<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TEI.2
  PUBLIC "-//TEI P4//DTD Main Document Type//EN"
  "http://www.tei-c.org/Guidelines/DTD/tei2.dtd" [
<!ENTITY % TEI.XML          "INCLUDE" >
<!ENTITY % TEI.dictionaries "INCLUDE" >
<!ENTITY % TEI.linking      "INCLUDE" >
<!ATTLIST xptr url CDATA #IMPLIED >
<!ATTLIST xref url CDATA #IMPLIED >
]>

<TEI.2>
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Dutch-English Woordenboek</title>
        <respStmt>
          <resp>by</resp> <name>Horst Eyermann &lt;horst@freedict.de></name>
        </respStmt>
      </titleStmt>

      <editionStmt>
        <edition>0.2</edition>
      </editionStmt>

      <extent>about 22700 headwords</extent>

      <publicationStmt>
        <publisher>FreeDict</publisher>
        <availability>
          <p>Copyright (C) 1999 Horst Eyermann, horst@freedict.de</p>
          <p>Available under the terms of the GNU General Public
            Licence.</p>
        </availability>
        <date>2004-2006</date>
        <pubPlace>http://freedict.org/</pubPlace>
      </publicationStmt>

      <notesStmt>
        <note type="status">stable</note>
      </notesStmt>

      <sourceDesc>
        <p>Home: <xptr url="http://download.travlang.com/"/></p>
        <p>This Database was generated from Ergane.</p>
      </sourceDesc>
    </fileDesc>

    <encodingDesc>
      <projectDesc>
        <p>This dictionary comes to you through nice people making it
          available for free and for good. It is part of the FreeDict project,
          http://www.freedict.org / http://freedict.de. This
          project aims to make available many translating dictionaries
          for free. Your contributions are welcome!</p>
      </projectDesc>
    </encodingDesc>

    <revisionDesc>
      <change>
	<date>2006-12-21</date>
	<respStmt>
	  <name>Michael Bunk</name>
	</respStmt>
	<item>Re-Import from Ergane: dut.mdb from 2006-Feb-01, eng.mdb from
	  2006-Feb-01.  Part of speech and gender information now included.
	  teidiff gave the following output: Unmodified 766, Added 28011, Deleted
	  14219 Modified &lt;form> 2241, Modified &lt;sense>s 1219, Modified
	  multimatch 4294 + 4696.</item>
      </change>
       <change>
        <date>2005-02-11</date>
        <respStmt>
          <name>Michael Bunk</name>
        </respStmt>
        <item>Converted file to TEI P4</item>
      </change>
      <change>
        <date>2000-04-27</date>
        <respStmt>
          <name>Horst Eyermann</name>
        </respStmt>
        <item>Database was converted to TEI format and checked into CVS</item>
      </change>
      <change>
        <date>2000-01-10</date>
        <respStmt>
          <name>Horst Eyermann</name>
        </respStmt>
        <item>This Database was generated from Ergane - Thanks!</item>
      </change>
    </revisionDesc>
  </teiHeader>

  <text>
    <body>

