  <teiHeader>
    <fileDesc>
      <titleStmt>
	<title>Khasi-German FreeDict Dictionary</title>
	<respStmt>
	  <resp>Maintainer</resp>
	  <name>Michael Bunk &lt;micha@luetzschena.de></name>
	</respStmt>
      </titleStmt>
      <editionStmt>
	<edition>0.1</edition>
      </editionStmt>
      <extent>about 1000 headwords</extent>
      <publicationStmt>
	<publisher>FreeDict</publisher>
	<availability>
	  <p>GNU GENERAL PUBLIC LICENSE</p>
	</availability>
	<date>2002-2004</date>
	<pubPlace>http://freedict.org/</pubPlace>
      </publicationStmt>
      <seriesStmt>
	<title>free dictionaries</title>
      </seriesStmt>
      <notesStmt>
	<note>Thanks go to the supporters of this project:
	  Karl-Heinz Grüßner, University of Tübingen; Rebekah Tham,
	  CIEFL, Shillong; Brother Sngi, Sacred Heart College,
	  Shillong; University of Leipzig, Depts of Indology and
	  Computer Science; Rik Faith for dictd server &amp;
	  protocol; TEI for their wonderful guidelines; Horst
	  Eyermann for his generous freedict project; the open source
	  community: thrust for trust &amp; development</note>
      </notesStmt>
      <sourceDesc>
	<p>Home: <xptr url="http://freedict.org/"/></p>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <projectDesc>
	<p>This dictionary comes to you through nice people making it
	  available for free and for good. It is part of the FreeDict project,
	  http://www.freedict.org / http://freedict.de. This
	  project aims to make available many translating dictionaries
	  for free. Your contributions are welcome!</p>
      </projectDesc>
    </encodingDesc>
    <revisionDesc>
      <change>
	<date>2005-Nov-24</date>
	<respStmt>
	  <name>Michael Bunk</name>
	</respStmt>
	<item>Note that this version is quite final. I concentrate on
	  the Khasi-English dictionary now.</item>
      </change>
      <change>
	<date>2003-05-01</date>
	<respStmt>
	  <name>Michael Bunk</name>
	</respStmt>
	<item>Updated some things in XML header information</item>
      </change>
      <change>
	<date>2002-02-18</date>
	<respStmt>
	  <name>Michael Bunk</name>
	</respStmt>
	<item>First Draft</item>
      </change>
      <change>
	<date>before February 2002</date>
	<respStmt>
	  <name>Karl-Heinz Grüßner</name>
	</respStmt>
	<item>compilation of wordlists</item>
      </change>
    </revisionDesc>
  </teiHeader>

