# Locale for Khasi Language in India
# Contributed by Michael Bunk <micha@luetzschena.de>, 2005

# For the format of this file see "The Single UNIX Specification, Version 2" (XPG),
# which is freely available from: http://www.opengroup.org/onlinepubs/007908799/
# XPG defines the categories LC_CTYPE, LC_COLLATE, LC_TIME, LC_NUMERIC,
# LC_MONETARY and LC_MESSAGES.

# LC_ADDRESS, LC_TELEPHONE, LC_PAPER and LC_IDENTIFICATION are defined
# by ISO 14652, according to comments in GNU libc sources.

# You might also want to refer to Unicode Technical Standard #10:
# Unicode Collation Algorithm, http://unicode.org/reports/tr10/

# A good thing seems to be the Unicode Technical Standard #35:
# Locale Data Markup Language and the Common Locale Data Repository Project
# http://unicode.org/cldr/

# Unfortunately the UTF-8 charmap provided by GNU libc upto the
# current 2.3.5 does not conform to XPG, because it does not
# define the symbolic names of the characters of the portable
# character set. So we cannot avoid the warning "non-symbolic
# character value should not be used".

# This locale definition can be compiled with a command like
# `localedef -v --force -f UTF-8 -i kha_IN kha_IN.utf8`

LC_IDENTIFICATION
title      "Khasi locale for India"
source     "FreeDict"
address    ""
contact    ""
email      "freedict-beta@lists.sourceforge.net"
tel        ""
fax        ""
language   "Khasi"
territory  "India"
revision   "1.0"
date       "2005-05-29"
audience   ""
application ""
abbreviation ""

category  "kha_IN:2005";LC_IDENTIFICATION
category  "kha_IN:2005";LC_CTYPE
category  "kha_IN:2005";LC_COLLATE
category  "kha_IN:2005";LC_TIME
category  "kha_IN:2005";LC_NUMERIC
category  "kha_IN:2005";LC_MONETARY
category  "kha_IN:2005";LC_MESSAGES
category  "kha_IN:2005";LC_PAPER
category  "kha_IN:2005";LC_NAME
category  "kha_IN:2005";LC_ADDRESS
category  "kha_IN:2005";LC_TELEPHONE
category  "kha_IN:2005";LC_MEASUREMENT

END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"
END LC_CTYPE

LC_COLLATE

# Copy the template from ISO/IEC 14651
#copy "iso14651_t1"

collating-element <Sng> from "<U006e><U0067>"
collating-element <SNg> from "<U004e><U0067>"

# FIXME what about all other utf8 chars? use reorder_after...!
order_start forward;forward
# a / A
<U0061>
<U0041> <U0061>;<U0041>
# b / B
<U0062>
<U0042> <U0062>;<U0042>
# k / K
<U006b>
<U004b> <U006b>;<U004b>
# d / D
<U0064>
<U0044> <U0064>;<U0044>
# e / E
<U0065>
<U0045> <U0065>;<U0065>
# g / G
<U0067>
<U0047> <U0067>;<U0047>

<Sng>
<SNg>	<Sng>;<SNg>

# h / H
<U0068>
<U0048> <U0068>;<U0048>
# i
<U0069>
<U0049> <U0069>;<U0049>
# LATIN SMALL LETTER I WITH DIAERESIS
<U00ef>
# XXX what abt capital letter?
# j / J
<U006a>
<U004a> <U006a>;<U004a>
# l / L
<U006c>
<U004c> <U006c>;<U004c>
# m / M
<U006d>
<U004d> <U006d>;<U004d>
# n / N
<U006e>
<U004e> <U006e>;<U004e>
# LATIN SMALL LETTER N WITH TILDE
<U00f1>
# XXX capital one?
# o / O
<U006f>
<U004f> <U006f>;<U004f>
# p / P
<U0070>
<U0050> <U0070>;<U0050>
# r / R
<U0072>
<U0052> <U0072>;<U0052>
# s / S
<U0073>
<U0053> <U0073>;<U0053>
# t / T
<U0074>
<U0054> <U0074>;<U0054>
# u / U
<U0075>
<U0055> <U0075>;<U0055>
# w / W
<U0077>
<U0057> <U0077>;<U0057>
# y / Y
<U0079>
<U0059> <U0079>;<U0059>
UNDEFINED
order_end

END LC_COLLATE

LC_MONETARY
# "INR "
int_curr_symbol       "<U0049><U004E><U0052><U0020>"
# "Rs"
currency_symbol       "<U0052><U0072>"
mon_decimal_point     "<U002E>"
mon_thousands_sep     "<U002C>"
mon_grouping          3;2;2;3
positive_sign         ""
negative_sign         "<U002D>"
int_frac_digits       2
frac_digits           2
p_cs_precedes         1
p_sep_by_space        1
n_cs_precedes         1
n_sep_by_space        1
p_sign_posn           1
n_sign_posn           1
END LC_MONETARY

LC_NUMERIC
decimal_point          "<U002E>"
thousands_sep          "<U002C>"
# thousands, lakhs, crores
grouping               3;2;2;3
END LC_NUMERIC

LC_TIME
copy "en_US"
END LC_TIME

LC_MESSAGES
copy "hi_IN"
END LC_MESSAGES

LC_PAPER
copy "hi_IN"
END LC_PAPER

LC_NAME
copy "hi_IN"
END LC_NAME

LC_ADDRESS
# This is the ISO_IEC TR14652 definition for LC_ADDRESS
# copied from hi_IN. To humans it reads "%z%c%t%s%b%e%r".
postal_fmt "<U0025><U007A><U0025><U0063><U0025><U0054><U0025><U0073>\
<U0025><U0062><U0025><U0065><U0025><U0072>"
country_name "India"
country_ab2 "in"
country_ab3 "ind"
country_num 356
country_post ""
country_car ""
country_isbn ""
lang_name "Khasi"
lang_ab "kha"
lang_term ""
END LC_ADDRESS

LC_TELEPHONE
copy "hi_IN"
END LC_TELEPHONE

LC_MEASUREMENT
copy "hi_IN"
END LC_MEASUREMENT
