:abort:
	a abandona, abandonează
:abstract:
	abstract
:accelerator:
	accelerator
:accept:
	a accepta, acceptă
:access:
	a avea acces la, a aborda
:account:
	cont
:active:
	activ
:activate:
	a activa, activare
:active matrix display:
	dispozitiv de afișare cu matrice activă
:actor:
	actor
:adaptive routing:
	rutare flexibilă
:add:
	a adăuga, adăugare
:additional:
	suplimentar
:address:
	adresă
:address book:
	agendă
:aditive inverse:
	inversa aditivă
:adjust:
	a ajusta, ajustare
:administration:
	administrare
:aggregate:
	agregat
:aggregate bandwidth:
	lățime de bandă cumulată
:alarm:
	alarmă
:alias:
	alias
:align:
	aliniere
:allow:
	a permite, permis
:alpha:
	alfa
:alpha channel:
	canal alfa
:amplitude modulation:
	modulare în amplitudine
:analog:
	analog
:analysis:
	analiză
:anchor:
	ancoră
:and:
	și
:animation:
	animație
:anonymous:
	anonim
:answer mode:
	mod răspundere
:antialiasing:
	antitreaptă
:appearance:
	aspect
:append:
	a adăuga, adăugare
:applet:
	aplet, apleturi
:application:
	aplicație
:application launcher:
	lansator de aplicație
:apply:
	a aplica, aplicare
:arc:
	arc
:archive:
	a arhiva, arhivă
:archive file:
	arhivă
:argument:
	argument
:array:
	tablou, matrice
:arrow key:
	tastă săgeată
:article:
	articol
:ascending:
	crescător
:aspect ratio:
	proporție
:asserted signal:
	semnal asigurat
:asynchronous:
	asincron
:attach:
	a anexa
:attachment:
	anexă
:attribute:
	atribut
:audio:
	audio
:authentication:
	autentificare
:author:
	autor
:autofill:
	umplere automată
:availability:
	disponibilitate
:average:
	mediu
:axis:
	axă
:baby feeding algorithm:
	algoritmul de alimentare la cerere
:background:
	fundal
:backup:
	copie de siguranță
:backward:
	înapoi
:backward compatibility:
	compatibilitate cu versiunile anterioare
:balance:
	balanță,echilibru,blianț
:bandwidth:
	lățime de bandă
:base:
	bază
:basic:
	fundamental,de bază
:batch:
	lot
:batch system:
	sistem de prelucrare pe loturi
:benchmark:
	test de performanță
:best fit algorithm:
	algoritmul 'cea mai bună potrivire'
:beta:
	beta
:big endian:
	cel-mai-semnificativ-primul
:binary:
	binar
:bind:
	a lega, legătură
:binding:
	legătură, asociere
:binomial distribution:
	distribuția binomială
:bit:
	bit
:bitmap:
	hartă de biți, imagine
:blank:
	blanc, gol
:blink:
	clipește
:block-level parallelism:
	paralelism la nivel de bloc
:blocked:
	blocat
:blur:
	difuz, neclar, încețoșat
:body:
	corp
:bold:
	aldin,îngroșat,îndrăzneț
:bookmark:
	semn de carte
:boolean:
	boolean, logic (tip de date)
:bottleneck:
	gâtuire, loc strimt, timp mort
:bottom:
	bază
:bound:
	a lega, legătură
:box:
	căsuță, casetă, cutie
:branch:
	ramificație,filială
:branch history shift register:
	registru de deplasare pentru istoria ramificațiilor
:bricks:
	cărămizi
:browse:
	a naviga, navigare, a răsfoi
:browser:
	navigator
:buffer:
	memorie tampon
:bug:
	scamă, eroare, pană, problemă
:build:
	versiune compilată
:built in:
	nativ
:bundle:
	a include, includere, inclus, legat
:bus:
	magistrală, autobuz
:busy:
	ocupat
:button:
	buton
:byte:
	octet
:c:
	limbajul de programare c, litera c
:cache:
	ascunzătoare, provizii, memorie cache
:calculator:
	calculator
:calendar:
	calendar, agendă
:call:
	a chema, a apela, a suna
:callback:
	chemare (în raspuns)
:cancel:
	renunță
:canvas:
	țesătură, pînză, plan, proiect
:capability:
	capacitate, posibilitate
:caption:
	legendă, titlu (de articol)
:card:
	placă (hardware), cartelă (telefonică, de metrou, de acces), carte (de debit, de credit, de vizită
:caret:
	semnul '^'
:case insensitive:
	cu majuscule nesemnificative
:case sensitive:
	cu majuscule semnificative
:categorie:
	categorie
:cd:
	compact disc
:cell:
	celulă
:cellular:
	celular
:center:
	centru, centrat
:channel:
	canal
:character set:
	set de caractere
:chat:
	discuție, conversație
:check:
	verifică, bifează
:child:
	copil
:chooser:
	selector
:class:
	clasă
:classification:
	clasificare
:clear:
	șterge, curățare
:click:
	a apăsa, apăsare, clic, a face clic
:clipboard:
	planșetă
:close:
	închis, a închide
:cluster:
	ciorchine, mănuchi
:code:
	cod, program
:coefficient:
	coeficient
:collaboration:
	colaborare
:collapse:
	prăbușire, cădere, a plia
:collate:
	a uni
:collision:
	ciocnire
:colormap:
	hartă de culori
:command:
	comandă, ordin
:command line:
	linie de comandă
:command line options:
	parametrii liniei de comandă
:common properties:
	proprietăți comune
:compare:
	a compara
:compliant:
	conform cu
:computer:
	computer,calculator
:concatenate:
	a înlănțui
:condition:
	condiție
:conduit:
	conductă
:confidential:
	confidențial
:configuration:
	configurație
:confirm:
	a confirma
:confirmation:
	confirmare
:connect:
	conectare
:connection:
	conexiune
:constraint:
	restricție, constrîngere
:content:
	conținut
:continue:
	continuă, continuu
:control:
	control
:controller:
	controlor
:conversion:
	conversie
:cookie:
	fursec
:copy:
	copiază
:copyright:
	drept de autor
:correlation:
	corelație
:corrupt:
	alterat, corupt
:cost:
	cost
:cought:
	detectat, interceptat
:count:
	socoteală
:covariance:
	covariație
:cpu:
	procesor
:crash:
	cădere
:create:
	a crea
:credits:
	credit, recunoașterea meritelor
:critical error:
	eroare critică
:crop:
	recoltă, tăiere
:cumulative:
	cumulativ
:current:
	curent
:cursor:
	cursor
:curve:
	curbă
:customize:
	personalizare
:custom:
	personalizat
:cut:
	decupează
:cyan:
	azuriu
:daemon:
	demon
:data:
	dată, informație
:database:
	bază de date
:deadlock:
	punct mort, stagnare, blocare
:debug:
	a depana, depanare
:decimal:
	zecimal
:decrease:
	a scădea, scădere
:default:
	implicit
:delete:
	a șterge, șterge
:deny:
	a refuza, refuzare
:dependence:
	dependință
:deploy:
	a desfășura, desfășurare
:deprecated:
	învechit
:derived:
	derivat
:descending sort:
	ordonare descrescătoare
:destination:
	destinație
:destroy:
	a distruge, distrugere
:detection:
	identificare, descoperire
:develop:
	a dezvolta, dezvoltare,[software] developer = dezvoltator [software]
:device:
	dispozitiv
:diagonal:
	diagonală
:diagram:
	diagramă
:dial:
	a apela, apelator
:digit:
	cifră
:dimension:
	dimensiune
:direction:
	direcție
:directory:
	director
:disable:
	a dezactiva, dezactivare
:discard:
	a anula, anulare
:disclaimer:
	declarație de neasumare a responsabiltății, certificat de negaranție
:disconnect:
	deconectare
:disconnecting:
	deconectez
:discrete:
	discret
:disk:
	disc
:dismiss:
	a da afara, a elibera, a da drumul, a dizolva, a înceta
:display:
	a afișa, afișaj
:dissipation:
	risipire, cheltuială, disipație
:distribute:
	a distribui
:dithering:
	tremur, vibrație
:division by zero:
	împărțire la zero
:dock:
	doc, a atașa, atașare
:document:
	document
:domain:
	domeniu
:done:
	gata
:dot:
	punct
:download:
	a descărca, descărcare
:downstream:
	aval, în josul apei
:drag and drop:
	trage și lasă să cadă
:draft:
	ciornă
:drawer:
	sertar
:drawing area:
	zona de desenat 
:drive:
	unitate, dispozitiv, de disc
:driver:
	pilot
:drop:
	a lasă să cadă
:druid:
	druid
:dumb terminal:
	terminal prost/mut
:duplicate:
	a duplica
:dynamic:
	dinamic
:e-mail:
	poștă electronică, mesaj electronic
:echo:
	ecou
:edge:
	margine
:edit:
	a modifica
:effects:
	efecte
:eject:
	a scoate
:electronic mail:
	poștă electronică, mesaj electronic
:email:
	poștă electronică, mesaj electronic
:embedded:
	încapsulat, incorporat
:embossed:
	reliefat
:emulate:
	a emula, emulare
:enable:
	a activa, activare, a permite
:encapsulated postscript:
	postscript încapsulat
:encoding:
	codare,cifrare
:engineering:
	inginerie
:enhance:
	a imbunătăți, îmbunătățire
:entity:
	entitate, esență
:environment variable:
	variabilă a mediului
:equation:
	ecuație
:error:
	eroare
:escape:
	a scăpa, a evada, evadare, fugă
:ethernet:
	ethernet
	protocol pentru rețea
:event:
	eveniment
:exception:
	excepție
:exclusive or:
	sau exclusiv
:executable file:
	fișier executabil
:execute:
	a executa, a rula (pentru programe)
:exit:
	ieșire
:expand:
	a desfășura
:expanded memory:
	memorie expandată
:expected location:
	locația presupusă
:explicit state:
	statut explicit
:exponential notation:
	notație exponențială
:export:
	a exporta, export
:expression:
	expresie
:expunge:
	a elimina
:extension:
	extensie
:extract:
	a extrage
:fail:
	a eșua, eșec
:fallback:
	reîntoarcere/rezervă
:faq:
	întrebări frecvente
:favorite
	favorit
:fax:
	fax
:feature:
	facilitate
:feedback:
	reacție, comentarii
:field:
	cîmp
:file:
	fișier
:filename:
	nume de fișier
:filesystem:
	sistem de fișiere
:fill:
	a umple, umplutură
:filter:
	filtru
:find:
	a găsi, găsește
:firewall:
	firewall
:flag:
	steag, indicator
:float:
	a pluti, tip de date in virgulă mobilă
:floppy:
	dischetă
:flow analysis:
	analiza circuitelor
:flowchart:
	flowchart (hartă a fluxurilor), flux tehnologic
:framerate:
	frecventa
:focus:
	a focaliza, focalizare
:folder:
	dosar, director
:font:
	literă (cum arată corpul de literă)
:footer:
	subsol
:forecast:
	previziune
:foreground:
	prim plan
:fork:
	a bifurca, furculiță
:form:
	a forma, formă, formular
:format:
	format
:formula:
	formulă
:forward:
	înainte
:fourier analysis:
	analiză fourier
:fraction:
	fracție
:frame:
	cadru, ramă
:free software:
	soft liber
	din punct de vedere al licențelor software - un program care poate fi distribuit gratuit și care trebuie să aibă sursele disponibile. Se specifică libertatea de a modifica programul atîta timp cît se păstrează intacte informațiile despre autorii inițiali și se marchează clar modificările făcute
:Free Software Foundation:
	Fundația pentru Software Liber
:FSF:
	Fundația pentru Software Liber
:freeware:
	gratuit
	din punct de vedere al licențelor software - un program care poate fi distribuit gratuit dar nu poate fi modificat fără acordul autorului
:frequency:
	frecvență
:ftp:
	protocol de transfer de fișiere
:File Transfer Protocol:
	protocol de transder de fișiere
:full pathname:
	cale completă
:function:
	funcție
:gamma:
	gama (litera grecească)
:gap:
	lipsă, gaură
:band gap:
	bandă de separare
:garbage collector:
	colector de memorie reziduală, gunoier
:gateway:
	poartă, intrare
:geometry:
	geometrie
:get:
	a primi, a obține, primește
:getting started:
	primii pași, primele noțiuni
:glitch:
	scăpare
:global:
	global
:glob:
	a expanda, expandare, se referă la expandarea meta-caracterelor (wildcards)
:go:
	mergi
:grab:
	a apuca
:gradient:
	pantă
:graph:
	grafic
:graphical user interface:
	interfață grafică pentru utilizator
:GUI:
	interfață grafică pentru utilizator
:grayscale:
	scală de gri
:grid:
	grilă, grilaj
:group:
	grup
:guide:
	a ghida, ghid
:gutter:
	rigolă, jgheab
:halt:
	oprire
:handle:
	a manevra
:handler:
	descriptor
:handshake:
	strîngere de mînă
:hard disk:
	disc
:hard:
	greu
:hardware:
	fierărie, hardware (componentele fizice ale unui calculator)
:header:
	antet
:hello world:
	salut lume
	sintagmă folosită pentru a descrie un cel mai rudimentar posibil program ce poate fi creat într-un limbaj (de regulă acest program doar afișază "hello word")
:help:
	ajutor
:heap:
	a încărca, grămadă
:hex:
	hexazecimal (în baza 16)
:hidden file:
	fișier ascuns
:hide:
	a (se) ascunde
:hierachy:
	ierarhie
:highlight:
	a evidenția
:hint:
	sugestie
:hyperlink:
	hiperlegătură
:histogram:
	histogramă
:history:
	istoric, istorie
:home:
	acasă
:home directory:
	directorul personal al unui utilizator
:home page:
	pagină de pornire
:homogeneous environment:
	mediu omogen
:host:
	gazdă
:hostname:
	nume de gazdă
:hot key:
	tastă fierbinte
:hot link:
	legătură fierbinte
:hot spot:
	punct fierbinte
:housekeeping:
	întreținere
:html:
	limbajul de marcare a hipertextului
:Hypertext Markup Language:
	limbajul de marcare a hipertextului
:http:
	protocolul de tranfer a hipertextului
:Hypertext Transfer Protocol:
	protocolul de tranfer a hipertextului
:hue:
	nuanță, vopsea
:i/o:
	intrări și ieșiri
:input/output:
	intrări și ieșiri
:i/o subsystem:
	subsistemulde intrări și ieșiri
:icon:
	icoană, pictogramă
:id:
	identificator
:identifier:
	identificator
:idle:
	în așteptare, liber, nefolosit, neutilizat, disponibil, inutil
:illegal:
	ilegal
:image:
	imagine
:implementation:
	îndeplinire, punere în aplicare, executare, realizare
:import:
	a importa, import
:inactive window:
	fereastra inactivă
:inch:
	țol
:increase:
	creștere, spor, a crește

:increment:
	creștere, sporire, mărire, profit
:incremental update:
	o metodă de punere la zi prin reținerea doar a modificărilor ulterioare unei anumite date
:indent:
	a zimțui, a paragrafa
:index:
	index, indice
:indicator:
	indicator
:information:
	informație
:initialization:
	inițiere
:input:
	aducere, adimisie
:insertion:
	introducere, inserare
:insertion point:
	punct de inserare
:install:
	instalare
:interaction:
	interacțiune
:intercept:
	a intercepta, interceptare
:interface:
	interfață
:internal bug:
	problemă internă
:internal error:
	eroare internă
:international:
	internațional
:internet:
	internet
:interrupt:
	întrerupere
:intersect:
	a intersecta, intersecție
:interval:
	interval
:intuitive:
	intuitiv
:invalid:
	invalid
:invert:
	a inversa
:invert selection:
	inversează selecția 
:invisible:
	invizibil
:ip address:
	adresă IP
:italic:
	italic, cursiv
:item:
	element
:job:
	sarcină, slujbă
:justify:
	a alinia la margini, aliniere la margini
:kernel:
	nucleu
:key:
	tastă, cheie
:keyboard:
	tastatură
:keyword:
	cuvînt cheie
:kill:
	a omorî
:kilobyte:
	kilobyte
	tradițional 1024 de byte (2^10), producătorii de hardware folosesc 1000 de byte (10^3)
:kit:
	trusă, set
:installation kit:
	pachet de instalare
:label:
	etichetă
:lambda:
	lambda
:landscape:
	decor, (pentru tipărire) orizontal
:language:
	limbă, limbaj
:laptop:
	laptop, calculator portabil
:latency:
	latență
:launch icon:
	pictogramă de lansare
:launcher:
	lansator
:layer:
	strat
:layout:
	machetă, aranjament
:legacy:
	moștenit
:legacy system:
	sistem moștenit
:legacy application:
	aplicație moștenită
:legal:
	legal
	dimensiune de hirtie de scris - omoloagă cu A4 în sistemul anglo-saxon
:length:
	lungime
:letter:
	literă, scrisoare
	dimensiune de hirtie de scris - omoloagă cu A5 în sistemul anglo-saxon
:library:
	bibliotecă
:license agreement:
	întelegere contractuală legată de tipul de licență sub care este distribuită o aplicație
:limit:
	limită
:line:
	linie
:line arguments:
	argumentele din linia de comandă
:linear transfer:
	transfer liniar
:link:
	a lega, legătură, za
:load:
	a încărca, încărcătură, încărcare
:local:
	local
:location:
	locație
:lock:
	a bloca, blocare
:log:
	jurnal
:logical:
	logic (adevărat sau fals)
:logo:
	emblemă, siglă
:look:
	a se uita, uite
:lookup:
	căutare
:loop:
	ciclu, buclă
:look and feel:
	aspect
:mail:
	poștă
:mail client:
	client de postă electronică
:mail server:
	server de poștă electronică
:mailbox:
	cutie poștală
:main body:
	corpul mesajului - mesajul propriu-zis
:mainframe:
	mainframe
:magenta:
	fucsină
:man page:
	pagină de manual
:manager:
	manager, administrator
:manual:
	manual
:manual page:
	pagină de manual
:margin:
	margine
:mark:
	marcaj, semn
:markup:
	marcare
:markup language:
	limbaj de marcare
:matching:
	care se potrivește, potrivit
:mdi:
	interfață cu multiple documente
:Multiple Document Interface:
	interfață cu multiple documente
:media:
	mediu
:media type:
	tip de mediu
:median:
	medie
:meeting:
	întîlnire
:memory:
	memorie
:menu:
	meniu
:menubar:
	bara de meniu
:merge:
	a combina, combinare, a reuni, reunire
:message:
	mesaj
:minimize:
	a minimiza, a micșora
:minix:
	sistem de operare din familia Unix
:minor faults
	greșeli minore
:mirror:
	oglindă
:misc:
	diverse
:miscellaneous:
	diverse
:mode:
	mod
:model:
	model
:modem:
	modem
:modifier:
	modificator
:modify:
	a modifica
:module:
	modul
:monitor:
	monitor, program de monitorizare
:monochrome:
	monocrom
:mount:
	a monta, montare
:mouse:
	șoarece
:move:
	a (se) mișca, a muta
:ms:
	MicroSoft
:mtu:
	unitatea maximă de tranmisie
:Maximum Transmission Unit:
	unitatea maximă de tranmisie
:multimedia:
	multimedia
:namespace:
	spațiu de nume
:nested:
	îmbricat
:network:
	rețea
:nibble:
	a ciuguli, semioctet (4 biți)
:node:
	nod
:none:
	nimic
:normal distribution:
	distribuția normală
:notebook:
	agendă, notebook, calculator portabil
:notepad:
	carnețel
:notice:
	notiță, a remarca
:notify:
	a înștiința, înștiințare
:number:
	număr
:number of:
	număr de
:numbered list:
	listă (fiecare element primește un număr)
:numeric:
	numeric
:object code:
	cod obiect
:oblique:
	oblic
:observation:
	observații
:obsolete:
	învechit
:offline:
	deconectat
:offset:
	decalaj, deplasare
:online:
	conectat
:opacity:
	opacitate
:open:
	deschis
:open source:
	sursă deschisă - aplicații ale căror surse sînt publice
:operating system:
	sistem de operare
:operation:
	operație
:optional:
	opțional
:option:
	opțiune
:or:
	sau
:order:
	comandă, ordin, ordine
:orientation:
	orientare
:origin:
	origine
:outline:
	a sublinia, subliniat
:output:
	a produce, produs, ieșire
:override:
	a strivi, a înlocui, înlocuiește,
:overstrike:
	a tăia, tăiere, despre fonturi
i:overwrite:
	a suprascrie, suprascriere
:owner:
	proprietar
:pack:
	a împacheta
:package:
	pachet
:packet:
	pachet (mai mic decît package)
:padding:
	umplutură
:page:
	pagină
:pager:
	paginator
:palette:
	paletă
:panel:
	panou
:parameter:
	parametru
:parcel:
	a împărți, parte, fragment
:parse:
	a analiza
:partition:
	împărțire, compartimentare
:password:
	parolă
:paste:
	a lipi, aluat, argilă
:patern:
	a modela, a copia , șablon, model
:path:
	cale, traseu
:peak:
	vîrf
:peer:
	seamăn, tovarăș
:pending:
	sespendat, atîrnat
:pending signal:
	semnal suspendat
:period:
	perioadă, termen, ciclu
:periodic:
	periodic
:permission:
	permisiune
:physical memory:
	memorie fizică
:pipe:
	pipă, tub, țeavă, coș, burlan, fluier
:pixel:
	pixel
:place:
	loc
:plain text:
	text simplu
:play:
	a reda, a cînta, a (se) juca, redare
:please:
	vă rog
:plug:
	dop, priză
:plug-in:
	modul
:plugged:
	conectat, cuplat
:point:
	a indica, indicator (UI), punct
:poisson distribution:
	distribuție poisson
:policy:
	politică
:polygon:
	poligon
:pool:
	baltă, bazin, o variantă de biliard, fond comun, rezervă
:port:
	port
:portrait:
	portret, (pentru tipărire) vertical
:post office:
	oficiu poștal
:postal box:
	casuță poștală
:postscript:
	postscript
:power management:
	administrarea curentului electric
:preemptive:
	preemptiv
:preferences:
	preferințe
:prefix:
	prefix
:preview:
	previzualizare, avanpremieră
:primary colors:
	culori de bază
:print:
	a tipări, tipărire, tipăritură
:print area:
	zonă tipăribilă
:printer:
	imprimantă
:priority:
	prioritate
:privacy:
	intimitate
:private key:
	cheie privată/personală
:private message:
	mesaj personal
:problem:
	problemă
:process:
	proces
:process id:
	identificator de proces
:processor:
	procesor
:prodigy:
	semn rău, monstru, figurativ - minunăție
:program:
	program
:progress:
	progres
:progress bar:
	bară de progres, indicator de evoluție
:project:
	proiect
:propagation:
	propagare
:properties:
	proprietăți
:proportional font:
	caractere proportionale
:protected:
	protejat
:protection:
	protecție
:protocol:
	protocol
:provision:
	măsură, dipozitie, rezervă, articol (contractual), a aproviziona, a înarma
:proxy:
	împuternicire, mandat, mandatar
:public:
	public
:public key:
	cheie publică
:put:
	pune, plasează
:only:
	doar
:query:
	întrebare, chestiune, a pune o întrebare
:queue:
	coadă
:quit:
	ieșire
:quoting:
	citare
:radio button:
	buton radio
:random:
	aleator, întîmplător
:range:
	a înșira, a clasifica, șir, rînd, ordine
:rank:
	grad
:rating:
	apreciere, evaluare, clasificare
:ratio:
	proporție
:raw:
	brut
:raw data:
	date brute
:raw memory:
	memorie brută
:read out:
	a citi cu voce tare
:ready:
	gata
:real memory:
	memorie reală/fizică
:real path:
	calea reală
:real time:
	timp real
:reboot:
	repornire
:receptivity:
	receptivitate
:receive:
	a primi
:record:
	a înregistra, înregistrare
:recoverable:
	recuperabil
:rectangle:
	dreptunghi
:recurrence:
	recurență
:recursion:
	recursivitate
:redisplay:
	a reafișa
:redo:
	refă
:refresh:
	actualizare, reîmprospătare
:region:
	regiune
:regular:
	obișnuit
:regular expression:
	expresie obișnuită
:regulate:
	a regulariza, a adapta, a regla
:reject:
	a respinge, rebut
:relationship:
	relație
:release:
	eliberare, lansare
:remote:
	la distanță
:remove:
	a șterge, a îndepărta
:rename:
	a redenumi
:render:
	a da, a preda, a livra, a înapoia, a exprima
:repeat:
	a repeta
:replace:
	a înlocui
:report:
	raport
:reserved blocks:
	blocuri rezervate
:reset:
	a repune, a stabili, a pune (ceasul)
:resident:
	rezident, inerent
:resident memory:
	memorie rezidentă
:residual:
	rezidual, rămas nelămurit
:resize:
	a redimensiona
:resolution:
	rezoluție
:resource element:
	resursă
:restart:
	a reporni, repornire
:restore:
	a restabili, a restaura, a repara, a restabili
:resume:
	a relua, reluare, rezumat
:retrieve:	
	a recupera
:retry:
	a reîncerca, reîncearcă
:return:
	a întoarce, întoarcere
:revert:
	a reveni, revenire
:require:
	a necesita, necesită
:rollback:
	a anula, anulare
:root:
	rădăcină
:root directory:
	director rădăcină
:root window:
	fereastră rădăcină
:rotate:
	a roti, a învîrti
:row:
	rînd, linie
:ruler:
	riglă
:run:	
	a alerga, a executa un program
:runtime:
	la execuție, în timpul execuției
:runtime error:
	eroare la execuție
:sample:
	eșantion
:sampling:
	eșantionare
:saturation:
	saturație
:save:
	a salva
:scalable:
	scalabil
:scalar:
	scalar
:scale:
	balanța, scală
:scan:
	a examina, a cerceta amănuntit
:schedule manager:
	administrator orar
:scientific notation:
	notare științifică
:scope:
	proporții, anvergură, spațiu, scop, țel
:screen:
	ecran
:script:
	scenariu
:scroll:
	rulou, spirală, filet, a (se) rula
:scrollbar:
	bară de rulare
:search:
	a căuta, căutare
:search domain:
	domeniu căutării
:search string:
	șir de căutat
:seascape:
	(pentru imprimare) orizontal răsturnat
:secondary color:
	culoare secundară
:secure channel:
	canal sigur
:secure keyboard:
	tastatură sigură
:security:
	securitate
:segment:
	segment
:select:
	a alege, alegere
:selection:
	alegere
:send:
	a trimite
:send to:
	trimite către
:sense:
	simț, rațiune, părere, opinie
:sensitive:
	sensibil
:separator:
	separator
:server:
	server
:session:
	sesiune
:set:
	a pune, a plasa, a apune
:setting:
	aranjare, acompaniament
:set-up:
	program de instalare a unei aplicații pe calculator, program de fixare a condițiilor în care va rula o aplicație pe un calculator
:severity:
	serveritate, gravitate
:share:
	a împărți, a distribui, a partaja, partajare
:shared memory:
	memorie partajată
:sheet:
	foaie, cearșaf
:shell:
	scoică, carapace
:shift key:
	tasta "shift"
:show:
	a arăta, a expune, spectacol
:shrink:
	a micșora
:shut down:
	a opri, oprire
:signal:
	semnal
:signature block:
	semnătură
:signature:
	semnatură
:site:
	poziție, situație, amplasament
:skew:
	oblicitate, poziție piezișă
:skip:
	a sări, salt
:slant:
	a se înclina, înclinat
:slave:
	sclav
:shade:
	a umbri, umbră
:shared:
	comun,folosit în ~
:sleeping:
	care doarme, adormit
:slider:
	cursor, patină
:slot:
	crăpătură, tăietură
:slow terminal:
	terminal încet
:socket:
	mufă, deschizătură, soclu, fasung, orbită, gaură
:smart:
	deștept, inteligent
:smart terminal:
	terminal inteligent
:smooth:
	fin, neted
:snap:
	mușcătură, apucare rapidă
:snooze:
	a ațipi, moțăială
:solid model:
	model solid
:solid line:
	linie solidă
:sort:
	fel, soi, a tria, a sorta
:sound card:
	placă de sunet
:source:
	sursă
:source code:
	cod sursă
:space character:
	caracterul spațiu
:spam:
	mesaj nedorit (de regula cu caracter publicitar)
:spawn:
	a născoci, a se înmulți
:special character:
	caracter special
:spell:
	ortografie, vrajă
:spell checker:
	corector ortografic
:splitter:
	separator
:spool:
	a bobina
:spreadsheet:
	pagină de calcul tabelar
:synopsis:
	rezultat, expunere sumară
:stabilize:
	a stabiliza
:stack:
	stivă
:standard:
	standard
:standard deviation:
	devierea standard
:start:
	start
:state:
	stare
:statistics:
	statistică
:status:
	stare
:status line:
	linie de stare
:statusbar:
	bara de stare
:stat:
	verificare
:stereotype:
	stereotip
:sticky:
	persistent, lipicios
:sticky notes:
	note lipicioase
:storage:
	depozit, zonă de stocare
:strikethrough:
	tăiat
:string:
	șir
:stroke:
	lovitură, trasătură de linie
:style:
	stil
:stub:
	butuc
:subdirectory:
	subdirector
:subject:
	subiect
:submenu:
	submeniu
:submit:
	a trimite, trimitere
:subnet:
	subrețea
:subscript:
	scris mărunt, indice
:substring:
	subșir
:subtitle:
	subtitrare
:suffix:
	sufix
:summary:
	rezumat
:supercomputer:
	supercomputer, supercalculator
:superscript:
	scris sus (cum este puterea), antet
:support:
	sprijin
:suspend:
	a suspenda
:swap:
	troc, schimb în natură
:switch:
	întrerupător
:symbol:
	simbol
:symbolic link:
	legătură simbolică
:symmetric control:
	control simetric
:sync:
	a sincroniza, sincronizare
:synchronize:
	a sincroniza, sincronizare
:system call:
	apel sistem
:swallow:
	gît, înghițitură
:syntax error:
	eroare de sintaxă
:system:
	sistem
:system administrator:
	administrator de sistem
:system configuration:
	configurația sistemului
:system settings:
	fixarea sistemului
:table:
	tabel
:table of contents:
	cuprins
:tag:
	etichetă
:talk:
	a vorbi, discuție
:tall:
	înalt
:tar archive:
	arhivă tar
:target:
	destinație, țintă
:task:
	sarcină
:temp file:
	fișier temporar
:temporary file:
	fișier temporar
:template:
	șablon
:temporary buffer:
	tampon temporar
:term variable:
	variabilă a terminalului
:terminal variable:
	variabilă a terminalului
:terminal:
	terminal
:terminate:
	a termina
:test:
	a testa, test
:test module:
	modul de test
:text:
	text
:text area:
	zonă de text
:text only:
	doar text
:textual name:
	nume textual
:theme:
	temă
:thread:
	fir, fir de execuție
:threshold:
	prag
:thumbnail:
	miniatură
:tier:
	armătură, întaritură, rînd, șir, etaj, strat, a așeza în șir
:multitier:
	multistrat
:tile:
	mozaic
:timer:
	cronometru
:timeslice:
	cuantă de timp
:timezone:
	fus orar
:timing:
	cronometrare
:tip:
	pont, vîrf
:title:
	titlu
:third party:
	terță parte, terț
:todo:
	de făcut
:toggle:
	comutare
:tolerance:
	toleranță
:token:
	semn, simbol, jeton
:token-ring:
	inel cu jeton (tip de rețea)
:tool:
	unealtă
:toolkit:
	trusă de unelte
:tool menu:
	meniu de unelte
:toolbar:
	bara de unelte
:toolbox:
	trusă (de unelte)
:tooltip:
	pont
:top:
	vîrf
:topic:
	topică
:track:
	a urmări, urmărire, pistă (de CD)
:transfer:
	transfer
:transfer statement:
	declarație de transfer
:transitive:
	tranzitiv, tranzitivitate
:translate:
	a traduce, a converti
:transmission channel:
	canal de transmisie
:transparent:
	transparent
:transpose:
	transpunere, a transpune
:trap:
	a captura, capcană
:trash:
	gunoi
:tree:
	arbore
:treeview:
	vizualizare arborescentă
:trigger:
	declanșator
:trim:
	în bună stare, aranjat, a pune în ordine, a aranja, a potrivi
:troubleshoot:
	a depana, depanare
:troubleshooting:
	depanare
:tune:
	a ajusta, ajustare, a regla, reglare, melodie
:turing machine;
	mașină turing
:type:
	tip
:type bindings;
	legături de tip
:type mismatch:
	nepotrivire de tip
:unable to:
	nu pot să, nu se poate, nu este posibil
:undelete:
	restaurează
:underline:
	a sublinia, subliniat
:undo:
	anulează
:unexpected:
	neașteptat
:unexpected end:
	sfîrșit neașteptat
:unexpected error:
	eroare neașteptată
:unicode:
	unicode
:uninstall:
	a dezinstala, dezinstalare
:unit:
	unitate
:unix:
	UNIX
:unknown:
	necunoscut
:unknown host:
	gazdă necunoscută
:unload:
	a descărca
:unmount:
	a demonta, demontare
:unplugged:
	deconectat, decuplat
:unshade:
	luminează, dezumbrește
:untitled:
	fără titlu
:update:
	a actualiza, actualizare
:upgrade:
	promovare, urcuș
:upload:
	încărcare
:upside down:
	vertical răsturnat,
:upstream:
	amonte
:urgent:
	urgent
:usage:
	utilizare, mod de utilizare
:user:
	utilizator
:user defined:
	definit de către utilizator
:user directory:
	directorul utilizatorului, vezi home
:user interface:
	interfață cu utilizatorul
:username:
	numele utilizatorului
:valid chars:
	caractere valide
:value:
	valoare
:variable:
	variabil
:variance:
	variație
:vector graphics:
	grafică vectorială
:vendor:
	vînzător
:verbose:
	vorbăreț
:verify:
	a verifica, verificare
:version:
	versiune
:vertical:
	vertical
:vertical alignment:
	aliniere verticală
:vfs:
	sistem de fișiere virtual
:Virtual File System:
	sistem de fișiere virtual
:video:
	video (imagini în mișcare)
:view:
	vizualizare, vedere
:viewer:
	vizor, observator
:viewport:
	punct de vedere
:virtual:
	virtual
:visualization:
	vizualizare
:volume:
	volum
:q&a:
	întrebări și răspunsuri
:wallpaper:
	tapet
:warning:
	avertizare, warning! = atenție!
:watch:
	a monitoriza, monitorizare, a supraveghea, supraveghere,
:watch dog:
	câine de pază
:watch file:
	fișier observator
:web:
	plasă
:web page:
	pagină web
:weight:
	greutate
:width:
	lățime
:wildcard:
	metacaracter
:window:
	fereastră
:window manager:
	administrator de ferestre
:wizard:
	asistent, vrăjitor
:white paper:
	carte albă
:word:
	cuvînt
:work:
	muncă
:workflow:
	flux de lucru
:working directory:
	directorul de lucru
:workspace:
	spațiu de lucru
:wrap:
	a înfășura, a împacheta
:unwrap:
	a desfășura, a dezpacheta
:write:
	a scrie
:wysiwyg:
	occv,obții ceea ce vezi
:What You See Is What You Get:
	occv,obții ceea ce vezi
:x align:
	aliniere pe orizontală
:your:
	dvs.
:your computer:
	calculatorul dvs.
:zero:
	zero
:zigzagline:
	linie în zigzag
:zoom:
	lupă
