<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TEI.2
  PUBLIC "-//TEI P4//DTD Main Document Type//EN"
  "http://www.tei-c.org/Guidelines/DTD/tei2.dtd" [ 
<!ENTITY % TEI.XML          "INCLUDE" >
<!ENTITY % TEI.dictionaries "INCLUDE" > 
<!ENTITY % TEI.linking	    "INCLUDE" >
<!ATTLIST xptr url CDATA #IMPLIED >
<!ATTLIST xref url CDATA #IMPLIED >
]>

<TEI.2>

  <teiHeader>
    <fileDesc>
      <titleStmt> 
	<title>English-Turkish FreeDict Dictionary</title>
	<respStmt> 
	  <resp>converted by</resp> <name>Michael Bunk &lt;micha@luetzschena.de></name> 
	</respStmt> 
      </titleStmt>
	      
      <editionStmt>
	<edition>0.1</edition>
      </editionStmt>

      <extent>about 36500 headwords</extent>

      <publicationStmt>
	<publisher>FreeDict</publisher>
	<availability> 
	  <p>Available under the terms of the GNU General Public
	    Licence.</p> 
	</availability> 
	<date>2004</date>
	<pubPlace>http://freedict.org/</pubPlace>
      </publicationStmt>

      <notesStmt>
	<note type="status">unknown</note><!-- descriptive adjective, eg. "stable" -->
      </notesStmt>  

      <sourceDesc>
	<p>Home: <xptr url="http://www.linuxprogramlama.com/index.php?sayfa=gtksozluk2.htm"/></p>
	<p>This file was converted from another electronic document.</p>
      </sourceDesc>
    </fileDesc>

    <encodingDesc>     
      <projectDesc>
	<p>This dictionary comes to you through nice people making it
	  available for free and for good. It is part of the FreeDict project,
	  http://www.freedict.org / http://freedict.de. This
	  project aims to make available many translating dictionaries
	  for free. Your contributions are welcome!</p>
      </projectDesc>
    </encodingDesc>
    
</teiHeader>

<text>
  <body>
    <div0 type='dictionary'>
