<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TEI.2
  PUBLIC "-//TEI P4//DTD Main Document Type//EN"
  "http://www.tei-c.org/Guidelines/DTD/tei2.dtd" [
<!ENTITY % TEI.XML          "INCLUDE" >
<!ENTITY % TEI.dictionaries "INCLUDE" >
<!ENTITY % TEI.linking      "INCLUDE" >
<!ATTLIST xptr url CDATA #IMPLIED >
<!ATTLIST xref url CDATA #IMPLIED >
]>

<TEI.2>
  <teiHeader>
    <fileDesc>
      <titleStmt>
	<title>French-English FreeDict Dictionary</title>
	<respStmt>
	  <resp>by</resp> <name>Horst Eyermann &lt;Horst@freedict.de></name>
	</respStmt>
      </titleStmt>

      <editionStmt>
	<edition>0.2</edition>
      </editionStmt>

      <extent>about 9500 headwords</extent>

      <publicationStmt>
	<publisher>FreeDict</publisher>
	<availability>
	  <p>Copyright (C) 1999 Horst Eyermann, horst@freedict.de</p>
	  <p>Available under the terms of the GNU General Public
	    Licence.</p>
	</availability>
	<date>2004</date>
	<pubPlace>http://freedict.org/</pubPlace>
      </publicationStmt>

      <notesStmt>
	<note type="status">too small</note>
      </notesStmt>

      <sourceDesc>
	<p>Home: <xptr url="http://download.travlang.com/"/></p>
	<p>This Database was generated from Ergane.</p>
      </sourceDesc>
    </fileDesc>

    <encodingDesc>
      <projectDesc>
	<p>This dictionary comes to you through nice people making it
	  available for free and for good. It is part of the FreeDict project,
	  http://www.freedict.org / http://freedict.de. This
	  project aims to make available many translating dictionaries
	  for free. Your contributions are welcome!</p>
      </projectDesc>
    </encodingDesc>

    <revisionDesc>
      <change>
	<date>2006-12-21</date>
	<respStmt>
	  <name>Michael Bunk</name>
	</respStmt>
	<item>Re-Import from Ergane: fra.mdb from 2005-Sep-14, eng.mdb from
	  2006-Feb-02.  Part of speech and gender information now included.
	  teidiff gave the following output: Unmodified 487, Added 5821,
	  Deleted 4173, Modified &lt;form> 1587, Modified &lt;sense>s 877,
	  Modified multimatch 707 + 788.</item>
      </change>
      <change>
	<date>2005-01-04</date>
	<respStmt>
	  <name>Michael Bunk</name>
	</respStmt>
	<item>Converted file to TEI P4</item>
      </change>
      <change>
	<date>2000-04-27</date>
	<respStmt>
	  <name>Horst Eyermann</name>
	</respStmt>
	<item>Database was converted to TEI format and checked into CVS</item>
      </change>
      <change>
	<date>2000-01-09</date>
	<respStmt>
	  <name>Horst Eyermann</name>
	</respStmt>
	<item>Phonetics added - machine generated from MBRODICT</item>
      </change>
      <change>
	<date>2000-01-01</date>
	<respStmt>
	  <name>Horst Eyermann</name>
	</respStmt>
	<item>This Database was generated from ergane,
	  http://www.travlang.com - Thanks!</item>
      </change>
    </revisionDesc>
  </teiHeader>

  <text>
    <body>

