00-database-info	C6	Ot
00-database-short	CE	2
00-database-url	Rn	l
00-database-utf8	A	CE
00databaseinfo	C6	Ot
00databaseshort	CE	2
00databaseurl	Rn	l
00databaseutf8	A	CE
a	SM	DK
a	SM	DK
a	VW	Dj
a	Y5	E6
ab	dz	4
abi	er	m
abike	er	m
abiki	er	m
abir	fR	BG
abra	gX	u
abri	gX	u
ai	BpV	V
ai kylliang	BqB	Z
aiom	DRJ	d
aiu	Hk/	Z
ak	hF	y
akherkasngi	h3	/
akhia	i2	e
akjakor	jU	Bl
akku	hF	y
aku	hF	y
ale	CBB	W
alhia	IAc	b
almari	D6b	g
ang	GJT	i
ap	HDg	V
ar	BLu	W
arsien	DxB	Z
article	EA1	g
artylli	BME	S
at	IG+	W
ba	D+0	CB
ba	EhW	BU
ba iathuh	GaT	c
ba la	D9e	BW
ba la lah	Gz1	e
baanna	IeP	e
baar	Gy/	b
babang	DdY	k
babeit	CyT	f
babeit	GwY	b
babha	Cn0	a
babha briew	IRP	l
babha met	DhY	BJ
babieit	Idw	f
babitar	C3h	d
babniah	ISU	f
babu	D67	r
babun	Cpp	g
bad sngi bad miet	Hpj	v
badap	Csw	a
badei	H+N	0
badkoh	DAM	b
badon	H84	d
badonakor	H70	g
badonkam	I02	f
badum	Gv+	a
baduna	H1G	b
bah	B8o	BI
baheh	CwH	Z
bahok	Cuj	h
baiap	Dee	a
baiar	Ijw	a
baiaw	ISz	a
baieit	IUG	b
baih	H0t	Z
bainong	Elj	d
baiong	Cxc	a
baishyrkhei	I5P	h
baitynnad	Ctn	i
baitynnad	IQs	j
baiwai	GvD	h
bajan iap	IK8	f
baje	GmL	l
baje deng	Cd0	g
baje heh	GF6	f
baje kti	E2u	l
bajem	Df9	a
bajem dor	IU8	f
bajemnud	C9z	k
bajew	Hzc	a
bajhieh	CxB	b
bajlih	De4	j
bajngum	C+1	c
bajrong	Hyi	c
bajur	H0S	b
bajylliew	Hy+	e
bajyndong	IYq	h
bajyrngam	C9U	f
bakhain	Cro	l
bakhapngiah	Igp	h
bakhia	Hz2	c
bakhim	IYN	d
bakhlain	DbT	2
bakhlem akor	Cqu	h
bakhluit	Cm2	i
bakhot sngewbha	HbI	l
bakhot sngewbha	Hbt	o
bakhraw	CtK	d
bakhraw bakri	HXn	j
bakhraw batri	HXE	j
bakhriat	C3E	d
bakhuid	CsN	j
bakla	ICL	BM
bakongsan	D3R	j
bakthang	IgK	f
bakuman	IfM	e
bakylluid	Ihq	Bp
balah	CuJ	a
balai	Gza	b
balamler	DRm	k
balamler	Icz	e
balamwir	DgX	c
balehrain	Cx2	d
balei	Iu9	a
balieh	CnY	c
baluilui	IkK	g
baluin	Gwz	b
bam	Bub	V
bam phlang	Ghh	e
bamatlah	C+X	e
baminot	IhK	g
bamutlop	Iet	f
bamutlop runar	I4B	l
ban	B5E	BL
banep	GxO	b
banyngkong	Gyf	g
bapalwan	IZo	e
bapang	C2K	a
bapawnam	CvE	f
bapep	H9V	c
baphikir	IR0	g
baphyrnai	Ifq	g
bapoh	CrP	Z
bapyllun	IXQ	e
barabor	FK4	e
baraikhoh	C7f	e
barem	ITs	a
barit	CoO	i
barkhiang	IVb	d
baroh	BEK	Y
baroh sawdong	IO7	j
baroh shisngi	EgX	l
barunar	IXu	f
basarong	HiO	e
basaw	Cow	Z
basawbthuh	C/R	g
basbun	C/x	b
bashait	IZL	d
bashait baeh	DcJ	r
bashisha	H2X	n
bashit	Clu	BI
bashrah	IV4	b
bashynrang	ITN	f
baskhem bha	Ikq	i
basliang	C2k	g
basngaid	Dgz	l
basngewbha	C79	f
basngewieit	C6/	g
basngewnguh	H8U	k
basngewsih	Cvj	k
basngewskhem	Iaj	h
basngewtynnad	Dd8	i
basniew	CpJ	g
basniew	EU3	j
bastad	C6k	b
basted	Gxp	b
bastem	C8c	d
basting	H/c	d
basuda	C5c	k
basuk	C85	b
basuki	GyE	b
basumor	IjT	d
bat	Hcy	b
batad	IUh	b
batai	Ck/	v
bathait	DZR	k
bathiang	Dc0	k
bathikna	IaG	d
bathliew	IWx	f
bathngan	C49	f
bathylli	C6A	k
bathymmai	Dih	d
batieng bieit	IbE	j
batieng pud	Ibn	h
batyrkhong	IWT	e
bawan	D4V	j
beh	FzC	5
beh mrad	Gkc	b
beit	HF0	d
ben	CGc	a
better ekjakor	jU	Bl
bha	C4b	i
biang	H1h	c
biang	Hkk	b
bitar	D7m	c
blang	BZ5	b
blei	EPX	Z
bnai	BHa	8
bniat	DKO	c
bol	BOb	W
briew	BG5	h
briew	GLh	c
briew	HgK	m
bsein	Fym	c
bta	ELS	a
btep	ILb	X
bthong	HYK	c
bthong	HYm	c
buh	ByX	e
buh teng	FIn	e
buhteng	Ero	d
buin	Fru	X
bun	C1I	R
bunsien	Fxv	d
bymdei	H7Y	c
bymkhoit bymkhiah	IcI	r
bymman	F4Y	d
bymman	H/B	b
bymshisha	IdR	f
bynta	CcJ	r
byrni	CQR	b
da	Boz	i
da	Ef0	j
dait	Bpq	X
dang	D8C	Bc
dang myntan	Eo/	k
dawai	G6/	f
dei	H19	a
dei	oJ	/
dem	CI2	z
des	BEi	Z
die	Etb	W
dieng	BgK	b
diengiap	HvO	n
dier	Da2	d
dig up	IOf	c
dih	FHX	c
ding	FVI	a
dkhiew	CMD	b
dkhoh	E1A	a
dkhot met	Ea7	f
dngiem	Bgl	c
doh	DGq	a
dohkha	Bez	c
doktor	EFA	e
don	nB	BI
dor	E8n	m
dud	BhB	Z
duh	Hjf	W
dukan	E7L	b
dum	G1x	Z
dumok	HAP	Z
duna	IE3	BS
duriaw	EZl	b
dustur	GpB	e
duwai	FKh	X
dwai	ErR	X
eh	Dms	d
ei ei	BmO	Y
eiba	Enn	Z
eitmasi	H5X	g
em	BF2	O
ha	w1	BJ
ha ka por kaba biang	D52	l
ha lyeit	INE	d
ha shuwa	Gh/	l
ha trai	IMo	c
haba	F5O	Br
hadien	IOC	d
haduh	FJn	b
haei	/j	e
hajan	G3u	b
hajrong ha	qS	j
halor	pv	j
han	GMZ	f
han	HVE	a
hangne	pI	U
hangno	+n	e
hangtai	uy	b
hangto	uW	c
hap	GDP	j
hapdeng	Cyy	l
hapoh	x+	i
hati	F+F	e
hep	B/y	z
her	BPx	V
hikai	EIq	Z
hooid	HpR	S
hynmen	DVQ	j
hynmen	HJI	e
hynmen shynrang	Hnf	r
hynniew	G1b	W
hynnin	DkI	p
hynrei	C1Z	T
i	B2M	Z
i	Fmc	d
ia	6i	BS
ia ka	B38	R
ia nga	B1y	a
ia uba	CST	j
iadat	GW6	Z
iaid	BQ1	X
iaid lait	Hhx	d
iakren	BTQ	Z
iakren ia khana	I5w	t
iakynduh	Fl7	h
ialam	GR2	Y
ialeh	GXt	Z
ialehkai	EOM	b
ialong	DrN	0
iam	Bqa	h
iano iano	EB9	W
iapein	G+Q	Z
iapli	G9R	/
iar	Etx	h
iarap	GTe	Y
iashem	Fla	h
iashoh	GXT	a
iathuh	Bxn	Z
iei	ECr	Z
ieit	BQe	X
ieng	B1a	Y
ieng beit thik	HEX	r
iew	E8F	i
iew	ELs	X
iing	BC3	b
iing shet ja	DqM	i
iingrit	BCX	g
iit	GQg	a
ijli	EKd	b
im	IvX	Bl
ingjain	FBd	d
ioh	EvU	a
iohi	BnE	W
iohnong	GYG	a
iohsngew	ENx	b
isbad	CLB	h
isih	BS1	b
ithuh	ECT	Y
jabieng	ImI	e
jaid	CbS	X
jain	DDn	b
jain itynnad	Hfl	l
jainjot	BKG	c
jaka	BXE	0
jakhlia	DYV	d
jakoid	F/9	c
jam	Dvv	d
janmiet	G2K	i
jingbam	ERK	d
jingbat	FeY	f
jingbuhkot	GFZ	h
jingdapram	FC3	j
jingdon	FEa	j
jingheh	DNC	d
jingiaidkai	G6c	j
jingialang	DP3	j
jingialehkai	CNR	Z
jingiap	FUM	e
jingiaseng	GEb	j
jingieit	FY8	e
jingiew	DLq	e
jingim	GOO	c
jingisih	FZa	g
jingjam	DJJ	BF
jingker	Gtu	e
jingkha	FUq	e
jingkhang	FQo	f
jingkhein	CY7	Be
jingkheit soh appil	IP5	z
jingkhoitjingkhiah	FE9	r
jingkiew	Iqe	e
jingkiew klass	IoQ	p
jingkit	Hwr	d
jingkloi	G75	f
jingkmen	BeW	d
jingkwah	E5K	e
jingkylli	BX4	g
jingkylli	DOG	j
jingkyrkieh	G8Y	i
jinglehrain	Ilm	i
jinglong	Gp8	g
jingluyt	E9N	h
jingma	EUU	j
jingmad	DIQ	e
jingmih	Iq8	d
jingmlien	Ggk	g
jingmut	FDa	d
jingmynsaw	EeU	i
jingniad	DW3	g
jingpang	CeU	e
jingpule	FLy	h
jingput	GhE	d
jingpyrshang	Gqc	l
jingrwai	DMI	e
jingsawa	DOp	t
jingshai	FfS	l
jingshong	DTV	j
jingteh	Ee2	c
jingthung	F/d	g
jingtrei	FQH	h
jinjar	EWv	f
jinjar	EfS	i
jliah	GWi	Y
jngai	HlY	k
jngi	F9P	X
jong	6I	a
jong i	B3l	X
jong nga	8X	Z
jong ngi	+S	V
jong phi	BA5	W
jong u	B3S	T
jongno	CU2	d
jowai	HtJ	BM
jubab	DEC	d
jur	FHB	W
juti	DCu	c
jynthiah	28	a
ka	sn	l
ka beit	IDX	v
ka la dei	IEG	x
kaba	Bmm	e
kada	CMe	Z
kali	DS3	e
kam	FJF	i
kamra	DUV	b
kan	D0P	i
kane	CCb	d
kano	CUU	i
kata	CS2	e
katai	EEN	a
katba	Ir1	c
katno	DoB	f
katno ngut	Hmc	k
kato	CDS	e
katta katta	BDu	c
katto katne	Czw	j
kawei	BJr	b
kawei kawei	Di+	h
kawei pat	G44	i
kbeit	Fe3	b
kdew	BvL	b
kem	F37	d
kem pang	IJ9	f
kha	Gbv	BO
khadar	Cip	W
khajna	Guo	b
khala khala	Hj1	v
kham	EHJ	BF
kham kwah	EGr	e
khana	GNy	c
khang	FuW	e
kharai	Gsz	d
khashor	CQs	d
khaw	ERn	y
khawpud	H2+	f
kheit	HCG	Z
khem dud	GE+	b
khie	CBX	BE
khie leit	Ckq	V
khie ryngkat	FLW	c
khiew	BMk	j
khiew sia	CNq	h
khla	Bhz	b
khlaw	Gk3	d
khlieng	FhK	d
khlur	Bde	b
khmat	Ecr	b
khmat	Emb	c
khmih	Fm5	d
khmut	EmA	b
khnai	GL9	c
khoh	G86	X
khohsiew	CdW	e
khop	HFC	y
khot	Bvm	X
khubor	DPW	h
khulom	tp	b
khun	Bha	Z
khun	HIO	e
khun	HnA	f
khun masi	GOq	f
khun rit	FYl	X
khun syiar	Heg	g
khun syiem	GQ6	k
khunblang	GkA	c
khunlangbrot	Bio	i
khunmynriew	CPZ	e
khuri	CC4	a
khylliap	Fu0	b
khyllung	GM4	b
khyndew	DHE	l
khyndiat	Cwg	h
khynnah	q1	g
khynnah	yg	i
khynnah skul	InE	o
khynnat rit	FX+	n
khynniat	Bw1	b
khyrdop	FRx	d
ki	z8	d
ki kmie ki kpa	EQi	o
kiawkurim	HOH	p
kiei kiei	E2M	i
kiew	GWK	Y
kin	D1R	g
kine	CT5	b
kit	Fsc	e
kitab	90	e
kito	CTU	l
kjat	B/P	j
kjit	FrX	X
klas	EBV	o
kliar	EQI	a
kloi	IBX	0
kmie	BaU	c
kmienah	HK7	m
kmierad	HM5	k
kni	FWi	h
kohnguh	EKD	a
kong	CAl	c
kot	9L	p
kot kudi	BNH	e
kotsada	B65	b
kpa	Bb9	f
kpanah	FXD	h
kparad	HMW	j
kper	GjQ	Z
kpoh	Eag	b
kren	BUA	j
ksangkti	E5o	f
ksew	3W	Z
ksew	HQ9	b
ksiar	DCT	b
ksiew	HP6	f
ksiew	HQZ	k
ksing	DIu	b
ktha	EOn	X
kthawkurim	HNd	q
kti	BKi	Z
kti kynta	Gmw	5
ktieh	CKn	a
ktien	BlM	BC
kulai	DWW	h
kulai	HUp	b
kular	FxU	b
kum	F41	Z
kum ot	B0K	a
kum u akjakor thrang snam	k5	BF
kumba	Dud	BS
kumjuh	Gik	s
kumno	DEf	p
kumta	BDS	c
kuna	Gvk	a
kwah	EIO	c
kwar	FWF	d
kylla	BGE	d
kylleng la kylleng	GKP	v
kylli	Fk9	d
kyndad	Fbd	l
kynhun	HxI	c
kynih	F65	Y
kynjat	EMY	Z
kynjut	EzI	o
kynkaw	GAZ	c
kynrad	Eod	i
kynrad	HRY	p
kynroh	Ge+	p
kynruh	Eg8	a
kynrup	EtA	b
kynta	Glw	b
kynthah	Eq2	b
kynthei	B9w	a
kynum	HOw	l
kynup	Gav	m
kyrhai	FPs	b
kyrhuh	F8c	Z
kyrngah	HjF	a
kyrteng	BYy	d
la	CDw	Cs
la biang	DmQ	c
la btai	DZ1	k
la dap	Dkx	Bf
la iing	BBP	h
lad	BdM	S
lad	Gr8	Y
lah	By1	i
lah jan dep	l+	o
lai	BOx	S
lait	IGJ	1
lalah	D30	h
lamler	DSK	t
langbrot	F9m	f
lap	FkG	a
lashai	DYy	f
lashai lashisngi	Iyb	u
latom	3v	Bm
law	Exm	e
lawbniap	GtQ	e
lbong	HwP	c
leh	BRM	U
leit	BUj	V
let	CIb	b
liang	GG2	b
lieng	DGP	b
liew nur	GsU	f
lit	GHq	Z
loit	Ewy	0
lok	DXX	f
long	mm	b
lum	CG2	W
lut	HD1	i
lyer	BjK	Z
lyer	FXk	a
lymbit	EXO	b
lyngdkhur	EYM	j
lyngkha	EZI	d
lynniar	Bq7	h
lynnong	CHM	f
lynti	Grd	f
ma i	B2l	c
ma ki	0Z	h
ma nga	rx	c
ma ngi	zf	d
ma phi	1Y	h
ma u	B3B	R
madan	GdZ	g
mai	G/f	X
mama	F0d	Y
man	GY5	Z
manbha	EwQ	i
manla	IPe	b
map	EqP	n
mareh	BPD	X
masi	wC	Z
masi	wb	a
masi dap	GPp	c
mat	IlM	a
mattah	FbA	d
maw	E4T	a
mawit	E//	c
me	Dym	2
mei	B+k	r
mem	GNT	f
met	Eba	Z
miaw	Em3	Z
miej	BB/	Y
miet	DB4	b
mih	Ekg	o
mih ialeit kai	Epj	s
mihngi	EV3	c
minit	Gpf	d
minot	EJa	p
miter	Dog	Z
mluh	BbJ	a
mon	Btm	e
mot	FAb	h
mrad	EYv	Z
muja lynkhot	E6n	k
mut	FMT	i
myllung	HZC	d
myllung	HZf	g
mynder	H3+	h
mynhynnin	Djf	p
mynkew	HPV	l
mynsiem	Fhn	c
mynta	B4l	f
mynta	D44	k
myntoi	GYg	Z
myrsiang	Bd5	d
na	BAh	Y
na ka bynta ialade	Hdn	o
nalor	Gd5	BF
nang	BzX	Z
nangne	Hl8	g
nangshit	Eiq	2
nar	DBD	Z
ne	BMW	O
nga	rV	c
nga hi	CVT	e
ngab	DF0	b
ngan	Dzc	X
ngap	CKD	k
ngat	F3j	Y
ngi	zC	d
ngin	D0x	g
ngut	CjQ	Ba
nia	HLh	Z
niakha	HL6	c
nib	Bkd	V
noh	HGR	q
nongbah	CgV	d
nongbehmrad	GK+	j
nongdie	E7m	f
nonghikai	Caw	i
nonghikai	HSB	v
nonghikai rangbah	IHU	v
nongialam	Io5	g
nongiohpateng	HZ/	j
nongiohpateng	Hai	m
nonglam lynti	IpZ	k
nongleh	GZS	BB
nongniah	DUw	g
nongrep	II5	f
nongri jingri	IJY	l
nongrwai	H6e	g
nongshun	FTp	j
nongthoh	H53	n
nongwei	H3d	h
noun	BYY	a
noun	CaZ	X
nusip	E1y	a
nyngong	EoA	d
ong	BSP	m
or ïakjakor	jU	Bl
ot	Bzw	a
pah	F7p	z
paidbah	Hgw	g
paisa	G0r	w
pan	Fkg	d
pang	I4m	p
papa	Bcc	w
par	E/K	Z
par	GBi	X
para	DVz	j
para	HIs	c
paralok	DX2	f
paring	E0Y	o
paro	EXp	j
pasan	HKf	c
pat	CVx	r
patan	Ezw	o
patan	GSO	Y
pateng	FTI	h
peit	FnW	1
peit lyngngoh	HhQ	h
persoh	IMI	g
phah	ByA	X
phah khot	IKc	g
phai	FM1	X
phang ioh ne don	CHr	w
phareng	BGh	Y
phew	Dxa	4
phi	06	e
phlang	DDK	d
phong	Esh	f
phra	EDe	T
phuh	GIf	0
phutoi	GDy	p
phyrnai	Dfb	i
pipa	CzX	Z
pla	BFX	f
plie	FvP	X
plied	Fvm	4
pneh	Edg	Z
pohjat	E+u	c
pop	EPw	Y
por	DQa	v
prek	E+O	g
pronoun	B06	g
puh	GB5	5
puit	Fch	c
pukni	Fgu	c
pule	BPa	X
pum pum	E4t	d
pung	F2B	p
pungkjat	B7U	a
pyiar	Euz	h
pylleng	Gc9	c
pyndep	IzJ	Bt
pyndonkam	C0T	b
pynduh	GUP	Z
pynhap	HBF	j
pyni	Buw	b
pynioh	I1V	CM
pynjah	GT2	Z
pynkih	His	Z
pynkynriah	HAo	d
pynleit jingmut	G56	i
pynlip	EsF	c
pynnep	GID	c
pynphai	GTE	a
pynshai	FpD	r
pynthaba	Fok	f
pyntip	G7e	b
pynwai	GJ1	a
pyrkhat	G5a	g
pyrkhing	IA3	g
pyrsa	HJm	d
pyrsa	HKD	c
pyrsad	GA1	Z
pyrshang	B6P	q
pyrta	Brc	h
pyrthei	BIW	k
rah	Ftc	6
ram	FCU	j
rangbah	EF4	d
rangsotti	HTn	j
rem	Iw8	Bf
ri	Bn7	c
ri	DHp	n
riedonburom	HWF	h
rieh	G3C	X
riespah shibun eh	HfA	l
riewdonburom	HVe	n
riewshlur	IID	2
ring	Eyb	t
ringmynsiem	Bna	h
rishot	FA8	h
riti	Gol	c
rnong	DAn	c
rok	CXm	u
rong	Fs6	i
rong	HyD	f
rta	FSn	h
rud	GHR	Z
rud surok	FVi	j
rudwah	GuM	c
ruga	DFI	s
ruh	BfP	Z
ruh	EnQ	X
rukom rim	GoE	h
rupa	DBc	c
ruti	GPJ	g
rwai	BTp	X
ryndang	EVa	d
ryndang kti	ESZ	i
rynsied	GVZ	a
sa	D1x	Bg
sahep	HWm	e
sahit bneng	CYU	n
saisharak	FdX	BB
sait	EK4	a
samla	I3h	g
san	Dsg	R
sarang	E/j	c
saw	Ci/	R
saw	DuF	Y
sdang	FoL	Z
sdieh	BuE	X
sdien	Fwe	b
sem	15	p
senten	ChP	BD
sep	EMD	V
sepngi	EWT	c
sha	5v	Z
sha	FHz	Y
sha jrong	BAB	g
shabar	Do5	i
shabi	BK7	a
shadem	E3T	k
shadien	C1s	e
shah	G/H	Y
shahshkor	G+p	e
shai	F7R	Y
shait	C3+	d
shaku	Cey	g
shalangmat	Ins	k
shalor	Gfn	9
shane	pc	T
shaniah	GU+	b
shano	/F	e
shapang	BWj	h
shapoh	70	j
sharak	FRH	q
sharum	ElI	b
shatai	vn	b
shatei	ET6	a
shathie	ETZ	h
shato	vN	a
shem	Fjs	a
shembha	Evu	i
sheptieng	IrZ	c
shi	FFo	BZ
shibun	CqJ	l
shibun	DnJ	b
shibun	E1a	Y
shijur	FOT	d
shikatdei	Ejg	e
shim	BxQ	X
shipai	GlU	c
shipawa	G0T	Y
shiphew	DyS	U
shisien	Dws	V
shiteng	GrB	c
shithi	HBo	e
shkor	BOB	a
shniuh	Bjj	g
shnong	DsB	f
shoh	F3M	X
shong	BRg	v
shong kulai	GSm	e
shrieh	F+/	e
shuki	Dtp	c
shukor	Bwb	a
shuwa	Cgy	d
shyiap	COL	c
shyieng	EcO	d
shyieng krung	Cc0	i
shylliah	tM	d
shylluit	DT4	d
shym	HqS	By
shymprong	FZ6	j
shynrang	B+K	a
shynriahjat	Cbp	g
shynriahti	DtK	f
shyntur	ES7	e
sia	B4N	Y
siah	G4h	X
siat	GRe	Y
sied	GVz	X
sien	DwM	g
sier	GbV	a
siew	G2s	W
siew noh	FOw	8
sim	BLV	Z
simad	CP3	a
sing	F81	a
sing	HcV	d
sisa	COn	a
skain	BkD	a
skei	Bbj	a
skul	BE7	c
sla	Cfy	j
slap	Fc9	a
slem	D5c	a
slem	DaZ	d
sliang	Dqu	f
sliew	FjO	e
sliew ding	F2q	i
smat	HuV	5
snam	Ed5	b
snem	EDE	a
sneng	G/2	Z
sngew	EMx	l
sngewbang	Dnk	d
sngewbha	Br9	Bp
sngewieit	Ej+	i
sngi	Bfo	i
sngi kha	Fz7	i
sngi saitjain	CWc	n
sngi u blei	CXD	j
sniang	B7u	f
sniang	HG7	c
snieh doh	DKq	f
soh	CM3	a
sohniamtra	HCf	BB
sohpieng	Hxk	f
sohra	HoK	BH
sohshnong	H/5	j
song	GQF	b
sopti lor	FKC	f
sopti poh	E6H	g
spah	FD3	j
step	GGZ	d
suin bneng	BVv	c
suk	H6+	a
suki	FyM	a
sum	H4f	a
sumar	BoX	c
suri	BiO	a
surok	BWL	Y
syiar	5V	a
syiem	HHX	b
syiem	HHy	c
symbai	DMm	c
synduk	8w	b
synduk isbad	CRJ	n
syrti	CLi	h
taiew	Gnp	b
tala	CJp	a
tam	GUo	W
tama	E33	c
tang	uE	S
tari	CfS	g
tba	ENW	b
tdong	B8N	b
tdong	BI6	b
te	EDx	c
tep	ILy	W
thad	EuS	h
tham	Fad	j
thang	FiD	BL
thapbasim	FcC	f
thapniang	BNl	c
theisotti	HUK	f
thep	FNz	g
thiah	BU4	h
thied	EyE	X
thliem	FgR	d
thliew syep	DLJ	h
thma	FSO	Z
thoh	BQG	Y
thung	G4J	Y
thylliej	EaA	g
tied	Fpu	BO
tiewkulap	DNf	n
tih	G3Z	V
tih ban wad	INh	h
tin	CPB	Y
tip	EGV	W
tmoh	EdG	a
tnga	HSw	d
tnga	HTN	a
tok tok	Fq8	b
tong	F01	BM
trei	EJD	X
tuh	FsF	X
tulop	FB6	a
tupia	2i	a
tuta	F+j	c
tylli	Dsx	Z
tymbuit	Imm	e
tyngam	Ebz	b
tyngkai	HdN	a
tyngshain	GCy	d
tyrpeng	Ip9	h
tyrsim	E9u	g
tyrwa	EO+	Z
u	sN	a
uba	CRw	j
ud	GBO	U
uei	EEn	Z
um	Baw	Z
umphniang	BZP	q
un	Dzz	c
uno	HsE	BF
utai	C0u	a
uwei	BJV	W
verb	Bky	a
verb	CiS	X
wah	Fw5	b
wah	Hv1	a
wai	Dpb	x
waitlam	H45	e
wallam	Bv9	e
wan	BVZ	W
wan phai	FNM	n
wat ju	FIL	c
wiar	Gjp	X
wieh	B0k	W
wieh	Ff3	a
ym	IsR	Cs
ymdon	H9x	c
yn	HeP	R
ynda	EFe	a
