00-database-utf8
  This dictionary is UTF-8 encoded. If you use dictd, make sure to start it with the appropriate --locale option.

00-database-short
  Khasi-English FreeDict Dictionary
Khasi-English FreeDict Dictionary

Author: Michael Bunk, micha@luetzschena.de

Edition: 0.1

Size: about ? headwords

Published by: FreeDict, 2005

at: http://freedict.org/

Availability:

GNU GENERAL PUBLIC LICENSE

Series: free dictionaries Notes:

* still have to start * Thanks go to Pyndap for her patience during
all the hours that I spent on this project!

Source(s):

Home: http://freedict.org/

The Project: This dictionary comes to you trough nice people making
it available for free and for good. It is part of the FreeDict
project, http://www.freedict.org / http://freedict.de. This project
aims to make available many translating dictionaries for free. Your
contributions are welcome!

Changelog:

* Wed Feb 9 09:10:14 2005 tei2dictxml_xml.pl:

converted TEI database into .dict format

* 2005-01-30 Michael Bunk:

Reached 100 entries

* 2005-01-29 Michael Bunk:

Started adding entries

* 2005-01-04 Michael Bunk:

Clean start
00-database-url http://freedict.org/
A, a <n.,m.>

1.    the first letter (Capital A, and small letter a) of the Khasi Alphabet. It is a sign of a Vowel (Sawa-hi). Its sound is very open, more than the a of the English exclamation Ah!




a! <int.>

1. A!, Ah!, Oh!
   indicating joy, sorrow, surprise, warning

         Note: In English the interjections A, Ah are written with a capital letter, but it does not seem justified to follow this rule also in Khasi.



'a <n.,f.>

1. kapok tree, silk tree, simul tree, vegetable silk tree, Bombax malabarica
contraction ofkya
         Note: The Apostrophe (') is often used in Khasi to indicate that some letter or letters have been omitted, specially in compound words: ar'ti-ar'jat, 'tiewkulab, for arkti-arkjat, syntiew-kulab.



ab! <int.>

1.    imitative for the cry of the crow




abi, abike, abiki <n.,m.>

Alphabet


abir <n.,f.>

   red colour used by Hindus during the Holi festival


abra, abri <adv.>

confusedly, in confusion


ak!, akku, aku <int.>

Ah!
   What a bad smell!


akher-ka-sngi <n.,f.>

doomsday, Judgement Day, the last day


a-khia <n.,m.>

earnest man


Akjakor, better: Ekjakor, or: Ïakjakor <n.,m.>

the ogre, the devil, a big snake, an awful dragon


kum u Akjakor thrang snam <v.>

as the Akjakor thristing for blood


lah jan dep

1. almost finished, v.




long <v.>

1. is
dondei



don <v.>

1. is
there is
there are
longdei

2. have


3. be present




dei <v.>

1. is
U dei u ksew.donlong

2. have
ought
should




hangne

1. here




shane

1. here




halor <prep.>

1. on
hajrong ha



hajrong ha <prep.>

1. on
halor



khynnah <n.,m.>

1. boy
lad




nga <pron.>

1. I
ma nga



ma nga <pron.>

1. I
nga



u <m.>

1. he
ma uma i



ka <f.>

1. she
ma kama i

2. it




shylliah <n.,m.>

1. mat




khulom <n.,m.>

1. pen




tang

1. only




hangto

1. there
hangtai



hangtai

1. there
shato



shato

1. there
shatai



shatai

1. there
hangto



masi <n.,f.>

1. cow




masi <n.,m.>

1. bull




ha <prep.>

1. in
at
hapoh

2. to
sha

3. on
U briew u iaid ha surok.



hapoh <prep.>

1. in
inside
ha



khynnah <n.,f.>

1. girl
lass




ngi <pron.>

1. we
ma ngi



ma ngi <pron.>

1. we
ngi



ki <pron.>

1. they
ma ki



ma ki <pron.,pl.>

1. they
ki



phi <pron.>

1. you
ma phi



ma phi <pron.>

1. you
ma phi



sem <n.,f.>

1. shed
U don hapoh sem.



tupia <n.,f.>

1. cap




jynthiah <n.>

1. bed




ksew <n.,m.>

1. dog




latom <n.>

1. top

         Note: a toy that turns standing at its top and falls when powered out



syiar <n.,f.>

1. hen




sha <prep.>

1. to
ha



jong <prep.>

1. of
ia



ia <prep.>

1. of
jong

2.    precedes the object following a transitive verb




shapoh <prep.>

1. inside
hapoh



jong nga

1. my
mine




synduk <n.,f.>

1. box




kot <n.,f.>

1. book
kitab

2. paper




kitab <n.,f.>

1. book
kot



jong ngi

1. our




hangno

1. where
shanohaei



shano

1. where
hangnohaei



haei

1. where
hangnoshano



sha jrong <prep.>

1. above




na <prep.>

1. from




jong phi

1. your




la iing <n.,f.>

1. home
iing



 <.,.>

,  .


miej <n.>

1. table




iingrit <n.>

1. hut
iingrit



iing <n.,f.>

1. house




kumta

1. so
katta-katta



katta katta

1. so
kumta



baroh

1. all
whole




des <n.,f.>

1. desk




skul <n.,f.>

1. school




pla <n.,f.>

1. bag
pocket




em

1. no




kylla <v.>

1. translate




Phareng

1. English




briew <n.,m.>

1. man
person




bnai <n.,m.>

1. moon


2. month

         Note: bakhein



pyrthei <n.,f.>

1. world
earth




tdong <n.,m.>

1. tail




uwei

1. one
kawei



kawei <f.>

1. one
uwei



jainjot <n.,f.>

1. rag




kti <n.,f.>

1. hand




shabi <n.,m.>

1. key




sim <n.,f.>

1. bird




ar

1. two
artylli



artylli

1. ar



ne

1. or




khiew <n.,m.>

1. pot


2. pan




kot kudi <n.,f.>

1. kite




thapniang <f.>

1. wing




shkor <n.,f.>

1. ear




bol <n.>

1. ball




lai

1. three




mareh <v.>

1. run




pule <v.>

1. read




her <v.>

1. fly




thoh <v.>

1. write




ieit <v.>

1. love




iaid <v.>

1. walk




leh <v.>

1. do




shong <v.>

1. sit
sit down


2. live
stay




ong <v.>

1. say


2. ask
kyllipan



isih <v.>

1. hate
ijli



iakren <v.>

1. talk




rwai <v.>

1. sing




kren <v.>

1. speak
talk
iakren



leit <v.>

1. go




thiah <v.>

1. sleep
jynthiah



wan <v.>

1. come




suin bneng <n.>

1. sky




surok <n.>

1. road




shapang <prep.>

1. about
of




jaka <n.,f.>

1. place
locality


2. seat
place




jingkylli <n.>

1. question




Noun <n.,f.>

1. noun




kyrteng <n.,f.>

1. name




umphniang <n.,f.>

1. oil
umphniangbam



blang <n.,f.>

1. goat




kmie <n.,f.>

1. mother




um <n.,f.>

1. water




mluh <n.,f.>

1. salt




skei <n.,f.>

1. hare




kpa <n.,m.>

1. father
papa



papa <n.>

1. father
Nga leit sha i papa.kpa



lad

1. means




khlur <n.,m.>

1. star




myrsiang <n.,m.>

1. fox




jingkmen <n.,f.>

1. joy




dohkha <n.,f.>

1. fish




ruh <n.,f.>

1. cage




sngi <n.,f.>

1. sun


2. day




dieng <n.,m.>

1. tree




dngiem <n.,f.>

1. bear




dud <n.,f.>

1. milk




khun <n.,m.>

1. son




khla <n.,m.>

1. tiger




suri <n.,m.>

1. wolf




khunlangbrot <n.,m.>

1. lamb




lyer <n.,f.>

1. air




shniuh <n.,m.>

1. hair
fur




skain <n.,m.>

1. fly




nib <n.>

1. nib




Verb <n.,f.>

1. verb




ktien <n.,f.>

1. word


2. voice
jingsawasur ktien

3. mouth




ei ei

1. something




kaba <pron.,f.>

1. which




iohi <v.>

1. see




ringmynsiem <v.>

1. breathe




ri <v.>

1. keep
sumarda



sumar <v.>

1. keep
rida



da <v.>

1. keep
cover
risumar



ai <v.>

1. give




dait <v.>

1. bite




ai kylliang

1. lend




iam <v.>

1. cry
lynniarpyrta



lynniar <v.>

1. cry
iampyrta



pyrta <v.>

1. cry
iamlynniar



sngewbha <v.>

1. like
be fond of
monsngewieit

2. please
Sngewbha ap khyndiat! = Wait a bit, please!



mon <v.>

1. like
sngewbha



sdieh <v.>

1. fry




bam <v.>

1. eat




pyni <v.>

1. show
kdew



kdew <v.>

1. show
pyni



khot <v.>

1. call




wallam <v.>

1. bring
get




shukor <v.>

1. cheat




khynniat <v.>

1. push




shim <v.>

1. take




iathuh <v.>

1. tell




phah <v.>

1. send




buh <v.>

1. put
set
keep




lah <v.>

1. can
nang

2. may




nang <v.>

1. can
lah



ot <v.>

1. cut
kum ot



kum ot <v.>

1. cut
ot



wieh <v.>

1. dip




Pronoun <n.,f.>

1. pronoun




ieng <v.>

1. stand




ia nga <pron.>

1. me




i <pron.>

1. he
she




ma i <pron.>

1. he
she




ma u

1. he
u



jong u

1. his




jong i

1. his
her




ia ka

1. it




sia <n.,f.>

1. ink




mynta <adv.>

1. now
today




ban

1. to
   denotes infinitive of the following verb
U nang ban thoh.



pyrshang <v.>

1. try
make an attempt




kotsada <n.>

1. sheet




pungkjat <n.>

1. leg




sniang <n.,f.>

1. pig
sow




tdong <n.,m.>

1. tail




bah <n.>

1. brother
   older brother
Ki masi i bah ki ieng hangtai.



kynthei <n.>

1. girl




shynrang <n.>

1. boy




mei

1.    person
Ka kot i mei hangtai.



kjat <n.,f.>

1. leg


2. foot




hep <n.>

1. brother
boy
   younger brother
bah



kong <n.,f.>

1. sister




ale <v.>

1. come




khie <v.>

1. go
get up
Khie sha la ka jaka. = Go to your place!



kane <pron.,f.>

1. this




khuri <n.,f.>

1. cup




kato <pron.>

1. that
kane



la <prep.>

1. his
her
   denotes possession
la ka kti

2. by
   denotes quadratic measures
20 la 14 miter

3.    denotes past tense of the following verb
la iap = died



ben <n.,f.>

1. bench




lum <n.>

1. hill




lynnong <n.,f.>

1. lesson




phang ioh ne don <n.,f.>

1. possesive case




let <n.,m.>

1. pencil




dem <v.>

1. fall into
U skain u dem ha ka dud.



tala <n.,f.>

1. lock




ngap <n.,m.>

1. bee


2. honey




ktieh <n.,f.>

1. mud




isbad <n.,m.>

1. steel
syrti



syrti <n.,m.>

1. steel
isbad



dkhiew <n.,m.>

1. ant




kada <n.,f.>

1. ass




soh <n.,m.>

1. fruit




jingialehkai

1. toy




khiew sia <n.,m.>

1. inkpot




shyiap <n.,m.>

1. sand




sisa <n.,f.>

1. lead




tin <n.,f.>

1. tin




khunmynriew <n.>

1. doll




simad <n.,f.>

1. bug




byrni <n.,f.>

1. sack




khashor <n.,f.>

1. mule




synduk isbad <n.,f.>

1. steel box




uba <pron.>

1. who
kibaueimano



ia uba <pron.>

1. whom
ia kiba



kata

1. that
utautaikatai



kito <pron.>

1. those
kitaikitei



kine <pron.>

1. these




kano <pron.>

1. which
unokaba



jongno

1. whose
jong uba



nga hi <pron.>

1. myself




pat <adv.>

1. again


2. yet


3. too




sngi saitjain <n.,f.>

1. Saturday




sngi u Blei <n.,f.>

1. Sunday




rok <n.,f.>

1. Ka simad ka don ha ka rok.



sahit bneng <n.>

1. sky
suin bneng



jingkhein <n.>

1. number

         Note: (grammatical sense ie. singular)

2. sum
number




Noun <n.>

1. noun




nonghikai <n.,m.>

1. teacher




jaid <f.>

1. kind




shynriahjat <n.,f.>

1. toe




bynta <n.,f.>

1. part


2. news
khubor



shyieng krung <n.,f.>

1. rib




khohsiew <n.,f.>

1. knee




baje deng <n.,f.>

1. watch




jingpang <n.,f.>

1. pain




shaku <n.,f.>

1. knife
tari



tari <n.,f.>

1. knife
shaku



sla <n.,f.>

1. leaf


2. page




nongbah <n.,f.>

1. city




shuwa <prep.>

1. before




senten <n.,f.>

1. sentence

         Note: sometimes "sentens"



verb <n.>

1. verb




khadar

1. twelve




saw

1. four




ngut

1.    put after a number to indicate countability
Ngi don saw ngut ki nonghikai.



khie leit

1. go




batai <v.>

1. explain
qualify


2. modify




bashit <adj.>

1. hot

         Note: less hot than bakhluitbakhluit



bakhluit <adj.>

1. hot
bashit



balieh <adj.>

1. white




babha <adj.>

1. good




barit <adj.>

1. little
small




basaw <adj.>

1. red




basniew <adj.>

1. bad
evil




babun <adj.>

1. many
shibun



shibun <adj.>

1. many
much
babun



bakhlem akor <adj.>

1. rude




bapoh <adj.>

1. low




bakhain <adj.>

1. rough
bymjhlih



bakhuid <adj.>

1. pure
basngur



badap <adj.>

1. full




bakhraw <adj.>

1. great




baitynnad <adj.>

1. fine
bani



balah <adj.>

1. able




bahok <adj.>

1. just
honest




bapawnam <adj.>

1. famous




basngewsih <adj.>

1. sad
sorry




baheh <adj.>

1. big




khyndiat <adj.>

1. some
few




bajhieh <adj.>

1. wet




baiong <adj.>

1. wet




balehrain <adj.>

1. shy




babeit <adj.>

1. straight




hapdeng <prep.>

1. within
among




pipa <n.,f.>

1. tub




katto katne

1. this much
some




pyndonkam <v.>

1. use




utai <pron.>

1. that




bun

1. many




hynrei

1. but




shadien <prep.>

1. after




bapang <adj.>

1. ill




basliang <adj.>

1. thirsty




bakhriat <adj.>

1. cold




babitar <adj.>

1. angry




shait <adj.>

1. well
bha



bha <adj.>

1. well
good
shait



bathngan <adj.>

1. hungry




basuda <adj.>

1. empty
bathylli



bathylli <adj.>

1. empty
basuda



bastad <adj.>

1. wise




basngewieit <adj.>

1. fond




baraikhoh <adj.>

1. lean




basngewbha <adj.>

1. glad




bastem <adj.>

1. yellow




basuk <adj.>

1. happy




bajyrngam <adj.>

1. green




bajemnud <adj.>

1. gentle
easy




bamatlah <adj.>

1. blind




bajngum <adj.>

1. blue




basawbthuh <adj.>

1. brown




basbun <adj.>

1. kind




badkoh <adj.>

1. lame




rnong <n.,f.>

1. brass




nar <n.,m.>

1. iron




rupa <n.,f.>

1. silver




miet <n.,f.>

1. night




ksiar <n.,f.>

1. gold




juti <n.,pl.>

1. boots




phlang <n.,m.>

1. grass




jain <n.,f.>

1. cloth




jubab <n.,f.>

1. answer




kumno <pron.>

1. how
Kumno phi long?



ruga <n.>

1. coal

         Note: rnga?



ngab <n.,f.>

1. cheek




lieng <n.,f.>

1. ship




doh <n.,f.>

1. flesh




khyndew <n.,f.>

1. land
earth
ri



ri <n.,f.>

1. land
country
khyndew



jingmad <n.,f.>

1. taste




ksing <n.,f.>

1. drum




jingjam <n.,f.>

1. pace
step

         Note: a unit of distance?



bniat <n.,f.>

1. tooth




snieh doh <n.,f.>

1. skin




thliew syep <n.,f.>

1. pore




jingiew <n.,f.>

1. smell




jingrwai <n.,f.>

1. song




symbai <n.,m.>

1. seed




jingheh <n.,f.>

1. size




'tiewkulap <n.,m.>

1. rose
syntiew



jingkylli <n.,f.>

1. question




jingsawa <n.,f.>

1. voice
sur ktienktien



khubor <n.,f.>

1. news
bynta



jingialang <n.,f.>

1. meeting




por <n.,f.>

1. time
aiom

2. age
rtapateng



aiom <n.,f.>

1. time
por



balamler <n.,m.>

1. liar
lamler



lamler <n.,m.>

1. liar
balamler

2. lie




kali <n.,f.>

1. cart
car




jingshong <n.,f.>

1. seat
jaka



shylluit <n.,m.>

1. bud




kamra <n.,f.>

1. room




nongniah <n.,m.>

1. driver




hynmen <n.,m.>

1. brother
para



para <n.,m.>

1. brother
hynmen



kulai <n.,m.>

1. horse
pony




jingniad <n.,f.>

1. duster




lok <n.>

1. friend
paralok



paralok <n.>

1. friend
lok



jakhlia <n.,f.>

1. dirt




lashai <adv.>

1. tomorrow




bathait <adj.>

1. tired
la btai



la btai <adj.>

1. tired
bathait



slem <adj.>

1. late
dier



dier <adj.>

1. late
slem



bakhlain <adj.>

1. strong
bashait baeh

2. rough




bashait baeh <adj.>

1. strong
bakhlain



bathiang <adj.>

1. sweet
babang



babang <adj.>

1. sweet
bathiang



basngewtynnad <adj.>

1. nice




baiap <adj.>

1. dead




bajlih <adj.>

1. smooth
sleek




phyrnai <v.>

1. smooth
sleek




bajem <adj.>

1. easy




balamwir <adj.>

1. mad




basngaid <adj.>

1. fat
babha met



babha met <adj.>

1. fat

         Note: literally: good bodybasngaid



bathymmai <adj.>

1. new




kawei kawei <pron.>

1. each




mynhynnin <adv.>

1. yesterday
hynnin



hynnin <adv.>

1. yesterday
mynhynnin



la dap <adv.>

1. up
   in the sense of over as in "time is up"
Ka por ka la biang.la biang



la biang

1. over
la dap



eh <adv.>

1. very
shibun



shibun <adv.>

1. very




sngewbang <v.>

1. sweet




katno <pron.>

1. how much




miter <n.>

1. meter




shabar <adv.>

1. outside
out




wai <v.>

1. be over
close
Ka skul ka la wai.



iing shet ja <n.>

1. kitchen




sliang <v.>

1. be thirsty




ialong

1. be
U bor bad u Shap ki ialong shilok.



shnong <n.,f.>

1. village




san

1. five




tylli

1. pieces
ngut



shynriahti <n.>

1. finger




shuki <n.,f.>

1. chair




saw <v.>

1. be red




kumba <prep.>

1. about
nearly
shapang

2. as
Leh kumba nga leh! = Do as I do!



jam <n.>

1. pace
jingjam



sien

1. times
arsienshisien



shisien

1. once




arsien

1. twice
sien



phew

1.    denotes a decimal position of 10
shiphew



shiphew

1. ten




me <pron.,sg.>

1. you

         Note: rarely used



ngan

1. I will
nga



un <pron.>

1. he will
u



kan <pron.,f.>

1. she will
ka



ngin <pron.>

1. we will
ngi



kin <pron.>

1. they will
ki



sa

1.    filling word used in connection with future tense
Ngin sa suk. = We will be happy.



bakongsan <adj.>

1. principal




lalah <n.,f.>

1. past tense




bawan <n.,f.>

1. future tense




mynta <n.,f.>

1. present tense




slem <v.>

1. be late




ha ka por kaba biang

1. in time




almari <n.,f.>

1. cupboard




babu <n.,m.>

1. master
kynrad

2. Sir




bitar <v.>

1. be angry




dang <prep.>

1.    denotes present continuous tense of following verb
dang leit = going



ba la <prep.>

1.    denotes perfect tense of the following verb
ba la leit = gone



ba <prep.>

1.    makes an adjective out of the following verb

         Note: (rather prefix than preposition)baleit = going



article <n.,f.>

1. article




klas <n.,f.>

1. class
school class




iano iano

1. any




ithuh <v.>

1. know




iei <pron.>

1. what




snem <n.,f.>

1. year




phra

1. eight




te <conj.>

1. and
then




katai <pron.>

1. the




uei <pron.>

1. what




doktor <n.,m.>

1. doctor




ynda <conj.>

1. when




rangbah <v.>

1. grow up




tip <v.>

1. know




kham kwah <v.>

1. prefer




kham <prep.>

1. rather
   denotes superlative of following verb




kwah <v.>

1. wish
want




hikai <v.>

1. teach




trei <v.>

1. work




minot <v.>

1. be diligent
work hard




kohnguh <v.>

1. obey




ijli <v.>

1. hate
isih



sait <v.>

1. wash
bta



bta <v.>

1. wash
sait



iew <v.>

1. smell




sep <v.>

1. set




kynjat <v.>

1. kick




sngew <v.>

1. feel
tba

2. hear




tba <v.>

1. feel
sngew



iohsngew <v.>

1. hear




ialehkai <v.>

1. play




ktha <v.>

1. chew




tyrwa <v.>

1. offer




blei <n.,m.>

1. god




pop <n.,f.>

1. sin




kliar <n.,f.>

1. top




ki kmie ki kpa <n.,pl.>

1. parents




jingbam <n.,f.>

1. food




khaw <n.,m.>

1. rice

         Note: uncooked



ryndang kti <n.,f.>

1. wrist




shyntur <n.,f.>

1. mouth




shathie <n.>

1. south
sharum



shatei <n.>

1. north




jingma <n.,f.>

1. harm
basniew



basniew <n.,f.>

1. harm
jingma



ryndang <n.,f.>

1. neck




mihngi <n.,f.>

1. east




sepngi <n.,f.>

1. west




jinjar <n.,f.>

1. trouble




lymbit <n.,f.>

1. bat




paro <n.,f.>

1. dove
lyngdkhur



lyngdkhur <n.,f.>

1. dove
paro



mrad <n.>

1. animal




lyngkha <n.,f.>

1. farm




duriaw <n.,f.>

1. sea




thylliej <n.,f.>

1. tongue




kpoh <n.,f.>

1. belly




dkhot met <n.,f.>

1. limb




met <n.,f.>

1. body




tyngam <n.,f.>

1. jaw




shyieng <n.,f.>

1. bone




khmat <n.,f.>

1. face




tmoh <n.,f.>

1. chin




pneh <n.,f.>

1. lap




snam <n.,f.>

1. blood




jingmynsaw <n.,f.>

1. danger




jingteh <n.,f.>

1. tie




jinjar <v.>

1. be in trouble




da <prep.>

1. with
by
through




baroh shisngi <adv.>

1. all day




kynruh <v.>

1. rinse




ba <conj.>

1. that
Nga tip ba u blei u ieit ia ngi. = I know that god loves us.



nangshit <v.>

1. getting hot
Ka sngi ka nangshit.



shikatdei <adv.>

1. very




sngewieit <v.>

1. be fond of




mih <v.>

1. rise
set out


2. grow




sharum

1. south
shatie



bainong <n.,f.>

1. wage




khmut <n.,f.>

1. nose




khmat <n.,pl.>

1. eyes




miaw <n.,f.>

1. cat




ruh <adv.>

1. too




eiba <pron.>

1. who




nyngong <adv.>

1. first




kynrad <n.,m.>

1. master
babu



dang myntan <adv.>

1. just now




mih ialeit kai <v.>

1. rise for a walk




map <v.>

1. pardon
excuse
forgive




kynthah <v.>

1. sting




dwai <v.>

1. pray




buhteng <v.>

1. put off




pynlip <v.>

1. put out




phong <n.>

1. put on
wear




kynrup <v.>

1. run at




die <v.>

1. sell




iar <v.>

1. spread
thadpyiar



thad <v.>

1. spread
iarpyiar



pyiar <v.>

1. spread
iarthad



ioh <v.>

1. get
gain




shembha <v.>

1. get on
manbha



manbha <v.>

1. get on
shembha



loit <v.>

1. take off
   undressing oneself
law



law <v.>

1. take off
loit



thied <v.>

1. buy




ring <v.>

1. pull
drag
kynjutpatanparing



kynjut <v.>

1. pull
ringpatanparing



patan <v.>

1. pull
ringkynjutparing



paring <v.>

1. pull
ringkynjutpatan



dkhoh <n.,f.>

1. owl




shibun <n.>

1. lot




nusip <n.,f.>

1. lot




kiei kiei <n.,pl.>

1. things




baje kti <n.,f.>

1. wrist watch




shadem <n.,f.>

1. breast
chest




tama <n.,f.>

1. copper




maw <n.,m.>

1. stone




pum pum <n.,f.>

1. dust




jingkwah <n.,f.>

1. wish




ksangkti <n.,pl.>

1. arms




sopti poh <n.,f.>

1. shirt




muja lynkhot <n.,pl.>

1. socks




dukan <n.,f.>

1. shop




nongdie <n.,m.>

1. seller




iew <n.,f.>

1. market
bazaar




dor <n.,f.>

1. cost
price
jinglut



jingluyt <n.,f.>

1. cost
dor



tyrsim <n.,f.>

1. nail
prek



prek <n.,m.>

1. nail
tyrsim



pohjat <n.,f.>

1. sole




par <n.,f.>

1. mine




sarang <n.,f.>

1. rust




mawit <n.,m.>

1. brick




mot <n.,m.>

1. pillar
rishot



rishot <n.,m.>

1. pillar
mot



ingjain <n.,f.>

1. tent




tulop <n.,f.>

1. pay




ram <n.,f.>

1. debt
jingdapram



jingdapram <n.,f.>

1. debt
ram



jingmut <n.,f.>

1. mind




spah <n.,f.>

1. wealth
jingdon



jingdon <n.,f.>

1. wealth
spah



jingkhoit-jingkhiah <n.,f.>

1. health




shi

1.    denotes the number one of the following substantive

         Note: prefix



jur <n.>

1. pair




dih <v.>

1. drink
take




sha <n.,f.>

1. tea




wat ju <adv.>

1. never




buh teng <v.>

1. put off




kam <n.,f.>

1. work
business




haduh <prep.>

1. till




sopti lor <n.,f.>

1. coat




duwai

1. pray
dwai



barabor <adv.>

1. always




khie ryngkat

1. get up




jingpule <n.,f.>

1. studies




mut <v.>

1. want
have a mind




phai <v.>

1. turn




wan phai <v.>

1. return
come back




thep <v.>

1. put into
post




shijur <n.>

1. one pair




siew noh <v.>

1. pay off
U kwah ban siew noh ia ka ram.



kyrhai <adv.>

1. much




jingtrei <n.,f.>

1. work
kam



jingkhang <n.,f.>

1. door




sharak <n.,f.>

1. lamp
light
jingshai



khyrdop <n.,f.>

1. gate




thma <n.,f.>

1. war




rta <n.,f.>

1. age
porpateng



pateng <n.,f.>

1. age
rtapor



nongshun <n.,m.>

1. enemy
foe




jingiap <n.,f.>

1. death




jingkha <n.,f.>

1. birth




ding <n.,f.>

1. fire




rud surok <n.,f.>

1. roadside




kwar <n.,m.>

1. milkman




kni <n.,m.>

1. uncle
kpa-nah



kpa-nah <n.,m.>

1. uncle
kni



lyer <n.,f.>

1. wind




khynnat rit <n.>

1. child
khun rit



khun rit

1. child




jingieit <n.,f.>

1. love




jingisih <n.,f.>

1. hatred




shymprong <n.,m.>

1. crab
tham



tham <n.,f.>

1. crab
shymprong



mattah <n.,f.>

1. snail




kyndad <n.,m.>

1. mole
thapbasim



thapbasim <n.,m.>

1. mole




puit <n.,m.>

1. locust




slap <n.,m.>

1. rain




'saisharak <n.,m.>

1. wick

         Note: from: ksai sharak



jingbat <n.,f.>

1. handle




kbeit <n.,m.>

1. hawk




jingshai <n.,f.>

1. light
sharak



wieh <n.,m.>

1. worm




thliem <n.,m.>

1. leech




pukni <n.,m.>

1. eagle




khlieng <n.,f.>

1. hawk




mynsiem <n.>

1. spirit




thang <v.>

1. light
Ka thang ia ka sharak. = She lights the lamp.sliew



sliew <v.>

1. light
thang



shem <v.>

1. find
lap



lap <v.>

1. find
shem



pan <v.>

1. ask
ongkylli



kylli <v.>

1. ask
ongpan



iashem <v.>

1. meet
iakynduh



iakynduh <v.>

1. meet
iashem



i <v.>

1. look
khmihpeit



khmih <v.>

1. look
ipeit



peit <v.>

1. look
Peit shane! = Look here!ikhmih



sdang <v.>

1. begin




pynthaba <v.>

1. light up




pynshai <v.>

1. light up


2. explain




tied <v.>

1. knock
ring
U theid ia ka jingkhang. = He knocks at the door.



tok tok <v.>

1. knock




kjit <v.>

1. suck




buin <v.>

1. suck




tuh <v.>

1. steal




kit <v.>

1. carry
rongrah



rong <v.>

1. carry off
kitrah



rah <v.>

1. carry
take
Rah ki kti! = Hands up!kitrong



khang <v.>

1. shut
close




khylliap <v.>

1. shut




plie <v.>

1. open




plied <v.>

1. open

         Note: less common?plie



sdien <v.>

1. hang
wah



wah <v.>

1. hang
sdien



kular <v.>

1. promise




bunsien <adv.>

1. often




suki <v.>

1. be slow




bsein <n.,m.>

1. snake




beh <v.>

1. blow
Ka lyer ka sdang ban beh.

2. hunt




sngi kha <n.,f.>

1. birthday




mama <n.>

1. uncle




tong <v.>

1. draw
Nga tong um na ka pung. = I draw water from the well.



pung <n.,f.>

1. well


2. pond
lake




sliew ding <v.>

1. make fire




shoh <v.>

1. beat




ngat <v.>

1. catch




kem <v.>

1. catch
seize




bymman <n.,m.>

1. satan




kum <prep.>

1. like




haba <prep.>

1. when
Ka lymbit ka i kum ka sim haba ka her. = The bat looks like a bird when it flies.



kynih <v.>

1. crow




shai <v.>

1. shine




pah <v.>

1. mew
bleat
trumpet
hoot
croak
bray




kyrhuh <v.>

1. roar




sing <n.,m.>

1. lion




jngi <v.>

1. swim




langbrot <n.,f.>

1. sheep




hati <n.,f.>

1. elephant




tuta <n.,f.>

1. parrot




shrieh <n.,m.>

1. monkey




jingthung <n.,m.>

1. plant




jakoid <n.,f.>

1. frog




kynkaw <v.>

1. chatter




pyrsad <v.>

1. hiss




ud <v.>

1. coo




par <v.>

1. creep




puh <v.>

1. bite
U bsein u puh ia u syiar.

2. pick




tyngshain <v.>

1. shine




hap <v.>

1. fall
U slap u hap.



phutoi <n.,f.>

1. half-sweater
vest




jingiaseng <n.,f.>

1. meeting




khem dud <v.>

1. milk




jingbuhkot <n.,f.>

1. shelf




baje heh <n.,f.>

1. clock




step <n.,f.>

1. morning




liang <n.,f.>

1. side




rud <n.,f.>

1. side




lit <v.>

1. sharpen




pynnep <v.>

1. sharpen




phuh <v.>

1. open
U shylluid syntiew u la phuh.



ang <v.>

1. open
Ang shyntur!



pynwai <v.>

1. close




kylleng la kylleng <adv.>

1. on all sides




nongbehmrad <n.,m.>

1. hunter




briew <n.,f.>

1. woman




khnai <n.,f.>

1. mouse




han <n.,f.>

1. goose
duck




khyllung <n.>

1. baby




mem <n.,f.>

1. lady
madam




khana <n.,f.>

1. story




jingim <n.,f.>

1. life




khun masi <n.,f.>

1. calf




ruti <n.,m.>

1. loaf
bread




masi dap <n.,m.>

1. ox




song <n.,f.>

1. bunch




iit <n.,f.>

1. glass




khun syiem <n.,f.>

1. princess




siat <v.>

1. shoot




ialam <v.>

1. lead




patan <v.>

1. drag




shong kulai <v.>

1. ride




pynphai <v.>

1. turn




iarap <v.>

1. help




pynjah <v.>

1. lose




pynduh <v.>

1. lose




tam <v.>

1. pick




shaniah <v.>

1. trust




rynsied <v.>

1. jump




sied <v.>

1. jump




kiew <v.>

1. climb




jliah <v.>

1. lick




iadat <v.>

1. fight




iashoh <v.>

1. fight




ialeh <v.>

1. fight




iohnong <v.>

1. gain




myntoi <v.>

1. gain




man <adj.>

1. every




nongleh <n.,f.>

1. subject

         Note: grammatical sense



ba iathuh

1. predicate




kynup <v.>

1. hum
U ngap u kynup.



sier <n.,f.>

1. deer




kha <v.>

1. give birth
lay

         Note: lay in the sense of "lay eggs"



pylleng <n.,f.>

1. egg




madan <n.>

1. ground
field




nalor <prep.>

1. 
         Note: against?U runsied nalor kynroh.



kynroh <n.>

1. 
         Note: wall?



shalor <prep.>

1. into
Ka dngiem ka kiew shalor u dieng.



jingmlien <n.,f.>

1. habit




jingput <n.>

1. whistle




bam phlang <v.>

1. graze




ha shuwa <prep.>

1. before
shuwa



kumjuh <adv.>

1. the same
all the same




kper <n.>

1. garden




wiar <v.>

1. bark




khunblang <n.>

1. lamb




beh mrad <v.>

1. hunt




khlaw <n.,f.>

1. jungle




shipai <n.>

1. soldier




kynta <n.,f.>

1. hour




baje <n.,f.>

1. clock


2. bell




kti kynta <n.,m.>

1. hourhand
   pointer of a clock




taiew <n.,f.>

1. week




rukom rim <n.,f.>

1. custom




riti <n.,f.>

1. custom




dustur <n.,f.>

1. custom




minit <n.,f.>

1. minute




jinglong <n.,f.>

1. nature




jingpyrshang <n.,f.>

1. attempt




shiteng <adj.>

1. half




lynti <n.,f.>

1. way
lane




lad <n.,f.>

1. way




liew nur <n.,f.>

1. drain




kharai <n.,f.>

1. ditch




lawbniap <n.,f.>

1. bush




jingker <n.,f.>

1. fence




rudwah <n.,f.>

1. bank




khajna <n.,f.>

1. tax




baiwai <n.,f.>

1. rent
hire




kuna <n.,f.>

1. fine




badum <adj.>

1. dark




babeit <adj.>

1. dull




baluin <adj.>

1. dull




banep <adj.>

1. sharp




basted <adj.>

1. fast




basuki <adj.>

1. slow




banyngkong <adj.>

1. first




baar <adj.>

1. second




balai <adj.>

1. third




ba la lah <adj.>

1. past




shipawa

1. quarter




paisa <n.>

1. paise
   100 paise = 1 rupee




hynniew

1. seven




dum <v.>

1. be dark




janmiet <n.>

1. evening
P.M.




siew <v.>

1. pay




rieh <v.>

1. hide




tih <v.>

1. dig




hajan <prep.>

1. near




thung <v.>

1. post




siah <v.>

1. pare




kawei pat <pron.>

1. another




pyrkhat <v.>

1. mind
think




pynleit jingmut <v.>

1. mind




jingiaidkai <n.,f.>

1. stroll




dawai <n.,f.>

1. medicine




pyntip <v.>

1. inform




jingkloi <n.,f.>

1. haste




jingkyrkieh <n.,f.>

1. haste




khoh <v.>

1. peel




iapli <v.>

1. cash
Iapli ia kane ka lut! = Cash this note!



iapein <v.>

1. cash




shahshkor <v.>

1. listen




shah <v.>

1. allow




mai <v.>

1. chide




sneng <v.>

1. chide




dumok <v.>

1. chide




pynkynriah <v.>

1. move




pynhap <v.>

1. drop
drop down




shithi <n.,f.>

1. letter




kheit <v.>

1. pluck




sohniamtra <n.,m.>

1. orange

         Note: mandarin orange



ap <v.>

1. wait




lut <n.,f.>

1. note
banknote




Ieng beit thik!

1. Stand quite still!




khop <adv.>

1. still
Shong khop! = Sit still!



beit <adv.>

1. straight




noh <adv.>

1. away
leit noh = go away



sniang <n.,m.>

1. boar




syiem <n.,m.>

1. king




syiem <n.,f.>

1. queen




khun <n.,f.>

1. daughter




para <n.,f.>

1. sister




hynmen <n.,f.>

1. sister




pyrsa <n.,m.>

1. nephew




pyrsa <n.,f.>

1. niece




pasan <n.,m.>

1. uncle




kmienah <n.,f.>

1. aunt
nianiakha



nia <n.,f.>

1. aunt




niakha <n.,f.>

1. aunt




kparad <n.,m.>

1. grandfather




kmierad <n.,f.>

1. grandmother




kthaw-kurim <n.,m.>

1. father-in-law




kiaw-kurim <n.,f.>

1. mother-in-law




kynum <n.,m.>

1. brother-in-law




mynkew <n.,f.>

1. sister-in-law




ksiew <n.,m.>

1. grandson




ksiew <n.,f.>

1. granddaughter




ksew <n.,f.>

1. bitch




kynrad <n.,f.>

1. mistress
nonghikai



nonghikai <n.,f.>

1. mistress
madam
kynrad



tnga <n.,m.>

1. husband




tnga <n.,f.>

1. wife




rangsotti <n.,m.>

1. bachelor




theisotti <n.,f.>

1. maid




kulai <n.,f.>

1. mare




han <n.,m.>

1. drake




riewdonburom <n.,m.>

1. gentleman




riedonburom <n.,f.>

1. lady




sahep <n.,m.>

1. Sir
babu



bakhraw batri <n.,m.>

1. lord




bakhraw bakri <n.,f.>

1. lady




bthong <n.,m.>

1. stag




bthong <n.,f.>

1. hind




myllung <n.,m.>

1. poet




myllung <n.,f.>

1. poetess




nongiohpateng <n.,m.>

1. heir




nongiohpateng <n.,f.>

1. heiress




bakhot sngewbha <n.,m.>

1. host




bakhot sngewbha <n.,f.>

1. hostess




sing <n.,f.>

1. lioness




bat <v.>

1. keep
hold




tyngkai <v.>

1. keep




na ka bynta ialade

1. for yourself




yn

1. would




khun syiar <n.>

1. chicken




riespah shibun eh

1. quite rich




jain itynnad <n.>

1. fine cloth




briew <n.,pl.>

1. people
persons




paidbah <n.,pl.>

1. people




peit lyngngoh <v.>

1. stare




iaid lait <v.>

1. go by




basarong <adj.>

1. proud




pynkih <v.>

1. toss




kyrngah <v.>

1. toss




duh <v.>

1. lose




khala khala <adv.>

1. soon


2. presently




biang <adv.>

1. again




aiu <pron.>

1. what




jngai <adv.>

1. a long way
far




nangne <adv.>

1. from here




katno ngut <pron.>

1. how many




khun <n.,pl.>

1. children




hynmen shynrang <n.>

1. elder brother




Sohra <n.>

1. Cherrapunjee
Cherra
   city 60 km south of Shillong




hooid

1. yes




bad sngi bad miet <adv.>

1. day and night




shym

1.    grammatical particle

         Note: for what?Em, um shym wan hangne. = No, he does not come here.



uno <pron.>

1. which
Uno u khun jong phi? = Which is your child?



Jowai <n.>

1.    city 40 km east of Shillong, capital of Jaintia hills




smat <v.>

1. be busy
be active
be smart
U trei smat.



diengiap <n.,f.>

1. firewood
fuel




wah <n.,f.>

1. river




lbong <n.,f.>

1. thigh




jingkit <n.,f.>

1. load




kynhun <n.,f.>

1. band




sohpieng <n.,m.>

1. mango




rong <n.,f.>

1. hue
color




bajrong <adj.>

1. tall




bajylliew <adj.>

1. deep




bajew <adj.>

1. sour




bakhia <adj.>

1. heavy




bajur <adj.>

1. heavy




baih <adj.>

1. ripe




baduna <adj.>

1. less




biang <adj.>

1. enough




dei <adj.>

1. enough




bashisha <adj.>

1. true


2. sure




khawpud <n.,m.>

1. coward




nongwei <n.,m.>

1. stranger




mynder <n.,m.>

1. foreigner




sum <n.,m.>

1. spear




waitlam <n.,f.>

1. sword




eitmasi <n.,f.>

1. cowdung




nongthoh <n.,m.>

1. writer
author




nongrwai <n.,m.>

1. singer




suk <v.>

1. be happy




bymdei <adj.>

1. wrong




badonakor <adj.>

1. polite




basngewnguh <adj.>

1. thankful




badon <adj.>

1. present




bapep <adj.>

1. absent




ymdon <adj.>

1. absent




badei <adj.>

1. right
Ka jubab jong phi ka dei.



bymman <adj.>

1. evil




basting <adj.>

1. light




sohshnong <n.,m.>

1. outsider




alhia <v.>

1. be idle




pyrkhing <v.>

1. be strict




kloi <v.>

1. be fast


2. be ready
be prepared




bakla <adj.>

1. wrong
Ka jingkhein jong u ka bakla. = His sum is wrong.



Ka beit.

1. It is correct.
It is alright.




Ka la dei.

1. It is correct.
It is alright.




duna <v.>

1. be less
Ka jingpang ka la nang duna. = The pain is already less.



lait <v.>

1. be wrong
Kane ka jingkhein ka lait.



at <v.>

1. swell




nonghikai rangbah <n.,f.>

1. headmistress




'riewshlur <n.,m.>

1. hero
   from "briew shlur"




nongrep <n.,m.>

1. farmer




nongri jingri <n.,m.>

1. farmer




kem pang <v.>

1. fall ill




phah khot <v.>

1. send for




bajan iap <adj.>

1. dying




btep <v.>

1. bury




tep <v.>

1. bury




'persoh <n.,f.>

1. orchard




ha trai

1. at the foot




ha lyeit

1. at the foot




tih ban wad <v.>

1. dig for




hadien <prep.>

1. after




dig up <v.>

1. tih lut




baroh sawdong <adj.>

1. round




manla <adj.>

1. every




jingkheit soh appil <n.,pl.>

1. crop of apple




baitynnad <adj.>

1. beautiful




babha briew <adj.>

1. beautiful




baphikir <adj.>

1. careful




babniah <adj.>

1. careful




baiaw <adj.>

1. bold




bashynrang <adj.>

1. bold




barem <adj.>

1. dear




baieit <adj.>

1. dear




batad <adj.>

1. cheap




bajem dor <adj.>

1. cheap




barkhiang <adj.>

1. dry




bashrah <adj.>

1. dry




batyrkhong <adj.>

1. dry




bathliew <adj.>

1. hollow




bapyllun <adj.>

1. round




barunar <adj.>

1. naughty




bakhim <adj.>

1. narrow




bajyndong <adj.>

1. shallow




bashait <adj.>

1. stoat




bapalwan <adj.>

1. stoat




bathikna <adj.>

1. sure




basngewskhem <adj.>

1. sure




batieng bieit <adj.>

1. timid




batieng pud <adj.>

1. timid




bymkhoit bymkhiah <adj.>

1. unhealthy




balamler <adj.>

1. false




bymshisha <adj.>

1. false




babieit <adj.>

1. foolish




baanna <adj.>

1. foolish




bamutlop <adj.>

1. stupid




bakuman <adj.>

1. stupid




baphyrnai <adj.>

1. bright




bakthang <adj.>

1. bitter




bakhapngiah <adj.>

1. tight




baminot <adj.>

1. diligent




bakylluid <adj.>

1. loose
Kato ka sopti poh ka kylluid eh ia phi. = This shirt is too loose for you.



basumor <adj.>

1. loose




baiar <adj.>

1. wide




balui-lui <adj.>

1. gentle




baskhem bha <adj.>

1. secure




mat <n.,f.>

1. joint




jinglehrain <n.,f.>

1. shame




jabieng <n.,f.>

1. brain




tymbuit <n.,f.>

1. elbow




khynnah skul <n.>

1. pupil
student




shalangmat <n.,f.>

1. forehead




jingkiew klass <n.,f.>

1. promotion




nongialam <n.,m.>

1. guide




nonglam lynti <n.,m.>

1. guide




tyrpeng <n.,f.>

1. shoulder




jingkiew <n.,f.>

1. rise




jingmih <n.,f.>

1. rise




sheptieng <v.>

1. fear




katba <conj.>

1. while




ym

1. not

         Note: Used in the absence of any article or if the article cannot be repeated, as in "un ym = he will not".Em, ym don eiei. = No, there is nothing.



balei <pron.>

1. why




im <v.>

1. live


2. be raw
be uncooked


3. be unripe
be green
Balei phi bam ia ki sohpieng im?



rem <v.>

1. be high
Ka baiwai ka rem ha kane ka jaka. = The rent is high in this locality.



lashai lashisngi <adv.>

1. in the future




pyndep <v.>

1. perform
Suki ban kular hynrei kloi ban pyndep. = Be slow to promise but quick to perform.



badonkam <adj.>

1. useful




pynioh <v.>

1. get

         Note: for someone elseNga la pynioh jingtrei ia phi bad u nongrep. = I have got you a job with the farmer.



samla <n.,m.>

1. young man




bamutlop runar <adj.>

1. stupid




pang <v.>

1. be ill


2. be painful




baishyrkhei <adj.>

1. sharp




iakren ia khana <n.,f.>

1. conversation




