<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      micha@luetzschena.de (Michael Bunk)
    </creator>
    <maintainer>
      micha@luetzschena.de (Michael Bunk)
    </maintainer>
    <title>
      FreeDict-Editor Manual V0.1
    </title>
    <date>
      2005-03-23
    </date>
    <version identifier="0.1" date="2005-03-23" description="First Version"/>
    <subject category="GNOME|Applications"/>
    <description>
      User manual for the FreeDict-Editor.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="freedict.xml"/>
    <language code="C"/>
    <relation seriesid="b8082230-5987-4b7f-b26e-f7a219ed8a1b"/>
    <rights type="GNU FDL" license.version="1.1" holder="Michael Bunk"/>
  </resource>        
</omf>
