<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TEI.2 PUBLIC "-//TEI P4//DTD Main Document Type//EN"
  "http://www.tei-c.org/Guidelines/DTD/tei2.dtd" [
  <!ENTITY % TEI.XML 'INCLUDE'> 
  <!ENTITY % TEI.dictionaries 'INCLUDE'>
  <!-- Previously, the &lsquo; entity was taken from
         <!ENTITY % ISOnum PUBLIC
           "-//ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN//XML"
	   "/usr/share/sgml/xmlcharent/iso-num.ent">
         %ISOnum;
       But defining it here directly makes us more independent aka portable. -->
  <!ENTITY lsquo  "&#x2018;">
  <!ENTITY % TEI.linking      "INCLUDE" >
  <!ATTLIST xptr url CDATA #IMPLIED >
  <!ATTLIST xref url CDATA #IMPLIED >
  ]>
<TEI.2>
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>English-Hindi FreeDict Dictionary</title>
        <respStmt>
          <resp>Maintainer</resp>
          <name>Michael Bunk &lt;michael.bunk@gmail.com></name>
        </respStmt>
        <respStmt>
          <resp>Author of Converter Text-XML</resp>
          <name>Michael Bunk &lt;michael.bunk@gmail.com></name>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition>1.5</edition>
      </editionStmt>
      <extent>about 25 600 headwords</extent>
      <publicationStmt>
        <publisher>FreeDict</publisher>
        <availability>
          <p>GNU GENERAL PUBLIC LICENSE</p>
        </availability>
	<date>2004</date>
	<pubPlace>http://freedict.org/</pubPlace>
      </publicationStmt>
      <notesStmt>
	<note type="status">low quality</note>
        <note>From the source website:&#x0a;
&#x0a;
         http://www.iiit.net/ltrc/Dictionaries/Dict_Frame.html&#x0a;
&#x0a;
GENERAL INFORMATION ABOUT THE DICTIONARY&#x0a;
&#x0a;
TITLE:	 	English - Hindi Dictionary : Version-2.0 (with example sentences)&#x0a;
DEVELOPERS: 	Language Technologies Research Centre, IIIT, Hyderabad, India.&#x0a;
FUNDED BY: 	Satyam Computers&#x0a;
URL:	 	http://www.iiit.net/resources/overview.htm&#x0a;
LICENCE: 	General Public Licence&#x0a;
REMARKS: 	Developed through Voluntary Collaborative Effort. Quality not uniform.&#x0a;

The English-Hindi Dictionary Version 2.0 contains approximately 25,000
English headwords. For every English headword it's possible Hindi
meanings are given. For each meaning an example sentence is given to
show the context in which the meaning occurs. In most cases the example
sentences are in English. But there are cases where the example
sentences are given in Hindi.&#x0a;

This dictionary has been developed through a Voluntary Collaborative
effort. Since the contributors of the data base are from varying
backgrounds, including school children, the quality of the content is
not uniform. There is no claim of excellence in quality. In fact, it
needs to be further improved. The idea here is to provide a basic
electronic lexical data base for English- Hindi which the users can
further improve and develop according to their needs.&#x0a;

This dictionary is being released under the General Public Licence (GPL).
This licence allows you to make copies of the dictionary and distribute
freely. It also allows you to build on top of this dictionary or a part
thereof and redistribute the resulting work. However, essentially, there
is only one condition: the resulting work must also be licenced under
GPL (See a copy of GPL Licence for more details).&#x0a;

An effort has been made to make the entries as complete as possible.
However, a number of entries need elaboration.There are entries which
have their Hindi equivalents but no example sentences. There are entries
where the English headword is given with its grammatical category but
does not have either the Hindi meaning or an example sentence. There are
also entries which have the english headword, its grammatical category,
an example to show its semantic content, however, it does not have the
Hindi equivalent for the same. These gaps have yet to be filled. Work
will continue to complete the missing pieces of information. Users are
invited to join the team of volunteers engaged in adding to and refining
the dictionary. At the very least they can point out the errors to
us.&#x0a;

See the website for:&#x0a;
&#x0a;
 1. Dictionary Format and Special Symbols Used.&#x0a;
 2. Abbreviations of the Grammatical Category Names.&#x0a;
 3. Data Sources.&#x0a;
 4. Contributors.&#x0a;
 5. You can contribute too!!!&#x0a;
&#x0a;
Your Valuable Feedback can be sent to dipti@iiit.net&#x0a;
</note>
	<note>The POS element contents do not follow the typology given in the
	  FreeDict HOWTO.</note>
      </notesStmt>
      <sourceDesc>
	<p>Home: <xptr url="http://www.iiit.net/ltrc/Dictionaries/Dict_Frame.html"/></p>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
        <projectDesc>
	  <p>This dictionary comes to you through nice people making it
	    available for free and for good. It is part of the FreeDict
	    project, http://www.freedict.org / http://freedict.de. This project
	    aims to make available many translating dictionaries for free. Your
	    contributions are welcome!</p>
      </projectDesc>
    </encodingDesc>
    <revisionDesc>
      <change>
        <date>2007-02-13</date>
        <respStmt>
          <name>Michael Bunk</name>
        </respStmt>
        <item>Enabled phonetics import</item>
	 </change>
	 <change>
        <date>2005-09-26</date>
        <respStmt>
          <name>Michael Bunk</name>
        </respStmt>
        <item>Avoid including -//ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN//XML for
	 the lsquo entity only. We define it ourselves in the internal subset now.</item>
      </change>
      <change>
        <date>2005-08-08</date>
        <respStmt>
          <name>Michael Bunk</name>
        </respStmt>
        <item>Correct encoding of examples using &lt;eg>&lt;q></item>
      </change>
      <change>
        <date>2004-12-28</date>
        <respStmt>
          <name>Michael Bunk</name>
        </respStmt>
        <item>Update of TEI header</item>
      </change>
      <change>
        <date>2002-11-22</date>
        <respStmt>
          <name>Michael Bunk</name>
        </respStmt>
        <item>Converter written</item>
      </change>
    </revisionDesc>
  </teiHeader>

  <text>
    <body>
