<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TEI.2 PUBLIC "-//TEI Consortium//DTD TEI P4//EN" [

     <!ENTITY % ISOnum PUBLIC
       "ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN">
     %ISOnum;

<!ENTITY % TEI.dictionaries 'INCLUDE'> ]>
<TEI.2>
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>English-Hindi Freedict Dictionary</title>
        <respStmt>
          <resp>Converter Text-XML</resp>
          <name>Michael Bunk, micha@luetzschena.de</name>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition>1.0</edition>
      </editionStmt>
      <publicationStmt>
        <publisher>freedict.de</publisher>
        <date>2003</date>
        <availability>
          <p>GNU GENERAL PUBLIC LICENSE</p>
        </availability>
      </publicationStmt>
      <seriesStmt>
        <title>free dictionaries</title>
      </seriesStmt>
      <notesStmt>
        <note>Refer source website
	 http://www.iiit.net/ltrc/Dictionaries/Dict_Downld.html.
	 Original copyright note was GPL.</note>
      </notesStmt>
      <sourceDesc>
        <p>http://www.freedict.de/</p>
      </sourceDesc>
    </fileDesc>
    <revisionDesc>
      <change>
        <date>22. November 2002</date>
        <respStmt>
          <name>Michael Bunk</name>
        </respStmt>
        <item>Converter written</item>
      </change>
    </revisionDesc>
  </teiHeader>

  <text>
    <body>
