<?xml version="1.0" encoding="utf-8" standalone="no" ?>

<!DOCTYPE  TEI.2  PUBLIC "-//TEI Consortium//DTD TEI P4//EN"  "http://www.tei-c.org/P4X/DTD/tei2.dtd" [ 
<!ENTITY % TEI.XML          "INCLUDE" >
<!ENTITY % TEI.dictionaries "INCLUDE" > 
<!ENTITY % TEI.linking	    "INCLUDE" >
<!ATTLIST xptr url CDATA #IMPLIED >
<!ATTLIST xref url CDATA #IMPLIED >
<!-- The in teip4doc/SA.html#SAHTML recommended way of linking
	without "url" attribute:

		<!ENTITY HOME SYSTEM
		"http://www.mimuw.edu.pl/~jsbien/BW/Swa-Eng-xFried/"
		NDATA HTML >

	does not work for me. sabcmd complains:

	micha@muktaka:~/dict/CVS/swa-eng> make validate
	(export SP_ENCODING=XML;export SP_CHARSET_FIXED=yes;\
	export SGML_CATALOG_FILES="/usr/share/sgml/opensp/xml.soc:/usr/share/doc/packages/sp/html-xml/xml.soc:/var/lib/sgml/CATALOG.tei_4xml:/var/lib/sgml/CATALOG.xmlcharent";\
	nsgmls -E 10 -s swa-eng.tei)
	nsgmls:swa-eng.tei:29:0:E: notation "HTML" for entity "HOME" undefined
-->

]>

<TEI.2>

  <teiHeader>
    <fileDesc>
      <titleStmt> 
	<title>English-Czech fdicts/FreeDict Dictionary</title>
	<respStmt> 
	  <resp>converted into TEI by</resp> <name>Michael Bunk, micha@luetzschena.de</name> 
	</respStmt> 
      </titleStmt>
	      
      <editionStmt>
	<edition>0.0.1</edition>
      </editionStmt>

      <extent>about 150 000 headwords</extent>

      <publicationStmt>
	<publisher>FreeDict</publisher>
	<availability> 
	  <p>Available under the terms of the GNU General Public
	    Licence.</p> 
	</availability> 
	<date>2004</date>
	<pubPlace>http://freedict.org/</pubPlace>
      </publicationStmt>

      <notesStmt>
	<note type="status">unknown</note><!-- descriptive adjective, eg. "stable" -->
      </notesStmt>  

      <sourceDesc>
	<p>Home: <xptr url="http://fdicts.com/czech"/></p>
	<p>This file was converted from another electronic document.</p>
      </sourceDesc>
    </fileDesc>

    <encodingDesc>     
      <projectDesc>
	<p>This dictionary comes to you through nice people making it
	  available for free and for good. It is part of the FreeDict project,
	  http://www.freedict.org / http://freedict.de. This
	  project aims to make available many translating dictionaries
	  for free. Your contributions are welcome!</p>
      </projectDesc>
    </encodingDesc>
    
</teiHeader>

<text>
  <body>
    <div0 type='dictionary'>
