<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TEI.2
  PUBLIC "-//TEI P4//DTD Main Document Type//EN"
  "http://www.tei-c.org/Guidelines/DTD/tei2.dtd" [
<!ENTITY % TEI.XML          "INCLUDE" >
<!ENTITY % TEI.dictionaries "INCLUDE" >
<!ENTITY % TEI.linking      "INCLUDE" >
<!ATTLIST xptr url CDATA #IMPLIED >
<!ATTLIST xref url CDATA #IMPLIED >
]>

<TEI.2>

  <teiHeader>
    <fileDesc>
      <titleStmt>
	<title>Xlish-Ylish FreeDict Dictionary</title>
      </titleStmt>

      <editionStmt>
	<edition>0.1</edition>
      </editionStmt>

      <extent>about -400000 headwords</extent>
      <publicationStmt>
        <publisher>FreeDict</publisher>
        <availability>
	  <p>Copyright (C) 1999 Horst Eyermann &lt;horst@freedict.de&gt;</p>
	  <p>Available under the terms of the GNU General Public
	    Licence.</p>
	  <p>This program is free software; you can redistribute it and/or
	    modify it under the terms of the GNU General Public License as
	    published by the Free Software Foundation; either version 2 of the
	    License, or (at your option) any later version.</p>

	  <p>This program is distributed in the hope that it will be useful,
	    but WITHOUT ANY WARRANTY; without even the implied warranty of
	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	    General Public License for more details.</p>

	  <p>You should have received a copy of the GNU General Public License
	    along with this program; if not, write to the Free Software
	    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
	    02111-1307, USA.</p>
	</availability>
	<date>1999-2006</date>
	<pubPlace>http://freedict.org/</pubPlace>
      </publicationStmt>

      <notesStmt>
        <note type="status">too small</note>
      </notesStmt>

      <sourceDesc>
	<p>Home: <xptr url="http://download.travlang.com/"/></p>
        <p>This file was converted from Ergane.</p>
     </sourceDesc>
    </fileDesc>


    <encodingDesc>
      <projectDesc>
	<p>This dictionary comes to you through nice people making it available
	  for free and for good. It is part of the FreeDict project,
	  http://www.freedict.org / http://freedict.de. This project aims to
	  make available many translating dictionaries for free. Your
	  contributions are welcome!</p>
      </projectDesc>
    </encodingDesc>

    <revisionDesc>
      <change>
        <date>2006-04-16</date>
        <respStmt>
          <name>Michael Bunk</name>
        </respStmt>
	<item>Re-Import from Ergane. Fixes SourceForge Bug #???: Mising Spaces
	  in Translations</item>
      </change>
      <change>
        <date>2004-06-26</date>
        <respStmt>
          <name>Michael Bunk</name>
        </respStmt>
        <item>Converted file to TEI P4</item>
      </change>
      <change>
        <date>2000-04-26</date>
        <respStmt>
          <name>Horst Eyermann</name>
        </respStmt>
        <item>Database was converted to TEI format and checked into CVS</item>
      </change>
      <change>
        <date>2000-04-27</date>
        <respStmt>
          <name>Horst Eyermann</name>
        </respStmt>
        <item>Phonetics added - machine generated from MBRODICT</item>
      </change>
      <change>
        <date>2000-01-01</date>
        <respStmt>
          <name>Horst Eyermann</name>
        </respStmt>
        <item>This Database was generated from Ergane - Thanks!</item>
      </change>
    </revisionDesc>
  </teiHeader>

  <text>
    <body>

