<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="freedict-P5.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
   <teiHeader xml:lang="en">
      <fileDesc>
      <titleStmt>
	<title>Hungarian-English FreeDict Dictionary</title>
        <respStmt>
	  <resp>Author</resp>
	  <name>Vony Attila &lt;vonyoa@almos.vein.hu></name>
	</respStmt>
      </titleStmt>
      <editionStmt>
	<edition>0.3</edition>
      </editionStmt>
      <extent>139 935 headwords</extent>
      <publicationStmt>
        <publisher>FreeDict</publisher>
        <availability status="free">
          <p>Copyright (C) 1999 Vony Attila and Bui Pol</p>
          <p>GNU GENERAL PUBLIC LICENSE</p>
        </availability>
        <date>2002</date>
        <pubPlace>http://freedict.org/</pubPlace>
	<idno type="svn">$Id$</idno>
      </publicationStmt>
      <sourceDesc>
        <p>The original version of this file is from 13/Nov/1999,
	made by Vony Attila and Bui Pol.
	Home: <xptr url="http://almos.vein.hu/~vonyoa"/>
	(mindenkori legteljesebb v#ltozat)</p>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
        <projectDesc>
          <p>This dictionary comes to you through nice people making it
          available for free and for good. It is part of the FreeDict project,
          http://www.freedict.org / http://freedict.de. This
          project aims to make available many translating dictionaries
          for free. Your contributions are welcome!</p>
      </projectDesc>
    </encodingDesc>
    <revisionDesc>
      <change when="2014-02-16">
        <respStmt><name>Michael Bunk</name></respStmt>
        <item>Converted converter from P4 to P5</item>
      </change>
      <change when="2005-03-07">
        <respStmt><name>Michael Bunk</name></respStmt>
	<item>Reimport from source. There are now almost 3000 entries
	  more, don't know why. Fixes Bug #920855 (Index and dict file
	  for Hungarian-English dictionary is bad), which included an
	  encoding problem and missing spaces, besides an incorrectly
	  sorted .index file for dictd.</item>
      </change>
      <change when="2004-12-29">
        <respStmt><name>Michael Bunk</name></respStmt>
        <item>Converted TEI file from P3 to P4</item>
      </change>
      <change when="2000-11-06">
        <respStmt><name>Horst Eyermann</name></respStmt>
        <item>Import from source</item>
      </change>
    </revisionDesc>
  </teiHeader>
  <text>
    <body>

