<?xml version="1.0" encoding="UTF-8"?>   <!-- vim: set expandtab shiftwidth=2 tw=160 sts=2 ft=xml: -->
<?xml-stylesheet type="text/css" href="freedict-dictionary.css"?>
<?oxygen RNGSchema="freedict-P5.rng" type="xml"?>
<!DOCTYPE TEI SYSTEM "freedict-P5.dtd">
<TEI xmlns="http://www.tei-c.org/ns/1.0" version="5.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>English-Hungarian FreeDict Dictionary</title>
        <respStmt>
          <!-- for the freedict database -->
          <resp>Maintainer</resp>
          <name>[Up for grabs]</name>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition>0.1</edition>
      </editionStmt>
      <extent>about 89 650 headwords</extent>
        <publicationStmt>
          <publisher>FreeDict</publisher>
          <availability>
            <p>Available under the terms of the GNU General Public Licence, version 2.</p>
            <p>This program is free software; you can redistribute it and/or
              modify it under the terms of the GNU General Public License as
              published by the Free Software Foundation; either version 2 of the
              License, or (at your option) any later version.</p>
            <p>This program is distributed in the hope that it will be useful,
              but WITHOUT ANY WARRANTY; without even the implied warranty of
              MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
              General Public License for more details.</p>
            <p>You should have received a copy of the GNU General Public License
              along with this program; if not, write to the Free Software
              Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
              02111-1307, USA.</p>
          </availability>
          <date when="2014-02-16">16th of February 2014</date>
          <pubPlace>http://freedict.org/</pubPlace>
        </publicationStmt>
        <notesStmt>
          <note type="status">stable</note>
        </notesStmt>
        <sourceDesc>
          <p>Home: <ptr target="http://almos.vein.hu/~vonyoa/"/></p>
          <p>This file was derived from another electronic document.</p>
        </sourceDesc>
      </fileDesc>
      <encodingDesc>
        <projectDesc>
          <p>This dictionary comes to you through nice people making it available for free and for good. It is part of the FreeDict project, http://www.freedict.org. This project aims to make many translating dictionaries available for free. Your contributions are welcome!</p>
        </projectDesc>
      </encodingDesc>
      <revisionDesc>
        <change when="2014-02-16"><date>2014-02-16</date>
          <name>Sebastian Humenda</name>: re-edit XML to convert it to a basic TEI-p5 level.
        </change>
        <change>
          <date>2006-12-23</date>
	  <name>Michael Bunk</name>
          Reimport to fix SourceForge Bug #1586591: Missing spaces in
            definitions
        </change>
        <change>
          <date>2004-06-26</date>
	  <name>Michael Bunk</name>
          Converted file to TEI P4
        </change>
      </revisionDesc>
    </teiHeader>

    <text xml:lang="de">
      <body>

