00-database-info	BL	P8
00-database-short	s	f
00-database-url	A	s
a	CQZ	U
a foei tog	Iba	i
a ja a	Ib8	BH
a nee a	IdD	6
aag	CQt	R
aai	CQ+	j
aaklig	CRh	Y
aakligheid	CR5	e
aal	CSX	L
aalbessie	CSi	q
aalbessiebos	CTM	k
aalmoes	CTw	T
aalwee	CUD	P
aalwyn	CUS	P
aambeie	CUh	Z
aamborstigheid	CU6	Z
aan	CVT	+
aan die ander kant	Dx+	h
aan die brand steek	Dyf	r
aan die een kant	DzK	f
aan my	Dzp	d
aan wie	D0G	P
aanbehoort	CWR	v
aanbel	CXA	q
aanbesteding	CXq	0
aanbestee	CYe	x
aanbetref	CZP	BE
aanbetrou	CaT	BI
aanbeveel	Cbb	X
aanbeveelbaar	Cby	h
aanbevelenswaardig	CcT	m
aanbeveling	Cc5	a
aanbid	CdT	p
aanbidbaar	Cd8	b
aanbiddelik	CeX	c
aanbieding	Cez	Cg
aanblik	ChT	d
aanbly	Chw	h
aanbod	CiR	e
aanbou	Civ	Q
aanbrand	Ci/	W
aanbrandsteker	CjV	Y
aanbreek	Cjt	q
aanbring	CkX	B1
aand	CmM	O
aandag	Cma	i
aandagtig	Cm8	Y
aandagtigheid	CnU	h
aandblad	Cn1	Z
aandeel	CoO	BG
aandeelhebber	CpU	q
aandeelhouer	Cp+	p
aandenking	Cqn	X
aandete	Cq+	p
aandgrou	Crn	W
aandien	Cr9	BK
aandiening	CtH	o
aandkoerant	Ctv	c
aandoen	CuL	BK
aandoening	CvV	BZ
aandoenlik	Cwu	Z
aandra	CxH	BE
aandraag	CyL	BG
aandrang	CzR	U
aandrif	Czl	0
aandring	C0Z	3
aandryf	C1Q	5
aandrywe	C2J	6
aandskemering	C3D	b
Aandster	RH	S
aandui	C3e	CU
aaneen	C6N	Bp
aaneenbind	C72	l
aaneenskakeling	C8b	+
aaneensluit	C9Z	a
aaneenvoeg	C9z	r
aaneen‐	C5y	b
aanfluiting	C+e	k
aangee	C/C	CK
aangenaam	DBM	z
aangesien	DB/	w
aangeskote	DCv	a
aangetroud	DDJ	b
aangetroude broer	DDk	e
aangewing	DEC	V
aangifte	DEX	c
aangrensend	DEz	m
aangry	DFZ	BR
aanhaal	DGq	y
aanhaling	DHc	T
aanhang	DHv	S
aanhanklik	DIB	1
aanhou	DI2	X
aanhoudelik	DJN	U
aanhoudend	DJh	BO
aanhouding	DKv	b
aankla	DLK	h
aanklaag	DLr	j
aanklae	DMO	i
aankoms	DMw	f
aankondig	DNP	BM
aankondiging	DOb	q
aankyker	DPF	W
aanland	DPb	BB
aanloksel	DQc	U
aanlonk	DQw	S
aanloop	DRC	S
aanlê	DRU	T
aanmaak	DRn	8
aanmaan	DSj	o
aanmaning	DTL	h
aanminlik	DTs	7
aanmoedig	DUn	h
aanneem	DVI	r
aanneemlik	DVz	Y
aanpak	DWL	y
aanplakbiljet	DW9	z
aanprys	DXw	V
aanprysing	DYF	Z
aanraai	DYe	k
aanraak	DZC	0
aanrading	DZ2	c
aanraking	DaS	Y
aanrand	Daq	8
aanranding	Dbm	h
aanroep	DcH	c
aans	Dcj	1
aansien	DdY	m
aansies	Dd+	4
aansig	De2	c
aansit	DfS	a
aanskakel	Dfs	X
aanskerp	DgD	e
aanslag	Dgh	e
aansluiting	Dg/	V
aansoek doen	DhU	BL
aanspreeklik	Dif	f
aanstaande	Di+	BT
aansteker	DkR	T
aansterf	Dkk	b
aanstoot	Dk/	f
aansyn	Dle	l
aansê	DmD	BJ
aantal	DnM	X
aanteken	Dnj	k
aantekening	DoH	p
aantonende wys	Dow	c
aantoon	DpM	u
aantrek	Dp6	b
aantrekkingskrag	DqV	k
aanvaar	Dq5	r
aanvaarding	Drk	1
aanval	DsZ	BR
aanvallig	Dtq	7
aanvalligheid	Dul	X
aanvang	Du8	Bd
aanvangsletter	DwZ	a
aanvanklik	Dwz	a
aanvul	DxN	c
aanwesig	Dxp	V
aap	D0V	M
aar	D0h	Z
aarbei	D06	T
aarbeiboomvrug	D1N	e
aard	D1r	h
aardbewing	D2M	X
aardbol	D2j	d
aarde	D3A	1
aardgees	D31	R
aardhommel	D4G	V
aardig	D4b	S
aardkloot	D4t	f
aardkunde	D5M	W
aardmannetjie	D5i	W
aardmeetkunde	D54	8
aardmeting	D60	5
aardrykskunde	D7t	3
aards	D8k	f
aardskudding	D9D	Z
aardtrilling	D9c	Z
aars	D91	O
aartappel	D+D	h
aartsbiskop	D+k	a
aartsherog	D++	a
aartspriester	D/Y	/
aartsvader	EAX	i
aas	EA5	e
aasvoël	EBX	S
ab	EBp	K
abakus	EBz	4
abc	ECr	Q
abdominaal	EC7	o
abdy	EDj	O
abeel	EDx	c
Abessinies	RZ	a
Abessinië	Rz	Z
Abessiniër	SM	a
ablatief	EEN	U
abonnement	EEh	Z
absensie	EE6	l
absent	EFf	T
abses	EFy	p
absint	EGb	S
absolutisme	EGt	c
abstrak	EHJ	t
absurd	EH2	3
absurditeit	EIt	q
abuis	EJX	i
Achilles	Sm	V
achternadraai	EJ5	s
acre	EKl	O
adagio	EKz	R
Adam	S7	N
adder	ELE	Q
adekwaat	ELU	v
adel	EMD	N
adelaar	EMQ	R
adem	EMh	U
ademhaling	EM1	c
adieu	ENR	r
adjektief	EN8	o
adjektiwies	EOk	c
administrasie	EPA	c
administrateur	EPc	m
administreer	EQC	q
admiraal	EQs	U
adoreer	ERA	q
adres	ERq	R
adresseer	ER7	Z
Adriatiese See	TI	r
adverbium	ESU	i
adverteer	ES2	BM
advertensie	EUC	p
advies	EUr	/
adviseer	EVq	l
afbreek	EWP	V
afdeling	EWk	9
afdelingswinkel	EXh	BH
afding	EYo	l
afdwaal	EZN	Z
affiks	EZm	d
affêre	EaD	s
affêring	Eav	u
Afgaan	Tz	S
Afgaans	UF	W
Afganistan	Ub	a
afgee	Ebd	U
afgelope	Ebx	S
afgod	EcD	e
afgrond	Ech	a
afgryse	Ec7	b
afhaal	EdW	X
afhanklik	Edt	X
afkappingsteken	EeE	d
afklim	Eeh	h
afkondig	EfC	BA
aflewer	EgC	T
afluiter	EgV	X
afmeting	Egs	i
afoes	EhO	e
aforisme	Ehs	o
afraai	EiU	T
Afrika	U1	R
Afrikaan	VG	W
Afrikaans	Vc	BG
Afrikaner	Wi	x
Afrikanertroos	XT	Z
afros	Ein	d
afrot	EjE	S
Afro‐Asiaties	Xs	k
afruim	EjW	BG
afruk	Ekc	2
afry	ElS	b
afsend	Elt	B2
afsender	Enj	V
afset	En4	h
afsetgebied	EoZ	V
afsien	Eou	f
afsit	EpN	Bs
afskaafsel	Eq5	T
afskaf	ErM	BG
afskaffer	EsS	a
afskei	Ess	z
afskeid	Etf	b
afskeiding	Et6	Y
afskeur	EuS	4
afskeuring	EvK	W
afskiet	Evg	U
afskilder	Ev0	T
afskrif	EwH	y
afskrik	Ew5	t
afskryf	Exm	i
afskuwelik	EyI	+
afslaan	EzG	BR
afslag	E0X	3
afsluit	E1O	CZ
afsluiting	E3n	BG
afsmeek	E4t	V
afsny	E5C	V
afsonder	E5X	Bl
afsonderlik	E68	3
afsper	E7z	n
afsplits	E8a	d
afspoel	E83	c
afspraak	E9T	3
afspreek	E+K	BI
afstaan	E/S	o
afstam	E/6	BA
afstammeling	FA6	u
afstand	FBo	v
afstand doen van	FCX	x
afsteek	FDI	X
afstempel	FDf	Y
afstof	FD3	U
afstomp	FEL	W
afstoot	FEh	X
afstroop	FE4	e
afstuit	FFW	V
afsydig	FFr	BG
afsydigheid	FGx	c
afsê	FHN	BB
aftandig	FIO	6
aftands	FJI	5
aftap	FKB	BA
afteken	FLB	q
aftel	FLr	T
aftreding	FL+	W
aftree	FMU	T
aftrek	FMn	Cq
afvaardig	FPR	i
afvaart	FPz	T
afval	FQG	BR
afvallig	FRX	g
afvallige	FR3	V
afvee	FSM	R
afveeg	FSd	S
afvloei	FSv	X
afvoer	FTG	i
afvries	FTo	V
afvuur	FT9	g
afwaarts	FUd	Be
afwagting	FV7	a
afwater	FWV	j
afweer	FW4	8
afwen	FX0	u
afwerk	FYi	W
afwerp	FY4	v
afwesig wees	FaP	r
afwesigheid	FZn	o
afwikkel	Fa6	j
afwimpel	Fbd	W
afwis	Fbz	R
afwyk	FcE	r
afwyking	Fcv	BE
afwys	Fdz	BV
afwysing	FfI	k
ag	Ffs	CF
ag slaan op	F7g	3
agaat	Fhx	P
agbaar	FiA	l
ageer	Fil	3
agenda	Fjc	c
agent	Fj4	BZ
agentskap	FlR	e
aggewing	Flv	c
aggregaat	FmL	e
agio	Fmp	W
agiteer	Fm/	V
agnaat	FnU	Q
agteloos	Fnk	h
agtelosig	FoF	i
agtenswaard	Fon	q
agtenswaardig	FpR	Z
agter	Fpq	Y
agter wees	F51	e
agteraan	FqC	T
agterbly	FqV	b
agterboeg	Fqw	S
agterdog	FrC	e
agterdogtig	Frg	c
agtereen	Fr8	t
agtereenvolgens	Fsp	j
agterent	FtM	i
agtergrond	Ftu	b
agterhoede	FuJ	W
agterhou	Fuf	Z
agterin	Fu4	S
agterkleinseun	FvK	m
agterlaag	Fvw	r
agterlaat	Fwb	a
agterloop	Fw1	d
agterlosig	FxS	j
agtermiddag	Fx1	a
agternaam	FyP	a
agternadoen	Fyp	w
agternadraai	FzZ	i
agterneef	Fz7	Y
agternig	F0T	Y
agterniggie	F0r	b
agterskip	F1G	S
agterstand	F1Y	X
agterste	F1v	8
agtersten	F2r	S
agterstewe	F29	T
agteruit	F3Q	U
agtervoegsel	F3k	j
agtervolg	F4H	u
agterwaarts	F41	X
agterweë laat	F5M	p
Agter‐Indië	YQ	f
agtien	F6T	T
agting	F6m	6
ahorn	F8X	P
aikôna	F8m	6
air	F9g	Z
akademie	F95	V
akant	F+O	e
akasia	F+s	R
akelei	F+9	e
Aken	Yv	P
akkedis	F/b	U
akkeldis	F/v	V
akker	GAE	e
akkerboom	GAi	T
akkerbou	GA1	V
akkerdis	GBK	V
akklamasie	GBf	W
akklimatiseer	GB1	h
akkompanjeer	GCW	a
akkompanjement	GCw	Z
akkompanjis	GDJ	Z
akkoord	GDi	CW
akkordeon	GF4	b
akkumulator	GGT	b
akkuraat	GGu	Bp
akkusatief	GIX	Y
akoestiek	GIv	V
akoliet	GJE	f
akoniet	GJj	S
akrobaat	GJ1	U
aksent	GKJ	g
aksepteer	GKp	t
aksie	GLW	X
aksioma	GLt	c
aksionaris	GMJ	n
aksioom	GMw	c
aksyns	GNM	j
akteur	GNv	X
aktief	GOG	Y
aktivis	GOe	W
aktueel	GO0	h
akwarel	GPV	U
akwarium	GPp	V
al	GP+	V
al die	G7y	P
alarm	GQT	P
Albaans	Y+	i
Albanees	Zg	2
Albanies	aW	7
Albaniese taal	bR	p
Albanië	b6	V
albas	GQi	T
albei	GQ1	P
album	GRE	P
albumine	GRT	U
alchemie	GRn	f
aldaar	GSG	T
aldeur	GSZ	m
alfabet	GS/	U
alg	GTT	M
alge	GTf	N
algebra	GTs	n
algemeen	GUT	W
Algerië	cP	V
Algeryn	ck	U
Algeryns	c4	W
algodedom	GUp	Z
alhaas	GVC	BK
alhoewel	GWM	v
alibi	GW7	P
alimentasie	GXK	j
alinea	GXt	Z
aljare	GYG	X
alkohol	GYd	c
alkoholisme	GY5	c
Allah	dO	P
alle	GZV	N
alledaags	GZi	x
allee	GaT	Z
alleen	Gas	BP
alleenhandel	Gb7	Y
alleenheerser	GcT	r
alleenheerskapy	Gc+	w
alleenspraak	Gdu	Y
alleenverkoop	GeG	Z
allegaartjie	Gef	Y
allegorie	Ge3	h
allegro	GfY	T
allengs	Gfr	y
allengskens	Ggd	2
allenig	GhT	r
aller	Gh+	b
alleraardigst	GiZ	d
allerbekoorliks	Gi2	f
allerhande	GjV	t
Allerheilige	dd	e
allerlei	GkC	r
Allersiele	d7	a
allerweë	Gkt	w
alles	Gld	h
allesbehalwe	Gl+	/
allesins	Gm9	j
alliasie	Gng	W
allig	Gn2	2
alligator	Gos	X
allooi	GpD	U
allopatie	GpX	Y
alluvie	Gpv	U
alluvio	GqD	U
alluvium	GqX	V
almag	Gqs	S
almal se	Gq+	e
almanak	Grc	U
almeteens	Grw	BA
alom	Gsw	r
alomvattend	Gtb	Z
alpakka	Gt0	S
Alpe	eV	O
alperoos	GuG	h
alras	Gun	f
alreeds	GvG	a
alruin	Gvg	R
al's	G7S	g
alsem	Gvx	R
alt	GwC	R
altaar	GwT	Q
altaardienaar	Gwj	l
altans	GxI	V
altemit	Gxd	4
altemits	GyV	5
altemitters	GzO	8
alternatief	G0K	b
altoos	G0l	BC
altstem	G1n	V
altwee	G18	Q
altyd	G2M	BB
altyddurend	G3N	h
aluin	G3u	P
aluminium	G39	X
alvermoë	G4U	W
alvorens	G4q	X
alwaar	G5B	X
alweer	G5Y	Bj
alwetend	G67	X
amalgaam	G8B	U
amandel	G8V	S
amarant	G8n	Z
amasone	G9A	T
amateur	G9T	e
ambag	G9x	i
ambassade	G+T	q
ambassadeur	G+9	m
amber	G/j	P
ambieer	G/y	BG
ambigeer	HA4	h
ambisie	HBZ	T
ambisieus	HBs	X
ambroos	HCD	j
ambrosyn	HCm	k
amen	HDK	N
Amerika	ej	o
Amerikaans	fL	p
Amerikaner	f0	l
ametis	HDX	T
ameublement	HDq	k
amfibie	HEO	U
amfiteater	HEi	b
amfora	HE9	S
ammoniak	HFP	V
ammonium	HFk	V
ammunisie	HF5	W
amnestie	HGP	v
amok	HG+	Q
amorf	HHO	Q
amortiseer	HHe	l
amp	HID	f
amper	HIi	4
ampertjies	HJa	T
ampgenoot	HJt	BC
ampsbroer	HKv	3
amptelik	HLm	o
amptenaarstand	HMO	b
ampul	HMp	P
amputeer	HM4	u
ampère	HNm	T
amulet	HN5	S
amuseer	HOL	6
anachronisme	HPF	e
anagram	HPj	T
analfabeet	HP2	Z
analiseer	HQP	x
analogie	HRA	V
ananas	HRV	R
anapes	HRm	T
anargie	HR5	U
anargisme	HSN	Z
Anatolië	gZ	X
anatomie	HSm	q
ander	HTQ	g
anderland	HTw	V
anderlander	HUF	a
anders	HUf	l
andyvie	HVE	T
anekdote	HVX	V
anemie	HVs	U
anemoon	HWA	T
angel	HWT	d
angelier	HWw	S
Angel‐Sakser	gw	e
Angel‐Saksies	hO	j
angina	HXC	a
Anglikaans	hx	b
Angola	iM	R
angst	HXc	W
angstig	HXy	T
angsvallig	HYF	Z
angswekkend	HYe	X
aniline	HY1	S
animo	HZH	X
anker	HZe	P
annekseer	HZt	n
annonseer	HaU	BM
annulleer	Hbg	BF
Annunsiasie	id	k
anomalie	Hcl	p
anoniem	HdO	d
ansjovis	Hdr	V
antenne	HeA	e
antichris	Hee	Y
antiek	He2	f
Antille	jB	U
antiloop	HfV	V
antimonium	Hfq	W
antimoon	HgA	U
antipatie	HgU	x
antipatiek	HhF	c
antipirien	Hhh	Y
antipirine	Hh5	Y
antipode	HiR	k
antisepties	Hi1	s
antisipeer	Hjh	p
antrasiet	HkK	X
antropologie	Hkh	t
antwoord	HlO	BB
anus	HmP	O
anys	Hmd	N
aorta	Hmq	P
apart	Hm5	x
apatie	Hnq	m
apaties	HoQ	U
apekool	Hok	g
apogeum	HpE	e
apokalips	Hpi	l
apokrief	HqH	V
apopleksie	Hqc	i
apostel	Hq+	T
apostroof	HrR	X
apoteose	Hro	l
apparaat	HsN	h
appartement	Hsu	y
appel	Htg	P
appelboom	Htv	X
appeldrank	HuG	p
appelkoos	Huv	f
appelwyn	HvO	n
applikant	Hv1	0
apploudiseer	Hwp	u
applous	HxX	c
appèl	Hxz	g
April	jV	P
aprilblom	HyT	b
apteek	Hyu	T
apteker	HzB	V
aptyt	HzW	R
arabesk	Hzn	U
Arabier	jk	S
Arabies	j2	U
Arabië	kK	T
arak	Hz7	e
araroet	H0Z	V
arbei	H0u	S
arbeid	H1A	R
arbeider	H1R	V
arbeidsaam	H1m	l
arbeidsdag	H2L	h
arbeidsloosheid	H2s	j
Ardenne	kd	i
are	H3P	K
area	H3Z	X
arena	H3w	b
arend	H4L	P
argaïes	H4a	V
argaïsme	H4v	Y
Argentinië	k/	b
Argentyn	la	Y
Argentyns	ly	a
argeologie	H5H	r
argipel	H5y	s
argitek	H6e	V
argitraaf	H6z	X
argon	H7K	P
argot	H7Z	e
argument	H73	BX
argumenteer	H9O	n
Argus	mM	P
argwaan	H91	d
argwanend	H+S	a
aria	H+s	N
Aries	mb	Q
aristokraat	H+5	k
Ariër	mr	Q
ark	H/d	N
arm	H/q	V
armband	H//	T
Armenies	m7	W
Armenië	nR	V
Armeniër	nm	W
armoede	IAS	R
arnika	IAj	R
aroma	IA0	V
arrestant	IBJ	X
arrestasie	IBg	b
arresteer	IB7	v
arsenaal	ICq	o
arsenik	IDS	R
arsenikum	IDj	T
arterie	ID2	p
artesies	IEf	W
artikel	IE1	o
artillerie	IFd	Z
artis	IF2	Q
artisjok	IGG	Y
artritis	IGe	S
arts	IGw	V
as	IHF	w
asbes	IH1	Q
Asdag	n8	Y
asem	IIF	O
Asepoestertjie	oU	g
asetileen	IIT	W
asfalt	IIp	b
asfiksie	IJE	W
Asiaat	o0	Q
Asiaties	pE	W
asiel	IJa	g
Asië	pa	P
asjoublief	IJ6	U
askeet	IKO	Q
asketisme	IKe	U
asma	IKy	P
asof	ILB	a
aspek	ILb	b
aspersie	IL2	U
asseblief	IMK	T
assimileer	IMd	s
Assiries	pp	W
Assirië	p/	V
Assiriër	qU	V
assisteer	INJ	s
assistent	IN1	g
assuransie	IOV	n
assureer	IO8	X
aster	IPT	P
asteroïde	IPi	Y
asteroïed	IP6	Y
astigmatisme	IQS	e
astrakan	IQw	W
astrologie	IRG	n
astronomie	IRt	z
astronoom	ISg	W
asyn	IS2	O
atavisme	ITE	e
ateïs	ITi	S
ateïsme	IT0	y
Atheens	qp	V
athenaeum	IUm	X
Athene	q+	Y
Athener	rW	T
Atlanties	rp	Z
Atlantiese Oseaan	sC	o
Atlas	sq	P
atleet	IU9	R
atmosfeer	IVO	Z
atomisme	IVn	W
atonie	IV9	R
atoom	IWO	O
atrofie	IWc	g
attensie	IW8	k
attent	IXg	V
auditorium	IX1	j
Augias	s5	R
Augiasstal	tK	a
Augustus	tk	b
Aurora	t/	R
Australies	uQ	a
Australië	uq	Z
Australiër	vD	a
auto‐da‐fé	IYY	1
avonturier	IZN	Z
avontuur	IZm	W
awend	IZ8	P
aërometer	IaL	k
aërostaat	Iav	r
baadjie	Id9	e
baai	Ieb	T
baaierd	Ieu	R
baaiklere	Ie/	X
baaikostuum	IfW	Z
baan	Ifv	3
baanbreker	Igm	j
baantjie	IhJ	T
baar	Ihc	k
baard	IiA	O
baarmoeder	IiO	j
baars	Iix	Q
baas	IjB	BP
baat	IkQ	CB
baatsug	ImR	h
baatsugtigheid	Imy	o
Babilonies	vd	a
Babilonië	v3	Z
baccarat	Ina	g
bad	In6	Q
badgas	IoK	T
badhuis	Iod	P
badkamer	Ios	b
badklere	IpH	W
badkostuum	Ipd	Y
badkuip	Ip1	P
badpak	IqE	U
badplaas	IqY	U
badshuis	Iqs	Q
bagasie	Iq8	n
bagasiebak	Irj	a
bagatel	Ir9	i
baie	Isf	7
bajonet	Ita	U
bak	Itu	BU
<bak, boks, pot>	fWf	t
bakatel	IvC	i
bakbaard	Ivk	X
bakboord	Iv7	V
bakkebaard	IwQ	Z
bakker	Iwp	S
baksteen	Iw7	r
bakterie	Ixm	V
bakteriologie	Ix7	g
bal	Iyb	S
balans	Iyt	Y
baldakyn	IzF	W
balderja	Izb	V
balderjan	Izw	W
balk	I0G	P
Balkan	wQ	R
balkon	I0V	Y
ballade	I0t	T
ballast	I1A	T
ballingskap	I1T	m
ballistiek	I15	Y
ballon	I2R	R
balsem	I2i	R
Balties	wh	U
Baltiese See	w1	o
balustrade	I2z	u
bamboes	I3h	S
banaal	I3z	k
banana	I4X	R
band	I4o	z
bandiet	I5b	b
bang	I52	N
bank	I6D	T
bankier	I6W	c
bankrot	I6y	r
bankrot raak	I7d	a
bannelingskap	I73	o
Bantoe	xz	Q
Bantoe‐	xd	W
barak	I8f	e
barbaar	I89	S
barbarisme	I9P	s
barbier	I97	T
bard	I+O	X
bariton	I+l	T
barnsteen	I+4	X
barometer	I/P	X
baron	I/m	Z
barones	I//	U
barrikade	JAT	f
barrière	JAy	g
bars	JBS	Q
basaar	JB8	i
basalt	JCe	R
basil	JCv	S
basiliek	JDB	V
basilika	JDW	V
basilisk	JDr	V
Bask	yD	O
Baskies	yR	U
bassin	JEA	f
bastion	JEf	l
bas‐relief	JBi	a
Bataaf	yl	S
bataljon	JFE	W
Bataviaan	y3	V
Batavier	zM	U
battery	JFa	h
bazaar	JF7	i
bed	JGd	Y
bedaar	JG1	U
bedags	JHJ	P
bedank	JHY	CC
bedanking	JJa	l
beddeken	JJ/	d
beddekussing	JKc	j
bedding	JK/	Q
bedeel	JLP	f
bedehuis	JLu	T
bedek	JMB	BF
bedelaar	JNG	U
bedenking	JNa	j
bedenktyd	JN9	Y
bederf	JOV	Cq
bederfwerend	JQ/	t
bederwe	JRs	Bc
bedevaart	JTI	X
bedien	JTf	b
bediende	JT6	3
bediening	JUx	f
bedil	JVQ	z
beding	JWD	o
bedinging	JWr	r
bedink	JXW	u
bedissel	JYE	Ba
bedkussing	JZe	h
bedlaken	JZ/	n
bedoel	Jam	0
bedoeling	Jba	8
bedol	JcW	r
bedorwe	JdB	Y
bedot	JdZ	y
bedrag	JeL	Y
bedreig	Jej	z
bedreiging	JfW	h
bedremmeld	Jf3	Z
bedrewe	JgQ	BH
bedrewenheid	JhX	u
bedrieg	JiF	1
bedrieglik	Ji6	b
bedrieëry	JjV	1
bedrië	JkK	1
bedroef	Jk/	s
bedroefdheid	Jlr	b
bedroewe	JmG	t
bedrog	Jmz	x
bedruk	Jnk	S
bedruktheid	Jn2	a
bedryf	JoQ	Cz
bedrywe	JrD	Bw
bedrywigheid	Jsz	b
bedug	JtO	g
bedugtheid	Jtu	/
beduidenis	Jut	u
bedwing	Jvb	1
beef	JwQ	f
beek	Jwv	N
beeld	Jw8	BY
beeldend	JyU	W
beelderig	Jyq	BI
beeldhou	Jzy	f
beeldhouwerk	J0R	o
beeldig	J05	BG
beeldskoon	J1/	t
beeldspraak	J2s	Y
beeltenis	J3E	0
been	J34	6
beer	J4y	N
beerklou	J4/	h
beerwyfie	J5g	U
bees	J50	T
beesfilet	J6H	h
beesvleis	J6o	Z
beet	J7B	q
beetgryp	J7r	BF
beethê	J8w	0
beetkry	J9k	BE
beetneem	J+o	Bv
beetnemery	KAX	c
beetpak	KAz	BE
beetvat	KB3	BE
befaamd	KC7	U
befaamdheid	KDP	j
begaaf	KDy	R
begaafdheid	KED	W
begaan	KEZ	B6
begeef hom	KGT	k
begeer	KG3	f
begeerbaar	KHW	Z
begeerlik	KHv	Y
begeerte	KIH	8
begeester	KJD	8
begelei	KJ/	s
begeleider	KKr	Y
begeleiding	KLD	f
begeleier	KLi	X
begenadig	KL5	m
begenadiging	KMf	z
begerig	KNS	p
begerigheid	KN7	p
begewe hom	KOk	k
begiftig	KPI	BX
begin	KQf	Bb
beginletter	KR6	X
beginsel	KSR	o
beginselverklaring	KS5	f
begluur	KTY	i
begogel	KT6	0
begogelsing	KUu	+
begoël	KVs	0
begoëlsing	KWg	+
begraaf	KXe	V
begraafplaas	KXz	w
begraafplek	KYj	v
begrafnis	KZS	w
begrawe	KaC	V
begrawing	KaX	w
begrens	KbH	y
begrip	Kb5	8
begroet	Kc1	v
begroot	Kdk	BH
begryp	Ker	p
begrypbaar	KfU	y
begryplik	KgG	x
begunstig	Kg3	a
begunstigde	KhR	j
begunstiging	Kh0	Be
begyn	KjS	R
begyntjie	Kjj	V
behaag	Kj4	z
behaaglik	Kkr	BS
behaaglikheid	Kl9	g
behaagsiek	Kmd	l
behaal	KnC	CC
behalwe	KpE	s
behandel	Kpw	B9
behandeling	Krt	Bc
behang	KtJ	R
behangsel	Kta	U
behangselpapier	Ktu	a
behartig	KuI	W
beheer	Kue	V
beheers	Kuz	s
beheerser	Kvf	v
beheersing	KwO	i
beheks	Kww	q
behels	Kxa	u
behendig	KyI	BA
behendigheid	KzI	u
behoed	Kz2	B8
behoedsaamheid	K1y	b
behoef	K2N	t
behoefte	K26	f
behoeftig	K3Z	a
behoor	K3z	Bn
behoorlik	K5a	f
behoorlikheidshalwe	K55	f
behoort	K6Y	Bo
behou	K8A	Bu
behoud	K9u	P
behoudend	K99	Z
behoudenis	K+W	T
behoudensgesind	K+p	f
beiaard	K/I	Y
beide	K/g	P
beidersyds	K/v	o
beier	LAX	0
Beier	zg	P
Beiere	zv	Z
Beiers	0I	e
beitel	LBL	0
bejaard	LB/	g
bejammer	LCf	r
bejammerenswaardig	LDK	x
bek	LEe	W
bekeer	LE0	e
bekeerling	LFS	X
beken	LFp	r
bekend	LGU	S
bekendheid	LGm	7
bekendmaak	LHh	BZ
bekendmaking	LI6	3
bekendstel	LJx	BZ
bekentenis	LLK	2
beker	LMA	X
bekken	LMX	h
beklaag	LM4	1
beklaaglik	LNt	a
beklad	LOH	Bx
beklae	LP4	0
beklaenswaardig	LQs	f
beklag	LRL	c
beklag doen	LSH	w
beklagenswaardig	LRn	g
beklee	LS3	B9
bekleed	LU0	BK
beknibbel	LV+	o
beknor	LWm	w
bekom	LXW	n
bekommerd	LX9	V
bekommering	LYS	0
bekommernis	LZG	0
bekonkel	LZ6	r
bekoor	Lal	0
bekoorlik	LbZ	7
bekoorlikheid	LcU	X
bekoring	Lcr	e
bekort	LdJ	g
bekprater	Ldp	X
bekragtig	LeA	BE
bekragtiging	LfE	a
bekritiseer	Lfe	o
bekrompe	LgG	T
bekroon	LgZ	l
bekryg	Lg+	U
bekvegter	LhS	X
bekwaald	Lhp	R
bekwaam	Lh6	6
bekwaamheid	Li0	+
bek‐en‐klouseer	LD7	j
bel	Ljy	BK
belaai	Lk8	6
belaglik	Ll2	Y
beland	LmO	BA
belang	LnO	CF
belangende	LpT	X
belangrik	Lpq	BR
belangrykheid	Lq7	b
belangstelling	LrW	c
belas	Lry	5
belaster	Lsr	BL
belasting	Lt2	q
beledig	Lug	BZ
beledigend	Lv5	y
belediging	Lwr	u
beleef	LxZ	r
beleg	LyE	B3
beleid	Lz7	h
belemmer	L0c	CQ
belemmering	L2s	j
belendend	L3P	k
belet	L3z	T
beletsel	L4G	g
belewe	L4m	S
belewenis	L44	h
belewing	L5Z	g
beleë	L55	P
beleënheid	L6I	V
beleër	L6d	U
beleëring	L6x	Z
Belg	0m	Q
Belgies	02	U
België	1K	T
Belgrado	1d	U
belief	L7K	Q
belladonna	L7a	m
belletrie	L8A	a
beloer	L8a	h
belofte	L87	q
beloning	L9l	c
beloof	L+B	0
beloon	L+1	m
belowe	L/b	0
belroos	MAP	Z
beluister	MAo	1
beluistering	MBd	Y
belus	MB1	n
belus wees op	MCc	b
bely	MC3	R
belydenis	MDI	V
belê	MDd	Br
bemagtig	MFI	q
bemanning	MFy	Y
bemerk	MGK	T
bemerkbaar	MGd	Y
bemes	MG1	R
bemiddel	MHG	X
bemiddeld	MHd	Y
bemin	MH1	k
beminde	MIZ	e
beminnaar	MI3	U
bemoedig	MJL	g
bemoeienis	MJr	a
bemoeigees	MKF	l
bemoeilik	MKq	Y
bemoeisiek	MLC	Y
bemoeisug	MLa	k
bemoeisugtig	ML+	a
bemoontlik	MMY	s
benaam	MNE	u
benadeel	MNy	d
benaming	MOP	R
benardheid	MOg	v
bende	MPP	k
benede	MPz	i
benedeverdieping	MQV	g
Benediktyner	1x	d
Benediktynermonnik	2O	j
benedy	MQ1	R
beneem	MRG	BC
benefice	MSI	U
beneficevoorstelling	MSc	g
Benelux	2x	T
benepe	MS8	i
beneweld	MTe	Y
benewens	MT2	X
Bengaals	3E	X
Bengaalse vuur	3b	l
Bengale	4A	U
benodig	MUN	r
benoem	MU4	u
benoeming	MVm	U
benou	MV6	j
benoud	MWd	BD
benoudheid	MXg	c
benouend	MX8	z
bensien	MYv	S
bensine	MZB	S
bensol	MZT	R
benul	MZk	BH
benut	Mar	BI
benuttig	Mbz	BL
beny	Mc+	R
beoefen	MdP	Y
beoog	Mdn	z
beoordeel	Mea	m
beoorlog	MfA	W
beoorloog	MfW	X
bepaal	Mft	Cw
bepaling	Mid	Bi
bepantsering	Mj/	q
beperk	Mkp	x
bepleister	Mla	g
beploe	Ml6	T
beploege	MmN	V
beploë	Mmi	U
bepoeier	Mm2	d
bepraat	MnT	v
beproef	MoC	BK
beproewe	MpM	BL
beraadslaag	MqX	a
beraam	Mqx	q
beraming	Mrb	j
beredder	Mr+	Bb
beredenering	MtZ	c
berei	Mt1	q
bereid	Muf	j
bereiding	MvC	l
bereidvaardigheid	Mvn	j
bereidwillig	MwK	d
bereik	Mwn	x
bereken	MxY	1
berekening	MyN	V
berg	Myi	N
bergamot	Myv	X
berging	MzG	Q
bergkristal	MzW	V
bergpik	Mzr	c
berig	M0H	Bf
beril	M1m	Q
berin	M12	Q
berispe	M2G	BA
berisping	M3G	s
berk	M3y	O
berkeboom	M4A	T
Berlyn	4U	R
Berlyner	4l	V
Berlyns	46	U
Bern	5O	N
beroemd	M4T	p
beroemdheid	M48	BK
beroep	M6G	BW
beroeps‐	M7c	BO
beroer	M8q	BL
beroerd	M91	8
beroerte	M+x	g
berokken	M/R	BA
beroof	NAR	T
berooid	NAk	Y
berou	NA8	P
berowe	NBL	T
berower	NBe	j
berusting	NCB	Z
berym	NCa	Q
besadig	NCq	y
besef	NDc	CF
besem	NFh	P
besending	NFw	V
beset	NGF	n
besete	NGs	s
besetene	NHY	R
besetting	NHp	8
beseël	NIl	BI
besie	NJt	a
besiel	NKH	BF
besieling	NLM	o
besien	NL0	Z
besig	NMN	R
besigheid	NMe	c
besighou	NM6	X
besinksel	NNR	S
besinning	NNj	Z
besit	NN8	BH
besitlik voornaamwoord	NPD	5
besitter	NP8	h
besitting	NQd	BO
beskaaf	NRr	x
beskaam	NSc	h
beskadig	NS9	BB
beskadiging	NT+	a
beskawe	NUY	x
beskawing	NVJ	7
beskeid	NWE	m
beskeidenheid	NWq	s
beskeie	NXW	BE
beskerm	NYa	B1
beskermheer	NaP	i
beskermheerskap	Nax	c
beskermheilige	NbN	l
beskiet	Nby	l
beskik	NcX	BB
beskikking	NdY	BM
beskimmel	Nek	l
beskimmeld	NfJ	W
beskinder	Nff	BM
beskonke	Ngr	q
beskonkenheid	NhV	f
beskrywing	Nh0	b
beslis	NiP	BG
besluit	NjV	5
besoedel	NkO	u
besoedeling	Nk8	Z
besoek	NlV	Z
bespaar	Nlu	o
bestaan	NmW	5
beste	NnP	O
besteding	Nnd	n
bestel	NoE	U
bestelling	NoY	i
bestuur	No6	BC
bestuurder	Np8	9
beswaar	Nq5	BH
betaal	NsA	BH
betaam	NtH	0
beteken	Nt7	g
betekenis	Nub	t
beter	NvI	Q
Betlehem	5b	W
betrekking	NvY	V
Betsjoeanaland	5x	b
betyds	Nvt	u
beuk	Nwb	O
beurs	Nwp	U
bevat	Nw9	t
bevestig	Nxq	BH
bevolking	Nyx	a
bevorder	NzL	Y
bevordering	Nzj	Z
bevrug	Nz8	f
bewaar	N0b	BA
beweeg	N1b	p
beweging	N2E	f
bewonder	N2j	W
bewys	N25	g
beëdig	N3Z	h
beëindig	N36	BJ
beëindiging	N5D	V
beïndruk	N6L	d
beïnvloed	N6o	6
beërf	N5Y	Z
beërwe	N5x	a
biblioteek	N7i	Z
bibliotekaris	N77	e
bid	N8Z	N
bieg	N8m	a
bier	N9A	N
biljart	N9N	T
billik	N9g	a
bind	N96	a
binne	N+U	b
binnelands	N+v	a
biologie	N/J	i
bioskoop	N/r	R
Birma	6M	P
Birmees	6b	W
Bisantium	6x	U
Bisantyns	7F	a
biskop	N/8	S
bismut	OAO	R
bison	OAf	P
bitter	OAu	R
blaarslaai	OA/	o
blaas	OBn	X
bladsy	OB+	X
blank	OCV	P
blanke	OCk	U
blind	OC4	P
blink	ODH	P
bloed	ODW	O
bloeding	ODk	U
bloedverwant	OD4	b
bloese	OET	Q
blok	OEj	V
blom	OE4	O
blou	OFG	N
Bloubaard	7f	W
blus	OFT	e
bly	OFx	k
bo	OGV	c
bobbejaan	OGx	U
Boeddha	71	S
boek	OHF	N
Boekarest	8H	W
Boer	8d	s
boereplaas	OHS	x
Boesman	9J	V
boete	OID	U
boetekaartjie	OIX	b
Boheems	9e	V
Boheme	9z	S
boikot	OIy	g
boks	OJS	b
bokser	OJt	Q
Boliwië	+F	V
bondel	OJ9	s
boom	OKp	N
boor	OK2	P
bord	OLF	P
bordeel	OLU	T
bors	OLn	V
bos	OL8	T
botsing	OMP	k
bottel	OMz	S
botter	ONF	R
braai	ONW	Z
Brabander	+a	X
Brabant	+x	T
Brabants	/E	Y
brand	ONv	g
brandewyn	OOP	h
brandweer	OOw	X
Brasiliaan	/c	a
Brasiliaans	/2	d
Brasilië	BAT	X
breek	OPH	o
brein	OPv	W
Bretagne	BAq	j
brief	OQF	P
briefkaart	OQU	Y
bril	OQs	d
bring	ORJ	BD
brinjal	OSM	k
Brit	BBN	O
Brits	BBb	S
broei	OSw	R
broer	OTB	Q
broerskind	OTR	c
bron	OTt	V
brons	OUC	V
brood	OUX	O
brosjure	OUl	X
brug	OU8	Q
bruin	OVM	P
Brunswyk	BBt	Z
Brussel	BCG	U
Brussels	BCa	X
Brusselse spruitjies	BCx	i
buffel	OVb	S
buffer	OVt	R
buig	OV+	r
buis	OWp	f
buite	OXI	c
buiteland	OXk	V
bul	OX5	N
Bulgaar	BDT	T
Bulgaars	BDm	X
Bulgarye	BD9	W
burger	OYG	b
buro	OYh	T
bus	OY0	U
buurman	OZI	T
by	OZb	i
by benadering	Ofp	t
Bybel	BET	P
bybel	OZ9	P
bylae	OaM	BJ
bymekaar	ObV	BJ
bymekaarbring	Oce	BD
byna	Odh	x
byt	OeS	P
byvoeg	Oeh	o
bywoord	OfJ	g
bêre	OgW	By
bêreplek	OiI	X
Caesar	BEi	R
Calvyn	BEz	R
casino	Oif	k
chaos	OjD	P
chemie	OjS	R
Chileen	BFE	T
Chileens	BFX	X
Chili	BFu	P
China	BF9	P
Chinees	BGM	f
chirurg	Ojj	d
chloor	OkA	Q
Christen	BGr	T
Christendom	BG+	b
Christus	BHZ	V
Cipries	BHu	U
Ciprioot	BIC	U
Ciprus	BIW	R
daad	OkQ	l
daag	Ok1	r
daagliks	Olg	s
daar	OmM	b
daar gunder	OrA	Y
daaraan	Omn	U
daarby	Om7	Q
daardie	OnL	V
daarmee	Ong	T
daarna	Onz	BO
daarom	OpB	+
daarso	Op/	T
daarvandaan	OqS	V
daarvoor	Oqn	Z
dadelik	OrY	BQ
dag	Oso	L
Dalmasië	BIn	X
dan	Osz	u
dank	Oth	p
dankbaar	OuK	q
dankie	Ou0	Q
danksy	OvE	P
dans	OvT	V
dapperheid	Ovo	S
darem	Ov6	BA
das	Ow6	k
dat	Oxe	M
datum	Oxq	P
deeglik	Ox5	5
deel	Oyy	V
deelneem	OzH	i
deelnemer	Ozp	U
deels	Oz9	P
Deen	BI+	O
Deens	BJM	S
definisie	O0M	Y
definitief	O0k	BK
deftig	O1u	a
dek	O2I	BD
deken	O3L	a
dekor	O3l	v
delikaat	O4U	p
demokrasie	O49	Z
den	O5W	l
Denemarke	BJe	X
denneboom	O57	t
departement	O6o	b
deponeer	O7D	k
dertien	O7n	U
dertig	O77	T
Desember	BJ1	V
destyds	O8O	y
deur	O9A	BN
deurbring	O+N	4
deurdat	O/F	U
deurmaak	O/Z	i
deurmekaar	O/7	Z
deursnee	PAU	T
diamant	PAn	T
die	PA6	k
dieet	PBe	P
dief	PBt	N
diens	PB6	Q
diep	PCK	N
diepte	PCX	e
dier	PC1	T
dieselfde	PDI	q
digter	PDy	Y
dikwels	PEK	Y
dimensie	PEi	i
dinee	PFE	c
ding	PFg	p
dink	PGJ	BF
Dinsdag	BKK	U
diploma	PHO	t
direk	PH7	5
direkteur	PI0	p
dissipline	PJd	Y
dit	PJ1	t
dit daardie	PKi	g
dit hierdie	PLC	a
dié	PLc	BA
dobbel	PMc	W
doel	PMy	U
doen	PNG	BC
dogter	POI	j
dokter	POr	X
doktrine	PPC	b
dokument	PPd	e
dom	PP7	U
dominee	PQP	b
donasie	PQq	7
Donau	BKe	P
donderbui	PRl	W
Donderdag	BKt	Y
donker	PR7	z
donkie	PSu	P
dood	PS9	y
doodmaak	PTv	i
doodskiet	PUR	m
doof	PU3	N
doop	PVE	O
doos	PVS	b
dor	PVt	P
dorp	PV8	S
dors wees	PWO	W
dosent	PWk	R
dra	PW1	O
draagbaar	PXD	c
draai	PXf	w
dragtig	PYP	g
drama	PYv	b
dreigement	PZK	h
drie	PZr	N
Driekoninge	BLF	f
Driekoningefees	BLk	j
drink	PZ4	h
dromedaris	PaZ	X
dronk	Paw	n
droog	PbX	R
druif	Pbo	c
druk	PcE	7
drup	Pc/	k
dryf	Pdj	BB
duidelik	Pek	a
duim	Pe+	X
duin	PfV	O
duisend	Pfj	T
duister	Pf2	b
Duits	BMH	s
Duitse taal	BNI	p
Duitser	BMz	V
Duitsland	BNx	Z
duiwel	PgR	R
dukaat	Pgi	S
durf	Pg0	M
dus	PhA	Q
duur	PhQ	b
dwerg	Phr	f
dwing	PiK	R
Edam	BOK	N
edel	Pib	i
Eden	BOX	N
eed	Pi9	L
eekhoring	PjI	l
eekhorinkie	Pjt	n
een	Pk4	X
een en twintig	PoB	g
eend	PlP	N
eendag	Plc	BO
eenheid	Pmq	u
eensaam	PnY	S
eenvoud	Pnq	X
een‐en‐twintig	PkU	k
eerlik	Poh	9
eers	Ppe	Bj
eerskomende	PrB	+
eerste	Pr/	g
eetkamer	Psf	l
eetservies	PtE	o
effek	Pts	w
effektief	Puc	4
eggenoot	PvU	s
eggo	PwA	Y
Egipte	BOk	T
Egiptenaar	BO3	X
Egipties	BPO	W
egter	PwY	l
ei	Pw9	J
eie	PxG	N
eienaar	PxT	T
eienaardig	Pxm	BK
eierplant	Pyw	Z
eiervrug	PzJ	Y
eik	Pzh	N
eiland	Pzu	Y
einde	P0G	O
eindig	P0U	BW
eintlik	P1q	W
ekonomies	P2A	BD
eksamen	P3D	S
Eksodus	BPk	S
eksperiment	P3V	j
ekstase	P34	g
ekstra	P4Y	j
ekstreem	P47	g
eland	P5b	e
elders	P55	T
elegant	P6M	i
elegie	P6u	c
elektrisiteit	P7K	f
elementêr	P7p	Y
elf	P8B	Q
els	P8R	M
Elsasies	BP2	Y
Elsasser	BQO	W
elsboom	P8d	Q
emigreer	P8t	X
emosie	P9E	BV
en	P+Z	K
energie	P+j	r
Engeland	BQk	d
Engels	BRB	w
Engelsman	BRx	Y
enige	P/O	9
enigiemand	QAL	BD
enigiets	QBO	q
enigste	QB4	r
enkele	QCj	+
ens.	QDh	P
erediens	QDw	Z
erf	QEJ	W
erg	QEf	BL
erken	QFq	x
ernstig	QGb	BP
ertjie	QHq	Q
ervare	QH6	v
ervaring	QIp	W
esel	QI/	N
Eskimo	BSJ	R
esperantis	QJM	a
Esperanto	BSa	X
Est	BSx	M
Estland	BS9	T
Ests	BTQ	Q
ete	QJm	e
Ethiopië	BTg	Y
Europa	BT4	h
Europeaan	BUZ	X
Europees	BUw	Y
Europese bison	BVI	Z
Europeër	BVh	X
ewe	QKE	j
ewig	QKn	b
fabriek	QLC	a
faktor	QLc	R
familie	QLt	T
familielid	QMA	Z
fase	QMZ	O
fasiliteer	QMn	a
Februarie	BV4	V
fee	QNB	L
feit	QNM	R
ferm	QNd	BG
fiets	QOj	d
fiks	QPA	V
film	QPV	N
Fins	BWN	W
firma	QPi	P
flard	QPx	f
fliekhuis	QQQ	S
flikker	QQi	U
floreer	QQ2	BI
flou word	QR+	0
fluit	QSy	Q
fooitjie	QTC	W
forel	QTY	R
formasie	QTp	W
fossiel	QT/	S
fout	QUR	h
framboos	QUy	V
Frankryk	BWj	X
Frans	BW6	7
Franse taal	BX1	z
funksie	QVH	t
gaaf	QV0	U
gaan	QWI	m
gaan staan	QWu	+
gade	QXs	X
galery	QYD	n
gans	QYq	N
garage	QY3	R
gas	QZI	R
gasvry	QZZ	T
gat	QZs	M
geadresseerde	QZ4	m
gebed	Qae	P
gebeur	Qat	BG
gebeurtenis	Qbz	CP
gebied	QeC	6
geboorte	Qe8	T
gebore	QfP	U
gebou	Qfj	g
gebruik	QgD	CL
gedaante	QiO	a
gedagte	Qio	T
gedeelte	Qi7	Z
gedeeltelik	QjU	V
gedek	Qjp	e
gedig	QkH	X
gedra hom	Qke	BL
geduld	Qlp	R
geduldig	Ql6	V
gedurende	QmP	W
gee	Qml	s
geel	QnR	N
gees	Qne	Bo
geesdrif	QpG	n
geheim	Qpt	BD
gehoorsaam	Qqw	r
gehoorstuk	Qrb	V
geld	Qrw	N
geldstuk	Qr9	f
geleentheid	Qsc	BN
geliefde	Qtp	f
geluk	QuI	Y
gelukkig	Qug	W
gelukkig wees	Qu2	e
gelykheid	QvU	Y
gemiddeld	Qvs	3
genealogie	Qwj	u
genealogies	QxR	c
geneig	Qxt	V
generaal	QyC	e
generasie	Qyg	8
Genesis	BYo	T
Geneve	BY7	P
geniet	Qzc	9
genoeg	Q0Z	5
genot	Q1S	6
Genua	BZK	P
geparenteer	Q2M	k
geraamte	Q2w	BH
gereed	Q33	j
gereedskap	Q4a	n
geregtigheid	Q5B	m
gerieflik	Q5n	r
Germaan	BZZ	T
geruime tyd	Q6S	V
gesag	Q6n	z
gesels	Q7a	a
gesig	Q70	BJ
gesin	Q89	R
geskenk	Q9O	7
geskie	Q+J	BG
geskiedenis	Q/P	k
geskikt	Q/z	Bp
geslag	RBc	BK
geslaglys	RCm	8
geslagregister	RDi	BB
gesond	REj	X
gesondheid	RE6	Z
gespanne	RFT	V
gesprek	RFo	BX
getroud	RG/	k
geur	RHj	P
geveg	RHy	Z
gevolglik	RIL	W
geweldig	RIh	T
gewete	RI0	T
gewig	RJH	Y
gewild	RJf	i
gewoon	RKB	W
gewoond wees	RKX	f
gewoonte	RK2	BM
gier	RMC	O
giet	RMQ	b
giftig	RMr	R
gil	RM8	W
gimnastiek	RNS	Y
ginder	RNq	T
ginds	RN9	S
gister	ROP	S
glad nie	ROh	7
glas	RPc	T
gleuf	RPv	O
glimlag	RP9	U
glo	RQR	P
gly	RQg	k
God	BZs	M
god	RRE	M
godsdiens	RRQ	e
godsdienstig	RRu	y
goed	RSg	U
goedkoop	RS0	b
gooi	RTP	b
gordyn	RTq	b
Goties	BZ4	S
gou	RUF	h
gou maak	RVL	a
goud	RUm	N
goue	RUz	Y
graad	RVl	l
graag	RWK	k
gram	RWu	O
grammatika	RW8	l
gras	RXh	N
gratis	RXu	Y
grens	RYG	a
gretig	RYg	o
Griek	BaK	R
Griekeland	Bab	b
Grieks	Ba2	w
griep	RZI	Q
groen	RZY	W
Groenland	Bbm	i
groente	RZu	T
groep	RaB	Q
groet	RaR	0
grondwet	RbF	l
groot	Rbq	P
grootmoeder	Rb5	b
grootouers	RcU	a
grootte	Rcu	BD
grootvader	Rdx	Z
Groot‐Brittanje	BcI	g
grot	ReK	e
groutjie	Reo	R
gryp	Re5	m
grys	Rff	N
gunsteling‐	Rfs	y
haai	Rge	W
haalbaar	Rg0	h
haan	RhV	N
haar	Rhi	0
haarkapper	RiW	f
haarself	Ri1	R
haas	RjG	c
haastig	Rji	t
haat	RkP	N
hael	Rkc	O
hakie	Rkq	Z
hals	RlD	N
hand	RlQ	N
handel	Rld	R
handelaar	Rlu	0
handstuk	Rmi	T
handtekening	Rm1	d
hang	RnS	6
hanteer	RoM	j
hard	Rov	N
hardloop	Ro8	T
hare	RpP	U
hart	Rpj	V
hartlik	Rp4	e
Havanna	Bco	S
hawe	RqW	O
Hebreeus	Bc6	X
Hebreër	BdR	b
heelal	Rqk	d
heeltemal	RrB	i
heerlik	Rrj	x
heide	RsU	P
heilig	Rsj	b
heks	Rs+	N
hel	RtL	a
held	Rtl	b
helder	RuA	BO
heldhaftig	RvO	X
heldin	Rvl	R
hele	Rv2	U
Helleens	Bds	m
helm	RwK	Z
help	Rwj	BH
hemel	Rxq	Q
hemp	Rx6	N
hen	RyH	N
hengel	RyU	U
herder	Ryo	d
herfs	RzF	Q
herhaal	RzV	i
herinnering	Rz3	x
herkoms	R0o	9
heroïen	R1l	T
heroïne	R14	T
hert	R2L	P
heuning	R2a	R
heup	R2r	W
hierdie	R3B	4
hierheen	R35	o
higiënies	R4h	d
Hindoe	BeS	Q
hings	R4+	Q
hiëna	R5O	R
hoed	R5f	M
hoekom	R5r	c
hoender	R6H	W
hoerhuis	R6d	U
hoes	R6x	P
hoeveel	R7A	u
hok	R7u	V
Holland	Bei	T
Hollander	Be1	Y
Hollands	BfN	Z
hom	R8D	Q
hom besin	R8j	x
homself	R8T	Q
hond	R9U	N
honderd	R9h	T
Hongaar	Bfm	R
Hongaars	Bf3	W
Hongarye	BgN	T
honger	R90	S
hoofpyn	R+G	Z
hoofsaaklik	R+f	BQ
hoofstad	R/v	i
hoop	SAR	P
hoor	SAg	v
horlosie	SBP	Q
hospitaal	SBf	r
hotel	SCK	P
hou	SCZ	Z
hou van	SEg	/
houding	SCy	BA
houer	SDy	h
hout	SET	N
hoërskool	SFf	Z
huidig	SF4	9
huis	SG1	N
huis toe	SHa	X
huisves	SHC	Y
huldig	SHx	j
hulle	SIU	w
hulleself	SJE	S
hulp	SJW	p
hurk	SJ/	P
huur	SKO	P
huurmotor	SKd	Y
huwelik	SK1	BF
hy	SL6	b
hyser	SMV	h
hê	SM2	i
idee	SNY	j
idioom	SN7	i
iemand	SOd	/
iep	SPc	V
Ier	Bgg	L
Ierland	Bgr	S
iets	SPx	m
ignoreer	SQX	BC
impak	SRZ	f
in	SR4	f
in alleryl	SoR	o
in bedwang hou	So5	z
in die algemeen	Sps	o
in die ander tyd	SqU	e
in die geheim	Sqy	n
in kennis stel	SrZ	BI
in verband met	Ssh	n
indeks	SSX	n
Indiaan	Bg9	U
indien	SS+	o
Indies	BhR	S
Indiese tier	Bhj	W
individueel	STm	b
Indië	Bh5	Y
Indiër	BiR	R
Indo‐China	Bii	d
Indo‐Sjina	Bi/	d
indruk	SUB	k
industrie	SUl	g
informasie	SVF	q
ingenieur	SVv	X
inheems	SWG	X
inhoud	SWd	Z
inlewer	SW2	BS
inligting	SYI	p
inligtingskantoor	SYx	k
inmaak	SZV	e
innig	SZz	BF
inrigting	Sa4	f
inruil	SbX	BJ
insident	Scg	V
insig	Sc1	r
insit	Sdg	o
insluitend	SeI	o
inspektisto	Sew	r
inspuit	Sfb	j
instel	Sf+	Bi
instituut	Shg	f
instruksie	Sh/	BB
inteendeel	SjA	B7
intelligent	Sk7	3
intens	Sly	T
internasionaal	SmF	g
intusse	Sml	3
invoer	Snc	W
invul	Sny	f
Islam	Bjc	P
Israel	Bjr	Z
Israeliet	BkE	c
Italiaan	Bkg	W
Italiaans	Bk2	Z
Italianer	BlP	X
Italië	Blm	T
ivoor	StI	T
ja	Stb	P
jaag	Stq	d
jaar	SuH	N
jaarliks	SuU	W
jag	Suq	k
jager	SvO	a
jakkals	Svo	T
jaloers	Sv7	Z
jammer	SwU	e
jammer wees	Swy	Y
Januarie	Bl5	T
Japannees	BmM	X
Japanner	Bmj	U
Japans	Bm3	U
jas	SxK	BP
jeens	SyZ	q
joernalis	SzD	k
jokkie	Szn	R
jongmens	Sz4	W
jonk	S0O	Z
Jood	BnL	d
Joods	Bno	S
josie	S0n	Q
jou	S03	BR
joune	S2I	BJ
juis	S3R	Bj
Julie	Bn6	O
julle	S40	BL
julle s'n	S5/	s
Junie	BoI	O
juweel	S6r	4
juwelier	S7j	f
jy	S8C	O
kaart	S8Q	W
kaartjie	S8m	m
kabeljou	S9M	d
kabinet	S9p	h
kak	S+K	m
Kalifornië	BoW	b
kalkoen	S+w	U
kalm	S/E	BK
kalmeer	TAO	V
kam	TAj	P
kameel	TAy	Q
kameelperd	TBC	W
kamer	TBY	f
kamp	TB3	y
kampeerterrein	TCp	q
kan	TDT	j
kanaal	TD2	Y
Kanada	Box	R
Kanadees	BpC	g
Kanaries	Bpi	W
Kanariese Eilande	Bp4	n
kandidaat	TEO	0
kangeroe	TFC	W
kans	TFY	P
kanselleer	TFn	BG
kant	TGt	W
kantoor	THD	3
kantoorklerk	TH6	m
kap	TIg	0
Kapitool	Bqf	U
kaptein	TJU	p
kar	TJ9	i
karakter	TKf	e
Karpate	Bqz	V
kas	TK9	P
kasset	TLM	T
kasteel	TLf	i
kat	TMB	N
katalogus	TMO	i
katolisisme	TMw	d
Kaïro	BrI	Q
keel	TNN	W
keer	TNj	o
kelder	TOL	R
kelner	TOc	S
Kelties	BrY	U
ken	TOu	O
kennis	TO8	BT
kennisgewing	TQP	Bm
kers	TR1	V
Kersfees	Brs	Y
Keulen	BsE	Q
keuse	TSK	X
kies	TSh	x
kiesel	TTS	d
kilogram	TTv	W
kilometer	TUF	X
kind	TUc	BH
kiosk	TVj	P
kla	TVy	o
klaar	TWa	y
klank	TXM	u
klap	TX6	a
klaploper	TYU	i
klas	TY2	P
klassiek	TZF	W
klavier	TZb	T
klee	TZu	w
klein	Tae	X
kleindogter	Ta1	X
kleingeld	TbM	i
kleinseun	Tbu	T
klere	TcB	R
kleur	TcS	Y
kleurryk	Tcq	R
klier	Tc7	Q
klik	TdL	k
klim	Tdv	a
klimaat	TeJ	R
kliniek	Tea	S
klink	Tes	q
kliënt	TfW	Z
klomp	Tfv	M
kloof	Tf7	S
klub	TgN	N
knal	Tga	T
knie	Tgt	N
knip	Tg6	T
knippie	ThN	R
knoop	The	Q
kobalt	Thu	R
kodeks	Th/	Q
koei	TiP	M
koel	Tib	O
koepee	Tip	g
koerant	TjJ	l
koeël	Tju	Q
koffer	Tj+	R
koffie	TkP	R
kollega	Tkg	1
kollege	TlV	V
kolom	Tlq	h
kolonie	TmL	r
kom	Tm2	O
kombuis	TnE	S
komedie	TnW	f
kommandant	Tn1	b
kommentaar	ToQ	m
kommissie	To2	W
kompak	TpM	g
kompartement	Tps	m
kompetisie	TqS	BD
koms	TrV	k
kondor	Tr5	R
kondukteur	TsK	3
koning	TtB	R
koninkryk	TtS	Z
konsep	Ttr	s
konsert	TuX	l
konsul	Tu8	R
kontak	TvN	e
kontant	Tvr	d
kontrak	TwI	k
kontrole	Tws	X
kontroleer	TxD	0
konyn	Tx3	T
kook	TyK	w
koors	Ty6	Q
kop	TzK	S
Kopenhagen	BsU	Z
kopiereg	Tzc	Z
koppelaar	Tz1	W
koppie	T0L	Q
kort	T0b	T
kos	T0u	BV
kosmetiek	T2D	W
kostelik	T2Z	Bq
kou	T4D	N
kous	T4Q	Q
krag	T4g	W
krap	T42	Y
kreef	T5O	X
kreëer	T5l	g
krimpvark	T6F	S
krisis	T6X	Y
kristal	T6v	U
kriterium	T7D	X
kritiseer	T7a	m
Kroasië	Bst	V
krokodil	T8A	V
kronkel	T8V	c
kropslaai	T8x	n
kruier	T9Y	u
kruip	T+G	S
kruis	T+Y	P
kruisskyf	T+n	X
kry	T++	l
Kuba	BtC	N
Kubaan	BtP	S
kubus	T/j	Y
kudde	T/7	M
kuier	UAH	q
kultuur	UAx	S
kunstenaar	UBD	V
kunstig	UBY	/
kurk	UCX	h
kursus	UC4	X
kus	UDP	U
kussing	UDj	S
kwaai	UD1	Z
kwalifiseer	UEO	d
kwartier	UEr	j
kwessie	UFO	0
kyker	UGC	T
laag	UGV	Z
laai	UGu	BU
laat	UIC	BG
laatste	UJI	k
lag	UJs	O
laken	UJ6	k
lam	UKe	M
lama	UKq	N
lamp	UK3	O
landbou	ULF	U
landskap	ULZ	X
lang	ULw	N
langdurig	UL9	Z
langs	UMW	f
langsaan	UM1	n
lank	UNc	O
Lap	Bth	T
Lapland	Bt0	U
Laplander	BuI	Z
later	UNq	BN
Latyn	Buh	Q
Latyns	Bux	V
lawaai	UO3	BJ
leef	UQA	O
leek	UQO	N
leen	UQb	a
leer	UQ1	BQ
leerling	USF	V
lees	USa	O
leeu	USo	O
leeuwyfie	US2	U
legende	UTK	T
lei	UTd	w
Leiden	BvG	R
leiding	UUN	T
leier	UUg	R
lek	UUx	M
lekker	UU9	w
lektor	UVt	R
lelie	UV+	P
lelik	UWN	T
lemoen	UWg	n
lening	UXH	g
lente	UXn	k
lepel	UYL	R
les	UYc	v
lessenaar	UZL	S
lettergreep	UZd	V
letterkunde	UZy	Z
leunstoel	UaL	h
lewe	Uas	O
lewendig	Ua6	BF
lewer	Ub/	Y
leër	UcX	h
lid	Uc4	p
lief wees vir	UeY	BF
liefhê	Udh	m
lieflik	UeH	R
liewer	Ufd	m
lig	UgD	N
liggaam	UgQ	Z
lindeboom	Ugp	f
linguïstiek	UhI	b
links	Uhj	P
linne	Uhy	d
lisensie	UiP	t
Litaue	BvX	S
Litauer	Bvp	U
Litaus	Bv9	V
liter	Ui8	P
literatuur	UjL	Y
logies	Ujj	S
lok	Uj1	X
Londen	BwS	R
long	UkM	O
loop	Uka	j
lork	Uk9	Q
lorkboom	UlN	U
lot	Ulh	BP
Lotaringe	Bwj	Y
lourier	Umw	g
Lucifer	Bw7	k
lug	UnQ	M
lui	Unc	8
Luik	Bxf	R
luiperd	UoY	T
luister	Uor	z
luister naar	Upe	4
lupien	UqW	S
lupine	Uqo	S
lus	Uq6	Z
Lusern	Bxw	R
luukse	UrT	k
lyf	Ur3	V
lyk	UsM	h
lyn	Ust	c
lys	UtJ	a
lê	Utj	c
ma	Ut/	N
maag	UuM	O
maak	Uua	BC
maal	Uvc	M
maaltyd	Uvo	i
maan	UwK	N
maand	UwX	P
Maandag	ByB	S
maar	Uwm	BE
Maart	ByT	P
Madonna	Byi	T
Madrid	By1	R
maer	Uxq	c
mag	UyG	CR
makker	U0X	b
maklik	U0y	BW
mal	U2I	p
mal wees oor	U3v	X
malmok	U2x	V
malmokkie	U3G	p
man	U4G	n
mandjie	U4t	Q
mangaan	U49	S
Maria‐ligmis	BzG	c
mark	U5P	s
marmotjie	U57	p
Marokko	Bzi	T
marter	U6k	R
masboom	U61	a
masjien	U7P	U
masker	U7j	Q
massa	U7z	m
mat	U8Z	P
materieel	U8o	X
matig	U8/	R
medies	U9Q	W
medium	U9m	0
meebring	U+a	i
meedeel	U+8	B1
meen	VAx	o
meer	VBZ	x
meeste	VCK	c
meganisme	VCm	Z
Mei	Bz1	L
meisie	VC/	a
mekaar	VDZ	T
meld	VDs	Cx
melk	VGd	O
meng	VGr	Y
mengsel	VHD	T
menigte	VHW	h
mening	VH3	1
mens	VIs	P
mensekind	VI7	U
merk	VJP	1
merrie	VKE	Q
merrieperd	VKU	U
mes	VKo	O
met	VK2	Bh
meter	VMX	P
meubel	VMm	R
middagete	VM3	g
mielies	VNX	Q
miljoen	VNn	T
millimeter	VN6	Z
min	VOT	U
minder	VOn	S
mineraal	VO5	U
minister	VPN	V
minste	VPi	b
minuut	VP9	R
mis	VQO	N
miskien	VQb	4
misterieus	VRT	p
mite	VR8	P
mode	VSL	U
modern	VSf	R
moed	VSw	M
moedeloos	VS8	V
moeder	VTR	R
Moedermaagd	B0A	X
moeg	VTi	U
moeilik	VT2	S
moeilikheid	VUI	d
moeite	VUl	Z
moet	VU+	Y
Mohammedanisme	B0X	Y
mol	VVW	Q
mond	VVm	N
monnik	VVz	R
monster	VWE	BX
monument	VXb	e
mooi	VX5	Y
moontlik	VYR	f
moreel	VYw	e
mossie	VZO	a
mot	VZo	N
motor	VZ1	O
motorfiets	VaD	l
motorhawe	Vao	U
muis	Va8	N
munt	VbJ	b
muntstuk	Vbk	f
mus	VcD	O
museum	VcR	R
musiek	Vci	Q
muur	Vcy	U
my	VdG	3
myl	Vd9	N
myn	VeK	Q
myne	Vea	o
môre	VfC	Q
'n	fXM	Q
'n paar	fXc	/
na	VfS	0
na ... toe	Vqm	f
na behore	VrF	V
naaldwerk doen	VgG	h
naam	Vgn	y
naamlik	VhZ	Q
naburig	Vhp	u
naby	ViX	d
nadat	Vi0	R
naderkom	VjF	Y
nael	Vjd	O
nag	Vjr	N
nagereg	Vj4	e
nagvlinder	VkW	U
nakomelingskap	Vkq	6
namekaar	Vlk	c
nar	VmA	b
narkose	Vmb	f
nasien	Vm6	V
nasionaal	VnP	W
nasionaliteit	Vnl	m
nat	VoL	M
natuur	VoX	X
natuurlik	Vou	z
naverwantskap	Vph	g
navorsing	VqB	U
navraag	VqV	R
Nederlander	B0v	p
Nederlands	B1Y	s
nee	Vra	T
neef	Vrt	e
neem	VsL	4
nege	VtD	N
negentien	VtQ	W
negentig	Vtm	U
nek	Vt6	M
net	VuG	BP
netnou	VvV	g
neus	Vv1	N
nie	VwC	M
niemand nie	VwO	u
nier	Vw8	O
nietemin	VxK	o
nig	Vxy	O
niggie	VyA	f
niks	Vyf	b
niks nie	Vy6	T
nodig hê	VzN	w
noem	Vz9	P
nog	V0M	M
nogal	V0Y	Bl
nommer	V19	R
noodhulp	V2O	l
nooi	V2z	R
Noor	B2E	R
noordelik	V3E	X
noordpool‐	V3b	k
Noors	B2V	U
Noorweegs	B2p	Y
Noorweë	B3B	V
Noorweër	B3W	W
noot	V3/	v
normaal	V4u	S
notisie	V5A	l
nou	V6I	g
nou net	V6o	m
nou‐nou	V5l	j
November	B3s	V
nuus	V7O	i
nuuskierig	V7w	4
nuut	V8o	M
Nuwejaarsdag	B4B	c
nuweling	V80	T
nywerheid	V9H	g
nêrens nie	V9n	Y
o	V9/	U
o wêreld	XPZ	X
oefen	V+T	l
oefening	V+4	f
Oekraine	B4d	3
oeros	V/X	W
of	V/t	L
offisieel	V/4	g
Oktober	B5U	T
olie	WAY	M
olifant	WAk	T
olm	WA3	V
om	WBM	W
om te	WEH	Z
omdat	WBi	s
omgewing	WCO	V
omsit	WCj	Z
omstandigheid	WC8	k
omtrent	WDg	n
onaangenaam	WEg	d
ondankbaar	WE9	Y
onder	WFV	s
onderaan	WGB	S
onderdaan	WGT	W
onderdruk	WGp	BI
onderhoud	WHx	9
onderklere	WIu	W
onderneming	WJE	c
ondersoek	WJg	CO
ondersteun	WLu	y
ondertoe	WMg	Be
ondervinding	WN+	a
onderwerp	WOY	T
onderwys	WOr	X
onderwyser	WPC	V
onderwyseres	WPX	Z
ongeduldig	WPw	l
ongeluk	WQV	S
ongelukkig	WQn	a
onjuis	WRB	i
onreg	WRj	Z
ons	WR8	BB
ons s'n	WTS	i
onskuldig	WS9	V
ontbied	WT0	r
ontbreek	WUf	n
ontbyt	WVG	W
ontdek	WVc	q
onthaal	WWG	f
onthou	WWl	2
ontklee	WXb	W
ontlok	WXx	BY
ontmoet	WZJ	f
ontploffing	WZo	Z
ontslaan	WaB	v
ontspan	Waw	b
ontspanning	WbL	Y
ontvang	Wbj	p
ontvangs	WcM	e
onvatbaar	Wcq	T
oog	Wc9	M
oogmerk	WdJ	X
ooi	Wdg	T
ook	Wdz	k
oom	WeX	N
oomblik	Wek	e
oomskind	WfC	b
oop	Wfd	N
oopgaan	Wfq	U
oopmaak	Wf+	e
oor	Wgc	BN
oordeel	Whp	BN
oordra	Wi2	B0
ooreenkoms	Wkq	BS
ooreenstemming	Wl8	BW
oorgang	WnS	W
oorleef	Wno	W
oorlog	Wn+	Q
oorlog voer	WoO	m
oorsend	Wo0	n
oorsending	Wpb	W
oorsig	Wpx	V
oorskry	WqG	r
oorsprong	Wqx	f
oorspronklik	WrQ	BG
oorsteek	WsW	s
oortreding	WtC	V
oortree	WtX	o
oorweeg	Wt/	Bo
oorwinning	Wvn	T
Oossee	B6f	i
ooste	Wv6	X
oostelik	WwR	V
Oostenryk	B7B	Z
Oostenryker	B7a	d
Oostenryks	B73	e
ooswaarts	Wwm	j
Oos‐Duitsland	B5n	4
op	WxJ	h
op die proef stel	XJa	e
op tyd	XJ4	u
opdrag	Wxq	z
opera	Wyd	O
operasie	Wyr	W
opereer	WzB	V
opgaan	WzW	o
ophang	Wz+	z
ophef	W0x	Z
ophou	W1K	j
opinie	W1t	1
opklaar	W2i	l
oplaai	W3H	V
oplei	W3c	B1
opleiding	W5R	X
oplewer	W5o	w
oplossing	W6Y	t
opmerk	W7F	T
opmerking	W7Y	BE
oppas	W8c	x
opperbevelhebber	W9N	x
oppervlakte	W9+	e
oppik	W+c	Y
opraak	W+0	R
oproep	W/F	p
opsig	W/u	2
opsit	XAk	Z
opstaan	XA9	Bo
opstandig	XCl	BH
optel	XDs	Y
optree	XEE	BG
optrek	XFK	s
opvatting	XF2	Bd
opvoering	XHT	BK
opwen	XId	9
oral	XKm	r
organisasie	XLR	p
organiseer	XL6	n
orgidee	XMh	U
orkes	XM1	T
oseaan	XNI	a
otter	XNi	U
oud	XN2	h
ouderdom	XOX	S
ouerloos	XOp	g
ouers	XPJ	Q
pa	XPw	M
Paasfees	B8V	T
pad	XP8	k
padda	XQg	Y
pak	XQ4	3
pak klere	XTA	s
pakket	XRv	Y
pakkie	XSH	k
pakplek	XSr	V
paling	XTs	O
palladium	XT6	X
pampoen	XUR	T
pan	XUk	BG
pap	XVq	M
papegaai	XV2	U
paradys	XWK	U
parasiet	XWe	3
parfuum	XXV	T
party	XXo	y
Parys	B8o	P
pas	XYa	B3
Pase	B83	P
passasier	XaR	h
pater	Xay	P
pawiljoen	XbB	W
peer	XbX	O
peil	Xbl	S
Peking	B9G	R
pensioentrekker	Xb3	c
pensionaris	XcT	Y
peper	Xcr	R
per	Xc8	BH
perd	XeD	U
permanent	XeX	Bk
perron	Xf7	Z
persent	XgU	r
persentasie	Xg/	X
persepsie	XhW	l
Persies	B9X	U
perske	Xh7	T
persoon	XiO	S
persoonlik	Xig	n
petrol	XjH	R
piano	XjY	R
piekniek	Xjp	V
piesang	Xj+	S
pil	XkQ	N
Pireneë	B9r	W
pit	Xkd	X
plaas	Xk0	Bd
plaaslik	XmR	c
plaat	Xmt	d
plaatsvind	XnK	BK
plak	XoU	x
plan	XpF	BW
plant	Xqb	+
pleeg	XrZ	BD
plek	Xsc	BZ
plesier	Xt1	0
plig	Xup	Q
ploert	Xu5	Bj
plooi	Xwc	R
pluimvee	Xwt	W
poeding	XxD	T
poeier	XxW	Y
poging	Xxu	BH
Pole	B+B	O
poliesman	Xy1	BC
polisie	Xz3	T
polisiestasie	X0K	q
politiek	X00	W
polities	X1K	W
pomp	X1g	P
Pool	B+P	N
Pools	B+c	S
poot	X1v	j
pop	X2S	N
populier	X2f	T
populêr	X2y	k
porsie	X3W	i
Portugees	B+u	BC
pos	X34	v
posbus	X4n	T
posgeld	X46	c
poskantoor	X5W	W
pot	X5s	g
pous	X6M	O
pouse	X6a	P
poësie	X6p	o
praat	X7R	Z
pragtig	X7q	x
prakties	X8b	W
predikant	X8x	d
prent	X9O	O
president	X9c	Y
presies	X90	T
presteer	X+H	z
pretensieus	X+6	d
preuts	X/X	d
primitief	X/0	W
prinsipaal	YAK	V
privaat	YA0	S
privaat‐	YAf	V
probeer	YBG	z
probleem	YB5	U
produk	YCN	g
produksie	YCt	j
produseer	YDQ	y
proe	YEC	a
professioneel	YEc	BR
professor	YFt	X
profyt	YGE	B2
program	YH6	U
projek	YIO	h
prokureur	YIv	l
promosie	YJU	i
proses	YJ2	S
protes	YKI	U
protesteer	YKc	BG
provinsie	YLi	V
prys	YL3	BR
publiek	YNI	X
puik	YNf	BG
puisie	YOl	Y
punt	YO9	O
put	YPL	P
pyl	YPa	N
pyn	YPn	k
pynappel	YQL	T
pyp	YQe	O
questionnaire	YQs	a
raad	YRG	X
raadpleeg	YRd	BC
raak	YSf	/
raamwerk	YTe	f
raas	YT9	Y
rabbi	YUV	S
radio	YUn	X
radium	YU+	R
rakkie	YVP	t
ram	YV8	O
rapport	YWK	3
ras	YXB	N
ratel	YXO	P
rebel	YXd	v
rede	YYM	Bl
ree	YZx	h
reeds	YaS	Y
reg	Yaq	Bp
regeer	YcT	r
reghoekig	Yc+	a
regime	YdY	Z
registreer	Ydx	b
regmaak	YeM	W
regop	Yei	BE
regs	Yfm	P
regterkant	Yf1	Z
regtig	YgO	X
regverdig	Ygl	d
reis	YhC	c
rekenbord	Yhe	Z
rekening	Yh3	BG
rekenmeester	Yi9	c
rekenraam	YjZ	z
rektig	YkM	z
rem	Yk/	O
renoster	YlN	U
reparasie	Ylh	X
republiek	Yl4	h
res	YmZ	BI
resep	Ynh	Q
respek	Ynx	m
respekteer	YoX	t
reuk	YpE	P
reus	YpT	W
revolusionêr	Ypp	f
rewolwer	YqI	V
reël	Yqd	BH
reën	Yrk	X
reënboog	Yr7	Y
reënjas	YsT	Y
rig	Ysr	t
rigting	YtY	a
ring	Yty	N
ritus	Yt/	P
rivier	YuO	Q
rob	Yue	P
robyn	Yut	P
Roemeen	B/w	T
Roemenië	CAD	X
Roemeniër	CAa	W
roer	Yu8	i
rog	Yve	O
rok	Yvs	Y
rol	YwE	N
rolletjie	YwR	f
rolprent	Yww	R
rolystervark	YxB	V
Rome	CAw	M
romp	YxW	Z
rond	Yxv	N
rondkyk	Yx8	T
rood	YyP	R
Rooihuid	CA8	V
rooikat	Yyg	R
rook	Yyx	X
room	YzI	U
roos	Yzc	N
rooster	Yzp	S
rot	Yz7	N
rots	Y0I	h
rou	Y0p	W
rubriek	Y0/	S
rug	Y1R	P
rugryer	Y1g	g
ruik	Y2A	Z
rukkie	Y2Z	d
Rus	CBR	N
rus	Y22	i
rusie	Y3Y	BC
Rusland	CBe	U
Russies	CBy	U
ry	Y4a	V
rybewys	Y4v	n
ryk	Y5W	k
rykdom	Y56	T
ryp	Y6N	M
rys	Y6Z	M
saad	Y6l	N
saag	Y6y	P
saak	Y7B	p
saal	Y7q	P
saam	Y75	BF
saam met	Y+s	BJ
saambring	Y8+	j
saamgaan	Y9h	BL
saans	Y/1	Q
sag	ZAF	N
sago	ZAS	N
sak	ZAf	O
sakeman	ZAt	y
sal	ZBf	O
salamander	ZBt	g
salaris	ZCN	g
salmander	ZCt	f
sambreel	ZDM	Y
samelewing	ZDk	b
sand	ZD/	N
sandaal	ZEM	T
sanger	ZEf	p
sanksie	ZFI	U
sap	ZFc	M
sardien	ZFo	d
Satan	CCG	Z
sebra	ZGF	P
sedert	ZGU	P
see	ZGj	R
seehond	ZG0	T
seekoei	ZHH	W
seer wees	ZHd	2
seil	ZIT	O
seker	ZIh	Bc
seker maak	ZMQ	z
sekerheid	ZJ9	BK
sekerlik	ZLH	BJ
sektor	ZND	R
selde	ZNU	Q
self	ZNk	X
selfs	ZN7	g
sendeling	ZOb	X
sensitief	ZOy	v
sent	ZPh	N
sentimeter	ZPu	l
sentraal	ZQT	U
September	CCf	X
sertifikaat	ZQn	4
sertifiseer	ZRf	0
servette	ZST	W
Serwies	CC2	U
Serwiër	CDK	S
ses	ZSp	N
sestien	ZS2	U
sestig	ZTK	S
seun	ZTc	b
sewe	ZT3	P
sewentien	ZUG	W
sewentig	ZUc	U
seën	ZUw	Q
siek	ZVA	O
sien	ZVO	s
sieraad	ZV6	BO
sigaar	ZXI	S
sigaret	ZXa	V
sigbaar	ZXv	z
sigeuner	ZYi	V
silicium	ZY3	f
silwer	ZZW	R
simbool	ZZn	S
simfonie	ZZ5	W
simpatie	ZaP	W
simpatiseer	Zal	e
sin	ZbD	y
sing	Zb1	P
sinies	ZcE	S
sinneloos	ZcW	Z
sit	Zcv	v
sitkamer	Zde	X
situasie	Zd1	+
Sjina	CDc	P
Sjinees	CDr	W
sjokolade	Zez	Y
skaak	ZfL	d
skaal	Zfo	Z
skaam hom	ZgB	b
skaap	Zgc	X
skaapkameel	Zgz	U
skaapvleis	ZhH	c
skaars	Zhj	P
skadu	Zhy	c
skakel	ZiO	h
skakering	Ziv	y
skandaal	Zjh	f
skare	ZkA	/
skat	Zk/	X
skatkis	ZlW	S
skeef	Zlo	t
skeer	ZmV	d
skema	Zmy	Q
skemer	ZnC	U
skep	ZnW	d
skerm	Znz	U
skerp	ZoH	Y
skets	Zof	Z
skielik	Zo4	Q
skiereiland	ZpI	Z
skil	Zph	l
skilderagtig	ZqG	a
skildery	Zqg	b
skilpad	Zq7	Y
skip	ZrT	P
skitterend	Zri	U
skoen	Zr2	P
skok	ZsF	BA
skool	ZtF	U
skoon	ZtZ	n
skoonbroer	ZuA	X
skoonseun	ZuX	i
skop	Zu5	b
Skot	CEB	Q
Skotland	CER	X
Skots	CEo	U
skottelgoed	ZvU	f
skouer	Zvz	b
skraal	ZwO	Q
skreeu	Zwe	T
skrif	Zwx	V
skriftelik	ZxG	m
skryf	Zxs	T
skrywer	Zx/	l
skuim	Zyk	S
skuld	Zy2	z
skuldig	Zzp	U
skyf	Zz9	v
skyn	Z0s	R
skêr	Z09	Q
slaaf	Z1N	Y
slaag	Z1l	g
slaai	Z2F	P
slaap	Z2U	a
slaapkamer	Z2u	b
slag	Z3J	2
slagter	Z3/	V
slang	Z4U	S
sleep	Z4m	i
sleg	Z5I	Y
slegs	Z5g	t
sleutel	Z6N	W
slim	Z6j	BL
slinger	Z7u	W
sloot	Z8E	Q
sluit	Z8U	S
sluk	Z8m	d
smaak	Z9D	e
smaaklik	Z9h	U
smeek	Z91	d
smeerlap	Z+S	S
snags	Z+k	j
snawel	Z/H	T
sneeu	Z/a	a
snelheid	Z/0	o
snelheidsgrens	aAc	p
sny	aBF	Ba
so	aCf	i
so ... soos	aNi	u
so 'n	aO1	BF
so net	aOQ	l
soek	aDB	r
soen	aDs	Q
soet	aD8	O
sofa	aEK	U
sog	aEe	L
sokkie	aEp	d
solank	aFG	2
soldaat	aF8	S
somer	aGO	Q
sommer	aGe	m
sommige	aHE	/
somtyds	aID	U
son	aIX	N
sonde	aIk	Q
sonder	aI0	P
soort	aJD	s
sorg	aJv	d
sorgvuldig	aKM	j
sosiaal	aKv	S
sous	aLB	k
sout	aLl	N
sowaar	aLy	BL
sowat	aM9	l
Spaans	CE8	w
Spaanse taal	CFs	s
spaar	aP6	m
spaarbank	aQg	X
spaargeld	aQ3	i
spandeer	aRZ	8
Spanje	CGY	S
speel	aSV	R
speler	aSm	S
sperma	aS4	Y
spesiaal	aTQ	e
spesifiek	aTu	Y
spiraal	aUG	T
spoed	aUZ	v
spoel	aVI	p
spog	aVx	0
spook	aWl	o
sport	aXN	P
spring	aXc	T
sprinkaan	aXv	m
sprong	aYV	R
spuug	aYm	BA
spyskaart	aZm	g
staal	aaG	P
staan	aaV	B/
staat	acU	t
stad	adB	T
stadigaan	adU	0
staf	aeI	N
staking	aeV	a
stalhings	aev	U
stam	afD	o
stamboom	afr	7
standaard	agm	f
standbeeld	ahF	s
standpunt	ahx	Y
stap	aiJ	r
stapel	ai0	g
stasie	ajU	S
stedeling	ajm	f
steeds	akF	BC
steel	alH	c
Steenbok	CGq	W
steenkool	alj	T
stelling	al2	S
stelsel	amI	S
stem	ama	P
ster	amp	O
sterf	am3	R
sterk	anI	Z
stert	anh	BP
stewig	aow	BI
stilhou	ap4	7
stoel	aqz	P
stoep	arC	R
stok	arT	d
stop	arw	v
storie	asf	h
stort	atA	i
straat	ati	S
straf	at0	c
strak	auQ	S
strand	aui	R
strandwolf	auz	V
streek	avI	q
strek	avy	Z
stroom	awL	l
struik	aww	k
struktuur	axU	f
studeer	axz	V
student	ayI	T
studie	ayb	S
stuk	ayt	BK
stukkend	az3	T
stuur	a0K	l
styg	a0v	8
styl	a1r	N
subsidie	a14	X
suggestie	a2P	Y
suide	a2n	Q
suidelik	a23	V
Suidpool‐	CH6	m
suidwaarts	a3M	m
Suid‐Afrika	CHA	c
Suid‐Amerika	CHc	e
suiker	a3y	R
suinig	a4D	BA
suip	a5D	X
suiwer	a5a	P
sukses	a5p	b
sultan	a6E	R
suster	a6V	m
susterskind	a67	d
suurlemoen	a7Y	W
swaai	a7u	e
swaan	a8M	Q
swaer	a8c	S
swak	a8u	f
swanger	a9N	r
swart	a94	a
swarte	a+S	Q
Swede	CIg	S
Sweed	CIy	R
Sweeds	CJD	V
sweer	a+i	r
swem	a/N	S
swerf	a/f	BU
swerm	bAz	S
swerwer	bBF	T
Switser	CJY	k
Switserland	CJ8	k
swyn	bBY	Q
sy	bBo	h
syfer	bCJ	j
syne	bCs	o
sê	bDU	Y
taak	bDs	g
taal	bEM	Q
taamlik	bEc	Bx
tafel	bGN	P
tafeldoek	bGc	X
tafelskuimer	bGz	l
tagtig	bHY	S
tak	bHq	S
takbok	bH8	R
taksisboom	bIN	a
tamatie	bIn	S
tandarts	bI5	V
tandpyn	bJO	v
tans	bJ9	h
tarief	bKe	Q
taxi	bKu	T
te	bLB	b
te voet	bcw	T
teater	bLc	S
tee	bLu	L
teel	bL5	V
teen	bMO	p
teenoorgesteld	bM3	8
teenstelling	bNz	BJ
teer	bO8	l
tegelyk	bPh	BB
tegnies	bQi	V
tegnologie	bQ3	a
teken	bRR	Be
teks	bSv	N
tel	bS8	b
telefoon	bTX	V
telegrafeer	bTs	e
telegram	bUK	W
televisiestel	bUg	v
telraam	bVP	x
tempel	bWA	R
temperatuur	bWR	l
ten behoewe van	bXz	i
ten opsigte van	bYV	+
ten spyte van	bZT	BB
tenk	bW2	n
tent	bXd	W
term	baU	h
tert	ba1	O
terug	bbD	R
terugbesorg	bbU	0
terwyl	bcI	T
tevrede	bcb	V
tien	bdD	N
tier	bdQ	X
tipe	bdn	O
tipies	bd1	S
tjek	beH	e
toe	bel	Bk
toegang	bgJ	T
toeganklik	bgc	a
toekoms	bg2	s
toemaak	bhi	v
toepas	biR	e
toernooi	biv	U
toeskouer	bjD	X
toespraak	bja	X
toespreek	bjx	Y
toestand	bkJ	+
toestel	blH	g
toeter	bln	P
toevlugsoord	bl2	BM
toevoeg	bnC	p
tog	bnr	/
toilet	boq	Z
toneel	bpD	f
tongvis	bpi	U
toon	bp2	BA
toring	bq2	Y
tot	brO	L
tot by	brn	O
totdat	brZ	O
tou	br1	n
towenaar	bsc	o
tower‐	btE	i
traan	btm	Q
tradisie	bt2	m
tragedie	buc	j
trap	bu/	X
trawant	bvW	T
tref	bvp	Q
trein	bv5	p
trek	bwi	a
trommel	bw8	T
troos	bxP	o
trop	bx3	L
tropies	byC	U
trots	byW	o
trottoir	by+	r
trou	bzp	BR
Tsjeggies	CKg	Z
tuin	b06	X
tuis	b1R	f
tulp	b1w	O
Turk	CK5	P
Turks	CLI	T
Turkye	CLb	f
tussen	b1+	o
twaalf	b2m	R
twee	b23	N
twintig	b3E	T
twyfel	b3X	f
tyd	b32	M
tydelik	b4C	x
tydens	b4z	T
tydperk	b5G	h
tydskrift	b5n	t
u	b6U	Be
u s'n	cMo	o
ui	b7y	O
uit	b8A	b
uitbeeld	b8b	V
uitdeel	b8w	q
uitdruk	b9a	X
uitdrukking	b9x	k
uiteindelik	b+V	X
uitgaan	b+s	g
uitgawe	b/M	w
uitgee	b/8	W
uitgestrek	cAS	q
uitgewer	cA8	V
uithaal	cBR	Bu
uithou	cC/	/
uitkyktoring	cD+	s
uitleen	cEq	S
uitnooi	cE8	U
uitpak	cFQ	U
uitroei	cFk	z
uitsig	cGX	n
uitslag	cG+	m
uitspraak	cHk	8
uitstalling	cIg	b
uitstappie	cI7	h
uitsteek	cJc	W
uitsuig	cJy	V
uitvind	cKH	f
uitvoer	cKm	j
uniek	cLJ	Q
uniform	cLZ	T
universiteit	cLs	p
uur	cMV	T
vader	cNQ	P
vak	cNf	X
vakansieoord	cN2	a
val	cOQ	O
valk	cOe	O
vals	cOs	P
vampier	cO7	a
van	cPV	3
van ... af	cSu	i
van nature	cTQ	Z
vanaand	cQM	X
vanadium	cQj	c
vandag	cQ/	Q
vang	cRP	BB
vanmiddag	cSQ	e
variasie	cTp	W
vark	cT/	Q
varkie	cUP	R
vars	cUg	g
vars water	cVA	n
vas	cVn	BH
vashou	cWu	c
vasmaak	cXK	s
vasstel	cX2	s
vasteland	cYi	q
vat	cZM	BQ
Vatikaan	CMV	U
vee	cac	h
veertien	ca9	V
veertig	cbS	T
veg	cbl	Q
veilig	cb1	m
veiligheid	ccb	l
vel	cdA	M
veld	cdM	BG
veldsprinkaan	ceS	q
venster	ce8	T
Venus	CMp	W
ver	cfP	Bc
veral	cgr	Bt
verander	ciY	BL
verantwoordelik	cjj	i
verbaas	ckF	u
verbaas hom	ckz	w
verband	clj	3
verbeeld hom	cma	7
verbind	cnV	v
verbleik	coE	i
verblyf	com	W
verborge	co8	V
verbrand	cpR	h
verby	cpy	s
verbygaan	cqe	BA
verbysterd	cre	Z
verdedig	cr3	w
verdien	csn	p
verdieping	ctQ	w
verduidelik	cuA	8
verduideliking	cu8	4
verdwyn	cv0	m
vereis	cwa	9
vereniging	cxX	B9
vergadering	czU	q
vergeef	cz+	k
vergeet	c0i	V
vergelding	c03	q
vergelyk	c1h	Y
vergelyking	c15	k
vergifnis	c2d	w
vergoeding	c3N	q
verhaal	c33	BD
verhole	c46	U
verhouding	c5O	y
verhuis	c6A	Y
verjaarsdag	c6Y	a
verkeer	c6y	p
verkeerd	c7b	i
verkeersreëls	c79	n
verkies	c8k	0
verklaar	c9Y	Y
verkoop	c9w	i
verkoopsman	c+S	o
verlaat	c+6	9
verlang	c/3	x
verlede	dAo	g
verlies	dBI	T
verlof	dBb	R
verloofde	dBs	T
verloor	dB/	V
verlos	dCU	BD
verlossing	dDX	c
vermeld	dDz	S
vermoë	dEF	B8
vermy	dGB	9
verneder	dG+	k
veronderstel	dHi	n
veroorsaak	dIJ	BC
verorber	dJL	Bi
verpleeg	dKt	c
verpleegster	dLJ	h
verplig	dLq	T
verpligting	dL9	X
verraad	dMU	d
verrassing	dMx	c
verruklik	dNN	Z
vers	dNm	Q
versamel	dN2	g
verseker	dOW	9
versekering	dPT	o
verskeidenheid	dP7	p
verskeie	dQk	Z
verskil	dQ9	BD
verskillend	dSA	t
verskole	dSt	V
verskriklik	dTC	Z
verskyn	dTb	W
verslaan	dTx	BN
verslag	dU+	3
versoek	dV1	t
versoeking	dWi	Z
verspreid	dW7	U
verstaan	dXP	r
vertaal	dX6	k
vertaling	dYe	o
verteenwoordiger	dZG	u
vertel	dZ0	U
vertolk	daI	BJ
vertoning	dbR	BK
vertoon	dcb	4
vertrek	ddT	BO
vertroue	deh	u
vertrouwe stel in	dfP	B4
vervaardig	dhH	B6
vervang	djB	e
vervelig	djf	p
vervoer	dkI	V
verwag	dkd	w
verwant	dlN	s
verwantskap	dl5	e
verwantskapsbetrekking	dmX	p
verwar	dnA	Bn
verward	don	W
verwerf	do9	BH
verwysing	dqE	W
vet	dqa	n
vetterig	drB	m
vier	drn	N
vinger	dr0	R
vinnig	dsF	BH
viool	dtM	g
viooltjie	dts	W
vir	duC	BR
vis	dvT	N
visie	dvg	0
Vlaams	CM/	g
Vlaandere	CNf	W
vlag	dwU	e
vlam	dwy	P
vlei	dxB	Z
vleis	dxa	R
vleuel	dxr	b
vlieg	dyG	i
vliegtuig	dyo	4
vlierboom	dzg	W
vloei	dz2	k
voedsel	d0a	BA
voegwoord	d1a	k
voel	d1+	b
voertuig	d2Z	m
vol	d2/	V
vol maak	d6l	i
volg	d3U	P
volgende	d3j	BG
volgens	d4p	Z
volledig	d5C	Y
volstruis	d5a	V
volume	d5v	S
volwasse	d6B	k
vonkel	d7H	c
voor	d7j	V
voor dat	eEj	X
voorbeeld	d74	f
voorbehoud	d8X	m
voorberei	d89	j
voordeel	d9g	n
voorheen	d+H	b
voorkom	d+i	p
voorkop	d/L	R
voorletter	d/c	W
voormalige	d/y	b
voornaam	eAN	U
voorraad	eAh	f
voorreg	eBA	BH
voorsit	eCH	V
voorspelling	eCc	l
voorstad	eDB	V
voort	eDW	b
voorval	eDx	U
voorwoord	eEF	e
vorentoe	eE6	e
vorm	eFY	BF
voël	eGd	P
vra	eGs	q
vraag	eHW	P
vragmotor	eHl	BK
vrede	eIv	Q
vreedsaam	eI/	w
vreemd	eJv	e
vrees	eKN	X
vreeslik	eKk	W
vreugde	eK6	S
vriend	eLM	R
vriendelik	eLd	Z
vriendelikheid	eL2	t
vriendin	eMj	V
vries	eM4	R
vroeg	eNJ	X
vroegtydig	eNg	c
vroeër	eN8	a
vroeëre	eOW	Z
vrolik	eOv	v
vrou	ePe	j
Vrouedag	CN1	W
vrug	eQB	P
vrugbaar	eQQ	W
vrugteloos	eQm	t
Vrydag	COL	S
vryf	eRT	l
vryheer	eR4	b
vryheid	eST	U
vrymaak	eSn	BE
VSA	CL6	b
vuil	eTr	R
vuis	eT8	O
vul	eUK	X
vulkaan	eUh	S
vurk	eUz	O
vuur	eVB	O
vuurhoutjie	eVP	m
vyf	eV1	N
vyftien	eWC	V
vyftig	eWX	T
waai	eWq	W
waar	eXA	BP
waar ... heen	egh	e
waaraan	eYP	a
waarborg	eYp	e
waarde	eZH	j
waardeer	eZq	BA
waardevol	eaq	f
waarheen	ebJ	Z
waarheid	ebi	p
waarin	ecL	X
waarmee	eci	h
waarnatoe	edD	a
waarom	edd	c
waaroor	ed5	U
waarsku	eeN	S
waarskuwing	eef	X
waarskynlik	ee2	k
waarvan	efa	Z
waarvandaan	efz	V
waarvoor	egI	Z
waatlemoen	eg/	b
wag	eha	t
wag vir	eio	x
wagkamer	eiH	h
Waleland	COd	W
Wallis	COz	Q
walvis	ejZ	T
wandel	ejs	h
wandelpad	ekN	o
wang	ek1	V
want	elK	X
warm	elh	N
was	elu	N
wat	el7	BS
water	enN	Q
watter	end	B5
wedstryd	epW	BB
weduwee	eqX	R
week	eqo	i
weens	erK	BH
weer	esR	B0
weeskind	euF	f
weet	euk	P
weggesteek	euz	X
weghardloop	evK	BN
wegsteek	ewX	+
wegstuur	exV	9
weier	eyS	BK
weiering	ezc	k
wekker	e0A	R
welke	e0R	B4
welvaart	e2J	h
wen	e2q	a
wenkbrou	e3E	X
werk	e3b	f
werker	e36	T
werklik	e4N	Bq
werklikheid	e53	t
werkloosheid	e6k	g
werksdag	e7E	f
werktuigkundige	e7j	e
werkwoord	e8B	k
wesel	e8l	Q
westelik	e81	V
Westers	CPD	U
wet	e9K	O
wetenskap	e9Y	a
wewenaar	e9y	T
whisky	e+F	R
wie	e+W	B2
wie se	fAY	g
wiel	fAM	M
wil	fA4	V
wilde vark	fBN	g
wilgerboom	fBt	U
wind	fCB	N
winkel	fCO	u
wins	fC8	BL
wiskunde	fEH	X
wiskundig	fEe	a
wissel	fE4	CJ
wit	fHB	N
witmens	fHO	V
woede	fHj	Z
woekerplant	fH8	k
Woensdag	CPX	V
woestynbewoner	fIg	a
wol	fI6	N
wolf	fJH	N
Wolga	CPs	P
wolvin	fJU	S
wond	fJm	m
wonder	fKM	t
wonderbaarlik	fK5	n
woning	fLg	c
woon	fL8	X
woonstel	fMT	v
woord	fNC	X
woordeboek	fNZ	a
word	fNz	/
wors	fOy	O
wortel	fPA	t
wreedaardig	fPt	X
wreedheid	fQE	Z
wurm	fQd	N
wyf	fQq	M
wyn	fQ2	M
wys	fRC	Bv
wyse	fSx	b
wyser	fTM	Q
wysheid	fTc	o
wysie	fUE	Y
wêreld	fUc	Q
xilofoon	fUs	V
ys	fVB	m
Ysland	CP7	R
yster	fVn	P
ystervark	fV2	S
Zeus	CQM	N
zirkonium	fWI	X
êrens	fYb	S
êrens	fYb	T
