00-database-info	BL	P8
00-database-short	s	f
00-database-url	A	s
a	YW	J
aby	Yf	h
adresa	ZA	S
ale	ZS	L
Američan	RH	i
anebo	Zd	M
angina	Zp	Z
anglický	aC	V
Angličan	Rp	j
ani ... ani	aX	f
ano	a2	L
armáda	bB	Q
asi	bR	m
aspoň	b3	T
auto	cK	M
autobus	cW	h
autor	c3	g
avŠak	dX	q
ačkoliv	eB	d
až	ee	T
babička	ex	Y
balík	fJ	Z
barva	fi	V
bedna	f3	N
bez	gE	P
bledý	gT	X
bluza	gq	Q
blízko	g6	6
bohatý	h0	v
bolení	ij	W
bolest	i5	V
boleti	jO	h
bomba	jv	O
borůvka	j9	W
bota	kT	N
bouda	kg	b
bouře	k7	Q
bouřka	lL	R
brambor	lc	S
bratr	lu	R
bratranec	l/	U
brouček	mT	b
brzo	mu	N
brzy	m7	N
brýle	ny	e
bráti	nI	q
buditi	oQ	o
budova	o4	T
Bulharsko	SM	W
bydleti	pL	X
bydliti	pi	X
báseň	qF	Q
básník	qV	R
bílý	qm	Q
bíti	q2	b
běžeti	rR	Q
březen	rh	R
bůh	p5	M
Bůh	Si	M
břicho	ry	h
cena	sT	O
cesta	sh	a
cestička	s7	S
chalupa	tN	d
chladný	tq	R
chlapec	t7	c
chléb	uX	W
chutný	ut	X
chytrý	vE	n
chřipka	vr	h
cibule	wM	Q
cizina	wc	a
cukr	w2	O
cíl	xE	j
dcera	xn	S
dcerka	x5	T
dceruŠka	yM	W
den	yi	L
deset	yt	N
devět	y6	P
deŠtník	zJ	W
dilemma	zf	T
divadlo	zy	T
dlouhý	0F	Q
dnes	0V	O
dneska	0j	Q
dobrý	0z	b
doma	1O	Q
donésti	1e	Z
dopis	13	Q
dopoledne	2H	V
doproviditi	2c	Z
dost	21	s
dostati	3h	e
dosti	3/	t
doufati	4s	Q
duben	48	P
dva	5L	L
dveře	5W	P
dvě	5l	M
dýmka	6d	P
dáti	5/	O
dávati	6N	Q
děd	6s	U
dělník	7A	BN
děvče	8N	d
dřevo	8q	X
dům	5x	O
elektrika	9B	d
filosofie	9e	Y
fotografie	92	a
Francie	Su	S
fysika	+Q	S
garáž	+i	S
halenka	+0	S
harmonika	/G	X
herec	/d	P
hlad	/s	P
hladový	/7	T
hlava	BAO	U
hluchý	BAi	Q
hnědý	BAy	R
hoch	BBD	Z
hodina	BBc	e
hodiny	BB6	X
hoditi	BCR	Q
hodný	BCh	b
holandsky	BC8	a
hora	BDW	R
hrdina	BDn	P
hrdlo	BD2	Q
hruŠka	BEG	Q
hudba	BEW	P
husa	BEl	O
hvězda	BEz	Q
hymna	BFD	W
házeti	BFZ	R
hřeben	BFq	Q
inkoust	BF6	P
inzerát	BGJ	e
istivý	BGn	h
jablko	BHI	Q
jabloň	BHY	Y
jahoda	BHw	V
jaksi	BIF	Z
jazyk	BIe	i
jeden	BJA	N
jehně	BJN	P
jeho	BJc	M
jejich	BJo	Q
její	BJ4	N
játra	BKF	Q
kasárna	BKV	f
kniha	BK0	O
knihovna	BLC	V
kolega	BLX	U
komár	BLr	P
kost	BL6	N
kvalita	BMH	d
květen	BMk	P
květina	BMz	a
Labe	TA	N
labuť	BNN	P
led	BNc	L
leden	BNn	R
les	BN4	V
letadlo	BON	m
letiŠtě	BOz	V
lev	BPI	M
libra	BPU	P
list	BPj	U
listopad	BP3	V
literatura	BQM	Z
Londýn	TN	S
Londýňan	Tf	X
loď	BQl	V
loďka	BQ6	P
ložnice	BRJ	U
lupič	BRd	R
láhev	BRu	R
lék	BSZ	n
lékař	BTA	d
lékárna	BTd	n
láska	BR/	a
léto	BUE	Q
líný	BUU	P
lžíce	BUj	R
malina	BU0	U
maminka	BVI	S
manžel	BVa	T
manželka	BVt	S
maso	BV/	N
matka	BWM	Q
maďarsky	BWc	X
medvěd	BWz	Q
meruňka	BXD	U
mezinárodní	BXX	f
mléko	BX2	P
modrý	BYF	P
Morava	T2	S
most	BYU	P
motorka	BYj	W
moucha	BY5	Y
moře	BZR	N
mrkev	BZe	Q
muž	BZu	U
my	BaC	N
myŠ	BaP	O
mýdlo	BbH	P
máslo	Bao	R
míč	Ba5	O
město	BbW	V
měsíc	Bbr	R
můj	Bad	L
nebo	Bb8	L
neděle	BcH	S
nepřítomný	BcZ	Y
než	Bcx	N
nikdo	Bc+	p
noc	Bdn	N
noha	Bd0	R
Norsko	UI	R
nos	BeF	M
nosič	BeR	R
nový	Bei	U
nádraží	BfZ	W
námořník	Bfv	W
nápad	BgF	P
národ	BgU	R
národní	Bgl	W
nízko	Bg7	O
něco	BhJ	d
Němec	UZ	R
Německo	Uq	U
německy	Bhm	T
nůž	Be2	P
nůžky	BfF	U
oblíbený	Bh5	W
obraz	BiP	Y
obvyklý	Bin	6
obyčejně	Bjh	i
odpoledne	BkD	X
Odra	U+	N
okno	Bka	P
oko	Bkp	L
olej	Bk0	M
omáčka	BlA	Z
on	BlZ	O
ona	Bln	Q
ono	Bl3	K
opět	BmB	t
osm	Bmu	N
osoba	Bm7	Q
otec	BnL	P
otevřený	Bna	T
otázka	Bnt	U
ovce	BoB	O
oves	BoP	N
ovčák	Boc	U
papír	Bow	Q
parno	BpA	O
pasažér	BpO	X
patro	Bpl	P
Paříž	VL	S
pekař	Bp0	Q
pekárna	BqE	T
peníze	BqX	R
pes	Bqo	L
pianista	Bqz	U
pivo	BrH	S
plyn	BrZ	M
po	Brl	U
pod	Br5	p
podlaha	Bsi	R
podzim	Bsz	R
pohodlný	BtE	Z
pokoj	Btd	X
pole	Bt0	O
Polsko	Vd	R
polsky	BuC	R
Polák	Vu	P
polévka	BuT	R
pondělí	Buk	U
poschodí	Bu4	i
postel	Bva	O
počasí	Bvo	U
Praha	V9	Q
prapor	Bv8	X
prase	BwT	Z
profesor	Bws	W
prosinec	BxC	V
proti	BxX	BL
prst	Byi	P
prsten	Byx	P
prázdný	BzA	Z
párek	BzZ	S
pátek	Bzr	R
písek	Bz8	P
píseň	B0L	Q
pět	B0b	N
přes	B0o	u
přijmouti	B1W	t
přátelství	B2D	c
přítel	B2f	T
přítelkyně	B2y	Y
rada	B3K	Y
Rakousko	WN	U
restaurace	B3i	Z
rodina	B37	R
rodiče	B4M	T
ruka	B4f	N
Rus	Wh	P
Rusko	Ww	Q
rusky	B4s	R
ryba	B49	N
rybář	B5K	V
rytmus	B5f	R
rána	B5/	X
ráno	B6W	R
růže	B5w	P
sbohem	B6n	o
schopný	B7P	a
sedm	B7p	O
serum	B73	P
sestra	B8G	R
sestřenice	B8X	W
sever	B8t	W
sklep	B9D	a
skála	B9d	P
sladký	B9s	n
slepice	B+T	Z
slovo	B+s	O
Slovák	XA	S
sluha	B+6	W
slunce	B/Q	O
snacha	B/e	e
snad	B/8	0
snídaně	CAw	X
soudce	CBH	Q
souhlasiti	CBX	l
soused	CB8	U
spaní	CCQ	Q
spolu	CCg	S
Srb	XS	M
srdce	CCy	P
starý	CDB	T
stroj	CDU	Z
strom	CDt	O
strýc	CEU	Q
strážník	CD7	Z
studený	CEk	g
stěna	CFT	P
střecha	CFi	R
středa	CFz	V
stůl	CFE	P
stříbrný	CGI	W
sud	CGe	O
Svédsko	Xe	T
svět	CGs	P
světlo	CG7	R
sympatie	CHM	V
syn	CHh	L
sám	CHs	k
sýr	CIQ	P
také	CIf	d
tele	CI8	N
teplo	CJJ	Q
teta	CJZ	N
teď	CJm	Y
thema	CJ+	f
theorie	CKd	S
tma	CKv	W
tmavý	CLF	U
tupý	CLZ	d
turecký	CL2	U
tužka	CMK	R
tvář	CMb	P
týden	CMq	P
tělo	CM5	O
tři	CNH	O
třída	CNV	R
ucho	CNm	M
uhlí	CNy	O
ulice	COA	Q
umění	COQ	P
učitel	COf	f
už	CO+	c
vagon	CPa	z
vajíčko	CQN	R
VarŠava	Xx	T
vchod	CQe	a
vdova	CQ4	P
vdovec	CRH	S
vejce	CRZ	N
venkov	CRm	Y
ves	CR+	P
vesnice	CSN	T
večer	CSg	S
vlas	CSy	N
vlaŠtovka	CS/	W
voda	CTV	O
voják	CTj	Y
vstup	CT7	a
vychytralý	CUV	l
vzduch	CU6	O
výběr	CWI	c
východ	CWk	Z
válka	CVI	O
váza	CVW	W
Vídeň	YE	S
víno	CVs	O
vítr	CV6	O
výŠka	CW9	c
věc	CX7	O
včela	CXZ	O
včera	CXn	U
věk	CYJ	M
větev	CYV	Y
věž	CYt	X
vždy	CaM	W
vždycky	Cai	Z
vŠechno	CZE	o
vŠude	CZs	g
xylofon	Ca7	V
z	CbQ	S
zahrada	Cbi	S
zahradník	Cb0	X
zdravý	Ccd	Z
zdraví	CcL	S
ze	Cc2	T
zelený	CdJ	R
země	Cda	b
zima	Cd1	V
zloděj	CeK	R
znovu	Ceb	i
zrcadlo	Ce9	j
zvírě	Cfg	Z
zvíře	Cf5	S
záchod	CgL	S
záležitost	Cgd	+
západ	Chb	V
zápalná bomba	Chw	j
zítra	Cio	T
září	CiT	V
únor	Ci7	S
úraz	CjN	S
úterý	Cjf	T
účet	Cjy	S
účetní	CkE	b
úřad	Ckf	Z
čaj	CnY	M
časem	Cnk	j
často	CoH	n
Čech	Ck4	P
Čechy	ClH	S
černý	Cou	R
červen	Co/	Q
červenec	CpP	S
červený	Cph	W
Československo	ClZ	i
český	Cp3	R
Česká Respublika	Cl7	l
Čina	Cmg	P
člověk	CqI	d
člun	Cql	O
čokoláda	Cqz	Y
čtvrtek	CrL	V
čtyři	Crg	Q
čí	Crw	l
čísti	CsV	Q
řeka	Csl	P
žena	Cwo	P
řezník	Cs0	U
židle	Cw3	Q
žito	CxH	N
život	CxU	P
žlutý	Cxj	S
Šedivý	CtI	R
Šest	CtZ	N
Škola	Ctm	R
Španělsky	Ct3	X
Špatný	CuO	o
Špenát	Cu2	U
Špinavý	CvK	z
Šunka	Cv9	O
Švagr	CwL	d
Švýcarsko	Cm9	b
Řím	Cmv	O
žízeň	Cx1	S
žízeň	Cx1	T
