00-database-info	BL	P8
00-database-short	s	f
00-database-url	A	s
Aaron	RH	X
abbedi	BG7	a
abbestellen	BHV	u
abe	BID	b
Abkhasien	Re	i
abkhasier	BIe	h
abonnement	BI/	j
aborre	BJi	X
Abraham	SA	e
abrikos	BJ5	e
absces	BKX	c
abstrakt	BKz	h
absurd	BLU	b
abyssiner	BLv	i
accent	BMR	Bh
acceptere	BNy	2
acetylen	BOo	i
Achilles	Se	d
achilleshæl	BPK	t
achillessene	BP3	v
Adam	S7	V
adamsæble	BQm	n
Addis Ababa	TQ	n
adel	BRN	x
Aden	T3	V
adgang	BR+	w
adjektiv	BSu	i
adlyde	BTQ	W
admiral	BTm	e
Adonis	UM	Z
adoptivbarn	BUE	p
adresse	BUt	c
adressere	BVJ	e
Adrianopel	Ul	n
Adriaterhavet	VM	Bd
adskille	BVn	o
adskillelse	BWP	w
adskillige	BW/	f
advare	BXe	h
advarsel	BX/	d
advent	BYc	b
adverbium	BY3	e
Adzharien	Wp	g
af	BZV	7
af og til	CT/	u
af træ	CUt	a
afbenyttelse	BaQ	c
afbetale	Bas	e
afbetaling	BbK	t
afbildning	Bb3	l
afbryde	Bcc	CX
afbrydelse	Bez	o
afbryder	Bfb	e
afbrænde	Bf5	+
afbud	Bg3	o
afdeling	Bhf	B+
afdelingschef	Bjd	BS
affyre	Bkv	t
affære	Blc	BB
afgang	Bmd	0
afgangseksamen	BnR	9
afghaner	BoO	c
afghanerinde	Boq	o
Afghanistan	XJ	m
afgrund	BpS	y
afgud	BqE	W
afgå	Bqa	4
afgøre	BrS	b
afhænge	Brt	d
afhænge af	BsK	BD
afhængig	BtN	h
afhængig af	BuV	q
afhængighed	Btu	n
afhøre	Bu/	8
afkøbe	Bv7	l
afkøle	Bwg	BG
afkøling	Bxm	m
aflevere	ByM	u
aflevering	By6	g
aflyse	Bza	BD
afløb	B1t	BE
afløbsrør	B2x	BJ
aflægge	B0d	z
aflægger	B1Q	d
afregne	B36	BQ
afregning	B5K	s
afrejse	B52	B0
Afrika	Xv	a
afrikaans	B7q	j
Afrikander	YJ	l
afrikaner	B8N	g
afrikanerinde	B8t	s
afrikansk	B9Z	e
afro‐asiat	B93	n
afrunde	B+e	m
afsende	B/E	BN
afsender	CAR	z
afsides	CBE	BA
afskaffe	CCE	BR
afskaffelse	CDV	Bj
afsked	CE4	y
afskedige	CFq	Bg
afskrift	CHK	Z
afskrive	CHj	Z
afskrivning	CH8	l
afsky	CIh	BX
afslå	CJ4	e
afsløre	CKW	p
afsløring	CK/	j
afsnit	CLi	0
afstamme	CMW	9
afstamning	CNT	f
afstand	CNy	BB
aftale	COz	Bl
aften	CQY	b
aftenavis	CQz	u
aftensmad	CRh	x
afveksling	CSS	k
afvigelse	CS2	r
afvise	CTh	e
Agamemnon	Yu	i
agent	CVH	Y
agentur	CVf	d
agerhøne	CV8	i
agern	CWe	X
aggression	CW1	p
agte	CXe	n
agtelse	CYF	j
agterstavn	CYo	BL
agurk	CZz	b
ahorn	CaO	h
Ajax	ZQ	V
akacie	Cav	a
akademi	CbJ	e
akademiker	Cbn	n
akademisk	CcO	h
Akeron	Zl	w
akkord	Ccv	d
akkumulator	CdM	BD
akrobat	CeP	e
aksel	Cet	b
akt	CfI	U
aktie	Cfc	X
aktiv	Cfz	0
aktivitet	Cgn	p
aktstykke	ChQ	1
aktuel	CiF	BN
akvarel	CjS	l
akvarium	Cj3	f
alarm	CkW	Y
Alaska	aV	a
Alba	av	U
albaner	Cku	d
Albanien	bD	f
albanierinde	ClL	0
albansk	Cl/	3
Albion	bi	b
albue	Cm2	Y
album	CnO	Y
alder	Cnm	U
alderdomshjem	Cn6	1
aldersdomshjem	Cov	y
aldrig	Cph	Z
alene	Cp6	s
Aleppo	b9	Z
Alexander	cW	k
Alexandria	c6	n
alfabet	Cqm	f
alfabetisk	CrF	m
Alfred	dh	b
algerier	Crr	i
algerierinde	CsN	u
Algeriet	d8	f
Algier	eb	c
alibi	Cs7	Y
alkohol	CtT	e
alkoholfri	Ctx	s
alkoholisk	Cud	j
all	CvA	q
Allah	e3	X
alle	Cvq	U
allehelgensdag	Cv+	Bu
allerede	Cxs	n
allergisk	CyT	g
allesjælesdag	Cyz	4
allé	Czr	X
almindelig	C0C	Cx
almisse	C2z	i
alpehytte	C3V	BC
Alperne	fO	Y
Alpinist	fm	BH
Alsace‐Lorraine	gt	5
Alsakser	hm	g
Altai	iG	Z
altan	C4X	b
alter	C4y	Y
altid	C5K	e
aluminium	C5o	s
alun	C6U	V
alvorlig	C6p	BL
amatør	C70	8
amazone	C8w	c
Amazonfloden	if	BK
ambassadør	C9M	n
Amboina	jp	c
Ambon	kF	a
amboner	C9z	g
ambulance	C+T	1
Amerika	kf	f
amerikaner	C/I	BD
amerikanerinde	DAL	t
amerikansk	DA4	f
amerikansk fodbold	DBX	BC
Amerikansk Samoa	k+	x
amfiteater	DCZ	o
Amman	lv	X
ammunition	DDB	t
amnesti	DDu	s
ampul	DEa	X
amputere	DEx	e
ananas	DFP	e
anarkist	DFt	k
anatomisk	DGR	j
anbefalet brev	DG0	4
anbefaling	DHs	p
and	DIV	U
andel	DIp	Y
anden	DJB	W
andetsteds	DJX	i
anførelsestegn	DJ5	BC
angina	DK7	i
angive	DLd	BB
angivelse	DMe	8
anglikansk	DNa	j
angreb	DN9	t
angribe	DOq	j
angst	DPN	BF
angå	DQS	c
ankel	DQu	Z
anker	DRH	Y
anklage	DRf	0
ankomst	DST	c
anledning	DSv	7
anliggende	DTq	BE
anlæg	DUu	7
anmelde	DVp	c
annonce	DWF	m
anonym	DWr	BN
ansigt	DX4	Z
ansjos	DYR	x
anslag	DZC	b
anstrengelse	DZd	i
ansvarlig	DZ/	Cq
ansøger	Dcp	i
antage	DdL	0
antal	Dd/	h
antenne	Deg	k
antibiotikum	DfE	p
antik	Dft	k
antisemitisme	DgR	x
antiseptisk	DhC	m
anvende	Dho	k
apatisk	DiM	e
apostel	Diq	e
apotek	DjI	u
apoteker	Dj2	h
apparat	DkX	s
appartement	DlD	t
appartementhus	Dlw	BF
appelsin	Dm1	d
appetit	DnS	e
applaus	Dnw	k
april	DoU	Y
apropos	Dos	i
araber	DpO	X
arabisk	Dpl	j
arbejde	DqI	t
arbejder	Dq1	Bt
arbejdsløs	Dsi	m
arbejdsløshed	DtI	t
arena	Dt1	X
Argentina	mG	j
argentinier	DuM	n
aristokratisk	Duz	s
arkitekt	Dvf	j
arkitektur	DwC	q
arkiv	Dws	1
arkæologi	Dxh	o
arm	DyJ	V
armbånd	Dye	BU
armstol	Dzy	g
armé	D0S	q
aroma	D08	g
arrestere	D1c	d
art	D15	a
arterie	D2T	c
artikel	D2v	+
artilleri	D3t	j
artiskok	D4Q	i
artist	D4y	b
arv	D5N	f
arve	D5s	Z
asiat	D6F	Y
asiatisk	D6d	i
Asien	mp	V
ask	D6/	W
aske	D7V	d
askebæger	D7y	h
asketræ	D8T	b
asocial	D8u	w
asparges	D9e	h
assistent	D9/	w
asters	D+v	Z
astma	D/I	5
astronaut	EAB	v
astronomi	EAw	k
asyl	EBU	9
Atlanterhavet	m+	2
atlantisk	ECR	3
atlas	EDI	q
atlet	EDy	a
atmosfærisk	EEM	o
atom	EE0	V
atomenergi	EFJ	q
attaché	EFz	f
atten	EGS	b
attende	EGt	i
attest	EHP	q
august	EH5	c
auktion	EIV	d
aula	EIy	BM
Australien	n0	l
australier	EJ+	o
australsk	EKm	l
autodidakt	ELL	7
automat	EMG	h
automatisk	EMn	k
automobil	ENL	Z
autopsi	ENk	f
autor	EOD	a
autoritet	EOd	l
autoritær	EPC	o
av guld	ESv	e
avertere	EPq	2
avis	EQg	Bm
avle	ESG	p
azalea	ETN	a
baby	ETn	U
babysitter	ET7	BN
bacon	EVI	X
bad	EVf	T
bade	EVy	V
badebukser	EWH	r
badedragt	EWy	3
badekar	EXp	a
badested	EYD	a
badeværelse	EYd	m
bagage	EZD	l
bagagevogn	EZo	o
bage	EaQ	U
bageovn	Eak	o
bager	EbM	Z
bageri	Ebl	a
bagom	Eb/	d
bagtale	Ecc	e
bajonet	Ec6	e
bakke	EdY	Y
bal	Edw	a
balkon	EeK	c
ballast	Eem	d
ballon	EfD	b
balsam	Efe	h
bambus	Ef/	a
banan	EgZ	Z
bandage	Egy	e
bande	EhQ	BM
bandit	Eic	b
bange	Ei3	BE
bank	Ej7	V
bankanvisning	EkQ	n
banke	Ek3	k
barak	Elb	i
bare	El9	m
bark	Emj	o
barm	EnL	V
barmhjertighed	Eng	7
barn	Eob	BZ
barnebarn	Ep0	1
barometer	Eqp	j
barrikade	ErM	i
baryton	Eru	f
basar	EsN	n
base	Es0	d
baseball	EtR	f
basilika	Etw	g
basis	EuQ	e
bast	Euu	V
batteri	EvD	v
beboer	Evy	5
bebrejde	Ewr	/
bebrejdelse	Exq	j
bed	EyN	S
bede	Eyf	BL
bedrag	Ezq	b
bedrage	E0F	j
bedrageri	E0o	e
bedre	E1G	b
bedring	E1h	h
bedrøvet	E2C	BU
bedst	E3W	a
bedstefader	E3w	h
bedsteforældre	E4R	p
bedstemoder	E46	j
bedømme	E5d	t
befalet brev	E6K	3
befaling	E7B	3
befolkning	E74	m
befæste	E8e	BN
begejstring	E9r	x
begge	E+c	X
begrave	E+z	8
begreb	E/v	Bn
begynde	FBW	BR
begyndelse	FCn	Bk
behage	FEL	a
behagelig	FEl	BE
behagelighed	FFp	p
behandle	FGS	B2
behandling	FII	BR
beherske	FJZ	z
beherske sig	FKM	r
beholde	FK3	BU
beholder	FML	BU
behov	FNf	d
behøve	FN8	i
bekende	FOe	8
bekendelse	FPa	BB
bekendt	FQb	h
bekendtgørelse	FQ8	BZ
bekendtskab	FSV	BB
beklage	FTW	/
beklædning	FUV	0
bekræfte	FVJ	6
bekvem	FWD	h
Belgien	o6	d
belgier	FWk	b
belgisk	FW/	b
beløb	FXa	d
belønne	FX3	s
belønning	FYj	w
bemærkning	FZT	i
ben	FZ1	y
benytte	Fan	Bg
benyttelse	FcH	a
benzin	Fch	v
benzintank	FdQ	w
benådning	Fe/	BN
benægte	FeA	X
benævnelse	FeX	o
beregne	FgM	4
beregning	FhE	y
beretning	Fh2	CB
Berlin	pX	b
beruset	Fj3	m
berømt	Fkd	BY
berøre	Fl1	Z
berøring	FmO	b
besejre	Fmp	k
besidde	FnN	h
besiddelse	Fnu	i
beskadige	FoQ	t
beskeden	Fo9	y
beskrive	Fpv	h
beskrivelse	FqQ	w
beskytte	FrA	f
beskyttelse	Frf	+
beskæftigelse	Fsd	BF
beslutning	Fti	g
beslutte	FuC	c
bestemme	Fue	v
bestemmelse	FvN	n
bestik	Fv0	g
bestille	FwU	p
bestilling	Fw9	c
bestræbe sig	FxZ	BK
bestyrer	Fyj	q
besvær	FzN	e
besøge	F01	w
besøgn	F1l	a
besætte	Fzr	m
besættelse	F0R	k
betale	F1/	V
betaling	F2U	b
betegnelse	F2v	BS
betingelse	F4B	3
betjening	F44	0
beton	F5s	b
betoning	F6H	l
betyde	F6s	p
betydning	F7V	f
betænkningstid	F70	5
beundre	F8t	b
bevare	F9I	h
bevidsthed	F9p	x
bevidstløs	F+a	o
bevis	F/C	BA
bevise	GAC	Y
bevægelig	GAa	f
bevægelse	GA5	x
bevæggrund	GBq	w
beværtning	GCa	e
bi	GC4	S
biavler	GDK	7
bibel	GEF	Y
Bibel	py	Y
bibliotek	GEd	i
bid	GE/	U
bide	GFT	V
bidrage	GFo	i
bifald	GGK	CT
bikini	GId	a
bil	GI3	T
bilag	GJK	BO
bilist	GKY	k
billard	GK8	f
bille	GLb	v
billede	GMK	BW
billet	GNg	m
billethul	GOG	t
billig	GOz	BL
bilvej	GP+	q
bind	GQo	t
binde	GRV	x
biograf	GSG	q
birk	GSw	X
biskop	GTH	c
bitter	GTj	i
bjerg	GUF	a
bjælke	GUf	g
bjørn	GU/	W
blad	GVV	c
blande	GVx	u
blanding	GWf	q
bleg	GXJ	c
blik	GXl	7
blind	GYg	Y
blind person	GZZ	z
blindhed	GY4	h
blive	GaM	Bv
blive forbavset	Gb7	0
blod	GdJ	W
blod‐	Gcv	a
blok	Gdf	b
blokade	Gd6	e
blomkål	GeY	m
blomme	Ge+	X
blomst	GfV	g
blomsterbuket	Gf1	i
blond	GgX	e
blot	Gg1	m
bluse	Ghb	Y
bly	Ghz	V
blyant	GiI	b
blå	GkO	U
blåbær	Gki	g
blød	GlC	V
blæk	Gij	U
blænde	Gi3	d
blære	GjU	j
blæse	Gj3	X
bo	GlX	Bj
bo på værelse	G3g	/
bo sammen	G4f	v
Boer	qK	f
boer‐sprog	Gm6	m
bog	Gng	U
boghandel	Gn0	v
boghandler	Goj	p
bogholder	GpM	q
bogskab	Gp2	j
bogstav	GqZ	b
bokser	Gq0	b
bold	GrP	V
boldspiel	Grk	i
bolig	GsG	9
bolsje	GtD	m
bombe	Gtp	W
bomuld	Gt/	a
bonde	GuZ	2
bondegård	GvP	0
bopæl	GwD	Bo
bor	Gxr	V
bord	GyA	W
borddug	GyW	l
bordel	Gy7	c
bore	GzX	b
borger	Gzy	n
borgmester	G0Z	BK
bort	G1j	p
botanik	G2M	d
Botniske Bugt	qp	v
bouillon	G2p	f
bov	G3I	Y
brandbombe	G5O	q
brasilianer	G54	l
Brasilien	rY	e
bred	G6d	X
bredde	G60	r
bregne	G7f	Y
bremse	G73	3
brev	G8u	Y
brevkasse	G9G	t
brevkort	G9z	i
brevpapir	G+V	r
brigade	G/A	d
briket	G/d	Y
briller	G/1	s
bringe	HAh	h
briste	HBC	x
brite	HBz	Y
britisk	HCL	b
bro	HCm	q
broche	HDQ	a
brochure	HDq	0
broder	HEe	a
broderdatter	HE4	f
brodersøn	HFX	c
brokke	HFz	d
brombær	HGQ	j
bronze	HGz	a
bror	HHN	Y
brud	HHl	9
brudgom	HIi	g
brudstykke	HJC	w
brug	HJy	f
bruge	HKR	o
brumme	HK5	j
brun	HLc	W
brusebad	HLy	b
bryde	HMN	X
bryde sig om	HMk	1
bryllop	HNZ	Bg
bryst	HO5	1
brød	HS1	c
brække	HPu	r
brønd	HTR	W
brænde	HQZ	Y
brændenælde	HQx	h
brændpunkt	HRS	e
brændsel	HRw	u
bræt	HSe	X
bud	HTn	4
budding	HUf	d
bue	HU8	X
buffet	HVT	a
bug	HVt	m
bugserbåd	HWT	n
bugt	HW6	m
bukser	HXg	m
bur	HYG	U
bus	HYa	9
busk	HZX	e
butik	HZ1	o
by	Had	Y
bydel	Ha1	1
byg	Hbq	X
bygge	HcB	l
byggeplads	Hcm	Bv
bygmester	HeV	Bd
bygning	Hfy	i
byrde	HgU	o
bytte	Hg8	q
BZ'er	oZ	h
båd	HlI	V
både	Hld	X
bøde	Hm0	Y
bøf	HnM	k
bøffel	Hnw	c
bøg	HoM	V
bæger	Hhm	0
bøje	Hoh	Ba
bøje sig	Hqa	3
bøjet	Hp7	f
bæk	Hia	a
bølge	HrR	W
bælte	Hi0	g
bøn	Hrn	X
bånd	Hl0	c
bænk	HjU	BC
bønne	Hr+	W
bønskrift	HsU	j
bær	HkW	V
bære	Hkr	d
båre	HmQ	k
børs	Hs3	g
børste	HtX	o
bøsse	Ht/	X
café	HuW	o
camping	Hu+	0
celle	Hvy	W
cement	HwI	b
censur	Hwj	b
centimeter	Hw+	m
central	Hxk	c
centralvarme	HyA	x
centrum	Hyx	b
ceremoni	HzM	h
champagne	Hzt	5
champignon	H0m	h
champingnon	H1H	m
chauffør	H1t	Bc
chef	H3J	BV
chokolade	H4e	j
cigar	H5B	Y
cigaret	H5Z	g
cirkel	H55	a
cirkus	H6T	Z
citadel	H6s	e
citere	H7K	d
citron	H7n	a
civil	H8B	y
civilstand	H8z	q
cognac	H9d	j
cykel	H+A	o
cylinder	H+o	o
cypres	H/Q	b
da	H/r	S
daddel	H/9	b
dadle	IAY	2
dag	IBO	S
daggry	IBg	j
daglig	ICD	b
dagligstue	ICe	7
dal	IDZ	V
dam	IDu	V
dame	IED	b
damp	IEe	m
damspil	IFE	e
Danmark	r2	c
danne	IFi	d
danser	IF/	c
danserinde	IGb	i
dansk	IG9	X
dansk kvinde	IIC	m
dansker	IHU	u
dato	IIo	U
datter	II8	c
dav	IJY	X
davs	IJv	Y
De forenede stater	sm	8
debat	IKH	Z
december	IKg	g
defekt	ILA	b
deficit	ILb	e
dekan	IL5	X
dekoration	IMQ	BL
del	INb	k
dele	IN/	p
delegation	IOo	l
delegeret	IPN	B7
delfin	IRI	c
dels	IRk	i
deltage	ISG	2
deltagelse	IS8	n
delvis	ITj	k
demokrati	IUH	k
demokratisk	IUr	m
den	IVR	b
dens	IVs	T
deprimeret	IV/	k
der	IWj	o
derefter	IXL	z
Deres	sS	U
derfor	IX+	BS
derfra	IZQ	m
derhen	IZ2	y
derpå	Iao	0
derunder	Ibc	BP
desinficere	Icr	m
desperat	IdR	i
dessert	Idz	d
desuden	IeQ	CR
desværre	Igh	8
det	Ihd	b
det er en skam	Iit	Bo
detektiv	Ih4	i
dets	Iia	T
dialekt	IkV	e
diamant	Ikz	e
diameter	IlR	g
diarré	Ilx	d
did	ImO	v
dig	Im9	X
dige	InU	g
digt	In0	V
digter	IoJ	X
digtning	Iog	c
din	Io8	S
direktør	IpO	r
dirigent	Ip5	h
disciplin	Iqa	l
diskos	Iq/	l
diskussion	Irk	/
distrikt	Isj	h
dit	ItE	S
diæt	ItW	W
djævel	Its	a
dobbelt	IuG	h
dok	Iun	T
doktor	Iu6	b
dokument	IvV	o
dolk	Iv9	Z
dom	IwW	Y
domkirke	Iwu	i
dommer	IxQ	b
donkraft	Ixr	Z
dosis	IyE	V
doven	IyZ	d
drager	Iy2	c
dragt	IzS	p
drama	Iz7	X
drejebænk	I0S	e
dreng	I0w	i
drik	I1S	k
drikke	I12	Z
drikkepenge	I2P	f
droge	I2u	W
dronning	I3E	c
drukken	I3g	m
drukne	I4G	p
dræbe	I4v	q
drøftelse	I5Z	BV
drømme	I6u	a
due	I7I	w
dug	I74	S
dum	I8K	o
dun	I8y	c
dusin	I9O	Y
dværg	I9m	v
dyb	I+V	h
dybde	I+2	u
dygtig	I/k	i
dykke	JAG	5
dynamit	JA/	f
dynd	JBe	T
dyr	JBx	Ca
dyrke	JEL	g
dyrlæge	JEr	BE
dø	JKf	m
død	JLF	n
dødelig	JLs	d
dæk	JFv	BB
dække	JGw	Y
dømme	JMJ	2
dæmning	JHI	k
dør	JM/	V
dårlig	JHs	x
dårligt	JId	c
dørtrin	JNU	k
dåse	JI5	o
dåseoplukkner	JJh	+
døv	JN4	V
døvstum	JON	l
ebbe	JOy	a
ed	JPM	T
edderkop	JPf	c
edikke	JP7	c
efter	JQX	e
efterhånden	JQ1	Bk
efterlade	JSZ	l
efterligne	JS+	e
efterligning	JTc	BN
eftermiddag	JUp	n
efternavn	JVQ	k
efterår	JV0	d
eg	JWR	T
egen	JWk	f
egenskab	JXD	BB
egentlig	JYE	Y
egern	JYc	b
egnethed	JY3	e
egoistisk	JZV	y
eje	JaH	d
ejendom	Jak	BZ
ejendommelig	Jb9	9
ejendomsmægler	Jc6	n
ejer	Jdh	c
ekko	Jd9	U
eksempel	JeR	f
eksemplar	Jew	f
eksil	JfP	Y
eksistens	Jfn	h
eksistere	JgI	d
eksperiment	Jgl	p
eksplodere	JhO	h
eksplosion	Jhv	j
eksprestog	JiS	B3
ekstra	JkJ	l
ekstrem	Jku	e
elastisk	JlM	d
elefant	Jlp	f
elegant	JmI	e
elektricitet	Jmm	m
elektrisk	JnM	g
elektronisk	Jns	o
element	JoU	e
elementær	Joy	v
elendighed	Jph	e
elevator	Jp/	j
elfenben	Jqi	a
eller	Jq8	S
ellers	JrO	e
elleve	Jrs	b
elm	JsH	S
Elsasser	ud	g
Elsass‐Lothringen	ti	7
elske	JsZ	r
elvte	JtE	f
embede	Jtj	u
embedsmand	JuR	r
emblem	Ju8	b
emne	JvX	5
en	JwQ	t
en gang	KAE	k
en og tyve	KAo	n
end	Jw9	R
ende	JxO	b
endelig	Jxp	v
endelse	JyY	k
endetarmsåbning	Jy8	n
endnu	Jzj	f
endnu ikke	J0C	k
eneh	J0m	U
energi	J06	b
energisk	J1V	g
eneste	J11	Z
eng	J2O	r
engang	J25	j
engel	J3c	Z
engelsk	J31	BF
England	u9	v
englænder	J46	s
englænderinde	J5m	y
enhed	J6Y	m
enighed	J6+	1
enke	J7z	Y
enkefrue	J8L	c
enkelt	J8n	r
enkelthed	J9S	d
enkemand	J9v	c
enlig	J+L	r
enorm	J+2	b
ensian	J/R	d
entré	J/u	W
epoke	KBP	h
erfaring	KBw	g
erhverv	KCQ	z
erhvervelse	KDD	1
erhvervs‐	KD4	n
erindring	KEf	Bf
erklære	KF+	l
erobre	KGj	c
es	KG/	Q
et	KHP	t
etage	KH8	n
etiket	KIj	a
Europa	vs	BF
europæer	KI9	i
europæisk	KJf	h
Europæisk Union	wx	y
evangelisk	KKA	k
eventyr	KKk	g
evne	KLE	d
fabel	KLh	X
fabrik	KL4	x
fabrikere	KMp	u
facade	KNX	b
fader	KNy	a
fag	KOM	BP
fagforening	KPb	Bt
fakkel	KRI	Z
faktisk	KRh	Bs
faktum	KTN	X
fakultet	KTk	g
fald	KUE	U
falde	KUY	b
faldskærm	KUz	k
falk	KVX	X
falsk	KVu	X
familie	KWF	c
fane	KWh	j
fange	KXE	p
fangst	KXt	e
fantasi	KYL	e
far	KYp	Y
farbror	KZB	BE
fare	KaF	8
farlig	KbB	f
fart	Kbg	Z
farve	Kb5	BZ
farvel	KdS	x
farvel så længe	KeD	5
fasan	Ke8	b
fassætte	KfX	BO
fast	Kgl	Bo
faster	KiN	BE
fastland	KjR	t
fattig	Kj+	z
fattigdom	Kkx	i
feber	KlT	d
februar	Klw	f
fed	KmP	i
fedt	Kmx	c
fegekost	KnN	c
feje	Knp	W
fejghed	Kn/	8
fejl	Ko7	r
fejre	Kpm	BE
fejre fødselsdag	Kqq	BK
feltflaske	Kr0	BK
fem	Ks+	T
femte	KtR	X
femten	Kto	d
femtende	KuF	k
fennikel	Kup	d
ferie	KvG	BI
fernis	KwO	Z
fersken	Kwn	b
ferskvand	KxC	BD
fest	KyF	t
feste	Kyy	b
festmåltid	KzN	o
figen	Kz1	U
figur	K0J	BC
fil	K1L	W
filateli	K1h	2
filial	K2X	x
film	K3I	s
filt	K30	V
filter	K4J	c
filtrere	K4l	c
finale	K5B	n
finde	K5o	W
finger	K5+	a
Finland	xj	d
finne	K6Y	l
finsk	K69	Z
firben	K7W	b
fire	K7x	U
firkantet	K8F	f
firma	K8k	g
firs	K9E	X
fisk	K9b	V
fiske	K9w	W
fjeder	K+G	u
fjende	K+0	m
fjendskab	K/a	h
fjer	K/7	a
fjerde	LAV	Z
fjerdedel	LAu	e
fjerne	LBM	0
fjernsyn	LCA	m
fjernsynsapparat	LCm	4
fjorten	LDe	f
fjorten dage	LEj	z
fjortende	LD9	m
flad	LFW	q
flag	LGA	d
flagermus	LGd	c
flamme	LG5	Y
flaske	LHR	a
flere	LHr	U
flertal	LH/	f
flid	LIe	f
flink	LI9	6
flip	LJ3	Y
flise	LKP	X
flittig	LKm	6
flod	LLg	t
flonel	LMN	c
flue	LMp	e
flugt	LNH	t
flyde	LN0	V
flydende	LOJ	z
flygte	LO8	h
flytning	LPd	q
flytte	LQH	0
flyttevogn	LQ7	BT
flyve	LSO	V
flyvemaskine	LSj	BM
flåde	LTv	p
fløde	LUY	Y
flødeskum	LUw	r
fløjte	LVb	Z
fløte	LV0	a
fodgænger	LWO	m
fodre	LW0	f
fodsål	LXT	Z
fold	LXs	u
folde	LYa	W
folk	LYw	m
fontæne	LZW	f
for	LZ1	5
for ... siden	M7y	m
foragt	Lau	f
foragte	LbN	f
forandre	Lbs	BR
forbavselse	Lc9	1
forberede	Ldy	f
forbi	LeR	y
forbigangen	LfD	BH
forbinde	LgK	z
forbindelse	Lg9	Bw
forblive	Lit	s
forbogstav	LjZ	5
forbrydelse	LkS	d
forbrænding	Lkv	m
forbyde	LlV	p
fordampe	Ll+	i
fordel	Lmg	BF
fordelagtig	Lnl	o
fordele	LoN	i
fordeler	Lov	m
fordeling	LpV	+
fordi	LqT	B7
fordoble	LsO	e
fordom	Lss	i
fordre	LtO	v
fordøje	Lt9	d
fordøjelse	Lua	6
fordømme	LvU	a
foredrag	Lvu	e
foregive	LwM	BO
forekomme	Lxa	CD
forel	Lzd	X
forelske sig	Lz0	BR
foreløbig	L1F	x
forene	L12	f
forestille	L2V	l
foretage	L26	j
foretrække	L3d	g
forfald	L39	BP
forfatter	L5M	n
forfølge	L9X	9
forfængelig	L5z	z
forfængelighed	L6m	k
forfærdelig	L7K	CN
forgifte	L+U	c
forgæves	L+w	c
forhen	L/M	w
forhindre	L/8	BZ
forhold	MBV	BE
forklare	MCZ	BV
forklaring	MDu	BO
forkorte	ME8	Bt
forkæle	MGp	q
forkølelse	MH3	z
forkælet	MHT	k
forlade	MIq	7
forlegen	MJl	BE
forlove sig	MNi	Bp
forlove sig med	MPL	CW
forlovede	MKp	8
forlovelse	MLl	B9
forlægger	MRh	k
form	MSF	c
formel	MSh	c
formular	MS9	k
formål	MTh	t
fornavn	MUO	Ba
forneden	MVo	BP
fornemelse	MW3	g
fornuft	MXX	BK
fornuftig	MYh	BV
forny	MZ2	a
fornøjelse	Mb8	n
fornærme	MaQ	BN
fornærmelse	Mbd	f
forplejning	Mcj	e
forråde	MdB	n
forsamles	Mdo	6
forsamling	Mei	BK
forsigtig	Mfs	q
forsigtighed	MgW	5
forsikre	MhP	l
forsikring	Mh0	i
forskel	MiW	i
forskellig	Mi4	k
forskrække	Mjc	BE
forstad	Mkg	x
forstyrre	MlR	2
forstå	Mmq	q
forstærke	MmH	j
forsvar	MnU	m
forsvare	Mn6	d
forsvinde	MoX	i
forsvindelse	Mo5	p
forsøg	MqU	l
forsøge	Mq5	n
forsømme	Mrg	h
forsætligt	Mpi	y
fortid	MsB	BN
fortjene	MtO	Bd
fortov	Mur	o
fortryllende	MvT	q
fortsætte	Mv9	3
fortsættelse	Mw0	p
fortvivle	Mxd	h
fortvivlelse	Mx+	k
fortælle	Myi	t
fortælling	MzP	5
forudse	M0I	g
forudsige	M0o	Cc
forvente	M3E	B7
forventning	M4/	k
forvirre	M5j	m
forødelse	M7S	g
forældre	M6J	g
forår	M6p	p
fotograf	M8Y	BA
fotografere	M9Y	h
fotografi	M95	m
fra tid til anden	NFE	2
fradrage	M+f	g
frakke	M+/	7
Frankrig	yA	e
fransk	M/6	BD
fransk kvinde	NBe	o
franskmand	NA9	h
fraskilt	NCG	BB
fraværelse	NDH	BI
fraværende	NEP	1
fred	NF6	V
fredag	NGP	c
Frelsens hær	ye	r
fremad	NGr	p
fremkomst	NHU	g
fremmed	NH0	s
fremskridt	NIg	4
fremtid	NJY	w
fremtidig	NKI	e
frigive	NKm	e
frihed	NLE	d
frimurer	NLh	p
frimærke	NMK	v
frisk	NM5	g
frisør	NNZ	q
frost	NOD	1
fru	NO4	h
frue	NPZ	b
frugt	NP0	Y
frugtbar	NQM	+
fryse	NRK	Z
frø	NSH	U
fræk	NRj	k
frøken	NSb	e
fugl	NS5	V
fugtig	NTO	c
fuld	NTq	7
fuldende	NUl	Bi
fuldstændig	NWH	u
fundament	NW1	u
fungere	NXj	y
funktion	NYV	f
fylde	NY0	q
fyldepen	NZe	1
fyr	NaT	g
fyrre	Naz	Z
fyrretræ	NbM	m
fyrretyve	Nby	d
fyrtårn	NcP	h
fysik	Ncw	a
få	NjQ	j
fødested	NmA	x
fædreland	NdK	j
fødsel	Nmx	c
fødseldag	NnN	l
fælde	Ndt	g
følelse	Nny	BS
fælg	NeN	n
følge	NpE	Bo
fålgende	Njz	2
fælles	Ne0	i
følsom	Nqs	BF
fængsel	NfW	Bv
får	Nkp	W
før	Nrx	l
færdig	NhF	s
færdsel	Nhx	e
føre	NsW	o
fårehyrde	Nk/	i
fårekød	Nlh	f
fører	Ns+	BZ
først	NuX	u
første	NvF	Y
førstehjælp	Nvd	8
fæstning	NiP	o
fætter	Ni3	Z
gabe	NwZ	W
gade	Nwv	Y
gaffel	NxH	X
gage	Nxe	m
gal	NyE	o
galleri	Nys	d
galop	NzJ	Z
gammel	Nzi	n
gang	N0J	8
gangster	N1F	q
garage	N1v	z
garantere	N2i	r
garanti	N3N	p
garderobe	N32	h
gardin	N4X	c
garnison	N4z	h
gartner	N5U	i
gas	N52	S
gave	N6I	v
gavmild	N63	f
gear	N7W	Y
ged	N7u	U
gedde	N8C	W
gejstlig	N8Y	i
gemme	N86	f
generation	N9Z	l
generel	N9+	m
genert	N+k	BC
gennem	N/m	Y
gennemgå	N/+	Bs
gennemse	OBq	1
gennemsigtig	OCf	p
gennemsnit	ODI	2
gennemsnitlig	OD+	BF
gensidig	OFD	r
gentage	OFu	s
gentagelse	OGa	k
gentagne gange	OG+	p
geografi	OHn	i
geologi	OIJ	e
geometri	OIn	h
georgine	OJI	b
gerne	OJj	d
gerrig	OKA	u
gesandt	OKu	8
gevær	OLq	e
gift	OMI	Be
gifte sig	ONm	CO
gifte sig med	OP0	Bv
giftig	ORj	d
giraf	OSA	b
give	OSb	U
give efter	OSv	BJ
give et knus	OT4	BA
give ud	OU4	k
glad	OVc	c
glas	OV4	l
glat	OWd	X
glemme	OW0	b
glide ud	OXP	h
glæde	OXw	g
gnide	OYQ	V
gnist	OYl	Y
go ud	Oen	4
god	OY9	f
god nat	Odr	l
godaften	OZc	q
goddag	OaG	BX
godhjertet	Obd	t
godkende	OcK	d
godmorgen	Ocn	q
godt	OdR	a
golf	OeQ	X
grad	Off	e
gradvis	Of9	Bf
gram	Ohc	d
grammatik	Oh5	h
gran	Oia	l
granat	Oi/	c
granatæble	Ojb	l
granit	OkA	c
grapefrugt	Okc	m
gratis	OlC	u
gratulere	Olw	k
grave	OmU	h
gren	Om1	g
greve	OnV	d
gribe	Ony	Bd
grim	OpP	e
grimasse	Opt	e
gris	OqL	y
grotesk	Oq9	g
grotte	Ord	f
grubearbejder	Or8	h
gruble	Osd	z
grund	OtQ	s
gruppe	Ot8	BK
grusom	OvG	Z
grå	O0S	V
grød	O0n	j
græde	Ovf	c
Grækenland	zJ	g
græker	Ov7	Z
grøn	O1K	X
grønsager	O1h	h
grænse	OwU	s
græs	OxA	Z
græshoppe	OxZ	BC
græsk	Oyb	Y
græsk kvinde	Oyz	n
græsplæne	Oza	d
grævling	Oz3	b
gud	O2C	R
Gud	zp	R
guddommelig	O2T	c
guirlande	O2v	o
guitar	O3X	a
gul	O3x	W
guld	O4H	T
guldfisk	O4a	f
guldsmed	O45	i
gulerod	O5b	b
gullasch	O52	k
gulv	O6a	X
gulvtæppe	O6x	f
gummi	O7Q	c
gunstig	O7s	t
gylden	O8Z	BI
gyldig	O9h	Z
gymnasium	O96	k
gymnastik	O+e	l
gå	PBq	m
gå foran	PEE	0
gå i seng	PE4	k
gå ud	PFc	f
gødning	PF7	o
gøg	PGj	Y
gæld	O/D	X
gælle	O/a	Y
gård	PCQ	v
gårdsplads	PC/	u
gøre	PG7	w
gøre rent	PHr	5
gås	PDt	X
gæst	O/y	X
gæstevenskab	PAJ	n
gæstfri	PAw	h
gætte	PBR	Z
ha' det godt	Pg9	3
had	PIk	V
hade	PI5	W
hage	PJP	X
hagl	PJm	V
haj	PJ7	W
hakke	PKR	X
hale	PKo	V
hallo	PK9	X
hals	PLU	U
halte	PLo	V
halvdel	PL9	Y
halvfems	PMV	d
halvfjerds	PMy	f
halvfjerdsindstyve	PNR	n
halvtreds	PN4	d
halvtredsindstyve	POV	l
halvø	PO6	h
ham	PPb	R
hammer	PPs	b
han	PQH	U
handel	PQb	u
handle	PRJ	BC
handling	PSL	Bc
handske	PTn	h
hane	PUI	1
hankat	PU9	d
hans	PVa	S
hare	PVs	W
harmonika	PWC	j
hashish	PWl	e
hasselnød	PXD	f
hast	PXi	m
hastighedsgrænse	PYI	8
hat	PZE	V
hav	PZZ	S
have	PZr	x
have medlidenhed	Pac	3
have medlidenhed med	PbT	7
have respekt	PcO	j
have respekt for	Pcx	n
have ret	PdY	d
have tillid på	Pd1	v
have tillid til	Pek	7
have uret	Pff	h
havn	PgA	n
havre	Pgn	W
hed	Ph0	V
hedde	PiJ	d
hede	Pim	o
hej	PjO	X
hejre	Pjl	X
heks	Pj8	c
hel	PkY	l
held	Pk9	Z
heller ikke	PmY	i
hellere	PlW	BC
hellst	Pm6	n
Helsingør	z6	k
helt	Pnh	9
heltinde	Poe	g
hemmelig	Po+	d
hemmelighed	Ppb	g
hende	Pp7	U
hendes	PqP	V
hensigt	Pqk	BR
hente	Pr1	n
hentydning	Psc	f
henvendelse	Ps7	e
herberg	PtZ	h
herefter	Pt6	z
herfra	Put	o
herhen	PvV	s
hermetisk	PwB	i
heroin	Pwj	d
herr	PxA	l
herre	Pxl	l
hertugdomme	PyK	g
hest	Pyq	Y
hestekraft	PzC	BA
hestestald	P0C	p
hid	P0r	p
hilse	P1U	g
hilsen	P10	c
himmel	P2Q	f
himmerig	P2v	h
hinanden	P3Q	z
hindbær	P4D	f
hindre	P4i	Bd
hingst	P5/	g
historie	P6f	m
hjem	P7F	k
hjemme	P7p	a
hjerne	P8D	Y
hjerte	P9D	X
hjertelig	P9a	Bx
hjerte‐	P8b	o
hjul	P/L	V
hjælp	P/g	w
hjælpe	QAQ	x
hjørne	QBB	d
hobby	QBe	1
hockey	QCT	Z
hofte	QCs	V
holde	QDB	g
holde hus	QD+	r
holdeplats	QDh	d
holdning	QEp	f
Holland	0e	d
hollandsk	QFI	d
hollænder	QFl	BH
honning	QGs	Z
horisont	QHF	g
horn	QHl	3
hornugle	QIc	d
horoskop	QI5	i
hos	QJb	BV
hospital	QKw	j
hoste	QLT	k
hotel	QL3	Y
hov	QMP	T
hoved	QMi	d
hovedpine	QM/	i
hovedsalat	QNh	g
hud	QOB	V
hue	QOW	T
hukommelse	QOp	s
hul	QPV	9
hummer	QQS	a
hun	QQs	W
hund	QRC	U
hundrede	QRW	o
hurtig	QR+	BI
hurtigt	QTG	r
hus	QTx	W
husdyr	QUH	l
husejer	QUs	o
huske	QVU	BW
husmoder	QWq	k
husnummer	QXO	1
hustru	QYD	Y
hvad	QYb	p
hvad er klokken?	QZE	5
hval	QZ9	X
hvede	QaU	Z
hvem	Qat	U
hveps	QbB	W
hverken ... eller	QbX	z
hvid	QcK	Z
hvile	Qcj	f
hvilken	QdC	X
hvilket	QdZ	X
hviske	Qdw	c
hvor	QeM	W
hvor ... fra	Qhw	s
hvordan	Qei	BA
hvordan har De det?	Qfi	BG
hvorfor	Qgo	u
hvornår	QhW	a
hyggelig	Qic	b
hygiejnisk	Qi3	h
hyld	QjY	Y
hylde	Qjw	f
hyrde	QkP	d
hyre	Qks	T
hysterisk	Qk/	j
hytte	Qli	k
hø	Qug	T
håb	Qp7	W
håbe	QqR	X
høflig	Quz	5
høflighed	Qvs	m
høj	QwS	BC
højde	QxU	z
højhus	QyH	+
højtid	QzF	w
hæk	QmG	j
hæl	Qmp	p
hånd	Qqo	V
håndklæde	Qq9	f
håndkuffert	Qrc	q
håndled	QsG	e
håndtryk	Qsk	i
høne	Qz1	4
hænge	QnS	e
hænge op	Qnw	c
hør	Q0t	U
hær	QoM	p
hår	QtG	U
hård	Qta	l
hårdhed	Qt/	h
høre	Q1B	6
hørelse	Q17	6
høst	Q21	t
høste	Q3i	c
hævde	Qo1	h
høvl	Q3+	a
hævn	QpW	l
i	Q4Y	v
i aften	RtV	q
i anledning af	Rt/	w
i dag	Ruv	Z
i det mindste	RvI	l
i eftermiddag	Rvt	2
i familie	Rwj	u
i forbindelse med	RxR	BE
i forgårs	RyV	3
i går	RzM	e
i går aftes	Rzq	t
i henhold til	R0X	7
i morgen aften	R1S	1
i morgen tidlig	R2H	1
i morges	R28	q
i nat	R3m	+
i overmorgen	R4k	1
i tide	R5Z	z
iagttagelse	Q5H	BE
ideal	Q6L	Y
identificere	Q6j	k
identitet	Q7H	f
idiot	Q7m	Y
idræt	Q7+	Z
idé	Q8X	U
igen	Q8r	BV
igennem	Q+A	Z
ihjelskyde	Q+Z	m
ikke	Q+/	T
ikke at kunne lide	Q/S	p
ilbud	Q/7	b
ild	RAW	w
ilde	RBG	u
iltog	RB0	+
imitation	RCy	BK
imitlertid	RD8	4
imod	RE0	BV
importere	RGJ	e
indbetaling	RGn	e
indbildning	RHF	h
indbinding	RHm	l
indbo	RIL	d
indbyde	RIo	b
indbydelse	RJD	i
indbygger	RJl	8
indeholde	RKh	x
indenfor	RLS	d
inder	RLv	Y
indeslutte	RMH	i
indflydelse	RMp	q
indføre	RNT	d
indgang	RNw	m
indhegning	ROW	p
indhold	RO/	g
indianer	RPf	u
Indien	07	a
individ	RQN	i
individuel	RQv	l
indkomst	RRU	BI
indkøb	RSc	t
indpakke	RTJ	s
indre	RT1	r
indretning	RUg	/
indrette	RVf	Bf
indrømme	RW+	t
indskrænke	RXr	6
indtaste	RYl	q
indtil	RZP	d
indtryk	RZs	g
industri	RaM	h
infanteri	Rat	j
inflation	RbQ	i
influenza	Rby	q
information	Rcc	u
ingen	RdK	x
ingeniør	Rd7	j
ingenlunde	Ree	BO
ingensteds	Rfs	e
injektion	RgK	h
insekt	Rgr	g
inspektion	RhL	k
institution	Rhv	o
intelligent	RiX	0
interessant	RjL	m
interesse	Rjx	5
international	Rkq	s
interview	RlW	j
intetsteds	Rl5	e
intim	RmX	i
intolerant	Rm5	m
invalid	Rnf	m
invasion	RoF	e
invitere	Roj	c
involde	Ro/	i
Irland	1V	c
irlænder	Rph	i
ironisk	RqD	b
is	Rqe	u
Ishavet	1x	n
Island	2Y	c
islandsk	RrM	g
islænding	Rrs	k
Italien	20	b
italiener	RsQ	d
iver	Rst	o
ja	R6M	Q
jage	R6c	c
jaloux	R64	c
januar	R7U	c
Japan	3P	a
japaner	R7w	d
jeres	R8N	U
jern	R84	U
jernbane	R9M	o
jern‐	R8h	X
jogge	R90	V
jord	R+J	h
jordbær	R+q	f
jordskælv	R/J	k
journalist	R/t	/
jubilæum	SAs	f
jul	SBL	k
julesalat	SBv	f
juli	SCO	V
jungle	SCj	c
juni	SC/	V
jurist	SDU	j
jury	SD3	W
juvelér	SEN	h
jyde	SEu	l
jæger	SFT	c
jævnføre	SFv	g
kabaret	SGP	e
kabel	SGt	X
kabliau	SHE	g
kaffe	SHk	X
kaffekande	SH7	+
kage	SI5	U
kahyt	SJN	Y
kaj	SJl	k
kakao	SKJ	X
kaktus	SKg	Z
kalde	SK5	q
kaldes	SLj	e
kalender	SMB	h
kalk	SMi	V
kalkulere	SM3	6
kalkun	SNx	c
kalv	SON	W
kalvekød	SOj	e
kam	SPB	W
kamel	SPX	Y
kamera	SPv	b
kammerat	SQK	2
kamp	SRA	z
kanal	SRz	h
kanariefugl	SSU	g
kande	SS0	Z
kandidat	STN	i
kanin	STv	a
kanon	SUJ	Z
kant	SUi	BB
kapitel	SVj	e
kaptajn	SWB	z
kar	SW0	X
karakter	SXL	3
karbonade	SYC	e
karburator	SYg	m
karneval	SZG	h
karosseri	SZn	s
karpe	SaT	W
karrusel	Sap	/
kartoffel	Sbo	e
karton	ScG	e
kaserne	Sck	0
kasino	SdY	a
kasket	Sdy	Y
kasserolle	SeK	t
kassette	Se3	x
kastanie	Sfo	BF
kaste	Sgt	X
kaste op	ShE	j
kaste tilbage	Shn	k
kat	SiL	S
katalog	Sid	r
katar	SjI	a
katastrofe	Sji	n
kateder	SkJ	c
katedral	Skl	i
katolsk	SlH	f
kaution	Slm	q
kaviar	SmQ	b
kede	Smr	W
kedel	SnB	t
kejser	Snu	g
kejserrige	SoO	f
kemi	Sot	u
kemiker	Spb	e
kende	Sp5	p
kerne	Sqi	a
kikkert	Sq8	g
kiks	Src	j
kilde	Sr/	q
kildre	Ssp	Z
kilo	StC	Z
kilogram	Stb	d
kilometer	St4	j
Kina	3p	Y
kind	Sub	W
kindskæg	Sux	0
kineser	Svl	l
kinesisk	SwK	c
kinin	Swm	a
kirke	SxA	BS
kirkegård	SyS	4
kirsebær	SzK	e
kirurg	Szo	d
kiste	S0F	c
kjole	S0h	i
klage	S1D	b
klar	S1e	n
klasse	S2F	Y
klassisk	S2d	p
klatre	S3G	Z
klima	S3f	b
klippe	S36	BE
klo	S4+	V
kloak	S5T	Y
klog	S5r	9
klokke	S6o	a
klor	S7C	Z
kloster	S7b	h
klovn	S78	Z
klub	S8V	e
klæbe	S8z	c
klæbrig	S9P	y
klæde sig	S+n	g
klæder	S+B	m
knallert	S/H	b
knap	S/i	t
knappenål	TAP	j
kneb	TAy	v
kniv	TBh	a
knogle	TB7	W
knude	TCR	b
knurre	TCs	j
knuse	TDP	p
knytte	TD4	W
knæ	TEO	V
knægt	TEj	i
knæle	TFF	BR
knæppe	TGW	5
ko	THP	T
kobber	THi	Z
koble af	TH7	g
koble fra	TIb	w
koble til	TJL	0
kobling	TJ/	d
kofanger	TKc	j
koge	TK/	x
kokkepige	TLw	s
kokosnød	TMc	e
kold	TM6	n
kolera	TNh	c
kollega	TN9	e
kollekt	TOb	g
koloni	TO7	n
kolonne	TPi	j
kolossal	TQF	k
kombination	TQp	o
komedie	TRR	c
komfort	TRt	e
komfortabel	TSL	m
komisk	TSx	p
komité	TTa	g
komma	TT6	W
kommando	TUQ	e
komme	TUu	n
komme sig	TWA	h
kommentar	TVV	r
kommode	TWh	j
kompagni	TXE	f
kompas	TXj	c
komponist	TX/	j
kompromis	TYi	o
koncern	TZK	e
koncert	TZo	e
koncertsal	TaG	q
konditori	Taw	n
kondom	TbX	j
konduktør	Tb6	h
kone	Tcb	m
konge	TdB	W
kongres	TdX	r
konkurrence	TeC	o
konkurrere	Teq	n
konservativ	TfR	r
konservere	Tf8	8
konstruere	Tg4	q
konsul	Thi	b
konsulat	Th9	i
kontakt	Tif	9
kontinent	Tjc	u
konto	TkK	Z
kontor	Tkj	1
kontorist	TlY	f
kontrolere	Tl3	BG
konversation	Tm9	r
konvolut	Tno	f
kop	ToH	S
kopi	ToZ	V
kopiere	Tou	Y
kopper	TpG	d
kor	Tpj	c
korridor	Tp/	p
korrigere	Tqo	f
kors	TrH	W
korsvej	Trd	l
kort	TsC	v
kost	Tsx	Y
koste	TtJ	W
krabbe	Ttf	X
kradse	Tt2	a
kraft	TuQ	p
krage	Tu5	m
krebs	Tvf	b
kredit	Tv6	b
kridt	TwV	X
krig	Tws	V
krigs‐	TxB	e
kristen	Txf	g
kristendom	Tx/	BE
kritik	TzD	e
kritisere	Tzh	q
kro	T0L	d
krokodille	T0o	k
krom	T1M	Z
krone	T1l	q
krop	T2P	V
krucifiks	T2k	j
krybe	T3H	e
krystal	T3l	e
kræve	T4D	BS
kuffert	T5V	Z
kugle	T5u	Y
kul	T6G	U
kulde	T6a	Z
kultur	T6z	c
kulør	T7P	f
kumme	T7u	l
kun	T8T	l
kunde	T84	k
kundskab	T9c	9
kunne	T+Z	b
kunne lide	T+0	n
kunst	T/b	U
kunstig	T/v	j
kupon	UAS	Z
kupé	UAr	l
kursus	UBQ	g
kurv	UBw	X
kusine	UCH	a
kvadrat	UCh	f
kvadratmeter	UDA	u
kvars	UDu	h
kvarter	UEP	BY
kviksølv	UFn	t
kvinde	UGU	Z
kvindelig	UGt	1
kvindelig sekretær	UHi	w
kvit	UIS	p
kvittering	UI7	BJ
kvæg	UKE	d
kvæle	UKh	5
kynisk	ULa	b
kys	UL1	T
kysse	UMI	V
kyst	UMd	p
kæbe	UNG	g
København	4B	l
køber	USp	v
købesum	UTY	n
købmand	UT/	BF
kød	UVE	l
kæde	UNm	X
køkken	UVp	d
køkkenbord	UWG	m
kål	URW	a
køl	UWs	U
kælder	UN9	j
køler	UXA	f
køleskab	UXf	k
kølig	UYD	c
kålorm	URw	g
kæmme	UOg	X
kæmpe	UO3	j
køn	UYf	l
kær	UPa	r
kårde	USQ	Z
køre	UZE	1
kørekort	UZ5	x
køretilladelse	Uaq	3
køretøj	Ubh	g
kærlighed	UQF	k
kærne	UQp	t
laboratorium	UcB	p
lade	Ucq	0
lade fordampe	Ude	m
lade sig skille	UeE	8
lade som om	UfA	p
lade vandet	Ufp	f
lagen	UgI	Z
lager	Ugh	Bx
laks	UiS	X
lam	Uip	W
lampe	Ui/	W
land	UjV	+
lande	UkT	t
landgang	UlA	h
landkort	Ulh	u
landmand	UmP	d
landsby	Ums	d
landskab	UnJ	q
landsmand	Unz	l
lang	UoY	V
langsom	Uot	c
langsomt	UpJ	q
languster	Upz	g
lap	UqT	c
larm	Uqv	f
last	UrO	n
lastbil	Ur1	+
lastrum	Usz	Y
lastvogn	UtL	/
latinsk	UuK	a
latter	Uuk	c
latterlig	UvA	i
lav	Uvi	5
lava	Uwb	U
lave	Uwv	v
lavine	Uxe	e
le	Ux8	m
lede	Uyi	q
leder	UzM	b
ledsage	Uzn	g
leg	U0H	T
legal	U0a	b
legation	U01	f
lege	U1U	U
legeme	U1o	X
legering	U1/	a
leje	U2Z	8
lejekontrakt	U3V	k
lejer	U35	h
lejlighed	U4a	Ba
lektion	U50	c
ler	U6Q	V
let	U6l	z
lettelse	U7Y	h
lettet	U75	k
leve	U8d	e
levende	U87	b
lever	U9W	Y
leverance	U9u	f
levering	U+N	e
liberal	U+r	e
lidt	U/J	/
lift	VAI	f
lig	VAn	i
lige	VBJ	u
lige så ... som	VCb	u
ligevægt	VB3	k
ligge	VDJ	Bi
lighed	VEr	t
ligne	VFY	n
lignende	VF/	+
likør	VG9	c
lilje	VHZ	W
lille	VHv	v
limonade	VIe	g
lind	VI+	r
lineal	VJp	o
linie	VKR	W
linse	VKn	Y
liste	VK/	W
liter	VLV	e
litteratur	VLz	m
liv	VMZ	T
livlig	VMs	0
loft	VNg	v
loftsrum	VOP	g
logisk	VOv	b
lokomotiv	VPK	h
lomme	VPr	Y
lommetørklæde	VQD	q
London	4m	b
loppe	VQt	V
lort	VRC	i
lotteri	VRk	l
lov	VSJ	T
love	VSc	a
luft	VS2	T
lufthavn	VTJ	h
lugt	VTq	q
lugte	VUU	w
lugte af	VVE	i
lukke	VVm	d
lukket	VWD	h
luksus	VWk	Z
lunge	VW9	W
lunken	VXT	d
lus	VXw	W
lyd	VYG	U
lyde	VYa	V
lydig	VYv	s
lykke	VZb	d
lykkelig	VZ4	n
lykkeligvis	Vaf	n
lykkes	VbG	c
lykønske	Vbi	k
lyn	VcG	Z
lys	Vcf	BD
lytte	Vdi	c
lytte til	Vd+	g
lyve	Vee	i
læbe	VfA	U
løbe	VuF	U
løbe på skøjter	VuZ	2
løbe sammen	VvP	l
læder	VfU	Z
løfte	Vv0	BE
læg	Vft	t
låg	Vqx	j
løg	Vw4	V
læge	Vga	n
lægemiddel	VhB	5
lægge	Vh6	/
lægge mærke til	Vi5	m
lægge sig	Vjf	i
lægge vægt på	VkB	7
løgn	VxN	X
løjtnant	Vxk	m
lån	VrU	W
løn	VyK	m
låne	Vrq	BX
løne	Vyw	l
læne sig	Vl0	e
lænestol	Vk8	4
længd	VmS	r
længes efter	Vm9	m
længsel	Vnj	9
lår	VtB	X
lørdag	VzV	f
lære	Vog	X
lærer	Vo3	r
lærk	Vpi	Y
lås	VtY	W
løs	Vz0	a
læse	Vp6	V
låse	Vtu	X
læsebog	VqP	i
løslade	V0O	u
løve	V08	W
mad	V1S	Y
madras	V1q	d
mager	V2H	Bh
magnet	V3o	b
maj	V4D	S
majs	V4V	y
make‐up	V5H	q
makrel	V5x	d
malaria	V6O	d
male	V6r	x
maler	V7c	x
malke	V8N	W
manchet	V8j	Z
mand	V88	r
mandag	V9n	Z
mandarin	V+A	i
mandlig	V+i	BC
mandskab	V/k	c
maner	WAA	l
mange	WAl	X
mange tak	WBz	s
mangel	WA8	3
marchere	WCf	h
mareridt	WDA	k
margarine	WDk	j
mark	WEH	2
marmelade	WE9	o
marmor	WFl	b
marts	WGA	X
martyr	WGX	b
maske	WGy	W
maskere	WHI	Y
maskine	WHg	l
maskinskrive	WIF	d
maskinskriverske	WIi	o
massage	WJK	d
masse	WJn	b
massere	WKC	d
mast	WKf	V
matematik	WK0	m
materiale	WLa	o
materie	WMC	o
materiel	WMq	f
mave	WNJ	a
mavesmerter	WNj	3
med	WOa	S
meddele	WOs	BS
meddelelse	WP+	r
medekrog	WQp	c
medesnøre	WRF	f
medestang	WRk	l
medicin	WSJ	1
medicinsk	WS+	y
medikament	WTw	4
medlem	WUo	BC
medlidenhed	WVq	q
meget	WWU	m
mejeri	WW6	h
mejsel	WXb	b
mekanik	WX2	3
mekaniker	WYt	9
mel	WZq	c
mellem	WaG	h
melodi	Wan	h
melon	WbI	Y
men	Wbg	R
mene	Wbx	t
mening	Wce	b
menneske	Wc5	k
menneskehed	Wdd	s
menneskelig	WeJ	c
menu	Wel	V
mer og mer	Wfs	4
mere	We6	y
messing	Wgk	v
metal	WhT	Y
meter	Whr	X
metode	WiC	a
middag	Wic	BC
midnat	Wje	e
midte	Wj8	m
mikrofon	Wki	j
mikroskop	WlF	l
mil	Wlq	U
mild	Wl+	d
militær	Wmb	BI
millimeter	Wnj	l
million	WoI	d
min	Wol	Q
mindre	Wo1	f
mindre og mindre	Wp6	2
mindreårig	WpU	m
mine	Wqw	S
mineral	WrC	e
minimal	Wrg	e
minister	Wr+	g
ministerium	Wse	l
minut	WtD	Z
misforstå	Wtc	q
mission	WuG	b
mistanke	Wuh	h
mistro	WvC	7
misunde	Wv9	Y
misundelig	WwV	6
misundelse	WxP	b
mit	Wxq	Q
mod	Wx6	Z
mode	WyT	d
model	Wyw	Y
moden	WzI	f
moder	Wzn	a
moderne	W0B	c
modernisere	W0d	l
modig	W1C	u
modsat	W1w	BK
modstand	W26	n
modsætning	W3h	B+
modtage	W5f	BR
modtagelig	W6w	z
modtager	W7j	BZ
modvilje	W88	q
montage	W9m	BV
montør	W+7	o
monument	W/j	h
mor	XAE	Y
moral	XAc	Z
morbror	XA1	BF
mord	XB6	X
morder	XCR	z
morfin	XDE	m
morgen	XDq	b
morgenmad	XEF	l
morsom	XEq	v
mosaik	XFZ	o
moské	XGB	a
moster	XGb	BF
motel	XHg	Y
motor	XH4	g
motorbåd	XIY	3
motorcykel	XJP	m
motorhjælm	XJ1	l
muhamedaner	XKa	BC
muldvarp	XLc	Z
mulig	XL1	Z
mulighed	XMO	h
mulighvis	XMv	BA
multiplicere	XNv	BI
mund	XO3	Y
munk	XPP	X
munter	XPm	r
mur	XQR	T
mursten	XQk	Z
mus	XQ9	U
museum	XRR	Z
musical	XRq	+
musik	XSo	Y
musiker	XTA	g
musikinstrument	XTg	x
muskel	XUR	b
myg	XUs	T
myndig	XU/	1
myndighed	XV0	q
mynte	XWe	W
myre	XW0	d
mytologi	XXR	i
mytteri	XXz	u
møbler	XgX	f
møbleret	Xg2	h
møde	XhX	BM
mødes	Xij	BE
måge	Xbn	Y
mål	Xb/	BJ
møl	Xjn	V
måle	XdI	a
mælk	XYh	W
måltid	Xdi	Z
måne	Xd7	V
måned	XeQ	Z
mængd	XY3	Bm
mønster	Xj8	p
mørk	Xkl	BE
mærke	Xad	Z
mørke	Xlp	j
mærkelig	Xa2	x
måske	Xep	9
møtrik	XmM	t
måtte	Xfm	x
nabo	Xm5	c
nabolag	XnV	w
naiv	XoF	e
nakke	Xoj	n
nat	XpK	V
nation	Xpf	Z
national	Xp4	d
nationalitet	XqV	m
natur	Xq7	b
naturlig	XrW	d
naturligvis	Xrz	i
navn	XsV	h
ned	Xs2	y
ned ad	Xwu	1
nede	Xto	BL
nederdel	Xuz	Z
nederlag	XvM	e
Nederlanderne	5B	3
nederlandsk	Xvq	i
nedtrykt	XwM	i
negl	Xxj	U
negligé	Xx3	q
nej	Xyh	R
nem	Xyy	d
nemlig	XzP	e
neon	Xzt	V
nerve	X0C	X
nervøs	X0Z	BC
net	X1b	b
neutral	X12	q
nevø	X2g	X
ni	X23	S
niece	X3J	Y
niende	X3h	Y
nitten	X35	e
nittende	X4X	l
niveau	X48	Z
nogensinde	X5V	x
nogensteds	X6G	n
noget	X6t	i
nok	X7P	Bm
nonne	X81	Z
nord	X9O	d
nord for	X/M	d
Nordamerika	54	r
nordisk	X9r	l
nordlig	X+Q	c
nordmand	X+s	g
Nordpolen	6j	o
Nordsøen	7L	k
Norge	7v	c
normal	X/p	r
norsk	YAU	d
notar	YAx	a
notesbog	YBL	g
novelle	YBr	g
november	YCL	g
nu	YCr	c
nu for tiden	YFx	7
nu til dags	YGs	6
nul	YDH	BE
nulke	YEL	b
nummer	YEm	j
nummerplade	YFJ	o
ny	YHm	Y
nyde	YH+	h
nyhed	YIf	w
nylig	YJP	j
nylon	YJy	Y
nyse	YKK	X
nysgerrig	YKh	Bv
nyttig	YMQ	n
nå	YVb	h
næb	YM3	a
nødbremse	YW7	x
nåde	YV8	m
nødt	YXs	d
nødvendig	YYJ	h
nødvendighed	YYq	m
nøgen	YZQ	j
nøgenhed	YZz	o
nøgle	Yab	h
nægte	YNR	u
nål	YWi	Z
nær	YN/	3
nære	YO2	f
nærhed	YPV	s
nærheden	YQB	s
næring	YQt	o
nærværende	YRV	Bc
næse	YSx	V
næst	YTG	n
næste	YTt	z
næsten	YUg	l
næve	YVF	W
ocean	Ya8	Y
offensiv	YbU	t
offentlig	YcB	e
officer	Ycf	d
officiel	Yc8	g
ofte	Ydc	s
og	YeI	a
også	Yei	m
okse	YfI	S
oksekød	Yfa	b
oktober	Yf1	d
olie	YgS	T
oliven	Ygl	Y
oliventræ	Yg9	+
olympisk	Yh7	f
om	Yia	B9
om aftenen	Ysu	n
om forladelse	YtV	l
omelet	YkX	c
omfang	Ykz	BK
omfavne	Yl9	7
omgive	Ym4	f
omgivelse	YnX	BA
omgås	YoX	r
omkring	YpC	0
omnibus	Yp2	e
område	YqU	z
omsætning	YrH	f
omtale	Yrm	b
omtrent	YsB	t
ond	Yt6	t
onkel	Yun	X
onsdag	Yu+	f
op	Yvd	q
op ad	ZL6	t
opblæse	YwH	g
opdage	Ywn	n
opdagelse	YxO	i
opdrage	Yxw	z
opdragelse	Yyj	1
opera	YzY	X
operation	Yzv	2
operere	Y0l	e
opfattelse	Y1D	BG
opfinde	Y2J	u
opfindelse	Y23	Bn
opføre sig	Y4e	x
opførsel	Y5P	BA
opgave	Y6P	q
opgivelse	Y65	8
ophold	Y71	Z
opholde	Y8O	u
ophøre	Y88	f
opium	Y9b	W
oplag	Y9x	a
oplevelse	Y+L	l
oplyse	Y+w	l
oplysning	Y/V	e
oplysningskontor	Y/z	x
opløse	ZAk	e
opmuntre	ZBC	i
opmærksom	ZBk	h
opmærksomhed	ZCF	BE
opposition	ZDJ	k
oppumpe	ZDt	Y
oprette	ZEF	BH
oprindelig	ZFM	BD
oprindelse	ZGP	f
oprøre	ZGu	1
opsigt	ZHj	f
opslag	ZIC	r
opstand	ZIt	u
optage	ZJb	m
optiker	ZKB	g
optimist	ZKh	h
opvaskemaskine	ZLC	4
orange	ZMn	r
ord	ZNS	U
ordbog	ZNm	r
ordinær	ZOR	v
ordne	ZPA	j
ordning	ZPj	Y
ordre	ZP7	X
ordsprog	ZQS	m
organ	ZQ4	Y
organisation	ZRQ	r
organisere	ZR7	i
orgel	ZSd	Y
orientalsk	ZS1	q
orkester	ZTf	h
orkidé	ZUA	c
orm	ZUc	U
orne	ZUw	Z
ortografi	ZVJ	m
os	ZVv	P
ost	ZV+	Z
otte	ZWX	T
ottende	ZWq	Y
oven	ZXC	y
over	ZX0	B9
overall	ZZx	g
overalt	ZaR	o
overarm	Za5	w
overbevise	Zbp	s
overbevisning	ZcV	v
overblik	ZdE	9
overdrive	ZeB	h
overflade	Zei	BA
overgå	Zfi	k
overordnet	ZgG	p
overraske	Zgv	h
overraskelse	ZhQ	k
overskæg	Zh0	j
oversætte	ZiX	i
oversættelse	Zi5	n
overtale	Zjg	g
overtro	ZkA	m
overtroisk	Zkm	q
overtyde	ZlQ	q
ovn	Zl6	q
pakke	Zmk	BP
pakke ud	Znz	u
palads	Zoh	a
palme	Zo7	g
pande	Zpb	b
panik	Zp2	Y
panorama	ZqO	c
papegøje	Zqq	d
papir	ZrH	Y
papirhandel	Zrf	3
papirkurv	ZsW	p
paprika	Zs/	d
parade	Ztc	j
paradis	Zt/	f
paragraf	Zue	i
parallel	ZvA	g
paraply	Zvg	i
parfume	ZwC	d
Paris	8L	Y
park	Zwf	V
parkere	Zw0	Y
parlament	ZxM	l
parre sig	Zxx	c
parti	ZyN	n
partifælle	Zy0	s
paryk	Zzg	h
pas	Z0B	b
passager	Z0c	i
passe	Z0+	B2
passende	Z20	m
patent	Z3a	b
pater	Z31	a
patient	Z4P	z
patriotisk	Z5C	j
patron	Z5l	f
pattegris	Z6E	e
pause	Z6i	1
pave	Z7X	U
pavillon	Z7r	g
peber	Z8L	Y
peberrod	Z8j	w
pedal	Z9T	Y
pejs	Z9r	Z
pels	Z+E	p
penge	Z+t	W
pengeafpresning	Z/D	x
pengeseddel	Z/0	q
perfekt	aAe	e
periode	aA8	c
perle	aBY	X
perron	aBv	BM
persianer	aC7	d
persille	aDY	g
person	aD4	b
personlig	aET	g
personnummer	aEz	v
pervers	aFi	f
pest	aGB	j
petroleum	aGk	x
pfennig	aHV	d
pibe	aHy	U
picnic	aIG	b
pige	aIh	k
pil	aJF	X
pilgrim	aJc	h
pille	aJ9	X
pinse	aKU	s
pioner	aLA	c
pistol	aLc	m
pjalt	aMC	e
plads	aMg	B3
plage	aOX	m
plan	aO9	t
planere	aPq	a
planet	aQE	b
planlægge	aQf	BH
plante	aRm	Z
pleje	aR/	o
plet	aSn	c
pligt	aTD	h
plov	aTk	Z
pludselig	aT9	l
pludseligt	aUi	x
plukke	aVT	/
plyndre	aWS	f
pløje	aWx	Z
podium	aXK	j
polak	aXt	V
Polen	8j	Z
politibetjent	aYC	9
politik	aY/	n
politisk	aZm	7
politistation	aah	t
pony	abO	V
poppel	abj	Z
populær	ab8	f
port	acb	o
portier	adD	d
portion	adg	a
porto	ad6	b
portræt	aeV	g
Portugal	88	j
portugiser	ae1	l
post	afa	c
postbud	af2	j
posthus	agZ	+
postnummer	ahX	w
postvæsen	aiH	i
potte	aip	r
pragtfuld	ajU	d
praktisere	ajx	p
praktisk	aka	h
prale	ak7	h
presse	alc	b
primitiva	al3	BE
princip	am7	g
principiel	anb	BL
prins	aom	Z
prinsesse	ao/	h
pris	apg	W
privat	ap2	c
problem	aqS	n
proces	aq5	3
procession	arw	k
producere	asU	u
produkt	atC	e
produktion	atg	m
professor	auG	j
profil	aup	c
profitere	avF	e
projekt	avj	s
prop	awP	V
propaganda	awk	x
proptrækker	axV	n
prospektkort	ax8	4
prostitueret	ay0	r
protest	azf	e
protestere	az9	h
protokol	a0e	q
provokere	a1I	t
prædikant	a11	k
prædike	a2Z	d
præmie	a22	j
præservativ	a3Z	q
præsident	a4D	v
præst	a4y	Bv
prøve	a6h	8
psykiater	a7d	m
psykisk	a8D	b
pude	a8e	t
pudse sin næse	a9L	1
pukkel	a+A	d
pullover	a+d	o
pumpe	a/F	m
pund	a/r	W
pung	bAB	f
punkt	bAg	r
pyjamas	bBL	d
pyramide	bBo	f
på	bCr	CH
på gensyn	bJw	y
påfaldende	bEy	k
pågældende	bFW	y
pålidelig	bGI	u
pølse	bKi	c
pære	bCH	k
pårørende	bG2	1
påske	bHr	Z
påskud	bIE	f
påstand	bIj	r
påstå	bJO	i
rabbiner	bK+	b
race	bLZ	b
radikal	bL0	e
radio	bMS	j
radise	bM1	c
ragout	bNR	f
raket	bNw	Z
rand	bOJ	BR
ransage	bPa	e
rar	bP4	BZ
rasende	bRR	d
rask	bRu	d
rat	bSL	s
rav	bS3	X
reagere	bTO	i
reb	bTw	j
recitere	bUT	c
redaktør	bUv	h
redde	bVQ	j
rede	bVz	BA
redningsbåd	bX0	n
redningsbælte	bWz	BB
redskab	bYb	k
reel	bY/	o
reflektere	bZn	h
regel	baI	j
regelmæssig	bar	n
regere	bbS	x
regering	bcD	z
regiment	bc2	h
region	bdX	b
regional	bdy	f
registrere	beR	q
regn	be7	V
regnbue	bfQ	f
regne	bfv	W
regning	bgF	w
rejse	bg1	7
rejse bort	bjR	Bi
rejse sig	bkz	k
rejsebureau	bhw	+
rejsende	biu	j
reklame	blX	v
rekord	bmG	b
rekreation	bmh	u
rekrut	bnP	c
religion	bnr	f
religiøs	boK	h
ren	bor	V
rendezvous	bpA	3
renhed	bp3	n
renovere	bqe	d
rense	bq7	0
reparere	brv	BT
reproduktion	btC	q
republik	bts	i
reservere	buO	e
respekt	bus	e
respektere	bvK	h
rest	bvr	8
restaurant	bwn	m
resultat	bxN	z
ret	byA	V
retfærdig	byV	s
retfærdighed	bzB	y
retning	bzz	f
rette	b0S	b
rettidigt	b0t	2
reumatisme	b1j	n
revidere	b2K	d
revolution	b2n	l
revolver	b3M	h
ribs	b3t	6
ride	b4n	V
ridse	b48	o
rig	b5k	z
rigdom	b6X	x
rigtig	b7I	x
ringe	b75	w
ris	b8p	T
risikabel	b88	z
risiko	b9v	f
riskere	b+O	p
rival	b+3	Y
rive itu	b/P	c
ro	b/r	o
rod	cAT	BM
roe	cBf	V
rolig	cB0	6
rolle	cCu	i
roman	cDQ	a
romantisk	cDq	i
romersk	cEM	Z
ror	cEl	8
rose	cFh	Bc
rosenkål	cG9	y
rotte	cHv	U
ru	cID	f
rubin	cIi	X
rug	cI5	U
ruin	cJN	V
ruinere	cJi	a
rulle	cJ8	V
rullegardin	cKR	r
rum	cK8	b
rummelig	cLX	0
rund	cML	W
rundstykke	cMh	b
Rusland	9f	u
russer	cM8	Z
russisk	cNV	a
rusten	cNv	Y
rutine	cOH	b
rydde op	cOi	x
ryg	cPT	U
ryge	cPn	V
rygere	cP8	d
rygrad	cQZ	Y
rygte	cQx	5
rykke	cRq	Z
ryste	cSD	BY
rytme	cTb	Y
rå	cX+	h
råb	cYf	a
råbe	cY5	d
rød	ccD	w
råd	cZW	i
råde	cZ4	j
rødgran	ccz	X
rådhus	cab	BJ
rådne	cbk	f
rædsel	cTz	6
rædsom	cUt	CI
rødspætte	cdK	g
røg	cdq	V
rækkehus	cW1	1
røn	cd/	o
rør	cen	r
røre sig	cfS	c
røv	cfu	b
ræv	cXq	U
røver	cgJ	b
sadel	cgk	X
saft	cg7	a
saks	chV	b
sal	chw	l
salami	ciV	a
salat	civ	r
salg	cja	V
salt	cjv	U
saltvand	ckD	j
samle	ckm	s
samlever	clS	8
samling	cmO	g
sammen	cmu	a
sammenligne	cnI	h
sammenligning	cnp	m
samtykke	coP	CG
sand	cqV	i
sandal	cq3	b
sandet	crS	p
sandhed	cr7	x
sandsynlig	css	r
sandsynligvis	ctX	m
sandwich	ct9	h
sang	cue	V
sangbog	cuz	e
sanger	cvR	c
sans	cvt	b
satellit	cwI	h
sauce	cwp	f
sauna	cxI	Y
sav	cxg	U
save	cx0	T
savne	cyH	1
scene	cy8	X
schilling	czT	h
schäferhund	c0c	u
schæferhund	cz0	o
se	c1K	R
se after	dFq	m
se ud	dGQ	g
sejl	c1b	U
sejle	c1v	V
sejr	c2E	Y
sekretær	c2c	k
seks	c3A	S
seksten	c3S	d
sekstende	c3v	k
seksuel	c4T	m
sekund	c45	b
seler	c5U	m
selskab	c56	/
selv	c65	5
selvstarter	c7y	k
selvstændig	c8W	BB
selvtillid	c9X	7
sen	c+S	d
sende	c+v	g
sende afbud	c/P	Bo
seng	dA3	T
sennop	dBK	d
sensation	dBn	i
sent	dCJ	X
september	dCg	j
serie	dDD	d
serum	dDg	Y
servere	dD4	e
service	dEW	i
serviet	dE4	d
sex	dFV	V
shorts	dGw	s
sidde	dHc	U
side	dHw	k
siden	dIU	4
sidst	dJM	W
sidste	dJi	m
sidste nat	dKI	r
sifon	dKz	Z
sige	dLM	Z
sige goddag	dLl	m
sige ja tak til	dML	8
sige nej tak til	dNH	o
signal	dNv	u
signalhorn	dOd	8
sigte	dPZ	c
sigøjner	dP1	j
sikker	dQY	g
sikkerhed	dQ4	BB
sikkerhedsnål	dR5	0
sikre	dSt	n
sild	dTU	a
silke	dTu	W
sin	dUE	i
sindssyg	dUm	v
sirup	dVV	Y
sit	dVt	i
sjette	dWP	X
sjov	dWm	n
sjælden	dXN	t
Sjælland	+N	f
skab	dX6	3
skabelon	dYx	b
skade	dZM	p
skadelig	dZ1	4
skak	dat	W
skam	dbD	W
skamme sig	db2	h
skammelig	dbZ	d
Skandinavien	+s	q
skarp	dcX	o
skarphed	dc/	7
skat	dd6	q
ske	dek	Bl
skelet	dgJ	w
skelne	dg5	m
skema	dhf	o
skeptisk	diH	h
ski	dio	S
skib	di6	d
skilles	djX	0
skilling	dkL	e
skilsmisse	dkp	j
skind	dlM	v
skinke	dl7	X
skinne	dmS	m
skinsyge	dm4	f
skive	dnX	k
skjorte	dn7	b
skjule sig	doW	t
skjulle	dpD	h
sko	dpk	T
skobånd	dp3	j
skole	dqa	a
skomager	dq0	g
skorsten	drU	BG
Skotland	/W	f
skotte	dsa	h
skov	ds7	f
skovl	dta	c
skrabe	dt2	j
skrald	duZ	p
skraldespand	dvC	l
skridt	dvn	l
skrifte	dwM	f
skriftemål	dwr	m
skrige	dxR	o
skrive	dx5	Z
skrivebord	dyS	+
skrivemaskine	dzQ	r
skrue	dz7	BH
skruenøgle	d1C	8
skruetrækker	d1+	u
skrædder	d2s	e
skrækkelig	d3K	BI
skrælle	d4S	l
skrænt	d43	w
skubbe	d5n	k
skudår	d6L	j
skuespiller	d6u	e
skuffe	d7M	Bb
skuffelse	d8n	n
skulder	d9O	e
skulle	d9s	x
skulptur	d+d	i
skum	d+/	e
skumme	d/d	g
skumring	d/9	BN
skur	eBK	c
sky	eBm	Bl
skyde	eDL	c
skygge	eDn	s
skyld	eET	l
skylde	eE4	X
skyldig	eFP	a
skylle	eFp	i
skynde sig	eGL	BX
skæg	eHi	X
skøge	eNl	h
skæl	eH5	Y
skål	eM6	r
skælde	eIR	r
skældsord	eI8	1
skøn	eOG	y
skænderi	eJx	BO
skændes	eK/	n
skændsel	eLm	b
Skåne	/1	a
skønhed	eO4	c
skør	ePU	y
skære	eMB	f
skærm	eMg	a
sladre	eQG	d
slag	eQj	BA
slags	eRj	c
slagsmål	eR/	4
slagter	eS3	e
slange	eTV	k
slank	eT5	g
slet	eUZ	u
slet ikke	eVi	i
slette	eVH	b
slips	eWE	g
slot	eWk	Z
sludre	eW9	y
slukke	eXv	o
slutte	eYX	BZ
slå	ea8	0
slægt	eZw	r
slægtning	eab	h
slås	ebw	i
sløv	ecS	w
smag	edC	W
smage	edY	o
smal	eeA	b
smaragd	eeb	e
smed	ee5	a
smelte	efT	o
smerte	ef7	e
smertelig	egZ	e
smigre	eg3	a
smil	ehR	X
smile	eho	Y
sminke	eiA	6
smitte	ei6	b
smuk	ejV	x
småpenge	ekG	5
smør	ek/	Z
smøre	elY	p
smørrebrød	emB	t
snabel‐a	emu	BB
snakke	env	BI
snaksom	eo3	g
snart	epX	Y
snavse til	eqq	f
snavset	epv	7
sne	erJ	i
snegl	err	Y
snor	esD	k
snorke	esn	Y
social	es/	b
sofa	eta	6
sok	euU	Z
sol	eut	S
solbær	eu/	a
soldat	evZ	i
solnedgang	ev7	h
solopgang	ewc	i
solsort	ew+	d
som	exb	Z
som regel	eyw	5
sommer	ex0	a
sommerfugl	eyO	i
sorg	ezp	e
sort	e0H	W
souvenir	e0d	2
sove	e1T	h
sovekammer	e10	k
sovesofa	e2Y	Y
soveværelse	e2w	m
sovjetisk	e3W	d
sovvogn	e3z	m
spade	e4Z	Y
spadseretur	e4x	o
spalte	e5Z	w
spand	e6J	f
Spanien	BAP	d
spanier	e6o	e
spare	e7G	e
spark	e7k	Z
sparke	e79	a
speciel	e8X	q
spedalskhed	e9B	f
spejl	e9g	r
spejlæg	e+L	l
spids	e+w	BD
spil	e/z	U
spilde	fAH	c
spille	fAj	W
spinat	fA5	c
spindelvæv	fBV	l
spion	fB6	W
spiral	fCQ	b
spisekammer	fCr	8
spiselig	fDn	f
spisesal	fEG	l
spiseseddel	fEr	w
spisestue	fFb	BF
sport	fGg	Y
sprede	fG4	BG
spring	fH+	d
springe	fIb	m
sprit	fJB	q
sprog	fJr	j
spurv	fKO	a
spytte	fKo	m
spædbarn	fLO	Z
spøge	fNK	e
spændende	fLn	h
spænding	fMI	i
spørge	fNo	Z
spørgsmål	fOB	i
spærring	fMq	g
stadig	fOj	BA
stadion	fPj	e
stald	fQB	k
stamme	fQl	f
standse	fRE	u
star	fRy	i
stat	fSU	X
station	fSr	+
stationsforstander	fTp	0
statsborger	fUd	i
status	fU/	i
stave	fVh	a
sted	fV7	CR
stege	fYM	e
stegepande	fYq	u
stejl	fZY	f
stemme	fZ3	r
stemme overens	fai	BV
stemning	fb3	d
sten	fc4	X
stenografi	fdP	z
sten‐	fcU	k
sti	feC	V
stifte bekendtskab med	feX	BA
stige	ffX	u
stige ud	fgF	Bg
stik	fhl	w
stikke	fiV	j
stikkelsbær	fi4	j
stikkontakt	fjb	t
stilk	fkI	c
stille	fkk	w
stilling	flU	BJ
stimulere	fmd	x
stinke	fnO	x
stiv	fn/	e
stjerne	fod	Y
stjæle	fo1	a
stof	fpP	/
stol	fqO	W
stole på	fqk	BJ
stolt	frt	X
stoppe	fsE	f
stor	fsj	j
Storbritannien	BAs	z
stork	ftG	Z
storm	ftf	Z
straf	ft4	b
straffe	fuT	Z
straks	fus	CB
strand	fwt	Z
strejfe om	fxG	i
strejke	fxo	s
strube	fyU	a
strygejern	fyu	q
strø	f0Z	BD
stræde	fzY	i
stråle	fz6	f
strøm	f1c	6
strømpe	f2W	g
student	f22	o
studere	f3e	Z
studium	f33	r
stue	f4i	1
stueetage	f5X	o
stuepige	f5/	g
stum	f6f	m
stump	f7F	w
stykke	f71	i
styre	f8X	CO
styrre	f+l	BA
stå	gBA	W
stå op	gCT	BH
stød	gDa	W
støde	gDw	f
stål	gB7	Y
stål‐	gBW	l
stænkskærm	f/l	n
stønne	gEP	e
stær	gAM	b
stærk	gAn	Z
størrelse	gEt	BX
støtte	gGE	q
støv	gGu	W
støve af	gHd	f
støvet	gHE	Z
støvle	gH8	X
støvsuger	gIT	+
succes	gJR	p
suge	gJ6	V
sukke	gKP	Y
sukker	gKn	Z
sult	gLA	Z
sulten	gLZ	b
sum	gL0	a
sund	gMO	d
sundhed	gMr	Z
suppe	gNE	V
supplement	gNZ	k
sur	gN9	6
surrogat	gO3	l
svag	gPc	m
Svalbard	BBf	k
svale	gQC	b
svamp	gQd	z
svane	gRQ	W
svar	gRm	h
svare	gSH	r
svede	gSy	Y
Svejts	BCD	g
svejtser	gTK	a
svensk	gTk	a
svensker	gT+	a
Sverige	BCj	c
Sverrig	BC/	c
svigerdatter	gUY	v
svigerfar	gVH	p
svigerforældre	gVw	z
svigerinde	gWj	s
svigermor	gXP	r
svigersøn	gX6	m
svin	gYg	g
svinekød	gZA	d
sving	gZd	d
svinge	gZ6	BV
svoger	gbP	n
svulme	gb2	Z
svømme	gco	f
sværge	gcP	Z
sy	gdH	S
syd	gdZ	U
Sydamerika	BDb	p
sydlig	gdt	h
Sydpolen	BEE	w
syfilis	geO	f
syg	get	b
sygeplejerske	gfI	k
symbol	gfs	b
symfoni	ggH	f
sympatisk	ggm	k
symptom	ghK	e
syn	gho	BH
synagoge	giv	h
synde	gjQ	g
synes	gjw	B+
synes om	glu	x
synge	gmf	W
synke	gm1	BC
synlig	gn3	c
syre	goT	V
syren	goo	Z
system	gpB	b
systematisk	gpc	k
sytten	gqA	e
syttende	gqe	l
syv	grD	T
syvende	grW	a
så	g2m	BD
sø	g60	Z
så at sige	g5i	r
så snart som	g6N	n
sæbe	grw	V
sød	g7N	BE
sådan	g3p	g
sædvane	gsF	o
sædvanlig	gst	Bp
sædvanligvis	guW	u
søge	g8R	h
sæl	gvE	f
således	g4J	i
sælge	gvj	p
sølv	g8y	b
søm	g9N	V
sømand	g9i	c
søn	g9+	T
søndag	g+R	d
sænke	gwM	Z
sår	g4r	e
sær	gwl	p
såre	g5J	Z
sørge	g+u	a
særlig	gxO	Bc
særskilt	gyq	7
søskende	g/I	3
søster	g//	c
søsterdatter	hAb	g
søstersøn	hA7	d
søsyge	hBY	k
sæter	gzl	n
sætning	g0M	d
sætte	g0p	w
sætte pris på	g1Z	s
sætte sig	g2F	h
søvn	hB8	X
søvnig	hCT	y
tab	hDF	U
tabel	hDZ	z
taburet	hEM	c
tag	hEo	X
tage	hE/	w
tage afsked	hGU	BS
tage afsked med	hHm	BW
tage bort	hI8	s
tage brusebad	hJo	g
tage fejl	hKI	p
tage hensyn til	hKx	CX
tage op	hNI	z
tagetes	hFv	l
tak	hN7	9
tak for det	hTf	q
takke	hO4	X
takke for	hPP	w
taknemlig for	hP/	BG
taknemmelig	hRF	0
taknemmelighed	hR5	m
taks	hSf	d
takt	hS8	j
tal	hUJ	f
tale	hUo	w
talent	hVY	Bf
talje	hW3	i
tallerken	hXZ	c
tampon	hX1	h
tand	hYW	W
tandbørste	hYs	p
tandhjul	hZV	m
tandkød	hZ7	c
tandlægge	haX	h
tandpasta	ha4	n
tandpine	hbf	j
tandstikker	hcC	m
tang	hco	Y
tank	hdA	n
tanke	hdn	Z
tante	heA	Y
tapet	heY	q
tapetsere	hfC	c
tapetserer	hfe	y
tapper	hgQ	v
tarm	hg/	c
taxa	hhb	W
taxachauffør	hhx	3
te	hio	Q
teater	hi4	b
tegn	hjT	1
tegne	hkI	g
tegning	hko	BD
teknik	hlr	o
teknisk	hmT	f
tekst	hmy	e
telefon	hnQ	g
telefonere	hnw	j
telegrafere	hoT	l
telegram	ho4	h
teleskop	hpZ	i
tema	hp7	l
tempel	hqg	a
temperatur	hq6	o
tempo	hri	Y
tendens	hr6	BF
tendentiøs	hs/	7
tennis	ht6	a
teori	huU	Z
tepotte	hut	w
terapi	hvd	c
termoflaske	hv5	BN
termometer	hxG	n
terning	hxt	X
terrasse	hyE	d
terræn	hyh	t
test	hzO	V
testamente	hzj	r
teste	h0O	W
testikel	h0k	f
ti	h1D	Q
tid	h1T	b
tidlig	h1u	X
tidligt	h2F	Y
tidsel	h2d	Z
tidskrift	h22	x
tie	h3n	a
tiende	h4B	X
tiger	h4Y	X
tigger	h4v	c
til	h5L	BY
til højre	iR5	t
til leje	iSm	e
til salg	iTE	g
til venstre	iTk	v
tilbage	h6j	a
tilberedelse	h69	/
tilbringe	h78	s
tildragelse	h8o	CS
tilfreds	h+6	1
tilføje	iCA	Z
tilfælde	h/v	BQ
tilfældig	iA/	BB
tilgive	iCZ	l
tilgængelig	iC+	m
tilhænger	iDk	BB
tilhøre	iEl	h
tillade	iFG	6
tilladelse	iGA	/
tillavning	iG/	9
tillfældigvis	iH8	z
tillid	iIv	BA
tilløb	iJv	Y
tilpasning	iKH	x
tilsammen	iK4	d
tilskud	iLV	f
tilstand	iL0	BV
tilstrækkelig	iNJ	v
tilstrømning	iN4	0
tilstå	iOs	8
tilsøle	iPo	d
tiltagende	iQF	l
tiltrække	iQq	f
tiltrækningskraft	iRJ	w
time	iUT	j
timelding	iU2	Ba
tin	iWQ	T
ting	iWj	3
tirsdag	iXa	b
tit	iX1	r
titel	iYg	p
tjene	iZJ	w
tjener	iZ5	BQ
tjeneste	ibJ	c
tjære	ibl	W
to	ib7	P
to gange	iog	b
tog	icK	o
togoverskæring	icy	4
toilet	idq	c
toiletpapir	ieG	w
told	ie2	Z
tolerant	ifP	g
tolk	ifv	k
tolv	igT	Y
tolvte	igr	e
tom	ihJ	e
tomat	ihn	Z
tommelfinger	iiA	z
tone	iiz	U
top	ijH	BG
torden	ikN	b
tordne	iko	b
torn	ilD	W
torsdag	ilZ	e
torsk	il3	e
torv	imV	BI
tosse	ind	Y
tosset	in1	r
tradition	io7	i
trafik	ipd	c
tragedie	ip5	f
transistor	iqY	n
transport	iq/	k
transportere	irj	n
trappe	isK	n
tre	isx	T
tre gange	ixb	r
tredive	itE	b
tredje	itf	X
trehjulet cykel	it2	n
trekant	iud	g
tres	iu9	X
tresindstvende	ivU	l
tresindstyve	iv5	f
tretten	iwY	e
trettende	iw2	l
tribune	iyG	x
trist	iy3	Bt
tro	i0k	CY
tro på	i34	h
trompet	i28	e
tropisk	i3a	e
true	i4Z	i
trussel	i47	j
tryk	i5e	8
trykke	i6a	5
trykke ud	i7T	j
træ	i8Q	q
tråd	jEK	n
træde	i86	z
træffe	i9t	4
træfning	i+l	4
træk	i/d	X
trækharmonika	i/0	o
trække	jAc	u
trække op	jBK	o
trækpapir	jBy	1
trænge til	jDO	m
trængende	jCn	n
trøst	jEx	g
trøste	jFR	m
træt	jD0	W
træ‐	i72	a
tudse	jF3	V
tulipan	jGM	a
tunfisk	jGm	t
tung	jHT	q
tunge	jH9	m
turde	jIj	h
tusinde	jJE	o
tusmørke	jJs	d
tvetydig	jKJ	g
tvilling	jKp	v
tvinge	jLY	h
tvivl	jL5	W
tvivle	jMP	X
tværs	jMm	3
tværtimod	jNd	1
tydelig	jOS	q
tyfus	jO8	X
tygge	jPT	W
tyk	jPp	q
tynd	jQT	Bg
typisk	jRz	Z
tyr	jSM	V
tyrk	jSh	V
Tyrkiet	BE0	c
tysk	jS2	BD
tysker	jT5	b
Tyskland	BFQ	g
tyv	jUU	Z
tyve	jUt	X
tyvende	jVE	e
tyveri	jVi	m
tå	jbQ	Y
tøffel	jes	e
tåge	jbo	c
tøj	jfK	j
tøjklemme	jft	2
tåle	jcE	w
tælle	jWI	Z
tålmodig	jc0	g
tålmodighed	jdU	k
tømme	jgj	d
tænde	jWh	k
tændling	jXF	h
tændrør	jXm	p
tændstik	jYP	d
tænke	jYs	Y
tæppe	jZE	x
tør	jhA	T
tåre	jd4	W
tørhed	jhT	c
tørklæde	jhv	c
tårn	jeO	e
tørre	jiL	m
tørst	jix	Z
tørstig	jjK	c
tærte	jZ1	c
tæt	jaR	/
tøve	jjm	6
tøvejr	jkg	i
uafbrudt	jlC	BZ
uafhængig	jmb	/
ubehagelig	jna	Bm
ud	jpA	Y
udbytte	jpY	o
udder	jqA	X
uddunstning	jqX	e
udelade	jq1	BE
udelukke	jr5	g
udelukkende	jsZ	BA
uden tvivl	jvL	u
udenad	jtZ	d
udenfor	jt2	q
udenlandsk	jug	r
udfald	jv5	x
udfordre	jwq	BF
udgang	jxv	i
udgift	jyR	d
udgive	jyu	i
udland	jzQ	o
udle	jz4	f
udleje	j0X	g
udlænding	j03	o
udmeldelse	j1f	k
udnævnelse	j2D	h
udsende	j2k	f
udsigt	j3D	BE
udskifte	j4H	t
udslukke	j40	q
udstille	j5e	h
udsætte	j5/	x
udtale	j6w	1
udtryk	j7l	v
udtrykke sig	j8U	u
udtrædelse	j9C	l
udvidelse	j9n	j
udvikle	j+K	k
udvikling	j+u	BQ
udørken	j/+	d
uenig	kAb	x
uenighed	kBM	Bt
ufordelagtig	kC5	0
uge	kDt	W
ugift	kED	l
ugle	kEo	V
uhøflig	kE9	f
uld	kFc	T
ulempe	kFv	m
ulv	kGV	T
ulykke	kGo	f
ulykkelig	kHH	i
ulykkeligvis	kHp	r
ulykkestilfælde	kIU	p
under	kI9	x
underarm	kJu	m
underbukser	kKU	2
undergrundsbane	kLK	w
underholdning	kL6	q
underkjole	kMk	m
underkop	kNK	d
underlig	kNn	t
underofficer	kOU	BA
underskrift	kPU	l
underskrive	kP5	g
understrege	kQZ	w
undersøge	kRJ	BU
undersøgelse	kSd	Bt
undertegne	kUK	f
undertiden	kUp	y
undertrøje	kVb	h
undervise	kV8	d
undervisning	kWZ	m
undfly	kW/	g
undgå	kXf	f
undkomme	kX+	i
undre sig	kYg	u
undskyld	kZO	g
undskyld mig	kce	k
undskylde	kZu	z
undskylde sig	kah	BF
undskyldning	kbm	4
undstilling	kdC	z
undtagelse	kd1	i
undvige	keX	g
ung	ke3	v
ungarer	kfm	f
Ungarn	BGd	e
ungdom	kgF	r
uniform	kgw	e
universitet	khO	p
unpartisk	kh3	BD
uoverskuelig	ki6	m
upålidelig	kjg	m
ur	kkG	y
uregelmæssig	kk4	l
urin	kld	W
urinere	klz	b
urmager	kmO	k
urtepotte	kmy	i
USA	BFw	t
usand	knU	5
uskyld	koN	h
uskyldig	kou	r
usympatisk	kpZ	i
utaknemlig	kp7	7
utilfreds	kq2	BC
utopisk	kr4	c
utydelig	ksU	i
utøj	ktc	w
utålmodig	ks2	m
uundværlig	kuM	s
uvenlig	ku4	Bn
uærlig	kwf	e
valg	kw9	i
valnød	kxf	d
valse	kx8	X
valuta	kyT	c
vand	kyv	V
vandfald	kzE	2
vandmelon	kz6	BB
vane	k07	k
vanille	k1f	c
vanlig	k17	Bl
vanskelig	k3g	3
vare	k4X	x
varieté	k5I	t
varm	k51	V
varme	k6K	Y
vase	k6i	c
vaseline	k6+	g
vaske	k7e	k
vaske op	k9P	v
vaskerj	k8C	e
vaskeskind	k8g	v
vat	k9+	l
ved	k+j	d
vedbend	k/A	Y
vedrørende	k/Y	+
vegetar	lAW	j
vegetarisk	lA5	k
vej	lBd	f
veje	lB8	j
vejr	lCf	Z
vejviser	lC4	k
veksle	lDc	h
velhavende	lD9	+
ven	lE7	W
vende	lFR	v
vending	lGA	p
veninde	lGp	c
venlig	lHF	7
venskab	lIA	g
venskabelig	lIg	g
venstre	lJA	d
ventesal	lJd	0
ventil	lKR	e
ventilator	lKv	z
verden	lLi	Y
verdensdel	lL6	v
verdenskrig	lMp	l
verdrørende	lNO	t
verktøj	lN7	l
vermouth	lOg	f
vest	lO/	BH
vestlig	lQG	f
vi	lQl	S
vi ses	lkI	u
vid	lQ3	3
vide	lRu	e
videnskab	lSM	f
videnskabelig	lSr	m
videnskabsmand	lTR	p
videre	lT6	CF
vigtig	lV/	l
vild	lWk	f
vilje	lXD	o
villa	lXr	/
ville	lYq	q
vin	lZU	T
vind	lZn	V
vinde	lZ8	h
vindrue	lad	b
vindue	la4	c
vinduesrude	lbU	v
vinge	lcD	Y
vinke	lcb	c
vinkel	lc3	b
vinstok	ldS	i
vinter	ld0	a
viol	leO	X
violin	lel	b
virke på	lgk	0
virkelig	lfA	Bk
vise	lhY	r
visit	liD	Y
viskelæder	lib	i
viskestykke	li9	v
visum	ljs	c
vogn	lk2	7
vokal	llx	Y
vokse	lmJ	f
voksen	lmo	BN
vor	ln1	R
vort	loG	S
vorte	loY	X
vove	lov	g
vred	lpP	e
vulgær	lpt	u
vulkan	lqb	c
vurdere	lq3	s
våben	mDE	a
våd	mDe	W
vædde	lrj	c
vædske	lr/	d
væg	lsc	V
væge	lsx	c
vågen	mD0	b
vågne op	mEP	l
vægre sig	ltN	m
vægt	ltz	o
vække	lub	v
vækkeur	lvK	s
vækst	lv2	4
vælge	lwu	r
vælling	lxZ	m
væmmelse	lx/	m
vær så god at	mBs	k
værdi	lyl	g
værdifuld	lzF	B/
være	l1E	i
være bange	l2K	p
være bange for	l2z	t
være borte	l3g	v
være enig med	l4P	t
være født	l48	p
være heldig	l5l	6
være i slægt med	l6f	2
være ked af	l7V	y
være ked af det	l8H	BA
være misundelig	l9H	h
være misundelig på	l9o	l
være uheldig	l+N	z
være vild efter	l/A	v
være værd	l/v	BA
værelse	l1m	k
værre	mAv	e
værst	mBN	f
væsel	mCQ	d
væve	mCt	X
waggon	mE0	9
watt	mFx	V
weekend	mGG	j
yacht	mGp	Y
ydre	mHB	r
ynde	mHs	X
yoghurt	mID	n
yver	mIq	X
zink	mJB	V
zone	mJW	W
zoologisk have	mJs	q
ø	mlO	W
åben	mcM	b
åbenbare	mcn	p
æble	mLF	W
æbletræ	mLb	j
æblevin	mL+	a
åbne	mdQ	i
åbning	mdy	e
ædel	mMY	w
ædelsten	mNI	c
ødelægge	mlk	m
ødelæggelse	mmK	m
ædru	mNk	a
æg	mN+	R
Ægir	mKW	X
ægte	mOP	2
ægtefælle	mPF	t
ægtemand	mPy	c
ægtepar	mQO	t
ægteskab	mQ7	BU
ægyptisk	mSP	f
øje	mmw	U
øjeblik	mnE	m
øjenbryn	mnq	j
øjenlåg	mo+	f
øjenlæge	moN	x
økse	mpd	W
ål	meQ	U
øl	mpz	Z
ånd	mek	z
ånde	mfX	p
åndedræt	mgA	k
ændre	mSu	6
ændring	mTo	DG
Æneas	mKt	Y
ønske	mqM	9
år	mgk	T
åre	mg3	j
øre	mrJ	U
ære	mWu	f
ørering	mrd	g
ærgerrighed	mXN	j
ærgre sig	mXw	l
ærgre sig over	mYV	BE
århundrede	mha	u
ærkebiskop	mZZ	p
ærlig	maC	q
årlig	miI	k
ærme	mas	Z
ørn	mr9	V
årsag	mis	h
årstid	mjN	b
ært	mbF	T
øse	msS	l
æsel	mbY	d
øst	ms3	d
østers	mtU	a
Østersøen	mjo	n
østlig	mtu	n
Østrig	mkP	f
Østriger	mku	g
æter	mb1	X
øve	muV	l
øvelse	mu6	o
øverst	mvi	e
øvrig	mwA	x
øvrig	mwA	y
