00-database-info	BL	PU
00-database-info	Qf	Cj
00-database-short	s	f
00-database-url	A	s
a	BMm	g
a	JLI	m
a little	Buy	a
a little	J6p	k
abbess	BNG	b
abbess	JLu	k
abbey	BNh	Z
abbey	JMS	i
abbot	BN6	W
abbot	JM0	g
about	BOQ	o
about	JNU	y
absent onself	BO4	h
absent onself	JOG	1
accident	BPZ	g
accident	JO7	u
accomplish	BP5	g
accomplish	JPp	v
accord	BQZ	b
accord	JQY	n
account	BQ0	Z
account	JQ/	k
accredit	BRN	a
accredit	JRj	m
accrue	BRn	Y
accrue	JSJ	j
achieve	BR/	s
achieve	JSs	5
achievement	BSr	k
achievement	JTl	2
acquire	BTP	c
acquire	JUb	p
across from	BTr	j
across from	JVE	z
act	BUO	V
act	JV3	d
Adam	H+J	f
Adam	TC	V
adder	BUj	Z
adder	JWU	j
admit	BU8	a
admit	JW3	k
aeroplane	BVW	q
aeroplane	JXb	6
affable	BWA	c
affable	JYV	n
affair	BWc	Z
affair	JY8	l
afford	BW1	b
afford	JZh	l
afresh	BXQ	i
afresh	JaG	t
after	BXy	3
after	Jaz	BE
afterwards	BYp	c
afterwards	Jb3	t
again	BZF	h
again	Jck	r
against	BZm	f
against	JdP	q
agreeable	BaF	e
agreeable	Jd5	t
ahead	Baj	r
ahead	Jem	1
aid	BbO	j
aid	Jfb	q
aircraft	Bbx	o
aircraft	JgF	4
airplane	BcZ	p
airplane	Jg9	2
airy‐fairy	BdC	e
airy‐fairy	Jhz	e
algebra	Bdg	d
algebra	JiR	s
all	Bd9	V
all	Ji9	a
all over again	Bes	f
all over again	Jj6	w
all the	BfL	e
all the	Jkq	l
allow	BeS	a
allow	JjX	j
along	Bfp	f
along	JlP	q
Alps	H+o	f
Alps	TX	W
also	BgI	X
also	Jl5	h
although	Bgf	Z
although	Jma	m
altogether	Bg4	c
altogether	JnA	x
America	H/H	u
America	Tt	h
among	BhU	g
among	Jnx	r
and	Bh0	T
and	Joc	b
anew	BiH	V
anew	Jo3	g
angle	Bic	b
angle	JpX	l
another	Bi3	Y
another	Jp8	m
answer	BjP	r
answer	Jqi	2
any	Bj6	Q
any	JrY	a
anybody	BkK	U
anybody	Jry	i
anything	Bke	V
anything	JsU	h
apart from	Bkz	f
apart from	Js1	w
ape	BlS	T
ape	Jtl	a
appellation	Bll	a
appellation	Jt/	r
apple	Bl/	V
apple	Juq	d
appreciate	BmU	i
appreciate	JvH	z
April	H/1	k
April	UO	Z
apron	Bm2	d
apron	Jv6	o
arise	BnT	Z
arise	Jwi	j
around	Bns	f
around	JxF	q
as	BoL	BM
as	Jxv	BT
ask	BpX	X
ask	JzC	f
ass	Bpu	U
ass	Jzh	b
at	BqC	p
at	Jz8	w
at home	BrH	b
at home	J1S	m
at once	Bri	c
at once	J14	o
at present	Br+	j
at present	J2g	x
at some time	Bsh	j
at some time	J3R	y
at that place	BtE	i
at that place	J4D	z
Athens	IAZ	l
Athens	Un	a
Atlantic	IA+	u
Atlantic	VB	g
Atlantic Ocean	IBs	7
Atlantic Ocean	Vh	m
attain	Bqr	c
attain	J0s	m
August	ICn	n
August	WH	a
aunt	Btm	Z
aunt	J42	j
Australia	IDO	z
Australia	Wh	k
Austria	IEB	r
Austria	XF	f
autobus	Bt/	b
autobus	J5Z	q
average	Bua	Y
average	J6D	m
baby	BvM	V
baby	J7N	g
bad	Bvh	W
bad	J7t	e
bag	Bv3	i
bag	J8L	q
bairn	BwZ	c
bairn	J81	m
ball	Bw1	V
ball	J9b	f
bank	BxK	V
bank	J96	f
bard	Bxf	W
bard	J+Z	g
barely	Bx1	h
barely	J+5	x
basket	ByW	Z
basket	J/q	m
be	Byv	T
be	KAQ	Y
be able to	B7u	i
be able to	KMi	u
be acquainted with	B8Q	l
be acquainted with	KNQ	4
be alive	B81	X
be alive	KOI	i
be asleep	B9M	b
be asleep	KOq	o
be born	B9n	b
be born	KPS	m
be married	B+C	z
be married	KP4	+
beach	BzC	Z
beach	KAo	k
beam	Bzb	j
beam	KBM	s
bear	Bz+	c
bear	KB4	m
beat	B0a	U
beat	KCe	d
beautiful	B0u	l
beautiful	KC7	0
because	B1T	Y
because	KDv	k
become	B1r	b
become	KET	l
bed	B2G	U
bed	KE4	a
before	B2a	g
before	KFS	r
begin	B26	b
begin	KF9	k
behind	B3V	4
behind	KGh	BF
behold	B4N	V
behold	KHm	g
believe	B4i	Z
believe	KIG	k
bell	B47	Z
bell	KIq	g
below	B5U	T
below	KJK	c
beneath	B5n	V
beneath	KJm	i
beside	B58	b
beside	KKI	l
best	B6X	a
best	KKt	i
better	B6x	b
better	KLP	l
between	B7M	i
between	KL0	u
Bible	IEs	h
Bible	Xk	Y
bicycle	B+1	w
bicycle	KQ2	7
big	B/l	V
big	KRx	c
bike	B/6	t
bike	KSN	1
birch	CAn	Z
birch	KTC	l
bird	CBA	X
bird	KTn	h
biscuit	CBX	d
biscuit	KUI	n
bit	CB0	T
bit	KUv	a
black	CCH	U
black	KVJ	d
blank	CCb	Z
blank	KVm	k
bleak	CC0	Y
bleak	KWK	h
bloom	CDM	a
bloom	KWr	k
blue	CDm	U
blue	KXP	d
blushing	CD6	b
blushing	KXs	o
boat	CEV	V
boat	KYU	d
boil	CEq	V
boil	KYx	e
book	CE/	W
book	KZP	d
boss	CFV	V
boss	KZs	d
bottle	CFq	Z
bottle	KaJ	i
boulder	CGD	c
boulder	Kar	o
boutique	CGf	a
boutique	KbT	n
boy	CG5	3
boy	Kb6	/
bread	CHw	V
bread	Kc5	d
break	CIF	X
break	KdW	g
breakfast	CIc	k
breakfast	Kd2	x
breath	CJA	Y
breath	Ken	h
breed	CJY	U
breed	KfI	e
breeze	CJs	X
breeze	Kfm	h
Bretagne	IFN	q
Bretagne	X8	f
bridge	CKD	X
bridge	KgH	h
Bridgend	IF3	h
Bridgend	Yb	h
brief	CKa	Y
brief	Kgo	i
bring	CKy	k
bring	KhK	t
Britain	IGY	m
Britain	Y8	d
British	IG+	o
British	ZZ	d
Briton	IHm	v
Briton	Z2	m
Brittany	ac	f
Brittany	IIV	v
brother	CLW	Z
brother	Kh3	m
brown	CLv	X
brown	Kid	g
bucket	CMG	Z
bucket	Ki9	j
build	CMf	d
build	Kjg	l
bull	CM8	W
bull	KkF	d
burdensome	CNS	a
burdensome	Kki	p
bureau	CNs	c
bureau	KlL	o
burn	COI	X
burn	Klz	h
bus	COf	X
bus	KmU	f
business	CO2	b
business	Kmz	m
business deal	CPR	g
business deal	KnZ	w
but	CPx	j
but	KoJ	r
butter	CQU	h
butter	Ko0	s
buy	CQ1	B1
buy	Kpg	B/
by	CSq	q
by	Krf	y
by means of	CTU	Y
by means of	KsR	p
cabinet	CTs	d
cabinet	Ks6	q
cake	CUJ	W
cake	Ktk	e
calf	CUf	X
calf	KuC	h
call	CU2	U
call	Kuj	e
cap	CVK	V
cap	KvB	d
capture	CVf	X
capture	Kve	l
car	CV2	T
car	KwD	d
Cardiff	a7	e
Cardiff	IJE	e
careful	CWJ	e
careful	Kwg	r
carefully	CWn	i
carefully	KxL	x
carry	CXJ	X
carry	Kx8	i
case	CXg	X
case	Kye	f
castle	CX3	p
castle	Ky9	0
cat	CYg	T
cat	Kzx	b
catch	CYz	V
catch	K0M	f
cause	CZI	Z
cause	K0r	j
cautious	CZh	f
cautious	K1O	t
cave	CaA	l
cave	K17	t
cavern	Cal	Z
cavern	K2o	k
certain	Ca+	e
certain	K3M	p
chair	Cbc	Y
chair	K31	k
chamber	Cb0	e
chamber	K4Z	s
chapel	CcS	Z
chapel	K5F	k
cheap	Ccr	u
cheap	K5p	5
cheaply	CdZ	BH
cheaply	K6i	BV
cheerful	Ceg	a
cheerful	K73	o
cheese	Ce6	a
cheese	K8f	l
chicken	CfU	Y
chicken	K9E	k
chief	Cfs	W
chief	K9o	f
child	CgC	w
child	K+H	7
chilly	Cgy	Z
chilly	K/C	l
chorus	ChL	X
chorus	K/n	k
Christ	bZ	Z
Christ	IJi	j
Christian	by	6
Christian	IKF	BI
Christmas	cs	i
Christmas	ILN	u
church	CiJ	c
church	LAy	q
church‐building	Chi	n
church‐building	LAL	n
cigar	Cil	Y
cigar	LBc	k
cigarette	Ci9	g
cigarette	LCA	s
cinema	Cjd	a
cinema	LCs	m
city	Cj3	k
city	LDS	u
clean	Ckb	Y
clean	LEA	i
clear	Ckz	W
clear	LEi	g
climb	ClJ	Z
climb	LFC	i
clock	Cli	Z
clock	LFk	i
close	Cl7	V
close	LGG	e
closed	CmQ	b
closed	LGk	l
closet	Cmr	c
closet	LHJ	n
coat	CnH	U
coat	LHw	c
coffee	Cnb	X
coffee	LIM	i
coir	Cny	V
coir	LIu	g
cold	CoH	BA
cold	LJO	BJ
colour	CpH	Y
colour	LKX	j
come	Cpf	a
come	LK6	i
come about	Cp5	v
come about	LLc	9
come across	Cqo	q
come across	LMZ	5
come to a halt	CrS	f
come to a halt	LNS	z
commence	Crx	e
commence	LOF	p
conceal	CsP	a
conceal	LOu	n
concerning	Csp	X
concerning	LPV	o
concert	CtA	f
concert	LP9	t
conduct	Ctf	a
conduct	LQq	n
confidence	Ct5	b
confidence	LRR	q
consider	CuU	f
consider	LR7	t
construct	Cuz	h
construct	LSo	w
cookie	CvU	c
cookie	LTY	m
cord	Cvw	f
cord	LT+	p
corn chamomile	Cwr	i
corn chamomile	LVQ	4
corner	CwP	c
corner	LUn	p
cough	CxN	X
cough	LWI	f
country	Cxk	e
country	LWn	r
cross	CyC	Y
cross	LXS	h
cruel	Cya	a
cruel	LXz	k
cuckoo	Cy0	Y
cuckoo	LYX	i
cup	CzM	U
cup	LY5	c
cupboard	Czg	e
cupboard	LZV	p
cut	Cz+	X
cut	LZ+	f
cycle	C0V	b
cycle	Lad	k
dance	C0w	o
dance	LbB	z
daughter	C1Y	b
daughter	Lb0	o
David	dO	f
David	IL7	p
dawn	C1z	Y
dawn	Lcc	i
day	C2L	T
day	Lc+	a
daybreak	C2e	c
daybreak	LdY	o
dead	C26	Y
dead	LeA	f
dear	C3S	p
dear	Lef	y
December	dt	f
December	IMk	s
declaration of policy	C37	u
declaration of policy	LfR	BN
deem	C4p	q
deem	Lge	z
deer	C5T	V
deer	LhR	e
den	C5o	W
den	Lhv	d
dentist	C5+	f
dentist	LiM	q
depart	C6d	a
depart	Li2	m
desire	C63	a
desire	Ljc	m
desk	C7R	a
desk	LkC	i
die	C7r	U
die	Lkk	c
difficult	C7/	o
difficult	LlA	1
diminutive	C8n	n
diminutive	Ll1	1
direct	C9O	Z
direct	Lmq	j
dirty	C9n	Z
dirty	LnN	m
dispose of	C+A	e
dispose of	Lnz	s
distinct	C+e	Z
distinct	Lof	m
do	C+3	U
do	LpF	b
doctor	C/L	d
doctor	Lpg	p
dog	C/o	S
dog	LqJ	a
Dolgelly	eM	h
Dolgelly	INQ	h
donkey	C/6	X
donkey	Lqj	k
door	DAR	V
door	LrH	f
dozen	DAm	Y
dozen	Lrm	h
dragon	DA+	Y
dragon	LsH	k
drink	DBW	X
drink	Lsr	h
drop	DBt	f
drop	LtM	o
Dublin	et	a
Dublin	INx	l
during	DCM	V
during	Lt0	i
dye	DCh	V
dye	LuW	d
each	DC2	b
each	Luz	l
eagle	DDR	V
eagle	LvY	e
early	DDm	a
early	Lv2	m
easy	DEA	X
easy	Lwc	i
Edinburgh	fH	i
Edinburgh	IOW	u
egg	DEX	R
egg	Lw+	X
Egypt	fp	d
Egypt	IPE	o
Egyptian	gG	f
Egyptian	IPs	u
eight	DEo	T
eight	LxV	a
eighteen	DE7	c
eighteen	Lxv	n
eighteenth	DFX	k
eighteenth	LyW	x
eighth	DF7	Y
eighth	LzH	h
eighty	DGT	f
eighty	Lzo	p
electricity	DGy	g
electricity	L0R	x
elephant	DHS	p
elephant	L1C	3
eleven	DH7	f
eleven	L15	o
eleventh	DIa	n
eleventh	L2h	y
else	DJB	V
else	L3T	c
enchanter	DJW	n
enchanter	L3v	5
encounter	DJ9	o
encounter	L4o	2
England	gl	t
England	IQa	6
English	hS	BG
English	IRU	BS
English language	IUF	BC
English language	jV	r
Englishman	ISm	r
Englishman	iY	b
Englishwoman	ITR	0
Englishwoman	iz	i
enough	DKl	a
enough	L5e	j
estate	DK/	Y
estate	L6B	i
Europe	IVH	o
Europe	kA	c
Eva	IVv	b
Eva	kc	R
evening	DLX	b
evening	L6j	n
ever	DLy	b
ever	L7K	k
every	DMN	c
every	L7u	m
every one	DNl	g
every one	L9s	u
everybody	DMp	g
everybody	L8U	v
everything	DNJ	c
everything	L9D	p
examination	DOF	j
examination	L+a	2
except	DOo	b
except	L/Q	l
expensive	DPD	d
expensive	L/1	q
expire	DPg	X
expire	MAf	k
facile	DP3	Z
facile	MBD	k
factory	DQQ	w
factory	MBn	/
faith	DRA	W
faith	MCm	f
falcon	DRW	i
falcon	MDF	w
fall	DR4	f
fall	MD1	p
farm	DSX	W
farm	MEe	g
farmer	DSt	c
farmer	ME+	p
fast	DTJ	e
fast	MFn	p
father	DTn	n
father	MGQ	1
fear	DUO	T
fear	MHF	c
February	IWK	v
February	kt	g
fellow	DUh	b
fellow	MHh	k
fetch	DU8	k
fetch	MIF	t
field	DVg	2
field	MIy	BA
fifteen	DWW	e
fifteen	MJy	q
fifteenth	DW0	m
fifteenth	MKc	0
fifth	DXa	X
fifth	MLQ	g
fifty	DXx	h
fifty	MLw	s
film	DYS	W
film	MMc	e
filthy	DYo	a
filthy	MM6	m
fine	DZC	g
fine	MNg	o
finished	DZi	a
finished	MOI	l
fire	DZ8	V
fire	MOt	f
first	DaR	p
first	MPM	0
first of all	DbW	h
first of all	MQr	w
firstly	Da6	c
firstly	MQA	r
five	Db3	Z
five	MRb	h
flag	DcQ	a
flag	MR8	j
Flanders	IW5	v
Flanders	lN	i
float	Dcq	X
float	MSf	g
floor	DdB	Y
floor	MS/	j
flower	DdZ	b
flower	MTi	m
folk	Dd0	W
folk	MUI	e
following	DeK	e
following	MUm	r
food	Deo	Z
food	MVR	i
foot	DfB	p
foot	MVz	w
for	Dfq	p
for	MWj	x
foreward	DgT	e
foreward	MXU	t
forget	Dgx	d
forget	MYB	n
fork	DhO	W
fork	MYo	g
formerly	Dhk	b
formerly	MZI	r
fortunate	Dh/	d
fortunate	MZz	u
forty	Dic	b
forty	Mah	o
fountain	Di3	c
fountain	MbJ	m
four	DjT	e
four	Mbv	o
fourteen	Djx	2
fourteen	McX	BE
fourteenth	Dkn	BB
fourteenth	Mdb	BR
fourth	Dlo	n
fourth	Mes	y
fowl	DmP	V
fowl	Mfe	d
fox	Dmk	e
fox	Mf7	n
France	IXo	p
France	lv	d
frequently	DnC	i
frequently	Mgi	y
friend	Dnk	i
friend	MhU	r
friendly	DoG	d
friendly	Mh/	q
frolic	Doj	Y
frolic	Mip	j
frolicsome	Do7	c
frolicsome	MjM	r
from	DpX	l
from	Mj3	u
garden	Dp8	b
garden	Mkl	m
gay	DqX	V
gay	MlL	c
gentle	Dqs	Z
gentle	Mln	k
gently	DrF	f
gently	MmL	t
German	IYR	BC
German	mM	z
German woman	IaG	6
German woman	ng	l
Germany	IZT	z
Germany	m/	h
get	Drk	4
get	Mm4	/
get married	Dsc	0
get married	Mn3	BB
get tired	DtQ	d
get tired	Mo4	q
get up	Dtt	b
get up	Mpi	l
gift	DuI	Y
gift	MqH	g
girl	Dug	Z
girl	Mqn	j
give	Du5	U
give	MrK	b
Glamorgan	IbA	j
Glamorgan	oF	j
go	DvN	R
go	Mrl	Y
go away	DxT	b
go away	MuT	p
goat	Dve	V
goat	Mr9	d
God	Ibj	r
God	oo	j
gold	Dvz	S
gold	Msa	b
golf	DwF	Z
golf	Ms1	i
good	DxB	S
good	Mt6	Z
Good Friday	IcO	BH
Good Friday	pL	4
good‐natured	Dwe	j
good‐natured	MtX	j
grapple	Dxu	X
grapple	Mu8	h
grass	DyF	Z
grass	Mvd	k
graze	Dye	a
graze	MwB	j
great	Dy4	X
great	Mwk	g
Great Britain	IdV	x
Great Britain	qD	j
Greece	IeG	i
Greece	qm	a
Greek	Ieo	2
Greek	rA	s
Greek woman	Ife	x
Greek woman	rs	h
green	DzP	Y
green	MxE	i
grey	Dzn	W
grey	Mxm	e
grotto	Dz9	X
grotto	MyE	i
grow	D0U	o
grow	Mym	w
guide	D08	Y
guide	MzW	g
hair	D1U	W
hair	Mz2	g
half	D1q	X
half	M0W	h
hall	D2B	W
hall	M03	g
halt	D2X	V
halt	M1X	g
hand	D2s	U
hand	M13	d
handsome	D3A	k
handsome	M2U	w
hang onto	D3k	Z
hang onto	M3E	o
happen	D39	r
happen	M3s	2
happy	D4o	Z
happy	M4i	k
hard	D5B	BC
hard	M5G	BM
hardly	D6D	h
hardly	M6S	v
hare	D6k	l
hare	M7B	v
harp	D7J	W
harp	M7w	g
hat	D7f	V
hat	M8Q	d
have	D70	W
have	M8t	e
hawk	D8K	q
hawk	M9L	0
he	D80	S
he	M9/	X
head	D9G	BQ
head	M+W	BX
head of a school	D+8	s
head of a school	NAk	/
headmaster	D+W	m
headmaster	M/t	3
health	D/o	Y
health	NBj	h
hear	EAA	X
hear	NCE	g
heart	EAX	W
heart	NCk	g
heavy	EAt	V
heavy	NDE	f
help	EBC	k
help	NDj	s
her	EBm	l
her	NEP	t
herb	ECL	Y
herb	NE8	i
here are	ECj	X
here are	NFe	j
here is	EC6	W
here is	NGB	f
hide	EDQ	X
hide	NGg	f
high	EDn	V
high	NG/	c
hill	ED8	X
hill	NHb	e
him	EET	T
him	NH5	a
his	EEm	a
his	NIT	i
history	EFA	c
history	NI1	o
hit	EFc	T
hit	NJd	a
hog	EFv	W
hog	NJ3	e
hold	EGF	U
hold	NKV	d
Holland	IgP	BB
Holland	sN	1
home	EGZ	o
home	NKy	w
horse	EHB	a
horse	NLi	k
hot	EHb	X
hot	NMG	f
hour	EHy	T
hour	NMl	c
house	EIF	W
house	NNB	e
house of worship	EIb	m
house of worship	NNf	6
how	EJB	BD
how	NOZ	BK
hundred	EKE	X
hundred	NPj	k
if	EKb	S
if	NQH	Z
ill	EKt	W
ill	NQg	c
immediately	ELD	g
immediately	NQ8	2
in	ELj	X
in	NRy	d
in exchange for	ERO	n
in exchange for	NZs	9
in front of	ER1	l
in front of	Nap	0
in order to	ESa	X
in order to	Nbd	o
in what way	ESx	2
in what way	NcF	BD
inconvenient	EL6	r
inconvenient	NSP	/
indicate	EMl	c
indicate	NTO	o
inexpensive	ENB	0
inexpensive	NT2	BD
infant	EN1	d
infant	NU5	o
inside	EOS	b
inside	NVh	l
instead	EOt	f
instead	NWG	p
instructor	EPM	h
instructor	NWv	x
interesting	EPt	j
interesting	NXg	y
into	EQQ	Z
into	NYS	i
investigation	EQp	l
investigation	NY0	4
Ireland	IhQ	r
Ireland	tC	e
Irish	Ih7	n
Irish	tg	d
Irishman	Iii	u
Irishman	t9	g
Iriswoman	IjQ	2
Iriswoman	ud	l
island	ETn	Y
island	NdI	j
it	ET/	X
it	Ndr	d
Italy	IkG	o
Italy	vC	c
its	EUW	Q
its	NeI	X
January	Iku	s
January	ve	c
job	EUm	X
job	Nef	h
journey	EU9	b
journey	NfA	q
July	Ila	o
July	v6	b
June	ImC	j
June	wV	Y
Jupiter	Iml	r
Jupiter	wt	b
just	EVY	Z
just	Nfq	k
Kent	InQ	W
Kent	xI	W
kettle	EVx	a
kettle	NgO	i
kill	EWL	Y
kill	Ngw	f
kind	EWj	n
kind	NhP	w
kitchen	EXK	b
kitchen	Nh/	m
knife	EXl	d
knife	Nil	l
know	EYC	m
know	NjK	t
know how	EYo	a
know how	Nj3	k
lad	EZC	m
lad	Nkb	u
laddie	EZo	p
laddie	NlJ	0
lake	EaR	U
lake	Nl9	c
land	Eal	b
land	NmZ	k
language	EbA	b
language	Nm9	q
large	Ebb	X
large	Nnn	j
lass	Eby	Z
lass	NoK	h
late	EcL	a
late	Nor	i
Latin	Inm	j
Latin	xe	Z
laugh	Ecl	a
laugh	NpN	k
lay hold of	Ec/	e
lay hold of	Npx	t
lead	Edd	X
lead	Nqe	e
learn	Ed0	X
learn	Nq8	h
leave	EeL	Z
leave	Nrd	i
left	Eek	c
left	Nr/	k
lesson	EfA	a
lesson	Nsj	i
letter	Efa	b
letter	NtF	l
library	Ef1	i
library	Ntq	x
lie	EgX	X
lie	Nub	f
lightly	Egu	g
lightly	Nu6	s
like	EhO	w
like	Nvm	4
like that	EiZ	c
like that	NxJ	p
likewise	Eh+	b
likewise	Nwe	r
lion	Ei1	V
lion	Nxy	f
liquidate	EjK	d
liquidate	NyR	q
listen	Ejn	e
listen	Ny7	m
little	EkF	3
little	Nzh	/
live	Ek8	T
live	N0g	b
Liverpool	IoJ	u
Liverpool	x3	g
Llanelly	Io3	f
Llanelly	yX	f
loaf	ElP	U
loaf	N07	c
location	Elj	X
location	N1X	m
loch	El6	U
loch	N19	c
lofty	EmO	W
lofty	N2Z	i
London	IpW	z
London	y2	n
long	Emk	U
long	N27	d
look	Em4	n
look	N3Y	u
look at	Enf	e
look at	N4G	o
lose	En9	W
lose	N4u	f
love	EoT	T
love	N5N	b
lovely	Eom	z
lovely	N5o	/
low	EpZ	W
low	N6n	d
lump	Epv	U
lump	N7E	d
magician	EqD	m
magician	N7h	2
make	Eqp	W
make	N8X	e
man	Eq/	Y
man	N81	g
manager	ErX	j
manager	N9V	y
Manchester	IqJ	m
Manchester	zd	m
map	Er6	p
map	N+H	x
March	0D	Y
march	Esj	a
March	Iqv	k
march	N+4	m
marry	Es9	u
marry	N/e	5
Mars	0b	Z
Mars	IrT	j
mat	Etr	S
mat	OAX	a
matter	Et9	Z
matter	OAx	k
May	00	S
May	Ir2	Z
mean	EuW	V
mean	OBV	e
Mediterranean	1G	r
Mediterranean	IsP	+
meet	Eur	j
meet	OBz	s
Mercury	1x	0
Mercury	ItN	BE
merry	EvO	X
merry	OCf	h
metropolis	Evl	d
metropolis	ODA	u
midday	EwC	g
midday	ODu	q
middle	Ewi	X
middle	OEY	f
midnight	Ew5	i
midnight	OE3	t
milk	Exb	X
milk	OFk	f
million	Exy	c
million	OGD	n
miserable	EyO	u
miserable	OGq	6
molecule	Ey8	f
molecule	OHk	u
Monday	2l	c
Monday	IuR	o
money	Ezb	W
money	OIS	h
monkey	Ezx	W
monkey	OIz	j
month	E0H	W
month	OJW	g
moon	E0d	W
moon	OJ2	f
morning	E0z	Z
morning	OKV	m
mother	E1M	Y
mother	OK7	k
motion picture	E1k	g
motion picture	OLf	1
mountain	E2E	b
mountain	OMU	l
mouse	E2f	i
mouse	OM5	q
mouth	E3B	Z
mouth	ONj	i
move	E3a	Y
move	OOF	h
movie	E3y	X
movie	OOm	j
movie theatre	E4J	h
movie theatre	OPJ	2
name	E4q	T
name	OP/	b
narrate	E49	k
narrate	OQa	v
narrative	E5h	d
narrative	ORJ	q
nasty	E5+	Y
nasty	ORz	m
nation	E6W	Y
nation	OSZ	k
near	E6u	Z
near	OS9	i
near to	E7i	c
near to	OUG	o
nearby	E7H	b
nearby	OTf	n
necessity	E7+	e
necessity	OUu	s
need	E8c	Y
need	OVa	h
Neptune	3B	f
Neptune	Iu5	s
new	E80	V
new	OV7	e
news	E9J	c
news	OWZ	m
next	E9l	o
next	OW/	x
next to	E+N	c
next to	OXw	o
nice	E+p	S
nice	OYY	a
night	E+7	V
night	OYy	d
nine	E/Q	T
nine	OZP	b
nineteen	E/j	8
nineteen	OZq	BJ
nineteenth	FAf	BH
nineteenth	Oaz	BW
ninety	FBm	8
ninety	OcJ	BI
ninth	FCi	Y
ninth	OdR	i
no	FC6	Q
no	Odz	X
noon	FDK	e
noon	OeK	n
not	FDo	R
not	Oex	Z
novel	FD5	p
novel	OfK	0
novelty	FEi	f
novelty	Of+	u
November	3g	g
November	Ivl	u
now	FFB	c
now	Ogs	j
occur	FFd	Y
occur	OhP	k
o'clock	FTc	W
o'clock	O0X	h
October	4A	c
October	IwT	q
of which	FHB	X
of which	OjQ	j
office	FF1	v
office	Ohz	4
often	FGk	d
often	Oir	l
okay	FHY	h
okay	Ojz	q
old	FH5	9
old	Okd	BF
omnibus	FI2	b
omnibus	Oli	o
on	FJR	BR
on	OmK	BZ
once	FKi	a
once	Onj	j
once more	FK8	X
once more	OoG	m
one	FLT	a
one	Oos	i
one hundred	FME	b
one hundred	Opy	s
one thousand	FMf	a
one thousand	Oqe	p
one time	FM5	e
one time	OrH	q
onerous	FLt	X
onerous	OpO	k
only just	FNX	k
only just	Orx	2
open	FN7	u
open	Osn	4
open up	FOp	b
open up	Otf	o
opposed to	FPE	i
opposed to	OuH	w
opposite	FPm	g
opposite	Ou3	s
orchard	FQG	h
orchard	Ovj	v
other	FQn	W
other	OwS	h
other than	FQ9	f
other than	Owz	v
our	FRc	R
our	Oxi	Z
out of	FRt	X
out of	Ox7	h
over there	FSc	f
over there	OzB	u
overcoat	FSE	Y
overcoat	Oyc	l
owl	FS7	h
owl	Ozv	o
Oxford	4c	f
Oxford	Iw9	f
Pacific	47	h
Pacific	Ixc	t
Pacific Ocean	5c	n
Pacific Ocean	IyJ	6
pail	FTy	X
pail	O04	f
painting	FUJ	f
painting	O1X	r
paper	FUo	Y
paper	O2C	j
park	FVA	V
park	O2l	f
pass away	FVV	a
pass away	O3E	r
pate	FVv	V
pate	O3v	d
pawn	FWE	Y
pawn	O4M	i
pay	FWc	T
pay	O4u	a
peace	FWv	Y
peace	O5I	h
pencil	FXH	b
pencil	O5p	k
penny	FXi	Z
penny	O6N	j
people	FX7	Y
people	O6w	i
per	FYT	h
per	O7S	p
perform	FY0	Z
perform	O77	m
permit	FZN	b
permit	O8h	n
petulant	FZo	a
petulant	O9I	o
physician	FaC	g
physician	O9w	t
piano	Fai	X
piano	O+d	i
pick up	Fa5	a
pick up	O+/	k
Pict	6D	Y
Pict	IzD	g
picture	FbT	e
picture	O/j	r
piece	Fbx	V
piece	PAO	c
pig	FcG	W
pig	PAq	d
pipe	Fcc	T
pipe	PBH	b
place	Fcv	f
place	PBi	o
place of worship	FdO	m
place of worship	PCK	7
plain	Fd0	W
plain	PDF	f
plane	FeK	m
plane	PDk	v
platform	Few	h
platform	PET	w
play	FfR	+
play	PFD	BG
plaza	FgP	X
plaza	PGJ	k
pleasant	Fgm	d
pleasant	PGt	n
please	FhD	m
please	PHU	w
pocket	Fhp	Y
pocket	PIE	i
poet	FiB	W
poet	PIm	f
point out	FiX	d
point out	PJF	q
Poland	6b	Y
Poland	Izj	k
policeman	Fi0	1
policeman	PJv	BF
pond	Fjp	W
pond	PK0	f
poor	Fj/	4
poor	PLT	BB
post office	Fk3	o
post office	PMU	2
pound	Flf	W
pound	PNK	f
prepare	Fl1	d
prepare	PNp	q
present	FmS	b
present	POT	m
pretty	Fmt	e
pretty	PO5	p
previously	FnL	d
previously	PPi	v
price	Fno	W
price	PQR	f
programme	Fn+	i
programme	PQw	v
property	Fog	a
property	PRf	p
proud	Fo6	X
proud	PSI	g
provided that	FpR	d
provided that	PSo	w
Prussia	6z	c
Prussia	I0H	o
public square	Fpu	f
public square	PTY	y
purchase	FqN	BV
purchase	PUK	Bk
pure	Fri	X
pure	PVu	h
queen	Fr5	d
queen	PWP	n
question	FsW	f
question	PW2	t
<question particle>	H9p	g
<question particle>	SdR	g
<question particle>	SdR	h
quick	Fs1	f
quick	PXj	n
quite	FtU	U
quite	PYK	d
rabbi	Fto	Y
rabbi	PYn	i
rabbit	FuA	d
rabbit	PZJ	n
race	Fud	T
race	PZw	b
radio	Fuw	Z
radio	PaL	m
rain	FvJ	a
rain	Pax	i
ranch	Fvj	X
ranch	PbT	k
rapid	Fv6	f
rapid	Pb3	p
rat	FwZ	l
rat	Pcg	t
rather	Fw+	Y
rather	PdN	k
ray	FxW	i
ray	Pdx	p
reach	Fx4	b
reach	Pea	m
read	FyT	X
read	PfA	e
ready	Fyq	X
ready	Pfe	h
realize	FzB	c
realize	Pf/	o
reason	Fzd	a
reason	Pgn	k
recall	Fz3	b
recall	PhL	n
receive	F0S	Z
receive	Phy	k
recline	F0r	b
recline	PiW	m
recollect	F1G	e
recollect	Pi8	r
red	F1k	k
red	Pjn	r
Red Sea	7P	i
Red Sea	I0v	t
regard	F2I	x
regard	PkS	9
regularly	F25	h
regularly	PlP	x
regulation	F3a	d
regulation	PmA	u
relate	F33	j
relate	Pmu	u
remain	F4a	X
remain	Pnc	h
remember	F4x	d
remember	Pn9	q
reply	F5O	q
reply	Pon	0
respond	F54	b
respond	Ppb	n
rice	F6T	U
rice	PqC	c
right away	F6n	f
right away	Pqe	u
right now	F7G	e
right now	PrM	p
river	F7k	X
river	Pr1	h
road	F77	c
road	PsW	k
Roman	7x	CM
Roman	I1c	CX
Rome	99	X
Rome	I3z	f
room	F8X	o
room	Ps6	x
rope	F8/	f
rope	Ptr	n
rose	F9e	W
rose	PuS	e
round	F90	s
round	Puw	1
route	F+g	d
route	Pvl	m
row	F+9	V
row	PwL	c
rubber	F/S	c
rubber	Pwn	n
rule	F/u	X
rule	PxO	g
run	GAF	V
run	Pxu	d
Russia	I4S	k
Russia	+U	Z
Sabbath	I42	u
Sabbath	+t	i
sack	GAa	V
sack	PyL	d
sail	GAv	W
sail	Pyo	e
sailor	GBF	j
sailor	PzG	u
Saint David's	I5k	j
Saint David's	/P	j
salty	GBo	W
salty	Pz0	k
Sassenach	I6H	o
Sassenach	/y	a
Saturday	BAM	m
Saturday	I6v	0
Saturn	BAy	d
Saturn	I7j	o
Saxon	BBP	W
Saxon	I8L	g
say	GB+	d
say	P0Y	k
scarcely	GCb	j
scarcely	P08	0
school	GC+	a
school	P1w	l
Scot	BBl	Y
Scot	I8r	h
Scotland	BB9	f
Scotland	I9M	t
Scotsman	BCc	c
Scotsman	I95	q
sea	GDY	T
sea	P2V	b
second	GDr	U
second	P2w	e
see	GD/	w
see	P3O	4
sell	GEv	Y
sell	P4G	f
send	GFH	W
send	P4l	e
September	BC4	e
September	I+j	s
serpent	GFd	c
serpent	P5D	q
servant	GF5	b
servant	P5t	p
seven	GGU	V
seven	P6W	d
seventeen	GGp	2
seventeen	P6z	BD
seventeenth	GHf	r
seventeenth	P72	6
seventh	GIK	b
seventh	P8w	l
seventy	GIl	y
seventy	P9V	+
several times	GJX	l
several times	P+T	1
she	GJ8	Q
she	P/I	Y
sheep	GKM	X
sheep	P/g	h
shelf	GKj	X
shelf	QAB	g
shepherd	GK6	e
shepherd	QAh	p
shilling	GLY	d
shilling	QBK	o
ship	GL1	W
ship	QBy	e
shop	GML	W
shop	QCQ	f
short	GMh	l
short	QCv	w
show	GNG	Y
show	QDf	g
shut	GNe	m
shut	QD/	v
sick	GOE	X
sick	QEu	e
side	GOb	W
side	QFM	e
sideboard	GOx	f
sideboard	QFq	t
since	GPQ	4
since	QGX	BA
sing	GQI	V
sing	QHX	d
sister	GQd	b
sister	QH0	m
sit	GQ4	W
sit	QIa	d
six	GRO	a
six	QI3	i
sixteen	GRo	j
sixteen	QJZ	w
sixteenth	GSL	r
sixteenth	QKJ	6
sixth	GS2	Z
sixth	QLD	j
sixty	GTP	a
sixty	QLm	m
slay	GTp	Y
slay	QMM	g
sleep	GUB	X
sleep	QMs	h
slice	GUY	Z
slice	QNN	i
slow	GUx	n
slow	QNv	v
small	GVY	i
small	QOe	t
smith	GV6	Z
smith	QPL	i
smoke	GWT	X
smoke	QPt	g
snake	GWq	a
snake	QQN	j
snow	GXE	V
snow	QQw	d
so	GXZ	z
so	QRN	6
soft	GYM	X
soft	QSH	g
soiled	GYj	a
soiled	QSn	k
soldier	GY9	b
soldier	QTL	o
some	GZY	g
some	QTz	o
some one	Gc2	V
some one	QZA	h
somebody	GZ4	V
somebody	QUb	k
someone	GaN	U
someone	QU/	g
Somerset	BDW	l
Somerset	I/P	l
something	Gah	W
something	QVf	m
something new	Ga3	l
something new	QWF	6
sometime	Gbc	f
sometime	QW/	s
sometimes	Gb7	h
sometimes	QXr	v
somewhat	Gcc	a
somewhat	QYa	m
son	GdL	S
son	QZh	a
song	Gdd	V
song	QZ7	e
sorcerer	Gdy	m
sorcerer	QaZ	2
sort	GeY	V
sort	QbP	f
source	Get	a
source	Qbu	k
space	GfH	V
space	QcS	e
Spain	BD7	d
Spain	I/0	m
speak	Gfc	Z
speak	Qcw	j
speedy	Gf1	g
speedy	QdT	t
spot	GgV	T
spot	QeA	c
spring	Ggo	a
spring	Qec	k
square	GhC	Y
square	QfA	k
staircase	Gha	g
staircase	Qfk	u
stairs	Gh6	d
stairs	QgS	o
stand	GiX	Y
stand	Qg6	i
standard	Giv	e
standard	Qhc	r
start	GjN	b
start	QiH	m
statement of policy	Gjo	s
statement of policy	Qit	BH
stay	GkU	V
stay	Qj0	d
stay over	Gkp	a
stay over	QkR	o
still	GlD	Y
still	Qk5	g
stone	Glb	Z
stone	QlZ	i
stop	Gl0	V
stop	Ql7	e
store	GmJ	X
store	QmZ	i
storm	Gmg	Z
storm	Qm7	k
story	Gm5	r
story	Qnf	5
stream	Gnk	a
stream	QoY	l
street	Gn+	f
street	Qo9	q
strike	God	W
strike	Qpn	g
string	Goz	h
string	QqH	r
strong	GpU	X
strong	Qqy	i
subsequently	Gpr	e
subsequently	QrU	x
success	GqJ	g
success	QsF	r
such	Gqp	V
such	Qsw	f
such a	Gq+	e
such a	QtP	q
such as	Grc	e
such as	Qt5	r
sufficient	Gr6	e
sufficient	Quk	t
sugar	GsY	Y
sugar	QvR	j
summer	Gsw	X
summer	Qv0	i
summit	GtH	W
summit	QwW	g
summon	Gtd	W
summon	Qw2	h
sun	Gtz	T
sun	QxX	Z
Sunday	BEY	e
Sunday	JAa	q
sure	GuG	b
sure	Qxw	l
surface	Guh	X
surface	QyV	j
Swansea	BE2	f
Swansea	JBE	f
sweet	Gu4	Y
sweet	Qy4	i
swift	GvQ	f
swift	Qza	o
swim	Gvv	W
swim	Q0C	e
swine	GwF	Y
swine	Q0g	h
sword	Gwd	p
sword	Q1B	z
table	GxG	X
table	Q10	g
tail	Gxd	U
tail	Q2U	c
take	Gxx	X
take	Q2w	f
take over	GyI	f
take over	Q3P	t
tale	Gyn	Y
tale	Q38	g
talk	Gy/	Y
talk	Q4c	i
tall	GzX	m
tall	Q4+	w
taxi	Gz9	X
taxi	Q5u	j
tea	G0v	R
tea	Q6s	Z
teach	G1A	Z
teach	Q7F	k
teacher	G1Z	e
teacher	Q7p	s
tea‐pot	G0U	b
tea‐pot	Q6R	b
television	G13	g
television	Q8V	t
tell	G2X	4
tell	Q9C	/
ten	G3P	R
ten	Q+B	X
tender	G3g	Z
tender	Q+Y	k
tenth	G35	X
tenth	Q+8	g
test	G4Q	c
test	Q/c	k
Thames	BFt	a
Thames	JCB	g
than	G4s	Q
than	RAA	Z
thank you	G5W	d
thank you	RA/	r
thanks	G48	a
thanks	RAZ	m
that	G5z	2
that	RBq	/
that ... over there	G6p	s
that ... over there	RCp	BA
that one	G7V	h
that one	RDp	u
that one over there	G72	s
that one over there	REX	BE
that way	G8i	b
that way	RFb	n
the Netherlands	HAC	p
the Netherlands	RKN	7
their	G89	S
their	RGC	d
there	G9P	4
there	RGf	BB
there are	G+H	a
there are	RHg	o
there is	G+h	Z
there is	RII	k
thermometer	G+6	n
thermometer	RIs	4
they	G/h	h
they	RJk	p
third	HAr	h
third	RLI	s
thirst	HBM	Z
thirst	RL0	l
thirteen	HBl	w
thirteen	RMZ	/
thirteenth	HCV	8
thirteenth	RNY	BN
thirty	HDR	h
thirty	ROl	v
this	HDy	v
this	RPU	4
though	HEh	X
though	RQM	f
thousand	HE4	W
thousand	RQr	h
three	HFO	Z
three	RRM	j
through	HFn	1
through	RRv	/
thus	HGc	l
thus	RSu	u
tiger	HHB	g
tiger	RTc	r
till	HHh	T
till	RUH	a
time	HH0	o
time	RUh	w
tired	HIc	b
tired	RVR	l
to	HI3	X
to	RV2	e
to some extent	HNy	g
to some extent	Rcs	y
today	HJO	a
today	RWU	k
tomorrow	HJo	c
tomorrow	RW4	p
tongue	HKE	o
tongue	RXh	x
too	HKs	W
too	RYS	e
tooth	HLC	W
tooth	RYw	g
toothache	HLY	j
toothache	RZQ	w
top	HL7	T
top	RaA	b
toward	HMO	S
toward	Rab	f
towards	HMg	p
towards	Ra6	3
tower	HNJ	V
tower	Rbx	f
town	HNe	U
town	RcQ	c
train	HOS	q
train	Rde	z
transact money	HO8	i
transact money	ReR	3
transmit	HPe	a
transmit	RfI	n
treasure	HP4	d
treasure	Rfv	p
tree	HQV	W
tree	RgY	f
trip	HQr	Y
trip	Rg3	g
true	HRD	U
true	RhX	d
trust	HRX	W
trust	Rh0	g
Turk	BGH	V
Turk	JCh	f
Turkey	BGc	a
turkey	HRt	b
Turkey	JDA	n
turkey	RiU	o
TV	BFV	Y
TV	JBj	e
twelfth	HSI	i
twelfth	Ri8	t
twelve	HSq	b
twelve	Rjp	k
twentieth	HTF	f
twentieth	RkN	t
twenty	HUN	Y
twenty	Rlj	k
twenty‐one	HTk	p
twenty‐one	Rk6	p
twice	HUl	c
twice	RmH	q
two	HVB	V
two	Rmx	d
two hundred	HVW	h
two hundred	RnO	y
unclean	HV3	b
unclean	RoA	o
under	HWS	T
under	Roo	e
underneath	HWl	Y
underneath	RpG	p
understand	HW9	f
understand	Rpv	v
United States of America	BHY	3
United States of America	JEU	BX
university	HXc	n
university	Rqe	8
until	HYD	U
until	Rra	e
upon	HYX	5
upon	Rr4	BD
us	HZQ	O
us	Rs7	X
USA	BG2	i
USA	JDn	t
vacation	HZe	d
vacation	RtS	s
Vale of Glamorgan	BIP	0
Vale of Glamorgan	JFr	0
valley	HZ7	b
valley	Rt+	m
valuable	HaW	c
valuable	Ruk	q
vend	Hay	Y
vend	RvO	g
very	HbK	T
very	Rvu	d
very much	Hbd	Y
very much	RwL	o
vessel	Hb1	Y
vessel	Rwz	i
view	HcN	b
view	RxV	k
village	Hco	d
village	Rx5	o
viper	HdF	Z
viper	Ryh	k
vixen	Hde	n
vixen	RzF	w
vowel	HeF	c
vowel	Rz1	m
voyage	Heh	a
voyage	R0b	m
vulture	He7	c
vulture	R1B	q
wake	HfX	Z
wake	R1r	h
wake up	Hfw	c
wake up	R2M	n
Wales	BJD	Z
Wales	JGf	i
walk	HgM	Z
walk	R2z	j
wall	Hgl	Z
wall	R3W	j
walnut	Hg+	l
walnut	R35	z
want	Hhj	p
want	R4s	y
war	HiM	X
war	R5e	e
warlock	Hij	l
warlock	R58	y
warm	HjI	X
warm	R6u	h
wash	Hjf	n
wash	R7P	w
watch	HkG	t
watch	R7/	3
water	Hkz	U
water	R82	h
way	HlH	b
way	R9X	i
we	Hli	O
we	R95	O
wear	Hlw	o
wear	R+H	y
weather	HmY	b
weather	R+5	m
week	Hmz	a
week	R/f	j
well	HnN	W
well	SAC	d
Welsh	BJc	8
Welsh	JHB	BF
Welsh language	BK0	0
Welsh language	JIv	BI
Welshman	BKY	c
Welshman	JIG	p
wench	Hnj	a
wench	SAf	k
wet	Hn9	X
wet	SBD	e
what	HoU	r
what	SBh	z
what a	Ho/	e
what a	SCU	o
what for	Hpd	2
what for	SC8	BC
when	HqT	Bk
when	SD+	Bp
where	Hr3	w
where	SFn	6
whereas	Hsn	W
whereas	SGh	k
wherefore	Hs9	i
wherefore	SHF	x
which	Htf	k
which	SH2	t
which one's	HuD	a
which one's	SIj	o
while	Hud	p
while	SJL	x
whilst	HvG	V
whilst	SJ8	e
white	Hvb	q
white	SKa	y
who	HwF	T
who	SLM	a
whose	HwY	U
whose	SLm	d
why	Hws	BG
why	SMD	BO
wife	Hxy	Y
wife	SNR	g
wind	HyK	W
wind	SNx	f
window	Hyg	e
window	SOQ	o
winter	Hy+	Z
winter	SO4	k
wireless	HzX	c
wireless	SPc	p
wisdom	Hzz	e
wisdom	SQF	p
wish	H0R	Y
wish	SQu	g
with	H0p	i
with	SRO	q
within	H1L	b
within	SR4	l
without	H1m	V
without	SSd	i
wizard	H17	k
wizard	SS/	u
wolf	H2f	W
wolf	STt	e
woman	H21	n
woman	SUL	x
wonderful	H3c	f
wonderful	SU8	u
wool	H37	W
wool	SVq	d
word	H4R	V
word	SWH	f
work	H4m	r
work	SWm	1
world	H5R	V
world	SXb	g
write	H5m	d
write	SX7	l
writing desk	H6n	i
writing desk	SZE	x
writing‐desk	H6D	k
writing‐desk	SYg	k
year	H7J	Y
year	SZ1	i
yesterday	H7h	h
yesterday	SaX	v
yet	H8C	W
yet	SbG	d
yon	H8Y	Y
yon	Sbj	g
yonder	H8w	b
yonder	ScD	n
York	BLo	h
York	JJ3	r
young	H9L	e
young	Scq	n
Yule	BMJ	d
Yule	JKi	m
