00-database-info	BL	PU
00-database-info	Qf	Cj
00-database-short	s	f
00-database-url	A	s
a	B2r	d
a	Pof	j
abattoir	B3I	X
abattoir	PpC	n
ABC	NYL	y
ABC	TC	k
abdomen	B3f	W
abdomen	Ppp	k
abdominal	B31	c
abdominal	PqN	q
aberration	B4R	b
aberration	Pq3	s
abide	B4s	o
abide	Prj	y
able	B5U	b
able	PsV	j
abortive	B5v	j
abortive	Ps4	x
about	B6S	8
about	Ptp	BG
above	B7O	u
above	Puv	4
abroad	B78	g
abroad	Pvn	t
abscess	B8c	a
abscess	PwU	k
absent	B82	l
absent	Pw4	x
absolute	B9b	Bv
absolute	Pxp	B+
absolutely	B/K	h
absolutely	Pzn	2
abstract	B/r	t
abstract	P0d	7
absurdity	CAY	a
absurdity	P1Y	s
abundance	CAy	g
abundance	P2E	v
abysmal	CBS	BS
abysmal	P2z	Bd
abyss	CCk	W
abyss	P4Q	f
Abyssinia	NY9	q
Abyssinia	Tm	c
academic	CC6	BJ
academic	P4v	BX
academy	CED	c
academy	P6G	s
accede	CEf	h
accede	P6y	t
accent	CFA	X
accent	P7f	j
accept	CFX	d
accept	P8C	o
access	CF0	V
access	P8q	f
accident	CGJ	u
accident	P9J	8
accommodation	CG3	e
accommodation	P+F	y
accompany	CHV	m
accompany	P+3	3
accomplishment	CH7	Z
accomplishment	P/u	t
accord	CIU	BD
accord	QAb	BP
accordance	CJX	5
accordance	QBq	BJ
accordion	CKQ	c
accordion	QCz	s
account	CKs	2
account	QDf	BB
accounting	CLi	l
accounting	QEg	z
accrue	CMH	V
accrue	QFT	g
accumulator	CMc	m
accumulator	QFz	7
accurate	CNC	h
accurate	QGu	v
ache	CNj	R
ache	QHd	Y
achieve	CN0	o
achieve	QH1	1
achievement	COc	e
achievement	QIq	w
achromatic	CO6	j
achromatic	QJa	z
ack‐ack	CPd	z
ack‐ack	QKN	z
acquire	CQQ	q
acquire	QLA	3
acquisitive	CQ6	q
acquisitive	QL3	5
acrobat	CRk	a
acrobat	QMw	o
acrobatic	CR+	q
acrobatic	QNY	6
across	CSo	Z
across	QOS	k
across from	CTB	c
across from	QO2	s
act	CTd	BE
act	QPi	BM
act of grace	CXq	h
act of grace	QUy	x
action	CUh	7
action	QQu	BH
active	CVc	/
active	QR1	BJ
activity	CWb	h
activity	QS+	w
actor	CW8	U
actor	QTu	f
actress	CXQ	a
actress	QUN	l
ad	CYL	R
ad	QVj	Y
Adam's apple	NZn	9
Adam's apple	UC	s
Addis Ababa	Nak	5
Addis Ababa	Uu	n
addled	CYc	X
addled	QV7	g
address	CYz	s
address	QWb	2
Aden	Nbd	Z
Aden	VV	R
adjutant	CZf	d
adjutant	QXR	s
administer	CZ8	Bz
administer	QX9	CD
administration	Cbv	CB
administration	QaA	CW
administrative	Cdw	BV
administrative	QcW	Bo
admiral	CfF	a
admiral	Qd+	o
admiralship	Cff	o
admiralship	Qem	6
admire	CgH	h
admire	Qfg	u
adore	Cgo	g
adore	QgO	s
advantageous	ChI	h
advantageous	Qg6	1
adventure	Chp	e
adventure	Qhv	u
adventurous	CiH	BI
adventurous	Qid	Bb
advertisement	CjP	c
advertisement	Qj4	w
advice	Cjr	V
advice	Qko	g
advocate	CkA	b
advocate	QlI	p
aerial	Ckb	Z
aerial	Qlx	m
aerodrome	Ck0	e
aerodrome	QmX	u
aerolite	ClS	b
aerolite	QnF	p
aeronautical	Clt	n
aeronautical	Qnu	n
aeronautics	CmU	e
aeronautics	QoV	y
aeroplane	Cmy	u
aeroplane	QpH	+
affair	Cng	T
affair	QqF	f
affluence	Cnz	g
affluence	Qqk	t
affluent	CoT	b
affluent	QrR	o
Afghanistan	Nb2	3
Afghanistan	Vm	k
afresh	Cou	h
afresh	Qr5	s
Africa	Nct	j
Africa	WK	X
African	NdQ	r
African	Wh	e
African woman	Nd7	3
African woman	W/	k
after	CpP	a
after	Qsl	n
afternoon	Cpp	g
afternoon	QtM	x
again	CqJ	g
again	Qt9	q
against	Cqp	Y
against	Qun	j
age	CrB	W
age	QvK	f
agency	CrX	d
agency	Qvp	t
agent	Cr0	U
agent	QwW	h
aggression	CsI	r
aggression	Qw3	5
aggressive	Csz	9
aggressive	Qxw	BJ
aggressor	Ctw	e
aggressor	Qy5	r
aggro	CuO	a
aggro	Qzk	k
agrarian	Cuo	d
agrarian	Q0I	u
agree	CvF	g
agree	Q02	r
agreement	Cvl	BG
agreement	Q1h	BW
agricultural	Cwr	/
agricultural	Q23	BV
agricultural labourer	Cxq	m
agricultural labourer	Q4M	BG
agricultural worker	CyQ	k
agricultural worker	Q5S	BD
agriculture	Cy0	i
agriculture	Q6V	1
agriculturist	CzW	g
agriculturist	Q7K	2
agronomics	Cz2	h
agronomics	Q8A	y
aide‐de‐camp	C0X	l
aide‐de‐camp	Q8y	l
ailing	C08	h
ailing	Q9X	r
ailment	C1d	a
ailment	Q+C	m
aim	C13	Q
aim	Q+o	X
aimless	C2H	g
aimless	Q+/	r
air	C3J	U
air	RAM	d
air force	C8c	c
air force	RHc	r
air‐balloon	C2n	i
air‐balloon	Q/q	i
aircraft	C3d	t
aircraft	RAp	9
airdrome	C4K	d
airdrome	RBm	q
airfield	C4n	d
airfield	RCQ	r
airless	C5E	k
airless	RC7	v
airline	C5o	e
airline	RDq	q
airmail	C6G	e
airmail	REU	q
airplane	C6k	t
airplane	RE+	6
airport	C7R	u
airport	RF4	8
airway	C7/	d
airway	RG0	o
alarm	C84	c
alarm	RIH	o
alarmclock	C9U	h
alarmclock	RIv	y
alas	C91	e
alas	RJh	o
Albania	Ney	o
Albania	Xj	a
albino	C+T	b
albino	RKJ	p
album	C+u	W
album	RKy	h
alcohol	C/E	c
alcohol	RLT	q
alcoholic	C/g	BC
alcoholic	RL9	BS
alcoholism	DAi	j
alcoholism	RNP	2
algebra	DBF	a
algebra	ROF	p
algebraic	DBf	q
algebraic	ROu	7
Algeria	Nfa	n
Algeria	X9	W
Algiers	NgB	g
Algiers	YT	W
alien	DCJ	g
alien	RPp	r
all	DCp	O
all	RQU	T
all of a sudden	DDf	e
all of a sudden	RRY	t
all over again	DD9	d
all over again	RSF	u
all the	DEa	g
all the	RSz	n
allow	DC3	o
allow	RQn	x
almost	DE6	V
almost	RTa	g
alms	DFP	b
alms	RT6	l
alone	DFq	S
alone	RUf	c
along	DF8	S
along	RU7	d
alphabet	DGO	BH
alphabet	RVY	BU
alphabetical	DHV	h
alphabetical	RWs	x
Alps	Ngh	c
Alps	Yp	T
already	DH2	S
already	RXd	h
also	DII	d
also	RX+	n
Altai	Ng9	g
Altai	Y8	U
altar	DIl	W
altar	RYl	j
although	DI7	V
although	RZI	i
altitude	DJQ	Z
altitude	RZq	o
altogether	DJp	V
altogether	RaS	q
aluminium	DJ+	e
aluminium	Ra8	u
aluminum	DKc	d
aluminum	Rbq	s
always	DK5	X
always	RcW	k
ambition	DLQ	b
ambition	Rc6	p
America	Nhd	n
America	ZQ	a
American	NiE	B5
American	Zq	Br
American woman	bV	9
American woman	Nj9	BR
ammonia	DLr	Y
ammonia	Rdj	l
amnesty	DMD	/
amnesty	ReI	BO
among	DNC	U
among	RfW	f
amphibian	DNW	c
amphibian	Rf1	q
amphibious vehicle	DNy	l
amphibious vehicle	Rgf	6
amputate	DOX	l
amputate	RhZ	z
amputation	DO8	1
amputation	RiM	BH
Amsterdam	cS	g
Amsterdam	NlO	v
Amudaryra	cy	e
Amudaryra	Nl9	x
Amur	dQ	R
Amur	Nmu	b
analogous	DPx	k
analogous	RjT	0
analogy	DQV	c
analogy	RkH	u
analyse	DQx	m
analyse	Rk1	z
analysis	DRX	Z
analysis	Rlo	o
analytic	DRw	n
analytic	RmQ	1
analytical	DSX	p
analytical	RnF	4
anarchic	DTA	l
anarchic	Rn9	z
anarchical	DTl	n
anarchical	Row	2
anarchism	DUM	e
anarchism	Rpm	t
anarchist	DUq	m
anarchist	RqT	z
anarchy	DVQ	w
anarchy	RrG	9
anatomical	DWA	p
anatomical	RsD	5
anatomist	DWp	o
anatomist	Rs8	4
anatomy	DXR	c
anatomy	Rt0	s
anchovy	DXt	Y
anchovy	Rug	o
and	DYF	O
and	RvI	W
anecdote	DYT	b
anecdote	Rve	o
anew	DYu	T
anew	RwG	e
Angola	dh	X
Angola	NnJ	l
Angora	d4	X
Angora	Nnu	n
anise	DZB	S
anise	Rwk	b
Ankara	eP	X
Ankara	NoV	l
annexation	DZT	f
annexation	Rw/	w
anonymous	DZy	i
anonymous	Rxv	x
another	DaU	Y
another	Ryg	m
answer	Das	t
answer	RzG	4
Antarctic	em	i
Antarctic	No6	y
antelope	DbZ	d
antelope	Rz+	q
antenna	Db2	a
antenna	R0o	m
anthracite	DcQ	f
anthracite	R1O	v
anti‐aircraft guns	Dcv	+
anti‐aircraft guns	R19	+
Antwerp	fI	e
Antwerp	Nps	s
any	Ddt	V
any	R27	f
anybody	DeC	Z
anybody	R3a	n
apartment	Deb	e
apartment	R4B	v
apathetic	De5	g
apathetic	R4w	v
apathy	DfZ	X
apathy	R5f	l
ape	Dfw	Y
ape	R6E	f
apostle	DgI	a
apostle	R6j	l
apparatus	Dgi	c
apparatus	R7I	s
appeal	Dg+	j
appeal	R70	u
appeal to	Dhh	p
appeal to	R8i	3
appellation	DiK	W
appellation	R9Z	n
appetite	Dig	b
appetite	R+A	n
apple	DjY	W
apple	R/E	e
apple‐tree	Di7	d
apple‐tree	R+n	d
apprehension	Dju	n
apprehension	R/i	4
approximately	DkV	BA
approximately	SAa	BY
apricot	DlV	a
apricot	SBy	n
April	fm	W
April	NqY	h
aquarium	Dlv	d
aquarium	SCZ	u
Arab	f8	R
Arab	Nq5	b
Arabia	gN	X
Arabia	NrU	k
Arabian	gk	c
Arabian	Nr4	q
Arabian woman	hA	e
Arabian woman	Nsi	y
Arabic	he	b
Arabic	NtU	n
Aral Sea	h5	o
Aral Sea	Nt7	o
arbiter	DmM	Y
arbiter	SDH	m
arbitration	Dmk	g
arbitration	SDt	z
arbitrator	DnE	b
arbitrator	SEg	t
arc	Dnf	Q
arc	SFN	Z
arch	Dnv	R
arch	SFm	c
archaeological	DoA	x
archaeological	SGC	BG
archaeologist	Dox	i
archaeologist	SHI	3
archaeology	DpT	k
archaeology	SH/	5
Archangel	ih	k
Archangel	Nuj	k
archbishop	Dp3	l
archbishop	SI4	3
archipelago	Dqc	BK
archipelago	SJv	Bc
architect	Drm	i
architect	SLL	w
architectonic	DsI	s
architectonic	SL7	/
architectural	Ds0	s
architectural	SM6	BC
architecture	Dtg	n
architecture	SN8	6
archive	DuH	W
archive	SO2	i
archives	Dud	X
archives	SPY	k
archivist	Du0	i
archivist	SP8	w
arena	DvW	U
arena	SQs	h
Argentina	jF	g
Argentina	NvH	1
argument	Dvq	d
argument	SRN	t
aristocracy	DwH	BC
aristocracy	SR6	BW
aristocrat	DxJ	j
aristocrat	STQ	0
aristocratic	Dxs	BT
aristocratic	SUE	Bm
arithmetic	Dy/	j
arithmetic	SVq	z
arm	Dzi	Q
arm	SWd	Z
armature	Dzy	b
armature	SW2	s
armchair	D0N	Z
armchair	SXi	q
Armenia	jl	a
Armenia	Nv8	p
armoury	D0m	q
armoury	SYM	5
army	D1Q	Bb
army	SZF	Bn
Arnhem	j/	V
Arnhem	Nwl	h
aroma	D2r	W
aroma	Sas	i
aromatic	D3B	/
aromatic	SbO	BO
arouse	D4A	d
arouse	Scc	n
arrest	D4d	3
arrest	SdD	BB
arrested person	D5U	k
arrested person	SeE	3
arrival	D54	m
arrival	Se7	z
arrive	D6e	t
arrive	Sfu	3
arsenal	D7L	q
arsenal	Sgl	3
arteriosclerosis	D71	v
arteriosclerosis	Shc	BL
artery	D8k	Z
artery	Sin	o
article	D89	0
article	SjP	BA
artillery	D9x	i
artillery	SkP	z
artilleryman	D+T	n
artilleryman	SlC	6
artist	D+6	X
artist	Sl8	j
artistic	D/R	n
artistic	Smf	1
as	D/4	d
as	SnU	k
as if	EKG	U
as if	S0y	e
as though	EKa	Y
as though	S1Q	j
asbestos	EAV	Z
asbestos	Sn4	n
ascend	EAu	CZ
ascend	Sof	Cj
ascetic	EDH	k
ascetic	SrC	v
Asia	kU	R
Asia	NxG	c
Asian	kl	o
Asian	Nxi	0
Asian woman	lN	e
Asian woman	NyW	w
Asiatic	lr	e
Asiatic	NzG	s
ask	EDr	u
ask	Srx	2
asphalt	EEZ	4
asphalt	Ssn	BE
assailant	EFR	e
assailant	Str	s
assault	EFv	e
assault	SuX	r
assembly	EGN	f
assembly	SvC	t
assimilation	EGs	n
assimilation	Svv	6
assistant	EHT	c
assistant	Swp	q
association	EHv	k
association	SxT	2
aster	EIT	U
aster	SyJ	f
asthma	EIn	V
asthma	Syo	f
asthmatic	EI8	o
asthmatic	SzH	1
astrology	EJk	i
astrology	Sz8	2
at	EKy	j
at	S1z	q
at home	ETw	U
at home	TB/	f
at present	EUE	b
at present	TCe	p
at that place	EUf	Y
at that place	TDH	p
atheism	ELV	Y
atheism	S2d	m
atheist	ELt	s
atheist	S3D	4
Athena	mJ	V
Athena	Nzy	g
Athene	me	V
Athene	N0S	e
Athenian	mz	d
Athenian	N0w	t
Athens	N1d	g
Athens	nQ	V
athlete	EMZ	W
athlete	S37	j
athletic	EMv	l
athletic	S4e	y
athletics	ENU	e
athletics	S5Q	s
Atlantic	N19	BA
Atlantic	nl	y
Atlantic Ocean	N29	BN
Atlantic Ocean	oX	4
atlas	ENy	U
atlas	S58	f
atmosphere	EOG	h
atmosphere	S6b	x
atmospheric	EOn	BG
atmospheric	S7M	BW
atom	EPt	R
atom	S8i	b
atom bomb	EQ9	n
atom bomb	S+d	1
atomic	EP+	Z
atomic	S89	l
atomic theory	EQX	m
atomic theory	S9i	7
attaché	ERk	Z
attaché	S/S	Z
attack	ER9	p
attack	S/r	z
attacker	ESm	d
attacker	TAe	q
attend	ETD	t
attend	TBI	3
auction	EU3	a
auction	TDw	o
audience	EVR	f
audience	TEY	t
auditory	EVw	z
auditory	TFF	BC
August	N4K	k
August	pP	X
aunt	EWj	R
aunt	TGH	b
Australia	N4u	v
Australia	pm	g
Australian	N5d	BP
Australian	qG	/
Australian woman	N6s	BB
Australian woman	rF	r
Austrian	N7t	BC
Austrian	rw	1
author	EW0	h
author	TGi	u
authority	EXV	g
authority	THQ	y
autobus	EX1	a
autobus	TIC	p
autogenous	EYP	j
autogenous	TIr	3
automate	EYy	BP
automate	TJi	Be
automatic	EaB	q
automatic	TLA	7
automoton	Ear	c
automoton	TL7	u
autonomic	EbH	i
autonomic	TMp	z
autonomous	Ebp	j
autonomous	TNc	1
autonomy	EcM	f
autonomy	TOR	x
autumn	Ecr	V
autumn	TPC	h
avant‐garde	EdA	i
avant‐garde	TPj	i
avenue	Edi	V
avenue	TQF	j
aversion	Ed3	f
aversion	TQo	v
aviation	EeW	b
aviation	TRX	q
await	Eex	o
await	TSB	y
awaken	EfZ	d
awaken	TSz	q
awkward	Ef2	g
awkward	TTd	t
Azerbaijan	N8v	5
Azerbaijan	sl	l
bad	EgW	U
bad	TUK	c
badger	Egq	X
badger	TUm	k
badly	EhB	U
badly	TVK	g
baggage	EhV	W
baggage	TVq	i
Baghdad	N9o	j
Baghdad	tK	Y
Baikal	N+L	j
Baikal	ti	X
bairn	Ehr	Y
bairn	TWM	i
baker	EiD	a
baker	TWu	l
Baku	N+u	c
Baku	t5	R
balance sheet	Eid	e
balance sheet	TXT	w
balcony	Ei7	Y
balcony	TYD	n
Balkans	N/K	m
Balkans	uK	a
ball	EjT	P
ball	TYq	Z
ballet	Eji	V
ballet	TZD	f
balloon	Ej3	q
balloon	TZi	2
bamboo	Ekh	X
bamboo	TaY	j
banana	Ek4	V
banana	Ta7	k
bandage	ElN	m
bandage	Tbf	z
Bangladesh	N/w	y
Bangladesh	uk	h
bank	Elz	d
bank	TcS	n
bank clerk	Em1	b
bank clerk	Tdw	s
bank official	EnQ	e
bank official	Tec	v
bankruptcy	EmQ	l
bankruptcy	Tc5	3
bar	Enu	a
bar	TfL	k
barefoot	EoI	f
barefoot	Tfv	r
barge	Eon	g
barge	Tga	s
barium	EpH	V
barium	ThG	j
bark	Epc	X
bark	Thp	h
barn	Epz	T
barn	TiK	d
barometer	EqG	e
barometer	Tin	u
barren	Eqk	f
barren	TjV	q
barricade	ErD	BA
barricade	Tj/	BN
barrier	EsD	Y
barrier	TlM	k
barrister	EtC	c
barrister	TmX	q
barrister‐at‐law	Esb	n
barrister‐at‐law	Tlw	n
base	Ete	d
base	TnB	l
basin	Et7	Y
basin	Tnm	h
bass	EuT	P
bass	ToH	X
bass voice	Eui	V
bass voice	Toe	i
bath superintendant	Evx	k
bath superintendant	Tqm	BB
bathroom	Eu3	V
bathroom	TpA	j
baths superintendant	EvM	l
baths superintendant	Tpj	BD
battalion	EwV	e
battalion	Trn	t
battery	Ewz	BK
battery	TsU	BY
battle‐	Ex9	a
battle	EyX	5
battle‐	Tts	a
battle	TuG	BC
bay	EzQ	S
bay	TvI	Z
bazaar	Ezi	V
bazaar	Tvh	i
be	Ez3	P
be	TwD	U
be able to	E9M	X
be able to	T9T	j
be acquainted with	E9j	h
be acquainted with	T92	0
be afraid of	E+E	z
be afraid of	T+q	BC
be alive	E+3	l
be alive	T/s	w
be called	E/c	2
be called	UAc	BC
be obstinate	FAS	l
be obstinate	UBe	0
be stubborn	FA3	k
be stubborn	UCS	x
be willing to	FBb	w
be willing to	UDD	+
bead	E0G	V
bead	TwX	e
beam	E0b	r
beam	Tw1	0
bean	E1G	P
bean	Txp	Y
beard	E1V	W
beard	TyB	f
beat	E1r	R
beat	Tyg	a
beautiful	E18	e
beautiful	Ty6	t
beaver	E2a	l
beaver	Tzn	x
because of	E2/	a
because of	T0Y	p
become	E3Z	b
become	T1B	l
bed	E30	W
bed	T1m	c
bedroom	E4K	a
bedroom	T2C	m
beech	E4k	Q
beech	T2o	b
beefsteak	E40	e
beefsteak	T3D	s
beginning	E5S	o
beginning	T3v	0
behind	E56	b
behind	T4j	o
behold	E6V	R
behold	T5L	c
Belgian	OAi	BV
Belgian	vF	BI
Belgian woman	OB3	3
Belgian woman	wN	k
Belgrade	OCu	n
Belgrade	wx	b
belly	E6m	U
belly	T5n	e
below	E66	g
below	T6F	p
Bering Sea	ODV	7
Bering Sea	xM	q
Berlin	OEQ	j
Berlin	x2	X
beside	E7a	Z
beside	T6u	j
best	E7z	V
best	T7R	d
better	E8I	V
better	T7u	f
between	E8d	W
between	T8N	i
beyond	E8z	Z
beyond	T8v	k
Beyrouth	OEz	n
Beyrouth	yN	Z
bible	FCL	W
bible	UEB	f
big	FCh	W
big	UEg	d
bill	FC3	T
bill	UE9	a
billiards	FDK	c
billiards	UFX	o
binoculars	FDm	d
binoculars	UF/	t
birch	FED	W
birch	UGs	i
bishop	FEZ	b
bishop	UHO	m
black	FE0	W
black	UH0	f
blank	FFK	u
blank	UIT	5
blasphemy	FF4	m
blasphemy	UJM	2
bless	FGe	+
bless	UKC	BG
blessing	FHc	n
blessing	ULI	y
blockade	FID	b
blockade	UL6	n
blond	FIe	c
blond	UMh	m
blouse	FI6	V
blouse	UNH	e
blue	FJP	T
blue	UNl	c
blueberry	FJi	c
blueberry	UOB	s
blunt	FJ+	U
blunt	UOt	e
blush	FKS	o
blush	UPL	y
blushing	FK6	b
blushing	UP9	o
board	FLV	q
board	UQl	0
boat	FL/	T
boat	URZ	b
body	FMS	j
body	UR0	u
Bois‐le‐Duc	OFa	q
Bois‐le‐Duc	ym	q
Bolivia	OGE	n
Bolivia	zQ	a
bomb	FM1	T
bomb	USi	b
Bombay	OGr	i
Bombay	zq	X
bone	FNI	T
bone	US9	b
Bonn	0B	R
Bonn	OHN	R
book	FOo	T
book	UUl	a
bookcase	FO7	k
bookcase	UU/	v
book‐keeper	FNb	k
book‐keeper	UTY	k
book‐keeping	FN/	p
book‐keeping	UT8	p
bookshop	FPf	q
bookshop	UVu	2
bookstore	FQJ	r
bookstore	UWk	5
boon	FQ0	j
boon	UXd	s
borax	FRX	S
borax	UYJ	g
bore	FRp	1
bore	UYp	/
boron	FSe	Q
boron	UZo	d
boss	FSu	X
boss	UaF	f
botany	FTF	b
botany	Uak	p
both	FTg	X
both	UbN	g
bottle	FT3	Z
bottle	Ubt	i
boulevard	FUQ	c
boulevard	UcP	t
bourgeois	FUs	i
bourgeois	Uc8	x
bourgeoisie	FVO	i
bourgeoisie	Udt	1
boutique	FVw	b
boutique	Uei	o
bow	FWL	Q
bow	UfK	X
box	FWb	m
box	Ufh	v
boxer	FXB	W
boxer	UgQ	i
Brabant	0S	a
Brabant	OHe	n
brace	FXX	Y
brace	Ugy	h
bracelet	FXv	r
bracelet	UhT	3
Braille	0s	s
braille	FYa	s
Braille	OIF	1
braille	UiK	1
brain	FZG	S
brain	Ui/	b
brave	FZY	W
brave	Uja	f
Brazil	1Y	b
Brazil	OI6	m
breach	FZu	V
breach	Uj5	h
bread and butter	FaD	n
bread and butter	Uka	6
Brest	1z	U
Brest	OJg	U
bridge	Faq	T
bridge	UlU	d
brigade	Fa9	a
brigade	Ulx	l
bring along	FbX	w
bring along	UmW	BA
Britain	2H	o
Britain	OJ0	x
British	2v	g
British	OKl	r
broad	FcH	Y
broad	UnW	j
bronze	Fcf	r
bronze	Un5	1
brother	FdK	U
brother	Uou	h
brow	Fde	T
brow	UpP	b
Brussels	3P	d
Brussels	OLQ	o
Bucharest	3s	e
Bucharest	OL4	v
buffalo	Fdx	Y
buffalo	Upq	l
buffer	FeJ	V
buffer	UqP	g
buffoon	Fee	a
buffoon	Uqv	m
building	Fe4	Z
building	UrV	k
Bulgar	4K	b
Bulgar	OMn	n
Bulgaria	4l	d
Bulgaria	ONO	u
Bulgarian	5C	0
Bulgarian	ON8	BG
Bulgarian woman	52	k
Bulgarian woman	OPC	8
bull	FfR	P
bull	Ur5	W
bumper	Ffg	V
bumper	UsP	h
buoy	Ff1	P
buoy	Usw	X
burdensome	FgE	d
burdensome	UtH	s
Burma	6a	U
Burma	OP+	g
bus	Fgh	W
bus	Utz	e
business	Fg3	V
business	UuR	g
business deal	FhM	a
business deal	Uux	q
busy	Fhm	d
busy	Uvb	n
but	FiD	K
but	UwC	S
butterfly	FiN	c
butterfly	UwU	q
button	Fip	h
button	Uw+	q
buy	FjK	DG
buy	Uxo	DQ
by	FmQ	V
by	U04	d
by now	Fml	R
by now	U1V	c
cabinet	Fm2	U
cabinet	U1x	h
Cairo	6u	S
Cairo	OQe	c
Calcutta	7A	f
Calcutta	OQ6	t
call	FnK	p
call	U2S	z
call on	FoS	u
call on	U3x	8
caller	Fnz	f
caller	U3F	s
Cambodia	7f	d
Cambodia	ORn	s
Cameroon	78	b
Cameroon	OST	q
can	FpA	S
can	U4t	a
Canada	8X	X
Canada	OS9	k
canal	FpS	U
canal	U5H	f
Canberra	8u	d
Canberra	OTh	d
candidate	Fpm	e
candidate	U5m	s
canoe	FqE	a
canoe	U6S	l
canteen	Fqe	a
canteen	U63	n
capable	Fq4	e
capable	U7e	q
car	FrW	y
car	U8I	8
card	FsI	T
card	U9E	d
Carpathian mountains	+I	BG
Carpathian mountains	OVM	Bd
Carpathians	9L	9
Carpathians	OT+	BO
carpet	Fsb	V
carpet	U9h	h
case	Fsw	R
case	U+C	Z
castle	FtB	V
castle	U+b	g
catastrophe	FtW	q
catastrophe	U+7	9
catastrophic	FuA	n
catastrophic	U/4	5
catch	Fun	i
catch	VAx	s
Caucasus	/O	Z
Caucasus	OWp	q
caviar	FvJ	T
caviar	VBd	h
centennial	Fvc	V
centennial	VB+	j
century	Fvx	S
century	VCh	i
certificate	FwD	o
certificate	VDD	3
chair	Fwr	S
chair	VD6	e
chamber	Fw9	a
chamber	VEY	o
channel	FxX	W
Channel	/n	b
Channel	OXT	m
channel	VFA	h
chaos	Fxt	e
chaos	VFh	o
chaotic	FyL	BC
chaotic	VGJ	BO
charity	FzN	e
charity	VHX	t
chasm	Fzr	W
chasm	VIE	h
cheap	F0B	o
cheap	VIl	z
cheat	F0p	W
cheat	VJY	h
cheese	F0/	R
cheese	VJ5	c
chemist	F1Q	0
chemist	VKV	+
chemist's shop	F2E	f
chemist's shop	VLT	v
chief	F2j	Y
chief	VMC	h
child	F27	o
child	VMj	z
childless	F3j	g
childless	VNW	v
Chile	BAC	S
Chile	OX5	b
China	BAU	U
China	OYU	g
choose	F4D	r
choose	VOF	2
chord	F4u	W
chord	VO7	i
chorus	F5E	R
chorus	VPd	e
chunk	F5V	U
chunk	VP7	g
cigarette	F5p	w
cigarette	VQb	8
cinema	F6Z	T
cinema	VRX	f
circle	F6s	f
circle	VR2	q
city	F7L	T
city	VSg	d
class	F7e	U
class	VS9	f
clean	F7y	W
clean	VTc	g
clear	F8I	U
clear	VT8	e
clergyman	F8c	c
clergyman	VUa	u
client	F84	f
client	VVI	s
climate	F9X	Y
climate	VV0	k
climb	F9v	CY
climb	VWY	Ch
clippings	GAH	W
clippings	VY5	i
clock	GAd	S
clock	VZb	b
clod	GAv	T
clod	VZ2	c
close	GBC	s
close	VaS	1
closet	GBu	T
closet	VbH	e
clothe	GCB	l
clothe	Vbl	v
cloud	GCm	W
cloud	VcU	f
club	GC8	n
club	Vcz	w
coarse	GDj	f
coarse	Vdj	p
coast‐	GEC	f
coast	GEh	o
coast‐	VeM	f
coast	Ver	x
coastal	GFJ	e
coastal	Vfc	o
coir	GFn	P
coir	VgE	a
collect	GF2	s
collect	Vge	3
college	GGi	Y
college	VhV	k
colony	GG6	R
colony	Vh5	f
come about	GHL	x
come about	ViY	/
come into	GH8	o
come into	VjX	1
command	GIk	BS
command	VkM	Bg
commencement	GJ2	r
commencement	Vls	7
competition	GKh	Y
competition	Vmn	q
concerning	GK5	R
concerning	VnR	i
concert	GLK	a
concert	Vnz	o
concord	GLk	BE
concord	Vob	BT
concrete	GMo	X
concrete	Vpu	m
concurrence	GM/	6
concurrence	VqU	BK
condemn	GN5	e
condemn	Vre	p
confiscate	GOX	v
confiscate	VsH	+
confront	GPG	h
confront	VtF	v
Congo	BAo	U
Congo	OY0	g
conifer forest	GPn	Z
conifer forest	Vt0	t
consent	GQA	i
consent	Vuh	u
consider	GQi	BD
consider	VvP	BR
container	GRl	U
container	Vwg	j
contented	GR5	g
contented	VxD	u
contest	GSZ	U
contest	Vxx	g
continuous	GSt	BJ
continuous	VyR	BZ
contour	GT2	W
contour	Vzq	h
Copenhagen	BA8	j
Copenhagen	OZU	1
copyright	GUM	r
copyright	V0L	4
corner	GU3	T
corner	V1D	g
corps	GVK	j
corps	V1j	t
correct	GVt	g
correct	V2Q	r
cost	GWN	V
cost	V27	e
costly	GWi	Z
costly	V3Z	m
counsel	GW7	m
counsel	V3/	w
count	GXh	s
count	V4v	1
countless	GYN	m
countless	V5k	z
country	GYz	o
country	V6X	1
countryside	GZb	e
countryside	V7M	t
courageous	GZ5	b
courageous	V75	r
course	GaU	V
course	V8k	f
cramp‐iron	Gap	f
cramp‐iron	V9D	f
craziness	GbI	g
craziness	V9i	u
crazy	Gbo	a
crazy	V+Q	m
crook	GcC	W
crook	V+2	e
crude	GcY	e
crude	V/U	o
cry	Gc2	q
cry	V/8	y
Cuba	BBf	R
Cuba	OaJ	d
cupboard	Gdg	V
cupboard	WAu	g
Curaçao	BBw	b
Curaçao	Oam	b
current	Gd1	k
current	WBO	w
customer	GeZ	h
customer	WB+	w
cuttings	Ge6	V
cuttings	WCu	h
Cyprus	BCL	T
Cyprus	ObB	f
Dacca	BCe	U
Dacca	Obg	e
daily paper	GfP	c
daily paper	WDP	u
Dakar	BCy	U
Dakar	Ob+	f
Damascus	BDG	Z
Damascus	Ocd	o
dance	Gfr	BI
dance	WD9	BT
Danube	BDf	V
Danube	OdF	g
dark	Ggz	V
dark	WFQ	f
date	GhI	T
date	WFv	b
dear	Ghb	3
dear	WGK	BA
decide	GiS	l
decide	WHK	v
deem	Gi3	v
deem	WH5	4
defence	Gjm	e
defence	WIx	o
Delft	BD0	U
Delft	Odl	d
Denmark	BEI	W
Denmark	OeC	j
descend	GkE	2
descend	WJZ	BA
description	Gk6	g
description	WKZ	w
design	Gla	T
design	WLJ	d
desire	Glt	p
desire	WLm	1
desperate	GmW	BU
desperate	WMb	Bi
detention	Gnq	k
detention	WN9	y
device	GoO	Z
device	WOv	j
devil	Gon	Q
devil	WPS	a
diagram	Go3	U
diagram	WPs	i
diamond	GpL	W
diamond	WQO	k
dictionary	Gph	d
dictionary	WQy	t
dim	Gp+	U
dim	WRf	c
dining‐room	GqS	i
dining‐room	WR7	i
diploma	Gq0	S
diploma	WSd	f
director	GrG	d
director	WS8	q
disapprove	Grj	h
disapprove	WTm	w
disapprove of	GsE	k
disapprove of	WUW	2
disease	Gso	a
disease	WVM	l
dish	GtC	f
dish	WVx	n
dislike	Gth	e
dislike	WWY	p
dispose of	Gt/	x
dispose of	WXB	/
dissect	Guw	m
dissect	WYA	w
distinct	GvW	X
distinct	WYw	k
divine	Gvt	1
divine	WZU	/
Dnieper	BEe	W
Dnieper	Oel	W
do	Gwi	j
do	WaT	q
doctor	GxF	v
doctor	Wa9	7
document	Gx0	T
document	Wb4	i
dog	GyH	U
dog	Wca	c
Dominican Republic	BE0	BG
Dominican Republic	Oe7	Be
Don Juan	BF6	Z
Don Juan	OgZ	o
door	Gyb	T
door	Wc2	d
doubt	Gyu	2
doubt	WdT	+
down	Gzk	b
down	WeR	j
downstairs	Gz/	Z
downstairs	We0	o
dress	G0Y	BI
dress	Wfc	BQ
drill	G1g	a
drill	Wgs	i
drink	G16	g
drink	WhO	q
drivel	G2a	Z
drivel	Wh4	k
drugstore	G2z	a
drugstore	Wic	q
drum	G3N	X
drum	WjG	g
Dublin	BGT	X
Dublin	OhB	i
during	G3k	Z
during	Wjm	m
dwell	G39	g
dwell	WkM	o
each	G4d	d
each	Wk0	n
eager	G46	W
eager	Wlb	h
early	G5Q	S
early	Wl8	e
East	BGq	V
east	G5i	V
East	Ohj	e
east	Wma	e
easy	G53	V
easy	Wm4	g
eel	G6M	S
eel	WnY	a
Egypt	BG/	W
Egypt	OiB	h
eight	G6e	W
eight	Wny	d
elder	G60	W
elder	WoP	g
elect	G7K	q
elect	Wov	z
elements	G70	p
elements	Wpi	2
elephant	G8d	V
elephant	WqY	j
else	G8y	V
else	Wq7	c
encourage	G9H	c
encourage	WrX	q
end	G9j	S
end	WsB	a
end up	G+K	t
end up	Ws6	4
ending	G91	V
ending	Wsb	f
engineer	G+3	b
engineer	Wty	q
England	BHV	m
England	Oii	z
English	BH7	2
English	OjV	BC
English Channel	BJ5	j
English Channel	OmB	2
Englishman	BIx	j
Englishman	OkX	z
Englishwoman	BJU	l
Englishwoman	OlK	3
enter	G/S	BA
enter	Wuc	BK
enterprise	HAS	Z
enterprise	Wvm	n
equilibrium	HAr	c
equilibrium	WwN	s
equipment	HBH	i
equipment	Ww5	w
error	HBp	W
error	Wxp	f
Esperanto	BKc	g
Esperanto	Om3	w
estate	HB/	V
estate	WyI	f
esteem	HCU	Z
esteem	Wyn	k
Estonia	BK8	a
Estonia	Onn	n
Ethiopia	BLW	b
Ethiopia	OoO	r
Europa	BLx	l
Europa	Oo5	z
Europe	BMW	X
Europe	Ops	j
even	HCt	R
even	WzL	a
evening meal	HC+	Z
evening meal	Wzl	q
ever	HDX	V
ever	W0P	e
everlasting	HDs	8
everlasting	W0t	BO
every	HEo	e
every	W17	o
every one	HF9	i
every one	W32	w
everybody	HFG	i
everybody	W2j	x
everything	HFo	V
everything	W3U	i
exact	HGf	e
exact	W4m	p
excise	HHZ	V
excise	W5r	f
excise‐duty	HG9	c
excise‐duty	W5P	c
exclusively	HHu	c
exclusively	W6K	v
exercise	HIs	h
exercise	W7b	u
exercise‐book	HIK	i
exercise‐book	W65	i
expect	HJN	p
expect	W8J	0
expensive	HJ2	s
expensive	W89	5
eye	HKi	Q
eye	W92	X
eyebrow	HKy	W
eyebrow	W+N	g
facile	HLI	X
facile	W+t	i
fact	HLf	R
fact	W/P	a
factory	HLw	BC
factory	W/p	BR
fade	HMy	n
fade	XA6	v
failure	HNZ	i
failure	XBp	u
fair	HN7	n
fair	XCX	x
family	HOi	V
family	XDI	j
farm‐	HO3	c
farm	HPT	BX
farm‐	XDr	c
farm	XEH	Bh
farm out	HRH	r
farm out	XGS	4
farmer	HQq	d
farmer	XFo	q
fast	HRy	x
fast	XHK	8
father	HSj	d
father	XIG	r
fear	HTA	r
fear	XIx	0
feather	HTr	U
feather	XJl	f
female	HT/	V
female	XKE	h
female student	HUU	l
female student	XKl	6
field	HU5	m
field	XLf	w
fight	HVf	a
fight	XMP	i
files	HV5	U
files	XMx	d
find	HWN	l
find	XNO	u
fine	HWy	Z
fine	XN8	h
first	HXL	m
first	XOd	x
first name	HYL	V
first name	XP3	k
first of all	HYg	f
first of all	XQb	u
firstly	HXx	a
firstly	XPO	p
five	HY/	R
five	XRJ	Z
flask	HZQ	Y
flask	XRi	k
flat	HZo	Z
flat	XSG	i
flavour	HaB	Y
flavour	XSo	k
flea	HaZ	T
flea	XTM	c
flee	Has	V
flee	XTo	e
float	HbB	Y
float	XUG	h
folder	HbZ	Z
folder	XUn	l
fool	Hby	V
fool	XVM	e
foolish	HcH	Y
foolish	XVq	k
foot	Hcf	b
foot	XWO	i
for	Hc6	j
for	XWw	r
for sake of	Hfo	b
for sake of	Xae	q
foreign	Hdd	i
foreign	XXb	t
forest	Hd/	R
forest	XYI	c
forgetful	HeQ	k
forgetful	XYk	y
fork	He0	T
fork	XZW	d
form	HfH	h
form	XZz	r
fountain pen	Hgo	j
fountain pen	Xbt	w
fountain‐pen	HgD	l
fountain‐pen	XbI	l
four	HhL	V
four	Xcd	f
fragrant	Hhg	/
fragrant	Xc8	BN
France	BMt	Z
France	OqP	l
free	Hif	5
free	XeJ	BC
French	BNG	h
French	Oq0	s
friend	HjY	T
friend	XfL	c
Friesland	BNn	i
Friesland	Org	x
fright	Hjr	X
fright	Xfn	g
frindge	HkC	a
frindge	XgH	m
furious	Hkc	q
furious	Xgt	4
future	HlG	p
future	Xhl	4
Gabon	BOJ	U
Gabon	OsR	f
gain	Hlv	T
gain	Xid	b
Gambia	BOd	X
Gambia	Osw	j
gaol	HmC	x
gaol	Xi4	7
gap	Hmz	S
gap	Xjz	a
garden	HnF	R
garden	XkN	c
gasolene	HnW	Z
gasolene	Xkp	o
gasoline	Hnv	Z
gasoline	XlR	o
gather	HoI	r
gather	Xl5	3
gazette	Hoz	Y
gazette	Xmw	i
Genesis	BO0	h
Genesis	OtT	v
Geneva	BPV	X
Geneva	OuC	m
Genoa	BPs	U
Genoa	Ouo	h
Georgia	BQA	Y
Georgia	OvJ	o
German	BQY	b
German	Ovx	q
Germany	BQz	c
Germany	Owb	u
get	HpL	Bm
get	XnS	Bt
get off	Hqx	2
get off	Xo/	BA
Ghana	BRP	S
Ghana	OxJ	e
girder	Hrn	t
girder	Xp/	6
girl	HsU	X
girl	Xq5	h
give	Hsr	f
give	Xra	m
gloss	HtK	U
gloss	XsA	d
go	Hte	3
go	Xsd	+
go down	Hxm	2
go down	Xxw	BB
go for a walk	Hyc	w
go for a walk	Xyx	BD
go in	HzM	k
go in	Xz0	t
go up	Hzw	0
go up	X0h	+
goal	HuV	R
goal	Xtb	Z
God	BRh	O
god	Hum	g
God	Oxn	W
god	Xt0	o
gold	HvG	l
gold	Xuc	u
golden	Hvr	Z
golden	XvK	l
good	HwE	X
good	Xvv	e
gossip	Hwb	i
gossip	XwN	s
government	Hw9	p
government	Xw5	3
gram	H0k	T
gram	X1f	c
grammar	H03	g
grammar	X17	s
gramme	H1X	V
gramme	X2n	e
grandmother	H1s	e
grandmother	X3F	v
gratitude	H2K	o
gratitude	X30	4
great	H2y	Y
great	X4s	h
Great Britain	BRv	u
Great Britain	Ox9	8
Greece	BSd	X
Greece	Oy5	f
greedy	H3K	X
greedy	X5N	k
Greenland	BS0	4
Greenland	OzY	BI
greyhound	H3h	a
greyhound	X5x	n
grow	H37	l
grow	X6Y	t
Guinea	BTs	X
Guinea	O0g	h
Guinea Bissau	BUD	r
Guinea Bissau	O1B	5
gulf	H4g	V
gulf	X7F	e
Gulf of Finland	BUu	t
Gulf of Finland	O16	BB
gunner	H41	h
gunner	X7j	s
Haiti	BVb	U
Haiti	O27	f
half	H5W	Z
half	X8P	j
hall	H5v	P
hall	X8y	Z
ham	H5+	W
ham	X9L	e
hand	H6U	h
hand	X9p	q
handsome	H61	d
handsome	X+T	p
Hanoi	BVv	U
Hanoi	O3a	f
happen	H7S	t
happen	X+8	4
harp	H7/	R
harp	X/0	b
harsh	H8Q	e
harsh	YAP	p
hat	H8u	S
hat	YA4	a
Havana	BWD	X
Havana	O35	k
have	H9A	r
have	YBS	z
have to	H9r	a
have to	YCF	l
he	H+F	L
he	YCq	Q
health	H+Q	b
health	YC6	k
heaven	H+r	T
heaven	YDe	b
heavy	H++	Y
heavy	YD5	i
height	H/W	X
height	YEb	f
hell	H/t	N
hell	YE6	U
helpless	H/6	7
helpless	YFO	BH
Helsinki	BWa	f
Helsinki	O4d	u
her	IA1	O
her	YGV	W
here are	IBD	T
here are	YGr	f
here is	IBW	S
here is	YHK	b
high	IBo	X
high	YHl	e
hill	IB/	T
hill	YID	a
him	ICS	M
him	YId	T
hip	ICe	S
hip	YIw	Z
hippo	ICw	Y
hippo	YJJ	h
hippopotamus	IDI	f
hippopotamus	YJq	y
hire	IDn	V
hire	YKc	f
history	ID8	a
history	YK7	m
hit	IEW	q
hit	YLh	x
holiday	IFA	c
holiday	YMS	q
Holland	BW5	0
Holland	O5L	BA
home	IFc	T
home	YM8	b
Hook of Holland	BXt	w
Hook of Holland	O6L	BC
hope	IFv	b
hope	YNX	j
horse	IGK	g
horse	YN6	q
hospital	IGq	d
hospital	YOk	r
hot	IHH	W
hot	YPP	e
hotel	IHd	c
hotel	YPt	m
house	IH5	Q
house	YQT	Y
how	IIJ	e
how	YQr	l
human being	IIn	e
human being	YRQ	y
hundred	IJF	S
hundred	YSC	f
Hungary	BYd	a
Hungary	O7N	q
iceberg	IJX	a
iceberg	YSh	n
Iceland	BY3	c
Iceland	O73	o
if	IJx	P
if	YTI	W
ill	IKA	W
ill	YTe	c
illiterate	IKW	n
illiterate	YT6	1
illness	IK9	a
illness	YUv	k
image	ILX	Y
image	YVT	i
impartial	ILv	BG
impartial	YV1	BU
important	IM1	a
important	YXJ	o
in	INP	P
in	YXx	V
in a way	IXF	X
in a way	Yl2	i
in action	IWV	w
in action	Yk4	+
in English	IVt	o
in English	YkC	2
in exchange for	IXc	g
in exchange for	YmY	2
in the evening	IX8	h
in the evening	YnO	x
in what way	IYd	e
in what way	Yn/	r
incendiary bomb	INe	5
incendiary bomb	YYG	BO
incidental	IOX	d
incidental	YZU	q
India	BZT	U
India	O8f	e
Indian Ocean	BZn	u
Indian Ocean	O89	BA
Indonesia	BaV	g
Indonesia	O99	x
inexpensive	IO0	u
inexpensive	YZ+	9
infant	IPi	Z
infant	Ya7	k
infernal	IP7	Z
infernal	Ybf	m
inquiry	IQU	Y
inquiry	YcF	o
insane	IQs	b
insane	Yct	l
insanity	IRH	f
insanity	YdS	u
inside	IRm	T
inside	YeA	d
insist	IR5	x
insist	Yed	7
instructor	ISq	d
instructor	YfY	t
intelligent	ITH	a
intelligent	YgF	r
intercessor	ITh	e
intercessor	Ygw	t
interest	IT/	b
interest	Yhd	n
interesting	IUa	k
interesting	YiE	z
into	IU+	R
into	Yi3	a
investigation	IVP	e
investigation	YjR	x
Iran	Ba1	R
Iran	O+u	c
Iraq	BbG	R
Iraq	O/K	c
Ireland	BbX	c
Ireland	O/m	p
Israel	Bbz	p
Israel	PAP	z
it	IY7	N
it	Yoq	T
Italy	Bcc	W
Italy	PBC	i
jail	IZI	x
jail	Yo9	7
Jamaica	Bcy	Y
Jamaica	PBk	n
Japan	BdK	W
Japan	PCL	j
jester	IZ5	Z
jester	Yp4	m
job	IaS	U
job	Yqe	e
Jordan	Bdg	b
Jordan	PCu	o
journal	Iam	Y
journal	Yq8	l
journey	Ia+	i
journey	Yrh	x
judge	Ibg	s
judge	YsS	4
jug	IcM	O
jug	YtK	Y
jump	Ica	3
jump	Yti	BC
June	Bd7	R
June	PDW	c
just	IdR	V
just	Yuk	g
Kabul	BeM	U
Kabul	PDy	e
Kazakhstan	Beg	h
Kazakhstan	PEQ	z
keeper of the records	Idm	u
keeper of the records	YvE	BI
Kieff	BfB	S
Kieff	PFD	b
kill	IeU	j
kill	YwM	q
kilo	Ie3	b
kilo	Yw2	m
kilometre	IfS	e
kilometre	Yxc	t
Kirghizia	BfT	e
Kirghizia	PFe	r
kitchen	Ifw	W
kitchen	YyJ	h
knee	IgG	V
knee	Yyq	d
knife	Igb	Q
knife	YzH	Y
know	Igr	f
know	Yzf	m
know how	IhK	X
know how	Y0F	h
Korea	Bfx	U
Korea	PGJ	f
laborer	Ihh	a
laborer	Y0m	q
labourer	Ih7	b
labourer	Y1Q	p
lake	IiW	T
lake	Y15	b
lamb	Iip	T
lamb	Y2U	b
lament	Ii8	V
lament	Y2v	h
lamp	Iju	T
lamp	Y3t	c
lamp‐shade	IjR	d
lamp‐shade	Y3Q	d
land	IkB	V
land	Y4J	e
language	IkW	V
language	Y4n	k
Laos	BgF	R
Laos	PGo	d
large	Ikr	Y
large	Y5L	k
lass	IlD	X
lass	Y5v	f
lasso	Ila	U
lasso	Y6O	e
late	Ilu	V
late	Y6s	d
Latvia	BgW	X
Latvia	PHF	j
lawyer	ImD	Z
lawyer	Y7J	m
lay a distress upon	Imc	4
lay a distress upon	Y7v	BO
lay down	InU	v
lay down	Y89	6
lay hold of	IoD	m
lay hold of	Y93	1
leader	Iop	Z
leader	Y+s	l
leaf	IpC	R
leaf	Y/R	a
leap	IpT	3
leap	Y/r	BA
lease	IqK	Bf
lease	ZAr	Bo
leasurely	Irp	e
leasurely	ZCT	s
leave	IsH	o
leave	ZC/	x
leave behind	Isv	1
leave behind	ZDw	BH
Lebanon	Bgt	W
Lebanon	PHo	j
lesson	Itk	T
lesson	ZE3	b
let	It3	m
let	ZFS	t
letter	Iud	j
letter	ZF/	t
lewd	IvA	b
lewd	ZGs	l
Leyden	BhD	X
Leyden	PIL	f
Liberia	Bha	a
Liberia	PIq	p
librarian	Ivb	m
librarian	ZHR	4
library	IwB	g
library	ZIJ	v
Libya	Bh0	U
Libya	PJT	e
lie	Iwh	2
lie	ZI4	+
lie down	IxX	n
lie down	ZJ2	z
light	Ix+	S
light	ZKp	a
like	IyQ	P
like	ZLD	X
like that	IzA	U
like that	ZML	h
likewise	Iyf	h
likewise	ZLa	x
lion	IzU	P
lion	ZMs	Z
liquidate	Izj	o
liquidate	ZNF	1
Lisbon	BiI	b
Lisbon	PJx	m
listen	I0L	t
listen	ZN6	1
literal	I04	g
literal	ZOv	t
Lithuania	Bij	Y
Lithuania	PKX	n
little brother	I1Y	f
little brother	ZPc	w
live	I13	5
live	ZQM	BB
Liverpool	Bi7	e
Liverpool	PK+	s
location	I2w	X
location	ZRN	m
loch	I3H	T
loch	ZRz	b
lofty	I3a	Y
lofty	ZSO	k
London	BjZ	X
London	PLq	j
long	I3y	X
long	ZSy	g
look	I4J	3
look	ZTS	+
look at	I5A	y
look at	ZUQ	8
lorry	I5y	BW
lorry	ZVM	Bh
lose	I7I	n
lose	ZWt	w
loud	I7v	X
loud	ZXd	f
lounge	I8G	R
lounge	ZX8	c
love	I8X	n
love	ZYY	v
lovely	I8+	r
lovely	ZZH	3
lower‐arm	I9p	w
lower‐arm	ZZ+	w
luggage	I+Z	W
luggage	Zau	i
lump	I+v	T
lump	ZbQ	c
lunacy	I/C	d
lunacy	Zbs	s
lust	I/f	T
lust	ZcY	c
Luxemburg	Bjw	4
Luxemburg	PMN	BK
lyric	I/y	U
lyric	Zc0	d
mad	JAG	Y
mad	ZdR	g
madness	JAe	e
madness	Zdx	q
Madrid	Bko	X
Madrid	PNX	i
Maestricht	Bk/	h
Maestricht	PN5	u
magazine	JA8	Z
magazine	Zeb	o
maintain	JBV	r
maintain	ZfD	3
major road	JCj	d
major road	Zgv	u
majority	JCA	j
majority	Zf6	1
make	JDA	l
make	Zhd	t
make a note	JEW	2
make a note	ZjQ	BE
make an appeal to	JDl	x
make an appeal to	ZiK	BG
Malaysia	Blg	v
Malaysia	POn	9
Mali	BmP	R
Mali	PPk	e
man	JFM	W
man	ZkU	e
manage	JFi	BN
manage	Zky	BZ
management	JGv	BF
management	ZmL	BW
manager	JH0	4
manager	Znh	BH
map	JIs	q
map	Zoo	y
march	JJW	o
march	Zpa	0
market	JJ+	h
market	ZqO	t
marketplace	JKf	a
marketplace	Zq7	r
marriage	JK5	V
marriage	Zrm	h
marsh	JLO	W
marsh	ZsH	h
matter	JLk	T
matter	Zso	e
mayor	JL3	e
mayor	ZtG	o
Mediterranean	Bmg	x
Mediterranean	PQC	BE
melon	JMV	U
melon	Ztu	e
menu	JMp	T
menu	ZuM	e
meteoric stone	JM8	h
meteoric stone	Zuq	1
meteorite	JNd	c
meteorite	Zvf	s
Meuse	BnR	S
Meuse	PRG	c
Mexico	Bnj	Z
Mexico	PRi	l
Mexico City	Bn8	c
Mexico City	PSH	u
middleclass	JN5	k
middleclass	ZwL	0
middleclass citizen	JOd	k
middleclass citizen	Zw/	8
midwife	JPB	u
midwife	Zx7	5
military	JPv	f
military	Zy0	s
Minsk	BoY	U
Minsk	PS1	d
minute	JQO	X
minute	Zzg	g
miserable	JQl	BU
miserable	Z0A	Bg
mistake	JR5	Y
mistake	Z1g	j
Moldavia	Bos	d
Moldavia	PTS	s
Monaco	BpJ	X
Monaco	PT+	k
Mongolia	Bpg	d
Mongolia	PUi	t
monkey	JSR	b
monkey	Z2D	o
month	JSs	U
month	Z2r	e
moon	JTA	R
moon	Z3J	a
more	JTR	T
more	Z3j	d
morning	JTk	U
morning	Z4A	h
Morse alphabet	Bp9	q
Morse alphabet	PVP	9
Moscow	Bqn	X
Moscow	PWM	i
motor road	JVW	BB
motor road	Z6b	BQ
motorcycle	JT4	f
motorcycle	Z4h	u
motorway	JUX	/
motorway	Z5P	BM
mountain	JWX	V
mountain	Z7r	f
movie theatre	JWs	a
movie theatre	Z8K	v
Mozambique	Bq+	f
Mozambique	PWu	v
museum	JXG	V
museum	Z85	j
must	JXb	X
must	Z9c	g
mutiny	JXy	T
mutiny	Z98	i
mutton	JYF	b
mutton	Z+e	k
my	JYg	d
my	Z/C	l
name	JY9	P
name	Z/n	X
nameless	JZM	h
nameless	Z/+	t
nasty	aAr	k
nasty	JZt	W
near	aBP	g
near	JaD	X
near to	aDD	m
near to	JbW	a
nearby	aBv	z
nearby	Jaa	n
nearly	aCi	h
nearly	JbB	V
needle	aDp	j
needle	Jbw	Z
neither	aEM	i
neither	JcJ	W
neither ... nor	aEu	x
neither ... nor	Jcf	h
Nepal	Brd	U
Nepal	PXd	g
new	aFf	b
new	JdA	S
New Amsterdam	Brx	j
New Amsterdam	PX9	3
New York	BsU	e
New York	PY0	t
New York City	Bsy	j
New York City	PZh	4
newspaper	aF6	5
newspaper	JdS	o
next	aGz	g
next	Jd6	X
next to	aHT	m
next to	JeR	a
nice	aH5	1
nice	Jer	t
Nicosia	BtV	a
Nicosia	PaZ	o
nine	aIu	d
nine	JfY	V
nitrogen	aJL	m
nitrogen	Jft	V
no	aKI	U
no	JgZ	N
nobody	aKc	j
nobody	Jgm	V
none	aK/	b
none	Jg7	T
nonsense	aLa	l
nonsense	JhO	Z
no‐one	aJx	X
no‐one	JgC	X
north	aL/	f
North	Btv	U
north	Jhn	U
North	PbB	f
nose	aMe	X
nose	Jh7	P
not	aM1	U
not	JiK	M
note	aNJ	BD
note	JiW	7
notebook	aOM	m
notebook	JjR	b
notice	aOy	f
notice	Jjs	V
nought	aPR	d
nought	JkB	T
novel	aPu	r
novel	JkU	g
now	aQZ	b
now	Jk0	U
nowhere	aQ0	j
nowhere	JlI	W
nuts	aRX	i
nuts	Jle	Z
nutty	aR5	BH
nutty	Jl3	8
object	aTA	g
object	Jmz	T
obstetrician	aTg	BP
obstetrician	JnG	9
occur	aUv	m
occur	JoD	a
of a battle	aVV	q
of a battle	Jod	c
of a beaver	aV/	x
of a beaver	Jo5	g
of the coast	aWw	x
of the coast	JpZ	j
okay	aXh	u
okay	Jp8	l
old	aYP	q
old	Jqh	i
omnibus	aY5	n
omnibus	JrD	a
on	aZg	h
on	Jrd	Z
on account of	adb	v
on account of	JuQ	d
on the other side of	aeK	/
on the other side of	Jut	n
on time	afJ	s
on time	JvU	g
on top	af1	l
on top	Jv0	Z
once more	aaB	n
once more	Jr2	Y
one	aao	7
one	JsO	z
one hundred	acK	n
one hundred	Jtb	W
onerous	abj	n
onerous	JtB	a
only	acx	q
only	Jtx	f
open	aga	BH
open	JwN	9
open up	ahh	7
open up	JxK	u
operative	aic	r
operative	Jx4	c
opposed to	ajH	p
opposed to	JyU	b
opposite	ajw	l
opposite	Jyv	Z
orange	akV	n
orange	JzI	b
order	ak8	BO
order	Jzj	BC
ordinarily	amK	u
ordinarily	J0l	b
other	am4	h
other	J1A	W
ought to	anZ	n
ought to	J1W	b
outline	aoA	h
outline	J1x	W
over	aoh	Z
over	J2H	P
over there	aph	k
over there	J2x	V
overhead	ao6	n
overhead	J2W	b
owing to	aqF	k
owing to	J3G	Y
own	aqp	l
own	J3e	e
Oxus	BuD	Z
Oxus	Pbg	k
page	arO	j
page	J38	Z
pain	arx	Z
pain	J4V	R
painful	asK	u
painful	J4m	i
painting	as4	n
painting	J5I	b
pale	atf	f
pale	J5j	X
pancake	at+	g
pancake	J56	U
pants	aue	e
pants	J6O	U
paper	au8	h
paper	J6i	W
paragraph	avd	p
paragraph	J64	Y
pardon	awG	3
pardon	J7Q	s
parings	aw9	i
parings	J78	U
parliament	axf	y
parliament	J8Q	h
parlour	ayR	f
parlour	J8x	S
passion	ayw	i
passion	J9D	W
passionate	azS	u
passionate	J9Z	f
pastor	a0A	n
pastor	J94	Z
patient	a0n	n
patient	J+R	a
pawn	a1O	f
pawn	J+r	V
pay	a1t	x
pay	J/A	q
peanut	a2e	j
peanut	J/q	X
pencil	a3B	k
pencil	KAB	b
per	a3l	Y
per	KAc	Q
perform	a39	BR
perform	KAs	BE
periodical	a5O	r
periodical	KBw	b
Persia	Buc	T
Persia	PcE	g
persist	a55	t
persist	KCL	g
personal	a6m	x
personal	KCr	j
petrol	a7X	i
petrol	KDO	X
physician	a75	x
physician	KDl	k
physicist	a8q	k
physicist	KEJ	Y
pick out	a9O	3
pick out	KEh	t
pick up	a+F	BO
pick up	KFO	BE
picture	a/T	3
picture	KGS	q
pilgrim	bAK	p
pilgrim	KG8	e
pilgrimage	bAz	BE
pilgrimage	KHa	1
pin	bB3	d
pin	KIP	W
pineapple	bCU	m
pineapple	KIl	a
pious	bC6	BM
pious	KI/	BC
placard	bEG	k
placard	KKB	W
place	bEq	BN
place	KKX	BE
plain	bF3	d
plain	KLb	U
plan	bGU	k
plan	KLv	b
plane	bG4	9
plane	KMK	0
plate	bH1	d
plate	KM+	U
platter	bIS	i
platter	KNS	W
play	bI0	Bp
play	KNo	Bh
plea	bKd	i
plea	KPJ	Z
please	bK/	p
please	KPi	f
pleased	bLo	p
pleased	KQB	e
plume	bMR	c
plume	KQf	S
pole	bMt	d
pole	KQx	V
pool	bNK	4
pool	KRG	v
poor	bOC	BO
poor	KR1	BF
popular	bPQ	u
popular	KS6	g
pork	bP+	j
pork	KTa	Z
poster	bQh	h
poster	KTz	V
poverty	bRC	6
poverty	KUI	s
practice	bR8	t
practice	KU0	h
precipice	bSp	m
precipice	KVV	a
pregnant	bTP	BE
pregnant	KVv	3
present	bU9	v
present	KXQ	k
present‐day	bUT	q
present‐day	KWm	q
pricey	bVs	l
pricey	KX0	Z
priest	bWR	k
priest	KYN	Z
prison	bW1	8
prison	KYm	z
prisoner	bXx	p
prisoner	KZZ	d
problem	bYa	3
problem	KZ2	q
professor	bZR	u
professor	Kag	g
profit	bZ/	g
profit	KbA	V
project	baf	i
project	KbV	U
prompt	bbB	q
prompt	Kbp	f
proper	bbr	r
proper	KcI	f
property	bcW	m
property	Kcn	X
provided that	bc8	t
provided that	Kc+	a
pub	bdp	W
pub	KdY	O
pulley	bd/	d
pulley	Kdm	T
punctual	bec	y
punctual	Kd5	h
purchase	bfO	Ca
purchase	Kea	CL
pure	bho	f
pure	Kgl	V
purpose	biH	f
purpose	Kg6	U
put	bim	x
put	KhO	q
put down	bjX	6
put down	Kh4	v
quick	bkR	g
quick	Kin	Y
quickly	bkx	w
quickly	Ki/	k
quite	blh	d
quite	Kjj	U
race	bl+	r
race	Kj3	j
rain	bmp	b
rain	Kka	T
ram	bnE	a
ram	Kkt	S
ranch	bne	h
ranch	Kk/	U
rapid	bn/	i
rapid	KlT	Y
razor	boh	h
razor	Klr	W
read	bpC	w
read	KmB	p
realize	bpy	2
realize	Kmq	q
rear	bqo	4
rear	KnU	v
rearguard	brg	BC
rearguard	KoD	0
rebel	bsi	/
rebel	Ko3	4
rebellion	bth	j
rebellion	Kpv	W
rebuke	buE	p
rebuke	KqF	d
receive	but	BN
receive	Kqi	BC
recline	bv6	1
recline	Krk	q
recognize	bwv	Ba
recognize	KsO	BM
records	byJ	j
records	Kta	W
red	bys	t
red	Ktw	m
referee	bzZ	l
referee	KuW	Y
refuse	bz+	f
refuse	Kuu	T
regard	b0d	B1
regard	KvB	Bp
regrettably	b2S	2
regrettably	Kwq	l
regulation	b3I	u
regulation	KxP	d
release	b32	1
release	Kxs	q
remain	b4r	7
remain	KyW	x
rent	b5m	d
rent	KzH	V
rental	b6D	g
rental	Kzc	X
renter	b6j	o
renter	Kzz	d
reply	b7L	2
reply	K0Q	s
repose	b8B	5
repose	K08	v
reservoir	b86	s
reservoir	K1r	c
resist	b9m	p
resist	K2H	f
respond	b+P	6
respond	K2m	u
rest	b/J	1
rest	K3U	t
revolt	b/+	BO
revolt	K4B	BD
Rhine barge	Buv	a
Rhine barge	Pck	q
rich	cBM	g
rich	K5E	X
rich man	cBs	k
rich man	K5b	X
right	cCQ	0
right	K5y	s
righthand	cDE	n
righthand	K6e	a
river	cDr	c
river	K64	S
road	cEH	d
road	K7K	V
roam	cEk	f
roam	K7f	X
rod	cFD	c
rod	K72	U
rogue	cFf	e
rogue	K8K	W
room	cF9	g
room	K8g	X
rouble	cGd	f
rouble	K83	V
route	cG8	f
route	K9M	W
rubbish	cHb	t
rubbish	K9i	i
ruble	cII	e
ruble	K+E	U
rudiments	cIm	6
rudiments	K+Y	q
rule	cJg	g
rule	K/C	X
run	cKA	q
run	K/Z	i
run across	cKq	2
run across	K/7	n
run away	cLg	o
run away	LAi	Z
Russia	BvJ	X
Russia	PdO	i
Russian	Bvg	a
Russian	Pdw	m
safety	cM4	BJ
safety	LBr	9
safety pin	cOB	9
safety pin	LCo	u
safety‐pin	cMI	w
safety‐pin	LA7	w
sagacious	cO+	n
sagacious	LDW	Y
sallow	cPl	j
sallow	LDu	Z
salon	cQI	b
salon	LEH	Q
sandbank	cQj	m
sandbank	LEX	X
Sassenach	Bv6	i
Sassenach	PeW	w
satisfied	cRJ	u
satisfied	LEu	g
Saturday	Bwc	b
Saturday	PfG	p
saucer	cR3	2
saucer	LFO	p
sausage	cSt	m
sausage	LF3	a
say	cTT	v
say	LGR	o
scale	cUC	B1
scale	LG5	Bs
scheme	cV3	d
scheme	LIl	T
school	cWU	g
school	LI4	V
screen	cW0	2
screen	LJN	r
scuffle	cXq	2
scuffle	LJ4	s
sea	cYg	Y
sea	LKk	Q
Sea of Laptev	Bw3	r
Sea of Laptev	Pfv	/
seaside	cY4	i
seaside	LK0	W
security	cZa	2
security	LLK	l
see	caQ	BQ
see	LLv	BI
seize	cbg	z
seize	LM3	q
sell	ccT	y
sell	LNh	r
send	cdF	x
send	LOM	p
sentence	cd2	v
sentence	LO1	j
serious	cel	l
serious	LPY	Y
set	cfK	d
set	LPw	W
settlement	cfn	i
settlement	LQG	V
seven	cgJ	a
seven	LQb	S
several times	cgj	u
several times	LQt	e
share	chR	f
share	LRL	U
shareholder	chw	y
shareholder	LRf	g
shark	cii	f
shark	LR/	U
shave	cjB	d
shave	LST	U
she	cje	W
she	LSn	O
shed	cj0	b
shed	LS1	T
sheen	ckP	e
sheen	LTI	U
sheet	ckt	c
sheet	LTc	S
shock‐absorber	clJ	r
shock‐absorber	LTu	r
shoe	cl0	g
shoe	LUZ	X
shop	cmU	g
shop	LUw	X
shore	cm0	f
shore	LVH	U
shortness of breath	cnT	5
shortness of breath	LVb	i
should	coM	h
should	LV9	Z
shut	cot	0
shut	LWW	r
sick	cph	e
sick	LXB	X
side	cp/	n
side	LXY	f
sideboard	cqm	k
sideboard	LX3	W
silent	crK	r
silent	LYN	f
sing	cr1	l
sing	LYs	d
sister	csa	i
sister	LZJ	X
sit	cs8	t
sit	LZg	m
sit down	cuC	0
sit down	Laf	p
sitting‐room	ctp	Z
sitting‐room	LaG	Z
six	cu2	a
six	LbI	S
ski	cvQ	Z
ski	Lba	Q
sky	cvp	Z
sky	Lbq	Q
slaughterhouse	cwC	u
slaughterhouse	Lb6	d
slay	cww	r
slay	LcX	j
slowly	cxb	n
slowly	Lc6	b
snow	cyC	Z
snow	LdV	R
snow white	cyb	x
snow white	Ldm	l
so	czM	k
so	LeL	d
society	czw	6
society	Leo	q
soldier	c0q	l
soldier	LfS	Y
sole	c1P	Z
sole	Lfq	R
solicitor	c1o	r
solicitor	Lf7	c
solitary	c2T	j
solitary	LgX	V
some	c22	e
some	Lgs	W
some one	c5K	m
some one	LiP	a
somebody	c3U	p
somebody	LhC	a
someone	c39	l
someone	Lhc	Z
sometimes	c4i	o
sometimes	Lh1	a
son	c5w	W
son	Lip	O
soon	c6G	c
soon	Li3	T
soup	c6i	Y
soup	LjK	P
south	c66	X
south	LjZ	O
Soviet	Bxi	d
Soviet	Pgu	p
speak	c7R	6
speak	Ljn	w
speed	c8L	k
speed	LkX	a
speedy	c8v	m
speedy	Lkx	Z
sport	c9V	f
sport	LlK	U
spot	c90	c
spot	Lle	T
spring	c+Q	BB
spring	Llx	3
springtime	c/R	n
springtime	Lmo	Z
squirrel	c/4	j
squirrel	LnB	X
staircase	dAb	s
staircase	LnY	e
stairs	dBH	m
stairs	Ln2	b
stand	dBt	+
stand	LoR	0
stand up to	dCr	0
stand up to	LpF	k
start	dDf	v
start	Lpp	k
station	dEO	1
station	LqN	o
stay	dFD	3
stay	Lq1	v
stay over	dF6	BC
stay over	Lrk	0
steak	dG8	j
steak	LsY	a
storage battery	dHf	BD
storage battery	Lsy	q
store	dIi	j
store	Ltc	Y
stork	dJF	d
stork	Lt0	S
storm	dJi	d
storm	LuG	S
story	dJ/	m
story	LuY	Y
Street of Dover	Bx/	q
Street of Dover	PhX	/
stress	dKl	g
stress	Luw	X
strike	dLF	3
strike	LvH	t
striking	dL8	o
striking	Lv0	b
stroll	dMk	z
stroll	LwP	p
strong	dNX	k
strong	Lw4	Z
struggle	dN7	BK
struggle	LxR	/
student	dPF	7
student	LyQ	u
stupid	dQA	k
stupid	Ly+	X
subscriber	dQk	u
subscriber	LzV	d
such	dRS	Z
such	Lzy	P
such a	dRr	d
such a	L0B	R
such as	dSI	f
such as	L0S	S
suddenly	dSn	k
suddenly	L0k	X
summer	dTL	e
summer	L07	T
supper	dTp	e
supper	L1O	T
surname	dUH	n
surname	L1h	a
swamp	dUu	g
swamp	L17	W
swift	dVO	h
swift	L2R	Y
swiftly	dVv	x
swiftly	L2p	k
swim	dWg	f
swim	L3N	X
swimming‐bath	dW/	6
swimming‐bath	L3k	6
swimming‐pool	dX5	6
swimming‐pool	L4e	6
table	dYz	b
table	L5Y	S
take	dZO	7
take	L5q	z
take along	daJ	+
take along	L6d	v
take away	dbH	9
take away	L7M	u
take in	dcE	o
take in	L76	e
take into account	dcs	4
take into account	L8Y	k
take over	ddk	6
take over	L88	s
talk	dee	5
talk	L9o	v
tall	dfX	h
tall	L+X	X
tangle	df4	q
tangle	L+u	f
tank	dgi	Z
tank	L/N	P
target	dg7	f
target	L/c	T
tasteless	dha	v
tasteless	L/v	i
tasty	diJ	q
tasty	MAR	e
tea	diz	W
tea	MAv	O
teacher	djJ	o
teacher	MA9	a
tell	djx	Bc
tell	MBX	BV
tell a lie	dlN	q
tell a lie	MCs	d
ten	dl3	a
ten	MDJ	U
tenant	dmR	o
tenant	MDd	d
testimony	dm5	u
testimony	MD6	e
text	dnn	c
text	MEY	T
thankful	doD	BK
thankful	MEr	7
that	dpN	w
that	MFm	n
that over there	dp9	u
that over there	MGN	a
that way	dqr	f
that way	MGn	T
the Antarctic	dva	4
the Antarctic	MJ2	m
The Hague	Byp	Y
The Hague	PiW	i
the Netherlands	dwS	6
the Netherlands	MKc	o
theatre	drK	j
theatre	MG6	W
thee and thou	drt	4
thee and thou	MHQ	n
then	dsl	o
then	MH3	f
theologian	dtN	x
theologian	MIW	f
theology	dt+	z
theology	MI1	h
there	dux	p
there	MJW	g
thigh	dxM	o
thigh	MLE	g
thing	dx0	l
thing	MLk	c
think	dyZ	y
think	MMA	o
third	dzL	h
third	MMo	W
this evening	dzs	/
this evening	MM+	u
this morning	d0r	8
this morning	MNs	q
those	d1n	Z
those	MOW	Q
though	d2A	b
though	MOm	T
thrash	d2b	y
thrash	MO5	n
three	d3N	a
three	MPg	Q
throat	d3n	f
throat	MPw	V
through	d4G	h
through	MQF	X
thumb	d4n	BH
thumb	MQc	+
Thursday	BzB	b
Thursday	Pi4	p
thus	d5u	g
thus	MRa	X
ticket	d6O	e
ticket	MRx	V
tiger	d6s	d
tiger	MSG	S
time	d7J	b
time	MSY	T
tin	d7k	a
tin	MSr	S
tin can	d7+	i
tin can	MS9	W
to	d8g	a
to	MTT	T
today	d86	i
today	MTm	Y
together	d9c	n
together	MT+	Z
tomorrow	d+D	m
tomorrow	MUX	Z
tongue	d+p	c
tongue	MUw	T
too	d/F	k
too	MVD	c
topical	d/p	v
topical	MVf	k
topicality	eAY	5
topicality	MWD	n
toward	eBR	k
toward	MWq	X
towards	eB1	m
towards	MXB	Y
towel	eCb	m
towel	MXZ	c
tower	eDB	e
tower	MX1	U
town	eDf	b
town	MYJ	T
translate	eD6	BE
translate	MYc	2
transmit	eE+	6
transmit	MZS	t
travel	eF4	z
travel	MZ/	n
tree	eGr	e
tree	Mam	V
trip	eHJ	n
trip	Ma7	f
trouble	eHw	0
trouble	Mba	q
trousers	eIk	j
trousers	McE	X
truck	eJH	Bf
truck	Mcb	BW
trunk	eKm	j
trunk	Mdx	Y
tummy	eLJ	f
tummy	MeJ	U
tup	eLo	c
tup	Med	S
twaddle	eME	k
twaddle	Mev	a
twenty	eMo	n
twenty	MfJ	b
two	eNP	e
two	Mfk	W
type	eNt	3
type	Mf6	v
typewriter	eOk	7
typewriter	Mgp	s
umpire	ePf	k
umpire	MhV	X
uncle	eQD	c
uncle	Mhs	S
underneath	eQf	BA
underneath	Mh+	v
understand	eRf	9
understand	Mit	t
unemployed	eSc	0
unemployed	Mja	l
unemployment	eTQ	6
unemployment	Mj/	n
unfortunately	eUK	BC
unfortunately	Mkm	n
university	eVM	6
university	MlN	l
university graduate	eWG	BI
university graduate	Mly	o
unknown	eXO	r
unknown	Mma	g
up	eYk	a
up	Mnl	T
uphill	eY+	h
uphill	Mn4	X
upon	eZf	p
upon	MoP	f
upper arm	ea6	/
upper arm	Mpg	w
upper‐arm	eaI	y
upper‐arm	Mou	y
upstairs	eb5	p
upstairs	MqQ	b
up‐to‐date	eX5	r
up‐to‐date	Mm6	r
upwards	eci	k
upwards	Mqr	Y
US citizen	Bzc	j
US citizen	Pjh	0
useful	edG	o
useful	MrD	b
useless	edu	v
useless	Mre	i
usually	eed	o
usually	MsA	Y
valiant	efF	l
valiant	MsY	Y
valuable	efq	p
valuable	Msw	b
vase	egT	b
vase	MtL	R
velvet	egu	1
velvet	Mtc	r
vend	ehj	z
vend	MuH	r
very	eiW	d
very	Muy	T
very much	eiz	o
very much	MvF	Y
vessel	ejb	l
vessel	Mvd	b
view	ekA	4
view	Mv4	v
vigour	ek4	p
vigour	Mwn	f
village	elh	d
village	MxG	S
visé	eoP	S
visé	MzJ	S
visa	el+	c
visa	MxY	R
visit	ema	BJ
visit	Mxp	BA
visitor	enj	s
visitor	Myp	g
vocabulary	eoh	x
vocabulary	Mzb	d
vodka	epS	f
vodka	Mz4	U
Volga	Bz/	U
Volga	PkV	f
voyage	epx	t
voyage	M0M	h
wail	eqe	b
wail	M0t	T
wainscot	eq5	6
wainscot	M1A	t
wait	erz	v
wait	M1t	n
wait for	etO	3
wait for	M21	r
waitress	esi	s
waitress	M2U	h
wake	euF	7
wake	M3g	z
wake up	evA	BB
wake up	M4T	2
walk	ewB	x
walk	M5J	n
wander	ewy	l
wander	M5w	Z
want	exX	w
want	M6J	n
warrior	eyH	6
warrior	M6w	u
wart	ezB	l
wart	M7e	b
wash	ezm	e
wash	M75	V
waste	e0E	b
waste	M8O	S
watch	e0f	BE
watch	M8g	6
water	e2n	f
water	M+e	S
water‐bottle	e1j	h
water‐bottle	M9a	h
water‐colour	e2E	j
water‐colour	M97	j
way	e3G	b
way	M+w	U
wealth	e3h	m
wealth	M/E	d
wealthy	e4H	m
wealthy	M/h	a
weather	e4t	j
weather	M/7	Y
Wednesday	B0T	Y
Wednesday	Pk0	j
week	e5Q	e
week	NAT	V
weep	e5u	0
weep	NAo	r
well	e6/	c
well	NBw	V
well‐off	e6i	d
well‐off	NBT	d
wench	e7b	i
wench	NCF	Y
what	e79	f
what	NCd	X
what a	e8c	b
what a	NC0	R
what for	e83	l
what for	NDF	Z
wheeziness	e9c	n
wheeziness	NDe	Z
wheezy	e+D	x
wheezy	ND3	l
when	e+0	8
when	NEc	3
where	e/w	i
where	NFT	Y
whereas	fAS	o
whereas	NFr	a
which	fA6	h
which	NGF	Y
while	fBb	s
while	NGd	k
whilst	fCH	i
whilst	NHB	Z
whip	fCp	o
whip	NHa	h
white	fDR	o
white	NH7	g
White Russia	B0r	l
White Russia	PlX	1
who	fD5	V
who	NIb	O
why?	fE4	e
why	fEO	q
why	NIp	i
why?	NJL	W
wind	fFW	c
wind	NJh	T
windfall	fFy	j
windfall	NJ0	V
window	fGV	d
window	NKJ	T
wine	fGy	Z
wine	NKc	R
winter	fHL	e
winter	NKt	T
wish	fHp	BP
wish	NLA	BH
witch	fI4	k
witch	NMH	b
with	fJc	T
with	NMi	L
with young	fMr	w
with young	NOx	j
within	fJv	d
within	NMt	T
without	fKM	f
without	NNA	S
without a name	fKr	6
without a name	NNS	n
withstand	fLl	BG
withstand	NN5	4
woman‐chaser	fNb	f
woman‐chaser	NPU	f
woods	fN6	Y
woods	NPz	Q
word	fOS	d
word	NQD	T
work	fOv	x
work	NQW	n
worker	fPg	m
worker	NQ9	Z
working man	fQG	v
working man	NRW	e
workman	fQ1	o
workman	NR0	a
worship	fRd	v
worship	NSO	i
write down	fSs	BB
write down	NTF	1
writer	fSM	g
writer	NSw	V
yacht	fTt	a
yacht	NT6	S
Yalta	B1Q	S
Yalta	PmM	e
year	fUH	Z
year	NUM	P
Yemen	B1i	U
Yemen	Pmq	e
yes	fUg	T
yes	NUb	M
yesterday	fUz	m
yesterday	NUn	Y
yet	fVZ	V
yet	NU/	O
yon	fVu	W
yon	NVN	O
yonder	fWE	d
yonder	NVb	R
young	fWh	h
young	NVs	Y
young woman	fXC	t
young woman	NWE	e
your	fXv	BN
your	NWi	BD
Yugoslavia	B12	h
Yugoslavia	PnI	2
Zaire	B2X	U
Zaire	Pn+	h
zero	fY8	b
zero	NXl	R
zoo	fZX	d
zoo	fZX	e
zoo	NX2	V
