... ago	BL0	i
00-database-info	BL	Ih
00-database-short	s	f
00-database-url	A	s
a	BMW	T
abacus	BMp	u
abbess	BNX	d
abbey	BN0	a
abbot	BOO	Z
abbreviate	BOn	8
ABC	Js	h
abdicate	BPj	p
abdication	BQM	p
abdomen	BQ1	BN
abductor	BSC	j
aberration	BSl	s
abet	BTR	3
abhor	BUI	r
abhorrence	BUz	o
abhorrent	BVb	9
abide	BWY	a
ability	BWy	o
abjuration	BXa	x
abjure	BYL	v
ablative	BY6	j
abnegate	BZd	6
abnegation	BaX	p
abode	BbA	a
abolish	Bba	g
abolition	Bb6	BG
abominable	BdA	/
abominate	Bd/	x
abomination	Bew	7
aboriginal	Bfr	1
abortion	Bgg	k
abortive	BhE	g
abounding in water	Bhk	3
about	Bib	g
above	Bi7	o
above all	Bjj	j
abridge	BkG	1
abridgement	Bk7	r
abrogate	Blm	i
abrogation	BmI	BJ
abrupt	BnR	p
abruptly	Bn6	k
absent	Boe	l
absent onself	BpD	BJ
absinth	BqM	i
absolute	Bqu	BG
absolution	Br0	r
absolve	Bsf	h
abstract	BtA	2
abstruse	Bt2	i
absurd	BuY	g
absurdity	Bu4	m
abuse	Bve	h
abyss	Bv/	0
Abyssinian	KN	m
acacia	Bwz	o
Academy	Kz	k
acanthus	Bxb	k
accelerate	Bx/	p
accent	Byo	f
accept	BzH	e
acceptable	Bzl	q
acceptance	B0P	o
acceptor	B03	l
accidence	B1c	h
accident	B19	q
acclaim	B2n	4
acclamation	B3f	4
acclivity	B4X	l
accommodation	B48	s
accomodate	B5o	5
accomplish	B6h	n
accomplishment	B7I	0
accord	B78	h
accost	B8d	f
account	B88	u
account book	B9q	l
accredit	B+P	g
accretion	B+v	m
accrue	B/V	BC
accumulation	CAX	+
accusal	CBV	1
accusation	CCK	+
accusative	CDI	r
accuse	CDz	f
accuser	CES	k
acerbic	CE2	B9
acerbity	CGz	CJ
Achaea	LX	d
Achaia	L0	d
Acheron	MR	q
achieve	CI8	2
achievement	CJy	BI
acid	CK6	0
acidify	CLu	h
acknowledge	CMP	o
aconite	CM3	h
acorn	CNY	b
acquire	CNz	j
acquit	COW	e
acrid	CO0	u
acrimony	CPi	6
act	CQc	6
act crazy	CT8	k
act of grace	CUg	p
action	CRW	BK
Actium	M7	d
actor	CSg	h
actress	CTB	b
actuate	CTc	g
acuity	CVJ	4
adage	CWB	c
Adam	NY	X
add	CWd	m
adder	CXD	Z
additional	CXc	k
addled	CYA	2
address	CY2	f
adieu	CZV	Y
adjective	CZt	m
administration	CaT	7
administration of the last sacraments	CbO	Bf
admirable	Cct	o
admiration	CdV	5
admire	CeO	g
admirer	Ceu	j
admission	CfR	m
admit	Cf3	e
admonish	CgV	j
admonition	Cg4	p
adolescent	Chh	z
adorable	CiU	n
adoration	Ci7	n
adore	Cji	d
adorer	Cj/	i
Adriatic	Nv	h
Adriatic Sea	OQ	p
adulterer	Ckh	v
adulteress	ClQ	v
adulterous	Cl/	n
advance	Cmm	q
advantageous	CnQ	s
adverb	Cn8	h
adversary	Cod	y
adverse	CpP	1
advertise	CqE	m
advise	Cqq	c
advocate	CrG	w
Aeneas	O5	c
Aeolus	PV	e
aeon	Cr2	X
affable	CsN	l
affair	Csy	o
affection	Cta	w
affix	CuK	c
afford	Cum	f
Africa	Pz	d
African	QQ	j
after	CvF	b
agape	Cvg	Z
age	Cv5	d
agitate	CwW	j
agrarian	Cw5	l
agreeable	Cxe	p
agriculture	CyH	BT
ague	Cza	a
ah	Cz0	n
ahead	C0b	h
aid	C08	Cj
ailment	C3f	x
air	C4Q	c
alcoholic	C4s	u
alder	C5t	k
alder‐	C5a	T
ale	C6R	g
alga	C6x	X
alien	C7I	CV
all about	C+X	i
all of a sudden	C+5	y
all the	C/r	Y
allow	C96	d
all‐powerful	C9d	d
almighty	DAD	n
almost	DAq	o
aloe	DBS	W
alone	DBo	Z
alphabet	DCB	l
alphabetical	DCm	s
Alps	Qz	X
already	DDS	e
altar	DDw	j
alter	DET	d
alum	DEw	Z
always	DFJ	e
ambiguous	DFn	BH
ambition	DGu	i
ambrosia	DHQ	k
amethyst	DH0	k
amnesty	DIY	j
among	DI7	a
amphitheatre	DJV	w
amphora	DKF	g
ample	DKl	g
amputate	DLF	j
amulet	DLo	s
amuse	DMU	f
anapaest	DMz	m
anathema	DNZ	l
anatomist	DN+	o
anatomy	DOm	k
anchor	DPK	d
anchovy	DPn	h
and	DQI	Z
angel	DQh	k
angelic	DRF	j
angle	DRo	b
animal	DSD	r
announce	DSu	i
annual	DTQ	s
another	DT8	m
another man	DUi	n
another man's	DVJ	s
another time	DV1	o
answer	DWd	r
ant	DXI	X
anthem	DXf	d
Antichrist	RK	q
antidote	DX8	u
anus	DYq	l
any	DZP	s
anybody	DZ7	h
anyway	Dac	c
apart from	Da4	m
ape	Dbe	k
apoplectic fit	DcC	v
apostle	Dcx	g
apostolic	DdR	p
appeal to	Dd6	k
appear	Dee	p
appearance	DfH	w
appellation	Df3	x
applaud	Dgo	u
apple	DhW	X
appraise	Dht	+
approach	Dir	f
approval	DjK	m
approve	Djw	h
approximately	DkR	v
April	R0	c
aquatic	DlA	q
aqueduct	Dlq	m
aquittal	DmQ	h
Arab	SQ	Y
Arabian	So	r
Arabic	TT	o
arable	Dmx	e
arbiter	DnP	t
arbitrary	Dn8	r
arbitrator	Don	0
arboreal	Dpb	n
arbutus	DqC	j
arbutus fruit	Dql	v
arc	DrU	W
arch	Drq	Z
archangel	DsD	r
archbishop	Dsu	v
archimandrite	Dtd	y
are	DuP	e
area	Dut	Z
arena	DvG	c
Ares	T7	W
Argus	UR	a
Aries	Ur	c
arise	Dvi	Z
arm	DwR	BA
arm of the sea	Dy+	u
armchair	DxR	m
armpit	Dx3	i
army	DyZ	l
arm‐	Dv7	W
around	Dzs	b
arrival	D0H	h
arrive	D0o	o
arrow	D1Q	r
arse	D17	k
arsehole	D2f	m
art	D3F	U
artery	D3Z	h
arthritis	D36	n
artichoke	D4h	k
article	D5F	h
artist	D5m	e
as	D6E	d
as a result of	EKr	w
as for the rest	ELb	s
as if	EMH	Z
as though	EMg	e
ash	D6h	q
Asia	VH	Y
ask	D7L	o
ask for	D7z	m
asparagus	D8Z	o
aspect	D9B	o
asphalt	D9p	f
ass	D+I	V
assault	D+d	t
assemble	D/K	d
assert	D/n	f
assign	EAG	e
assist	EAk	BL
assistant	EBv	6
assistent	ECp	6
associate	EDj	i
ass's	EEF	m
Astraea	Vf	f
astringent	EEr	y
astrologer	EFd	7
astrology	EGY	5
astronomer	EHR	r
astronomic	EH8	s
astronomical	EIo	v
astronomy	EJX	2
asylum	EKN	e
at	EM+	i
at night	ETc	d
at present	ET5	h
at that place	EUa	t
atheist	ENg	e
Athena	V+	d
Athene	Wb	b
Athenian	W2	1
Athens	Xr	d
athlete	EN+	g
athletic	EOe	j
atmospheric phenomenon	EPB	BB
atom	EQC	Z
attach	EQb	f
attack	EQ6	p
attain	ERj	q
attempt	ESN	t
attend	ES6	i
Attica	YI	c
audacity	EVH	l
aunt	EVs	Y
aurochs	EWE	k
automoton	EWo	p
autumn	EXR	p
avarice	EX6	r
avaricious	EYl	l
Aventine	Yk	k
average	EZK	g
Avernus	ZI	i
aviary	EZq	r
avoid	EaV	b
awful	Eaw	2
awkward	Ebm	f
axiom	EcF	c
axis	Ech	X
axle	Ec4	W
Babel	Zq	a
Babylon	aE	g
Bacchus	ak	2
back of the neck	Ed0	z
backbiting	EdO	m
bacon	Een	b
bad	EfC	p
badly	Efr	a
bag	EgF	e
bald	Egj	a
baldness	Eg9	l
ball	Eh5	X
ball‐frame	Ehi	X
ban	EiQ	Y
bandage	Eio	n
baptism	EjP	t
baptistery	Ej8	t
baptize	Ekp	h
bar	ElK	a
barbarian	Elk	p
barbaric	EmN	k
barbarism	Emx	r
barbel	Enc	k
bard	EoA	Z
bark	EoZ	Z
barley	Eoy	f
barrel	EpR	x
barren	EqC	o
barrister	ErY	x
barrister‐at‐law	Eqq	u
barrow	EsJ	a
bashfulness	Esj	y
basin	EtV	p
basket	Et+	y
bass	Euw	W
bastard	EvG	t
bat	Evz	d
bath	EwQ	z
baton	ExD	t
battle	Exw	j
bawdy	EyT	z
be	EzG	Q
be able to	FIa	n
be absent	FJB	h
be acid	FJi	b
be afraid of	FJ9	m
be ailing	FKj	r
be alive	FLO	e
be balding	FLs	o
be bold	FMU	c
be born	FMw	c
be missing	FNM	g
be possible	FNs	i
be present	FOO	h
be sour	FOv	c
be taken ill	FPL	p
beach	EzW	g
beak	Ez2	Y
bean	E0O	W
bear	E0k	g
beard	E1E	Y
beast	E1c	g
beat	E18	1
beautiful	E2x	u
beaver	E3f	d
because	E38	i
become	E4e	d
become a Christian	E47	7
become bitter	E52	s
become holy	E6i	s
bedbug	E7O	b
beech	E7p	a
beehive	E8D	2
beer	E85	l
beet	E9y	g
beetle	E+S	r
beet‐	E9e	U
before	E+9	l
beg	E/i	o
beggar	FAK	f
behead	FAp	f
behind	FBI	c
believe	FBk	e
Bellona	ba	f
belly	FCC	+
belt	FDA	i
bend	FDi	Z
bent	FD7	f
berry	FEa	g
beryl	FE6	c
beside	FFW	Z
besides	FFv	e
best	FGN	Y
better	FGl	b
between	FHA	d
bevy	FHd	g
beyond	FH9	d
bicolour	FP0	h
bicoloured	FQV	j
bid	FQ4	e
biennial	FRW	f
big	FR1	e
bile	FST	W
bill	FSp	W
bind	FS/	Y
bird	FTp	v
bird's	FUY	c
bird‐	FTX	S
birth	FU0	a
bishop	FVO	p
bite	FV3	Y
bitter	FWP	7
bitterness	FXK	Bo
black	FYy	e
Black Forest	b5	n
Black Sea	cg	w
blackberry	FZQ	k
blackberry bush	FZ0	t
blackness	Fah	i
bladder	FbD	e
blade	Fbh	j
blame	FcE	g
blanch	Fck	f
blank	FdD	r
blaspheme	Fdu	n
blasphemer	FeV	q
blasphemy	Fe/	2
bleak	Ff1	h
bleat	FgW	a
blend	Fgw	a
blessing	FhK	i
blind	Fhs	a
blindness	FiG	l
block	Fir	g
blood	FjL	a
bloom	Fjl	Y
blot	Fj9	Y
blow	FkV	Z
blushing	Fku	n
boar	FlV	Z
board	Flu	a
boat	FmI	BA
bodily	FnI	u
body	FoX	x
body‐	Fn2	h
bold	FpI	r
boldness	Fpz	h
bolt	FqU	a
bondwoman	Fqu	r
bone	FrZ	T
book	FsF	k
bookcase	Fsp	j
bookseller	FtM	m
book‐keeper	Frs	Z
boon	Fty	c
boot	FuO	Z
boozer	Fun	n
border	FvO	r
boss	Fv5	i
bough	Fwb	d
boundary	Fw4	r
bovine	Fxj	9
bovine animal	Fyg	o
bow	FzI	U
bowdlerize	Fzc	p
bowl	F0F	X
box	F0w	q
boxer	F1a	i
box‐tree	F0c	U
boy	F18	/
bra	F27	W
bracelet	F3R	p
braid	F36	b
brain	F4V	n
bramble	F48	c
branch	F5Y	l
brand	F59	v
branding iron	F6s	t
brass	F7Z	BF
bray	F8e	X
bread	F81	X
break	F9M	l
break off	F9x	j
breast	F+U	f
breath	F+z	Z
breathe	F/M	n
breed	F/z	m
breeze	GAZ	Z
bribe	GAy	c
brick	GBO	X
bridge	GBl	Z
brief	GB+	a
brim	GCY	k
brimstone	GC8	q
bring	GDm	i
bring away	GEI	o
brink	GEw	n
broad	GFX	a
bronze	GFx	p
broom	GGa	Z
brothel	GGz	BR
brother	GIg	f
brother‐in‐law	GIE	c
bubble	GI/	j
bucket	GJi	c
buffalo	GJ+	g
buffet	GKe	a
buffoon	GK4	e
bug	GLW	V
building	GLr	v
bulb	GMa	h
bulky	GM7	j
bull	GNe	W
bullet	GN0	a
bump	GOO	X
bunch	GOl	b
bundle	GPA	b
burden	GPb	a
burdensome	GP1	s
burial mound	GQh	m
burn	GRH	b
burn down	GRi	j
burr	GSF	Y
business	GSd	i
business deal	GS/	s
but	GTr	h
butcher	GUM	o
butterfly	GU0	j
by	GVX	0
by accident	GXy	q
by chance	GYc	n
by night	GZD	e
by now	GZh	Z
bye	GWL	T
byname	GWe	1
byre	GXT	f
cabbage	GZ6	y
cabin	Gas	g
cabinet	GbM	h
cadaver	Gbt	j
Caesar	dQ	d
calculate	GcQ	m
calf	Gc2	b
call	GdR	Z
camel	Gdq	c
canal	GeG	h
canary	Gen	h
candidate	GfI	m
candle	Gfu	c
cane	GhC	BW
cane‐	GgK	f
cane‐field	Ggp	Z
cantharides	GiY	p
capability	GjB	q
Capitol	dt	h
Capricorn	eO	p
capture	Gjr	g
card	GkL	Z
care	Gkk	X
careful	Gk7	f
carefully	Gla	j
caress	Gl9	n
carnivorous	Gmk	4
carry	Gnc	s
carry away	GoI	q
Carthage	e3	k
Carthaginian	fb	BR
case	Goy	p
cashier's stand	Gpb	t
castle	GqI	p
castrate	Gqx	i
cat	GrT	V
catastrophe	Gro	u
catch	GsW	i
catechism	Gs4	p
Catholic	gs	j
cattle‐lifter	Gth	k
cattle‐stealer	GuF	l
cause	Guq	Z
caution	GvD	BM
cautious	GwP	h
cave	Gww	BW
cavern	GyG	l
cavity	Gyr	Bg
cedar	G0L	m
celebrate	G0x	k
celebration	G1V	n
celery	G18	d
celestial	G2Z	BC
cell	G3b	W
cemetery	G3x	u
censer	G4f	f
centaur	G4+	i
centipede	G5g	k
cerastes	G6E	i
Cerberus	hP	j
ceremony	G6m	CS
Ceres	hy	Z
certain	G84	l
certainly	G9d	x
certainty	G+O	m
chain	G+0	a
Chaldean	iL	k
chalk	G/O	b
chamber	G/p	f
chamois	HAI	q
chance	HAy	m
change	HBY	m
channel	HB+	1
chaos	HCz	Z
chapter	HDM	f
character	HDr	j
charcoal	HEO	h
charge	HEv	d
charm	HFM	r
charming	HF3	i
Charon	iv	c
Charybdis	jL	k
chase away	HGZ	n
chasm	HHA	2
chaste	HH2	c
chasten	HIS	i
chastity	HI0	x
cheese	HJl	c
chef	HKB	d
cherry	HK3	e
cherry‐tree	HKe	Z
chest	HLV	g
chestnut‐tree	HL1	m
chicken	HMb	f
chicory	HM6	w
chief	HNq	b
chiefly	HOF	v
child	HO0	b
Chimera	jv	i
choke	HPP	g
choose	HPv	c
Christ	kR	d
christen	HQL	f
christening	HQq	v
Christian	ku	n
Christianity	lV	x
chuck	HRZ	m
Cicero	mG	h
cinder	HR/	k
cinnamon	HSj	1
Circe	mn	W
circle	HTY	0
circumvent	HUM	m
city	HUy	g
clandestinely	HVS	+
clap	HWQ	c
clarion	HWs	d
class	HXJ	c
clay	HXl	Y
clean	HX9	x
cleanse	HYu	e
clergyman	HZM	o
clerk	HZ0	f
clever	HaT	u
climate	HbB	d
cloak	Hbe	c
close	Hb6	s
closet	Hcm	e
clothe	HdE	c
cloud	Hdg	l
clover	HeF	g
clown	Hel	Z
cluster	He+	g
coast	HgO	s
coastal	Hg6	d
coast‐	Hf6	U
cock	Hhx	X
cockroach	HiI	h
cock‐pigeon	HhX	a
coffin	Hip	i
coherent	HjL	m
coition	Hjx	y
cold	Hkj	Y
collar	Hk7	b
collateral branch	HlW	6
colleague	HmQ	h
collection	Hmx	r
colony	Hnc	g
colossal	Hn8	u
Colossus	m9	j
colour	Hoq	l
coltsfoot	HpP	t
combination	Hp8	q
come	Hqm	X
come about	Hrd	v
come close	HsM	l
come closer	Hsx	p
come flocking in	Hta	v
come on	HuJ	o
comet	Hq9	g
commend	Hux	e
common	HvP	e
commonplace	Hvt	o
commotion	HwV	m
compact	Hw7	i
compare	Hxd	j
compel	HyA	e
compensation	Hye	s
competition	HzK	t
complete	Hz3	h
concave	H0Y	l
conceal	H09	z
concern	H1w	l
concert	H2V	h
conduct	H22	f
confidence	H3V	j
congregate	H34	k
connect	H4c	n
connected	H5D	k
conquer	H5n	s
consider	H6T	j
consistent	H62	o
constringent	H7e	2
consul	H8U	b
consumption	H8v	0
consumptive	H9j	p
container	H+M	p
contest	H+1	j
continuous	H/Y	o
control	IAA	z
convert	IAz	i
cook	IBV	f
cool	IB0	X
cooperate	ICL	p
Copenhagen	ng	n
copper	IC0	+
copy	IDy	e
cord	IEQ	q
coriander	IE6	r
cork	IFl	Z
corn	IF+	Z
corn cockle	IHb	l
cornel	IGX	l
corner	IG8	f
corona	IIA	e
corporal	IIe	y
corporeal	IJQ	2
corpse	IKG	d
corpulent	IKj	4
cottage	ILb	c
cough	IL3	Y
counsel	IMP	z
count	INC	c
counting‐frame	INe	b
country	IN5	c
countryside	IOV	i
couple	IO3	d
courage	IPU	e
courier	IPy	d
course	IQP	m
cover	IQ1	k
cow	ISG	4
cowhouse	IS+	m
cowshed	ITk	l
cow‐	IRZ	t
co‐operate	Hfe	c
crack‐brained	IUJ	e
cramped	IUn	m
crawl	IVN	k
crayfish	IVx	f
craziness	IWQ	BA
crazy	IXQ	BM
create	IYc	d
creep	IY5	j
Crete	oH	X
crime	IZc	h
croak	IZ9	a
crocodile	IaX	n
cross	Ia+	h
crow	Ibf	X
crowd	Ib2	1
crude	Icr	a
cruel	IdF	2
cry out	Ieb	c
crystal	Id7	g
cuckoo	Ie3	c
cucumber	IfT	l
cultivate	If4	i
cunning	Iga	5
cupboard	IhT	g
Cupid	oe	a
current	Ihz	k
curse	IiX	f
curtail	Ii2	h
curved	IjX	c
cuss	Ijz	c
custom	IkP	f
cut	Iku	g
Cybele	o4	e
cylinder	IlO	j
cymbal	Ilx	c
cypres	ImN	s
dad	Im5	U
daddy	InN	Z
daffodil	Inm	j
daft	IoJ	e
dagger	Ion	n
daily	IpO	o
danger	Ip2	i
dangerous	IqY	l
Danube	pW	c
dare	Iq9	Z
daring	IrW	d
dark	Irz	BT
dark blue	Ity	m
darkness	ItG	s
darling	IuY	f
darn	Iu3	Z
date	IvQ	1
daughter	IwF	f
day	Iwk	T
dazzle	Iw3	b
dead	Ixq	X
dead‐nettle	IxS	Y
dear	IyB	e
death	Iyf	z
decapitate	IzS	p
decide	Iz7	c
deem	I0X	s
deep	I1D	b
deer	I1y	i
deer‐	I1e	U
defecate	I2U	q
defend	I2+	e
deference	I3c	y
degree	I4O	d
deluge	I4r	k
demand	I5P	q
demigod	I55	n
demigodess	I6g	r
den	I7L	e
deny	I7p	h
deny oneself	I8K	q
depart	I80	6
depth	I9u	f
desert	I+N	a
desire	I+n	d
despair	I/E	u
despise	I/y	i
despot	JAU	d
despotic	JAx	k
destroy	JBV	t
devil	JCC	d
devotion	JCf	x
diagram	JDQ	g
Diana	py	b
diary	JDw	j
dictator	JET	j
die	JE2	h
different	JFX	j
dig	JF6	V
dill	JGP	X
dim	JGm	BQ
diminutive	JH2	j
direct	JIZ	b
disappear	JI0	BE
discover	JJ4	j
disease	JKb	w
dish	JLL	1
dismal	JMA	u
dismiss	JMu	y
disobedient	JNg	7
dispose of	JOb	k
district	JO/	l
ditch	JPk	Y
divide	JP8	/
divine	JQ7	7
do	JR2	U
do away with	JZn	r
dock	JSK	g
doctor	JSq	o
doe	JTS	V
dog	JTn	V
dogberry	JT8	q
doll	JUm	V
dolphin	JU7	e
donkey	JWm	z
donkey‐	JVZ	h
donkey‐driver	JV6	s
door	JXZ	Y
doorwoman	JXx	l
doubt	JYW	u
dove	JZE	j
dragon	JaS	l
draw	Ja3	f
dreary	JbW	m
dress	Jb8	Z
drink	JcV	a
drinkable	Jcv	j
drive away	JdS	m
dromedary	Jd4	n
droop	Jef	b
drop	Je6	h
drunk	Jfb	c
dry	Jf3	a
duck	Jgl	o
duck meat	Jhp	i
duck's	JhN	c
duck‐	JgR	U
dull	JiL	X
dung	Jii	X
during	Ji5	b
during the night	JjU	t
dusk	JkB	d
dust	Jke	Y
dwell	Jk2	i
dwelling	JlY	e
dye	Jl2	V
each	JmL	Y
eagle	Jmj	Z
ear	JnT	y
earlobe	JoF	r
earn back	Jow	j
earring	JpT	f
earth	Jpy	o
earthquake	Jqa	r
earthworm	JrF	n
ear‐drop	Jm8	X
easily	Jrs	e
easy	JsK	b
Ebro	qN	Z
edge	Jsl	k
edging	JtJ	p
education	Jty	p
eel	Jub	Y
effort	Juz	Z
egg	JvM	S
eight	Jve	V
eighteen	Jvz	k
eighth	JwX	b
eighty	Jwy	e
elbow	JxQ	Y
elder	Jxo	c
elect	JyE	Z
elegy	Jyd	f
element	Jy8	n
elements	Jzj	l
elephant	J0g	3
elephantine	J1X	p
elephant's	J2A	m
elephant‐	J0I	Y
eleven	J2m	b
elk	J3B	U
else	J3V	V
elsewhere	J3q	g
emerge	J4K	r
emmet	J41	Z
emperor	J5O	r
employ	J55	Z
empty	J6S	j
enchanter	J61	l
enchantment	J7a	p
end	J8D	V
end up	J92	p
ending	J8Y	a
endive	J8y	d
endure	J9P	n
enemy	J+f	p
engine	J/I	d
enigma	J/l	m
enigmatic character	KAL	4
enjoyable	KBD	q
enlargement	KBt	r
ennumeration	KCY	v
enough	KDH	Z
entire	KDg	g
entrée	KEA	W
equal	KEW	h
equality	KE3	o
equestrian	KFf	0
equilibrium	KGT	s
err	KG/	X
errand	KHW	c
error	KHy	Y
especially	KIK	t
essay	KI3	Y
estate	KJP	h
estimate	KJw	/
estuary	KKv	l
eternal	KLU	s
eternity	KMA	3
ether	KM3	c
Ethiopian	qm	n
Etruria	rN	h
eunuch	KNT	g
Europa	ru	n
Europe	sV	d
Euxine Sea	sy	0
evade	KNz	Z
even	KOM	t
evening	KO5	e
Evening Star	tm	z
event	KPX	a
ever	KPx	Y
ever since	KSL	m
every	KQJ	Z
every one	KRq	h
everybody	KQi	i
everywhere	KRE	m
exceed	KSx	BC
except	KTz	b
exclusively	KUO	2
excommunication	KVE	1
excrement	KV5	j
executioner	KWc	t
exhale	KXJ	e
exhortation	KXn	s
expel	KYT	b
expensive	KYu	g
expert	KZO	f
expire	KZt	c
expurgate	KaJ	n
extensive	Kaw	3
eye	Kbn	V
fabric	Kb8	0
face	Kcw	f
facile	KdP	d
faint	Kds	Y
fair	KeE	Y
faith	Kec	Y
fall	Ke0	g
fall ill	KfU	j
false	Kf3	b
false step	KgS	j
fame	Kg1	d
family	KhS	m
famine	Kh4	a
famous	KiS	d
farewell	Kiv	c
farm	KjL	f
farmer	Kjq	w
farming	Kka	w
farmland	KlK	h
fast	Klr	a
fat	KmF	BD
father	Knj	l
fatherland	KoI	n
fatherless	Kov	m
father‐in‐law	KnI	b
fatty	KpV	l
fault	Kp6	i
favor	Kqc	s
favour	KrI	t
favourable	Kr1	l
favourite	Ksa	g
fear	Ks6	Y
February	uZ	m
feed	KtS	g
feel	Kty	Z
fellow	KuL	X
female	Kui	/
female angel	Kvh	q
female martyr	KwL	v
female panther	Kw6	w
female pigeon	Kxq	v
female singer	KyZ	s
female slave	KzF	w
female stranger	Kz1	z
female thief	K0o	m
feminine	K1O	s
fennel	K16	c
fertile	K2W	r
festival	K3B	g
fetch	K3h	i
fever	K4D	c
fewer	K4f	b
fiber	K46	a
fibre	K5U	a
field	K5u	t
fifteen	K6b	h
fifth	K68	a
fifty	K7W	h
fig	K8S	U
fight	K8m	2
fighting cock	K9c	p
figure	K+F	m
fig‐tree	K73	b
file	K+r	d
fill	K/I	X
fill in	K/5	c
fill up	LAV	d
fillet	K/f	a
find	LAy	a
fine	LBM	u
finger	LB6	e
fir	LCY	X
fire	LCv	j
fire on the hearth	LDz	1
firebox	LDS	h
firm	LEo	i
first	LFK	b
first name	LFl	n
firth	LGM	e
fish	LGq	X
fishing rod	LHB	u
fist	LHv	X
fit	LIG	Y
fitness	LIe	g
five	LI+	Y
fix	LJW	Y
flame	LJu	Z
flamingo	LKH	q
flat	LKx	g
flax	LLR	Y
flee	LLp	b
flee back	LME	j
flesh	LMn	f
flight	LNG	Y
flint	LNe	Y
float	LN2	f
flock	LOV	X
flood	LOs	e
flow	LPK	e
flow towards	LQC	r
flower	LPo	a
fly	LQt	d
fly away	LRK	j
fog	LRt	W
fold	LSD	g
folk	LSj	f
follow	LTC	a
fondle	LTc	n
fool	LUD	a
foolish	LUd	BB
foot	LVe	Y
for	LV2	f
for the rest	LjD	m
forbid	LWV	o
force	LW9	u
forefather	LXr	u
forehead	LYZ	e
foreign	LY3	B1
foreign country	Lbo	7
foreign lady	Lcj	p
foreign woman	LdM	p
foreigner	Las	8
foreleg	Ld1	i
forest	LeX	k
forest path	Le7	o
fork	Lfj	Y
form	Lf7	g
formerly	Lgb	q
fortification	LhF	5
fortune	Lh+	j
forty	Lih	i
foundation	Ljp	k
four	LkN	b
fourteen	Lko	o
fourth	LlQ	d
fowl	Llt	Y
fox	LmF	X
fragment	Lmc	l
freezing cold	LnB	o
frequently	Lnp	k
friend	LoN	p
friendly	Lo2	w
friendship	Lpm	v
fringe	LqV	p
frog	Lq+	W
from	LrU	7
from where	LsP	i
front paw	Ltd	k
frontier	Lsx	s
frost	LuB	e
fruit	Lu8	i
fruitful	Lve	j
fruit‐tree	Luf	d
full	LwB	W
function	LwX	k
fund	Lw7	Y
fungus	LxT	e
furnace	Lxx	f
futile	LyQ	d
fuzzy	Lyt	g
gadfly	LzN	d
gag	Lzq	p
gain	L0T	X
gall	L0q	W
gamecock	L1A	h
gammer	L1h	h
gaol	L2C	s
garden	L2u	c
garlic	L3K	k
gate	L3u	W
gateway	L4E	c
gather	L4g	c
Gaul	u/	h
gaunt	L48	BG
gazelle	L6C	d
gelding	L6f	g
general	L6/	j
generation	L7i	n
gentle	L8J	c
gentleman	L8l	k
gently	L9J	f
geography	L9o	q
germinate	L+S	o
get	L+6	BB
get hungry	L/7	p
get rid of	MAk	l
ghastly	MBJ	p
ghost	MBy	o
gift	MCa	W
giraffe	MCw	i
girdle	MDS	n
girl	MD5	g
give	MEZ	c
give notice	ME1	n
glad	MFc	Y
glass	MF0	b
glory	MGP	e
glow	MGt	p
glow with heat	MHW	8
gnaw	MIS	Y
go	MIq	h
go around	MTd	i
go away	MT/	9
go for a walk	MU8	t
goblet	MJL	k
god	MJv	b
God	vg	U
God's acre	v0	x
gold	MLS	8
golden	MMO	Bb
goldfinch	MNp	y
goldsmith	MOb	j
gold‐coloured	MKK	x
gold‐mine	MK7	X
good	MP+	c
goodbye	MQa	Z
good‐for‐nothing	MO+	f
good‐natured	MPd	h
goose	MQz	Y
gourd	MRL	c
gout	MRn	Y
govern	MR/	u
government	MSt	w
grammar	MVp	i
grandfather	MWL	n
grandmother	MWy	l
grape	MXX	p
grapevine	MYA	g
grapple	MYg	c
grass	MY8	i
grasshopper	MZe	p
grave	Mae	Y
gravel	Ma2	c
graveyard	MbS	w
grave‐mound	MaH	X
grease	McC	b
greasy	Mcd	o
great	Mdp	u
greatgrandchild	MeX	x
great‐grandfather	MdF	k
Greece	wl	i
Greek	xH	k
Greek woman	xr	n
green	MfI	d
greenweed	Mfl	m
greet	MgL	c
grey	Mgn	l
grief	MhM	p
grisly	Mh1	l
groan	Mia	Z
groom	Miz	g
grotto	MjT	l
ground	Mj4	a
group	MkS	h
grow	Mkz	BD
grow sour	MmT	k
growth	Ml2	d
grub	Mm3	g
gruesome	MnX	6
guard	MoR	a
guelder rose	Mor	p
guess	MpU	X
guest	Mpr	k
guide	MqP	Y
guilt	Mqn	f
gulf	MrG	z
habit	Mr5	X
haddock	MsQ	e
hair	Msu	b
hair ribbon	MuK	m
hairpiece	MtJ	BB
halcyon	Muw	3
halo	Mvn	Y
hammer	Mv/	l
hand	Mwk	X
handsome	Mw7	q
hang	Mxl	Z
hang onto	Myf	r
hangman	Mx+	h
happen	MzK	o
happy	Mzy	b
harbor	M0N	e
harbour	M0r	f
hard	M1K	f
hardly	M1p	e
haricot	M2H	h
harmony	M2o	k
harp	M3M	Y
harpy	M3k	e
harsh	M4C	v
hate	M4x	e
have	M5P	X
have compassion on	M5m	2
have got	M6c	f
hawk	M67	c
hay	M7X	U
hazard	M7r	b
hazel	M8n	j
hazel‐tree	M8G	h
head	M9l	q
heading	M+P	d
health	M+s	b
healthy	M/H	d
heap	M/k	4
hear	NAc	Y
hearsay	NA0	b
heart	NBP	X
hearth	NBm	k
heat	NCK	f
heaven	NCp	v
heavenly	NDY	/
heavenly body	NEX	y
heavy	NFJ	i
heel	NFr	h
height	NGM	i
heir	NGu	X
hello	NHF	W
helmet	NHb	b
help	NH2	Bl
helper	NJb	BU
hemlock	NKv	d
hemp	NLM	Z
herald	NLl	b
herb	NMA	g
herd	NMg	m
here	NNG	Z
hermit	NNf	h
hero	NOA	Z
heroin	NOZ	l
heroine	NO+	m
Hesperus	yS	l
hey	NPk	S
he‐goat	M9K	b
hide	NP2	r
hideous	NQh	3
high	NRY	l
hill	NR9	W
hillside	NST	f
hind	NSy	X
hinny	NTJ	Z
hip	NTi	k
hippo	NUG	f
hippopotamus	NUl	w
hired house	NVV	o
hit	NV9	y
hither	NWv	f
hoarse	NXO	b
hog	NXp	f
hold	NYI	g
hole	NYo	k
holiness	NZM	w
hollow	NZ8	i
holly	Nae	Z
holy	Na3	s
holy deed	Nbj	0
holy object	NcX	q
honey	NdB	Y
honeycomb	NdZ	o
honor	NeB	Z
honour	Nea	a
hoof	Ne0	W
hoop	NfK	j
hoopoo	Nft	d
hooter	NgK	c
hope	Ngm	e
horn	NhE	f
horned viper	Nhj	r
hornet	NiO	d
horrible	Nir	BJ
horror	Nj0	o
horse	NlV	7
horse‐	Nkc	j
horse‐fly	Nk/	W
hospitable	NmQ	y
hospitality	NnC	v
host	Nnx	W
hostage	NoH	l
hostess	Nos	k
hostile	NpQ	0
hour	NqE	W
house	Nqa	e
house of ill fame	Nr2	BD
house to let	Ns5	p
housefly	Nq4	e
housewife	NrW	g
however	Nti	i
howl	NuE	Z
huddle	Nud	e
huge	Nu7	q
human	Nvl	e
human being	NwD	o
hump	Nwr	X
hundred	NxC	f
hundred thousand	Nxh	1
hunger	NyW	d
hurricane	Nyz	j
hut	NzW	c
hyaena	Nzy	e
hymn	N0Q	W
hysterical	N0m	m
ibex	N1M	1
ibis	N2B	W
if	N2X	Q
ill	N2n	d
illness	N3E	v
image	N3z	h
immensely rich	N4U	v
important	N5D	i
in a way	OHn	d
in consequence of	OIE	1
in front of	OI5	u
in the morning	OJn	o
in the presence of	OKP	t
incense	N5l	Z
incensory	N5+	n
incest	N6l	d
incite	N7C	e
increase	N7g	t
incubate	N8N	i
indicate	N8v	i
indication	N9R	7
indivisible	N+M	s
inexplicable	N+4	w
infertile	N/o	v
ink	OAX	a
innkeeper	OAx	g
insane	OBR	BL
insanity	OCc	BA
instead of	ODc	f
insubordinate	OD7	+
intercessor	OE5	0
intoxicated	OFt	p
invite tenders for	OGW	0
invoke	OHK	d
iron	OK8	Y
island	OLU	c
Italy	y3	c
ivy	OLw	Y
jail	OMI	s
January	zT	l
Janus	z4	c
javelin	OM0	BN
jaw	OOB	e
jawbone	OOf	m
jeer at	OPF	i
jenny‐ass	OPn	W
jest	OP9	Z
jester	OQW	e
job	OQ0	h
join	ORV	0
joining	OSJ	i
joint	OSr	l
joke	OTQ	0
journey	OUE	e
Jove	0U	m
judge	OUi	n
jug	OVJ	t
July	06	c
jump	OV2	a
junction	OWQ	m
June	1W	a
Jupiter	1w	BE
just	OW2	n
keel	OXd	Y
kerchief	OX1	k
key	OYZ	W
kidney	OYv	Z
kill	OZI	t
kiln	OZ1	Y
kind	OaN	g
king	Oat	U
kingdom	ObB	e
kingfisher	Obf	8
kingship	Ocb	f
kiss	Oc6	y
kitchen	Ods	d
kite	OeJ	X
klaxon	Oeg	b
knee	Oe7	d
knot	OfY	X
know	Ofv	V
know how	OgE	c
lad	Ogg	U
laddie	Og0	a
lake	OhO	W
lamb	Ohk	x
lame	OiV	f
lament	Oi0	g
lance	OjU	t
land	OkB	m
land tortoise	Olo	s
landlady	Okn	h
landlord	OlI	g
language	OmU	i
lantern	Om2	g
larch	OnW	b
large	Onx	l
lark	OoW	Z
larkspur	Oov	n
larva	OpW	c
lass	Opy	e
late	OqQ	W
laud	Oqm	a
laughter	OrA	g
laurel	Org	c
lavender	Or8	h
law	Osd	U
lawsuit	Osx	f
lawyer	OtQ	t
laxative	Ot9	m
lay down	Ouj	e
lay hold of	OvB	l
lazy	Ovm	Z
lead	Ov/	p
leader	Owo	a
leaf	OxC	Y
lean	Oxa	i
leap	Ox8	Y
leasurely	OyU	h
leather	Oy1	d
leave	OzS	2
leech	O0I	b
leek	O0j	f
leg	O1C	T
legion	O1V	c
lemon‐tree	O1x	f
less	O2Q	V
let	O2l	X
letter	O28	3
lettuce	O3z	c
level	O4P	v
lever	O4+	c
lewd	O5a	b
lewdly	O51	g
librarian	O6V	v
lie	O7E	X
life	O7b	V
lift	O7w	X
light	O8H	j
lighten	O8q	c
lightly	O9G	e
lightning	O9k	g
like that	O+E	e
lily	O+i	Z
lime	O/8	3
lime‐	O+7	s
lime‐tree	O/n	V
limit	PAz	k
linden‐tree	PBX	X
line	PBu	W
lineage	PCE	d
linguistic	PCh	p
lion	PDK	W
lip	PDg	r
liquidate	PEL	4
lira	PFD	g
list	PFj	e
listen	PGB	d
listener	PGe	f
little	PG9	Z
little bird	PHW	u
little boat	PIE	j
little owl	PIn	e
little stick	PJF	l
live	PJq	p
liver	PKT	Z
living‐room	PKs	Y
load	PLE	V
loaf	PLZ	W
loathe	PLv	o
lobe of the ear	PMX	4
lobster	PNP	g
location	PNv	h
loch	POQ	W
lock	POm	k
lofty	PPK	r
long	PP1	Y
look	PQN	s
look at	PQ5	e
loopy	PRX	g
lord	PR3	a
loss	PSR	W
louse	PSn	X
love	PS+	BF
lovely	PUD	BY
lover	PVb	b
low	PV2	V
lower part of the body	PWk	+
lower‐arm	PWL	Z
Lucifer	20	q
lump	PXi	c
lunacy	PX+	+
lunar	PY8	d
lunatic	PZZ	k
lung	PZ9	X
lupine	PaU	b
lust	Pav	Y
lute	PbH	a
luxury	Pbh	g
lynx	PcB	X
lyre	PcY	f
lyric	Pc3	Z
machine	PdQ	g
mad	Pdw	BG
madness	Pe2	8
magic	Pfy	r
magician	Pgd	i
magpie	Pg/	a
maid	PhZ	g
mainly	Ph5	h
majoram	Pia	k
make	Pi+	X
make a mistake	PjV	q
make a note	Pj/	m
make bitter	Pkl	l
make clean	PlK	k
make fun of	Plu	n
make love	PmV	i
make use of	Pm3	j
make war	Pna	1
male	PoP	U
male cook	Poj	o
Malta	3e	d
man	PpL	Z
manner	Ppk	Z
mantle	Pp9	e
maple	Pqv	g
maple‐	Pqb	U
marble	PrP	j
March	37	d
marigold	Pry	u
maritime	Psg	7
mark	Ptb	Z
market	Pt0	c
market trader	PuQ	w
Mars	4Y	X
marsh	PvA	p
marten	Pvp	c
martial	PwF	/
martyr	PxE	o
marvel	Pxs	e
marvel at	PyK	k
mass	Pyu	z
master	Pzh	g
masturbate	P0B	o
match	P0p	d
mathematician	P1G	z
mathematics	P15	t
matter	P2m	w
mattress	P3W	g
mature	P32	f
maybe	P4V	b
mayhap	P4w	e
meager	P5O	d
mean	P5r	Y
measure	P6D	d
meat	P6g	d
meet	P69	X
melody	P7U	d
memory	P7x	f
message	P8Q	e
Messiah	4v	e
metal	P8u	a
method	P9I	Z
metropolis	P9h	q
middle	P+L	Z
migrate	P+k	g
military	P/E	v
milk	P/z	U
millet	QAH	a
million	QAh	r
mind	QBM	W
mine	QBi	Z
Minerva	5N	h
mingle	QB7	c
mint	QCX	W
miscarriage	QCt	m
miser	QDT	a
miserable	QDt	p
miserliness	QEW	z
miserly	QFJ	g
mist	QFp	X
mistake	QGA	c
Mister	5u	d
mistress	QGc	e
misty	QG6	g
mix	QHa	X
moan	QHx	X
mock	QII	Z
mode	QIh	U
mole	QI1	W
monastery	QJL	1
money	QKz	h
money box	QLU	k
money‐box	QKA	W
money‐grubber	QKW	d
monk	QL4	t
monkey	QMl	t
monkshood	QNS	k
monogamy	QN2	n
monopoly	QOd	o
monster	QPF	e
month	QPj	a
monument	QP9	BK
moon	QRH	W
moose	QRd	Y
more	QR1	X
moreover	QSM	n
mores	QSz	X
mortgage	QTK	k
moss	QTu	X
moth	QUF	f
mother	QVA	c
mother‐in‐law	QUk	c
mountain	QWU	b
mountain path	QWv	p
mountain‐ash	QVc	Z
mountain‐ash berry	QV1	f
mouse	QXY	V
mouth	QXt	y
move	QYf	Y
Mr.	6L	V
mucus	QY3	j
mud	QZa	k
mule	QZ+	Z
multitude	QaX	BA
murk	QbX	k
muscle	Qb7	k
mushroom	Qcf	o
music	QdH	c
must	Qdj	Y
mustard	Qd7	f
myrrh	Qea	h
mysterious	Qe7	m
mysteriousness	Qfh	u
nail	QgP	X
name	Qgm	h
nape	QhH	f
narcissus	Qhm	m
narrate	QiM	e
narrow	Qiq	k
nasty	QjO	/
nation	QkN	y
native	Qk/	o
nature	Qln	m
near	QmN	W
near to	Qnn	c
nearby	Qmj	b
nearly	Qm+	p
neck	QoD	e
need	Qoh	b
needle	Qo8	f
neigh	Qpb	Y
neighbourhood	Qpz	k
neither	QqX	k
nerve	Qq7	a
nettle	QrV	Z
never	Qru	b
nevertheless	QsJ	r
new	Qs0	W
next to	QtK	c
nice	Qtm	k
nickname	QuK	2
niggard	QvA	c
night	Qvc	V
nightingale	Qvx	3
nine	Qwo	W
nineteen	Qw+	l
ninety	Qxj	g
ninth	QyD	Z
no	Qy1	R
no doubt	Q5v	p
nobody	QzG	l
none	Qzr	d
nonsense	Q0I	f
northern	Q0n	r
nose	Q1S	d
nostril	Q1v	e
not	Q2N	T
not easily	Q3z	l
note	Q2g	Z
nothing	Q25	d
notify	Q3W	d
nourish	Q4Y	l
novel	Q49	a
now	Q5X	Y
no‐one	Qyc	Z
number	Q6Y	e
numeral	Q62	j
nun	Q7Z	m
nurse	Q7/	Z
nut	Q8Y	V
nuts	Q8t	BU
oak	Q+h	d
oak‐wood	Q+B	g
oar	Q++	W
oath	Q/U	U
oats	Q/o	W
obey	Q/+	h
obtain	RAf	g
obtuse	RA/	e
occur	RBd	e
occurence	RB7	l
Oceanus	6g	i
o'clock	Rxw	b
odor	RCg	Z
odour	RC5	Y
of	RDR	Y
of a beet	RHw	k
of a bird	RIU	j
of a cedar	RI3	o
of a deer	RJf	k
of a demigod	RKD	0
of a duck	RK3	j
of a horse	RLa	0
of a lime‐tree	RMO	1
of a maple	RND	k
of a pig	RNn	i
of a spider	ROJ	o
of a star	ROx	m
of a tree	RPX	k
of a wild boar	RP7	v
of Actium	RFF	l
of an alder	RFq	p
of an ass	RGT	u
of an elephant	RHB	v
of lamb	RQq	e
of sand	RRI	2
of silk	RR+	h
of steal	RSf	k
of the body	RTD	1
of the coast	RT4	m
of the sea	RUe	9
of the sun	RVb	h
of the winter	RV8	0
of two colours	RWw	s
of water	RXc	u
office	RDp	c
offspring	REF	p
often	REu	X
oh	RYK	l
oil	RYv	V
okay	RZE	d
old	RZh	2
old woman	RaX	n
olive	Rbn	e
olive‐tree	Ra+	p
omen	RcF	u
omnipotent	Rcz	q
on	Rdd	Z
on top	Rif	c
onager	Rd2	g
one	ReW	o
one hundred	Rfl	n
one thousand	RgM	l
onerous	Re+	n
onion	Rgx	p
only	Rha	u
onyx	RiI	X
opine	Ri7	b
opportunity	RjW	r
oppress	RkB	d
or	Rke	R
orache	Rkv	a
orbit	RlJ	a
ore	Rlj	Z
origin	Rl8	d
original	RmZ	m
orphan	Rm/	f
orthography	Rne	v
ostrich	RoN	v
other	Ro8	a
other people's	RpW	s
other than	RqC	l
out of	Rqn	m
oven	RrN	Y
over	Rrl	g
over there	Ru3	o
overall	RsF	k
overflow	Rsp	n
overhead	RtQ	e
overthrow	Rtu	j
overture	RuR	m
ow	Rvf	l
owe	RwE	U
owing to	RwY	j
own	Rw7	Y
oyster	RxT	d
pace	RyL	m
pad	Ryx	d
pail	RzO	Y
paint	Rzm	k
pair	R0K	c
palace	R0m	t
panther	R1T	w
pantry	R2D	o
pants	R2r	a
paper	R3F	s
paradise	R3x	k
paradoxical	R4V	t
paralysis	R5C	n
parent	R5p	f
parents	R6I	j
park	R6r	Z
parrot	R7E	e
parsley	R7i	m
part	R8I	d
Parthian	7C	m
party	R8l	d
pass away	R9C	j
past	R9l	b
pate	R+A	W
paw	R+W	V
pawn	R+r	Y
peace	R/D	W
peaceful	R/Z	i
peacock	R/7	c
pearl	SAs	j
pear‐tree	SAX	V
pedestal	SBP	d
pedestrian	SBs	j
Pegasus	7o	h
pelican	SCP	h
pelvis	SCw	b
pen	SDL	l
pencil	SDw	b
penetrate	SEL	k
peninsula	SEv	o
penis	SFX	BU
Pentecost	8J	m
people	SGr	j
pepper	SHO	a
perchance	SHo	m
perform	SIO	0
perfume	SJC	i
perhaps	SJk	g
peril	SKE	d
perish	SKh	b
permission	SK8	l
permit	SLh	h
Persian	8v	v
person	SMC	d
persuade	SMf	k
phallus	SND	e
phantom	SNh	u
pheasant	SOP	f
phlegm	SOu	f
physical	SPN	2
physician	SQD	s
physicist	SQv	i
physics	SRR	d
pick	SSB	X
pick out	SSY	d
pick up	SS1	c
pick‐axe	SRu	T
picture	STR	m
piece	ST3	h
pig	SUs	p
pigeon	SVV	e
piglet	SVz	m
pig‐	SUY	U
pile	SWZ	o
pillow	SXB	c
pine	SYA	k
pine‐tree	SXd	j
pious	SYk	5
pipe	SZd	h
pirate‐chief	SZ+	e
pit	Sac	U
pitch	Saw	W
pitcher	SbG	f
pity	Sbl	a
place	Sb/	n
plain	Scm	Z
plait	Sc/	b
plane	Sdz	b
plane‐tree	Sda	Z
plank	SeO	b
plant	Sep	c
plate	SfF	k
platter	Sfp	p
play	SgS	n
pleasant	Sg5	j
plough	Shc	Y
pluck	Sh0	a
plunder	SiO	i
Po	9e	T
poem	Siw	f
poet	SjP	X
point out	Sjm	k
poison	SkK	7
pole	SlF	BE
polyp	SmJ	b
pomegranate	Smk	3
pool	Snb	l
poop	SoA	h
poopdeck	Soh	n
poor	SpI	h
poppy	Spp	c
porcupine	SqF	l
pork	Sqq	a
port	SrE	Z
portal	Srd	b
portent	Sr4	1
porter	Sst	f
possess	StM	f
possibility	Str	u
possible	SuZ	j
possibly	Su8	k
post	Svg	q
postulate	SwK	w
pot	Sw6	U
power	SxO	m
powerful	Sx0	g
praise	SyU	b
pray	Syv	f
precede	SzO	2
precipice	S0E	BD
precursor	S1H	w
prefer	S13	d
pregnant	S2U	+
prelude	S3S	j
presage	S31	1
present	S4q	c
presentiment	S5G	s
preservative	S5y	q
press	S6c	Z
presume	S61	f
pretty	S7U	c
prevent	S7w	5
previously	S8p	u
prey	S9X	7
pride	S+S	Z
priest	S+r	p
priestly	S/U	o
principally	S/8	t
prison	TAp	t
privet	TBW	e
profit	TB0	c
profound	TCQ	j
prohibit	TCz	r
prologue	TDe	j
promise	TEB	t
property	TEu	o
prostitute	TFW	1
prostitution	TGL	x
protégé	TG8	U
protégée	THQ	W
proud	THm	Y
prove	TH+	l
proverb	TIj	h
provided that	TJE	n
province	TJr	i
Prussia	9x	e
pub	TKN	Y
public	TKl	e
pulpit	TLD	e
pulsate	TLh	h
pumpkin	TMC	h
punish	TMj	m
punishment	TNJ	k
puppet	TNt	Z
pure	TOG	f
purge	TOl	d
purify	TPC	k
purity	TPm	u
purple	TQU	d
pus	TQx	T
put	TRE	V
put down	TRZ	e
put out to tender	TR3	y
put up with	TSp	u
puzzle	TTX	k
quadrangle	TT7	p
quail	TUk	o
quarter	TVM	f
quash	TVr	p
queen	TWU	a
<question particle>	ach	g
<question particle>	ach	h
quite	TWu	1
quiver	TXj	l
quivering	TYI	i
rabbit	TYq	e
race	TZI	0
radish	TZ8	u
rain	Taq	e
raincoat	TbI	g
raise	Tbo	Y
ram	TcA	V
ranch	TcV	j
rand	Tc4	l
rare	Tdd	Y
rate	Td1	3
rather	Tes	c
rave	TfI	X
raven	Tff	g
ravine	Tf/	o
raw	Tgn	X
reach	ThV	e
read	Thz	W
reality	TiJ	h
realize	Tiq	j
reason	TjN	h
receive	Tju	f
reception room	TkN	s
reciter	Tk5	g
recognize	TlZ	BB
recollection	Tma	p
record	TnD	d
red	Tng	r
reed	ToL	o
referee	Toz	g
regain	TpT	d
regal	Tpw	BF
regard	Tq1	p
region	Tre	e
register	Tr8	i
regularly	Tse	j
relate	TtB	d
release	Tte	f
religion	Tt9	i
remain	Tuf	b
remaining	Tu6	i
remove	Tvc	e
renew	Tv6	n
renown	Twh	h
rent out	Txr	g
rented house	TxC	p
repair	TyL	f
reply	Tyq	p
repose	TzT	g
representation	Tzz	t
reproach	T0g	g
repute	T1A	b
request	T1b	l
require	T2A	2
reservoir	T22	s
residence	T3i	h
resign	T4D	k
resist	T4n	e
respect	T5F	BF
respectability	T6K	+
respond	T7I	i
rest	T7q	c
rest of	T85	e
restrain	T8G	z
resumé	T9X	W
reward	T9t	f
re‐	Tg+	X
rhino	T+M	e
rhinoceros	T+q	q
Rhone	+P	a
rice	T/U	W
riddle	T/q	j
ride	UAN	X
rigour	UAk	e
rim	UBC	i
ring	UBk	h
ripe	UCF	Y
rite	UCd	W
river	UCz	j
road	UDW	U
roam	UDq	g
roar	UEK	b
roar with laughter	UEl	5
rob	UFe	Z
rock	UF3	d
rod	UGU	s
roe	UHA	V
roller	UHV	f
rolling in money	UH0	x
Roman	+p	l
Rome	/O	V
room	UIl	i
rooster	UJH	f
root	UJm	X
rope	UJ9	g
rose	UKd	V
rostrum	UKy	h
rotten	ULT	c
rottenness	ULv	i
rough	UMR	X
round	UMo	Y
round dance	UNA	u
rouse	UNu	b
route	UOJ	W
row	UOf	X
rowan	UO2	a
rowan berry	UPQ	m
rower	UP2	Z
royal	UQP	BE
royalty	URT	h
rub	UR0	X
rubbish	USL	d
rudiments	USo	p
ruff	UTR	Z
ruin	UTq	d
rule	UUH	s
ruler	UUz	d
rumor	UVQ	g
rumour	UVw	h
run	UWR	u
run away	UXb	l
runner	UW/	c
rural	UYA	e
ruse	UYe	r
rush towards	UZJ	s
Russia	/j	e
Sabbath	BAB	p
sack	UZ1	X
sacred	UaM	u
sacred object	Ua6	s
sadness	Ubm	BE
safety	Ucq	c
sagacious	UdG	s
sage	Udy	i
sail	UeU	W
sailor	Ueq	b
salamander	UfF	r
salary	Ufw	k
saliva	UgU	e
salmon	Ugy	b
salt	UhN	X
salty	Uhk	e
salute	UiC	f
sanctify	Uih	6
sanctuary	Ujb	x
sanctum	UkM	p
sand	Ulf	/
sandal	Ume	e
sand‐	Uk1	q
Satan	BAq	j
Saturday	BBN	s
savage	Um8	d
say	UnZ	a
scaffold	Unz	h
scale	UoU	Z
scandal	Uot	q
Scandinavia	BB5	y
scar	UpX	c
scene	Upz	Z
scent	UqM	W
sceptre	Uqi	g
school	UrC	c
scissors	Ure	o
scold	UsG	c
scorpion	Usi	j
scratch	UtF	f
scream	Utk	b
scuffle	Ut/	l
scythe	Uuk	Y
sea	UwS	BH
seagull	UxZ	k
seal	Ux9	X
seaside	UyU	o
seaweed	Uy8	d
sea‐	Uu8	s
sea‐dog	Uvo	T
sea‐monster	Uv7	X
second	UzZ	d
secret	Uz2	e
secretly	U0U	1
see	U1J	W
seed	U1f	X
seizure	U12	i
seldom	U2Y	Z
sell	U2x	X
send	U3I	Y
sense	U3g	Z
separate	U35	BE
sepia	U49	b
serf	U5Y	j
serious	U57	f
serpent	U6a	p
servant	U7D	BU
serve	U8X	x
set	U9I	c
settlement	U9k	j
seven	U+H	Y
seventeen	U+f	m
seventh	U/F	e
seventy	U/j	j
severe	VAG	w
severity	VA2	k
sewer	VBa	a
sex	VB0	V
sexual love	VCJ	v
sexual pleasure	VC4	v
shack	VDn	f
shade	VEG	Y
shadow	VEe	b
shake one's head	VE5	3
shallop	VFw	i
shallow	VGS	d
shame	VGv	X
shamrock	VHG	j
shape	VHp	g
share	VIJ	n
sharp	VIw	v
sharpen	VJf	h
sharpness	VKA	6
sheaf	VMI	a
sheep	VMi	Y
sheet	VM6	a
shepherd	VNU	u
she‐ass	VK6	U
she‐bear	VLO	T
she‐goat	VLh	U
she‐wolf	VL1	T
shin‐bone	VOC	V
ship	VOX	l
ship's boat	VO8	n
shiver	VPj	d
shoe	VQA	Z
shoemaker	VQZ	4
shore	VRR	l
short	VR2	j
shorten	VSZ	1
shoulderblade	VTO	o
shout	VT2	Y
show	VUO	a
shuffle	VUo	d
shut	VVF	a
shyness	VVf	p
Sicily	BCr	q
sick	VWI	f
sickle	VWn	X
side	VXZ	d
sideboard	VX2	k
sideral	VYa	h
side‐branch	VW+	b
sieve	VY7	Y
sift	VZT	u
sight	VaB	k
sign	Val	1
signal	Vba	c
signature	Vb2	o
silent	Vce	d
silk	VdR	b
silken	Vds	g
silkworm	VeM	h
silk‐	Vc7	W
sill	Vet	V
silver	VfC	p
since	Vfr	BM
sinew	Vg3	b
sinful	VhS	b
sing	Vht	r
singer	ViY	l
singing	Vi9	l
single	Vji	k
sir	VkG	Z
sirocco	Vkf	g
sit	Vk/	X
sit down	Vlv	q
sitting‐room	VlW	Z
six	VmZ	T
sixteen	Vms	g
sixth	VnM	a
sixty	Vnm	f
skimpy	VoF	e
skin	Voj	e
skinflint	VpB	h
skinny	Vpi	d
sky	Vp/	t
slander	Vqs	j
slaughter	VrP	s
slave	Vr7	z
slay	Vsu	u
sleep	Vtc	h
slender	Vt9	f
slice	Vuc	j
sloop	Vu/	e
slope	Vvd	b
slowly	Vv4	c
slug	VwU	X
sluice	Vwr	e
slut	VxJ	Y
sly	Vxh	p
slyness	VyK	g
small	Vyq	b
small basket	VzF	u
smart	Vzz	t
smell	V0g	W
smoke	V02	Y
smooth	V1O	k
snail	V2K	a
snail‐shell	V1y	Y
snake	V2k	i
snare	V3G	b
snow	V3h	U
snowball	V31	m
so	V4b	b
soap	V42	V
sobriquet	V5L	5
sod	V6E	X
sod of grass	V6b	q
soft	V7F	3
soil	V78	t
solair	V8p	f
soldier	V9I	e
sole	V9m	W
solemnity	V98	BM
solicitor	V/I	y
solid	V/6	b
solitary	WAV	g
soloist	WA1	g
some	WBV	Y
some one	WDr	g
somebody	WBt	j
somehow	WCQ	d
someone	WCt	f
somewhere	WDM	f
son	WEw	d
song	WFN	g
son‐of‐a‐bitch	WEL	l
soon	WFt	V
sorcerer	WGC	i
sorcery	WGk	o
sore	WHM	Y
sorrel	WHk	l
sorrow	WIJ	BB
soul	WJK	j
sound	WJt	i
sour	WKP	3
south	WLG	p
south wind	WMe	j
southern	WLv	v
sow	WNB	c
spa	WNd	V
space	WNy	c
spacious	WOO	n
spade	WO1	Z
Spain	BDV	b
Spanish fly	BDw	p
sparrow	WPO	d
speak	WPr	p
speaker's platform	WQU	3
spear	WRL	s
specialist	WR3	l
speed up	WSc	k
spelt	WTA	X
spider	WTX	d
spiderweb	WT0	7
spiral	WUv	f
spirit	WVO	d
splinter	WVr	g
spot	WWL	f
spread	WWq	d
spring	WXH	b
spy	WXi	Z
square decametre	WX7	5
squash	WY0	f
squeeze	WZT	e
squirrel	WZx	g
stable	WaR	b
stableman	Was	o
stake	WbU	h
stalk	Wb1	9
stalk of cabbage	Wcy	x
stammer	Wdj	h
stanchion	WeE	r
stand	Wev	Z
star	Wfc	6
star‐	WfI	U
state	WgW	n
statue	Wg9	f
stay	Whc	X
stay over	Whz	i
steal	WiV	6
steam	WjP	g
steel	Wjv	j
steep	WkS	a
steepness	Wks	k
stem	WlQ	4
step	WmI	m
sterile	Wmu	p
stern	WnX	j
sterness	Wn6	i
stick	Woc	0
stimulate	WpQ	l
sting	Wp1	i
stinginess	WqX	z
stingy	WrK	f
stir up	Wrp	u
Stockholm	BEZ	h
stomach	WsX	y
stomach ache	WtJ	p
stone	WuR	Y
stonemason	Wup	p
stone‐cutter	Wty	f
stork	WvS	c
storm	Wvu	m
stove	WwU	a
straight	Wwu	d
straight past	WxL	q
strait	Wx1	b
strange	WyQ	1
stranger	WzF	s
strangle	Wzx	m
stratagem	W0X	q
strawberry	W1B	l
strawberry tree	W1m	w
stream	W2W	b
stream towards	W2x	w
street	W3h	g
strength	W4B	p
stress	W4q	c
strict	W5G	v
stride	W51	q
strike	W6f	4
string	W7X	0
stroke	W8L	y
stroke of apoplexy	W89	6
stroll	W93	d
strong	W+U	m
struggle	W+6	BZ
study	XAT	d
stupid	XAw	4
stupidly	XBo	k
sturgeon	XCM	m
stutter	XCy	h
sty	XDT	U
Styx	BE6	W
subtlety	XDn	i
success	XEJ	g
successor	XEp	i
such	XFL	W
sudden	XFh	e
suddenly	XF/	p
suffer	XGo	c
sufficiently	XHE	p
suitability	XHt	s
sulphur	XIZ	n
summer	XJA	c
summery	XJc	k
summit	XKA	j
summon	XKj	c
sun	XLR	a
sun‐	XK/	S
superficial	XLr	m
superstition	XMR	6
supporting base	XNL	t
suppose	XN4	d
sure	XOV	h
surface	XO2	m
surgery	XPc	y
surmise	XQO	f
surname	XQt	h
surpass	XRO	BF
swallow	XST	e
swamp	XSx	o
swan	XTZ	e
swathe	XT3	b
swear	XUS	o
sweet	XU6	a
sweet william	XVU	t
swim	XWB	d
swim away	XXe	l
swimming‐bath	XWe	g
swimming‐pool	XW+	g
swindle	XYD	b
swine	XYe	i
sword	XZA	b
sycamore	XZb	q
synagogue	XaF	j
Syracuse	BFQ	x
Syria	BGB	Z
table	Xao	Y
tactic	XbA	Z
tactics	XbZ	b
tail	Xb0	d
take	XcR	h
take action	Xcy	l
take away	XdX	s
take in	XeD	e
talisman	Xeh	w
talk	XfR	o
tall	Xf5	o
tamarisk	Xgh	i
tambourine	XhD	n
tame	Xhq	g
tangle	XiK	b
taper	Xil	b
tardy	XjA	c
tart	Xjc	BA
taste	Xkc	Z
tasteless	Xk1	i
tax	XlX	Z
teach	Xlw	j
team of three horses	XmT	8
tear	XnP	Z
teat	Xno	d
tell	XoF	f
tell a lie	Xok	j
temple	XpH	s
ten	Xpz	T
tench	XqG	Z
tend to	XrX	c
tender	Xqf	c
tendon	Xq7	c
tenth	Xrz	a
test	XsN	n
text	Xs0	Y
textile	XtM	2
that	XuC	a
that way	Xuc	n
theatre	XvD	h
thee	Xvk	c
theologian	XwA	q
theology	Xwq	o
theory	XxS	b
there	Xxt	0
thesis	Xyh	d
thick	Xy+	r
thief	Xzp	k
thigh	X0N	i
thin	X0v	h
think	X1Q	0
third	X2E	c
thirteen	X2g	k
thirty	X3E	h
this way	X4m	i
thisle	X4B	l
thisle‐field	X3l	c
thither	X5I	h
thoughtfulness	X5p	q
thousand	X6T	d
thrash	X6w	d
thread	X7N	t
three	X76	e
threshold	X8Y	i
throat	X86	j
throb	X9d	d
throw	X96	Z
thrush	X+T	j
thurible	X+2	l
thus	X/b	a
Tiber	BGa	b
tibia	X/1	Z
tie	YAO	W
tie up	YAk	c
tiger	YBA	b
till	YBb	q
tillage	YCF	u
timber	YCz	c
timbrel	YDP	g
time	YDv	o
timidity	YEX	s
tired	YFD	i
title	YFl	a
titmouse	YF/	d
to	YGc	Q
to some place	YRh	l
to thee	YSG	o
to you	YSu	x
toad	YGs	b
today	YHH	Z
toga	YHg	X
toilet	YH3	d
token	YIU	b
tolerate	YIv	j
tomb	YJS	X
tomorrow	YJp	e
tone	YKH	W
tongue	YKd	i
tool	YK/	0
tooth	YLz	Y
top	YML	e
topaz	YMp	h
torch	YNK	Z
tortoise	YNj	h
torture	YOE	m
torturer	YOq	n
touch	YPR	b
toward	YPs	a
towards	YQG	j
tower	YQp	a
town	YRD	e
transmit	YTf	h
trap	YUA	Y
travel	YUY	d
tread	YU1	X
tree	YWG	h
tree‐	YVM	U
tree‐trunk	YVg	m
trefoil	YWn	h
tremble	YXI	d
triangle	YXl	w
triangular	YYV	Bc
tribune	YZx	h
trick	YaS	r
trip	Ya9	U
trite	YbR	b
triumph	Ybs	9
Trojan	BG1	d
trollop	Ycp	e
troop	YdH	b
troupe	Ydi	c
trousers	Yd+	f
trousers wearing	Yed	y
trout	YfP	Z
Troy	BHS	e
true	Yfo	X
trumpet	Yf/	c
trunk	Ygb	q
trust	YhF	Z
truth	Yhe	l
try	YiD	b
tube	Yie	j
tuberculosis	YjB	6
tufted lark	Yj7	o
tummy	Ykj	2
tumulus	YlZ	h
tuna	YmZ	k
tuna‐fish	Yl6	f
tune	Ym9	Y
tunic	YnV	c
tunny	Ynx	k
tup	YoV	X
turf	Yos	a
turn	YpG	a
turn around	Yp8	o
turn away	Yqk	BE
turn round	Yro	l
turnip	Ypg	c
turret	YsN	e
turtle‐dove	Ysr	Y
twelve	YtD	c
twenty	Ytf	e
twice	Yt9	b
twig	YuY	W
twine	Yuu	b
two	YwN	Z
two‐footed	YvJ	W
two‐year	Yv5	U
two‐year‐old	Yvf	a
tyranny	Ywm	h
tyrant	YxH	e
udder	Yxl	f
ugly	YyE	a
ulcer	Yye	a
umpire	Yy4	f
uncertain	YzX	k
uncivilized	Yz7	o
uncle	Y0j	b
uncover	Y0+	i
understand	Y1g	q
undoubtedly	Y2K	y
unfruitful	Y28	o
union	Y3k	f
unite	Y4D	o
unmarried	Y4r	q
unripe	Y5V	d
until	Y5y	m
upon	Y6Y	d
upper arm	Y7K	i
upper‐arm	Y61	V
upstairs	Y7s	g
urban	Y8M	d
urine	Y8p	a
use	Y9D	U
useless	Y9X	e
usual	Y91	i
uterus	Y+X	q
vacation	Y/B	i
vagina	Y/j	g
vain	ZAD	W
valerian	ZAZ	j
valley	ZA8	c
valuable	ZBY	g
value	ZB4	BB
vampire	ZC5	f
vapor	ZDY	h
vapour	ZD5	i
vase	ZEb	W
vast	ZEx	h
veal	ZFS	a
vegetable	ZFs	h
vehicle	ZGN	d
veil	ZGq	a
vend	ZHE	Y
venerability	ZHc	7
Venus	BHw	2
verb	ZIX	Z
vermouth	ZIw	n
very	ZJX	u
very much	ZKF	5
vessel	ZK+	8
Vesta	BIm	Z
vibration	ZL6	k
victim	ZMe	d
victor	ZM7	c
victory	ZNX	y
view	ZOJ	u
vigour	ZO3	l
village	ZPc	c
villain	ZP4	m
vinager‐bottle	ZQe	f
vine	ZQ9	W
vinegar	ZRT	e
violet	ZRx	d
viper	ZSO	a
virgin	ZSo	e
voice	ZTG	b
void	ZTh	g
vote	ZUB	U
voyage	ZUV	a
Vulcan	BI/	p
vulture	ZUv	g
wade	ZVP	X
wage	ZVm	e
wage war	ZWl	3
wages	ZWE	h
wail	ZXc	a
wall	ZX2	Y
wander	ZYO	m
wander about	ZY0	q
want of civilization	ZZe	BH
war	Zal	V
warlike	Za6	BA
warlock	Zb6	e
warm	ZcY	i
warn	Zc6	j
warrior	Zdd	u
wart	ZeL	a
wash	Zel	X
wasp	Ze8	X
watch	ZfT	c
water	ZgN	1
watercress	ZhC	p
waterfall	Zhr	BS
water‐	Zfv	e
wave	Zi9	e
wax	Zjb	V
wax candle	Zjw	k
way	ZkU	c
weak	Zkw	X
weapon	ZlH	Z
wear	Zlg	q
weasel	ZmK	j
weather	Zmt	g
weave	ZnN	Z
weever	Znm	h
weight	ZoH	f
weird	Zom	d
well	ZpD	g
well then	Zpj	d
wench	ZqA	h
West	BJo	q
west	Zqh	q
Westener	BKS	h
western	ZrL	BU
whale	Zsf	Y
what for	Ztf	j
what's more	Zs3	o
wheat	ZuC	b
wheel	Zud	X
when	Zu0	s
whence	Zvg	V
whereas	Zv1	d
wherever	ZwS	i
which	Zw0	b
whichever	ZxP	k
while	Zxz	o
whilst	Zyb	X
whirlwind	Zyy	j
white	Zz4	BA
white clay	Z1S	i
whiten	Z04	a
white‐tailed eagle	ZzV	j
Whitsunday	BKz	o
who	Z10	S
whoever	Z2G	h
whole	Z2n	b
whorehouse	Z3C	4
why	Z36	m
wide	Z4g	e
wife	Z4+	V
wig	Z5T	0
wild	Z6H	Y
wild boar	Z6f	h
wild goat	Z7A	k
will	Z7k	Y
willingness	Z78	l
willow	Z8h	Z
win back	Z/5	g
wind	Z86	f
window	Z9Z	d
wine	Z92	W
wing	Z+M	U
winter	Z/A	5
winter‐	Z+g	g
wisdom	aAZ	n
wise	aBA	g
wish	aBg	h
witch	aCB	X
witchcraft	aCY	l
with difficulty	aEB	t
with effort	aEu	g
with young	aFO	t
without	aC9	f
withstand	aDc	l
witness	aF7	d
witticism	aGY	i
wizard	aG6	a
wizardry	aHU	g
woe	aH0	X
wolf	aIL	W
woman	aIh	i
womb	aJD	i
wonder	aJl	d
wood	aKC	W
wooden	aKY	1
woodpecker	aLN	h
woods	aLu	g
word	aMO	k
work	aMy	e
work of art	aN0	u
work out	aOi	j
workplace	aNQ	k
worm	aPF	Z
worse	aPe	Z
worship	aP3	q
worshipper	aQh	n
worth	aRI	BA
wreathe	aSI	e
wrench	aSm	b
wrestle	aTB	e
write	aTf	a
write down	aT5	j
yard	aUc	s
yawn	aVI	l
year	aVt	Y
yearly	aWF	t
yesterday	aWy	m
yet	aXY	k
yew‐tree	aX8	U
yoke	aYQ	W
yon	aYm	a
yonder	aZA	s
you	aZs	l
young	aaR	Z
young of a wild boar	aaq	BF
Zama	BLb	Z
zither	abv	d
zone	acM	V
