... ago	C5z	U
00-database-info	BL	OI
00-database-short	s	f
00-database-url	A	s
a	C6H	BC
a day	HpM	R
a few	Hpd	U
a few minutes	Hpx	c
a little	HqN	z
a lot of	HrA	Z
a moment	HrZ	X
a native of	Hrw	d
abandon	C7J	V
abandonment	C7e	X
abate	C71	BY
abatement	C9N	x
abbess	C9+	S
abbey	C+Q	R
abbot	C+h	U
abbreviate	C+1	g
abbreviation	C/V	q
abdicate	C//	U
abdomen	DAT	T
aberrance	DAm	V
aberration	DA7	z
abet	DBu	b
abhor	DCJ	S
abhorrence	DCb	o
abhorrent	DDD	t
abide	DDw	k
abiding	DEU	U
ability	DEo	BI
abject	DFw	0
abjure	DGk	o
able	DHM	W
abnormal	DHi	Bb
aboard	DI9	S
abode	DJP	e
abolish	DJt	x
abolition	DKe	w
abominable	DLO	u
abominate	DL8	W
abomination	DMS	h
aboriginal	DMz	t
abort	DNg	c
abortion	DN8	T
about	DOP	Ch
above	DRb	o
above all	DSD	z
above‐board	DQw	r
abreact	DS2	V
abridge	DTL	m
abridgement	DTx	X
abroad	DUI	i
abrogate	DUq	y
abrogation	DVc	l
abrupt	DWB	k
abscess	DWl	T
absence	DW4	b
absent	DXx	k
absent onself	DYV	h
absent‐minded	DXT	e
absolute	DY2	BE
absolute ruler	DbE	d
absolutely	DZ6	BK
abstract	Dbh	BD
abstracted	Dck	Z
abstraction	Dc9	U
abundance	DdR	V
abuse	Ddm	Ba
abyss	DfA	q
academic	Dfq	X
academy	DgB	U
academy of music	DgV	i
accede	Dg3	c
accelerator	DhT	m
accelerator pedal	Dh5	s
accent	Dil	p
accent mark	Djl	W
accentuate	DjO	X
accept	Dj7	i
acceptable	Dkd	BE
acceptance	Dlh	a
access	Dl7	6
accessible	Dm1	Z
accession	DnO	BT
accessory	Doh	X
accidence	Do4	T
accident	DpL	h
acclaim	Dps	d
acclamation	DqJ	X
acclivity	Dqg	U
accommodating	Dq0	l
accommodation	DrZ	Bm
accomodate	Ds/	BM
accompaniment	DuL	h
accompany	Dus	Y
accomplish	DvE	8
accomplished	DwA	i
accomplishment	Dwi	a
accord	Dw8	BZ
accordance	DyV	3
accordion	DzM	X
accost	Dzj	s
account	D0P	DC
account book	D4x	Z
account for	D5K	8
accountable	D3R	o
accountant	D35	4
accredit	D6G	S
accretion	D6Y	h
accrue	D65	w
accumulator	D7p	a
accurate	D8D	t
accusal	D8w	w
accusation	D9g	BQ
accuse	D+w	BL
accused	D/7	c
accustom oneself	EAX	u
ace	EBF	K
acerbic	EBP	i
acetous	EBx	R
ache	ECC	d
achieve	ECf	CI
achievement	EEn	g
acid	EFH	V
acknowledge	EFc	t
acknowledgement	EGJ	8
acolyte	EHF	i
acquaint	EHn	z
acquaintance	EIa	z
acquiescence	EJN	d
acquire	EJq	BJ
acquisition	EKz	B6
acquisitive	EMt	h
across	ENO	X
across from	ENl	W
act	EN7	Bv
act for	ETj	X
act of grace	ET6	a
act out	EUU	U
action	EPq	2
activate	EQg	8
active	ERc	8
activity	ESY	U
actor	ESs	P
actress	ES7	S
actually	ETN	W
acuity	EUo	U
acute	EU8	l
ad	EVh	O
Adam	PT	O
adapt	EVv	u
add	EWd	N
add up	EZq	X
adder	EWq	Z
addition	EXD	W
additional	EXZ	U
addled	EXt	Y
address	EYF	BK
address list	EZP	b
adept	EaB	U
adhere to	Eb7	f
adherence	EaV	o
adherent	Ea9	X
adherents	EbU	n
adhesive plaster	Eca	b
adhesive tape	Ec1	f
adieu	EdU	Q
adjacent	Edk	Bi
adjective	EfG	W
adjoining	Efc	p
adjournment	EgF	X
adjunct	Egc	V
adjust	Egx	l
adjustable wrench	EhW	b
adjustment	Ehx	u
adjutant	Eif	e
administer	Ei9	0
administer the last sacraments	Ejx	r
administration	Ekc	BO
administration of the last sacraments	Elq	BI
administrator	Emy	o
admiral	Ena	V
admire	Env	S
admission	EoB	BP
admission fee	EpQ	j
admission ticket	Epz	n
admit	Eqa	m
admittance	ErA	W
admixture	ErW	U
admonish	Erq	f
admonition	EsJ	b
ado	Esk	N
adopt	Esx	u
adopted	Etf	U
adoration	Etz	Y
adore	EuL	Q
adorn	Eub	R
adorned	Eus	U
adornment	EvA	c
adroit	Evc	q
adstringent	EwG	Bc
advance	Exi	i
advancement	EyE	Y
advantage	Eyc	o
advantageous	EzE	a
adventure	Eze	W
adventurer	Ez0	Z
adventurous	E0N	y
adverb	E0/	T
adversary	E1S	V
advert	E1n	s
advertence	E2T	Y
advertency	E2r	Y
advertise	E3D	g
advertisement	E3j	Z
advice	E38	z
advise	E4v	e
advise against	E5N	f
advocate	E5s	U
aerate	E6A	T
aerial	E6T	R
aerodrome	E6k	Y
aerogramme	E68	b
aeronautics	E7X	Z
aeroplane	E7w	f
afar	E8P	O
affable	E8d	k
affair	E9B	j
affect	E9k	o
affectation	E+M	o
affecting	E+0	k
affection	E/Y	g
affectionate	E/4	s
affiliate	FAk	f
affirm	FBD	n
affirmation	FBq	X
affix	FCB	P
afflict	FCQ	2
affluence	FDG	V
afford	FDb	d
afraid	FD4	B+
afresh	FF2	x
Africa	Ph	S
African	Pz	e
African woman	QR	a
after	FGn	k
afternoon	FHL	T
afterwards	FHe	t
again	FIL	w
against	FI7	S
agate	FJN	Q
age	FJd	M
agency	FJp	S
agenda	FJ7	r
agent	FKm	BA
aggrandizement	FLm	e
aggravating	FME	b
aggression	FMf	r
aggressor	FNK	f
agitate	FNp	f
agitated	FOI	V
agitation	FOd	T
agog	FOw	Q
agonizing	FPA	h
agony	FPh	Z
agrarian	FP6	U
agree	FQO	l
agree to	FTk	h
agreeable	FQz	X
agreed	FRK	6
agreement	FSE	Bg
agricultural	FUF	Y
ague	FUd	P
ah	FUs	N
aha	FU5	K
ahead	FVD	q
aid	FVt	x
aide‐de‐camp	FWe	m
ailment	FXE	W
aim	FXa	8
air	FYy	M
air conditioned	Fcz	p
air conditioning	Fdc	7
air letter	FeX	b
air mattress	Fey	a
air out	FfM	U
air‐balloon	FYW	c
airbed	FY+	U
aircraft	FZS	T
airdrome	FZl	X
airfield	FZ8	X
airless	FaT	U
airmail	Fan	Z
airplane	FbA	e
airport	Fbe	i
airsick	FcA	d
airy‐fairy	Fcd	W
Aix‐la‐Chapelle	Qr	i
alarm	Ffg	b
alarmbell	Ff7	e
alarming	FgZ	c
alas	Fg1	Y
album	FhN	Q
alcohol	Fhd	c
ale	Fh5	P
Alexander	RN	X
algebra	FiI	U
Algerian	Rk	f
Algerian woman	SD	b
Algiers	Se	R
alibi	Fic	S
alien	Fiu	BB
alike	Fjv	T
alimony	FkC	X
alive	FkZ	O
all	Flw	i
all about	Fm8	d
All Hallows	Sv	g
all of a sudden	FnZ	1
all over again	FoO	l
All Saints' Day	TP	k
all sorts	Foz	b
all sorts of	FpO	e
All Souls' Day	Tz	BA
all the	Fps	g
all the time	FqM	e
alley	FmS	R
all‐knowing	Fkn	d
allow	Fmj	Z
all‐powerful	FlE	s
almanac	Fqq	h
almighty	FrL	m
almond	Frx	T
almond paste	FsE	j
almost	Fsn	P
almound pastry	Fs2	l
alms	Ftb	Q
alone	Ftr	W
along	FuB	X
alphabet	FuY	v
Alpine hut	Uz	W
Alps	VJ	O
already	FvH	O
also	FvV	R
altar	Fvm	P
alter	Fv1	Y
alternate	FwN	W
alternation	Fwj	b
although	Fw+	T
altitude	FxR	g
altogether	Fxx	T
alum	FyE	Q
aluminium	FyU	W
aluminum	Fyq	V
always	Fy/	S
amateur	FzR	W
amaze	Fzn	S
Amazon	VX	h
ambassador	Fz5	j
amber	F0c	Z
amen	F01	O
America	V4	U
American	WM	3
American Indian	XD	u
American ostrich	Xx	b
American woman	YM	c
ammonia	F1D	V
amnesty	F1Y	V
among	F1t	P
amortize	F18	W
amount	F2S	r
amount to	F29	i
amputate	F3f	U
Amsterdam	Yo	X
amuse	F3z	e
amusement	F4R	m
amusing	F43	e
an	F5V	O
anathema	F5j	d
anchor	F6A	h
anchovy	F6h	S
ancient	F6z	T
and	F7G	J
and ... as well	F7P	/
and also	F8O	4
Andalusia	Y/	Y
Andorra	ZX	T
anecdote	F9G	W
anew	F9c	b
angle	F93	R
anguish	F+I	b
animal	F+j	h
anise	F/E	P
ankle	F/T	R
annals	F/k	R
annex	F/1	b
annexation	GAQ	n
annotation	GA3	h
announce	GBY	f
announcement	GB3	5
annual	GCw	V
annul	GDF	e
Annunciation	Zq	d
anonymous	GDj	g
another	GED	Q
answer	GET	Bk
answer to	GF3	d
ant	GGU	P
antecedent	GGj	n
antenna	GHK	S
antifreeze	GHc	d
Antilles	aH	V
antique	GH5	T
antiquity	GIM	Z
antiseptic	GIl	3
Antwerp	ac	T
anus	GJc	M
anvil	GJo	Q
anvil pruner	GJ4	t
anxious	GKl	U
any	GK5	r
anybody	GLk	j
anything	GMH	R
apart	GMY	8
apart from	GN7	z
apartment	GNU	n
ape	GOu	M
Apocalypse	av	a
apocryphal	GO6	Y
apologize	GPS	Z
apology	GPr	U
apoplectic fit	GP/	d
apostasy	GQc	X
apostate	GQz	W
apostatize	GRJ	i
apostle	GRr	U
apparatus	GR/	V
apparent	GSU	Y
apparently	GSs	c
appeal	GTI	v
appeal to	GT3	U
appear	GUL	l
appear to be	GVZ	Y
appearance	GUw	p
appease	GVx	b
appellation	GWM	W
appendix	GWi	W
appetite	GW4	U
applaud	GXM	U
apple	GZ9	R
apple juice	GaO	f
apple‐sauce	GXg	Bk
apple‐tart	GZE	h
apple‐tree	GZl	Y
apply	Gat	R
appoint	Ga+	T
appointment	GbR	i
appointment book	Gbz	l
appointment to office	GcY	m
appraise	Gc+	U
appreciate	GdS	V
apprehension	Gdn	5
appropriate	Geg	b
approval	Ge7	U
approximately	GfP	2
apricot	Gg0	X
apricot‐tree	GgF	v
April	bJ	P
aptitude	GhL	2
aquarium	GiB	U
Arab	bY	P
arabesque	GiV	W
Arabia	bn	R
Arabian	b4	S
Arabic	cK	R
arch‐	Gir	d
archbishop	GjI	j
archbishopric	Gjr	d
archduke	GkI	X
archimandrite	Gkf	W
archipelago	Gk1	7
architect	Glw	Y
archive	GmI	T
archives	Gmb	U
archivist	Gmv	j
are	GnS	N
arena	Gnf	Z
Argentina	cb	X
Argentine	cy	i
Argentinean	dU	Z
Argentinian woman	dt	f
argument	Gn4	W
arise	GoO	W
aristocrat	Gok	b
Arizona	eM	T
ark	Go/	M
arm	GpL	U
armchair	Gpf	c
army	Gp7	d
aroma	GqY	O
around	Gqm	k
arrange	GrK	U
arrangement	Gre	v
arrears	GsN	T
arrest	Gsg	BG
arrested person	Gtm	c
arrival	GuC	5
arrivals	Gu7	x
arrive	Gvs	R
arrive afterwards	Gv9	k
arrogant	Gwh	3
arrow	GxY	Q
arse	Gxo	M
art	Gx0	M
artery	GyA	S
arthritis	GyS	S
artichoke	Gyk	X
article	Gy7	0
artificial	Gzv	Z
artillery	G0I	Z
artilleryman	G0h	l
artist	G1G	S
artistic	G1Y	X
Aruba	ef	P
as	G1v	/
as if	HDK	R
as regards	HDb	5
as though	HEU	V
as to	HEp	0
as well as	HFd	6
asbestos	G2u	U
ascend	G3C	z
Ascension Day	eu	c
ash	G31	W
ashamed	G4L	W
ashen	G4h	U
ashtray	G41	U
Asia	fK	N
Asia Minor	gK	Z
Asian	fX	e
Asiatic	f1	V
ask	G5J	t
ask for	G52	m
ask oneself	G6c	b
asparagus	G63	Y
aspect	G7P	Z
asphalt	G7o	T
aspirin	G77	U
ass	G8P	N
assailant	G8c	f
assault	G87	BU
assent	G+P	d
assessment	G+s	T
asset	G+/	o
assets	G/n	R
assist	G/4	R
assistant	HAJ	h
associate	HAq	o
assortment	HBS	W
assure	HBo	T
aster	HB7	P
asthma	HCK	P
astronaut	HCZ	Y
Asturias	gj	V
asylum	HCx	Z
at	HGX	S
at all	HTr	W
at daybreak	HUB	b
at first	HUc	t
at home	HVJ	T
at last	HVc	n
at least	HWD	t
at most	HWw	k
at once	HXU	BZ
at present	HYt	h
at that place	HZO	d
at the back	HZr	x
at the instance of	Hac	m
at the outset	HbC	y
at the right time	Hb0	e
at the same time	HcS	w
Athena	g4	R
Athene	hJ	R
Athens	ha	R
athlete	HGp	S
athletic	HG7	W
athletics	HHR	X
Atlantic	hr	X
atlas	HHo	P
atmosphere	HH3	Z
atmospheric	HIQ	c
atom	HIs	P
atom bomb	HI7	c
atpersand	HJX	U
attach	HJr	Q
attachement	HJ7	c
attachment	HKX	3
attack	HLO	5
attacker	HMH	e
attain	HMl	9
attempt	HNi	BO
attend	HOw	a
attendance	HPK	X
attention	HPh	X
attentive	HP4	c
attic	HQU	R
attitudinize	HQl	1
attitudinizer	HRa	l
attract	HR/	t
attractive	HSs	j
attune	HTP	c
aubergine	HdC	X
audience	HdZ	W
audit	Hdv	n
auditorium	HeW	k
August	iC	R
aunt	He6	N
Australia	iT	X
Australian	iq	a
Austria	jE	T
Austrian	jX	h
author	HfH	X
authority	Hfe	X
authorization	Hf1	f
autobus	HgU	U
autocrat	Hgo	X
automatic	Hg/	Z
automoton	HhY	Z
autonomic	Hhx	X
autonomous	HiI	Y
autumn	Hig	R
avail	Hix	U
available	HjF	Y
avalanche	Hjd	X
avenge	Hj0	R
avenge oneself	HkF	Z
avenue	Hke	S
average	Hkw	Z
aversion	HlJ	j
aviation	Hls	W
avidity	HmC	R
avoid	HmT	Q
await	Hmj	k
award a prize	HnH	Z
away	Hng	O
awful	Hnu	p
axe	HoX	N
axiom	Hok	Q
axis	Ho0	M
axle	HpA	M
Aztec	j4	Q
baby	HsN	U
bachelor	Hsh	W
back	HtV	BI
back of the head	Hxq	e
back street	HyI	b
back wheel	Hyj	e
back‐door	Hs3	e
background	Hud	b
backpack	Hu4	U
backward	HvM	BS
backwards	Hwe	BM
bacon	HzB	Q
bacterium	HzR	W
bad	Hzn	V
bad luck	Hz8	Y
bag	H0U	U
bagasse	H0o	S
baggage	H06	f
bairn	H1Z	P
bait	H1o	W
baize	H1+	Q
bake	H2O	O
baked goods	H2c	f
baker	H27	S
bakery	H3N	V
balance	H3i	V
balance sheet	H33	Z
balcony	H4Q	T
bale	H4j	U
Balearic Islands	kI	j
baleen	H43	b
Balkans	kr	U
ball	H5S	W
ballast	H5o	S
ballet	H56	R
ballet dancer	H6L	l
balloon	H6w	i
ballot	H7S	T
balloting	H7l	W
ballpoint pen	H77	c
balm	H8X	R
balsam	H8o	T
Baltic	k/	T
Baltic Sea	lS	l
balustrade	H87	a
bamboo	H9V	R
ban	H9m	Y
banana	H9+	d
bandage	H+b	c
bandit	H+3	S
banisters	H/J	Z
bank	IAC	X
bank account	IBw	g
bank manager	ICQ	Z
banker	IAZ	T
banking account	IAs	j
bank‐note	H/i	g
bankruptcy	IBP	h
banner	ICp	S
banquet	IC7	e
bar	IDZ	BX
bar of chocolate	IO0	n
bar stool	IPb	W
barbarian	IEw	W
barbaric	IFG	V
barber	IFb	v
bare	IGK	Q
barefoot	IGa	V
barely	IGv	R
baritone	IHA	W
bark	IHW	p
barley	IH/	R
barman	IIQ	R
barn	IIh	0
barometer	IJV	Y
barometer reading	IJt	p
baron	IKW	Q
baroness	IKm	V
barque	IK7	Q
barrack	ILL	e
barracks	ILp	d
barren	IMG	R
barricade	IMX	X
barrier	IMu	s
barring	INa	R
barrister	IOL	V
barrister‐at‐law	INr	g
bartender	IOg	U
basalt	IQO	S
base	IQg	W
basement	IQ2	U
basic	IRK	R
basin	IRb	s
basket	ISH	Q
basketball	ISX	Z
Basque	l3	0
Basque Country	mr	e
Basque language	nJ	k
bas‐relief	IPx	d
bass	ISw	U
bass voice	ITE	T
bast	ITX	Q
bastard	ITn	U
bath	IT7	V
bath superintendant	IYF	f
bathe	IUQ	a
bathing box	IVL	e
bathing suit	IVp	f
bathing‐suit	IUq	h
bathroom	IWI	Bd
baths superintendant	IXl	g
batiste	IYk	T
baton	IY3	O
battalion	IZF	X
battery	IZc	w
battle	IaM	S
battlefront	Iae	Y
bay	Ia2	O
Bay of Biscay	nt	h
bazaar	IbE	X
be a guest of	I9n	a
be able to	I7C	U
be adrift	I7W	f
be afraid of	I71	W
be alive	I8L	S
be appropriate	I8d	b
be ashamed	I84	b
be asleep	I9T	U
be bold	I+B	V
be born	I+W	R
be burnt down	I+n	Y
be called	I+/	W
be considered	I/V	i
be dependent on	I/3	f
be detained	JAW	n
be detrimental to	JA9	e
be different	JBb	Y
be encamped	JBz	X
be fitting	JCK	X
be found	JCh	BA
be in command	JDh	c
be kept in	JD9	m
be lacking	JEj	V
be late	JE4	V
be located	JFN	BC
be married	JGP	o
be missing	JG3	V
be on a visit	JHm	a
be on the decline	JIA	f
be one of	JHM	a
be painful	JIf	U
be quiet	JIz	V
be similar	JJI	Y
be situated	JJg	W
be sorry about	JJ2	j
be suitable	JKZ	Y
be taken ill	JKx	d
be washed ashore	JLO	BF
be worth	JMT	S
be worthy of	JMl	Y
be wrong	JM9	c
beach	Ibb	P
beacon	Ibq	R
beak	Ib7	N
beam	IcI	T
bean	Icb	N
bear	Ico	o
bear the cost of	Idx	c
beard	IdQ	P
bearing	Idf	S
beast	IeN	Y
beastly	Iel	T
beat	Ie4	Q
beautiful	IfI	U
beauty	Ifc	S
beaver	Ifu	R
because	If/	Be
because of	Ihd	c
become	Ih5	m
becoming	Iif	Y
bed	IjY	p
bed‐clothes	Ii3	h
bedding	IkB	b
bedridden	Ikc	W
bedspread	Iky	c
bedstead	IlO	T
bee	Ilh	N
beech	Ilu	O
beef	Il8	W
beefsteak	ImS	q
beer	Im8	Q
beet	InM	S
befit	Ine	S
before	Inw	q
beg	Ioa	7
beggar	IpV	S
begging	Ipn	W
begin	Ip9	BO
beginner	IrL	k
beginning	Irv	+
begrudge	Ist	V
behave	ItC	V
behead	ItX	R
behind	Ito	Bh
behold	IvJ	Q
beige	IvZ	P
Belgian	oO	f
Belgian woman	ot	X
Belgium	pE	U
believe	Ivo	R
bell	Iv5	v
belly	Iwo	R
belong to	Iw5	w
beloved	Ixp	a
below	IyD	u
belt	Iyx	i
bench	IzT	P
bend	Izi	u
beneath	I0Q	V
benefit	I0l	w
Bengal	pY	S
bengal‐light	I1V	h
bengal‐lights	I12	i
beret	I2Y	Y
Berlin	pq	S
berry	I2w	O
beside	I2+	T
besides	I3R	6
besiege	I4L	b
best	I4m	Q
bestial	I42	T
bet	I5J	P
better	I5Y	Q
between	I5o	R
beverage	I55	T
bevy	I6M	O
beyond	I6a	o
bib	JNZ	O
Bible	p8	Q
bicarbonate of soda	JNn	j
bicuit	JOK	T
bicycle	JOd	g
bid	JO9	r
bide	JPo	a
big	JQC	O
bike	JQQ	d
bikini	JQt	S
bile	JQ/	O
bill	JRN	w
billow	JR9	R
bind	JSO	U
binding	JSi	b
birch	JS9	Q
bird	JTN	V
birds	JTi	O
birth	JTw	U
birthday	JUE	Y
Biscay	qM	b
biscuit	JUc	d
bishop	JU5	R
bit	JVK	U
bite	JVe	Z
bitter	JV3	R
black	JWI	P
blackberry	JWX	f
blackberry bush	JW2	Z
blackbird	JXP	T
bladder	JXi	S
blame	JX0	w
blameworthy	JYk	m
blank	JZK	i
blanket	JZs	R
blaspheme	JZ9	T
bleak	JaQ	1
bleed	JbF	R
bleeding	JbW	V
blind	Jbr	P
blind alley	Jb6	h
blister	Jcb	o
block	JdD	Q
blond	JdT	P
blood	Jeu	Q
blood‐letting	Jdi	c
blood‐stained	Jd+	w
bloom	Je+	O
blot	JfM	P
blotter	Jfb	Z
blotting paper	Jf0	g
blouse	JgU	Q
blow	Jgk	W
blue	Jg6	N
blueberry	JhH	Z
blunt	Jhg	u
blushing	JiO	R
boar	Jif	O
board	Jit	P
boarding house	Ji8	v
boarding school	Jjr	w
boat	Jkb	O
body	Jkp	c
boil	JlF	P
boiled egg	JlU	a
bold	Jlu	P
Bolivia	qn	T
bomb	Jl9	O
bonbon	Jmg	S
bon‐bon	JmL	V
bond	Jmy	U
bone	JnG	O
bonnet	JnU	Q
book	JoR	f
bookcase	Jow	r
book‐keeper	Jnk	t
bookseller	Jpb	W
bookshop	Jpx	W
bookstore	JqH	X
boot	Jqe	N
booze	Jqr	R
Bordeaux	q6	U
border	Jq8	Q
bore	JrM	Z
boring	Jrl	d
borrow	JsC	b
bosom	Jsd	P
boss	Jss	B/
both	Jur	X
bother	JvC	e
bottle	Jvg	a
bottle opener	Jv6	k
bottom	Jwe	f
bough	Jw9	O
bouillon	JxL	S
boundary	Jxd	V
boutique	Jxy	T
bowl	JyF	X
box	Jyc	0
boxer	JzQ	S
boy	Jzi	f
bra	J0B	a
bracelet	J0b	z
braces	J1O	T
brain	J1h	R
brake	J1y	Z
brakedown	J2L	h
bramble	J2s	R
branch	J29	P
brandy	J3M	R
brass	J3d	Y
brave	J31	P
bray	J4E	R
Brazil	rO	R
Brazilian	rf	k
Brazilian woman	sD	e
bread	J4V	N
bread and butter	J4i	d
break	J4/	u
break down	J6D	g
break of a habit	J6j	j
breakfast	J5t	W
bream	J7G	P
breast	J7V	Q
breath	J7l	g
breathe	J8F	U
breathless	J8Z	k
breed	J89	O
brevity	J9L	W
brick	J9h	S
bride	J9z	T
bridge	J+G	R
bridle	J+X	d
brief	J+0	P
briefcase	J/D	V
briefness	J/Y	Y
briefs	J/w	U
bright	KAE	c
brilliant	KAg	Y
brim	KA4	O
bring	KBG	X
bring along	KBd	W
brinjal	KBz	g
brink	KCT	P
Britain	sh	Z
British	s6	W
Briton	tQ	S
broad	KCi	P
broken	KCx	p
broken stones	KDa	Z
brothel	KDz	d
brother	KEQ	T
brothers and sisters	KEj	h
brow	KFE	N
brown	KFR	g
brush	KFx	b
Brussels	uK	V
Brussels‐sprouts	ti	o
brutal	KGM	Z
bubble	KGl	R
buck	KHw	j
bucket	KIT	P
buck‐hare	KG2	c
buckle	KIi	S
buck‐rabbit	KHS	e
budget	KI0	W
buffalo	KJK	T
buffer	KJd	W
buffet	KJz	O
bug	KKB	P
build	KKQ	d
builder	KKt	g
building	KLN	z
building contractor	KMA	i
bulb	KMi	Q
Bulgar	uf	T
Bulgaria	uy	V
Bulgarian	vH	g
Bulgarian woman	vn	c
bull	KMy	N
bullet	KM/	P
bullring	KNO	r
bumper	KN5	W
bumpy	KOP	S
buoy	KOh	V
burden	KO2	Y
burdensome	KPO	V
bureau	KPj	S
burgomaster	KP1	W
burial	KQL	7
burn	KRG	g
burn down	KR3	U
burnt	KRm	R
burst	KSL	BZ
bury	KTk	b
bus	KT/	Q
bus stop	KXk	1
bush	KUP	Q
business	KUf	p
business deal	KVj	k
businessman	KVI	b
busk	KWH	Q
busstop	KWX	f
busy	KW2	Q
busy oneself	KXG	e
but	KYZ	h
butcher	KY6	c
butcher's shop	KZW	r
butter	KaB	W
butterfly	KaX	W
button	Kat	Z
buy	KbG	Cy
buyer	Kd4	c
by	Ke1	o
by accident	KgI	a
by chance	Kgi	Y
by day	Kg6	Z
by heart	KhT	X
by means of	Khq	c
by no means	KiT	h
by now	KiG	N
by the way	Ki0	k
bye	Kfd	r
by‐way	KeU	h
cabbage	Kj9	P
cabin	KkM	a
cabinet	Kkm	T
cable	Kk5	P
cab‐stand	KjY	l
cactus	KlI	Q
café	Klw	P
cafetaria	KlY	Y
cake	Kl/	P
calabash	KmO	V
calculate	Kmj	g
calculation	KnD	W
calf	KnZ	d
call	Kn2	X
call box	KoN	f
call on	Kos	T
calm	Ko/	/
calm down	Kp+	h
calorie	Kqf	U
cambric	Kqz	T
camel	KrG	R
camera	KrX	y
camp	KsJ	Q
camp of tents	KuN	c
camp out	Kup	U
camping ground	KsZ	7
camping site	KtU	5
can	Ku9	M
can opener	KxJ	Y
Canada	wD	S
canal	KvJ	P
Canary	wV	S
Canary Islands	wn	h
cancel	KvY	1
candle	KwN	P
Candlemas	xI	n
candlestick	Kwc	Z
cane	Kw1	U
Cantabrian	xv	a
cap	Kxh	d
capability	Kx+	m
capable	Kyk	Z
capital	Ky9	c
capital city	KzZ	Y
capitulate	Kzx	Y
capsule	K0J	U
capture	K0d	X
car	K00	Z
car park	K9v	Z
carafe	K1N	S
carburettor	K1f	a
card	K15	Q
care	K2J	Y
care about	K5l	a
care for	K5/	S
career	K2h	S
careful	K2z	BU
careless	K4H	j
caress	K4q	d
caressing	K5H	e
carnation	K6R	U
carnival	K6l	l
carpet	K7K	T
carriage	K7d	Z
carrier cycle	K72	Y
carrier tricycle	K8O	b
carrion	K8p	U
carrot	K89	U
carry	K9R	Q
cart	K9h	O
case	K+I	h
cash	K+p	R
cashier's stand	K+6	Y
casserole	K/S	W
Castile	yJ	U
Castillian	yd	Z
castle	K/o	a
cat	LAC	M
catalogue	LAO	X
Catalonia	y2	X
Catalonian	zN	X
catch	LAl	e
catching	LBD	j
catechism	LBm	X
catering	LB9	r
caterpillar	LCo	V
cathedral	LC9	W
cathode tube	LDT	t
catholic	LEA	W
Catholic	zk	W
Caucasus	z6	V
cauliflower	LEW	Y
cause	LEu	BY
cause pain	LGG	j
cause pain to	LGp	m
cause to take place	LHP	u
caution	LH9	S
cautious	LIP	BV
cavalier	LJk	W
cavalry	LJ6	X
cave	LKR	j
cavern	LK0	Q
cavity	LLE	l
ceaselessly	LLp	d
cede	LMG	Z
celebrate	LMf	r
celebrating one's birthday	LNK	2
celebration	LOA	W
celery	LOW	P
cell	LOl	Q
cellar	LO1	S
cello	LPH	U
cemetery	LPb	k
censor	LP/	c
censurable	LQb	l
censure	LRA	8
centennial	LR8	U
centimetre	LSQ	a
central	LSq	T
central heating	LS9	o
centre	LTl	R
century	LT2	R
ceremony	LUH	h
certain	LUo	S
certainly	LU6	Z
certificate	LVT	+
chain	LWR	Q
chain of mountains	LWh	p
chair	LXK	P
chalk	LXZ	P
chamber	LXo	f
chamber pot	LYH	W
champagne	LYd	X
chance	LY0	o
change	LZc	BD
channel	Laf	R
chaos	Law	O
chaotic	La+	U
character	LbS	z
charcoal	LcF	U
charge	LcZ	r
chariot	LdE	R
charitable	LdV	d
charity	Ldy	h
charm	LeT	u
charming	LfB	m
chase	Lfn	a
chasm	LgB	q
chastity	Lgr	T
chat	Lg+	Q
chatter	LhO	T
chauffeur	Lhh	r
cheap	LiM	Q
cheat	Lic	d
check	Li5	BD
check up on	LlP	t
checked	Lj8	V
checker	LkR	V
checkers	Lkm	p
cheek	Ll8	R
cheer	LmN	Z
cheers	Lmm	V
cheese	Lm7	Q
chef	LnL	N
chemist	LnY	4
chemistry	LoQ	g
chemist's shop	Low	j
cheque	Lpu	R
cheque‐book	LpT	b
chequered	Lp/	X
cherry	Lqu	R
cherry‐tree	LqW	Y
chest	Lq/	l
chestnut	LsK	V
chestnut‐tree	Lrk	m
chew	Lsf	R
chewing‐gum	Lsw	Y
chic	LtI	R
chick	LtZ	P
chicken	Lto	a
chicory	LuC	V
chief	Lu1	CJ
chief‐	LuX	e
chiefly	Lw+	BA
child	Lx+	W
child's bed	LyU	f
Chile	0P	P
Chilean	0e	c
Chilean woman	06	Z
chilli	Lyz	P
chilly	LzC	Q
chimerical	LzS	U
chin	Lzm	O
China	1T	P
Chinaman	1i	S
Chinese	10	Y
chippings	Lz0	V
chisel	L0J	R
chive	L0a	T
chlorine	L0t	S
chocolate	L0/	X
choice	L1W	U
choke	L1q	R
cholera	L17	T
choose	L2O	a
chord	L2o	y
Christ	2M	R
Christian	2d	i
Christianity	2/	d
Christmas	3c	V
chuck	L3a	c
chunk	L32	O
church	L4h	S
church‐building	L4E	d
cider	L4z	P
cigar	L5C	R
cigarette	L5T	X
cinder	L5q	R
Cinderella	3x	Z
cinema	L57	P
cipher	L6K	Q
circle	L6a	T
circuit	L6t	U
circular	L7B	V
circumcision	L7W	e
circumference	L70	c
circumstance	L8Q	b
circus	L8r	Q
cistern	L87	S
citadel	L9N	V
citation	L9i	c
cite	L9+	Z
city	L+X	b
city hall	L+y	a
civil	L/M	P
civilian	L/b	S
civilization	L/t	e
claim	MAL	e
clap	MAp	R
clapper	MA6	S
clarify	MBM	h
class	MBt	g
classify	MCN	X
clause	MCk	U
claw	MC4	O
clay	MDG	Q
clean	MDW	Z
cleanliness	MDv	Y
cleanse	MEH	T
clear	MEa	g
clear away	ME6	e
clergyman	MFY	S
clerk	MFq	f
clever	MGJ	q
client	MGz	+
clientèle	MHx	Y
climate	MIJ	R
climb	MIa	z
climber's hut	MJN	Z
clip	MJm	P
clippings	MJ1	f
clique	MKU	U
cloak	MKo	Q
cloakroom	MK4	Z
clock	MLR	P
clod	MLg	N
close	MLt	+
closed	MMr	S
closet	MM9	S
cloth	MNP	O
clothe	MNd	R
clothes	MOQ	Q
clothes‐press	MNu	i
clothing	MOg	R
cloud	MOx	O
club	MO/	N
clutch	MPM	s
coach	MQU	W
coach‐work	MP4	c
coarse	MQq	c
coast	MRG	P
coat	MRV	X
cocaine	MRs	U
cock	MSA	O
cockroach	MSO	X
cocoa	MSl	P
cod	MS0	P
code	MTD	Q
codfish	MTT	T
coffee‐house	MTm	Y
coffee‐pot	MT+	j
cognac	MUh	R
coin	MUy	P
cold	MVB	k
collar	MVl	R
colleague	MV2	0
collect	MWq	T
collection	MW9	d
college	MXa	T
collide	MXt	W
collide with	MYD	k
collision	MYn	6
Cologne	4K	T
Colombia	4d	V
colony	MZh	S
colossus	MZz	V
colour	MaI	Q
Columbus	4y	j
column	MaY	S
comb	Maq	W
combination	MbA	c
come	Mbc	Z
come about	Mb1	BF
come across	Mc6	h
come afterwards	Mdb	i
come back	Md9	U
come close	MeR	l
come closer	Me2	m
come later	Mfc	d
come on	Mf5	i
come to a halt	Mhb	Y
come to an end	Mg1	m
come together	Mgb	a
come up to	Mhz	e
comfort	MiR	c
comfortable	Mit	Z
coming	MjG	r
coming from	Mjx	d
command	MkO	m
commander	Mk0	Y
commence	MlM	BR
commencement	Mmd	BB
commend	Mne	/
commerce	Mod	V
commercial‐at sign	Moy	f
commission	MpR	Y
commit aggression	Mp+	m
committee	Mpp	V
commodity	Mqk	X
common	Mq7	Z
commonplace	MrU	f
commotion	Mrz	Y
communicate	MsL	6
communication	Mtx	BK
communication‐cord	MtF	s
communion	Mu7	X
communist	MvS	X
community	Mvp	X
company	MwA	d
compare	Mwd	U
compartment	Mwx	c
compass	MxN	U
compel	Mxh	a
compensate	Mx7	x
compensation	Mys	b
compete	MzH	U
competition	Mzb	l
complain	M0A	V
complaint	M0V	u
complete	M1D	2
completed	M15	g
completely	M2Z	r
complex	M3E	V
compliment	M3Z	b
component	M30	Z
composed	M4N	g
composer	M4t	X
comprise	M5E	V
compulsory	M5Z	a
computer	M5z	i
concave	M6V	R
conceal	M6m	T
conceited	M65	T
concept	M7M	Z
concern	M7l	r
concerned	M8Q	g
concerning	M8w	CR
concert	M/B	V
concise	M/W	c
conciseness	M/y	a
conclude	NAM	W
conclusion	NAi	a
concord	NA8	S
concrete	NBO	W
concurrence	NBk	4
condemn	NCc	q
condemnable	NDG	m
condemnation	NDs	t
condition	NEZ	Y
condom	NEx	f
conduct	NFQ	k
conduct oneself	NGJ	e
conductor	NF0	V
confectioner	NGn	a
confectionery	NHB	d
conference	NHe	a
confess	NH4	o
confession	NIg	z
confidence	NJT	Y
confine	NJr	T
confined	NJ+	V
confined to one's bed	NKT	i
confirm	NK1	V
confirmation	NLK	t
confiscate	NL3	i
conflagration	NMZ	a
conflict	NMz	W
confront	NNJ	V
congenital	NNe	V
congentital	NNz	W
congratulate	NOJ	a
congress	NOj	V
connect	NO4	i
connect up	NQU	Y
connection	NPa	6
conquer	NQs	W
consecutively	NRC	f
consent	NRh	r
consequence	NSM	c
conservation	NSo	e
conservative	NTG	c
conserve	NTi	f
consider	NUB	Be
considerable	NVf	m
consideration	NWF	w
consignee	NW1	a
consist of	NYF	Z
consistency	NXP	c
consistent	NXr	a
console	NYe	U
constant	NYy	f
constantly	NZR	l
constipation	NZ2	b
constitution	NaR	e
construct	Nav	h
consul	NbQ	S
consulate	Nbi	X
consultation	Nb5	l
consume	Nce	U
consumer	Ncy	X
contact	NdJ	U
contagious	Ndd	l
contain	NeC	U
container	NeW	o
contaminated	Ne+	b
contempt	NfZ	W
contented	Nfv	W
contest	NgF	U
continual	NgZ	W
continually	Ngv	m
continue	NhV	z
continuous	NiI	h
continuously	Nip	n
contract	NjQ	e
contractor	Nju	Z
contradict	NkH	a
contralto	Nkh	S
contralto voice	Nkz	Y
contrast	NlL	W
control	Nlh	8
controller	Nmd	Y
convention	Nm1	X
conversance	NnM	a
converse	Nnm	W
conversion	Nn8	a
convert	NoW	V
convey	Nor	c
convince	NpH	W
cook	Npd	k
cookie	NqB	c
cool	Nqd	Y
cool down	Nq1	V
copper	NrK	Q
copy	Nra	r
cord	NsF	P
Cordova	5V	U
cork	NsU	P
corkscrew	Nsj	Z
corn	Ns8	V
corner	NtR	S
corpulent	Ntj	U
Corpus Christi	5p	i
correct	Nt3	n
correspond	Nue	i
correspond to	NvA	h
corridor	Nvh	U
corridor train	Nv1	f
corroborate	NwU	Z
corruption	Nwt	5
Corsica	6L	U
cosmetic powder	Nxm	a
cost	NyA	X
Costa Brava	6f	b
Costa Rica	66	Z
costly	NyX	P
costume	Nym	R
cot	Ny3	X
coterie	NzO	V
cotton	Nzj	d
couch	N0A	d
cough	N0d	P
counsel	N0s	x
counsellor	N1d	Y
count	N11	2
count down	N4v	W
count in	N5F	S
counter	N2r	V
countermand	N3A	k
counterpane	N3k	e
country	N4C	Y
countryside	N4a	V
coupé	N57	X
couple	N5X	T
coupon	N5q	R
courage	N6S	Z
courageous	N6r	U
courgette	N6/	Y
course	N7X	h
court	N74	W
courteous	N8O	V
courtyard	N8j	a
cousin	N89	X
cover	N9U	BO
covered	N+i	e
covered with blood	N/A	z
coverlet	N/z	b
covet	OAO	S
covetousness	OAg	W
cow	OA2	M
crab	OBC	R
crack	OBT	BC
cradle	OCV	X
craft	OCs	R
craftiness	OC9	W
cramped	ODT	U
crash into	ODn	i
crayfish	OEJ	V
cream	OEe	f
create	OE9	Q
credit	OFN	Q
credit card	OFd	j
Crete	7T	P
crevice	OGA	n
crew	OGn	j
crime	OHK	Q
crisis	OHa	R
criticism	OHr	n
criticize	OIS	g
crockery	OIy	c
crocodile	OJO	X
cross	OJl	Z
cross roads	OJ+	V
crown	OKT	R
crude	OKk	P
crude oil	OKz	i
crumble	OLV	j
crumble away	OL4	o
crumble off	OMg	n
cry	ONH	V
cry out	ONc	S
Cuba	7i	N
Cuban	7v	Q
cubic	ONu	Q
cucumber	ON+	T
cuddlesome	OOR	f
cuddly	OOw	b
cul‐de‐sac	OPL	k
cultivate	OPv	W
culture	OQF	T
cunning	OQY	T
cup	OQr	M
cupboard	OQ3	U
Curaçao	7/	U
cure	ORL	c
curious	ORn	T
currant	OR6	e
currant juice	OSY	j
currency	OS7	T
current	OTO	BI
currently	OUW	q
curry	OVA	S
curse	OVS	P
curtain	OVh	T
curve	OV0	P
cushion	OWD	U
cuss	OWX	O
custom	OWl	U
customer	OW5	s
customs	OXl	S
cut	OX3	W
cut into	OY9	f
cut off	OZc	S
cutlet	OYN	S
cuttings	OYf	e
cycle	OaT	a
cycle‐bag	OZu	l
cyclone	Oat	T
cylinder	ObA	V
cymbal	ObV	d
cynical	Oby	T
cypres	OcF	S
Czech	8T	W
Czechoslovakia	8p	i
daily	OcX	x
dainty	OdI	X
dairy	Odf	T
dam	Ody	b
damage	OeN	BA
damaged	OfN	W
damp	Ofj	P
dance	Ofy	e
dandruff	OgQ	S
Dane	9L	d
danger	Ogi	S
danger of skidding	OhL	s
dangerous	Og0	X
Danish	9o	f
dare	Oh3	S
dark	OiJ	P
darkness	OiY	W
data	Oiu	R
date	Oi/	c
daughter	Ojb	R
dawn	Ojs	R
day	Okh	M
daybreak	Okt	V
day‐ticket	Oj9	k
dazzle	OlC	U
dead	OlW	P
deaden	Oll	U
deaf	Ol5	O
deal with	OmH	U
dear	Omb	f
death	Om6	Q
debris	OnK	c
debt	Onm	O
decanter	On0	U
decapitate	OoI	V
decay	Ood	BY
decayed	Op1	W
deceitful	OqL	e
deceive	Oqp	U
deceiver	Oq9	W
December	+H	W
decent	OrT	W
decently	Orp	b
deceptive	OsE	e
decide	Osi	e
decimetre	OtA	Y
decision	OtY	h
decisive	Ot5	V
deck	OuO	R
declaration	Ouf	c
declaration of policy	Ou7	i
declare	Ovd	U
decline	Ovx	j
decorate	OwU	U
decoration	Owo	V
decrease	Ow9	BE
decrepit	OyB	X
deduce	OyY	S
deem	Oyq	w
deep	Oza	R
defeat	Ozr	S
defection	Oz9	Y
defence	O0V	g
defendant	O01	e
defense	O1T	T
define	O1m	S
definite article	O14	q
deflect	O2i	V
defray the cost of	O23	e
degree	O3V	Q
dejected	O3l	g
delay	O4F	a
delegate	O4f	x
delete	O5Q	b
deliberately	O5r	e
deliberation	O6J	7
delicacy	O7E	S
delicate	O7W	R
delight in	O8D	Y
delightful	O7n	c
deliver	O8b	U
delivery	O8v	d
delusive	O9M	d
demand	O9p	4
demolish	O+h	e
demolition	O+/	n
demonstrative	O/m	BC
demonstrative pronoun	PAo	BK
den	PBy	N
Denmark	+d	V
denounce	PB/	n
dentist	PCm	U
deny	PC6	O
depart	PDI	a
departure	PDi	U
depend	PD2	T
depend onldepend upon	PE8	l
dependence	PEJ	a
dependent	PEj	Z
depict	PFh	f
depose	PGA	U
deposit	PGU	p
depository	PG9	Y
depravation	PHV	t
depressed	PIC	h
depression	PIj	V
depth	PI4	V
depute	PJN	b
deputy	PJo	T
derivation	PJ7	a
derive	PKV	d
descend	PKy	j
describe	PLV	W
description	PLr	c
desert	PMH	o
deserve	PMv	T
design	PNC	l
desire	PNn	n
despise	POO	W
dessert	POk	S
destiny	PO2	b
destitution	PPR	a
destroy	PPr	U
detail	PP/	S
detain	PQR	S
detective	PQj	X
detention	PQ6	2
deter	PRw	S
determine	PSC	o
detract from	PSq	Z
develop	PTD	T
deviate	PTW	V
device	PTr	S
devoted	PT9	g
dew	PUd	O
dexterous	PUr	t
diabetes	PVY	V
diagram	PVt	1
dial	PWi	P
diameter	PWx	W
diamond	PXH	U
diarrhoea	PXb	V
dictionary	PXw	a
die	PYK	N
diet	PYX	O
differ	PYl	S
difference	PY3	Z
different	PZQ	BN
differently	Pad	u
difficult	PbL	V
difficulty	Pbg	c
dig	Pb8	N
digestion	PcJ	Y
digit	Pch	P
dilapidated	Pcw	a
dim	PdK	O
dimension	PdY	h
diminish	Pd5	9
diminutive	Pe2	e
din	PfU	N
dining‐room	Pfh	i
dinner	PgD	X
diploma	Pga	d
direct	Pg3	h
direction	PhY	Y
directly	Phw	U
director	PiE	V
directory	PiZ	X
dirty	Piw	P
disabled	Pi/	W
disabled person	PjV	d
disapprobation	Pjy	v
disapproval	Pkh	s
disapprove	PlN	j
disapprove of	Plw	m
discard	PmW	U
discharge	Pmq	W
disciples	PnA	n
discount	Pnn	x
discourage	PoY	X
discover	Pov	W
discovery	PpF	c
discrete	Pph	V
discrimination	Pp2	i
disease	PqY	W
disgust	Pqu	i
dish	PrQ	V
dishwasher	Prl	Z
disinterested	Pr+	f
dislike	Psd	i
dismal	Ps/	Ce
dismiss	Pvd	6
dispatch	PwX	y
disposal	PxJ	X
dispose of	Pxg	V
disposition	Px1	5
disquiet	Pyu	V
dissolve	PzD	V
dissuade from	PzY	e
distance	Pz2	W
distant	P0M	S
distinct	P0e	c
distinguish	P06	a
distract	P1U	V
distracted	P1p	Z
distraction	P2C	q
distress	P2s	t
distribute	P3Z	Z
district	P3y	d
disturb	P4P	f
disturbance	P4u	Y
ditch	P5G	P
divan	P5V	U
dive	P5p	k
diverge	P6N	V
diversion	P6i	o
divert	P7K	c
divide	P7m	5
divorce	P8f	U
dizzy	P8z	R
do	P9E	q
do away with	QEZ	g
do harm to	QE5	X
doctor	P9u	a
document	P+I	p
dog	P+x	N
doll	P++	Q
dollar	P/O	R
domestic	P/f	W
done	P/1	b
donkey	QAQ	Q
door	QAg	P
dose	QAv	O
dot	QA9	N
double	QBK	Q
double bed	QBa	h
doubt	QB7	P
dough	QCK	O
dove	QCY	Q
down the slope	QDi	f
downhill	QCo	Z
downstairs	QDB	h
doze	QEB	Y
drag	QFQ	Y
draining	QFo	V
dram	QF9	S
draw	QGP	8
drawers	QHL	Y
dream	QHj	Y
dreary	QH7	BM
dress	QJH	BH
dresser	QKO	z
dressing	QLn	S
dressing‐gown	QLB	m
drift	QL5	b
drink	QMU	X
drinking‐water	QMr	h
drip	QNM	N
drive	QNZ	V
drive away	QO8	U
drive off	QPQ	T
drivel	QNu	U
driver	QOC	6
driving mirror	QQL	d
driving‐licence	QPj	o
dromedary	QQo	Y
droop	QRA	Q
drop	QRQ	6
drown	QSK	S
drug	QSc	w
drugstore	QTM	e
drum	QTq	P
drunk	QT5	Z
drunkenness	QUS	a
dry	QVF	c
dry‐nurse	QUs	Z
dual	QVh	O
duck	QVv	N
dues	QV8	O
dull	QWK	Z
dumb	QWj	N
dump	QWw	b
duplicate	QXL	Z
during the day	QXk	h
dusk	QYF	T
dust	QYY	y
Dutch	+y	4
Dutch language	BAY	e
Dutch woman	BA2	b
Dutchman	/q	u
duty	QZK	O
dwell	QZY	Y
dwelling‐place	Qaa	e
dwelling‐place‐residence	QZw	q
dye	Qa4	e
each	QbW	d
each time	Qbz	W
eager	QcJ	b
eagerness	Qck	T
eagle	Qc3	R
ear	Qdg	V
ear‐drop	QdI	Y
early	Qd1	S
earn	QeH	O
earnest	QeV	R
earring	Qem	V
earth	Qe7	Q
earth satellite	QhA	q
earthen	QfL	f
earthenware	Qfq	f
earthly	QgJ	f
earthquake	Qgo	Y
easily	Qhq	W
East	BBR	N
east	QiA	N
Easter	BBe	R
easy	QiN	P
eat up	Qic	S
Ecuador	BBv	T
edge	Qiu	O
edging	Qi8	Q
edible	QjM	V
eel	Qjh	P
effective	Qjw	g
effectual	QkQ	g
efficacious	Qkw	i
effigy	QlS	R
effort	Qlj	X
efforts	Ql6	R
egg	QmL	N
eggfruit	QmY	W
eggplant	Qmu	W
Egypt	BCC	Q
Egyptian	BCS	1
eight	QnE	O
eight hundred	QoY	d
eighteen	QnS	j
eighth	Qn1	R
eighty	QoG	S
El Salvador	BDH	b
elbow	Qo1	O
elder brother	QpD	Y
elder sister	Qpb	X
elect	Qpy	Z
election	QqL	W
electric	Qqh	X
electric fan	QrU	b
electricity	Qq4	c
elegant	Qrv	U
element	QsD	X
elements	Qsa	d
elephant	Qs3	V
elevator	QtM	V
eleven	Qth	P
elm	Qtw	M
else	Qt8	d
elsewhere	QuZ	b
embalm	Qu0	h
embark	QvV	V
embassy	Qvq	e
embrace	QwI	c
emerge	Qwk	T
emergency	Qw3	U
emigrate	QxL	f
emissary	Qxq	W
emmet	QyA	R
emotion	QyR	U
empire	Qyl	S
employ	Qy3	d
employee	QzU	V
employment exchange	Qzp	o
empty	Q0R	Y
encounter	Q0p	q
encourage	Q1T	BC
encouragement	Q2V	c
encyclopaedia	Q2x	e
end	Q3P	Bn
end up	Q7T	v
endeavour	Q42	n
ending	Q5d	f
endive	Q58	T
endorse	Q6P	R
endow	Q6g	P
endure	Q6v	k
enemy	Q8C	R
energy	Q8T	R
engine	Q8k	a
engineer	Q8+	W
England	BDi	i
English	BEE	l
English language	BFX	c
Englishman	BEp	W
Englishwoman	BE/	Y
engulf	Q9U	Y
enjoy	Q9s	T
enjoy oneself	Q+W	c
enjoyable	Q9/	X
enlargement	Q+y	o
enormous	Q/a	T
enough	Q/t	d
enter	RAK	j
enterprise	RAt	W
entertain	RBD	W
entertaining	RBZ	j
entertainment	RB8	d
entire	RCZ	o
entirely	RDB	n
entomb	RDo	T
entrance	RD7	U
entreaty	REP	c
envelop	REr	U
envelope	RE/	S
envious	RFR	V
environment	RFm	b
environs	RGB	Y
envoy	RGZ	T
envy	RGs	a
equal	RHG	P
equality	RHV	V
equally	RHq	Q
Equatorial Guinea	BFz	n
erect	RH6	k
err	RIe	T
errand	RIx	a
erroneous	RJL	S
error	RJd	l
escort	RKC	a
Eskimo	BGa	T
especially	RKc	0
Esperanto	BGt	X
establish	RLQ	o
estate	RL4	Y
esteem	RMQ	B4
estimate	ROI	h
estimates	ROp	Z
Estonia	BHE	T
Estremadura	BHX	b
Etna	BHy	N
Europa	BH/	Z
Europe	BIY	R
European	BIp	d
European Union	BJG	g
evade	RPC	Q
even	RPS	n
evening	RP5	Y
evening meal	RQR	V
event	RQm	Y
ever	RQ+	Q
every	RRO	e
every kind of	RTQ	f
every one	RTv	i
every time	RUR	X
everybody	RRs	i
everything	RSO	T
everywhere	RSh	v
exact	RUo	Z
exaction	RVB	i
exactly	RVj	i
exaggerate	RWF	X
examination	RWc	t
examine	RXJ	o
example	RXx	T
exceed	RYE	U
except	RYY	v
except for	RZH	q
exchange rate	RZx	X
excise	Rat	e
excise‐duty	RaI	l
excite	RbL	T
exclude	Rbe	T
exclusively	Rbx	l
excommunication	RcW	k
excursion	Rc6	Y
excuse me	RdS	o
exercise	Rd6	W
exhale	ReQ	T
exhausted	Rej	V
exhibition	Re4	a
exhortation	RfS	c
exile	Rfu	f
exist	RgN	R
existence	Rge	Y
exit	Rg2	W
expect	RhM	S
expedite	Rhe	W
expense	Rh0	S
expensive	RiG	e
experience	Rik	a
experienced	Ri+	f
expert	Rjd	a
expertness	Rj3	h
expire	RkY	l
explain	Rk9	4
explanation	Rl1	q
exploit	Rmf	U
exposition	Rmz	a
express condolences	RnN	o
extend	Rn1	S
exterior	RoH	b
external	Roi	e
extinguish	RpA	V
extort	RpV	T
extortion	Rpo	j
extra	RqL	P
extract	Rqa	U
extremely	Rqu	a
eye	RrI	L
eyebrow	RrT	Q
eyelid	Rrj	T
façade	R+5	U
fabricate	Rr2	W
face	RsM	m
facile	Rsy	R
fact	RtD	O
faction	RtR	T
factory	Rtk	e
fag out	RuC	b
failure	Rud	e
faint	Ru7	l
fair	Rvg	n
faithful	RwH	R
falcon	RwY	S
Falkland Islands	BKC	j
Falklands	BJm	c
fall	Rwq	0
fall away	Rx9	X
fall ill	RyU	Z
fall in love with	Ryt	j
fall off	RzQ	Z
fallacious	Rxe	f
fame	Rzp	e
familiarity	R0H	a
family	R0h	S
famous	R0z	9
fan	R1w	X
fancier	R2H	W
fancy	R2d	T
fantastic	R2w	T
far	R3D	V
far away	R4z	S
Far East	BKl	t
farewell	R3Y	e
farm‐	R32	T
farm	R4J	W
farmer	R4f	U
fashion	R5F	Q
fast	R5V	w
fast train	R6e	f
fasten	R6F	Z
fat	R69	k
fate	R7h	Y
fateful	R75	R
father	R8K	X
fatherland	R8h	V
fatty	R82	X
faucet	R9N	Q
fault	R9d	P
favor	R9s	a
favour	R+G	b
favourable	R+h	Y
fear	R/N	m
fearful	R/z	f
feast	SAS	S
Feast of Tabernacles	BLS	BA
feather	SAk	R
February	BMS	U
federal	SA1	T
feed	SBI	g
feel	SBo	m
feeling	SCO	X
feign	SCl	Q
felloe	SC1	R
fellow	SDG	R
felly	SDX	Q
femal labourer	SIX	Z
femal worker	SIw	X
female	SDn	T
female cat	SD6	T
female cook	SEN	Y
female hairdresser	SEl	g
female journalist	SFF	s
female laborer	SFx	Z
female relative	SGK	c
female singer	SGm	Z
female stenotypist	SG/	j
female tailor	SHi	b
female teacher	SH9	a
feminine	SJH	V
fence	SJc	c
ferry	SJ4	X
fertile	SKP	T
fertilization	SKi	X
fertilize	SK5	U
fervor	SLN	P
fervour	SLc	Q
festival	SLs	T
fetch	SL/	u
fever	SMt	Q
fewer	SM9	P
fiancé	SNM	V
fiancée	SNh	W
field	SN3	k
fifteen	SOb	S
fifth	SOt	Y
fig	SPk	M
fig‐tree	SPF	f
figurative	SPw	X
figure	SQH	8
file	SRD	d
files	SRg	R
fill	SRx	P
fill in	SSp	S
fill up	SS7	S
filling station	SSA	p
film	STN	b
filter	STo	R
filthy	ST5	Q
fin	SUJ	N
finally	SUW	n
find	SU9	a
find oneself	SVX	BE
fine	SWb	v
finger	SXK	P
finish	SXZ	1
finished	SYO	m
finishing off	SY0	Z
Finland	BMm	V
Finn	BM7	b
Finnish	BNW	BG
finnish	SZN	V
Finnish language	BOc	n
Finnish woman	BPD	k
fir	SZi	N
fire	SaX	BL
fire‐alarm	SZv	o
firebrand	Sbi	Y
firecall	Sb6	k
firing‐cap	Sce	Z
firm	Sc3	2
first	Seg	BO
first aid	Sg1	y
first name	Shn	d
first of all	SiE	BM
first‐aid station	Sdt	z
firstly	Sfu	BH
fish	SjQ	U
fisherman	Sjk	W
fishing rod	Sj6	m
fission	Skg	Y
fist	Sk4	O
fit	SlG	l
fitness	Slr	j
fitting	SmO	X
five	Sml	O
fix	Smz	1
fixed	Sno	O
flag	Sn2	l
flake off	Sob	a
flame	So1	P
Flanders	BPn	U
flannel	SpE	T
flat	Spu	BA
flat‐iron	SpX	X
flatter	Squ	S
flavour	SrA	Q
flaw	SrQ	k
flea	Sr0	O
flee	SsC	N
fleece	SsP	S
Flemming	BP7	V
Flemmish	BQQ	V
flesh	Ssh	P
flight	Ssw	Q
float	StA	P
flood	StP	k
floor	Stz	V
flour	SuI	Y
flow	Sug	a
flower	Su6	P
flu	SvJ	N
flute	SvW	Q
fly	Svm	U
foam	Sv6	P
fog	SwJ	O
fold	SwX	P
folk	Swm	b
follow	SxB	h
followers	Sxi	e
following	SyA	BU
fondle	SzU	U
food	Szo	l
fool	S0N	R
foolish	S0e	Q
foot	S0u	R
for	S0/	o
for example	S9U	b
for instance	S9v	c
for the greater part	S+L	9
for the most part	S/I	6
for the reason that	TAC	BO
for the time being	TBQ	n
forbid	S1n	T
force	S16	p
forehead	S2j	T
foreign	S22	W
foreigner	S3M	k
foresee	S3w	b
forest	S4L	R
foreward	S4c	V
forget	S4x	S
fork	S5D	Q
forks, knives and spoons	S5T	l
form	S54	Z
former	S6R	Z
formerly	S6q	j
forsake	S7N	V
forswear	S7i	U
fortification	S72	a
fortress	S8Q	X
fortunately	S8n	b
fortune	S9C	S
found	TB3	a
foundation	TCR	U
fountain	TCl	b
four	TDA	P
fourteen	TDP	U
fourth	TDj	Z
fowl	TD8	W
fox	TES	N
fragment	TEf	S
France	BQl	S
free	TEx	R
freezing cold	TFC	Y
French	BQ3	d
French language	BSC	c
Frenchman	BRU	W
Frenchwoman	BRq	Y
frequently	TFa	X
fresh	TFx	Q
fresh water	TGV	m
freshen	TGB	U
Friday	BSe	S
friend	TG7	X
friendly	THS	l
friendship	TH3	W
Friesland	BSw	U
frieze	TIN	a
fright	TIn	j
fringe	TJK	Q
Frisian	BTE	BX
Frisian woman	BUb	Z
frivolous	TJa	a
frog	TJ0	N
frog's legs	TKB	d
from	TKe	W
front	TK0	S
frontage	TLG	V
frontier	TLb	V
frost	TLw	Y
froth	TMI	Q
fruit	TMv	P
fruit‐tree	TMY	X
fry	TM+	N
frying pan	TNj	W
frying‐pan	TNL	Y
fuel tank	TN5	j
full	TOc	O
fully	TOq	X
fun	TPB	o
function	TPp	2
fund	TQf	N
funeral	TQs	8
fungus	TRo	P
funnel	TR3	R
funny	TSI	c
fur	TSk	h
fur coat	TUm	R
fur piece	TU3	S
furious	TTF	T
furnace	TTY	S
furnish	TTq	U
furniture	TT+	o
future	TVJ	n
fuzzy	TVw	R
gag	TWB	c
gain	TWd	6
gaiter	TXX	S
Galicia	BU0	T
Galician	BVH	U
gall	TXp	O
game	TX3	O
gangway	TYF	Q
gaol	TYV	l
garage	TY6	R
gardener	TZL	W
garlic	TZh	O
gas	TZv	L
gas cannister	Ta2	g
gas cylinder	TbW	f
gas tank	Tb1	i
gasolene	TZ6	e
gasoline	TaY	e
gate	TcX	V
gateway	Tcs	S
gather	Tc+	k
gaunt	Tdi	y
gazette	TeU	W
gear‐box	Teq	v
gear‐case	TfZ	w
gem	TgJ	M
general	TgV	e
generally	Tgz	a
generative	ThN	V
Geneva	BVb	S
Genoa	BVt	R
gentle	Thi	Q
gentleman	Thy	f
genuinly	TiR	9
geographer	TjO	j
geographic	Tjx	Z
geographical	TkK	b
geography	Tkl	Y
German	BV+	t
German language	BW/	b
German woman	BXa	Y
Germany	BWr	U
get	Tk9	Cr
get cold	Tno	U
get dressed	Tn8	h
get married	Tod	p
get mouldy	TpG	a
get off	Tpg	c
get out	Tp8	R
get rid of	TqN	e
get up	Tqr	o
get used	TrT	m
ghastly	Tr5	z
Ghent	BXy	P
gherkin	Tss	S
Gibraltar	BYB	X
gift	Ts+	X
gifted	TtV	v
gill	TuE	R
gin	TuV	P
ginger	Tuk	T
giraffe	Tu3	S
girder	TvJ	P
girdle	TvY	k
girl	Tv8	R
give	TwN	/
give a ring	TyD	r
give a ticket	Tyu	Y
give an airing	TxM	b
give as an excuse	Txn	c
give back	TzG	W
give birth to	Tzc	i
give in	Tz+	c
give notice	T0a	i
give off an odour	T08	a
give pain to	T1W	l
give rise to	T17	BA
give tongue	T27	W
give up	T3R	c
give way	T3t	d
glad	T4K	P
gladness	T4Z	V
glass	T4u	W
glasses	T5E	R
globe	T5V	a
glorious	T5v	T
glove	T6C	Q
glue	T6S	a
go	T6s	k
go astray	UFk	Z
go away	UF9	b
go back	UGY	s
go backwards	UHE	b
go beyond	UHf	i
go down	UIB	j
go downhill	UIk	Z
go fast	UI9	X
go in	UJU	Y
go off	UJs	U
go on	UKA	T
go out	UKT	Q
go through	UKj	X
go to bed	UK6	X
go up	ULR	W
goal	T7Q	U
goat	T7k	O
goblet	T7y	X
God	BYY	M
God's acre	BYk	m
going down	T8J	Y
gold	T8h	M
goldfish	T8t	n
good	T+X	O
good day	T/y	Z
good evening	UAL	e
Good Friday	BZK	d
good health	UAp	a
good morning	UBD	d
good night	UBg	c
good‐bye	T9U	Y
goodbye	T+l	6
good‐natured	T9s	r
goodness	T/f	T
goose	UB8	U
gooseberry	UCQ	X
Goth	BZn	N
Gothic	BZ0	S
goulash	UCn	m
gourd	UDN	S
gout	UDf	N
govern	UDs	BR
government	UE9	X
gown	UFU	Q
grab	ULn	U
grade	UL7	V
gradually	UMQ	Z
gram	UMp	N
grammar	UM2	W
gramme	UNM	P
grammophone disc	UNb	a
grandfather	UN1	W
grandmother	UOL	W
grandson	UOh	S
granite	UOz	T
grape	UPG	N
grapefruit	UPT	V
grapevine	UPo	T
grapple	UP7	t
grasp	UQo	e
grass	URG	X
grasshopper	URd	b
gratitude	UR4	f
grave	USX	g
graveyard	US3	l
gravy	UTc	P
grease	UTr	Q
greasy	UT7	Y
great	UUT	b
Great Britain	BaG	f
greatgranddaughter	UUu	f
greatgrandson	UVN	a
Greece	Bal	R
greediness	UVn	U
greedy	UV7	c
Greek	Ba2	g
Greek woman	BbW	W
green	UWX	W
Greenland	Bbs	m
greet	UWt	Z
greeting	UXG	k
grey	UXq	U
grieve	UX+	f
grind	UYd	P
grip	UYs	b
grisly	UZH	d
groan	UZk	P
grotto	UZz	Q
ground	Uaf	Z
ground‐floor	UaD	c
grounds	Ua4	T
group	UbL	W
grow	Ubh	BA
grown over	Uch	h
growth	UdC	e
grub	Udg	O
gruesome	Udu	s
gruff	Uea	Y
guarantee	Uey	X
guard	UfJ	2
Guatemala	BcS	X
Guatemala City	Bcp	c
Guelderland	BdF	Z
Guelders	Bde	W
guess	Uf/	j
guest	Ugi	S
guide	Ug0	4
guidebook	Uhs	T
guilder	Uh/	S
guile	UiR	R
guileless	Uii	f
guilt	UjB	P
guiltless	UjQ	W
guilty	Ujm	T
gulden	Uj5	R
gulf	UkK	p
gum	Ukz	O
gumbo	UlB	Q
gun	UlR	Q
gunner	Ulh	f
habit	UmA	s
hackneyed	Ums	y
haddock	Une	T
haemorhoids	Unx	n
hail	UoY	Q
hairdresser	Uoo	k
hairy	UpM	Z
half	Upl	V
hall	Up6	T
halt	UqN	V
ham	Uqi	O
hamlet	Uqw	V
hammer	UrF	T
hamper	UrY	V
hand	UsB	BH
hand over	Uvh	y
hand‐bag	Urt	U
handbook	UtI	S
handicap	Uta	Y
handicraft	Uty	V
handiwork	UuH	Y
handle	Uuf	R
handlebars	Uuw	e
handsome	UvO	T
hang	UwT	X
hang onto	Uwq	c
happen	UxG	BB
happy	UyH	Q
harbor	UyX	R
harbour	Uyo	S
hard	Uzd	c
hardly	Uz5	R
hard‐worked	Uy6	j
hardworking	U0K	h
hare	U0r	P
haricot	U06	g
harm	U1a	y
harsh	U2M	Y
harvest	U2k	T
haste	U23	P
hastily	U3G	c
hat	U3i	Q
hate	U3y	U
haul	U4G	O
Havana	Bd0	R
have	U4U	g
have a bath	U40	Y
have a good time	U5M	f
have compassion on	U5r	w
have got	U6b	S
have to	U6t	V
hay	U7C	M
hazard	U7O	j
hazardous	U7x	Y
hazelnut	U8J	V
he	U8z	K
head	U89	2
head up	U+F	g
headlight	U9z	S
heal	U+l	V
health	U+6	Q
heap	U/K	O
hear	U/Y	N
hearing aid	U/l	4
hearsay	VAd	S
heart	VAv	S
heartburn	VBB	h
heat	VBi	Y
heath	VB6	Q
heating	VCK	Y
heaven	VCi	Q
heavy	VCy	Q
Hebrew	BeF	t
hectolitre	VDC	Z
hedge clippers	VDb	4
hedge shears	VET	2
heel	VFJ	X
he‐goat	U8e	V
height	VFg	m
height of the barometer	VGG	v
helm	VG1	Y
help	VHN	d
helper	VHq	e
helpful	VII	f
her	VIn	U
herb	VI7	W
herd	VJR	O
here are	VJf	S
here is	VJx	R
herring	VKC	T
hesitate	VKV	x
hesitation	VLG	z
hidden	VL5	a
hide	VMT	h
hide oneself	VN0	a
hideous	VM0	BA
high	VOO	N
high tide	VOb	V
hill	VOw	V
hillside	VPF	T
him	VPY	L
hind wheel	VQ2	e
hinder	VPj	9
hindrance	VQg	W
Hindu	Bey	Q
hip	VRU	O
hippo	VRi	V
hippopotamus	VR3	c
hire	VST	b
hired out	VSu	X
hirsute	VTF	b
his	VTg	K
history	VTq	U
hit	VT+	g
hoax	VUe	R
hoe	VUv	N
hog	VU8	N
hold	VVJ	i
hold against	VVr	b
hold back	VWG	V
hole	VWb	X
Holland	BfC	v
Hollander	Bfx	X
hollow	VWy	X
homy	VXJ	Q
Honduras	BgI	V
honest	VXZ	b
honey	VX0	O
honor	VYC	Z
honour	VYb	a
hood	VY1	e
hoof	VZT	Q
hook	VZj	Y
hooker	VZ7	P
hooter	VaK	Z
hope	Vaj	b
horizon	Va+	V
horn	VbT	X
horrible	Vbq	B0
horror	Vde	k
horse	VfB	R
horse‐chestnut	VeC	d
horsepower	VfS	BJ
horse‐radish	Vef	i
horseradish	Vgb	f
hospital	Vg6	V
hospitality	VhP	c
hostel	Vhr	T
hot	Vh+	Q
hotel	ViO	P
hour	Vid	N
house	Viq	O
house charge	VjK	Z
house of worship	Vjj	c
housefly	Vi4	S
how	Vj/	n
how are you?	Vkm	l
how do you do?	VlL	n
how long?	Vly	y
how many	Vmk	U
how much	Vm4	U
hub	Vnp	Y
hub‐cap	VnM	d
hug	VoB	P
human being	VoQ	W
humid	Vom	Q
humiliating	Vo2	m
humour	Vpc	X
hundred	Vpz	S
Hungarian	Bgd	q
Hungarian woman	BhH	c
Hungary	Bhj	U
hunger	VqF	R
hunt	VqW	O
hurriedly	Vqk	e
hurry	VrC	v
hurt	Vrx	V
husband	VsG	a
husk	Vsg	R
hut	Vsx	O
hyaena	Vs/	Q
Iberian	Bh3	U
ice	VtP	N
Iceland	BiL	U
idea	Vtc	c
ideal	Vt4	P
identify	VuH	Y
idol	Vuf	P
idol worship	VvR	n
idolatry	Vuu	j
if	Vv4	J
ignition	VwB	W
ignore	VwX	b
iguana	Vwy	R
ill‐fated	VxD	V
illiterate	VxY	Z
illness	Vxx	W
illuminate	VyH	h
image	Vyo	BJ
imagine	Vzx	V
imitate	V0G	S
imitation	V0Y	Y
immediately	V0w	Bd
impediment	V2N	a
impel	V2n	t
impetus	V3U	U
implore	V3o	e
imply	V4G	U
important	V4a	f
impossible	V45	Y
imposter	V5R	W
impulse	V5n	U
in	V57	c
in a hurry	Wwv	f
in a way	WxO	U
in action	WvF	c
in addition	Wvh	o
in all respects	WwJ	m
in cash	Wxi	U
in easy circumstances	Wx2	j
in every respect	WyZ	n
in every way	WzA	3
in exchange for	Wz3	a
in fact	W0R	V
in front of	W0m	h
in no way	W1H	f
in order to	W1m	U
in principle	W16	d
in question	W2X	i
in the beginning	W3Z	1
in the Cuban way	W25	g
in the daytime	W4O	Z
in the evening	W4n	t
in the morning	W5U	h
in the rear	W51	n
in time	W6c	U
in vain	W6w	T
in what way	W7D	b
inborn	V6X	Z
inbred	V6w	Z
incendiary bomb	V7J	l
incite	V7u	d
inclination	V8L	a
include	V8l	U
including	V85	X
inclusively	V9Q	Z
inconvenient	V9p	Y
increase	V+B	5
increasingly	V+6	c
incredible	V/W	Z
indecisive	V/v	X
indeed	WAG	7
index	WBB	e
India	Bif	P
Indian	Biu	BC
Indian corn	Bjw	V
indicate	WBf	BO
indication	WCt	1
indictment	WDi	g
indigence	WEC	Y
individual	WEa	Y
Indonesia	BkF	X
Indonesian	Bkc	l
induce	WEy	S
inducement	WFE	r
indulgence	WFv	g
industry	WGP	U
inebriety	WGj	Y
inexpensive	WG7	W
infant	WHR	Q
infect	WHh	q
infected	WIL	X
infection	WIi	Y
infectious	WI6	l
infer	WJf	R
inference	WJw	Z
inferior	WKJ	V
inflammation	WKe	d
inflate	WK7	S
influence	WLN	Y
influenza	WLl	T
inform	WL4	x
information	WMp	c
infusion	WNF	V
ingredient	WNa	a
inhabitant	WN0	j
inherit	WOX	T
inhibit	WOq	w
initial	WPa	e
initial velocity	WP4	m
initiate	WQe	f
injection	WQ9	Y
injure	WRV	V
injured	WRq	S
injury	WR8	R
ink	WSN	N
inn	WSa	Q
innate	WSq	Z
inner	WTD	b
inner tube	WTe	e
innocent	WT8	V
inoffensive	WUR	h
inquiry	WVf	U
inquiry‐office	WUy	t
inquisitive	WVz	X
insect	WWK	S
inside	WWc	BG
insidious	WXi	U
insist	WX2	b
insistence	WYR	9
inspection	WZO	a
inspire	WZo	s
instalment	WaU	Y
instant	Was	e
instantly	WbK	m
instigate	Wbw	x
instigator	Wch	Z
instinct	Wc6	V
instruct	WdP	W
instructor	Wdl	W
insulation	Wd7	a
insult	WeV	BK
insurance	Wff	U
insurance policy	Wfz	c
insure	WgP	T
insurer	Wgi	W
intend	Wg4	s
intense	Whk	U
intensive	Wh4	W
intention	WiO	Y
inter	Wim	S
intercessor	Wi4	X
interchange	WjP	X
interest	Wjm	q
interesting	WkQ	b
interference	Wkr	Z
interment	WlE	+
intermission	WmC	Z
internal	Wmb	e
interpreter	Wm5	a
interrupt	WnT	Z
intestines	Wns	Z
intimate	WoF	U
into	WoZ	e
intone	Wo3	S
intoxicate	WpJ	W
intoxicated	Wpf	f
introduce	Wp+	2
invent	Wq0	d
inverted comma	WrR	a
inverted commas	Wrr	c
invest	WsH	S
investigation	WsZ	i
invite	Ws7	S
invite tenders for	WtN	v
invoice	Wt8	S
invoke	WuO	3
iodine	W7e	P
Ireland	BlB	T
Irish	BlU	T
Irishman	Bln	W
iron	W7t	t
iron clothes	W89	Z
iron wire	W9W	V
ironing board	W8a	j
irrigate	W9r	S
island	W99	P
isolation	W+M	7
Israeli	Bl9	U
Israelian	BmR	W
Israelite	Bmn	n
issue	W/H	s
Italian	BnO	o
Italian language	Bn2	d
Italian woman	BoT	a
Italy	Bot	Q
itch	W/z	R
its	XAE	K
ivory	XAO	Q
ivy	XAe	V
jack	XAz	N
jacket	XBA	e
jade	XBe	Y
jail	XB2	l
jam	XCb	R
January	Bo9	R
Japan	BpO	Q
Japanese	Bpe	p
Japanese language	BqH	e
Japanese woman	Bql	b
Java	BrA	N
Javan	BrN	S
Javanese	Brf	f
Javanese woman	Br+	b
jaw	XCs	S
jawbone	XC+	W
jeer	XDU	b
jeer at	XDv	e
jelly‐fish	XEN	X
jest	XEk	Q
Jesus Christ	BsZ	b
Jew	Bs0	Y
jewel	XE0	U
jeweller	XFI	b
Jewish	BtM	b
job	XFj	o
join	XGL	BS
joining	XHd	c
joint	XH5	Q
joke	XIJ	m
journalist	XIv	9
journey	XJs	R
joy	XJ9	Q
joystick	XKN	U
judge	XKh	o
judgement	XLJ	X
judgment	XLg	T
jug	XLz	2
juice	XMp	U
July	Btn	O
jump	XM9	W
junction	XNT	d
June	Bt1	O
junto	XNw	T
just	XOD	Be
just now	XPh	W
keep	XP3	BR
keep on	XSW	c
keep one's hands off	XSy	h
keeper of the records	XRI	v
keepsake	XR3	f
key	XTT	N
kick	XUA	P
kick‐off	XTg	g
kidney	XUP	S
kill	XUh	O
kiln	XUv	P
kilo	XU+	N
kilometre	XVL	Y
kind	XVj	BB
kindle	XWk	T
king	XW3	M
kingdom	XXD	R
kiss	XXU	U
kitchen	XXo	S
klaxon	XX6	R
knapsack	XYL	U
knee	XYf	Q
kneel	XYv	BA
knife	XZv	S
knight	XaB	U
knock	XbJ	Q
knock at the door	XbZ	o
knock‐kneed legs	XaV	0
knot	XcB	N
know	XcO	O
know how	Xc2	S
knowledge	Xcc	a
Koran	BuD	S
labor exchange	Xdm	j
laborer	XdI	e
labour exchange	Xeo	k
labourer	XeJ	f
lace	XfM	P
lack	Xfb	O
lad	Xfp	X
ladder	XgA	R
laddie	XgR	a
lady	Xgr	N
Lady Day	BuV	Z
lady's bag	Xg4	i
laggard	Xha	U
laid up	Xhu	U
lake	XiC	N
Lake of Geneva	Buu	e
lamb	XiP	i
lame	Xix	N
lamp	Xi+	R
land	XjP	z
landing	XlQ	W
landing‐stage	XkC	BO
landscape	Xlm	V
landslide	Xl7	BE
lane	Xm/	Q
language	XnP	T
lantern	Xni	R
Lapland	BvM	T
lapsed	Xnz	V
large	XoI	Q
lark	XoY	Q
lass	Xoo	R
last	Xo5	BH
last night	Xqo	V
lasting	XqA	o
late	Xq9	Q
lath	XrN	O
Latin	Bvf	Y
Latvia	Bv3	a
Latvian	BwR	S
laud	Xrb	P
laugh	Xrq	P
laugh at	XsK	j
laughter	Xr5	R
laundry	Xst	U
laurel	XtB	R
lava	XtS	N
law	Xtf	L
lawless	Xtq	j
lawn	XuN	Q
lawsuit	Xud	T
lawyer	Xuw	S
laxative	XvC	V
lay	Xvw	W
lay down	XwG	i
lay hold of	Xwo	t
lay‐by	XvX	Z
lazy	XxV	S
lead	Xxn	p
leader	XyQ	BM
leaf	Xzc	N
leaflet	Xzp	T
league	Xz8	W
lean	X0S	X
leap	X1G	W
leap‐year	X0p	d
learn	X1c	c
leather	X14	X
leather goods	X2P	l
leave	X20	r
leave behind	X3f	k
leave out of account	X4D	p
leek	X4s	M
left	X44	Z
leg	X5R	W
legging	X5n	T
lemon	X56	Q
lend	X6K	Q
length	X6a	b
lengthen	X61	U
lens	X7J	O
lentil	X7X	S
less	X7p	O
less and less	X8K	f
lesson	X73	T
let	X8p	h
let know	X+B	p
Lett	Bwj	P
letter	X9K	Q
letterbox	X9a	U
lettuce	X9u	T
level	X/L	j
level‐crossing	X+q	h
lever	X/u	S
library	YAA	W
licentious	YAW	m
lick	YA8	O
lid	YBK	N
lie	YBX	m
lie encamped	YB9	Y
life	YCV	N
lift	YCi	i
Liège	ByQ	Q
light	YDE	BM
lighten	YEQ	Y
lighter	YEo	f
lighting	YFH	W
lightning	YFd	Y
like	YF1	e
like that	YGu	S
likewise	YGT	b
lilac	YHA	O
limb	YHO	Q
lime	YHy	M
lime‐tree	YHe	U
limit	YH+	b
limited	YIZ	U
limp	YIt	P
linden‐tree	YI8	W
line	YJS	e
lineage	YJw	g
lining	YKQ	Q
lion	YKg	O
lip	YKu	N
liqueur	YK7	R
liquid	YLM	T
liquidate	YLf	b
liquor	YL6	S
Lisbon	Bwy	R
list	YMM	O
listen	YMa	T
liter	YMt	P
Lithuania	BxD	W
litre	YM8	P
litter	YNL	Z
little	YNk	g
little by little	YOE	g
Little Snow White	BxZ	k
live	YOk	e
liver	YPC	R
liver sausage	YPT	m
livestock	YP5	U
Livonia	Bx9	T
load	YQN	W
loaf	YQj	M
loan	YQv	Q
loathe	YQ/	T
lobster	YRS	U
location	YRm	S
loch	YR4	N
lock	YSF	j
locust	YSo	W
lofty	YS+	O
loin	YTM	P
London	Byg	S
Londoner	Byy	X
long	YTb	O
look	YTp	BR
look after	YVU	s
look at	YWA	s
look for	YWs	T
looking‐glass	YU6	a
loose	YW/	Q
lord	YXP	a
Lorraine	BzJ	T
lorry	YXp	a
lose	YYD	a
lose flesh	YYd	Y
lose in weight	YY1	c
lose one's way	YZR	b
loss	YZs	Q
lost	YZ8	Q
Lothringen	Bzc	V
loud	YaM	N
loudly	YaZ	W
lounge suite	Yav	Z
louse	YbI	P
Louvain	Bzx	T
lovable	YbX	a
love	Ybx	b
loved one	YcM	c
lovely	Yco	Bh
lover	YeJ	Y
low	Yeh	M
low relief	YfV	b
low tide	Yfw	d
lower	YfG	P
lower‐arm	Yet	Z
Lucifer	B0E	c
luck	YgN	X
luggage	Yg9	f
luggage ticket	Yhc	m
luggage‐van	Ygk	Z
lukewarm	YiC	S
lump	YiU	o
lunch	Yi8	j
lung	Yjf	Q
lupine	Yjv	P
Luxemburg	B0g	z
Luxemburger	B1T	s
luxury	Yj+	P
lynx	YkN	O
lyric	Ykb	P
macaroni	Ykq	X
machine	YlB	U
mackerel	YlV	V
madam	Ylq	T
Madrid	B1/	R
magazine	Yl9	g
magnet	Ymd	Q
magpie	Ymt	R
maid	Ym+	X
mail	YnV	P
mailbox	Ynk	S
main	Yn2	d
mainly	YoT	k
maintain	Yo3	f
maintenance	YpW	d
maize	Ypz	P
major	YqC	T
major road	Yqq	3
Majorca	B2Q	U
majority	YqV	V
make	Yrh	s
make a contract	Ysp	w
make a mistake	YtZ	e
make a note	Yt3	m
make a project of	Yud	f
make an offer of	YsN	c
make clean	Yu8	W
make fast	YvS	T
make use of	Yvl	u
making	YwT	CB
Malay	B2k	Y
male	YyU	d
male cook	Yyx	W
malicious	YzH	U
Malines	B28	T
man	Yzb	W
manage	Yzx	r
management	Y0c	v
manager	Y1L	1
manicure	Y2A	e
manifacture	Y2e	Be
mantle	Y38	R
manufacture	Y4N	BA
manuring	Y5N	S
map	Y5f	i
marble	Y6B	S
March	B3P	P
march	Y6T	P
margarine	Y6i	X
mark	Y65	n
mark out	Y82	V
market	Y7g	/
marketplace	Y8f	X
marmelade	Y9L	X
marriage	Y9i	v
married	Y+R	a
marry	Y+r	j
Marseilles	B3e	X
marsh	Y/O	b
marvel	Y/p	V
marvel at	Y/+	Y
mashed potatoes	ZAW	k
mass	ZA6	T
massage	ZBN	n
massive	ZB0	S
mast	ZCG	Q
master	ZCW	R
master builder	ZCn	d
match	ZDE	S
material	ZDW	b
matrimony	ZDx	Y
matter	ZEJ	s
mattress	ZE1	V
mature	ZFK	R
Mauretanian	B31	j
maximum	ZFb	d
May	B4Y	M
maybe	ZF4	a
mayhap	ZGS	b
mayor	ZGt	Y
meager	ZHF	0
meal	ZH5	X
mealies	ZIQ	R
mean	ZIh	BF
meaning	ZJm	W
means	ZJ8	w
measure	ZKs	Z
measurement	ZLF	r
meat	ZLw	O
mechanic	ZL+	h
Mechlin	B4k	T
medicine	ZMf	i
Mediterranean	B43	f
meet	ZNB	x
meet with	ZNy	X
melon	ZOJ	Q
melt	ZOZ	d
melting	ZO2	U
member	ZPK	q
memento	ZP0	e
memory	ZQS	T
menace	ZQl	0
mend	ZRZ	R
mentally deficient	ZRq	f
mention	ZSJ	V
menu	ZSe	z
merchant	ZTR	l
merciful	ZT2	b
mercifulness	ZUR	d
mercy	ZUu	W
merit	ZVE	R
message	ZVV	8
messenger	ZWR	X
metal	ZWo	P
metaphor	ZW3	e
method	ZXV	S
methylated spirit	ZXn	n
metre	ZYO	P
metropolis	ZYd	f
Meuse	B5W	O
Mexican	B5k	e
Mexican woman	B6C	a
Mexico	B6c	b
Mexico City	B63	X
midday	ZY8	U
midday meal	ZZQ	c
middle	ZZs	Y
Middle Ages	B7O	a
middy	ZaE	X
midnight	Zab	Y
midshipsman	Zaz	d
mile	ZbQ	P
milk	Zbf	O
millimetre	Zbt	Z
milliner	ZcG	U
million	Zca	T
minced meat	Zct	c
mind	ZdJ	R
mineral	Zda	T
ministry	Zdt	X
mint	ZeE	O
minute	ZeS	R
minutes	Zej	h
mirror	ZfE	R
miscarriage	ZfV	W
miscellaneous	Zfr	f
mischievous	ZgK	W
miserable	Zgg	C1
misery	ZjV	e
miss	Zjz	P
mist	ZkC	P
mistake	ZkR	n
mistaken	Zk4	R
Mister	B7o	c
mistletoe	ZlJ	X
misty	Zlg	R
misunderstanding	Zlx	h
miter	ZmS	P
mitre	Zmh	P
mitten	Zmw	R
mixture	ZnB	S
moan	ZnT	O
mode	Znh	N
modern	Znu	S
modest	ZoA	S
Mohammed	B8E	T
moist	ZoS	Y
moment	Zoq	d
monastery	ZpH	W
Monday	B8X	Q
money	Zpx	Q
money box	ZqB	S
money order	ZqT	b
money‐box	Zpd	U
monk	Zqu	O
monkey	Zrd	P
monkey‐wrench	Zq8	h
monologue	Zrs	X
monopoly	ZsD	W
month	ZsZ	N
monthly	Zsm	Y
monthly nurse	Zs+	b
monumental	ZtZ	Z
mood	Zty	O
moon	ZuA	N
Moor	B8n	N
Moorish	B80	Z
moped	ZuN	h
morality	Zuu	T
more	ZvB	N
more and more	Zvz	d
moreover	ZvO	l
Moresque	B9N	a
morning	ZwQ	T
Moroccan	B9n	5
Moroccan woman	B+g	q
Morocco	B/K	V
mosaic	Zwj	S
mosaic work	Zw1	X
Moscow	B/f	R
Moselle	B/w	S
Moses	CAC	R
mosque	ZxM	T
mosquito	Zxf	V
most	Zx0	V
most important	ZyJ	c
motel	Zyl	P
mother	Zy0	Q
motion picture	Zzb	c
motionless	ZzE	X
motive	Zz3	2
motor	Z1p	P
motor road	Z3m	BT
motor‐boat	Z0t	d
motorcycle	Z14	T
motor‐launch	Z1K	f
motorway	Z2L	Bb
mouldy	Z45	R
mount	Z5K	b
mountain	Z5l	c
mountain chain	Z6p	t
mountain hut	Z7W	Y
mountain peak	Z7u	W
mountain range	Z8E	l
mountain top	Z8p	V
mountaineering boot	Z6B	o
mourn	Z8+	S
mouse	Z9Q	Q
moustache	Z9g	U
mouth	Z90	BH
move	Z+7	k
movie	Z/f	T
movie theatre	Z/y	W
moving	aAI	h
Mr.	CAT	Z
Mrs.	CAs	S
much	aAp	V
mucus	aA+	X
mud	aBV	N
mudguard	aBi	Z
Muhammad	CA+	T
mulberry‐tree	aB7	a
mule	aCV	N
multiply	aCi	l
Munich	CBR	R
murk	aDH	S
muscle	aDZ	T
museum	aDs	Q
mushroom	aD8	q
music	aEm	R
musician	aE3	U
mussel	aFL	R
must	aFc	S
mustard	aFu	T
mute	aGB	N
mutton	aGO	S
my	aGg	J
mystify	aGp	U
myth	aG9	N
mythology	aHK	Y
nail	aIr	a
nail‐scissors	aHi	j
nail‐varnish	aIF	m
naked	aJF	R
name	aJW	P
nameless	aJl	V
nandu	aJ6	Q
nap	aKK	X
napkin	aKh	V
Naples	CBi	T
narrate	aK2	S
narrow	aLI	T
nasty	aLb	BQ
nation	aMr	d
national	aNI	V
nationality	aNd	c
native	aN5	k
natural gas	aO3	b
naturally	aOd	a
nature	aPS	1
naughty boy	aQH	h
nausea	aQo	h
naval cadet	aRJ	d
nave	aRm	Z
navigate	aR/	U
navy	aST	P
near	aS6	s
near to	aVA	U
nearby	aTm	BL
nearly	aUx	P
near‐sighted	aSi	Y
necessary	aVU	X
necessity	aVr	X
neck	aWC	P
necktie	aWR	T
need	aWk	p
needle	aXN	Z
needy	aXm	z
negative	aYZ	V
neglect	aYu	V
negligent	aZD	k
Negro	CB1	P
neighbour	aZn	U
neighbourhood	aZ7	Y
neighbouring	aaT	s
neither	aa/	j
nephew	abi	S
nerve	ab0	Q
net	acE	L
nettle	acP	R
network	acg	P
never	acv	l
new	adU	N
New Amsterdam	CCE	c
New South Wales	CCg	n
New Year's Day	CDH	d
New York	CDk	X
New York City	CD7	c
news	adh	R
newspaper	ady	Y
next	aeK	CW
next to	agg	U
négligé	a5I	S
Nicaragua	CEX	X
nice	ag0	v
nickel	ahj	S
night	aiP	P
nightingale	aie	Z
night‐shirt	ah1	a
Nile	CEu	N
Nimwegen	CE7	T
nine	ai3	O
nineteen	ajF	Z
nip	aje	R
no	akK	J
no doubt	a09	V
no longer	a1S	j
Noah	CFO	N
nobility	akT	U
nobody	akn	Z
node	alA	N
noise	alN	P
none	am7	X
non‐military	alc	Y
non‐skid	al0	d
non‐skid chain	amR	q
noon	anS	S
no‐one	ajv	b
nor	ank	P
normal	anz	Z
north	aoM	P
North	CFb	P
North America	CFq	3
North Holland	CGh	n
North Sea	CHI	b
Norway	CHj	S
Norwegian	CH1	e
Norwegian woman	CIT	b
nose	aob	O
nostalgia	aop	X
not	apA	K
not at all	aut	BS
not on any account	av/	o
not well	awn	Y
notary	apK	S
note	apc	8
notebook	aqY	m
notepad	aq+	3
nothing	ar1	Q
notice	asF	BL
notification	atQ	o
notify	at4	e
notion	auW	X
nought	aw/	P
noun	axO	U
nourish	axi	V
nourishment	ax3	Y
novel	ayP	X
novelty	aym	U
November	CIu	W
now	ay6	a
now and then	a0Z	k
nowadays	azU	p
nowhere	az9	c
nude	a11	Q
number	a2F	b
numberplate	a2g	a
numeral	a26	a
nurse	a3U	m
nut	a36	c
nutmeg	a4W	X
nylon	a4t	b
oak	a5a	N
oar	a5n	M
oasis	a5z	P
oats	a6C	O
obey	a6Q	R
object	a6h	S
objection	a6z	X
objectionable	a7K	o
obligation	a7y	U
oblique	a8G	V
observation	a8b	w
observe	a9L	v
obstacle	a96	Y
obstruct	a+S	T
obtain	a+l	z
obtuse	a/Y	b
obviously	a/z	b
occasion	bAO	p
occiput	bA3	V
occupation	bBM	V
occupy	bBh	e
occur	bB/	s
occurence	bCr	c
ocean	bDH	R
Oceania	CJE	U
Oceanica	CJY	V
o'clock	b59	Q
October	CJt	T
oculist	bDY	U
odor	bDs	N
odour	bD5	O
of	bEH	J
of all sorts	bNS	e
of fantasy	bNw	U
of ill repute	bOE	s
of noble birth	bOw	Y
offence	bEQ	W
offend	bEm	w
offer	bFW	DX
offer of marriage	bIt	h
offer of parriage	bJO	h
office	bJv	r
officer	bKa	h
official	bK7	0
officially	bLv	j
offset	bMS	U
offspring	bMm	a
often	bNA	S
oh	bPI	N
oil	bPV	O
oil of olives	bPj	h
okay	bQE	BF
okra	bRJ	P
okra plant	bRY	V
old	bRt	k
old materials	bSR	a
olive	bTg	S
olive‐oil	bSr	f
olive‐tree	bTK	W
omelette	bTy	V
omen	bUH	Z
omnibus	bUg	U
omnipotence	bU0	c
omnipotent	bVQ	o
omniscient	bV4	a
on	bWS	Br
on account of	bdr	f
on one's back	beK	q
on purpose	be0	c
on that account	bfQ	k
on the left	bf0	e
on the other side of	bgS	l
on the right	bg3	e
on top	bhV	R
once	bX9	Q
once more	bYN	g
one	bZg	t
one and a half	baf	e
one hundred	ba9	W
one person	bbT	f
one thousand	bby	U
one time	bcG	U
onerous	baN	S
one‐way traffic	bYt	z
onion	bca	R
only	bcr	s
only just	bdX	U
open	bhm	g
open up	biG	R
opera	biX	Q
operate	bin	V
operative	bi8	g
ophtalmologist	bjc	b
opinion	bj3	U
opium	bkL	O
opportunity	bkZ	e
opposed to	bk3	V
opposite	blM	t
opposite side	bl5	b
oppress	bmU	T
oppressive	bmn	X
optician	bm+	U
or	bnS	I
orange	bn8	S
orange juice	boO	g
orange‐tree	bna	i
orbit	bou	R
order	bo/	BJ
ordinary	bqI	T
origin	bqb	f
original	bq6	f
originate	brZ	X
ornament	brw	k
orthography	bsU	b
ostrich	bsv	U
other	btD	O
other than	btR	d
ought to	btu	W
Our Lady	CKA	t
out	buE	N
out of	bxI	N
outer	buR	b
outer cover	bus	a
outfit	bvG	Q
outing	bvW	V
outside	bvr	u
outside of	bwZ	X
outskirts	bww	Y
oven	bxV	P
over	bxk	m
over there	b3V	a
overall	byK	p
overalls	byz	R
overcoat	bzE	b
overdrive	bzf	d
overgrown	bz8	g
overhaul	b0c	h
overhead	b09	T
overlay	b1Q	a
override	b1q	c
overtake	b2G	h
overthrow	b2n	Y
overwhelm	b2/	W
ow	b3v	J
owe	b34	N
owl	b4F	M
own	b4R	d
owner	b4u	d
ownership	b5L	X
ox	b5i	L
oyster	b5t	Q
pace	b6N	N
Pacific	CKt	o
Pacific Ocean	CLV	u
pack	b6a	a
package	b60	d
packet	b7R	S
pad	b7j	O
pail	b7x	N
pain	b7+	O
paint	b8M	Z
painter	b8l	S
painting	b83	c
pair	b9T	R
pair of pincers	b9k	b
palace	b9/	S
pale	b+R	Q
palm	b+h	Q
palm off on	b/F	X
Palm Sunday	CMD	g
palmtree	b+x	U
pamphlet	b/c	U
Panama	CMj	S
pancake	b/w	R
panties	cAB	Y
pants	cAZ	T
paper	cBH	j
paperback	cBq	V
paperer	cB/	U
paper‐hanger	cAs	b
paprika	cCT	U
parade	cCn	b
paraffin‐oil	cDC	b
paragraph	cDd	g
Paraguay	CM1	V
parallel	cD9	V
parapet	cES	X
parcel	cEp	S
parents	cE7	h
parings	cFc	d
Paris	CNK	Q
Parisian	CNa	X
park	cF5	P
parking bay	cGI	c
parking garage	cGk	t
parking place	cHR	e
parrot	cHv	P
parsley	cH+	T
part	cIR	p
Parthian	CNx	Z
partially	cI6	W
particular	cJQ	1
partition	cKF	Z
partly	cKe	T
partridge	cKx	U
party	cLF	r
party members	cLw	Z
pass	cMJ	B3
pass away	cQH	T
pass through	cQa	Z
passable	cOA	/
passage	cO/	f
passageway	cPe	T
passport	cPx	W
past	cQz	P
paste	cRC	O
pastor	cRQ	y
Patagonia	COK	X
patch	cSC	S
patch up	cSU	V
pate	cSp	P
path	cS4	e
patience	cTW	W
patriarch	cTs	X
patron	cUD	d
pause	cUg	S
pavement	cUy	S
paw	cVE	O
pay	cVS	V
pay attention	cV3	z
pay attention to	cWq	2
pay off	cXg	V
pay on account	cX1	h
pay out	cYW	S
pay the expenses of	cYo	f
payment	cVn	Q
pea	cZH	Q
peace	cZX	N
peach	cZk	U
peak	cZ4	O
peanut	caG	e
pear	ca5	N
pearl	cbG	P
pear‐tree	cak	V
pedal	cbV	P
pedestrian	cbk	W
peel	cb6	R
peel off	ccL	Z
peg	cck	R
pelvis	cc1	Z
pencil	cdO	R
pending	cdf	V
peninsula	cd0	Y
Pentecost	COh	a
penthouse	ceM	t
penury	ce5	V
people	cfO	k
pepper	cfy	T
per	cgF	o
percent	cgt	V
percentage	chC	Y
perchance	cha	e
perform	ch4	CO
perfume	ckG	T
perhaps	ckZ	c
peril	ck1	R
period	clG	Q
periodical	clW	r
periphery	cmB	Y
permanent	cmZ	W
permission	cmv	k
permit	cnT	T
persecute	cnm	X
Persia	CO7	R
Persian	CPM	Y
person	cn9	S
personal	coP	d
personality	cos	i
perspiration	cpO	W
persuade	cpk	W
Peru	CPk	O
Peruvian	CPy	d
Peruvian woman	CQP	a
petrol	cp6	c
petrol tank	cqs	l
petroleum	cqW	W
petty	crR	S
pharmaceutical	crj	o
pheasant	csL	U
phenomenal	csf	Y
Philippine Islands	CRI	m
Philippines	CQp	f
phlegm	cs3	Y
phone booth	ctP	i
photograph	ctx	z
photographer	cuk	n
physician	cvL	d
physics	cvo	T
pick	cv7	g
pick out	cw3	c
pick up	cxT	BY
pickle	cwb	c
picnic	cyr	S
picture	cy9	Bc
picture postcard	c0z	Bf
picturesque	c0Z	a
pie	c2S	V
piece	c2n	r
pier	c3S	BD
pig	c4V	N
pigeon	c4i	a
piglet	c48	e
pike	c5a	O
pilgrimage	c5o	n
pill	c6P	R
pillar	c6g	S
pillow	c6y	T
pin	c7F	P
pincers	c7U	c
pine	c8E	N
pineapple	c8R	c
pine‐tree	c7w	U
pink	c8t	X
pinnacle	c9E	R
pioneer	c9V	g
pipe	c91	N
piston	c+C	S
pit	c+U	N
pitcher	c+h	R
pitiful	c+y	W
pity	c/I	i
placard	c/q	S
place	c/8	BA
place of birth	dA8	f
place of worship	dBb	c
plaice	dB3	S
plain	dCJ	p
plan	dCy	9
plane	dDv	3
plank	dEm	P
plant	dE1	j
planting	dFY	e
plaster	dF2	X
plastic	dGN	V
plate	dGi	m
platform	dHI	p
platter	dHx	R
plausible	dIC	i
play	dIk	j
plaza	dJH	P
plea	dJW	S
pleasant	dJo	W
please	dJ+	+
pleased	dK8	U
pleasing	dLQ	W
pleasure	dLm	j
pledge	dMJ	c
plenty of	dMl	T
plough	dM4	Q
pluck	dNI	a
plug	dNi	Y
plug in	dN6	V
plum	dOP	Q
plunge	dOf	e
poetry	dO9	S
point	dPP	W
point out	dP7	y
point out to be	dQt	c
pointed	dPl	W
poise	dRJ	T
poison	dRc	c
poisonous	dR4	V
Poland	CRu	S
Pole	CSA	Z
pole	dSN	V
pole pruner	dSi	8
police	dT9	T
policeman	dUQ	e
police‐station	dTe	f
policy	dUu	d
Polish	CSZ	b
polish	dVL	m
Polish woman	CS0	h
polite	dVx	S
politeness	dWD	Y
politician	dWb	q
politics	dXF	W
pond	dXb	R
pony	dXs	O
pool	dX6	0
poop	dYu	T
poopdeck	dZB	X
poor	dZY	9
poplar	daV	R
population	dam	Z
pork	da/	X
port	dbW	P
port side	ddT	T
portable	dbl	W
portal	db7	a
portent	dcV	c
porter	dcx	i
Portugal	CTV	V
Portuguese	CTq	x
Portuguese language	CUb	i
Portuguese woman	CU9	f
pose	ddm	t
poseur	deT	e
possess	dex	Z
possible	dfK	U
possibly	dfe	d
post	df7	3
post office	djT	i
postage	dgy	U
postage stamp	dhG	p
postcard	dhv	s
poster	dib	R
postman	dis	T
postulate	di/	U
pot	dj1	b
potato	dkQ	R
potato flour	dkh	r
pottery	dlM	h
poultry	dlt	Q
pound	dl9	P
pour	dmM	R
pour in	dmd	S
poverty	dmv	T
powder	dnC	Z
practicable	dnb	BC
practice	dod	f
practised	do8	d
praise	dpZ	R
prawn	dpq	Q
pray	dp6	O
precipice	dqI	u
precise	dq2	T
precursor	drJ	V
predominant	dre	Z
prefer	dr3	T
preferably	dsK	j
pregnant	dst	h
prejudice	dtO	X
premium	dtl	T
prepare	dt4	U
presage	duM	c
prescription	duo	X
presence	du/	W
present	dvt	DC
present with	dz5	5
presentation	dyv	BK
present‐day	dvV	Y
preservation	d0y	e
preserve	d1Q	o
press	d14	R
pressing	d2J	U
pressure	d2d	BF
presume	d3i	b
presumption	d39	k
pretence	d4h	h
pretend	d5C	a
pretty	d5c	X
prevent	d5z	w
previous	d6j	T
previous to	d7b	c
previously	d62	l
price	d8Y	Q
price‐list	d73	h
pricey	d8o	P
priest	d83	i
prince	d9Z	U
princess	d9t	V
principal	d+C	i
principally	d+k	p
principle	d/N	X
print	d/k	a
prior	d/+	Q
prison	eAO	n
prisoner	eA1	V
prize	eBK	R
probably	eBb	a
problem	eB1	S
proceed with	eCH	a
procession	eCh	X
proclaim	eC4	v
proclamation	eDn	s
procure	eET	i
produce	eE1	e
product	eFT	U
profess	eFn	e
profession	eGF	Z
professional	eGe	c
profit	eG6	r
profound	eHl	V
programme	eH6	W
progress	eIQ	V
prohibit	eIl	V
project	eI6	W
promise	eJQ	d
pronounce	eJt	k
pronunciation	eKR	g
proof	eKx	Q
prop	eLB	R
proper	eLS	f
properly	eLx	b
property	eMM	q
proposal	eM2	Y
prosecute	eNO	X
prostitute	eNl	Z
protect	eN+	BE
protect from	ePl	Y
protection	ePC	j
protest	eP9	f
Protestant	CVc	a
protégé	eQ+	X
protocol	eQc	i
proud	eRV	T
prove	eRo	Q
provided that	eR4	U
provoke	eSM	U
provost	eSg	S
prudish	eSy	f
pruning‐knife	eTR	c
Prussia	CV2	S
Prussian	CWI	f
psalm	eTt	P
pseudonym	eT8	Y
psychiatrist	eUU	b
pub	eUv	U
public square	eVD	X
publish	eVa	e
publisher	eV4	U
pudding	eWM	S
pull	eWe	O
pull down	eWs	f
pulverize	eXL	T
pump	eXe	e
punish	eX8	T
punishment	eYP	W
puppet	eYl	S
purchase	eY3	DZ
purchaser	ecQ	g
pure	ecw	N
purge	ec9	R
purity	edO	b
purpose	edp	X
purse	eeA	W
pursue	eeW	U
pus	eeq	L
push	efZ	Q
push‐button	ee1	k
put	efp	d
put down	egG	i
put in order	ego	Z
put off	ehB	U
put on	ehV	j
put on airs	eh4	0
put on the stage	eis	9
put out	ejp	S
put out to tender	ej7	u
put to bed	ekp	W
put up	ek/	c
put up with	elb	X
pyjamas	ely	S
Pyrenean	CWn	W
Pyrenees	CW9	V
quality	emE	a
quantity	eme	V
quarrel	emz	c
quarter	enP	S
quash	enh	S
quay	enz	P
queen	eoC	P
quell	eoR	R
question	eoi	V
quick	eo3	R
quickly	epI	c
quicksand	epk	w
quicksands	eqU	x
quiet	erF	r
quit	erw	7
quite	esr	k
quiver	etP	T
quotation	eti	d
quotation mark	et/	a
quotation marks	euZ	m
quote	eu/	j
quotes	evi	d
rabbit	ev/	R
race	ewQ	V
radiator	ewl	V
radio	ew6	P
radish	exJ	S
radius	exb	b
railing	ex2	X
railway carriage	eyN	a
railway ticket	eyn	j
rain	ezK	X
rainbow	ezh	V
raise	ez2	b
ram	e0R	P
ranch	e0g	X
rand	e03	k
rank	e1b	U
rap at the door	e2A	m
rapid	e1v	R
rare	e2m	N
raspberry	e2z	X
rat	e3K	M
rate	e3W	W
rate of exchange	e4H	a
ratepayer	e3s	b
rather	e4h	BQ
raven	e5x	Q
ravine	e6B	U
raw	e6V	U
ray	e6p	S
razor‐blade	e67	h
reach	e7c	S
react	e7u	U
read	e8C	N
ready	e8P	P
reality	e8e	S
realization	e8w	c
realize	e9M	g
really	e9s	7
rear	e/8	p
rear platform	fBL	m
rear wheel	fBx	e
rearguard	fAl	m
rear‐lamp	e+n	q
rear‐light	e/R	r
reason	fCP	f
rebate	fCu	v
rebuke	fDd	Bf
receipt	fE8	i
receive	fFe	1
recent	fGT	R
recently	fGk	a
recess	fG+	T
recipe	fHR	R
recipient	fHi	a
recite	fH8	S
recline	fIO	Z
recognize	fIn	i
recollection	fJJ	j
recommend	fJs	5
recommendable	fKl	e
recommendation	fLD	h
record	fLk	+
records	fMi	T
recover	fM1	R
recruit	fNG	c
red	fNi	S
Red Cross	CYF	X
red currant	fPK	Y
red herring	fPi	f
Red Indian	CYc	U
Red Sea	CYw	U
redeem	fN0	U
Redeemer	CXS	z
redemption	fOI	l
reduce the price	fOt	d
reed	fQB	O
reef	fQP	N
reek	fQc	g
refined	fQ8	Q
reflect on	fRM	a
refusal	fRm	U
refuse	fR6	v
refuse dump	fSp	i
regard	fTL	Co
region	fVz	b
register	fWO	B0
registered	fYC	0
regret	fY2	l
regrettable	fZb	a
regrettably	fZ1	f
regularly	faU	W
regulation	faq	U
regulations	fa+	a
reject	fbY	BE
relate	fcc	R
relation	fct	s
relative	fdZ	w
release	feJ	R
reliable	fea	Z
religion	fez	W
relinquish	ffJ	5
remain	fgC	0
remainder	fg2	f
remark	fhV	r
remedy	fiA	e
remit	fie	e
remote	fi8	u
remote control	fj8	c
remotely	fjq	S
remove	fkY	a
remove the cloth	fky	k
rendezvous	flW	T
renounce	flp	u
renown	fmX	g
rent out	fm3	V
repair	fnM	S
repayment	fne	X
repeat	fn1	b
repentance	foQ	e
replace	fou	W
replacement	fpE	5
replenishment	fp9	z
reply	fqw	4
report	fro	BJ
repose	fsx	e
represent	ftP	v
representation	ft+	p
representative	fun	b
reproach	fvC	BL
reproof	fwN	b
reprove	fwo	BK
republic	fxy	X
repute	fyJ	R
request	fya	BL
require	fzl	d
rescue	f0C	R
resemble	f0T	W
reserve	f0p	l
reservoir	f1O	g
residence	f1u	X
resign	f2F	BE
resist	f3J	d
resources	f3m	T
respect	f35	p
respectable	f4i	l
respiration	f5H	c
respond	f5j	s
responsibility	f6P	i
responsible	f6x	o
rest	f7Z	v
restaurant	f8I	a
restrain	f8i	Bn
restrained	f+J	i
restrict	f+r	U
restricted	f+/	X
result	f/W	o
resumé	f/+	T
retain	gAR	S
retardation	gAj	X
retarded	gA6	V
retention	gBP	b
retreat	gBq	V
retrograde	gB/	a
return	gDE	j
return‐ticket	gCZ	r
reveal	gDn	m
revenge	gEN	U
reverse	gEh	BL
reverse side	gGQ	3
reversed	gFs	k
revise	gHH	S
revive	gHZ	U
revue	gHt	R
reward	gH+	i
rezignation	gIg	c
rheumatism	gI8	Z
Rhine	CZE	N
rhino	gJV	U
rhinoceros	gJp	Z
rhythm	gKC	Q
ribbon	gKS	Q
rice	gKi	O
rickety	gKw	W
ride	gLG	R
ridicule	gLX	Y
ridiculous	gLv	Y
rifle	gMH	S
right	gMZ	0
right away	gNN	BC
right now	gOP	BB
rigid	gPQ	Q
rim	gPg	V
ring	gP1	s
ring the bell	gQh	t
Rio Grande	CZR	u
riot	gRO	O
riotous	gRc	j
ripe	gR/	P
rise	gSO	m
risk	gS0	a
risky	gTO	U
rival	gTi	e
river	gUA	O
road	gUm	j
road‐metal	gUO	Y
roast	gVJ	O
roasted	gVX	R
rob	gVo	n
robe	gWP	Q
robust	gWf	a
rock	gW5	Y
rocket	gXR	R
roe	gXi	N
roll	gYP	k
roll‐call	gXv	g
roller	gYz	T
Roman	CZ/	o
Romanesque	Can	Y
Romania	Ca/	c
Romanian	Cbb	b
Rome	Cb2	N
roof	gZG	P
room	gZV	l
rooster	gZ6	R
rope	gaL	P
rose	gaa	N
rotten	gan	S
rough	ga5	y
round	gbr	3
round off	gci	X
rouse	gc5	4
route	gdx	i
row	gew	U
row‐boat	geT	d
rowing‐boat	gfE	g
rub	gfk	O
rubber	gfy	z
rubbish	ggl	6
rubbish tip	ghf	i
rubble	giB	l
rudder	gim	i
rude	gjI	n
rudiments	gjv	e
ruin	gkN	Y
rule	gkl	BA
rules	gll	U
rum	gl5	L
Rumanian	CcD	T
rumor	gmE	Q
rumour	gmU	R
run	gml	3
run across	gnc	W
run away	gny	R
rush	goD	h
Russia	CcW	Q
Russian	Ccm	W
Russian woman	Cc8	W
rye	gok	P
sack	goz	Y
sad	gpL	8
sadness	gqH	U
safe	gqb	P
safety	grF	U
safety pin	grZ	Z
safety‐pin	gqq	b
sage	gry	P
Sahara	CdS	R
sailor	gsB	T
saint	gsU	W
salad	gsq	S
salary	gs8	S
sale	gtO	1
sales activity	gu9	u
salesman	guD	V
saleswoman	guY	l
sallow	gvr	S
salmon	gv9	S
salt meat	gwr	a
salted meat	gwP	c
salutation	gxF	e
salute	gxj	a
sand	gx9	O
sandal	gyL	T
sandwich	gye	g
sap	gy+	S
Sardina	Cdj	U
Sardinia	Cd3	p
Sassenach	Ceg	V
Satan	Ce1	a
satisfied	gzQ	W
satisfy	gzm	V
sauce	gz7	P
saucepan	g0K	V
saucer	g0f	T
savage	g0y	Q
save	g1C	Y
Saviour	CfP	BG
saw	g1a	O
Saxe	CgV	Z
Saxon	Cgu	Y
Saxony	ChG	b
say	g1o	N
say goodbye	g11	a
say goodbye to	g2P	d
say yes	g2s	e
scale	g3K	7
scale off	g4X	a
scales	g4F	S
scandal	g4x	i
Scandinavia	Chh	q
scarcely	g5T	T
scare	g5m	S
scatter	g54	U
scenery	g6M	T
scent	g6f	O
schedule	g6t	U
Scheldt	CiL	T
scheme	g7B	V
school	g7W	S
science	g7o	T
scientist	g77	f
scissors	g8a	U
scold	g8u	Bc
scooter	g+K	e
Scot	Cie	R
Scotland	Civ	U
Scotsman	CjD	V
Scottish	CjY	V
scratch	g+o	S
scream	g+6	R
screw	g/L	e
screwdriver	g/p	e
scrupulous	hAH	m
scuffle	hAt	T
sculptor	hBA	V
scythe	hBV	T
sea	hB6	L
sea‐dog	hBo	S
seagull	hCF	T
seal	hCY	N
seam	hCl	Z
seaside	hC+	R
season	hDP	f
seat	hDu	X
secede	hEF	T
second	hEY	b
second cousin	hFR	f
second hand	hFw	f
secondhand	hEz	e
secret	hGP	S
secretion	hGh	Y
sect	hG5	O
section	hHH	i
secure	hHp	Y
security	hIB	p
see	hIq	v
seek	hJZ	P
seem	hJo	Q
seemly	hJ4	W
seize	hKO	V
seized with emotion	hKj	s
seizure	hLP	W
seldom	hLl	U
self‐interested	hL5	o
selfish	hNJ	e
selfless	hNn	h
self‐possessed	hMh	o
sell	hOI	P
send	hOX	k
send off	hPa	n
sender	hO7	f
sensation	hQB	Z
sense	hQa	e
sensitive	hQ4	W
sentence	hRO	c
separate	hRq	BZ
separately	hTD	j
separation	hTm	8
sepia	hUi	R
September	Cjt	Y
serene	hUz	R
series	hVE	Q
serious	hVU	1
serpent	hWJ	V
servant	hWe	a
serve	hW4	Y
service	hXQ	v
service charge	hX/	b
set	hYa	o
set a trap	hZs	W
set a trap for	haC	a
set conditions	hac	c
settle	hZC	U
settlement	hZW	W
seven	ha4	P
seventeen	hbH	a
seventh	hbh	U
several	hb1	S
several times	hcH	Z
severe	hcg	m
Seville	CkF	T
sew	hdG	U
sew on	hdq	Q
sewer	hda	Q
sex	hd6	M
sexual	heG	R
shack	heX	k
shade	he7	Q
shadow	hfL	R
shallow	hfc	n
shame	hgD	Y
shampoo	hgb	T
shanty	hgu	d
share	hhL	BR
shareholder	hic	a
shark	hi2	S
sharp	hjI	0
shave	hj8	R
shaving‐brush	hkN	l
shawl	hky	O
she	hll	M
shear	hlx	Q
she‐bear	hlA	S
shed	hmB	Bf
sheep	hng	P
sheet	hnv	n
sheet metal	hoW	Y
shelf	hou	P
shell	ho9	a
shelter	hpX	T
sherry	hpq	Q
she‐wolf	hlS	T
shifting spanner	hp6	i
shine	hqc	Y
ship	hq0	4
shirt	hrs	a
shiver	hsG	T
shock‐absorber	hsZ	h
shoe	huB	P
shoe‐horn	hs6	Y
shoe‐lace	htS	X
shoe‐lift	htp	Y
shoemaker	huQ	W
shoot	hum	P
shoot dead	hu1	W
shop	hvL	i
shore	hvt	P
short	hwV	W
short circuit	hy2	f
short pants	hzV	w
shortage	hwr	S
shortcoming	hw9	V
shorten	hxS	d
shortness of breath	hxv	c
shorts	hyL	r
short‐sighted	hv8	Z
should	h0F	U
shoulder	h0Z	b
shout	h00	X
shovel	h1L	P
show	h1a	t
show window	h2X	a
shower	h2H	Q
Shrove‐Tuesday	CkY	t
shrub	h2x	R
shut	h3C	Y
shut off	h3a	S
Siberia	ClF	T
Siberian	ClY	h
siblings	h3s	V
side	h5a	W
sideboard	h5w	V
side‐issue	h4B	a
sidewalk	h6F	S
side‐way	h4b	j
side‐whiskers	h4+	c
siege	h6X	X
sigh	h6u	R
sight	h6/	f
sightseeing trip	h7e	f
sign	h79	4
signal	h81	Y
signalman	h9N	Y
signature	h9l	T
signify	h94	W
silence	h+O	e
silver	h+s	Q
similar	h+8	V
simple	h/R	b
since	h/s	2
sincere	iAi	T
sing	iA1	P
singer	iBE	a
single	iBe	S
sink	iBw	P
sir	iB/	Z
sister	iCY	S
sit	iCq	V
sit down	iC/	f
six	iDe	M
sixteen	iDq	X
sixth	iEB	P
sixty	iEQ	R
sizable	iEh	h
size	iFC	Q
skate	iFS	a
skeleton	iFs	h
ski	iGN	X
skilful	iGk	b
skilfulness	iG/	i
skill	iHh	c
skilled	iH9	b
skillful	iIY	9
skillfulness	iJV	j
skim	iJ4	R
skin	iKJ	T
skirt	iKc	P
skull	iKr	R
sky	iK8	N
sky blue	iLJ	R
slab	iLa	X
slander	iLx	e
slanting	iMP	W
slat	iMl	O
slaughter	iMz	T
Slav	Cl5	P
Slavic	CmI	R
slay	iNG	O
sledge	iNU	b
sleep	iNv	Y
sleeping‐accomodation	iOH	g
sleeping‐car	iOn	f
sleeping‐place	iPG	Z
sleeve	iPf	Q
sleigh	iPv	b
slender	iQK	Q
slice	iQa	n
slipper	iRB	V
slope	iRW	Q
slow	iRm	O
slug	iR0	P
sluice	iSD	S
slum	iSV	U
slumber	iSp	b
small	iTf	Z
small‐minded	iTE	b
smell	iT4	n
smell bad	iUf	f
smell of	iU+	T
smile	iVR	b
smoke	iVs	X
smoked	iWD	S
smokers	iWV	h
smooth	iW2	c
snack	iXS	S
snail	iXk	Z
snake	iX9	T
snap at	iYQ	d
snare	iYt	R
snarl at	iY+	e
sneeze	iZc	V
snifter	iZx	V
snore	iaG	Q
snorter	iaW	V
snow	iar	V
snowflake	ibA	b
snowy	ibb	Q
snub	ibr	a
so	icF	h
so long	irI	n
so so	irv	T
so that	isC	U
so to speak	isW	g
society	icm	Q
sock	ic2	S
sofa	idI	Q
soft	idY	W
soil	idu	P
soiled	id9	Q
sole	ieN	u
sole agent	ie7	m
solicitor	ifh	V
solid	if2	Z
soliloquy	igP	X
solitary	igm	Z
solve	ig/	S
somber	ihR	b
some	ihs	8
some one	ilL	k
somebody	iio	k
someone	ijM	j
something	ijv	S
something new	ikB	a
sometimes	ikb	V
somewhat	ikw	b
son	imH	M
song	imT	R
son‐in‐law	ilv	Y
soon	imk	W
soothe	im6	a
sore	inU	Q
sorrow	ink	T
sort	in3	f
soul	ioW	N
sound	ioj	e
soup	ipB	N
sour	ipO	e
source	ips	R
south	ip9	N
South Africa	CmZ	g
South African	Cm5	d
South America	CnW	3
South American	CoN	f
souvenir	iqK	f
Soviet Union	Cos	i
sow	iqp	f
spa	is2	t
space	itj	R
spaceman	it0	X
spade	iuL	P
Spain	CpO	R
Spaniard	Cpf	V
Spanish	Cp0	e
Spanish language	CqS	d
Spanish woman	Cqv	b
spanner	iua	R
spark	iur	Y
spark plug	ivD	V
sparrow	ivY	U
spawn	ivs	Q
speak	iv8	Q
special	iwM	y
spectacles	iw+	U
speechless	ixS	T
speed	ixl	a
speedy	ix/	S
spell	iyR	T
spend	iyk	y
spice	izW	R
spider	izn	R
spiked	iz4	V
spinach	i0N	U
spine	i0h	X
spinster	i04	W
spirits	i1O	T
spit	i1h	Z
splinter	i16	d
split	i2X	q
spoil	i3B	BB
sponge	i4C	S
spoon	i4U	R
sport	i4l	R
sports ground	i42	h
sports shirt	i5X	i
spot	i55	d
spring	i6W	s
springtime	i7C	Y
spur	i7a	R
spur on	i7r	v
square	i8a	Q
square decametre	i8q	a
squeeze	i9E	T
squirrel	i9X	U
stab	i9r	O
stable	i95	g
staid	i+Z	P
staircase	i+o	W
stairs	i++	T
stake	i/R	P
stale	i/g	t
stall	jAN	Z
stallion	jAm	a
stamp	jBA	y
stanchion	jBy	T
stand	jCF	BH
stand up	jDs	j
stand up to	jEP	Y
standard	jDM	g
star	jEn	R
start	jE4	Cv
start running	jI0	a
starting point	jHn	BN
state	jJO	a
statement	jJo	a
statement of policy	jKC	g
station	jKi	V
stationer's shop	jK3	f
statue	jLW	S
stay	jLo	j
stay for	jML	e
stay on	jMp	j
stay over	jNM	e
stay with	jNq	W
steak	jOA	m
steal	jOm	P
steamship	jO1	c
steel	jPR	Y
steep	jPp	T
steer	jP8	Y
steering‐wheel	jQU	c
stem	jQw	X
stench	jRH	T
stenotypist	jRa	c
step	jR2	N
stern	jSD	a
stew	jSd	j
stewardess	jTA	W
stick	jTW	V
stick to the pan	jTr	d
stiff	jUI	Q
stiffling	jUY	W
still	jUu	o
stimulate	jVW	CD
sting	jXZ	Z
stink	jXy	b
stipulate	jYN	X
stipulation	jYk	a
stir	jY+	R
stir up	jZP	BL
stocking	jaa	S
stodgy	jas	d
stoke	jbJ	S
stomach	jbb	V
stone	jcN	Q
stone‐chippings	jbw	d
stop	jcd	u
storage battery	jdL	e
store	jdp	Q
storey	jd5	P
storm	jeI	d
story	jel	Y
stove	je9	Q
straggler	jfN	W
straigh ahead	jhP	Z
straight	jfj	U
straight ahead	jgb	a
straight along	jg1	a
straightforward	jf3	k
strait	jho	T
Strait of Gibraltar	CrK	t
Strasbourg	Cr3	a
strawberry	jh7	U
stray from one's subject	jiP	l
stray off	ji0	Z
stream	jjN	c
strech out	jkE	W
strecher	jjp	b
street	jka	Q
streetcar	jkq	W
strength	jlA	b
stress	jlb	b
strict	jl2	m
stride	jmc	P
strike	jmr	BB
string	jns	f
strip	joL	O
stripe	joZ	P
stroke	joo	p
stroke of apoplexy	jpR	h
strong	jpy	R
strong drink	jqD	Y
struggle	jqb	U
student	jqv	W
study	jrF	b
stun	jrg	Q
stupefy	jrw	T
stupid	jsD	P
sturdy	jsS	a
sturgeon	jss	S
sty	js+	X
subject to	jtV	U
subjunctive	jtp	f
subscribe	juI	j
subscribe to	jva	m
subscriber	jur	v
subscription	jwA	6
subsequently	jw6	v
subside	jxp	f
substantive	jyI	b
substitute	jyj	Z
substitution	jy8	X
subtract	jzT	V
subway	jzo	Q
succeed	jz4	j
successor	j0b	a
such	j01	S
such a	j1H	i
such as	j1p	O
suck	j13	P
suction apparatus	j2G	d
suddenly	j2j	u
sue	j3R	W
suffice	j3n	S
sufficient	j35	X
sufficiently	j4Q	Z
suffocate	j4p	V
sugar	j5Y	R
sugar‐bowl	j4+	a
sugarbowl	j5p	X
suggest	j6A	n
suit	j6n	Y
suitability	j6/	n
suitable	j7m	l
suitcase	j8L	j
sultry	j8u	T
sum	j9B	f
sum up	j+8	Q
summer	j9g	R
summery	j9x	T
summit	j+E	c
summon	j+g	c
sun	j/r	L
Sunday	CsR	S
sun‐glasses	j/M	f
sunrise	j/2	a
sunset	kAQ	Z
super highway	kDo	a
superficial	kAp	r
superior	kBU	R
supermarket	kBl	q
superscription	kCP	a
supersign	kCp	U
supervise	kC9	r
supper	kEC	P
supplement	kER	w
supplication	kFB	g
supply	kFh	5
support	kGa	e
supporter	kG4	k
supporters	kHc	f
suppose	kH7	b
supposing that	kIW	b
suppress	kIx	d
sure	kJO	P
surface	kJd	W
surgeon	kJz	U
Surinam	Csj	T
surly	kKH	Y
surmise	kKf	b
surname	kK6	U
surpass	kLO	V
surprise	kLj	h
surrender	kME	X
surroundings	kMb	c
suspect	kM3	V
suspenders	kNM	X
suspicion	kNj	7
suspicious	kOe	BJ
sustain	kPn	U
sustained	kP7	g
swaddling cloth	kQb	a
swallow	kQ1	e
swallow up	kRT	c
swamp	kRv	b
swap	kSK	Q
swear	kSa	W
swear off	kSw	V
sweat	kTF	i
Swede	Cs2	P
Sweden	CtF	R
Swedish	CtW	R
sweep	kTn	Q
sweeper	kT3	W
sweet	kUt	W
sweet potato	kVg	o
sweet‐and‐sour	kUN	g
sweetheart	kVD	d
swift	kWI	R
swiftly	kWZ	c
swim	kW1	O
swimming trunks	kX5	c
swimming‐bath	kXD	b
swimming‐pool	kXe	b
swindle	kYV	c
swine	kYx	P
swing	kZA	T
Swiss	Ctn	W
switch	kZT	W
switch off	kZp	U
switch on	kZ9	d
Switzerland	Ct9	V
swoon	kaa	d
syrup	ka3	S
system	kbJ	S
table	kbz	O
table‐cloth	kbb	Y
taco	kcB	N
Tagus	Cuk	O
tail	kc5	N
tail‐light	kcO	r
tailor	kdG	c
taint	kdi	n
take	keJ	BU
take a shower	khB	a
take along	kfd	k
take apart	kgB	X
take away	kgY	p
take care	khb	U
take care of	khv	c
take down	kiL	f
take in	kiq	t
take into account	kjX	BF
take leave	kkc	Z
take leave from	kk1	e
take off	klT	V
take over	klo	h
take somebody's name	kmJ	f
take steps	kmo	o
take the place of	knQ	p
taking	kn5	f
taking over	koY	k
talent	ko8	0
talented	kpw	BE
talk	kq0	P
tall	krD	N
tame	krQ	m
tampon	kr2	S
tangerine	ksI	X
tangle	ksf	P
tank	ksu	X
tap	ktF	N
tape‐recorder	ktS	g
tapestry	kty	a
tar	kuM	S
tardy	kue	R
target	kuv	W
tart	kvF	d
taste	kvi	Z
tasty	kv7	O
taunt	kwJ	c
tax	kwl	x
taxi	kxW	N
taxpayer	kxj	a
tea	kyR	L
teach	kyc	2
teacher	kzS	c
tea‐pot	kx9	U
teapot	kzu	R
tear	kz/	R
tear off	k0Q	d
technics	k0t	V
technique	k1C	W
teetotalism	k1Y	b
telegram	k1z	W
telephone	k2J	X
telephone booth	k2g	m
telephone kiosk	k3G	m
television	k3s	a
tell	k4G	W
tell a lie	k4c	V
temper	k4x	Q
temperature	k5B	b
temple	k5c	X
temporarily	k5z	g
temptation	k6T	Z
ten	k6s	M
tend to	k9X	S
tendency	k64	X
tender	k7P	CI
tennis	k9p	Q
tension	k95	k
tent	k+d	b
tented camp	k+4	a
terminate	k/S	BC
terms	lAU	U
terrace	lAo	T
terrain	lA7	T
terrestrial	lBO	BN
test	lCb	x
testimony	lDM	p
text	lD1	O
Thames	Cuy	T
than	lED	M
thank	lEP	i
thank you	lFM	V
thanks	lEx	b
that	lFh	e
that is	lGh	d
that kind of	lG+	U
that much	lHS	T
that over there	lHl	X
that way	lH8	R
that's too bad	lF/	i
thaw	lIN	R
the	lIe	c
the day after tomorrow	lQ+	5
the day before yesterday	lR3	l
the Far East	lPw	g
The Hague	CvF	V
the Netherlands	lQQ	u
theatre	lI6	S
thee and thou	lJM	Y
theft	lJk	O
their	lJy	M
then	lJ+	s
there	lKq	p
there are	lMP	R
there is	lMg	Q
thereafter	lLT	e
therefore	lLx	e
thermometer	lMw	b
thermos	lNL	S
thermos bottle	lNd	Z
thermos flask	lN2	Y
these	lOO	U
these days	lOi	r
they	lPN	j
thick	lSc	Q
thief	lSs	R
thigh	lS9	P
thin	lTM	N
thing	lTZ	f
think	lT4	v
think about	lUn	b
think well of	lVC	k
third	lVm	Z
thirst	lV/	O
thirteen	lWN	S
thirty	lWf	S
this	lWx	T
this evening	lXU	b
this here	lXv	Y
this morning	lYH	d
thisle	lXE	Q
those	lYk	N
thou	lYx	BB
though	lZy	R
thought	laD	X
thoughtful	laa	l
thousand	la/	Q
thrash	lbP	i
thread	lbx	P
threat	lcA	g
threaten	lcg	f
three	ldf	O
three times	ldt	a
three‐piece suite	lc/	g
thrice	leH	V
thrifty	lec	W
throat	ley	T
throne	lfF	Q
through	lfV	BW
throw	lgr	X
throw up	lhC	U
thrust	lhW	S
thumb	lho	Y
thunder	liA	a
Thursday	Cva	T
thus	lia	T
thwart	lit	V
ticket	lje	k
ticket‐window	ljC	c
tidbit	lkC	Q
tide	lkS	O
tidy	lkg	R
tie	lkx	p
tie on	lla	R
tie up	llr	W
tiger	lmB	P
tighten	lmQ	T
tile	lmj	Q
till	lmz	f
timber	lnS	Y
time	loC	V
time‐table	lnq	Y
timid	loX	i
tin	lpT	f
tin can	lqB	Q
tin plate	lqR	W
tin‐opener	lo5	a
tint	lpy	P
tip	lqn	q
tire	lrR	T
tired	lrk	R
tired out	lr1	V
tiresome	lsK	V
to	lsf	O
to some extent	l95	h
to the left	l+a	g
to the right	l+6	f
toad	lst	N
toast	ls6	O
tobacco	ltI	S
today	lta	N
toe	ltn	T
together	lt6	X
together with	luR	9
toilet	lvx	c
toilet‐paper	lvO	j
token	lwN	f
tolerate	lws	U
tomato	lxA	R
tomb	lxR	O
tomorrow	lxf	U
tomorrow evening	lxz	p
tomorrow morning	lyc	r
tongs	lzH	R
tongue	lzY	Z
too	lzx	b
too much	l2Y	W
tool	l0M	o
toothache	l17	d
tooth‐brush	l00	k
tooth‐paste	l1Y	j
top	l2u	S
topical	l3A	S
total abstinence	l3S	g
touch	l3y	d
touch upon	l4y	U
touching	l4P	j
tourist	l5G	T
tourist agency	l5Z	j
tow	l58	Q
toward	l6M	M
towards	l6Y	o
towel	l7A	Q
tower	l7Q	P
towing‐line	l7f	j
town	l8e	b
town hall	l9Q	a
town‐hall	l8C	c
township	l85	X
toy	l9q	P
trace	l/Z	e
trace out	l/3	W
track	mAN	U
trade	mAh	a
traffic	mA7	U
trailer	mBP	k
train	mBz	f
train ticket	mCS	h
tram	mCz	R
tranquil	mDE	g
transfer	mDk	W
transitive	mD6	h
translate	mEb	W
transmit	mEx	o
transport	mFZ	w
travel	mGJ	b
travel agency	mG5	i
traveller	mGk	V
tray	mHb	Q
treat	mHr	f
treatment	mIK	BA
treaty	mJK	S
tree	mJz	P
tree‐trunk	mJc	X
tremble	mKC	U
tribunal	mKW	U
tribute	mKq	T
trick	mK9	r
trifle	mLo	d
Trinity	Cvt	U
trip	mMF	O
trite	mMT	s
trouble	mM/	BA
trousers	mN/	W
trout	mOV	Q
truck	mOl	a
true	mO/	S
truly	mPR	6
trumpet	mQL	U
trunk	mQf	n
trustworthy	mRG	c
truth	mRi	Q
try	mRy	Y
try on	mSK	Z
tube	mSj	i
Tuesday	CwB	S
tug	mTF	N
tummy	mTS	R
tumor	mTj	P
tumour	mTy	Q
tumult	mUC	Q
tuna	mUn	O
tuna‐fish	mUS	V
tune	mU1	a
Tunis	CwT	Q
tunnel	mVP	R
tunny	mVg	P
tup	mVv	P
Turk	Cwj	O
Turkey	Cwx	T
turkey	mV+	P
Turkish	CxE	R
Turkish lady	CxV	W
Turkish woman	Cxr	X
turn	mWN	BG
turn around	mZI	W
turn away	mZe	BK
turn off	mao	S
turn on	ma6	r
turn over	mbl	Y
turn round	mb9	V
turn to good account	mcS	j
turned‐in legs	mXT	y
turnip	mYk	P
turnip‐rooted celery	mYF	f
turnpike	mYz	V
TV	CuS	S
twaddle	mc1	V
twelve	mdK	P
twenty	md2	R
twenty‐one	mdZ	d
twice	meH	T
twin	mea	Q
twins	meq	R
two	me7	L
type	mfG	c
typewriter	mfi	j
tyre	mgF	f
ugly	mgk	M
ulcer	mgw	R
ultimately	mhB	q
umbrella	mhr	V
uncle	miA	O
unclean	miO	R
unconscious	mif	Z
uncooked	mi4	S
uncover	mjK	V
under	mjf	T
undergarment	mjy	d
underground	mkP	V
underneath	mkk	z
underpants	mlX	b
understand	mly	j
understandable	mmV	s
understanding	mnB	p
understood	mnq	a
undertake	moE	BB
undoubtedly	mpF	Y
undress	mpd	Q
unfaithful	mpt	X
unfortunately	mqE	BS
unhappy	mrW	T
unique	mrp	R
unite	mr6	g
United States of America	CzK	r
university	msa	a
unkind	ms0	Z
unknown	mtN	X
unlearn	mtk	X
unload	mt7	U
unmarried	muP	V
unmarried woman	muk	d
unpleasant	mvB	d
unrest	mve	T
unroll	mvx	b
until	mwM	a
untroubled	mwm	V
unwind	mw7	S
upon	mxm	BG
upset	mys	h
upstairs	mzN	T
up‐to‐date	mxN	Z
urban	mzg	Q
urge	mzw	s
urge on	m2I	b
urgency	m0c	BB
urgent	m1d	S
urgently	m1v	Z
urinate	m2j	m
urine	m3J	P
Uruguay	Cz1	T
us	m3Y	Z
US citizen	Cyy	Y
USA	CyC	W
use	m3x	f
use up	m4e	p
used	m4Q	O
USSR	CyY	a
usual	m5H	k
uterus	m5r	R
utilize	m58	g
vacation	m6c	X
vain	m6z	O
Valencia	C0T	f
valiant	m7B	R
valid	m7S	R
valise	m7j	h
valley	m8E	Q
valuable	m8U	R
value	m8l	P
valve	m80	S
vampire	m9G	T
vanilla	m9Z	U
vanity bag	m9t	i
variety	m+P	c
variety entertainment	m+r	t
vary	m/Y	Y
vase	m/w	N
VAT	C0I	L
veal	m/9	Z
vegetable	nAW	W
vegetarian	nAs	a
vegetation	nBG	a
vein	nBg	N
velvet	nBt	V
vend	nCC	P
venereal disease	nCR	o
Venezuela	C0y	X
vengeance	nC5	W
ventilate	nDP	W
ventilator	nDl	Z
venture	nD+	V
verge	nET	Q
verge of a road	nEj	a
verify	nE9	o
vermin	nFl	c
vermouth	nGB	T
verse	nGU	Y
very	nGs	M
very much	nG4	R
vessel	nHJ	BA
vest	nIJ	Q
veterinarian	nIZ	p
vicar	nJC	O
vice	nJq	P
vice‐versa	nJQ	a
vicious	nJ5	S
victory	nKL	U
Vienna	C1J	Q
view	nKf	BO
vigour	nLt	Z
village	nMG	Z
vine	nMf	V
vinegar	nM0	T
violate	nNH	d
violet	nNk	R
viper	nN1	Z
visé	nO2	Q
visa	nOO	P
visit	nOd	Z
Vistula	C1Z	U
vitamin	nPG	U
vocabulary	nPa	a
voice	nP0	N
void	nQB	P
voltage	nQQ	T
volume	nQj	P
vomit	nQy	R
vote	nRD	O
voting by ballot	nRR	d
voyage	nRu	Q
wage	nR+	Q
wager	nSO	R
wages	nSf	R
waggon	nSw	Q
waist	nTA	R
waistcoat	nTR	V
waistline	nTm	V
wait	nT7	j
wait for	nVa	n
waiter	nUe	T
waiting	nUx	U
waitress	nVF	V
waive	nWB	i
Wales	C1t	P
walk	nWj	O
wall	nWx	X
wall covering	nXo	f
wallet	nXI	g
walnut‐tree	nYH	e
wander	nYl	U
wander from one's subject	nY5	m
want	nZf	Z
wanton	nZ4	f
wantonness	naX	l
war	na8	O
ward off	nbl	U
wardrobe	nbK	b
warehouse	nb5	W
warm	ncP	R
warn	ncg	P
warning	ncv	R
warrant	ndA	v
wash	ndv	V
wash up	neE	Z
wasp	ned	P
waste	nes	j
watch	nfP	BK
watch out for	ngw	z
watch over	nhj	W
watchmaker	ngZ	X
water	niU	c
water‐colour	nh5	b
watercourse	niw	c
waterfall	njM	e
wave	njq	M
waver	nj2	b
wavering	nkR	e
wax	nkv	a
way	nlJ	t
way out	nl2	S
we	nmI	Z
weak	nmh	P
weaken	nmw	S
wealth	nnC	S
weapon	nnU	P
wear	nnj	l
wear away	noI	Z
wear off	noh	Y
wear out	no5	e
weather	npX	S
wedding	nqH	W
wedding‐party	npp	e
Wednesday	C18	Y
weekly	nqd	X
weep	nq0	P
weigh	nrD	P
weight	nrS	P
welcome	nrh	p
well	nuC	N
well‐beloved	nsK	h
well‐known	nsr	g
well‐mannered	ntL	b
well‐to‐do	ntm	c
wench	nuP	S
West	C2U	O
west	nuh	V
Western Europe	C2i	k
wet	nu2	O
whale	nvE	R
whalebone	nvV	e
wharf	nvz	Q
what a	nwD	d
what a pity	nwg	f
what for	nw/	V
what time is it?	nxU	k
wheat	nx4	P
wheeziness	nyH	T
when	nya	BL
where	nzl	W
which	nz7	g
while	n0b	Q
whimstone	n0r	V
whipped cream	n1A	d
whiskers	n1d	V
whisper	n1y	W
whistle	n2I	S
white	n2a	Y
Whitsunday	C3G	b
who	n2y	S
whole	n3E	n
wholly	n3r	W
whore	n4B	O
why	n4P	a
widower	n4p	R
width	n46	a
wife	n5U	W
wild	n5q	O
wild boar	n54	V
will	n6N	R
willingly	n6e	d
willingness	n67	Y
willow	n7T	Q
win	n7j	N
wind	n7w	P
wind off	n85	U
windfall	n7/	e
window	n8d	c
wing	n9N	M
winter	n9Z	T
wipe	n9s	Z
wipe off	n+F	d
wire	n+i	Z
wireless	n+7	S
wish	n/N	v
with	n/8	a
with young	oDa	Y
within	oAW	r
without	oBB	P
without a name	oBQ	b
without delay	oBr	q
without prejudice	oCV	b
withstand	oCw	q
witness	oDy	T
woe	oEF	K
wolf	oEP	N
woman	oEc	P
womb	oEr	P
wonder	oE6	i
wood	oFc	W
wooden	oFy	U
woodpecker	oGG	T
woods	oGZ	Q
word	oGp	Q
work	oG5	r
work out	oJV	n
worker	oHk	d
working man	oIB	i
workman	oIj	e
workplace	oJB	U
world	oJ8	P
worldglobe	oKL	f
worm	oKq	P
worn	oLZ	X
worn out	oLw	U
worn‐out	oK5	g
worry	oME	Q
worship	oMU	e
worship service	oMy	j
worth	oNV	P
wound	oNk	X
wounded	oN7	S
wrangle	oON	c
wrap up	oOp	d
wrench	oPG	Q
wrest	oPW	S
wretched	oPo	2
wring	oQe	S
wrist	oRS	a
wrist‐watch	oQw	i
writ	oRs	h
write	oSN	S
write down	oSv	l
write off	oTU	X
writer	oSf	Q
writing‐paper	oTr	j
wrong	oUO	O
X	C4I	L
X‐rays	C3h	n
xylophone	oUc	X
yacht	oUz	O
yam	oVB	m
yard	oVn	V
ye	oV8	V
year	oWR	N
yearly	oWe	V
yellow	oWz	d
yes	oXQ	L
yesterday	oXb	S
yet	oXt	Z
yield	oYG	a
yoghourt	oYg	S
yoghurt	oYy	R
yoke	oZD	N
yon	oZQ	T
yonder	oZj	W
you	oZ5	BL
young	obE	P
youngster	obT	T
your	obm	P
youth	ob1	Z
youth hostel	ocO	h
Yugoslavia	C4T	a
Yule	C4t	Q
zeal	ocv	N
Zealand	C49	f
Zealander	C5c	X
zero	oc8	N
zinc	odJ	N
zipper	odW	V
zither	odr	S
zone	od9	N
zoo	oeK	a
zucchini	oek	W
zucchini	oek	X
