... ago	CXW	R
00-database-info	BL	P8
00-database-short	s	f
00-database-url	A	s
a	CXn	V
a few	Hav	c
a little	HbL	v
a long time	Hb6	l
abandon	CX8	g
abandoned	CYc	l
abase	CZB	r
abasement	CZs	s
abashed	CaY	v
abattoir	CbH	l
abbess	Cbs	d
abbey	CcJ	g
abbot	Ccp	Z
ABC	RH	d
abdomen	CdC	d
aberration	Cdf	6
abhor	CeZ	c
abide	Ce1	3
ability	Cfs	e
abject	CgK	e
abjure	Cgo	k
able	ChM	a
abnormal	Chm	v
abode	CiV	i
abolish	Ci3	k
abominate	Cjb	i
aboriginal	Cj9	7
abort	Ck4	c
abortion	ClU	s
about	Cmd	BS
about‐face	CmA	d
above	CoP	BB
above‐board	Cnv	g
abrade	CpQ	b
abridge	Cpr	s
abroad	CqX	v
abrogate	CrG	m
abrupt	Crs	BT
absence	Cs/	2
absent	Ct1	w
absent onself	Cul	y
absolute	CvX	B1
absolutely	CxM	v
absolution	Cx7	BA
abstraction	Cy7	x
abstruse	Czs	l
abundance	C0R	k
abuse	C01	B2
abysmal	C2r	BN
abyss	C34	f
academic	C4X	i
academy	C45	s
accelerator	C5l	s
accelerator pedal	C6R	4
accent	C7J	d
accept	C7m	j
acceptance	C8J	k
access	C8t	+
accession	C9r	9
accidence	C+o	x
accident	C/Z	s
acclaim	DAF	BA
acclamation	DBF	x
accommodating	DB2	w
accommodation	DCm	/
accomodate	DDl	BC
accompaniment	DEn	0
accomplish	DFb	j
accomplished	DF+	q
accomplishment	DGo	/
accord	DHn	BG
accordance	DIt	BC
according as	DJv	9
according to	DKs	9
account	DLp	B5
account book	DPF	n
account for	DPs	BH
accountable	DNi	+
accountant	DOg	l
accredit	DQz	c
accrue	DRP	s
accumulation	DR7	y
accumulator	DSt	1
accurate	DTi	BB
accusal	DUj	BC
accusation	DVl	BL
accusative	DWw	p
accuse	DXZ	w
accuser	DYJ	j
accustomed	DYs	BQ
acerbic	DZ8	BP
acerbity	DbL	l
ache	Dbw	BF
achievable	Dc1	n
achieve	Ddc	x
achievement	DeN	BZ
achromatic	Dfm	o
acid	DgO	i
acidify	Dgw	e
acknowledge	DhO	9
acknowledgement	DiL	BV
acorn	Djg	k
acquaint	DkE	n
acquaintance	Dkr	7
acquire	Dlm	0
acquirement	Dma	s
acquisition	DnG	CE
acquisitive	DpK	3
acquittal	DqB	k
acrimony	Dql	k
across from	DrJ	x
act	Dr6	Bt
action	Dtn	B2
activate	Dvd	4
active	DwV	o
actor	Dw9	b
actress	DxY	u
actual	DyG	t
acuity	Dyz	r
ad	Dze	3
adage	D0V	e
add	D0z	n
add up	D40	l
adder	D1a	b
addition	D11	i
additional	D2X	i
addled	D25	n
address	D3g	n
address list	D4H	t
adherents	D5Z	l
adieu	D5+	j
adjective	D6h	k
adjournment	D7F	0
adjudication	D75	q
adjustment	D8j	q
adjutant	D9N	k
administer	D9x	+
administration	D+v	w
administrator	D/f	BE
admiral	EAj	g
admiration	EBD	p
admire	EBs	f
admirer	ECL	j
admission	ECu	BN
admission ticket	ED7	4
admit	EEz	j
admittance	EFW	r
admixture	EGB	k
admonition	EGl	m
ado	EHL	BX
adopt	EIi	n
adore	EJJ	p
adorer	EJy	l
adorn	EKX	c
adroit	EKz	n
adult	ELa	0
advance	EMO	g
advancement	EMu	s
advantage	ENa	z
advantageous	EON	BR
adventure	EPe	m
adventurous	EQE	u
adverb	EQy	e
adversary	ERQ	5
adverse	ESJ	BN
advert	ETW	m
advertence	ET8	n
advertency	EUj	q
advertise	EVN	BA
advertisement	EWN	BP
advice	EXc	9
advise	EYZ	g
advocate	EY5	u
aerodrome	EZn	n
aeroplane	EaO	o
affable	Ea2	m
affair	Ebc	o
affect	EcE	d
affectation	Ech	s
affection	EdN	j
affiliation	Edw	z
affined	Eej	r
affinity	EfO	t
affirm	Ef7	t
affirmation	Ego	n
affix	EhP	k
afflict	Ehz	f
affluence	EiS	i
affluent	Ei0	d
afford	EjR	m
afraid	Ej3	b
afresh	EkS	i
Africa	Rk	d
African	SB	r
after	Ek0	c
afternoon	ElQ	q
again	El6	g
against	Ema	o
age	EnC	o
agency	Enq	i
agent	EoM	9
aggrandize	EpJ	n
aggravate	Epw	k
aggravating	EqU	r
aggression	Eq/	0
aggressive	Erz	j
aggressor	EsW	k
agile	Es6	m
agitated	Etg	k
agitation	EuE	x
agog	Eu1	3
agonize	Evs	3
agonizing	Ewj	1
agony	ExY	n
agrarian	Ex/	2
agree with	E1D	6
agreeable	Ey1	BN
agreement	E0C	BB
agriculture	E19	Bf
ague	E3c	Z
ah	E31	X
aid	E4M	BH
aide‐de‐camp	E5T	d
ailment	E5w	m
air	E6W	V
aircraft	E6r	l
airdrome	E7Q	j
airfield	E7z	k
airplane	E8X	k
airport	E87	i
airy	E9d	Z
akin	E92	m
alacrity	E+c	0
alarm	E/Q	2
alarmclock	FAG	p
alarmed	FAv	r
alas	FBa	o
alcohol	FCC	o
alcoholic	FCq	3
alder	FDh	Z
alderman	FD6	k
ale	FEe	Q
alert	FEu	m
alga	FFU	W
alien	FFq	/
alike	FGp	c
alimony	FHF	m
alive	FHr	b
all	FJN	p
all about	FNY	v
All Hallows	Ss	p
all over again	FOH	p
All Saints' Day	TV	v
all sorts	FOw	k
all sorts of	FPU	q
all the	FP+	t
all the time	FQr	m
allegoric	FJ2	m
alley	FKc	a
alliance	FK2	g
alloy	FLW	c
allude	FLy	n
allusion	FMZ	/
all‐knowing	FIG	c
all‐powerful	FIi	r
almanac	FRR	l
almighty	FR2	1
almond	FSr	e
almost	FTJ	d
alms	FTm	a
alone	FUA	Z
alongside	FUZ	k
alphabet	FU9	q
already	FVn	w
also	FWX	Z
altar	FWw	d
alter	FXN	2
alteration	FYD	5
alternative	FY8	u
although	FZq	7
altitude	Fal	h
altogether	FbG	r
alum	Fbx	X
always	FcI	p
amateur	Fcx	g
amaze	FdR	d
ambassador	Fdu	p
ambiguous	FeX	l
ambition	Fe8	j
ambitious	Fff	l
ambulance	FgE	x
American	UE	BF
American Indian	VJ	v
ammunition	Fg1	p
among	Fhe	s
amount	FiK	q
amphitheatre	Fi0	t
ample	Fjh	e
anaemia	Fj/	q
analogy	Fkp	l
analysis	FlO	i
anarchist	Flw	j
anatomical	FmT	o
anchor	Fm7	d
anchorage	FnY	i
anchovy	Fn6	k
and	Foe	T
anecdote	Fox	t
anemone	Fpe	g
anew	Fp+	Z
angel	FqX	b
angle	Fqy	l
angry	FrX	x
anguish	FsI	p
animal	Fsx	w
anise	Fth	X
ankle	Ft4	Z
annotation	FuR	v
announce	FvA	8
announcement	Fv8	BC
annoy	Fw+	c
annul	Fxa	f
Annunciation	V4	x
anonymous	Fx5	r
another	Fyk	f
answer	FzD	7
ant	Fz+	U
Antarctic	Wp	m
anthem	F0S	l
antidote	F03	q
antique dealer	F1h	6
antithesis	F2b	v
anvil	F3K	Z
any	F3j	h
anybody	F4E	g
anything	F4k	r
anywhere	F5P	1
apart	F6E	f
apart from	F8B	t
apartment	F6j	o
apartment building	F7L	2
ape	F8u	S
apiarist	F9A	j
apologize	F9j	BJ
apostle	F+s	e
apparatus	F/K	l
appeal	F/v	c
appeal to	GAL	r
appear	GA2	j
appear to be	GCW	t
appearance	GBZ	9
appellation	GDD	l
appetite	GDo	n
applaud	GEP	j
apple	GGK	Y
apple‐sauce	GEy	b
apple‐tart	GFN	b
apple‐tree	GFo	i
appraise	GGi	9
appraiser	GHf	q
appreciate	GIJ	BB
apprehension	GJK	o
approach	GJy	k
approval	GKW	5
approve	GLP	h
approximately	GLw	BG
apricot	GM2	g
April	XP	a
aptitude	GNW	1
aqueduct	GOL	j
Arab	Xp	X
Arabian	YA	h
Arabic	Yh	e
arc	GOu	W
archangel	GPE	r
archbishop	GPv	s
archipelago	GQb	BB
architect	GRc	y
archive	GSO	d
archives	GSr	f
archivist	GTK	l
Arctic	Y/	g
Arctic Ocean	Zf	r
are	GTv	BC
area	GUx	a
arithmetic	GVL	o
arm	GVz	m
armchair	GWZ	i
Armenia	aK	j
armpit	GW7	f
army	GXa	g
around	GX6	b
arouse	GYV	b
arrange	GYw	y
arrangement	GZi	r
arrest	GaN	4
arrival	GbF	r
arrive	Gbw	c
arrow	GcM	W
art	Gci	W
artery	Gc4	g
arthritis	GdY	i
artichoke	Gd6	3
article	Gex	5
artificial	Gfq	BA
artillery	Ggq	o
artist	GhS	o
as	Gh6	Bo
as ... as	G3B	y
ascend	Gji	Z
Ascension Day	at	6
ascetic	Gj7	f
ash	Gka	b
ashtray	Gk1	f
Asia	bn	Z
Asian	cA	l
Asiatic	cl	i
ask	GlU	3
ask for	GmL	u
ask forgiveness	Gm5	z
asparagus	Gns	m
aspect	GoS	r
aspen	Go9	Y
asphalt	GpV	g
ass	Gp1	U
assailant	GqJ	l
assault	Gqu	o
assemblage	GrW	BL
assemble	Gsh	f
assent	GtA	h
assert	Gth	m
assertion	GuH	p
asset	Guw	p
assist	GvZ	m
assistent	Gv/	l
associate	Gwk	h
associate with	GxF	BK
assortment	GyP	p
assure	Gy4	e
aster	GzW	a
astonishment	Gzw	BQ
astrologer	G1A	w
astronaut	G1w	o
astronomy	G2Y	p
at	G3z	v
at all	HFn	b
at home	HGC	i
at night	HGk	h
at present	HHF	f
at some time	HHk	p
at that place	HIN	n
at the same time	HI0	v
at variance	HJj	u
atelier	G4i	g
atheism	G5C	g
atheist	G5i	u
Atlantic	dH	j
Atlantic Ocean	dq	w
atlas	G6Q	h
atmosphere	G6x	/
atom	G7w	X
atom bomb	G84	k
atomic energy	G8H	x
attach	G9c	n
attack	G+D	1
attacker	G+4	j
attain	G/b	m
attempt	HAB	Bc
attend	HBd	4
attention	HCV	j
attest	HC4	m
attic	HDe	X
attitude	HD1	k
attraction	HEZ	p
attractive	HFC	l
auction	HKR	h
audience	HKy	l
audit	HLX	r
auditory	HMC	y
augment	HM0	j
August	ea	f
aunt	HNX	3
Australia	e5	n
Australian	fg	1
Austria	gV	i
Austrian	g3	g
authentic	HOO	m
author	HO0	4
automatic	HPs	BL
automoton	HQ3	n
autumn	HRe	c
avail	HR6	Z
avalanche	HST	2
avaricious	HTJ	r
avenge	HT0	d
avenge oneself	HUR	t
avenue	HU+	e
average	HVc	i
avidity	HV+	q
avoid	HWo	l
await	HXN	x
awaken	HX+	e
awareness	HYc	n
axe	HZD	Z
axis	HZc	q
axle	HaG	p
baboon	Hcf	d
baby	Hc8	Y
baby's bottle	HdU	s
bachelor	HeA	k
back	Hek	a
back of the neck	Hhl	q
backbiting	He+	l
backpack	Hfj	i
backside	HgF	g
backward	Hgl	f
backwards	HhE	h
bacon	HiP	j
bacterium	Hiy	n
bad	HjZ	BK
bad luck	HlP	d
badger	Hkj	s
bag	Hls	s
baggage	HmY	n
bairn	Hm/	e
bait	Hnd	U
bake	Hnx	V
baker	HoG	b
baker's shop	HpA	p
bakery	Hoh	f
balance	Hpp	d
balance sheet	HqG	r
balcony	Hqx	p
bale	Hra	W
ball	HsN	v
ballast	Hs8	o
ballet	Htk	b
balloon	Ht/	f
ball‐bearing	Hrw	d
balm	Hue	Z
balsam	Hu3	f
Baltic	hX	f
Baltic Sea	h2	r
balustrade	HvW	o
bamboo	Hv+	c
banana	Hwa	f
band	Hw5	W
bandage	HxP	9
bandit	HyM	c
banisters	Hyo	l
bank	Hzi	n
bank clerk	H1S	m
bank official	H14	p
bankruptcy	H0J	BJ
bank‐note	HzN	V
banner	H2h	j
banquet	H3E	f
baptism	H3j	y
baptize	H4V	m
bar	H47	k
barbarian	H5f	n
barbaric	H6G	l
barber	H6r	s
bare	H7X	d
barely	H70	4
bark	H8s	m
barley	H9S	c
barn	H9u	f
barometer	H+N	n
baron	H+0	k
baroness	H/Y	j
barrack	H/7	d
barracks	IAY	n
barrel	IA/	r
barren	IBq	f
barrier	ICJ	k
barrister	IDZ	v
barrister‐at‐law	ICt	s
base	IEI	f
basement	IEn	i
bashfulness	IFJ	BA
basin	IGJ	i
basket	IGr	c
bass	IHH	Y
bast	IHf	W
bat	IH1	o
bath	IId	f
bathing box	IJY	q
bathing suit	IKC	t
bathing‐suit	II8	c
bathroom	IKv	h
baton	ILQ	h
battalion	ILx	l
battery	IMW	z
battle	INJ	4
Bavaria	ih	q
Bavarian	jL	u
bay	IOB	S
bayonet	IOT	g
bazaar	IOz	f
be	IPS	Q
be able to	I4M	z
be absent	I4/	l
be acquainted with	I5k	w
be afraid of	I6U	7
be alive	I7P	c
be ashamed	I7r	i
be bankrupt	I8N	t
be bold	I86	j
be called	I9d	m
be fond of	I+D	o
be found	I+r	n
be full	I/S	a
be glad	I/s	k
be hungry	JAQ	j
be in command	JCO	2
be indignant	JAz	m
be indignant with	JBZ	1
be lacking	JDE	h
be located	JDl	t
be lucky	JES	f
be married	JEx	u
be missing	JFf	s
be present	JGL	o
be quiet	JGz	d
be related to	JHQ	x
be similar	JIB	h
be sorry about	JIi	r
be taken ill	JJN	n
be willing to	JJ0	l
be worth	JKZ	f
beach	IPi	b
beak	IP9	X
beam	IQU	o
bean	IQ8	X
bear	IRT	y
bear the cost of	ISe	w
bear witness of	ITO	5
beard	ISF	Z
beast	IUH	e
beast of prey	IUl	r
beat	IVQ	l
beautiful	IV1	q
beauty	IWf	g
beaver	IW/	d
because of	IXc	h
become	IX9	k
become engaged	IYh	BA
become engaged with	IZh	BR
become the fiacée of	Iay	q
become the fiancé of	Ibc	q
become the husband of	IcG	/
become the wife of	IdF	3
bed	Id8	a
bedroom	IeW	s
bee	If0	S
beech	IgG	Y
beef	Ige	b
beefsteak	Ig5	q
beehive	Ihj	e
beer	IiB	V
beetle	IiW	p
bee‐keeper	IfC	Z
bee‐master	Ifb	Z
before	Ii/	e
beg	Ijd	s
beggar	Ikl	c
beggar‐woman	IkJ	c
begging	IlB	d
begin	Ile	z
beginner	ImR	j
beginning	Im0	BC
behave	In2	r
behavior	Ioh	w
behaviour	IpR	x
behind	IqC	w
Belgian	j5	p
Belgium	ki	g
belief	Iqy	n
believe	IrZ	a
believe in	Irz	j
belly	IsW	X
below	Ist	y
belt	Itf	l
bench	IuE	Z
bend	Iud	u
beneath	IvL	e
benefit	Ivp	q
bent	IwT	X
Berlin	lC	f
berry	Iwq	Y
beside	IxC	v
besides	Ixx	e
besiege	IyP	h
best	Iyw	W
bet	IzG	U
betray	Iza	e
betrothal	Iz4	BC
better	I06	c
between	I1W	v
beverage	I2F	g
bevy	I2l	BK
bewitch	I3v	d
biased	JK4	d
bible	JLV	Y
Bible	lh	Y
bicycle	JLt	y
bid	JMf	m
big	JNF	T
bike	JNY	s
bile	JOE	W
bill	JO3	t
billiards	JPk	h
bill‐board	JOa	d
bind	JQF	m
birch	JQr	c
bird	JRH	Z
birth	JRg	k
birthday	JSE	m
bishop	JSq	c
bit	JTG	S
bite	JTY	i
bitter	JT6	o
black	JUi	f
blackberry	JVB	1
blackberry bush	JV2	y
blackbird	JWo	l
bladder	JXN	o
blade	JX1	w
blame	JYl	u
blank	JZT	q
blanket	JZ9	e
blaspheme	Jab	i
blasphemer	Ja9	n
blasphemy	Jbk	4
bleak	Jcc	BE
bleed	Jdg	a
blend	Jd6	n
bless	Jeh	i
blessing	JfD	k
blind	Jfn	Z
blister	JgA	e
block	Jge	i
block of flats	Jhq	s
blockade	JhA	q
blond	JiW	f
blood	Jjg	X
blood‐relationship	Ji1	r
bloom	Jj3	k
blot	Jkb	Y
blotter	Jkz	j
blotting paper	JlW	x
blouse	JmH	Y
blow	Jmf	u
blow up	JnN	t
blue	Jn6	c
blueberry	JoW	m
blunt	Jo8	Z
blushing	JpV	e
board	Jpz	o
boarding house	Jqb	r
boarding school	JrG	v
boast	Jr1	Z
boat	JsO	b
bodily	Jsp	s
body	Jt0	3
body‐	JtV	f
boil	Jur	c
bold	JvH	j
bolt	Jvq	r
bomb	JwV	V
bone	Jwq	U
bookcase	Jxn	g
bookseller	JyH	n
book‐keeper	Jw+	p
boon	Jyu	e
boot	JzM	Z
boozer	Jzl	w
border	J0V	6
bore	J1P	e
borrow	J1t	a
bosom	J2H	a
boss	J2h	w
botany	J3R	g
both	J3x	v
bottle	J4g	i
bottom	J5C	j
bough	J5l	c
bouillon	J6B	g
boulevard	J6h	n
boundary	J7I	g
boutique	J7o	z
bovine	J8b	a
bovine animal	J81	p
bow	J9e	U
bowl	J9y	W
box	J+p	BF
box‐room	J+I	h
boy	J/u	+
bra	KAs	V
brace	KBB	Y
bracelet	KBZ	y
bracket	KCL	c
brag	KCn	Y
brain	KC/	a
brake	KDZ	g
bramble	KD5	h
branch	KEa	w
brandish	KFK	g
brandy	KFq	y
brass	KGc	d
brave	KG5	l
Brazil	l5	f
Brazilian	mY	o
bread	KHe	X
bread and butter	KH1	x
break	KIm	3
break down	KKK	h
breakable	KJd	t
bream	KKr	a
breast	KLF	a
breath	KLf	Y
breathe	KL3	c
breathless	KMT	j
breed	KM2	i
breeze	KNY	Z
brick	KNx	b
bride	KOM	h
bridegroom	KOt	j
bridge	KPQ	Y
brief	KPo	X
brief case	KP/	m
brigade	KQl	d
bright	KRC	Y
brim	KRa	z
brimstone	KSN	h
bring along	KSu	p
bring up	KTX	i
brink	KT5	2
brisk	KUv	j
Britain	nA	x
British	nx	f
Briton	oQ	Z
brittle	KVS	n
broad	KV5	Y
broadcast	KWR	o
broken	KW5	d
broker	KXW	f
bronze	KX1	a
brooch	KYP	c
broom	KYr	j
brothel	KZO	e
brother	KaK	l
brothers and sisters	Kav	3
brother‐in‐law	KZs	e
brow	Kbm	a
brown	KcA	d
brush	Kcd	i
Brussels‐sprouts	op	i
brutal	Kc/	n
bubble	Kdm	k
bucket	KeK	g
bud	Keq	V
buddy	Ke/	j
buffalo	Kfi	f
bug	KgB	c
build	Kgd	m
build from wood	KkB	r
builder	KhD	j
building	Kim	f
building contractor	KjF	8
building‐plot	Khm	g
building‐site	KiG	g
Bulgaria	pL	n
bulk	Kks	r
bulky	KlX	h
bull	Kl4	U
bullet	KmM	Y
bulletin	Kmk	h
bumblebee	KnF	h
bump	Knm	Y
bunch	Kn+	p
bundle	Kon	p
bungalow	KpQ	o
bunker	Kp4	g
burden	KqY	p
burdensome	KrB	q
bureau	Krr	k
burglar	KsP	m
burial	Ks1	g
burn	KtV	Z
burn down	Ktu	n
burst	KuV	j
bury	Ku4	v
bush	Kvn	d
business	KwE	z
business deal	Kx4	t
business friend	Kyl	v
business relation	KzU	+
businessman	Kw3	BB
but	K0S	s
butcher	K0+	g
butcher's shop	K1e	s
butter	K2K	b
butterfly	K2l	j
button	K3I	g
buy	K3o	CR
buyer	K55	b
buzz	K6U	W
by	K7d	BY
by accident	K+l	/
by chance	K/k	8
by means of	LAg	k
by mistake	LBE	o
by night	LBs	i
by no means	LC5	q
by now	LCO	r
by ship	LDj	h
by the way	LEE	j
bye	K81	BI
byname	K99	o
by‐laws	K6q	U
by‐way	K6+	f
cabbage	LEn	c
cabin	LFD	t
cabinet	LFw	o
cable	LGY	Y
cactus	LGw	d
cadaver	LHN	n
cadger	LH0	1
café	LIp	P
cage	LI4	W
cake	LJO	V
calculate	LJj	v
calculation	LKS	z
calendar	LLF	j
calf	LLo	m
call	LMO	1
call box	LNl	n
caller	LND	i
camel	LOM	a
camera	LOm	o
camphor	LPO	e
camping ground	LPs	5
camping site	LQl	1
Canadian	py	n
canal	LRa	g
canary	LR6	o
cancel	LSi	i
cancer	LTE	e
candidate	LTi	1
candle	LUX	Z
cane	LUw	d
canker	LVN	f
cannibal	LVs	i
cannon	LWO	b
canoe	LWp	a
canteen	LXD	k
cap	LXn	b
cape	LYC	U
capital	LYW	r
capital city	LZB	t
caprice	LZu	v
capsule	Lad	g
captain	La9	v
capture	Lbs	g
car	LcM	V
carafe	Lch	m
caravan	LdH	h
carburettor	Ldo	4
card	Leg	e
cardboard	Le+	l
cardiac	Lfj	j
care	LgG	g
career	Lgm	f
careful	LhF	9
careless	LiC	v
caress	Lix	g
carnation	LjR	m
carnival	Lj3	k
carp	Lkb	X
carpenter	Lky	m
carrot	LlY	b
carry	Llz	a
case	LmN	o
cashier	Lm1	g
cashier's stand	LnV	s
casino	LoB	f
Caspian Sea	qZ	v
castigate	Log	f
castigation	Lo/	l
castle	Lpk	n
cat	LqL	U
catalogue	Lqf	j
catarrh	LrC	f
catastrophe	Lrh	s
catch	LsN	a
category	Lsn	l
caterpillar	LtM	q
cathedral	Lt2	s
Catholic	rI	g
cauliflower	Lui	o
cause	LvK	5
cause pain	LwD	l
cause pain to	Lwo	r
caution	LxT	x
cautious	LyE	/
cavalier	LzD	j
cavalry	Lzm	k
cave	L0K	X
caviar	L0h	f
ceaselessly	L1A	r
cedar	L1r	b
cede	L2G	Y
ceiling	L2e	b
celebrate	L25	x
celebrating one's birthday	L3q	Br
celebration	L5V	s
celery	L6B	f
celestial	L6g	k
cell	L7E	a
cellar	L7e	d
cello	L77	f
cement	L8a	i
cemetery	L88	l
censor	L9h	n
centennial	L+I	v
centimetre	L+3	q
centipede	L/h	k
central	MAF	f
centre	MAk	c
century	MBA	u
ceremony	MBu	u
certain	MCc	r
certainly	MDH	f
certainty	MDm	k
certificate	MEK	w
chain	ME6	Z
chair	MFT	a
chairman	MFt	l
chalk	MGS	b
chamber	MGt	o
champagne	MHV	l
champion	MH6	k
chance	MIe	BE
change	MJi	CP
channel	MLx	o
chaos	MMZ	r
chapter	MNE	h
character	MNl	/
characteristic	MOk	y
characterize	MPW	w
charge	MQG	e
charity	MQk	i
charm	MRG	b
charming	MRh	l
chase	MSG	y
chase away	MS4	o
chasm	MTg	h
chaste	MUB	r
chastise	MUs	e
chastisement	MVK	n
chat	MVx	g
chatter	MWR	m
chauffeur	MW3	j
cheap	MXa	b
cheat	MX1	BT
check	MZI	w
check up on	Ma4	2
checker	MZ4	BA
cheek	Mbu	Z
cheerful	McH	u
cheers	Mc1	j
cheese	MdY	Z
chemist	Mdx	f
chemistry	MeQ	m
chemist's shop	Me2	p
cheque	Mf5	Z
cheque‐book	Mff	a
cherry	MgS	g
chessboard	MhQ	q
chess‐board	Mgy	e
chest	Mh6	n
chestnut	Mih	s
chew the cud	Mjn	o
chewing‐gum	MjN	a
chick	MkP	b
chicken	Mkq	u
chief	MlY	y
chief of police	MmK	BF
child	MnP	6
childless	MoJ	l
chilly	Mou	b
chimney	MpJ	h
chin	Mpq	W
Chinaman	ro	i
Chinese	sK	p
chisel	MqA	d
chive	Mqd	d
chlorine	Mq6	g
chocolate	Mra	l
choice	Mr/	h
choke	Msg	a
choose	Ms6	a
chop	MtU	d
chord	Mtx	c
chorus	MuN	b
chrestomathy	Muo	q
Christ	sz	c
christen	MvS	k
christening	Mv2	0
Christian	tP	2
Christianity	uF	t
Christmas	uy	d
chromium	Mwq	e
chronicle	MxI	i
chuck	Mxq	f
church	Myr	l
church‐building	MyJ	i
cigar	MzQ	c
cigarette	Mzs	j
cinder	M0P	a
cinema	M0p	k
circle	M1N	p
circumstances	M12	w
circus	M2m	e
citation	M3E	5
cite	M39	g
citizen	M4d	i
city	M4/	k
city hall	M5j	v
civil status	M6S	u
clamp	M7A	Z
clap	M7Z	c
clarify	M71	s
clasp	M8h	c
class	M89	g
classic	M9d	f
classical	M98	i
claw	M+e	c
clay	M+6	a
clean	M/U	BF
cleanse	NAZ	7
clear	NBU	m
clef	NB6	V
clergyman	NCP	m
clerk	NC1	d
clever	NDS	BP
client	NEh	l
clientèle	NFG	X
climate	NFd	e
climb	NF7	o
clinic	NGj	b
cloak	NG+	Y
cloakroom	NHW	t
clock	NID	d
close	NIg	y
closet	NJS	b
clothes	NKV	BC
clothes‐press	NJt	o
clothing	NLX	BF
cloud	NMc	c
clover	NM4	p
club	NNh	X
cluster	NN4	u
coal	NPh	U
coast	NP1	X
coat	NQM	Y
cock	NQk	V
cockroach	NQ5	h
cocktail	NRa	e
cocoa	NR4	Z
coconut	NSR	j
cod	NS0	e
coddle	NTS	Y
code	NTq	U
codfish	NT+	m
coffee	NU8	b
coffee‐house	NUk	Y
coffin	NVX	d
cognac	NV0	d
cohabit	NWR	g
coin	NWx	W
coir	NXH	X
cold	NXe	x
collar	NYP	b
colleague	NYq	h
collect	NZL	n
collection	NZy	BY
college	NbK	h
colonel	Nbr	f
colony	NcK	f
colossal	Ncp	h
colour	NdK	b
column	Ndl	y
comb	NeX	W
combine	Net	f
come	NfM	i
come about	Ngm	8
come across	Nhi	k
come close	NiG	i
come closer	Nio	m
come on	NjO	e
come to an end	NkU	q
come together	Njs	o
comedy	Nfu	f
comet	NgN	Z
comfort	Nk+	f
comfortable	Nld	l
comic	NmC	a
comical	Nmc	d
coming	Nm5	h
comma	Nna	Z
command	Nnz	CI
commander	Np7	1
commence	Nqw	4
commencement	Nro	BJ
commend	Nsx	BP
commendable	NuA	o
commerce	Nuo	o
commission	NvQ	n
committee	Nv3	k
commodity	Nwb	r
common	NxG	e
commonplace	Nxk	u
commotion	NyS	v
communication	NzB	BJ
communism	N0K	n
community	N0x	x
companion	N1i	s
company	N2O	l
compare	N2z	q
comparison	N3d	BD
compartment	N4g	0
compass	N5U	f
compassion	N5z	z
compel	N6m	o
compensate	N7O	m
compensation	N70	t
competent	N8h	m
competition	N9H	/
complain	N+G	f
complete	N+l	p
compliment	N/O	p
compose	N/3	s
composer	OAj	0
computation	OBX	t
computer	OCE	v
comrade	OCz	m
conceal	ODZ	x
concede	OEK	e
concept	OEo	f
concern	OFH	y
concerning	OF5	5
concert	OGy	h
conclusion	OHT	z
concord	OIG	BG
concrete	OJM	r
concurrence	OJ3	BD
condemn	OK6	p
condition	OLj	x
condom	OMU	d
conduct	OMx	1
conduct oneself	ONm	/
confectioner	OOl	s
confectionery	OPR	x
confess	OQC	z
confession	OQ1	Bb
confide	OSQ	r
confidence	OS7	BG
confine	OUB	s
confiscate	OUt	o
conflict	OVV	i
congratulate	OV3	u
congress	OWl	i
conifer	OXH	i
connect	OXp	t
connect up	OYW	k
conquer	OY6	g
consciousness	OZa	t
conservative	OaH	v
conserve	Oa2	5
consider	Obv	BC
consolation	Ocx	p
console	Oda	f
consonant	Od5	w
conspiracy	Oep	p
constant	OfS	w
construct	OgC	i
consul	Ogk	b
consulate	Og/	l
consult	Ohk	v
consume	OiT	j
contact	Oi2	g
container	OjW	z
contempt	OkJ	h
contented	Okq	r
contention	OlV	q
contents	Ol/	j
contest	Omi	g
continent	OnC	x
continual	Onz	m
contract	OoZ	j
contractor	Oo8	s
contradistinction	Opo	2
contralto	Oqe	y
contralto voice	OrQ	9
contrary	OsN	v
contrast	Os8	u
control	Otq	o
control oneself	OvZ	2
controller	OuS	BH
convention	OwP	n
conversation	Ow2	w
conversion	Oxm	3
conviction	Oyd	r
convince	OzI	v
cook	Oz3	s
cool	O0j	W
cooperate	O05	x
Copenhagen	vP	r
copper	O1q	c
copy	O2G	BC
cord	O3I	6
cordial	O4C	5
core	O47	Z
cork	O5U	X
corkscrew	O5r	n
corn	O6S	g
corner	O6y	p
cornflower	O7b	w
coronation	O8L	p
corporal	O80	w
corporeal	O9k	0
corpse	O+Y	h
corpulent	O+5	w
correct	O/p	p
correspond	PAS	q
cost	PA8	X
costly	PBT	j
costume	PB2	u
cotton	PC6	a
cotton‐wool	PCk	W
couch	PDU	b
cough	PDv	e
counsel	PEN	7
count	PFI	s
count in	PJG	n
counter	PF0	f
countless	PGT	q
country	PG9	y
countryman	PHv	l
countryside	PIU	y
couple	PJt	n
coupon	PKU	d
coupé	PKx	Q
courage	PLB	j
courageous	PLk	x
course	PMV	n
court	PM8	l
courteous	PNh	q
courtyard	POL	v
cousin	PO6	g
cover	PPa	BB
covet	PQb	b
covetousness	PQ2	y
cow	PRo	R
co‐occupant	NOm	X
co‐operate	NO9	k
crab	PR5	Y
crack	PSR	g
cradle	PSx	g
cramped	PTR	j
crane	PT0	j
crawl	PUX	i
crayfish	PU5	g
craziness	PVZ	4
crazy	PWR	BZ
cream	PXq	Z
create	PYD	n
creature	PYq	t
credit	PZX	b
creep	PZy	h
crew	PaT	d
cricket	Paw	b
crime	PbL	BB
criminal	PcM	BT
crisis	Pdf	a
criticism	Pd5	j
crocodile	Pec	l
crook	PfB	o
cross	Pfp	z
cross roads	PhM	1
crossword puzzle	Pgc	w
crow	PiB	f
crowd	Pig	j
crucify	PjD	l
crude oil	Pjo	h
cruel	PkJ	Y
crush	Pkh	i
cry	PlD	q
cry out	PmL	0
crystal	Plt	e
cube	Pm/	W
cuckoo	PnV	Z
cucumber	Pnu	j
cultivate	PoR	g
culture	Pox	g
cunning	PpR	BQ
cup	Pqh	U
cupboard	Pq1	d
curate	PrS	f
cure	Prx	X
currant	PsI	f
current	Psn	x
currently	PtY	u
curry	PuG	a
curse	Pug	w
curtain	PvQ	h
curve	Pvx	x
curved	Pwi	c
cushion	Pw+	q
cuss	Pxo	X
custom	PyW	b
customary	Pyx	BS
customer	P0D	g
custom‐house	Px/	X
cut	P0j	g
cutlet	P1D	d
cycle	P1g	u
cyclone	P2O	q
cylinder	P24	i
cynical	P3a	c
cypres	P32	e
czar	P4U	X
daffodil	P4r	h
dagger	P5M	a
daily	P5m	e
daily paper	P6E	y
Dalecarlia	v6	q
damage	P62	d
dame	P7T	U
dance	P7n	l
dancer	P8M	g
dandruff	P8s	g
Dane	wk	W
danger	P9M	k
dangerous	P9w	u
Danish	w6	b
dare	P+e	g
darkness	P++	t
darling	P/r	i
data	QAN	b
date	QBB	s
date palm	QBt	l
date‐palm	QAo	Z
daughter	QDA	g
daughter‐in‐law	QCS	u
dawn	QDg	a
day	QD6	S
daybreak	QEM	g
dazed	QEs	Z
dazzle	QFF	0
dead	QF5	d
deadly	QGW	d
deaf	QGz	U
deaf and dumb	QHH	p
deal with	QHw	t
dear	QId	BM
death	QJp	W
debt	QJ/	V
decanter	QKU	r
deceitful	QK/	n
deceive	QLm	y
deceiver	QMY	k
December	xV	i
decide	QM8	c
declaim	QNY	g
declaration	QN4	t
declaration of policy	QOl	BA
declare	QPl	q
decorate	QQP	g
decree	QQv	c
dedicate	QRL	e
deem	QRp	BB
deep	QSq	W
deer	QTA	g
defeat	QTg	n
defence	QUH	l
defend	QUs	u
defense	QVa	l
defiantly	QV/	k
deformed	QWj	g
defray the cost of	QXD	y
degree	QX1	h
delay	QYW	m
deliver	QY8	s
delivery	QZo	k
delta	QaM	Z
democracy	Qal	p
demolish	QbO	f
demonstrate	Qbt	y
den	Qcf	r
Denmark	x3	g
dentist	QdK	r
deny	Qd1	g
depart	QeV	j
department	Qe4	q
dependant on	Qfi	r
dependence	QgN	l
dependent	Qgy	v
deportment	Qhh	1
deposit	QiW	g
depository	Qi2	j
depressed	QjZ	u
depression	QkH	h
depth	Qko	BB
derive	Qlp	f
derrick	QmI	Z
describe	Qmh	h
description	QnC	r
desert	Qnt	s
deserving	QoZ	k
design	Qo9	0
desire	Qpx	w
desk	Qqh	a
desolate	Qq7	k
despair	Qrf	/
desperate	Qse	7
despise	QtZ	o
despite	QuB	j
despotic	Quk	j
dessert	QvH	i
destroy	Qvp	s
detached	QwV	l
detached house	Qw6	z
detail	Qxt	d
detective	QyK	i
detention	Qys	i
determine	QzO	s
detrimental	Qz6	r
device	Q0l	c
devil	Q1B	g
devote	Q1h	a
dew	Q17	V
diabetes	Q2Q	l
diagram	Q21	o
dial	Q3d	g
dialect	Q39	BP
diamond	Q5M	h
diarrhoea	Q5t	i
diary	Q6P	e
dictate	Q6t	e
dictionary	Q7L	l
die	Q7w	l
diet	Q8V	X
difference	Q8s	s
different	Q9Y	r
differently	Q+D	r
difficult	Q+u	q
difficulty	Q/Y	p
dig	RAB	V
dike	RAW	p
diligent	RA/	k
dimension	RBj	1
diminutive	RCY	i
din	RC6	BV
diploma	REP	q
direct	RE5	e
direction	RFX	1
directions	RGM	p
director	RG1	j
directory	RHY	l
dirty	RH9	e
disabled	RIq	g
disadvantage	RJK	t
disagreeing	RJ3	t
disagreement	RKk	2
disappear	RLa	m
disappoint	RMA	8
disappointment	RM8	BL
disapprove	ROH	p
disapprove of	ROw	v
disc	RPf	e
disciples	RP9	g
discipline	RQd	k
discontent	RRB	h
discontented	RRi	5
discontentedness	RSb	t
discord	RTI	r
discount	RTz	g
discover	RUT	k
discovery	RU3	o
discrete	RVf	h
discuss	RWA	9
disease	RW9	l
disgust	RXi	p
dish	RYL	Z
disinfect	RYk	x
dislike	RZV	k
dismal	RZ5	Be
dismayed	RbX	q
dismiss	RcB	e
disobedient	Rcf	x
dispatch note	RdQ	5
display	ReJ	c
displeased	Rel	0
displeasure	RfZ	i
dispose of	Rf7	4
disposition	Rgz	6
dissatisfaction	Rht	s
dissatisfied	RiZ	4
dissemble	RjR	g
dissension	Rjx	v
dissolve	Rkg	d
distance	Rk9	q
distil	Rln	f
distinct	RmG	m
distress	Rms	g
distribute	RnM	l
distribution	Rnx	u
district	Rof	8
distrust	Rpb	h
dis‐	RIb	P
dive	Rp8	V
divide	RqR	Z
divine	Rqq	d
divorce	RrH	j
divorced	Rrq	+
do	Rso	T
do business	R4f	k
dock	Rs7	V
doctor	RtQ	m
document	Rt2	v
doe	Rul	U
dog	Ru5	U
dogma	RvN	Z
doll	Rvm	W
domestic	Rv8	h
domestic animal	Rwd	w
donate	RxN	d
donkey	Rxq	d
don't mention it	RyH	BV
door	Rzc	Y
double	Rz0	w
doubt	R0k	Y
doubtful	R08	j
dough	R1f	U
dove	R1z	V
down	R2I	3
downstairs	R2/	p
dowry	R3o	e
dozen	R4G	Z
drag	R5D	i
dragon	R5l	c
drama	R6B	i
draw	R6j	x
drawer	R7U	b
drawers	R7v	h
drawing	R8Q	q
dreadful	R86	BF
dream	R9/	i
dreary	R+h	BD
dress	R/k	b
drill	R//	X
drink	SAW	m
drink to excess	SA8	x
drip	SBt	f
drive	SCM	f
drive away	SDK	n
drive on	SDx	m
driver	SCr	f
driving‐licence	SEX	e
dromedary	SE1	o
droop	SFd	a
drop	SF3	m
drown	SGd	i
drug	SG/	l
drugstore	SHk	k
drunk	SII	z
drunkenness	SI7	r
dry	SJm	V
dryness	SJ7	d
dual	SKY	b
duchess	SKz	i
duchy	SLV	i
duck	SL3	a
duke	SMR	Z
dumb	SMq	V
dumbfounded	SM/	x
duplicate	SNw	q
during the night	SOa	x
dusk	SPL	v
dust	SP6	W
Dutch	yX	s
Dutchman	zD	1
dwarf	SQQ	b
dwell	SQr	b
dwelling	SRG	m
dye	SRs	c
dynamite	SSI	i
each	SSq	t
each other	STX	6
eager	SUR	t
eagerness	SU+	s
eagle	SVq	X
eagle owl	SWB	c
ear	SWd	U
earl	SWx	X
early	SXI	k
earn	SXs	c
earnest	SYI	h
earth	SYp	Y
earthquake	SZB	q
east	SZr	t
East	z4	t
Easter	0l	c
eastern	SaY	BL
easy	Sbj	Z
echo	Sb8	x
economy	Sct	i
ecstasy	SdP	f
edge	Sdu	z
edging	Seh	4
edible	SfZ	i
edition	Sf7	e
editor	SgZ	f
educate	Sg4	i
education	Sha	p
eel	SiD	T
effect	SiW	k
effort	Si6	r
egg	Sjl	S
egg nog	Sj3	f
Egypt	1B	c
eight	SkW	W
eighteen	Sks	m
eighteenth	SlS	u
eighth	SmA	c
eighty	Smc	i
elastic	Sm+	g
elbow	Sne	b
elder	Sn5	b
elect	SoU	X
election	Sor	l
electric	SpQ	i
electricity	Spy	t
element	Sqf	f
elemental	Sq+	k
elementary	Sri	o
elements	SsK	h
elephant	Ssr	i
elevator	StN	f
eleven	Sts	Y
eleventh	SuE	d
elf	Suh	U
elk	Su1	T
elm	SvI	S
else	Sva	h
elsewhere	Sv7	z
embankment	Swu	4
emblem	Sxm	c
embrace	SyC	1
emerald	Sy3	g
emergency	SzX	m
emigrate	Sz9	h
emissary	S0e	k
emmet	S1C	W
emotion	S1Y	w
emperor	S2I	g
empire	S2o	i
employ	S3K	4
employee	S4C	z
employer	S41	BN
empress	S6C	g
emptiness	S6i	h
empty	S7D	Y
enchantment	S7b	s
encounter	S8H	h
encyclopaedia	S8o	y
end	S9a	7
end up	S/e	k
ending	S+V	n
endure	S+8	i
enemy	TAC	j
energy	TAl	k
engagement	TBJ	BF
engine	TCO	z
engineer	TDB	l
England	1d	p
English	2G	f
Englishman	2l	o
enigma	TDm	b
enjoy	TEB	k
enjoyable	TEl	BF
enlarge	TFq	j
enmity	TGN	g
enthusiasm	TGt	6
entice	THn	8
entire	TIj	a
entirely	TI9	k
entomb	TJh	d
entrance	TJ+	j
entrust	TKh	r
envious	TLM	l
envoy	TLx	d
envy	TMO	p
Epiphany	3N	l
episode	TM3	d
epoch	TNU	Z
equal	TNt	i
equally	TOP	q
equator	TO5	g
equilibrium	TPZ	w
era	TQJ	h
erect	TQq	j
err	TRN	t
error	TR6	t
escape	TSn	u
escort	TTV	d
Eskimo	3y	d
establish	TTy	s
estate	TUe	u
esteem	TVM	e
estimate	TVq	+
Estonia	4P	g
ethical	TWo	b
eunuch	TXD	n
Europa	4v	n
Europe	5W	d
European	5z	v
evade	TXq	j
even	TYN	BC
evening	TZP	l
evening meal	TZ0	u
event	Tai	o
ever	TbK	u
everlasting	Tb4	q
every	Tci	u
every kind of	Tfd	t
every one	TgK	2
everybody	TdQ	3
everything	TeH	j
everywhere	Teq	z
evident	ThA	t
exaggerate	Tht	q
examination	TiX	4
examine	TjP	s
example	Tj7	4
exceed	Tkz	u
except	Tlh	i
except for	TmD	k
excise	Tm+	a
excise‐duty	Tmn	X
exclusively	TnY	2
excuse	ToO	q
excuse me	To4	u
excuse oneself	Tpm	1
executioner	Tqb	3
exercise	Tru	v
exercise‐book	TrS	c
exhausted	Tsd	y
exhibit	TtP	+
exhibition	TuN	2
exhortation	TvD	p
existence	Tvs	u
exit	Twa	Z
expect	Twz	z
expectation	Txm	t
expel	TyT	c
expensive	Tyv	8
experiment	Tzr	n
expire	T0S	q
explain	T08	BA
explanation	T18	7
explode	T23	h
exposition	T3Y	4
express	T4Q	f
expression	T4v	l
extend	T5U	v
extensive	T6D	z
exterminate	T62	q
extra	T7g	a
extraordinary	T76	9
eye	T83	T
eyebrow	T9K	f
eyelid	T9p	d
fabric	T+G	a
face	T+g	l
facile	T/F	b
facilitate	T/g	k
fact	UAE	Y
faction	UAc	k
factory	UBA	p
factual	UBp	i
faculty	UCL	h
fail	UCs	X
failure	UDD	BA
faint	UED	l
fair	UEo	v
fairy tale	UFX	k
faith	UF7	m
faithful	UGh	f
falcon	UHA	d
fall	UHd	f
fall ill	UH8	h
fall in love with	UId	CK
false	UKn	o
family	ULP	f
famine	ULu	g
famous	UMO	8
fanatical	UNK	k
fancier	UNu	g
fantasy	UOO	i
Far East	6i	q
farewell	UOw	v
farm	UPf	1
farm out	USN	j
farmer	UQU	BD
farming	URX	2
fashion	USw	b
fast train	UT4	0
fasten	UTL	t
fat	UUs	n
father	UV9	q
fatherland	UWn	3
fatherless	UXe	p
father‐in‐law	UVT	q
fault	UYH	a
favor	UYh	z
favour	UZU	0
favourable	UaI	0
façade	Ua8	R
fear	UbN	/
feather	UcM	l
February	7M	j
fee	Ucx	X
feeding‐bottle	UdI	f
feign	Udn	g
fellow	UeH	d
felt	Uek	V
femal labourer	Ujl	z
femal worker	UkY	w
female	Ue5	p
female cook	Ufi	v
female hairdresser	UgR	9
female laborer	UhO	1
female singer	UiD	v
female teacher	Uiy	z
feminine	UlI	h
fence	Ulp	s
fence off	UmV	f
ferry	Um0	a
fertile	UnO	q
fertilizer	Un4	n
festival	Uof	l
fetch	UpE	h
fever	Upl	b
fiancé	UqA	U
fiancée	UqU	V
fiber	Uqp	h
fibre	UrK	h
fief	Urr	W
field	UsB	u
field hospital	Usv	7
fifteen	Utq	e
fifteenth	UuI	k
fifth	Uus	Y
fifty	UvE	i
fig	Uvm	U
fight	Uv6	o
figure	Uwi	3
file	UxZ	3
files	UyQ	Y
fill	Uyo	n
fill in	U0D	s
fill up	U0v	t
filling station	UzP	0
filter	U1c	p
filthy	U2F	e
fin	U2j	T
final	U22	a
financial	U3Q	m
find	U32	o
find oneself	U4e	y
fine	U5Q	BN
finger	U6d	d
finish	U66	l
finished	U7f	v
Finland	7v	f
Finn	8O	V
Finnish	8j	b
fir	U8O	W
fire	U8k	W
firewood	U86	c
firing‐cap	U9W	X
firm	U9t	d
first	U+K	c
first name	U+m	m
fish	U/M	c
fisherman	U/o	j
fishing rod	VAL	m
fist	VAx	W
fit together	VBH	s
five	VBz	U
fix	VCH	y
fix up	VDS	n
fixed	VC5	Z
fjord	VD5	a
flag	VET	o
flame	VE7	g
Flanders	8+	i
flannel	VFb	d
flat	VGS	p
flatter	VG7	m
flattery	VHh	j
flat‐iron	VF4	a
flax	VIE	W
flea	VIa	X
flee	VIx	t
fleet	VJe	i
Flemming	9g	k
flesh	VKA	Y
flexible	VKY	g
flight	VK4	Z
fling	VLR	Z
flint	VLq	Y
float	VMC	n
flood	VMp	1
floor	VNe	p
flour	VOH	a
flow	VOh	o
flower	VPJ	m
fluent	VPv	e
flute	VQN	a
fly	VQn	c
foam	VRD	m
fog	VRp	s
fold	VSV	d
folder	VSy	f
foliage	VTR	d
folk	VTu	V
follow	VUD	b
following	VUe	h
fondle	VU/	a
food	VVZ	f
fool	VV4	o
foolish	VWg	v
foot	VXP	k
for	VXz	Z
for a long time	Vl7	t
for example	Vmo	u
for instance	VnW	t
for rent	VoD	n
for sake of	Voq	i
for sale	VpM	i
force	VYM	1
forecast	VZB	v
forehead	VZw	e
foreign	VaO	4
foreign country	VcP	u
foreigner	VbG	BJ
forest	Vc9	a
foretell	VdX	n
forge	Vd+	b
forget	Ve8	o
forgetful	Vfk	u
forget‐me‐not	VeZ	j
forgive	VgS	o
fork	Vg6	f
form	VhZ	5
formal	ViS	q
formidable	Vi8	3
formula	Vjz	h
forsake	VkU	d
fortunate	Vkx	m
forty	VlX	k
foul weather	Vpu	n
found	VqV	j
foundation	Vq4	s
fountain	Vrk	z
four	VsX	X
fourteen	Vsu	i
fourteenth	VtQ	o
fourth	Vt4	d
fowl	VuV	d
fox	Vuy	d
fragile	VvP	s
France	+E	g
free	Vwa	x
freedom	VxL	f
freemason	Vxq	l
freeze	VyP	a
freezing cold	Vyp	p
free‐standing	Vv7	f
French	+k	l
French language	BAY	x
Frenchman	/J	l
Frenchwoman	/u	q
frequently	VzS	j
fresh water	Vz1	4
Friday	BBJ	d
friend	V0t	2
friendly	V1j	2
friendship	V2Z	k
frieze	V29	Z
fright	V3W	t
frindge	V4D	d
fringe	V4g	4
Frisian	BBm	g
frog	V5Y	X
from	V5v	BA
from where	V6v	n
frontier	V7W	h
frost	V73	g
froth	V8X	p
fruit	V9b	Z
fruit‐tree	V9A	b
fuel	V90	t
full	V/K	b
full payment	V/l	r
full‐grown	V+h	p
fun	WAQ	W
function	WAm	j
fund	WBJ	d
funeral	WBm	m
fungus	WCM	d
funnel	WCp	Z
funny	WDC	b
fur	WDd	V
furious	WDy	r
furnace	WEd	j
furnish	WFA	3
furnished	WF3	l
furniture	WGc	w
furniture van	WHM	v
future	WH7	v
fuzzy	WIq	s
gadfly	WJW	c
gag	WJy	+
gain	WKw	t
gall	WLd	W
gallery	WLz	h
gallop	WMU	o
galosh	WM8	e
game	WNa	a
gang	WN0	W
gaol	WOK	y
gape	WO8	d
garden	WPZ	g
gardener	WP5	u
garland	WQn	h
garlic	WRI	e
garrison	WRm	g
gas	WSG	T
gasolene	WSZ	i
gasoline	WS7	i
gate	WTd	V
gateway	WTy	b
gather	WUN	n
gathering	WU0	BK
gaunt	WV+	w
gawk	WWu	f
gay	WXN	i
gaze	WXv	X
gazelle	WYG	c
gem	WYi	i
general	WZE	BA
generality	WaE	t
generally	Wax	s
generative	Wbd	n
generous	WcE	j
gentle	Wcn	m
gentleman	WdN	i
genuinly	Wdv	r
geography	Wea	o
geological	WfC	r
geometry	Wft	n
German	BCG	l
German language	BD1	z
Germanic	BCr	k
Germany	BDP	m
gesture	WgU	f
get	Wgz	B0
get a divorce	Win	q
get divorced	WjR	o
get married	Wj5	x
get mouldy	Wkq	k
get tired	WlO	j
ghastly	Wlx	Bf
gherkin	WnQ	d
ghost	Wnt	f
giant	WoM	l
gift	Wox	n
gigantic	WpY	m
gill	Wp+	W
gin	WqU	Y
ginger	Wqs	j
giraffe	WrP	g
girder	Wrv	l
girdle	WsU	q
girl	Ws+	s
give	Wtq	t
give an account	WuX	v
give in	WvG	b
give notice	Wvh	BB
give off an odour	Wwi	u
give pain to	WxQ	n
give rise to	Wx3	9
give up	Wy0	c
give way	WzQ	d
glad	Wzt	W
gladness	W0D	g
glass	W0j	f
glasses	W1C	i
glaze	W1k	Z
glide	W19	f
globe	W2c	x
glove	W3N	a
glow	W3n	e
glow with heat	W4F	q
glue	W4v	h
gnat	W5Q	X
gnaw	W5n	X
go	W5+	d
go away	XH0	m
go broke	XIa	m
go for a walk	XJA	4
go through	XJ4	j
go up	XKb	Y
goat	W6b	U
goblet	W6v	q
God	BEo	T
god	W7Z	T
God's acre	BE7	o
gold	W8F	W
goldfish	W8b	i
goldsmith	W89	k
gold‐mine	W7s	Z
good	W/A	Y
good afternoon	XBM	t
good day	XB5	d
good evening	XCW	1
Good Friday	BFj	q
good health	XDL	p
good morning	XD0	r
goodbye	W/Y	BW
goodness	XAu	e
good‐bye	W9h	V
good‐hearted	W92	o
good‐natured	W+e	i
goose	XEf	X
gooseberry	XE2	l
gossip	XFb	i
gout	XF9	V
govern	XGS	j
government	XG1	l
gown	XHa	a
grade	XKz	d
grain	XLQ	u
gram	XL+	W
grammar	XMU	6
gramme	XNO	Y
grandchild	XNm	n
granddaughter	XON	7
grandfather	XPI	BF
grandmother	XQN	v
grandparents	XQ8	BD
grandson	XR/	r
granite	XSq	d
grant	XTH	Z
granule	XTg	e
grape	XT+	i
grapevine	XUg	j
grapple	XVD	c
grass	XVf	a
grasshopper	XV5	4
gratitude	XWx	i
grave	XXT	X
gravel	XXq	c
graveyard	XYG	n
gravy	XYt	g
grease	XZN	Z
great	XZm	X
Great Britain	BGN	8
Greece	BHJ	b
greediness	XZ9	u
greedy	Xar	w
Greek	BHk	h
Greek woman	BIF	o
green	Xbb	g
greenweed	Xb7	k
greet	Xcf	a
greeting	Xc5	j
grenade	Xdc	d
grey	Xd5	b
grief	XeU	f
grisly	Xez	BC
groan	Xf1	i
grocer	XgX	m
grotto	Xg9	c
ground	Xh5	y
grounds	Xir	f
ground‐floor	XhZ	g
group	XjK	BM
grow	XkW	y
grow sour	Xlk	h
grown‐up	XlI	c
grub	XmF	e
grudge	Xmj	j
gruesome	XnG	BG
gruff	XoM	k
guarantee	Xow	m
guard	XpW	/
guess	XqV	c
guest	Xqx	X
guide	XrI	t
guidebook	Xr1	c
guilt	XsR	X
guiltless	Xso	i
guilty	XtK	d
guitar	Xtn	d
gulf	XuE	e
Gulf of Bothnia	BIt	BF
gum	Xui	Z
gun	Xu7	W
gunpowder	XvR	h
gymnastics	Xvy	p
Gypsy	BJy	o
gypsy	Xwb	o
habit	XxD	Y
hack	Xxb	b
hail	Xx2	W
hair	XyM	X
hairdresser	Xyj	BE
hairpiece	Xzn	h
half	X0I	f
hall	X0n	X
ham	X0+	W
hammer	X1U	k
hand	X2R	g
handbook	X2x	c
handle	X3N	n
handlebars	X30	k
handsome	X4Y	m
hand‐bag	X14	Z
hang	X4+	k
hang onto	X6N	t
hangman	X5i	r
happen	X66	1
happiness	X7v	g
happy	X8P	i
harbor	X8x	c
harbour	X9N	d
hard	X9q	w
hardly	X+a	2
hardworking	X/Q	r
hare	X/7	X
harem	YAS	d
harmful	YAv	f
harmonica	YBO	o
harmonize	YB2	o
harmony	YCe	t
harp	YDL	Y
harrier	YDj	d
harrow	YEA	a
harsh	YEa	m
harvest	YFA	4
haste	YF4	X
hat	YGP	U
hate	YGj	a
haul	YG9	j
have	YHg	3
have bad luck	YIX	p
have compassion on	YJA	Be
have confidence in	YKe	/
have enough	YLd	j
have faith	YMA	v
have faith in	YMv	0
have good luck	YNj	o
have got	YOL	h
have to	YOs	p
hawk	YPV	X
hay	YPs	S
hazard	YP+	BM
hazel	YRh	Z
hazelnut	YR6	l
hazel‐tree	YRK	X
he	YSx	P
head	YTA	q
headache	YTq	h
header	YUL	b
heading	YUm	b
heal	YVB	W
health	YVX	j
healthy	YV6	c
heap	YWW	BX
hear	YXt	X
heart	YYa	b
hearty	YY1	3
heart‐	YYE	W
heat	YZs	e
heath	YaK	X
heaven	Yah	e
heavenly	Ya/	h
heavenly body	Ybg	9
heavy	Ycd	g
Hebrew	BKw	k
hectolitre	Yc9	r
hedge	Ydo	Y
heel	YeA	c
height	Yec	f
heighten	Ye7	s
heir	Yfn	Z
hell	YgA	X
hello	YgX	e
helm	Yg1	W
helmet	YhL	b
help	Yhm	+
helper	Yik	f
helpful	YjD	j
helpless	Yjm	j
hemisphere	YkJ	l
hemp	Yku	W
her	YlE	m
herb	Ylq	Y
herd	YmC	BE
here	YnG	T
hereditary	YnZ	m
heresy	Yn/	g
heretic	Yof	g
hero	Yo/	b
heroic	Ypa	i
heroin	Yp8	g
heroine	Yqc	h
heron	Yq9	a
herring	YrX	a
herself	Yrx	f
hesitate	YsQ	e
hesitation	Ysu	l
he‐goat	YSf	S
hiccup	YtT	h
hidden	Yt0	X
hide	YuL	w
hideous	Yu7	u
high school	Yvp	3
high tide	Ywg	p
hill	YxJ	c
him	Yxl	S
himself	Yx3	d
hind	YyU	W
hinge	Yyq	o
hinny	YzS	c
hint	Yzu	o
hip	Y0W	U
hippo	Y0q	c
hippopotamus	Y1G	t
hire	Y1z	z
his	Y2m	f
history	Y3F	g
hit	Y3l	q
hither	Y4P	Z
hoarse	Y4o	Y
hock	Y5A	b
hoe	Y5b	W
hog	Y5x	a
hold	Y6L	i
hole	Y6t	j
Holland	BLU	v
Hollander	BMD	o
holy	Y7Q	Z
home	Y7p	h
homy	Y8K	n
honest	Y8x	j
honey	Y9U	b
honor	Y9v	1
honorary	Y+k	l
honour	Y/J	2
hoof	Y//	c
hook	ZAb	l
hooker	ZBA	h
hooter	ZBh	b
hope	ZB8	4
horizon	ZC0	g
horizontal	ZDU	o
horn	ZD8	d
horrible	ZEZ	CL
horse	ZHy	Z
horsepower	ZIL	1
horseradish	ZJA	q
horseshoe	ZJq	v
horse‐chestnut	ZGk	d
horse‐fly	ZHB	V
horse‐radish	ZHW	c
hospitable	ZKZ	0
hospital	ZLN	r
hospitality	ZL4	w
host	ZMo	X
hostage	ZM/	g
hostel	ZNf	v
hostess	ZOO	g
hostile	ZOu	s
hot	ZPa	T
hotel	ZPt	a
hour	ZQH	X
house	ZQ5	V
house of worship	ZRs	u
housefly	ZRO	e
house‐owner	ZQe	b
hovel	ZSa	i
hover	ZS8	b
how	ZTX	Be
how many	ZV1	k
how much	ZWZ	k
however	ZU1	q
howl	ZVf	W
hug	ZW9	e
huge	ZXb	o
hull	ZYD	W
hum	ZYZ	V
human	ZYu	g
human being	ZZO	t
human race	ZZ7	s
humor	Zan	c
humour	ZbD	t
humourous	Zbw	p
hump	ZcZ	Y
hundred	Zcx	r
Hungarian	BMr	o
Hungary	BNT	i
hunger	Zdc	m
hungry	ZeC	g
hunt	Zei	W
hunter	Ze4	e
hurray	ZfW	a
hurricane	Zfw	g
hurried	ZgQ	c
hurt	Zgs	h
husband	ZhN	u
husk	Zh7	W
hut	ZiR	b
hyaena	Zis	d
hydrogen bomb	ZjJ	w
hygiene	Zj5	g
hygienic	ZkZ	m
hymn	Zk/	e
hypnosis	Zld	g
hypnotic trance	Zl9	v
hypnotist	Zms	n
hypnotize	ZnT	n
hypothesis	Zn6	n
hypothetical	Zoh	s
hysteria	ZpN	j
hysterical	Zpw	l
H‐bomb	BKa	W
ice	ZqV	Y
iceberg	Zqt	f
icecream	ZrM	i
Iceland	BN1	e
Icelander	BOT	n
Icelandic	BO6	l
idea	Zru	g
ideal	ZsO	h
identical	Zsv	j
idiot	ZtS	g
idol	Zty	c
if	ZuO	i
ill	Zu+	a
illness	ZvY	k
illuminate	Zv8	k
illusion	Zwg	h
illustrate	ZxB	n
il‐	Zuw	O
image	Zx2	o
imitate	Zye	q
immaterial	ZzI	z
immensely rich	Zz7	u
immigrate	Z0p	i
impartial	Z1L	3
impatient	Z2C	t
impel	Z2v	f
impertinent	Z3O	0
imply	Z4C	s
important	Z4u	i
impossible	Z5Q	l
imposter	Z51	k
improve	Z6Z	f
im‐	Zxo	O
in	Z7G	O
in action	a4d	o
in exchange for	a5F	7
in front of	a6A	n
in no way	a6n	j
in order to	a7K	l
in spite of	a7v	q
in the evening	a8Z	t
in the morning	a9G	v
in vain	a91	g
in what way	a+V	BR
incense	Z7U	e
inch	Z7y	V
inconceivable	Z8H	5
inconvenient	Z9A	0
incorrect	Z90	q
increase	Z+e	i
incredible	Z/A	k
incubate	Z/k	m
indeed	aAK	l
independant	aAv	Bg
index	aCP	a
India	BPf	a
Indian	BP5	k
Indian corn	BQd	l
indicate	aCp	o
indication	aDR	l
indifferent	aD2	x
indignant	aEn	j
indistinct	aFK	j
individual	aFt	0
industrial	aGh	q
industrious	aHL	o
industry	aHz	k
inebriety	aIX	q
inexpensive	aJB	l
inexplicable	aJm	u
infant	aKU	g
infantry	aK0	u
infection	aLi	l
inference	aMH	m
infertile	aMt	m
influence	aNT	j
inform	aN2	l
inhabitant	aOb	z
inherit	aPO	c
inheritance	aPq	i
inhibit	aQM	p
initial	aQ1	0
injury	aRp	e
ink	aSg	W
inkpot	aS2	h
ink‐well	aSH	Z
inlet	aTX	Y
inn	aTv	o
innkeeper	aUX	h
innocence	aU4	f
innocent	aVX	g
inquiry	aV3	m
inquisitive	aWd	BD
insane	aXg	BY
insane asylum	aY4	t
insanity	aZl	4
insatiable	aad	n
insect	abE	h
inside	abl	W
inspect	ab7	s
inspection	acn	o
inspector	adP	BA
install	aeP	q
instant	ae5	y
instinct	afr	i
instruction	agN	6
instructor	ahH	u
instrument	ah1	o
insubordinate	aid	0
insult	ajR	6
insurance	akL	0
insure	ak/	h
inter	alg	b
intercessor	al7	y
interest	amt	h
interesting	anO	p
interment	an3	o
intermission	aof	l
international	apE	y
interpret	ap2	i
interpreter	aqY	m
interrupt	aq+	j
interval	arh	j
interview	asE	l
intestine	asp	e
intestines	atH	k
intimate	atr	k
into	auP	T
intolerant	aui	4
intoxicated	ava	BA
introduce	awa	o
invective	axC	k
invention	axm	y
inverted comma	ayY	3
investigation	azP	BG
invincible	a0V	r
invitation	a1A	BE
invite	a2E	3
invoice	a27	e
invoke	a3Z	k
inwards	a39	g
in‐	Z64	O
Ireland	BRC	f
Irish	BRh	d
Irishman	BR+	l
iron	a/m	t
island	bAT	Y
it doesn't matter	bCB	BV
Italian	BSj	u
Italy	BTR	d
itch	bAr	j
its	bBO	Y
itself	bBm	b
ivory	bDW	f
ivy	bD1	b
jack	bEQ	d
jackal	bEt	h
jacket	bFO	c
jail	bFq	y
jam	bGc	a
January	BTu	j
Japanese	BUR	6
Javan	BVL	q
Javanese	BV1	BD
jaw	bG2	Y
jawbone	bHO	g
jaws	bHu	f
jay	bIN	X
jealous	bIk	c
jealousy	bJA	i
jeer at	bJi	f
jelly‐fish	bKB	W
jenny‐ass	bKX	Y
jerk	bKv	a
jest	bLJ	h
Jew	BW4	d
jewel	bLq	5
jeweller	bMj	z
Jewish	BXV	m
job	bNW	n
join	bN9	1
joint	bOy	e
joke	bPQ	BR
journal	bQh	p
journalist	bRK	BD
journey	bSN	m
joy	bSz	Y
judge	bTL	s
judgment	bT3	q
jug	bUh	8
juice	bVd	Z
July	BX7	a
jumbled up	bV2	l
jump	bWb	u
June	BYV	Y
june bug	bXJ	k
just	bXt	7
just now	bZG	l
justice	bYo	e
kangaroo	bZr	l
keel	baQ	W
keen	bam	i
keep	bbI	BK
keeper of the records	bcS	9
kernel	bdP	c
kettle	bdr	Z
key	beE	W
kick	bea	d
kidney	be3	b
kill	bfS	o
kiln	bf6	c
kilo	bgW	c
kilometre	bgy	m
kind	bhY	+
kindle	biW	d
king	biz	q
kingdom	bjd	u
kirk	bkL	Y
kiss	bkj	o
kitchen	blL	b
kite	blm	W
klaxon	bl8	a
knapsack	bmW	i
knead	bm4	Z
knee	bnR	V
knife	bnm	W
knight	bn8	l
knock	boh	Y
knot	bo5	V
know	bpO	c
know how	bqq	b
knowledge	bpq	BA
laboratory	brF	t
laborer	bry	k
labourer	bsW	j
lace	bs5	V
lack	btO	k
lad	bty	i
ladder	buU	b
laddie	buv	o
ladies and gentlemen	bvX	BD
lady	bwa	h
Lady Day	BYt	o
lake	bw7	d
lamb	bxY	V
lame	bxt	U
lamp	byB	X
lance	byY	g
land	by4	c
landlady	bzU	m
landlord	bz6	h
landscape	b0b	k
landslide	b0/	h
lane	b1g	X
language	b13	t
Lapland	BZV	h
Laplander	BZ2	i
Lapp	BaY	p
Lappish	BbB	p
larch	b2k	g
large	b3E	a
lark	b3e	Z
larva	b33	a
lass	b4R	q
last	b47	m
last night	b6G	s
lasting	b5h	l
Latvia	Bbq	f
laud	b6y	o
laugh	b7a	b
laughter	b71	r
laundress	b8g	n
lava	b9H	Z
law	b9g	U
lawn	b90	d
lawsuit	b+R	l
lawyer	b+2	r
laxative	b/h	i
lay	cAD	V
lay down	cA0	v
lay hold of	cBj	u
layman	cAY	c
lazy	cCR	X
lead	cCo	a
leader	cDC	m
leaf	cDo	W
leaflet	cD+	g
lean	cEe	l
leap	cFb	s
leap‐year	cFD	Y
learn	cGH	Z
lease	cGg	g
leather	cHA	d
leave	cHd	n
lector	cIE	c
lecturer	cIg	j
leech	cJD	d
leek	cJg	Z
left	cJ5	Z
leg	cKS	X
legal	cKp	d
legation	cLG	j
legend	cLp	z
legible	cMc	g
legitimize	cM8	p
lemon	cNl	a
lemonade	cN/	p
lend	cOo	g
length	cPI	j
lengthen	cPr	k
lens	cQP	V
lentil	cQk	Y
lesson	cQ8	h
let	cRd	V
let know	cTb	l
letter	cRy	i
letterbox	cSU	l
lettuce	cS5	i
level	cUA	BJ
lever	cVJ	4
lewd	cWB	s
liberal	cWt	e
librarian	cXL	t
library	cX4	k
lie	cYc	j
lieutenant	cY/	o
life	cat	c
life‐boat	cZn	BG
lift	cbJ	5
light	ccC	BB
lighthouse	cdD	n
lighting	cdq	h
lightning	ceL	f
like	ceq	BJ
like that	chY	j
likely	cfz	x
likewise	cgk	0
lilac	ch7	a
lily	cjJ	Y
lily‐of‐the‐valley	ciV	0
limb	cjh	T
lime	ckI	V
lime‐tree	cj0	U
limit	ckd	v
limp	clM	W
linden‐tree	cli	W
line	cl4	t
lineage	cml	9
link	cni	Z
lion	cn7	Y
lip	coT	U
liqueur	con	e
liquid	cpF	c
liquidate	cph	z
lira	cqU	Y
listen	cqs	p
listener	crV	p
liter	cr+	Z
literature	csX	p
litre	ctA	b
little	ctb	Y
Little Red Ridinghood	BcJ	2
Little Snow White	Bc/	t
live	ctz	g
live in lodgings	cv6	1
live to see	cxa	m
live together	cwv	r
lively	cuT	h
liver	cu0	Z
liver sausage	cvN	t
living alone	cyA	u
lizard	cyu	a
load	czI	k
loaf	czs	W
loan	c0C	W
loathe	c0Y	Z
lobster	c0x	f
local	c1Q	g
location	c1w	f
loch	c2P	k
lock	c2z	c
locust	c3P	h
logic	c3w	b
long	c4L	f
long for	c5w	w
longing	c4q	e
longitude	c5I	o
look	c6g	BE
look after	c7+	k
look at	c8i	z
look for	c9V	j
looking‐glass	c7k	a
lord	c94	Y
lorry	c+Q	l
lose	c+1	h
loss	c/W	j
lottery	c/5	h
loud	dAa	i
lounge	dA8	c
louse	dBY	V
love	dBt	u
lovely	dCb	Bp
lover	dEE	q
low	dEu	b
low tide	dFJ	b
loyal	dFk	a
luck	dF+	U
luggage	dGu	n
luggage‐van	dGS	c
lukewarm	dHV	g
lump	dH1	V
lunacy	dIK	2
lunatic	dJA	w
lung	dJw	X
lupine	dKH	n
lust	dKu	Z
luxury	dLH	e
lyceum	dLl	f
lying‐in woman	dME	l
lynx	dMp	d
lyre	dNG	X
lyric	dNd	X
machine	dN0	f
mackerel	dOT	g
mad	dOz	BT
madam	dQG	Y
madness	dQe	0
magazine	dRS	j
magic	dR1	e
magical	dST	f
magnet	dSy	c
magnetic	dTO	j
magpie	dTx	b
maid	dUM	BE
mail	dVQ	V
mailbox	dVl	i
mailman	dWH	n
mainland	dWu	u
maintain	dXc	3
maize	dYT	W
major	dYp	c
major road	dZF	o
make	daA	W
make ... acquaintance	daW	BC
make a mistake	dbY	BA
make a noise	dcY	0
make a note	ddM	4
make clean	deE	BB
make fast	dfF	t
make fun of	dfy	k
make up	dgW	c
make use of	dgy	BA
make war	dhy	d
make‐up	dZt	T
Malay	Bds	c
male	diP	X
male cook	dim	d
malt	djD	Y
mam	djb	X
mammy	djy	a
man	dkM	k
manage	dkw	r
manager	dlb	BR
maneuver	dms	h
mankind	dnN	l
manner	dny	i
manoeuvre	doU	l
mantle	do5	a
manure	dpT	d
many	dpw	Z
manœuvre	dqJ	W
map	dqf	x
maple	drQ	Y
marble	dro	c
March	BeI	a
march	dsE	g
margarine	dsk	p
mark	dtN	x
market	dt+	2
marketplace	du0	u
marmelade	dvi	m
marriage	dwI	j
married	dwr	g
married people	dxL	2
marry	dyB	BH
marsh	dzI	v
marten	dz3	b
martial	d0S	f
martyr	d0x	e
marvel	d1P	s
marvel at	d17	y
masculine	d2t	i
mask	d3P	Y
Mason	Bei	c
mason	d3n	Z
mass	d4A	h
massive	d4h	c
mast	d49	Y
master	d5V	h
master builder	d52	0
match	d6q	n
material	d7R	w
maternal aunt	d8B	s
maternal grandfather	d8t	8
maternal grandmother	d9p	6
maternal grandparents	d+j	BG
maternal uncle	d/p	5
mathematics	eAi	r
matter	eBN	w
mattress	eB9	g
mature	eCd	d
Mauretanian	Be+	l
maximum	eC6	i
May	Bfj	S
maybe	eDc	7
mayhap	eEX	+
mayor	eFV	g
meadow	eF1	e
meal	eGT	g
mealies	eGz	b
mean	eHO	w
meaning	eH+	x
means	eIv	s
measles	eJb	g
measured	eJ7	o
medal	eKj	Y
medicine	eK7	p
Mediterranean	Bf1	v
meet	eLk	p
meeting	eMN	BM
mellowness	eNZ	i
melody	eN7	r
melon	eOm	Z
melt	eO/	h
melting	ePg	g
member	eQA	o
memory	eQo	d
menace	eRF	n
mend	eRs	X
mental	eSD	a
menu	eSd	z
merchandise	eTQ	n
merchant	eT3	BL
mercury	eVC	n
merry	eVp	n
message	eWQ	4
messenger	eXI	m
metal	eXu	Y
metalled	eYG	l
method	eYr	b
metre	eZG	b
metropolis	eZh	BD
Mexican	Bgk	g
microscope	eak	o
Middle Ages	BhE	o
midget	ebM	c
midwife	ebo	BL
mild	ecz	c
mile	edP	U
milk	edj	g
miller	eeD	e
million	eeh	m
mind	efH	o
mine	efv	j
miner	egS	g
mineral	egy	g
mingle	ehS	p
minister	eh7	0
ministry	eiv	k
minority	ejT	m
mint	ej5	W
minute	ekP	Z
miracle	eko	m
miraculous	elO	0
mirror	emC	b
miscarriage	emd	u
miscarry	enL	h
miscellaneous	ens	t
miser	eoZ	m
miserable	eo/	Bu
miserly	eqt	m
Miss	Bhs	X
miss	erT	c
mist	erv	t
mistake	esc	x
Mister	BiD	a
mistress	etN	j
misty	etw	s
misunderstanding	euc	5
mitten	evV	a
mix	evv	k
mixture	ewT	f
moan	ewy	X
mock	exJ	W
mockery	exf	j
mode	eyC	i
model	eyk	h
modern	ezF	a
modest	ezf	d
Mohammedan	Bid	r
moist	ez8	a
mold	e0W	Y
mole	e0u	Y
molecule	e1G	j
mom	e1p	V
moment	e1+	x
mommy	e2v	a
monastery	e3J	n
Monday	BjI	e
money	e4F	h
money box	e4m	j
money‐box	e3w	V
Mongolia	Bjm	m
monk	e5J	e
monkey	e5n	b
monopoly	e6C	l
monotonous	e6n	w
monster	e7X	x
month	e8I	a
monument	e8i	BG
mood	e9o	d
moon	e+F	X
Moor	BkM	V
moor	e+c	X
moorage	e+z	f
mooring	e/S	c
moose	e/u	X
moped	fAF	Y
more	fAd	c
Mormon	Bkh	e
morning	fA5	f
morphia	fBY	f
morphine	fB3	h
mortgage	fCY	7
Moscow	Bk/	c
Moslem	Blb	h
mosque	fDT	a
moss	fDt	b
most	fEI	W
moth	fEe	d
mother	fFZ	h
mother‐in‐law	fE7	e
motive	fF6	a
motor	fGU	a
motorcycle	fGu	o
motorist	fHW	p
motto	fH/	Z
mould	fIY	Z
mount	fIx	a
mountain	fJt	b
mountain chain	fKI	n
mountain‐ash berry	fJL	i
mourning	fKv	i
mouse	fLR	d
mousetrap	fLu	m
moustache	fMU	l
mouth	fM5	s
move	fNl	j
movie theatre	fOI	u
mow	fO2	T
Mr.	Bl8	S
Mr. and Mrs.	BmO	v
Mrs.	Bm9	S
mucus	fPJ	b
mud	fPk	w
mule	fQU	X
multiply	fQr	1
multitude	fRg	u
mummy	fSO	a
munition	fSo	n
murder	fTP	1
murderer	fUE	BC
murk	fVG	l
muscle	fVr	g
muse	fWL	h
museum	fWs	f
mushroom	fXL	q
music	fX1	b
musical	fYQ	j
musician	fYz	u
Muslim	BnP	f
mussel	fZh	a
Mussulman	Bnu	n
must	fZ7	k
mustard	faf	d
mute	fa8	X
mutton	fbT	d
muzzle	fbw	e
my	fcO	Y
mysterious	fcm	p
mystery	fdP	j
mystic	fdy	c
mystical	feO	f
myth	fet	U
nail	ffd	q
nail‐brush	ffB	c
naked	fgH	d
name	fgk	V
nameless	fg5	f
namely	fhY	g
nape	fh4	W
napkin	fiO	d
narcissus	fir	k
narrate	fjP	f
narrative	fju	w
narrow	fke	h
nasturtium	fk/	t
nasty	fls	CQ
nation	fn8	j
national	fof	j
nationality	fpC	w
native	fpy	c
natural	fqO	i
natural gas	fqw	q
nature	fra	5
naught	fsT	a
nausea	fst	p
navy	ftW	j
Nazi	BoV	d
naïf	ft5	O
naïve	fuH	P
near	fu7	k
near to	fxG	k
nearby	fvf	p
nearly	fwI	e
nearness	fwm	g
near‐sighted	fuW	l
necessary	fxq	n
neck	fyR	U
necklace	fyl	g
need	fzF	v
needle	fz0	w
negative	f0k	g
negligent	f1E	z
negotiate	f13	j
Negro	Boy	b
neigh	f2a	Y
neighbour	f2y	f
neighbourhood	f3R	m
neither	f33	d
neither ... nor	f4U	0
nephew	f5I	y
nerve	f56	Y
nervous	f6S	g
nest	f6y	e
net	f7Q	T
nettle	f7j	o
network	f8L	d
neutral	f8o	h
never	f9J	a
never mind	f+W	BL
nevertheless	f9j	z
new	f/h	T
New Year	BpN	h
newspaper	f/0	v
next	gAj	a
next of kin	gA9	p
next to	gBm	t
nice	gCT	Be
niche	gDx	Y
nickel	gEJ	Z
nickname	gEi	p
niece	gFL	s
niggard	gF3	o
night	gGf	W
night prayers	gH+	q
nightingale	gG1	p
nightmare	gHe	g
nine	gIo	Z
nineteen	gJB	g
nineteenth	gJh	m
ninety	gKH	k
ninth	gKr	a
nipple	gLF	v
nitrogen	gL0	k
no	gMq	R
nobility	gM7	g
noble	gNb	Y
nobleman	gNz	n
nobody	gOa	e
node	gO4	V
noise	gPN	BZ
noncom	gRv	j
none	gSS	W
non‐attendance	gQm	e
non‐commissioned officer	gRE	r
normal	gSo	c
North	Bpu	Z
north	gTE	h
North America	BqH	x
North Sea	Bq4	m
northern	gTl	v
northward	gUU	g
northwards	gU0	i
Norway	Bre	c
Norwegian	Br6	v
nose	gVW	W
nostril	gVs	h
not	gWN	m
not at all	gde	BJ
not on any account	gen	5
note	gWz	BF
notebook	gX4	6
noteworthy	gYy	BK
nothing	gZ8	o
notice	gbD	BP
notice‐board	gak	f
notion	gcS	e
notwithstanding	gcw	u
nought	gfg	g
noun	ggA	b
novel	ggb	e
November	Bsp	j
now	gg5	f
nowadays	ghY	s
nowhere	giE	x
no‐one	gMY	S
nucleus	gi1	h
nude	gjW	d
null	gjz	W
number	gkJ	v
number of the house	glj	2
numberplate	gk4	r
numeral	gmZ	i
nun	gm7	V
nurse	gnQ	BQ
nursery school	gog	y
nut	gpS	U
nuts	gpm	BV
nymph	gq7	W
oak	grR	R
oar	gri	V
oasis	gr3	Y
oath	gsP	T
oats	gsi	W
obedient	gs4	7
obey	gtz	q
object	gud	e
obscure	gu7	g
observe	gvb	i
obstacle	gv9	g
obstetrician	gwd	BU
obtain	gxx	g
obvious	gyR	t
occasion	gy+	e
occur	gzc	w
occurence	g0M	z
ocean	g0/	a
o'clock	h2e	c
October	BtM	h
oculist	g1Z	l
odd	g1+	o
odor	g2m	Z
odour	g2/	Y
of	g3X	Q
of all sorts	g+6	q
of ill repute	g/k	r
of noble birth	hAP	0
of sand	hBD	e
of silk	hBh	f
of the body	hCA	z
of the sun	hCz	f
of the winter	hDS	r
of which	hD9	d
offence	g3n	+
offend	g4l	5
offensive	g5e	i
offer	g6A	BF
office	g7F	5
officer	g7+	r
official	g8p	t
offset	g9W	m
offspring	g98	o
often	g+k	W
oh	hEa	V
oil	hEv	U
okay	hFD	l
old	hGc	v
old‐fashioned	hFo	0
olive	hHL	X
omelette	hHi	e
omen	hIA	Y
omnibus	hIY	g
omnipotence	hI4	o
omnipotent	hJg	4
omniscient	hKY	o
on	hLA	q
on account of	hRz	n
on the occasion of	hSa	y
on time	hTM	n
on top	hTz	k
once more	hLq	i
one	hMM	f
one another	hNQ	8
one hundred	hOM	z
one thousand	hO/	w
onerous	hMr	l
onion	hPv	Z
only	hQI	u
only just	hQ2	9
opal	hUX	V
open	hUs	j
open up	hVP	g
opera	hVv	b
operate	hWK	g
operation	hWq	o
operative	hXS	l
ophtalmologist	hX3	2
opine	hYt	f
opinion	hZM	BE
opponent	haQ	m
opportunity	ha2	5
opposed to	hbv	u
opposite	hcd	z
opposition	hdQ	m
oppress	hd2	c
optician	heS	i
optimism	he0	k
option	hfY	h
oracle	hf5	c
orange	hgV	m
orchestra	hg7	l
order	hhg	Bm
ordinarily	hjG	3
ore	hj9	V
organ	hkS	i
organization	hk0	z
Oriental	Btt	BO
original	hln	u
originate	hmV	o
ornament	hm9	j
orthodox	hng	n
ostrich	hoH	f
other	hom	a
other than	hpA	j
ought to	hpj	r
our	hqO	U
out	hqi	S
out of	hs6	s
out of date	htm	+
out of order	huk	p
outfit	hq0	p
outline	hrd	f
outside	hr8	Z
outskirts	hsV	l
oval	hvN	X
oven	hvk	c
over there	hyz	i
overall	hwA	l
overcoat	hwl	h
overhead	hxG	m
overpower	hxs	l
overshoe	hyR	i
ow	hzV	V
owing to	hzq	c
owl	h0G	U
own	h0a	d
owner	h03	a
ox	h1R	S
oxygen	h1j	e
oyster	h2B	d
pace	h26	V
Pacific	Bu7	j
Pacific Ocean	Bve	w
pack	h3P	k
packet	h3z	a
pad	h4N	V
pagan	h4i	l
pail	h5H	c
pain	h5j	l
painful	h6I	p
paint	h6x	u
painter	h7f	o
painting	h8H	o
pair	h8v	l
pal	h9U	e
palace	h9y	b
pale	h+N	Y
palm	h+l	X
palmtree	h+8	g
pamper	h/c	b
pamphlet	h/3	r
panic	iAi	Z
pantechnicon	iA7	q
pantechnicon van	iBl	y
panties	iCX	h
pantomime	iC4	l
pants	iDd	w
paper	iEr	o
paperback	iFT	k
paperer	iF3	l
paper‐hanger	iEN	e
parachute	iGc	o
parade	iHE	b
paradise	iHf	i
paraffin	iIm	i
paraffin‐oil	iIB	l
paragraph	iJI	n
parallel	iJv	i
paralyse	iKR	j
parapet	iK0	i
parasite	iLW	Bi
parcel	iM4	b
pardon	iNT	BI
parenthesis	iOb	m
parents	iPo	m
parents‐in‐law	iPB	n
parish	iQO	p
Parisian	BwO	j
park	iQ3	X
parliament	iRO	p
parlour	iR3	f
parrot	iSW	e
parsley	iS0	i
part	iTW	7
Parthian	Bwx	+
partial	iUR	f
particular	iUw	y
partridge	iVi	m
party	iWI	3
pass away	iaG	q
passable	iW/	j
passenger	iXi	0
passion	iYW	m
passionate	iY8	p
passport	iZl	h
paste	iaw	W
pastor	ibG	BS
patch	icY	a
patch up	icy	g
pate	idS	W
patent	ido	j
paternal aunt	ieL	s
paternal grandfather	ie3	BG
paternal grandmother	if9	6
paternal grandparents	ig3	BG
paternal uncle	ih9	5
path	ii2	t
patience	ijj	i
patient	ikF	z
patriarch	ik4	l
patrol	ild	e
patron	il7	h
pattern	imc	d
pause	im5	Y
pavement	inR	t
pavilion	in+	k
paw	ioi	U
pawn	io2	m
pay	ipc	f
pay attention	iqx	p
pay attention to	ira	BA
pay off	isa	e
pay the expenses of	is4	0
payment	ip7	2
pea	its	b
peace	iuH	X
peach	iue	c
peacock	iu6	h
pear	ivb	Y
pearl	ivz	a
peasant	iwN	c
peculiar	iwp	1
pedal	ixe	h
pedestrian	ix/	p
peel	iyo	W
peer	iy+	Y
pelican	izW	f
pelvis	iz1	a
pencil	i0y	g
peninsula	i1S	k
pension	i12	f
Pentecost	Bxv	i
pen‐knife	i0P	j
people	i2V	Z
pepper	i2u	b
per	i3J	X
percent	i3g	e
percentage	i3+	l
perchance	i4j	BG
perform	i5p	q
perfume	i6T	f
perhaps	i6y	BA
peril	i7y	f
period	i8R	e
periodical	i8v	o
periphery	i9X	m
perish	i99	d
permanent	i+a	n
perplexed	i/B	h
persecute	i/i	p
persecution	jAL	BB
Persian	ByR	g
person	jBM	c
personal	jBo	k
personal number	jC/	2
personality	jCM	z
perspiration	jD1	r
persuade	jEg	w
pessimistic	jFQ	q
pestilence	jF6	h
pet	jGb	T
petrol	jGu	c
petroleum	jHK	v
phantom	jH5	l
pharmaceutical	jIe	7
pheasant	jJZ	b
phenomenon	jJ0	l
philosopher	jKZ	n
phlegm	jLA	X
phone booth	jLX	p
phosphorus	jMA	k
photograph	jMk	4
photographer	jNc	1
photography	jOR	r
physical	jO8	q
physician	jPm	q
physics	jQQ	b
piano	jQr	a
pick	jRF	e
pick out	jRj	b
pick up	jR+	BH
picture	jTF	+
picture postcard	jUD	z
pie	jU2	W
piece	jVM	m
piece of furniture	jVy	0
pig	jWm	Z
pigeon	jW/	h
pigeonhole	jXg	p
pigmy	jYJ	b
pike	jYk	X
pile	jY7	j
pilgrimage	jZe	l
pill	jaD	W
pillar	jaZ	i
pillow	ja7	e
pilot	jbZ	m
pin	jb/	e
pine	jdK	u
pineapple	jd4	g
pine‐tree	jcd	t
pink	jeY	Z
pioneer	jex	r
pious	jfc	a
pip	jf2	T
pipe	jgJ	b
pirate	jgk	n
pistol	jhL	a
pit	jhl	V
pitch black	jid	n
pitcher	jh6	j
pity	jjE	BY
pivot	jkc	b
placard	jk3	1
place	jls	0
place of birth	jmg	x
place of worship	jnR	v
plague	joA	Y
plaice	joY	r
plain	jpD	n
plan	jpq	Z
plane	jqa	z
planet	jrN	c
plane‐tree	jqD	X
plank	jrp	p
plant	jsS	l
plate	js3	f
platform	jtW	x
platinum	juH	i
platter	jup	b
plausible	jvE	6
play	jv+	BP
plaza	jxN	b
pleasant	jxo	BH
please	jyv	m
pleased	jzV	m
pleasure	jz7	m
plot	j0h	i
plough	j1D	f
pluck	j1i	Z
plug	j17	k
plug in	j2f	e
plum	j29	Z
plume	j3W	Y
plunder	j3u	s
plunge	j4a	b
pocket	j41	a
poem	j5P	W
poet	j5l	g
poetry	j6F	d
point out	j6i	i
poison	j7E	k
poisonous	j7o	r
Poland	Byx	c
Pole	BzN	X
pole	j8T	o
police	j9c	c
policeman	j94	BS
police‐station	j87	h
policy	j/K	g
Polish	Bzk	b
polish	j/q	o
polite	kAS	k
politeness	kA2	m
political	kBc	j
politician	kB/	y
politics	kCx	h
polyp	kDS	Z
pond	kDr	W
pool	kEB	g
poor	kEh	Bi
pope	kGD	W
poplar	kGZ	d
poppy	kG2	b
popular	kHR	i
population	kHz	r
porch	kIe	n
porcupine	kJF	m
pork	kJr	Z
port	kKE	X
port side	kOQ	i
portable	kKb	j
portal	kK+	k
portent	kLi	f
porter	kMB	Bl
portfolio	kNm	q
Portuguese	Bz/	p
position	kOy	j
possess	kPV	k
possession	kP5	k
possible	kQd	g
possibly	kQ9	BE
post	kSZ	5
post office	kW9	o
post up	kXl	i
postage	kTS	e
postage stamp	kTw	u
postal code	kUe	o
postcard	kVG	k
poster	kVq	m
postman	kWQ	t
post‐paid	kSB	Y
pot	kYH	V
potato	kYc	f
pound	kY7	X
pour	kZS	o
poverty	kZ6	q
powder	kak	c
powerful	kbA	h
practicable	kbh	o
practical	kcJ	w
practice	kc5	p
practise	kdi	l
praise	keH	x
prawn	ke4	b
pray	kfT	W
prayer	kfp	a
preach	kgD	e
preacher	kgh	l
precipice	khG	m
precise	khs	u
precursor	kia	m
preferably	kjA	l
pregnant	kjl	r
prejudice	kkQ	j
preparation	kkz	6
prepare	klt	+
presage	kmr	f
prescription	knK	o
presence	kny	g
present	koS	Be
present with	kpw	q
preservative	kqa	x
preserve	krL	4
president	ksD	l
press	kso	k
pressure	ktM	e
presume	ktq	d
pretend	kuH	l
pretext	kus	+
prevent	kvq	p
prey	kwT	e
price	kwx	X
pricey	kxI	i
pride	kxq	b
primeval forest	kyF	x
primitive	ky2	i
primrose	kzY	d
prince	kz1	h
princess	k0W	h
principality	k03	w
principle	k1n	i
print	k2J	Z
prison	k2i	z
privilege	k3V	o
probable	k39	0
probably	k4x	n
problem	k5Y	g
procedure	k54	x
proceed	k6p	h
process	k7K	x
procession	k77	o
proclamation	k8j	+
produce	k9h	2
product	k+X	o
production	k+/	o
profess	k/n	f
profession	lAG	o
professor	lAu	l
profile	lBT	e
profit	lBx	m
profound	lCX	e
programme	lC1	i
project	lDX	h
proletarian	lD4	t
promise	lEl	k
prompt	lFJ	l
proof	lFu	m
prop	lGU	X
propaganda	lGr	r
property	lHW	Bo
prophesy	lI+	o
prophet	lJm	l
prose	lKL	Y
prosecute	lKj	o
protect	lLL	/
protection	lMK	w
protest	lM6	f
Protestant	B0o	p
prototype	lNZ	j
protégé	lN8	Y
protégée	lOU	Z
proud	lOt	Y
prove	lPF	a
proverb	lPf	j
provided that	lQC	5
province	lQ7	w
provincial	lRr	o
proximity	lST	m
Prussian	B1R	j
psalm	lS5	Z
pseudonym	lTS	m
psyche	lT4	i
psychiatrist	lUa	4
psychiatry	lVS	6
psychic	lWM	d
public	lWp	4
public square	lYJ	p
publicity	lXh	o
publish	lYy	x
publisher	lZj	z
pudding	laW	d
pull	laz	o
pull down	lbb	f
pulpit	lb6	d
pulsate	lcX	f
pulse	lc2	X
pump	ldN	d
punctual	ldq	t
punish	leX	1
punishment	lfM	l
puppet	lfx	a
purchase	lgL	Dl
purchase money	lkX	z
purchaser	ljw	n
pure	llK	v
purge	ll5	6
purple	lmz	c
purse	lnP	l
pursue	ln0	h
pursuit	loV	1
push	lpK	6
put	lqE	m
put down	lrD	v
put in order	lry	o
put on the stage	lsa	z
put out of countenance	ltN	BF
put up with	luS	p
putty	lqq	Z
puzzle	lu7	Z
puzzle over	lvU	m
pyjamas	lv6	l
pyramid	lwf	f
quadrangle	lw+	q
quality	lxo	2
quarrel	lye	5
quarter	lzX	h
quarter of an hour	lz4	1
quash	l0t	o
quay	l1V	g
queen	l11	t
question	l2i	t
quicksilver	l3P	q
quit	l35	X
quite	l4Q	2
quiver	l5G	z
quotation	l55	7
quotation mark	l60	5
quote	l7t	0
rabbi	l8h	a
rabbit	l87	a
rabies	l9V	d
raccoon	l9y	d
race	l+P	d
rack one's brains	l+s	w
racoon	l/c	c
radiate	l/4	f
radio	mAX	c
radish	mAz	d
raffle	mBQ	b
raft	mBr	a
rag	mCF	U
ragout	mCZ	a
railing	mCz	g
railroad	mDT	i
railway	mD1	g
rain	mEV	c
rainbow	mEx	g
raincoat	mFR	h
raise	mFy	/
raise the alarm	mGx	u
rake	mHf	v
ram	mIO	k
ranch	mIy	w
rancour	mJi	m
rand	mKI	0
rank	mK8	u
rapier	mLq	d
rare	mMH	3
raspberry	mM+	l
rat	mNj	W
rate	mN5	8
rather	mO1	7
ravine	mPw	h
raw	mQR	W
ray	mQn	w
razor	mRw	c
razor‐blade	mRX	Z
reach	mSM	a
reaction	mSm	j
reactionary	mTJ	t
read	mT2	V
reading matter	mUL	s
ready	mU3	r
real	mVi	p
reality	mWL	h
realization	mWs	q
realize	mXW	f
really	mX1	k
rear‐lamp	mYZ	Y
rear‐light	mYx	Z
reason	mZK	h
rebel	mZr	X
rebound	maC	d
rebuke	maf	4
recall	mbX	p
receipt	mcA	8
receive	mc8	BC
recess	md+	Y
recipe	meW	e
recite	me0	e
recline	mfS	c
recognize	mfu	k
recollect	mgS	t
recollection	mg/	5
recommend	mh4	8
recommendable	mi0	w
recommendation	mjk	BM
record	mkw	Bv
records	mmf	e
recover	mm9	d
recovery	mna	m
recruit	moA	e
rector	moe	c
red	mo6	f
reek	mpZ	k
reflect on	mp9	BG
refusal	mrD	g
refuse	mrj	j
regal	msG	q
regard	msw	Bd
regiment	muN	l
region	muy	1
register	mvn	BM
regret	mwz	d
regrettable	mxQ	n
regrettably	mx3	2
regular	myt	l
regularly	mzS	i
regulations	mz0	0
reindeer‐sledge	m0o	b
reindeer‐sleigh	m1D	b
reject	m1e	z
rejoice	m2R	n
relate	m24	e
related	m3W	s
relation	m4C	y
relations	m40	j
relationship	m5X	1
relative	m6M	BU
relatives	m7g	h
release	m8B	j
reliable	m8k	z
relief	m9X	o
relieved	m9/	g
religion	m+f	j
religious	m/C	u
relinquish	m/w	k
rely on	nAU	BX
remain	nBr	v
remainder	nCa	n
remarkable	nDB	BI
remedy	nEJ	c
remember	nEl	s
remit	nFR	e
removal	nFv	j
rent	nGS	h
rent money	nHx	i
rent out	nIT	e
rental	nGz	e
renter	nHR	g
repair	nIx	n
repay	nJY	r
repeat	nKD	d
repentance	nKg	j
repertoire	nLD	o
replete	nLr	d
reply	nMI	5
report	nNB	Bj
repose	nOk	q
representation	nPO	1
representative	nQD	q
reproach	nQt	9
reproduction	nRq	y
reprove	nSc	s
reptile	nTI	o
republic	nTw	i
request	nUS	8
require	nVO	g
rescue	nVu	d
resemblance	nWL	l
resemble	nWw	d
resentment	nXN	w
reservoir	nX9	m
residence	nYj	p
respect	nZM	BG
respiration	naS	3
respond	nbJ	d
responsibility	nbm	3
responsible	ncd	y
rest	ndP	z
restaurant	neC	m
restrain	neo	o
restraint	nfQ	t
restrict	nf9	t
result	ngq	0
retirement	nhe	m
reveal	niE	v
revenge	niz	e
revolution	njR	r
revolutionary	nj8	1
revolver	nkx	j
reward	nlU	p
Rhine	B2P	W
Rhine‐wine	B10	b
rhino	nl9	f
rhinoceros	nmc	r
rhyme	nnH	c
rhythm	nnj	a
rice	nn9	d
rich	noa	V
riddle	nov	Y
ride	npH	h
ridiculous	npo	l
rifle	nqN	b
right	nqo	Z
righteous	nrB	h
righteousness	nri	o
rigid	nsK	Z
rim	nsj	x
ring	ntU	V
riot	ntp	Y
ripe	nuB	W
ripen	nuX	a
risk	nux	w
ritual	nvh	e
rival	nv/	a
river	nwZ	u
road	nxH	q
roam	nxx	V
roar	nyG	Y
roar with laughter	nye	5
roast	nzX	h
roastbeef	nz4	k
rob	n0c	/
robber	n1b	m
robe	n2B	a
rock	n2b	X
rocket	n2y	a
roe	n3M	W
rogue	n3i	o
role	n4K	V
roll	n4f	k
roller	n5g	e
roller‐blind	n5D	d
rolling in money	n5+	w
Roman	B2l	1
Romania	B3a	u
Romanian	B4I	k
Rome	B4s	U
roof	n6u	V
room	n7D	p
rooster	n7s	d
root	n8J	V
rope	n8e	4
rose	n9W	U
rostrum	n9q	f
rotten	n+J	i
rough	n+r	i
round	n/N	l
round off	n/y	f
route	oAR	m
routine	oA3	e
row	oBs	k
rowan berry	oCQ	p
rowing‐boat	oC5	a
row‐boat	oBV	X
royal	oDT	p
rub	oD8	o
rubber	oEk	u
ruby	oFS	a
rudder	oFs	p
rude	oGV	/
rudiments	oHU	l
ruin	oH5	g
rule	oIZ	h
ruler	oI6	n
rules	oJh	e
Rumanian	B5A	l
rumor	oJ/	b
rumour	oKa	c
rump	oK2	Z
run	oLP	j
run away	oLy	m
run for election	oMY	v
Russia	B5l	o
Russian	B6N	i
rust	oNH	d
rusty	oNk	c
rye	oOA	U
régime	oOU	R
rôle	oOl	O
Sabbath	B6v	e
sack	oOz	e
sacrament	oPR	n
sacred	oP4	b
sad	oQT	n
saddle	oQ6	Z
sadness	oRT	BJ
safe	oSc	X
safety	oTS	n
safety pin	oT5	s
safety‐pin	oSz	f
sagacious	oUl	p
sage	oVO	f
sail	oVt	d
sailor	oWK	d
saint	oWn	Z
salad	oXA	i
salamander	oXi	r
salary	oYN	2
sale	oZD	e
sales activity	oZh	u
saliva	oaP	s
salivate	oa7	g
sallow	obb	c
salmon	ob3	Z
salon	ocQ	b
salt	ocr	Y
salt water	odf	t
salty	odD	c
salute	oeM	d
salvage	oep	i
salvation	ofL	n
Salvation Army	B7N	6
sample	ofy	o
sanctuary	oga	q
sanctum	ohE	i
sand	oh4	e
sandal	oiW	b
sandbank	oix	q
sand‐	ohm	S
sap	ojb	U
sarcastic	ojv	o
sardine	okX	o
Sassenach	B8H	l
satisfied	ok/	y
Saturday	B8s	i
sauce	olx	e
sauna	omP	j
sausage	omy	c
savage	onO	u
save	on8	e
saw	ooa	c
say	oo2	U
say goodbye	opK	6
say goodbye to	oqE	BA
say yes	orE	i
scaffold	orm	i
scale	osI	Z
scandal	osh	BR
Scandinavia	B9O	BM
Scandinavian	B+a	r
scar	oty	Y
scarcely	ouK	7
scatter	ovF	t
scene	ovy	X
scenery	owJ	j
scent	ows	W
sceptre	oxC	m
schedule	oxo	5
scheme	oyh	k
school	ozF	b
science	ozg	d
scientific	oz9	q
scientist	o0n	p
scissors	o1Q	a
scold	o1q	o
Scot	B/F	Y
Scotland	B/d	k
Scotsman	CAB	h
Scottish	CAi	f
scrap	o2S	Y
scratch	o2q	y
scream	o3c	z
screw	o4P	h
screwdriver	o4w	s
scuffle	o5c	6
sculptor	o6W	x
scythe	o7H	X
sea	o7w	Z
seagull	o8J	4
seal	o9B	W
seaside	o9X	c
season	o9z	l
seat	o+Y	b
seaweed	o+z	c
sea‐dog	o7e	S
second	o/P	w
secret	o//	t
secretary	pAs	o
sect	pBU	V
section	pBp	r
secure	pCU	v
security	pDD	l
seduce	pDo	q
see	pES	x
seed	pFD	W
seek	pFZ	d
seem	pF2	f
self	pJ/	X
self‐command	pGV	l
self‐confidence	pG6	n
self‐conscious	pHh	s
self‐control	pIN	l
self‐possession	pIy	o
self‐reliance	pJa	l
sell	pKW	r
Semitic	CBB	f
send	pLB	X
sender	pLY	q
sense	pMC	Z
sentence	pMb	s
separate	pNH	p
September	CBg	l
Serb	CCF	Y
serenade	pNw	g
serf	pOQ	Y
sergeant	pOo	l
series	pPN	b
serious	pPo	q
sermon	pQS	g
serpent	pQy	j
servant	pRV	Bp
service	pS+	f
set	pTd	BQ
set straight	pVP	s
settlement	pUt	i
seven	pV7	V
seventeen	pWQ	i
seventeenth	pWy	o
seventh	pXa	c
seventy	pX2	n
several times	pYd	BE
sew	pZh	R
sewer	pZy	h
sex	paT	Z
sexual	pas	f
shack	pbL	m
shade	pbx	Z
shadow	pcK	c
shallop	pcm	c
shallow	pdC	c
shame	pde	m
shamrock	peE	s
shanty	pew	e
shape	pfO	u
share	pf8	BN
shark	phJ	Y
sharp	phh	BX
sharpen	pi4	o
sharpness	pjg	k
shatter	pkE	e
shave	pki	X
shawl	pk5	a
she	pnB	T
sheaf	pnU	o
shed	pn8	0
sheep	pow	Y
sheet	ppI	Y
shell	ppg	f
shelter	pp/	g
she‐ass	plT	W
she‐bear	plp	l
she‐goat	pmO	S
she‐wolf	pmg	h
shield	pqf	b
ship	pq6	e
ship's boat	prY	h
shirt	pr5	c
shiver	psV	z
shoe	ptf	V
shoe‐lace	ptI	X
shoo	pt0	e
shop	puS	z
shopkeeper	pvF	w
shopping street	pv1	y
shore	pwn	Z
short	pxm	d
short pants	p0w	q
short story	p1a	r
shortage	pyD	v
shortcoming	pyy	1
shorthand	pzn	p
shorts	p0Q	g
short‐sighted	pxA	m
should	p2F	l
shoulder	p2q	n
shout	p3R	9
show	p4O	v
shower	p49	j
shrew	p5g	a
shrub	p56	g
shuffle	p6a	q
shy	p7E	o
shyness	p7s	3
Siberia	CCd	j
Siberian	CDA	l
siblings	p8j	f
Sicily	CDl	g
sick	p9C	c
side	p9/	v
sideboard	p+u	h
sidewalk	p/P	u
side‐way	p9e	h
siege	p/9	f
sieve	qAc	h
sift	qA9	l
sigh	qBi	V
sight	qB3	n
sign	qC0	Bl
signal	qEZ	k
signature	qE9	3
signify	qF0	w
sign‐board	qCe	W
silent	qGk	b
silhouette	qG/	j
silk	qH2	n
silken	qId	e
silkworm	qI7	l
silk‐	qHi	U
sill	qJg	Y
silver	qJ4	c
similar	qKU	g
similarity	qK0	m
simple	qLa	a
simplify	qL0	j
sin	qMX	b
since	qMy	6
sinew	qNs	Z
sinful	qOF	c
sing	qOh	X
singer	qO4	q
singing	qPi	c
single	qP+	p
sink	qQn	Y
sir	qQ/	W
sister	qR1	c
sister‐in‐law	qRV	g
sit	qSR	i
sitting‐room	qSz	Z
situation	qTM	o
six	qT0	T
sixteen	qUH	f
sixteenth	qUm	l
sixth	qVL	b
sixtieth	qVm	k
sixty	qWK	j
size	qWt	BF
skeleton	qXy	BA
skeptical	qYy	k
skin	qZW	q
skinflint	qaA	t
skirt	qat	i
skull	qbP	u
sky	qb9	c
slander	qcZ	BS
slaughterhouse	qdr	s
slave	qeX	e
Slavic	CEF	d
slay	qe1	p
sleep	qfe	Z
sleeping‐accomodation	qf3	m
sleeping‐car	qgd	a
sleeping‐place	qg3	f
sleeve	qhW	Z
slender	qhv	0
slim	qij	h
slip	qjE	d
slipper	qjh	d
slippery	qj+	m
slogan	qkk	c
sloop	qlA	Y
sloth	qlY	d
slow	ql1	q
sly	qmf	BK
smack	qnp	Z
small	qoC	a
smallpox	qoc	j
smart	qo/	BO
smash	qqN	a
smell	qqn	q
smell bad	qrR	l
smile	qr2	3
smith	qst	X
smoke	qtE	k
smokers	qto	h
smokestack	quJ	l
smooth	quu	p
smuggle	qvX	d
snail	qv0	i
snake	qwW	c
sneeze	qwy	Z
snow	qxL	V
snow white	qyQ	i
snowdrop	qxg	w
so	qyy	q
so ... as	rPa	k
so long	rP+	BA
soap	qzc	d
sobriquet	qz5	s
social	q0l	j
socialism	q1I	o
society	q1w	BC
sock	q2y	s
sofa	q3e	g
soft	q3+	s
soften up	q4q	e
softness	q5I	g
soil	q5o	BB
soiled	q6p	c
solair	q7F	d
soldier	q7i	m
sole	q8I	x
solicitor	q85	w
solitary	q9p	g
soloist	q+J	f
solve	q+o	Y
some	q/A	t
some one	rEY	f
somebody	q/t	i
someone	rAP	e
something	rAt	w
sometime	rBd	j
sometimes	rCA	+
somewhat	rC+	k
somewhere	rDi	2
son	rFY	T
sonata	rFr	d
song	rGI	W
son‐in‐law	rE3	h
soon	rGe	X
soot	rG1	T
sorcery	rHI	t
sorrel	rH1	a
sorrow	rIP	BG
sorrowful	rJV	i
sort	rJ3	X
sound	rKO	r
sound the alarm	rK5	v
soup	rLo	X
sour	rL/	r
source	rMq	a
south	rNE	u
South America	CEi	u
southern	rNy	n
sovereign	rOZ	r
sow	rPE	W
spa	rQ+	d
space	rRb	a
spaceman	rR1	j
spacious	rSY	l
spade	rS9	w
Spain	CFQ	a
Spaniard	CFq	h
spare	rTt	a
spare time	rUH	u
spark	rU1	b
spark plug	rVQ	x
sparrow	rWB	x
speak	rWy	Y
speaker's platform	rXK	1
spear	rX/	f
special	rYe	p
speciality	rZH	r
specimen	rZy	q
spectacle	rac	w
spectacles	rbM	m
speechless	rby	j
speed	rc3	q
speed limit	rdh	v
speed‐limit	rcV	i
spell	reQ	X
sphere	ren	a
spider	rfB	e
spiderweb	rff	p
spinach	rgI	e
spine	rgm	s
spinster	rhS	h
spiral	rhz	f
spirit	riS	Z
spiritualism	rir	v
spite	rja	W
Spitsbergen	CGL	r
splinter	rjw	q
split	rka	Y
sponge	rky	c
sponger	rlO	4
spoon	rmG	Y
sporadic	rme	k
sport	rnC	i
sportsman	rnk	n
spot	roL	d
spray gun	roo	h
spring	rpJ	v
springtime	rp4	h
spruce	rqu	a
spruce‐fir	rqZ	V
spy	rrI	BI
square	rsQ	b
square decametre	rsr	Bd
square metre	ruI	x
squatter	ru5	l
squeeze	rve	d
squirrel	rv7	f
stab	rwa	Y
stack	rwy	Y
stage	rxn	c
stage‐manager	rxK	d
staid	ryD	c
staircase	ryf	i
stairs	rzB	c
stake	rzd	f
stalk	rz8	x
stallion	r0t	g
stamp	r1N	d
stamped	r1q	f
stanchion	r2J	p
stand	r2y	Y
standard	r3K	h
staple	r3r	a
star	r4F	c
stare	r4h	b
starling	r48	g
start	r5c	Bf
state	r67	7
statement	r72	n
statement of policy	r8d	6
station	r9X	g
statistics	r93	n
statue	r+e	o
statute	r/G	h
stay	r/n	r
stay over	sAS	2
steak	sBI	h
steam	sBp	f
steel	sCI	Z
stem	sCh	d
stench	sC+	b
stenography	sDZ	u
step	sEH	V
steppe	sEc	Y
sterile	sE0	d
stew	sFR	X
stick	sFo	t
stiff	sGV	j
still	sG4	i
sting	sHa	f
stingy	sH5	l
stink	sIe	f
stipulation	sI9	r
stock exchange	sKI	t
stocking	sJo	g
stoic	sK1	a
stoical	sLP	d
stomach	sLs	c
stomach ache	sMI	t
stone	sNT	o
stonemason	sN7	o
stone‐cutter	sM1	e
stop	sOj	Z
storage battery	sO8	0
storage room	sPw	3
store	sQn	u
storey	sRV	g
stork	sR1	a
storm	sSP	i
story	sSx	BA
stove	sTx	e
straight	sUP	g
straightedge	sUv	l
straightforward	sVU	t
strait	sWB	Z
strange	sWa	9
stranger	sXX	y
strangle	sYJ	g
straw	sYp	Z
strawberry	sZC	o
stream	sZq	n
street	saR	a
streetcar	sar	o
strength	sbT	m
stress	sb5	a
stride	scT	Z
strike	scs	BB
striking	sdt	l
string	seS	BC
strip	sfU	r
stripe	sf/	t
stroke	sgs	g
stroll	shM	+
strong	siK	v
struggle	si5	BU
student	skN	g
studio	skt	i
study	slP	3
stumble	smG	l
stupid	smr	b
sturgeon	snG	i
sty	sno	U
style	sn8	X
subject	soT	n
subscribe	so6	k
subscribe to	sqG	q
subscriber	spe	o
subscription	sqw	t
subsidy	srd	k
substantive	ssB	q
subterfuge	ssr	x
subtle	stc	a
suburb	st2	p
subway	suf	g
success	su/	g
such	svf	j
such a	swC	4
such as	sw6	y
suck	sxs	V
sudden	syB	d
suffer	sye	a
sugar	szv	b
sugarbowl	s0K	p
sugar‐bowl	sy4	c
sugar‐cane	szU	b
suggest	s0z	f
suggestion	s1S	r
suit	s19	m
sulphur	s2j	e
sum	s3B	f
summer	s3g	c
summon	s38	h
sun	s4t	Y
sunbeam	s5F	j
Sunday	CG2	e
sunflower	s5o	j
sunrise	s6L	j
sunset	s6u	h
sun‐	s4d	Q
superficial	s7P	l
superior	s70	m
superstition	s8a	BL
superstitious	s9l	8
supervise	s+h	z
supper	s/U	i
supply	s/2	q
support	tAg	o
supporter	tBI	r
supporters	tBz	l
suppose	tCY	b
sure	tCz	n
surely	tDa	Y
surgeon	tDy	h
surgical	tET	l
surgical operation	tE4	8
surly	tF0	o
surmise	tGc	d
surname	tG5	3
surpass	tHw	x
surprise	tIh	BU
surround	tJ1	p
suspect	tKe	l
suspicion	tLD	BU
suspicious	tMX	7
sustain	tNS	f
sustained	tNx	w
swallow	tOh	c
swamp	tO9	u
swan	tPr	W
swarm	tQB	b
swear	tQc	j
sweat	tQ/	t
Swede	CHU	a
Sweden	CHu	d
Swedish	CIL	o
Swedish language	CIz	0
sweep	tRs	Y
sweet	tSE	Y
swim	tSc	W
swimming trunks	tTq	v
swimming‐bath	tSy	c
swimming‐pool	tTO	c
swindle	tUZ	m
swine	tU/	d
swing	tVc	Z
Swiss	CJn	o
Switzerland	CKP	n
swoon	tV1	a
sword	tWP	i
sycamore	tWx	p
syllable	tXa	g
symbol	tX6	a
symmetric	tYU	k
sympathetic	tY4	1
sympathy	tZt	j
symphony	taQ	i
synagogue	tay	j
syrup	tbV	Z
system	tbu	c
systematic	tcK	q
table	tdS	f
tablet	tdx	c
table‐cloth	tc0	e
tabulation	teN	n
tail	tfN	f
tailor	tfs	g
tail‐light	te0	Z
take	tgM	v
take account of	tg7	1
take along	thw	n
take down	tiX	f
take in	ti2	j
take into account	tjZ	BD
take leave	tkc	5
take leave from	tlV	BD
take offence at	tmY	x
take over	tnJ	r
taking	tn0	v
taking over	toj	6
tale	tpd	m
talent	tqD	w
talk	tqz	X
talkative	trK	m
tame	trw	U
tangerine	tsE	o
tangle	tss	t
tank	ttZ	d
tapestry	tt2	h
tar	tuX	Y
tart	tuv	Z
taste	tvI	l
tasteless	tvt	j
tasty	twQ	w
tax	txA	l
taxi	txl	l
tea	tyf	S
teach	tyx	e
teacher	tzP	1
tear	t0E	W
tea‐pot	tyK	V
technical	t0a	g
technics	t06	e
technique	t1Y	g
teeth	t14	Y
teetotaller	t2Q	q
telegram	t26	i
telegraph	t3c	y
telephone	t4O	1
telephone booth	t5D	x
telephone kiosk	t50	z
television	t6n	q
tell	t7R	y
tell a lie	t8D	h
temper	t8k	c
temperature	t9A	r
temple	t9r	j
tempt	t+O	m
temptation	t+0	r
ten	t/f	W
tenant	t/1	g
tend to	uCw	r
tendency	uAV	g
tender	uA1	+
tenderness	uBz	j
tendon	uCW	a
tenor	uDb	Z
tenth	uD0	Z
term	uEN	X
term of abuse	uFv	x
terminate	uEk	t
terms	uFR	e
terrace	uGg	d
terrace house	uHl	m
terraced house	uG9	o
terrain	uIL	d
terrible	uIo	BE
territory	uJs	f
terrorism	uKL	m
test	uKx	Bh
testament	uMS	n
testify	uM5	p
testimony	uNi	k
Teutonic	CLR	k
text	uOG	W
textile	uOc	c
than	uO4	V
thank	uPN	a
thank for	uRu	n
thank you	uSV	1
thank you very much	uTK	BB
thankful	uPn	s
thankless	uQT	l
thanks	uQ4	2
that	uUL	x
that kind of	uZC	o
that way	uZq	m
that's all right	uU8	BR
that's okay	uWN	B7
that's too bad	uYI	6
thaw	uaQ	c
the Antarctic	uf0	s
the Arctic	ugg	m
the Dustman	uhG	o
the Netherlands	uhu	0
the power of suggestion	uj2	BD
the Sandman	uii	o
the Ukraine	ujK	s
theatre	uas	f
theatre play	ubL	5
theft	ucE	i
their	ucm	e
theme	udE	Y
theory	udc	d
there	ud5	i
thermometer	ueb	r
these days	ufG	u
thick	uk5	j
thickness	ulc	s
thief	umI	Y
thigh	umg	X
thin	um3	b
thing	unS	Z
think	unr	BR
think about	uo8	BI
third	uqE	b
thirst	uqf	d
thirsty	uq8	j
thirteen	urf	j
thirteenth	usC	p
thirty	usr	o
this evening	utT	p
this way	ut8	c
thither	uuY	b
thorn	uuz	n
thou	uva	n
though	uwB	0
thought	uw1	c
thousand	uxR	o
thread	ux5	f
threat	uyY	g
threaten	uy4	b
three	uzT	X
threshold	uzq	l
thrifty	u0P	n
throat	u02	b
throb	u1R	b
throne	u1s	Z
through	u2F	BG
throw	u3L	g
throw up	u3r	l
thrush	u4Q	m
thrust	u42	j
thumb	u5Z	f
thunder	u54	n
Thursday	CL1	i
thus	u6f	k
ticket	u7D	b
tidy	u7e	a
tie	u74	d
tie up	u8V	j
tiger	u84	a
tile	u9S	d
till	u9v	r
tillage	u+a	0
timber	u/O	a
time	vAY	i
time off	vA6	o
time‐table	u/o	w
timidity	vBi	6
tin	vCc	U
tiny	vCw	Z
tip	vDJ	8
tired	vEF	a
tired out	vEf	w
title	vFP	Y
titmouse	vFn	b
to	vGC	d
to some extent	vdk	w
toad	vGf	W
toast	vG1	h
tobacco	vHW	e
toe	vH0	S
toga	vIG	X
together	vId	+
toilet	vJ7	w
toilet‐paper	vJb	g
token	vKr	3
tolerant	vLi	k
tolerate	vMG	g
tomato	vMm	f
tomb	vNF	W
tone	vNb	U
tongue	vNv	s
too	vOb	g
too much	vR9	j
tool	vO7	q
tooth	vQc	Y
toothache	vQ0	k
toothpick	vRY	l
tooth‐brush	vPl	c
tooth‐paste	vQB	b
topgallant mast	vSg	x
topic	vTR	Y
torch	vTp	u
tortoise	vUX	m
torture	vU9	BP
torturer	vWM	l
total	vWx	Y
total abstainer	vXJ	y
touch	vX7	m
tourist	vYh	e
tourist agency	vY/	0
toward	vZz	s
towards	vaf	1
tower	vbU	Y
town	vcD	e
town hall	vch	t
town‐hall	vbs	X
toy	vdO	W
trade	veU	x
tradition	vfF	u
traditional	vfz	r
traffic	vge	d
train	vg7	x
tram	vhs	b
transformation	viH	+
transgress	vjF	i
transgression	vjn	o
translate	vkP	n
translation	vk2	w
transmit	vlm	g
transport	vmG	Ba
travel	vng	w
travel agency	vo9	z
traveller	voQ	t
treacherous	vpw	r
treasure	vqb	e
treat	vq5	m
treatment	vrf	n
tree	vsG	X
trefoil	vsd	q
tremble	vtH	z
triangle	vt6	w
triangular	vuq	5
trick	vvj	i
trickery	vwF	r
trip	vww	c
triple	vxM	d
trite	vxp	Y
triumph	vyB	p
tropical	vyq	g
trouble	vzK	p
trousers	vzz	1
trout	v0o	Z
truck	v1B	j
true	v1k	W
truly	v16	i
trumpet	v2c	f
trunk	v27	t
trust	v3o	BR
trust in	v52	BV
trustworthy	v45	9
truth	v7L	l
try	v7w	0
tub	v8k	T
tube	v83	f
tuberculosis	v9W	y
Tuesday	CMX	f
tug	v+I	n
tulip	v+v	c
tummy	v/L	Y
tummy ache	v/j	q
tumult	wAN	f
tune	wAs	m
tunnel	wBS	a
tup	wBs	m
Turk	CM2	X
Turkey	CNN	f
turkey	wCS	e
turn	wCw	/
turn around	wDv	u
turn away	wEd	n
turn round	wFE	r
turn to good account	wFv	2
TV	CK2	b
twelfth	wGl	d
Twelfth‐night	CNs	e
twelve	wHC	Y
twentieth	wHa	k
twenty	wIg	j
twenty‐one	wH+	i
twig	wJD	U
twins	wJX	n
two	wJ+	g
two hundred	wKe	s
type	wLK	U
typewriter	wLe	p
typical	wMH	c
tyrannize	wMj	m
tyrant	wNJ	c
udder	wNl	g
ugly	wOF	X
Ukraine	CQS	m
umbrella	wOc	h
unarmed	wPU	i
unbearable	wP2	p
uncertain	wQf	h
uncle	wRA	Bi
unclean	wSi	g
unconscious	wTC	r
uncooked	wTt	d
uncover	wUK	j
under	wUt	a
under age	wZa	+
underground	wVH	4
underneath	wV/	BT
underpants	wXS	p
understand	wX7	m
understandable	wYh	5
undulate	waY	h
unemployed	wa5	o
unfortunately	wbh	BC
ungrateful	wcj	n
unhappy	wdK	i
uniform	wds	j
unimportant	weP	o
unintelligible	we3	7
unintentional	wfy	u
union	wgg	c
unique	wg8	c
unite	whY	i
United States of America	CQ4	BT
unity	wh6	d
universal	wiX	0
universality	wjL	z
universe	wj+	8
university	wk6	v
unkind	wlp	o
unknown	wmR	m
unmarried	wm3	g
unmarried woman	wnX	u
unpack	woF	d
unpleasant	woi	t
unreliable	wpP	p
unripe	wp4	c
unripe fruit	wqU	m
unthankful	wq6	p
until	wrj	o
untrue	wsL	c
unusual	wsn	h
un‐	wO9	X
up	wtI	Z
uphill	wth	g
upon	wuB	5
upset	wu6	a
upstairs	wvU	o
upwards	wv8	j
urban	wwf	e
us	ww9	X
US citizen	CPq	o
USA	CPB	p
use	wxU	7
use up	wz4	0
used to	wyP	BL
useful	wza	e
usual	w0s	BT
usually	w1/	x
usurp	w2w	e
uterus	w3O	i
utilize	w3w	g
vacation	w4Q	+
vaccinate	w5O	l
vaccine	w5z	e
vacuum cleaner	w6w	z
vacuum‐cleaner	w6R	f
valiant	w7j	r
valley	w8O	g
valuable	w8u	m
value	w9U	k
valve	w94	Z
vampire	w+R	g
vanilla	w+x	e
vapor	w/P	g
vapour	w/v	h
varnish	xAQ	h
vary	xAx	d
vase	xBO	W
vast	xBk	f
vat	xCD	T
vegetable	xCW	n
vehicle	xC9	l
veil	xDi	U
vein	xD2	d
vend	xET	s
vengeance	xE/	i
venture	xFh	y
veranda	xGT	h
verb	xG0	X
verdict	xHL	c
verify	xHn	s
vermin	xIT	c
vermouth	xIv	h
very	xJQ	s
very much	xJ8	3
vessel	xKz	/
vest	xLy	Y
vibrate	xMK	d
vicar	xMn	q
victim	xNR	g
victor	xNx	f
view	xOQ	BS
viewpoint	xPi	l
vigour	xQH	i
viking	xQp	c
vile	xRF	X
village	xRc	Z
villain	xR1	b
vine	xSQ	Z
vinegar	xSp	f
violet	xTI	c
violin	xTk	d
viper	xUB	c
virgin	xUd	s
virginal	xVJ	m
visa	xVv	Z
visible	xWI	o
visit	xWw	g
visitor	xXQ	i
visé	xXy	P
vixen	xYB	j
viz.	xYk	Z
vocabulary	xY9	p
voice	xZm	u
void	xaU	V
volcano	xap	g
Volt	CSL	W
volume	xbJ	k
voluntary	xbt	7
vomit	xco	g
vote	xdI	t
vowel	xd1	e
voyage	xeT	i
vulgar	xe1	e
vulture	xfT	d
wadding	xfw	b
wade	xgL	V
waffle	xgg	b
wage	xg7	w
wage war	xi6	f
wager	xhr	c
wages	xiH	z
wait	xjZ	u
wait for	xmJ	2
waiter	xkH	q
waiting room	xlW	z
waiting‐room	xkx	l
wake	xm/	e
wake up	xnd	k
walk	xoB	z
wall	xo0	d
wall covering	xp3	r
wallet	xpR	m
Walloon	CSh	e
walnut	xqi	g
wander	xrC	b
want	xrd	BA
war	xsd	T
wardrobe	xsw	v
warehouse	xtf	i
wares	xuB	Y
warlike	xuZ	g
warm	xu5	4
warmth	xvx	d
warn	xwO	q
warrant	xw4	h
warrior	xxZ	p
wart	xyC	Z
wash	xyb	i
washing‐bear	xy9	Y
wasp	xzV	Y
waste	xzt	x
watch	x0e	Bj
watch out for	x3M	p
watch over	x31	k
watchmaker	x2B	o
watchword	x2p	j
water	x5S	d
waterfall	x5v	Ba
waterlily	x7J	o
water‐bottle	x4Z	e
water‐colour	x43	b
wave	x7x	f
wave about	x8Q	j
wax	x8z	U
way	x9H	8
way out	x+D	d
we	x+g	J
weak	x+p	c
wealth	x/F	b
wealthy	x/g	b
weapon	x/7	a
wear	yAV	Y
wear out	yAt	h
weasel	yBO	b
weather	yBp	d
weave	yCG	Y
wedding	yDW	e
wedding‐feast	yCe	c
wedding‐party	yC6	c
Wednesday	CS/	f
Wee Willie Winkie	CTe	1
week	yEM	X
week‐end	yD0	Y
weep	yEj	f
weight	yFC	X
welcome	yFZ	h
well	yHW	5
well then	yIP	m
well‐known	yF6	o
well‐mannered	yGi	i
well‐off	yHE	S
wench	yI1	t
West	CUT	f
west	yJi	o
West Indies	CUy	o
western	yKK	o
wet	yKy	T
whale	yLF	d
wharf	yLi	g
what	yMC	Z
what a	yMb	u
what a pity	yNJ	1
wheat	yN+	X
wheel	yOV	X
when	yOs	k
whence	yPQ	a
where	yPq	BC
where ... to	yQs	8
which	yRo	1
which one's	ySd	i
while	yS/	V
whim	yTU	m
whisper	yT6	k
white	yUe	n
whither	yVF	1
Whitsunday	CVa	k
who	yV6	f
whole	yWZ	V
wholly	yWu	b
whore	yXJ	g
whose	yXp	X
wide	yYA	c
widow	yYc	Y
widower	yY0	q
width	yZe	l
wife	yaD	p
wig	yas	U
wild	ybA	p
wild boar	ybp	l
wild duck	ycO	e
will	ycs	h
willing	ydN	c
willingness	ydp	i
willow	yeL	d
win	yeo	Z
win over	yhc	h
wind	yfB	W
window	yfX	d
wine	yf0	U
wing	ygI	W
winter	yg1	n
winter‐	yge	X
wipe out	yh9	g
wireless	yid	f
wisdom	yi8	t
wise	yjp	d
wish	ykG	4
witch	yk+	Y
witchcraft	ylW	o
with	yl+	e
with reference to	yoF	y
with young	yo3	k
within	ymc	W
without	ymy	n
without a name	ynZ	s
witness	ypb	k
witty	yp/	e
wizardry	yqd	j
woe	yrA	R
wolf	yrR	a
wolverine	yrr	g
woman	ysL	a
womb	ysl	a
wonder	ys/	BZ
wonted	yuY	BI
wood	yvg	U
wooden	yv0	j
woodpecker	ywX	l
woods	yw8	W
wool	yxS	Z
word	yxr	W
work	yyY	u
work hard	y1U	p
work of art	y19	9
work out	y26	s
worker	yzG	g
working man	yzm	p
workman	y0P	i
workshop	y0x	j
work‐room	yyB	X
world	y3m	b
worldglobe	y4B	y
worldwide	y4z	y
worm	y5l	X
worn out	y58	v
worse	y6r	a
worship	y7F	s
worshipper	y7x	q
worst	y8b	b
worth	y82	j
worthless	y9Z	n
worthy	y+A	g
wound	y+g	e
wrangle	y++	l
wreath	y/j	c
wrench	y//	b
wrist	zBE	1
wrist‐watch	zAa	q
write	zB5	j
write down	zC9	1
writer	zCc	h
writing desk	zEO	p
writing‐desk	zDy	c
wrong	zE3	i
Xanthippe	CV+	h
xylophone	zFZ	j
yacht	zF8	W
yard	zGS	u
ye	zHA	c
year	zHc	W
yearn	zHy	q
yeast	zIc	Z
yellow	zI1	c
yes	zJR	R
yesterday	zJi	h
yet	zKD	BJ
yield	zLM	a
yoghourt	zLm	f
yoghurt	zMF	e
yon	zMj	U
yonder	zM3	g
you	zNX	t
young	zOE	w
youngster	zO0	i
you're welcome	zQN	BR
youth	zPW	3
Yule	CWf	V
zenith	zRe	a
zephyr	zR4	a
zero	zSS	e
zilch	zSw	Z
zinc	zTJ	W
ZIP code	CW0	i
zipper	zTf	e
zone	zT9	U
zoology	zUR	l
zoology	zUR	m
‐able	COK	S
‐ible	COc	S
‐less	COu	T
