00-database-info	BL	RX
00-database-info	Si	Ed
00-database-short	s	f
00-database-url	A	s
a	Bu3	V
a	KEH	b
a little	Cm3	U
a little	LVk	e
abbess	BvM	d
abbess	KEi	m
abbey	Bvp	T
abbey	KFI	c
abbot	Bv8	M
abbot	KFk	W
abdomen	BwI	W
abdomen	KF6	k
abide	Bwe	W
abide	KGe	g
abode	Bw0	R
abode	KG+	b
above	BxF	a
above	KHZ	k
Abyssinia	H4U	m
Abyssinia	W/	Y
academic	Bxf	V
academic	KH9	j
academy	Bx0	T
academy	KIg	j
accept	ByH	W
accept	KJD	h
accident	Byd	o
accident	KJk	2
accommodation	BzF	Z
accommodation	KKa	t
accompany	Bze	f
accompany	KLH	w
account	Bz9	Z
account	KL3	k
accredit	B0W	S
accredit	KMb	e
accuse	B0o	z
accuse	KM5	/
acerbic	B1b	R
acerbic	KN4	f
acetous	B1s	e
acetous	KOX	q
ache	B2K	N
ache	KPB	U
achieve	B2X	f
achieve	KPV	s
acid	B22	s
acid	KQB	1
acorn	B3i	S
acorn	KQ2	e
acquire	B30	V
acquire	KRU	i
acre	B4J	N
acre	KR2	X
acrobat	B4W	e
acrobat	KSN	s
across	B40	P
across	KS5	a
across from	B5D	2
across from	KTT	BG
act	B55	b
act	KUZ	j
actor	B6U	S
actor	KU8	d
actress	B6m	Y
actress	KVZ	j
ad	B6+	b
ad	KV8	i
add	B7Z	P
add	KWe	X
add up	B7o	S
add up	KW1	d
adieu	B76	a
adieu	KXS	l
adjutant	B8U	X
adjutant	KX3	m
administration	B8r	t
administration	KYd	BC
admiral	B9Y	V
admiral	KZf	j
ado	B9t	M
ado	KaC	V
adopt	B95	c
adopt	KaX	n
adore	B+V	Q
adore	Ka+	c
advertise	B+l	V
advertise	Kba	j
advertisement	B+6	m
advertisement	Kb9	6
advice	B/g	c
advice	Kc3	n
advise	B/8	b
advise	Kde	m
aeroplane	CAX	W
aeroplane	KeE	m
affluent	CAt	U
affluent	Keq	h
Afghanistan	H46	y
Afghanistan	XX	f
afraid	CBB	c
afraid	KfL	n
afresh	CBd	f
afresh	Kfy	q
Africa	H5s	g
Africa	X2	U
afternoon	CB8	j
afternoon	Kgc	0
again	CCf	e
again	KhQ	o
against	CC9	y
against	Kh4	9
age	CDv	R
age	Ki1	a
agent	CEA	u
agent	KjP	7
aid	CEu	BI
aid	KkK	BP
aide-de-camp	CF2	b
aide-de-camp	KlZ	o
air	CGR	L
air	KmB	U
aircraft	CGc	Y
aircraft	KmV	o
airplane	CG0	V
airplane	Km9	i
airport	CHJ	T
airport	Knf	h
alarm	CHc	x
alarm	KoA	9
alarmclock	CIN	c
alarmclock	Ko9	t
Albania	H6M	k
Albania	YK	W
Albanian	H6w	l
Albanian	Yg	W
Albanian language	H7V	5
Albanian language	Y2	f
albatross	CIp	W
albatross	Kpq	l
alcohol	CI/	S
alcohol	KqP	g
ale	CJR	U
ale	Kqv	Z
algebra	CJl	W
algebra	KrI	l
Algeria	H8O	o
Algeria	ZV	X
alibi	CJ7	R
alibi	Krt	c
alive	CKM	b
alive	KsJ	l
all the	CLV	Q
all the	Kt1	X
alligator	CKn	Z
alligator	Ksu	o
alloy	CLA	V
alloy	KtW	f
almost	CLl	e
almost	KuM	p
aloe	CMD	N
aloe	Ku1	W
alphabet	CMQ	V
alphabet	KvL	i
Alps	H82	W
Alps	Zs	N
already	CMl	S
already	Kvt	h
also	CM3	d
also	KwO	n
altar	CNU	R
altar	Kw1	e
alter	CNl	S
alter	KxT	f
although	CN3	s
although	Kxy	5
aluminium	COj	X
aluminium	Kyr	n
aluminum	CO6	W
aluminum	KzS	l
always	CPQ	BH
always	Kz3	BU
Amazon	H9M	g
Amazon	Z5	T
ambassador	CQX	a
ambassador	K1L	r
ambulance	CQx	Y
ambulance	K12	n
America	aM	V
America	H9s	i
among	CRJ	l
among	K2d	w
ampère	CRu	U
ampère	K3N	U
Amsterdam	ah	X
Amsterdam	H+O	m
anchor	CSC	S
anchor	K3h	e
and	CSU	Q
and	K3/	Y
Andes	a4	S
Andes	H+0	c
angel	CSk	R
angel	K4X	c
angle	CS1	h
angle	K4z	r
angry	CTW	b
angry	K5e	o
animal	CTx	l
animal	K6G	x
ankle	CUW	q
ankle	K63	0
announce	CVA	U
announce	K7r	f
another	CVU	Q
another	K8K	e
answer	CVk	c
answer	K8o	n
ant	CWA	Q
ant	K9P	Y
anus	CWQ	j
anus	K9n	t
anvil	CWz	R
anvil	K+U	b
any	CXE	U
any	K+v	e
anybody	CXY	Y
anybody	K/N	m
anyway	CXw	9
anyway	K/z	BI
apart from	CYt	S
apart from	LA7	j
ape	CY/	V
ape	LBe	c
Apennines	bK	Y
Apennines	H/Q	l
appear	CZU	z
appear	LB6	+
appellation	CaH	U
appellation	LC4	l
apple	Cab	O
apple	LDd	W
April	bi	W
April	H/1	h
Argentina	b4	b
Argentina	IAW	w
arm	Cap	N
arm	LDz	W
army	Ca2	M
army	LEJ	Y
arouse	CbC	d
arouse	LEh	n
arrive	Cbf	Y
arrive	LFI	i
arse	Cb3	j
arse	LFq	s
ash	Cca	Y
ash	LGW	i
ashtray	Ccy	Z
ashtray	LG4	l
Asia	cT	R
Asia	IBG	c
ask	CdL	q
ask	LHd	y
ask for	Cd1	d
ask for	LIP	p
asphalt	CeS	S
asphalt	LI4	e
ass	Cek	M
ass	LJW	T
assault	Cew	U
assault	LJp	h
assistant	CfE	k
assistant	LKK	y
assistent	Cfo	k
assistent	LK8	y
asthma	CgM	e
asthma	LLu	o
asthmatic	Cgq	m
asthmatic	LMW	z
at	ChQ	d
at	LNJ	k
at night	Cjy	W
at night	LQq	h
at present	CkI	U
at present	LRL	i
atheist	Cht	X
atheist	LNt	j
Athens	ck	U
Athens	IBi	f
athlete	CiE	m
athlete	LOQ	z
Atlantic	c4	d
Atlantic	ICB	r
Atlantic Ocean	dV	j
Atlantic Ocean	ICs	4
atom	Ciq	O
atom	LPD	Y
attack	Ci4	T
attack	LPb	d
attempt	CjL	n
attempt	LP4	y
August	d4	Z
August	IDk	m
aunt	Ckc	Q
aunt	LRt	a
Australia	eR	Z
Australia	IEK	o
Austria	eq	V
Austria	IEy	h
author	Cks	Q
author	LSH	d
autobus	Ck8	P
autobus	LSk	e
autumn	ClL	S
autumn	LTC	e
avoid	Cld	c
avoid	LTg	n
await	Cl5	W
await	LUH	g
awaken	CmP	d
awaken	LUn	q
axe	Cms	L
axe	LVR	T
baby	CnL	Z
baby	LWC	k
back	Cnk	a
back	LWm	i
backward	Cn+	b
backward	LXI	n
backwards	CoZ	c
backwards	LXv	p
bacon	Co1	Q
bacon	LYY	b
bad	CpF	R
bad	LYz	Z
badger	CpW	P
badger	LZM	c
bag	Cpl	g
bag	LZo	o
baggage	CqF	V
baggage	LaQ	h
bairn	Cqa	h
bairn	Lax	r
baker	Cq7	T
baker	Lbc	e
Balkans	e/	U
Balkans	IFT	g
ballet	CrO	R
ballet	Lb6	b
bamboo	Crf	R
bamboo	LcV	d
banana	Crw	R
banana	Lcy	g
bandit	CsB	d
bandit	LdS	o
Bangladesh	fT	f
Bangladesh	IFz	w
bank	Cse	N
bank	Ld6	X
basket	Csr	j
basket	LeR	w
Basque	fy	S
Basque	IGj	b
Basque language	gE	b
Basque language	IG+	v
beach	CtO	O
beach	LfB	Z
bear	Ctc	O
bear	Lfa	Y
beard	Ctq	j
beard	Lfy	s
beautiful	CuN	BN
beautiful	Lge	Bc
beauty	Cva	5
beauty	Lh6	BG
beaver	CwT	S
beaver	LjA	e
bed	Cwl	T
bed	Lje	Z
bedroom	Cw4	o
bedroom	Lj3	0
bee	Cxg	N
bee	Lkr	V
beech	Cxt	Z
beech	LlA	k
beef	CyG	S
beef	Llk	b
beer	CyY	V
beer	Ll/	e
beetle	Cyt	b
beetle	Lmd	l
before	CzI	n
before	LnC	y
beg	Czv	Z
beg	Ln0	g
begin	C0I	w
begin	LoU	5
behind	C04	Q
behind	LpN	d
Belfast	gf	Z
Belfast	IHt	n
Belgium	g4	V
Belgium	IIU	i
believe	C1I	R
believe	Lpq	c
belly	C1Z	U
belly	LqG	e
below	C1t	BQ
below	Lqk	BZ
belt	C29	O
belt	Lr9	W
bench	C3L	W
bench	LsT	g
beneath	C3h	s
beneath	Lsz	5
Berlin	hN	T
Berlin	II2	f
berry	C4N	W
berry	Lts	g
beside	C4j	T
beside	LuM	d
Bethlehem	hg	Z
Bethlehem	IJV	q
better	C42	Q
better	Lup	a
between	C5G	n
between	LvD	z
beyond	C5t	P
beyond	Lv2	a
Bible	h5	R
Bible	IJ/	a
bicycle	C58	S
bicycle	LwQ	d
bid	C6O	Z
bid	Lwt	h
big	C6n	M
big	LxO	T
bike	C6z	P
bike	Lxh	X
bill	C7C	Q
bill	Lx4	X
birch	C7S	P
birch	LyP	b
bird	C7h	N
bird	Lyq	X
birth	C7u	d
birth	LzB	o
birthday	C8L	Y
birthday	Lzp	m
bishop	C8j	R
bishop	L0P	c
bison	C80	S
bison	L0r	b
black	C9G	O
black	L1G	X
blackberry	C9U	a
blackberry	L1d	q
blackbird	C9u	b
blackbird	L2H	q
blank	C+J	b
blank	L2x	m
blanket	C+k	W
blanket	L3X	j
blond	C+6	a
blond	L36	k
blood	C/U	e
blood	L4e	n
bloom	C/y	Q
bloom	L5F	a
blue	DAC	N
blue	L5f	W
blushing	DAP	S
blushing	L51	f
boat	DAh	X
boat	L6U	f
body	DA4	o
body	L6z	z
bomb	DBg	O
bomb	L7m	W
bone	DBu	P
bone	L78	X
book	DB9	Q
book	L8T	X
bottle	DCN	T
bottle	L8q	c
bough	DCg	o
bough	L9G	v
boutique	DDI	S
boutique	L91	f
box	DDa	j
box	L+U	s
boy	DD9	i
boy	L/A	q
brain	DEf	R
brain	L/q	a
branch	DEw	p
branch	MAE	3
brandy	DFZ	T
brandy	MA7	g
Brazil	iK	X
Brazil	IKZ	i
bread	DFs	P
bread	MBb	X
breed	DF7	O
breed	MBy	Y
Bretagne	ih	a
Bretagne	IK7	l
brick	DGJ	Q
brick	MCK	Y
bridge	DGZ	U
bridge	MCi	e
bright	DGt	P
bright	MDA	Y
brimstone	DG8	b
brimstone	MDY	o
bring	DHX	X
bring	MEA	g
Bristol	i7	U
Bristol	ILg	e
Britain	IL+	1
Britain	jP	s
Brittany	IMz	q
Brittany	j7	a
broad	DHu	R
broad	MEg	c
bronze	DH/	a
bronze	ME8	k
brothel	DIZ	W
brothel	MFg	h
brother	DIv	W
brother	MGB	j
brown	DJF	O
brown	MGk	X
Brussels	INd	l
Brussels	kV	a
Bucharest	IOC	p
Bucharest	kv	Y
bucket	DJT	T
bucket	MG7	d
Budapest	IOr	o
Budapest	lH	Y
buffalo	DJm	U
buffalo	MHY	h
Bulgaria	IPT	q
Bulgaria	lf	Z
bull	DJ6	O
bull	MH5	V
burden	DKI	R
burden	MIO	c
burdensome	DKZ	T
burdensome	MIq	i
burglar	DKs	W
burglar	MJM	k
Burma	IP9	b
Burma	l4	P
bus	DLC	L
bus	MJw	T
but	DLN	Q
but	MKD	Y
butcher	DLd	W
butcher	MKb	i
butcher's shop	DLz	a
butcher's shop	MK9	r
butter	DMN	N
butter	MLo	Y
butterfly	DMa	Z
butterfly	MMA	n
buy	DMz	BI
buy	MMn	BS
buyer	DN7	S
buyer	MN5	c
by	DON	T
by	MOV	b
by night	DO4	W
by night	MPQ	i
by now	DPO	R
by now	MPy	c
bye	DOg	Y
bye	MOw	g
Byzantium	IQY	q
Byzantium	mH	b
Cairo	IRC	a
Cairo	mi	Q
cake	DPf	P
cake	MQO	X
calcium	DPu	U
calcium	MQl	h
Calcutta	IRc	j
Calcutta	my	V
Cameroon	IR/	k
Cameroon	nH	V
Canada	ISj	f
Canada	nc	S
canal	DQC	R
canal	MRG	c
capital	DQT	e
capital	MRi	r
capitalist	DQx	k
capitalist	MSN	0
Capricorn	ITC	n
Capricorn	nu	X
captain	DRV	T
captain	MTB	e
car	DRo	Z
car	MTf	j
carbon	DSB	S
carbon	MUC	f
carburettor	DST	b
carburettor	MUh	t
card	DSu	P
card	MVO	Z
carp	DS9	Q
carp	MVn	a
carpenter	DTN	X
carpenter	MWB	n
carpet	DTk	i
carpet	MWo	u
carrot	DUG	h
carrot	MXW	s
carry	DUn	R
carry	MYC	c
castle	DU4	U
castle	MYe	f
cat	DVM	L
cat	MY9	T
cathedral	DVX	Y
cathedral	MZQ	p
cello	DVv	U
cello	MZ5	f
Celt	ITp	a
Celt	oF	S
Celtic	IUD	e
Celtic	oX	U
cement	DWD	d
cement	MaY	o
cemetery	DWg	Z
cemetery	MbA	n
cent	DW5	O
cent	Mbn	W
centennial	DXH	U
centennial	Mb9	i
centimetre	DXb	c
centimetre	Mcf	t
centipede	DX3	a
centipede	MdM	l
century	DYR	R
century	Mdx	h
ceremony	DYi	j
ceremony	MeS	y
chair	DZF	S
chair	MfE	e
change	DZX	d
change	Mfi	q
channel	DZ0	T
channel	MgM	e
charge	DaH	R
charge	Mgq	f
cheap	DaY	U
cheap	MhJ	f
check	Das	O
check	Mho	X
cheese	Da6	Q
cheese	Mh/	b
cheque	DbK	P
cheque	Mia	Y
cherry	DbZ	R
cherry	Miy	d
chest	Dbq	e
chest	MjP	o
chicken	DcI	R
chicken	Mj3	d
child	DcZ	6
child	MkU	BF
Chile	IUh	b
Chile	or	S
chin	DdT	N
chin	MlZ	W
China	IU8	e
China	o9	S
Chinese	IVa	g
Chinese	pP	S
Chinese language	IV6	0
Chinese language	ph	b
chlorine	Ddg	W
chlorine	Mlv	l
choice	Dd2	Q
choice	MmU	b
Christ	IWu	c
Christ	p8	S
chromium	DeG	W
chromium	Mmv	j
church	DfQ	r
church	Mob	5
church-building	Dec	0
church-building	MnS	BJ
cigar	Df7	Q
cigar	MpU	c
cigarette	DgL	V
cigarette	Mpw	h
cinder	Dgg	R
cinder	MqR	c
city	Dgx	c
city	Mqt	m
class	DhN	Q
class	MrT	b
clay	Dhd	Y
clay	Mru	g
clean	Dh1	O
clean	MsO	Y
clear	DiD	O
clear	Msm	Y
clergyman	DiR	U
clergyman	Ms+	m
clerk	Dil	W
clerk	Mtk	h
client	Di7	b
client	MuF	o
climate	DjW	c
climate	Mut	o
climb	Djy	V
climb	MvV	e
clock	DkH	O
clock	Mvz	X
cloud	DkV	f
cloud	MwK	o
coat	Dk0	b
coat	Mwy	j
cobalt	DlP	S
cobalt	MxV	g
cocaine	Dlh	T
cocaine	Mx1	e
cocoa	Dl0	Q
cocoa	MyT	a
coconut	DmE	X
coconut	Myt	l
cocoon	Dmb	R
cocoon	MzS	d
cod	Dms	N
cod	Mzv	V
code	Dm5	N
code	M0E	V
codfish	DnG	R
codfish	M0Z	d
coffee	DnX	Q
coffee	M02	b
coffin	Dnn	R
coffin	M1R	b
cognac	Dn4	T
cognac	M1s	f
colour	DoL	a
colour	M2L	l
comb	Dol	T
comb	M2w	b
come	Do4	M
come	M3L	U
comfortable	DpE	a
comfortable	M3f	o
commence	Dpe	z
commence	M4H	+
complete	DqR	R
complete	M5F	f
connect	Dqi	e
connect	M5k	p
connect up	DrA	h
connect up	M6N	v
conversation	Drh	Y
conversation	M68	r
copper	Dr5	Q
copper	M7n	b
cord	DsJ	O
cord	M8C	Y
Cork	IXK	b
Cork	qO	R
corner	DsX	5
corner	M8a	BG
Corsica	IXl	l
Corsica	qf	X
Costa Rica	IYK	s
Costa Rica	q2	b
costly	DtQ	P
costly	M9g	c
cougar	Dtf	Q
cougar	M98	c
counsel	Dtv	v
counsel	M+Y	5
count in	Due	U
count in	M/R	f
cow	Duy	L
cow	M/w	S
crazy	Du9	V
crazy	NAC	h
Crete	IY2	c
Crete	rR	U
crocodile	DvS	V
crocodile	NAj	k
cross	Dvn	b
cross	NBH	k
Cuba	IZS	a
Cuba	rl	O
cuckoo	DwC	Q
cuckoo	NBr	a
cup	DwS	O
cup	NCF	W
curry	Dwg	Q
curry	NCb	b
customer	Dww	T
customer	NC2	i
cycle	DxD	Q
cycle	NDY	Z
cyclone	DxT	U
cyclone	NDx	g
cylinder	Dxn	V
cylinder	NER	i
cymbal	Dx8	S
cymbal	NEz	b
cynical	DyO	W
cynical	NFO	g
cypres	Dyk	S
cypres	NFu	e
Cyprus	IZs	g
Cyprus	rz	U
czar	Dy2	N
czar	NGM	X
dad	DzD	U
dad	NGj	c
daddy	DzX	W
daddy	NG/	h
dance	Dzt	P
dance	NHg	a
danger	Dz8	z
danger	NH6	BB
Danish	IaM	h
Danish	sH	W
Danish language	Iat	1
Danish language	sd	f
daughter	D0v	T
daughter	NI7	g
day	D1C	L
day	NJb	S
dear	D1N	Z
dear	NJt	i
death	D1m	O
death	NKP	W
December	Ibi	n
December	s8	a
deem	D10	O
deem	NKl	X
deep	D2C	Q
deep	NK8	Z
deer	D2S	M
deer	NLV	V
den	D2e	M
den	NLq	T
Denmark	IcJ	l
Denmark	tW	Y
Derry	Icu	c
Derry	tu	P
difficult	D2q	V
difficult	NL9	i
diminutive	D2/	c
diminutive	NMf	q
din	D3b	M
din	NNJ	T
diplomat	D3n	X
diplomat	NNc	l
direct	D3+	T
direct	NOB	d
dirty	D4R	Q
dirty	NOe	d
dismal	D4h	T
dismal	NO7	e
do	D40	a
do	NPZ	h
doctor	D5O	U
doctor	NP6	g
dog	D5i	T
dog	NQa	b
donkey	D51	P
donkey	NQ1	c
doubt	D6E	Q
doubt	NRR	Y
downstairs	D6U	g
downstairs	NRp	v
dress	D60	P
dress	NSY	X
drunk	D7D	P
drunk	NSv	a
dry	D7S	N
dry	NTJ	W
Dublin	IdK	o
Dublin	t9	d
duck	D7f	O
duck	NTf	W
during	D7t	T
during	NT1	g
during the night	D8A	e
during the night	NUV	x
Dutch	Idy	d
Dutch	ua	T
Dutch language	IeP	x
Dutch language	ut	c
dwelling	D8e	U
dwelling	NVG	f
dye	D8y	X
dye	NVl	f
each	D9J	N
each	NWE	X
eagle	D9W	Q
eagle	NWb	Z
ear	D9m	N
ear	NW0	V
early	D9z	R
early	NXJ	d
east	D+E	N
east	NXm	W
Easter	IfA	d
Easter	vJ	R
eastward	D+R	R
eastward	NX8	e
eastwards	D+i	S
eastwards	NYa	g
Ecuador	Ifd	k
Ecuador	va	V
Edinburgh	IgB	n
Edinburgh	vv	b
egg	D+0	L
egg	NY6	R
Egypt	Igo	f
Egypt	wK	U
eight	D+/	O
eight	NZL	V
election	D/N	S
election	NZg	f
elephant	D/f	V
elephant	NZ/	j
eleven	D/0	U
eleven	Nai	d
elk	EAI	W
elk	Na/	d
else	EAe	N
else	Nbc	U
emerge	EAr	z
emerge	Nbw	BA
emmet	EBe	S
emmet	Ncw	a
empty	EBw	Q
empty	NdK	b
end	ECA	Q
end	Ndl	Y
end up	ECj	Y
end up	Nea	j
ending	ECQ	T
ending	Nd9	d
England	IhH	n
England	we	a
English	Ihu	f
English	w4	T
English language	IiN	z
English language	xL	c
enough	EC7	P
enough	Ne9	Y
equal	EDK	O
equal	NfV	a
erroneous	EDY	g
erroneous	Nfv	t
estate	ED4	Q
estate	Ngc	a
Ethiopia	IjA	n
Ethiopia	xn	X
Europa	Ijn	t
Europa	x+	f
Europe	IkU	g
Europe	yd	U
evade	EEI	c
evade	Ng2	l
even	EEk	N
even	Nhb	W
ever	EEx	BF
ever	Nhx	BO
every	EF2	O
every	Ni/	Y
every one	EGW	S
every one	Nj4	g
everybody	EGE	S
everybody	NjX	h
except	EGo	O
except	NkY	Y
exist	EG2	U
exist	Nkw	e
expect	EHK	X
expect	NlO	i
expensive	EHh	Y
expensive	Nlw	l
eye	EH5	N
eye	NmV	U
face	EIG	Q
face	Nmp	Y
fair	EIW	Z
fair	NnB	j
family	EIv	BG
family	Nnk	BU
farewell	EJ1	d
farewell	No4	p
farm	EKS	O
farm	Nph	Y
fast	EKg	Q
fast	Np5	b
fat	EKw	O
fat	NqU	W
father	EK+	Z
father	Nqq	n
fatherland	ELX	X
fatherland	NrR	p
February	Ik0	z
February	yx	k
feed	ELu	c
feed	Nr6	l
feel	EMK	O
feel	Nsf	X
feeling	EMY	R
feeling	Ns2	d
fellow	EMp	P
fellow	NtT	Y
fetch	EM4	X
fetch	Ntr	g
field	ENP	g
field	NuL	q
field hospital	ENv	d
field hospital	Nu1	x
fifty	EOM	P
fifty	Nvm	a
fig	EOb	M
fig	NwA	T
filthy	EOn	R
filthy	NwT	d
fine	EO4	BI
fine	Nww	BQ
finished	EQA	T
finished	NyA	e
Finland	Iln	l
Finland	zV	Z
fish	EQT	N
fish	Nye	V
fisherman	EQg	W
fisherman	Nyz	k
five	EQ2	O
five	NzX	W
floor	ERE	Q
floor	Nzt	b
flour	ERU	P
flour	N0I	a
flower	ERj	R
flower	N0i	c
fly	ER0	V
fly	N0+	d
food	ESJ	M
food	N1b	V
foot	ESV	R
foot	N1w	Y
football	ESm	S
football	N2I	f
for	ES4	Q
for	N2n	Y
foreigner	ETI	a
foreigner	N2/	o
forest	ETi	Z
forest	N3n	k
forget	ET7	S
forget	N4L	c
forgetful	EUN	Y
forgetful	N4n	m
forgive	EUl	X
forgive	N5N	h
fork	EU8	e
fork	N5u	o
four	EVa	R
four	N6W	b
fowl	EVr	O
fowl	N6x	W
fox	EV5	b
fox	N7H	k
France	ImM	h
France	zu	V
freezing cold	EWU	W
freezing cold	N7r	o
French	0D	T
French	Imt	e
French language	0W	c
French language	InL	y
fresh	EWq	N
fresh	N8T	W
Friday	0y	T
Friday	In9	f
friend	EW3	P
friend	N8p	Y
frog	EXG	W
frog	N9B	f
from	EXc	P
from	N9g	Y
frost	EXr	O
frost	N94	Y
full	EX5	N
full	N+Q	U
Gaelic	1F	S
Gaelic	Ioc	c
Gaelic language	1X	b
Gaelic language	Io4	w
game	EYG	Q
game	N+k	Y
garden	EYW	T
garden	N+8	e
gasolene	EYp	V
gasolene	N/a	k
gasoline	EY+	V
gasoline	N/+	k
gaunt	EZT	S
gaunt	OAi	d
gentle	EZl	Q
gentle	OA/	b
germ	EZ1	a
germ	OBa	m
German	1y	j
German	Ipo	y
German language	2u	f
German language	IrF	5
Germany	2V	Z
Germany	Iqa	r
get	EaP	V
get	OCA	c
Ghana	3N	P
Ghana	Ir+	b
giraffe	Eak	T
giraffe	OCc	h
girdle	Ea3	Q
girdle	OC9	b
girl	EbH	Q
girl	ODY	a
give notice	EbX	X
give notice	ODy	k
gladness	Ebu	T
gladness	OEW	g
Glasgow	3c	U
Glasgow	IsZ	g
glass	EcB	Q
glass	OE2	b
God	3w	L
God	Is5	T
God's acre	37	b
God's acre	ItM	q
gold	EcR	M
gold	OFR	V
good	Ecd	n
good	OFm	u
goodbye	EdE	c
goodbye	OGU	m
goodness	Edg	U
goodness	OG6	f
goose	Ed0	N
goose	OHZ	W
gooseberry	EeB	Y
gooseberry	OHv	m
gown	EeZ	O
gown	OIV	W
gram	Een	N
gram	OIr	W
grammar	Ee0	V
grammar	OJB	h
gramme	EfJ	P
gramme	OJi	Y
grandfather	EfY	4
grandfather	OJ6	BL
grandmother	EgQ	BA
grandmother	OLF	BR
grass	EhQ	P
grass	OMW	a
graveyard	Ehf	a
graveyard	OMw	p
grease	Eh5	R
grease	ONZ	b
great	EiK	O
great	ON0	X
Great Britain	4W	y
Great Britain	It2	BA
Greece	5I	V
Greece	Iu2	d
green	EiY	O
green	OOL	Y
Greenland	5d	s
Greenland	IvT	8
Guatemala	6J	X
Guatemala	IwP	s
gun	Eim	N
gun	OOj	V
hail	Eiz	Y
hail	OO4	g
hair	EjL	N
hair	OPY	X
hammer	EjY	R
hammer	OPv	c
hand	Ejp	O
hand	OQL	X
handsome	Ej3	BM
handsome	OQi	BY
harbor	ElD	n
harbor	OR6	0
harbour	Elq	o
harbour	OSu	1
hard	EmS	Q
hard	OTj	a
harvest	Emi	T
harvest	OT9	g
hat	Em1	M
hat	OUd	U
hawk	EnB	Q
hawk	OUx	a
hay	EnR	N
hay	OVL	U
head	Enw	j
head	OV6	q
heaven	EoT	d
heaven	OWk	l
heavy	Eow	O
heavy	OXJ	Y
Hebrew	6g	T
Hebrew	Iw7	g
Hebrew language	6z	c
Hebrew language	Ixb	0
hectometre	Eo+	c
hectometre	OXh	s
hedonism	Epa	a
hedonism	OYN	r
heel	Ep0	V
heel	OY4	e
he-goat	Ene	S
he-goat	OVf	b
height	EqJ	Q
height	OZW	Y
hell	EqZ	Q
hell	OZu	X
helmet	Eqp	m
helmet	OaF	w
help	ErP	Z
help	Oa1	h
helper	Ero	5
helper	ObW	BE
Helsinki	7P	X
Helsinki	IyP	m
her	Esh	L
her	Oca	T
herb	Ess	O
herb	Oct	Y
hero	Es6	i
hero	OdF	t
heroin	Etc	T
heroin	Ody	e
heroine	Etv	U
heroine	OeQ	f
heron	EuD	U
heron	Oev	e
herpes	EuX	P
herpes	OfN	Y
herring	Eum	T
herring	Ofl	d
hexagon	Eu5	X
hexagon	OgC	l
hiccup	EvQ	V
hiccup	Ogn	f
high	Evl	M
high	OhG	T
hill	Evx	N
hill	OhZ	U
hippo	Ev+	U
hippo	Oht	d
hippopotamus	EwS	b
hippopotamus	OiK	u
hog	Ewt	L
hog	Oi4	T
hole	Ew4	N
hole	OjL	V
Holland	7m	k
Holland	Iy1	w
holly	ExF	S
holly	Ojg	d
hooker	ExX	U
hooker	Oj9	e
hooter	Exr	Y
hooter	Okb	k
horn	EyD	l
horn	Ok/	v
horse	Eyo	Q
horse	Olu	a
hospital	Ey4	X
hospital	OmI	l
hot	EzP	X
hot	Omt	f
hotel	Ezm	S
hotel	OnM	c
hour	Ez4	N
hour	Ono	W
house of worship	E0f	1
house of worship	Ook	BJ
housefly	E0F	a
housefly	On+	m
Hungary	8K	W
Hungary	Izl	m
hunger	E1U	Q
hunger	Opt	d
hyaena	E1k	S
hyaena	OqK	f
Iceland	8g	Y
Iceland	I0L	k
ill	E12	P
ill	Oqp	V
in	E2F	I
in	Oq+	O
in exchange for	E5+	6
in exchange for	OxM	BQ
in front of	E64	s
in front of	Oyc	7
inch	E2N	P
inch	OrM	Y
inconvenient	E2c	Y
inconvenient	Ork	s
India	84	S
India	I0v	c
Indonesia	9K	a
Indonesia	I1L	r
inexpensive	E20	a
inexpensive	OsQ	p
infant	E3O	i
infant	Os5	t
infernal	E3w	V
infernal	Otm	i
insane	E4F	W
insane	OuI	g
inside	E4b	M
inside	Ouo	W
instant	E4n	f
instant	Ou+	r
instructor	E5G	Z
instructor	Ovp	p
into	E5f	K
into	OwS	T
intoxicated	E5p	V
intoxicated	Owl	n
iodine	E7k	S
iodine	OzX	f
Iran	9k	T
Iran	I12	e
Iraq	93	T
Iraq	I2U	e
Ireland	I2y	e
Ireland	+K	R
iron	E72	P
iron	Oz2	Y
Israel	+b	b
Israel	I3Q	l
Istanbul	+2	X
Istanbul	I31	k
Italian	I4Z	i
Italian	/N	V
Italian language	/i	e
Italian language	I47	2
Italy	BAA	U
Italy	I5x	g
jam	E8F	S
jam	O0O	c
Jamaica	BAU	U
Jamaica	I6R	j
January	BAo	T
January	I60	j
Japan	BA7	W
Japan	I7X	j
Japanese	BBR	X
Japanese	I76	o
Japanese language	BBo	g
Japanese language	I8i	8
Jerusalem	BCI	b
Jerusalem	I9e	x
Jordan	BCj	W
Jordan	I+P	j
journey	E8X	c
journey	O0q	r
joy	E8z	O
joy	O1V	Y
July	BC5	O
July	I+y	b
June	BDH	V
June	I/N	g
Kenya	BDc	V
Kenya	I/t	f
Kerry	BDx	S
Kerry	JAM	c
key	E9B	P
key	O1t	X
keyboard	E9Q	Y
keyboard	O2E	m
kidney	E9o	W
kidney	O2q	h
Kildare	BED	V
Kildare	JAo	i
kill	E9+	Q
kill	O3L	X
kilo	E+O	S
kilo	O3i	d
kilometre	E+g	Z
kilometre	O3/	o
kind	E+5	P
kind	O4n	Y
king	E/I	M
king	O4/	U
kingdom	E/U	e
kingdom	O5T	q
kiss	E/y	N
kiss	O59	U
kitchen	E//	S
kitchen	O6R	d
klaxon	FAR	Y
klaxon	O6u	j
knife	FAp	P
knife	O7R	X
Korea	BEY	V
Korea	JBK	g
Kuwait	BEt	R
Kuwait	JBq	b
lad	FA4	i
lad	O7o	q
laddie	FBa	l
laddie	O8S	w
lake	FB/	N
lake	O9C	V
lamp	FCM	O
lamp	O9X	X
language	FCa	T
language	O9u	i
large	FCt	O
large	O+Q	a
lass	FC7	Q
lass	O+q	Y
Latin	BE+	Q
Latin	JCF	a
law	FDL	U
law	O/C	d
laziness	FDf	T
laziness	O/f	g
lead	FDy	Q
lead	O//	X
leather	FEC	T
leather	PAW	e
leg	FEV	Q
leg	PA0	X
lesson	FEl	R
lesson	PBL	Z
letter	FE2	Q
letter	PBk	a
level	FFG	O
level	PB+	Y
Libya	BFO	S
Libya	JCf	c
lie	FFU	O
lie	PCW	W
light	FFi	X
light	PCs	f
likewise	FF5	h
likewise	PDL	x
Limerick	BFg	W
Limerick	JC7	i
lime-tree	FGa	Z
lime-tree	PD8	m
linden-tree	FGz	b
linden-tree	PEi	r
lip	FHO	g
lip	PFN	n
liquidate	FHu	V
liquidate	PF0	i
Lisbon	BF2	U
Lisbon	JDd	f
liter	FID	R
liter	PGW	b
litre	FIU	R
litre	PGx	d
little	FIl	Y
little	PHO	g
liver	FI9	V
liver	PHu	f
Liverpool	BGK	X
Liverpool	JD8	l
load	FJS	P
load	PIN	X
loaf	FJh	O
loaf	PIk	W
location	FJv	R
location	PI6	g
loch	FKA	N
loch	PJa	V
lofty	FKN	N
lofty	PJv	Z
London	BGh	S
London	JEh	e
Londonderry	BGz	V
Londonderry	JE/	n
long	FKa	T
long	PKI	c
lovely	FKt	BQ
lovely	PKk	Bc
low	FL9	O
low	PMA	V
luggage	FML	V
luggage	PMV	h
Luxemburg	BHI	Y
Luxemburg	JFm	q
mackerel	FMg	X
mackerel	PM2	j
mad	FM3	T
mad	PNZ	b
Madagascar	BHg	Z
Madagascar	JGQ	r
Madrid	BH5	S
Madrid	JG7	d
magnesium	FNK	a
magnesium	PN0	r
magnet	FNk	e
magnet	POf	p
make	FOC	c
make	PPI	k
Malta	BIL	Q
Malta	JHY	d
mam	FOe	c
mam	PPs	m
mammy	FO6	e
mammy	PQS	p
man	FPY	M
man	PQ7	U
management	FPk	p
management	PRP	6
Manchester	BIb	X
Manchester	JH1	X
map	FQN	O
map	PSJ	W
March	BIy	T
March	JIM	f
marmelade	FQb	Y
marmelade	PSf	o
Mars	BJF	N
Mars	JIr	X
mast	FQz	O
mast	PTH	Z
mature	FRB	R
mature	PTg	e
May	BJS	V
May	JJC	c
meal	FRS	W
meal	PT+	f
meat	FRo	O
meat	PUd	X
menu	FR2	P
menu	PU0	a
mercury	FSF	h
mercury	PVO	x
metre	FSm	R
metre	PV/	d
metropolis	FS3	W
metropolis	PWc	n
Mexico	BJn	U
Mexico	JJe	g
microbe	FTN	d
microbe	PXD	p
microphone	FTq	Z
microphone	PXs	o
microscope	FUD	a
microscope	PYU	q
mile	FUd	O
mile	PY+	W
milk	FUr	P
milk	PZU	X
millet	FU6	T
millet	PZr	c
millimetre	FVN	b
millimetre	PaH	r
million	FVo	U
million	Pay	f
miserable	FV8	h
miserable	PbR	t
mistaken	FWd	f
mistaken	Pb+	t
mole	FW8	R
mole	Pcr	Z
molecule	FXN	V
molecule	PdE	k
mom	FXi	c
mom	Pdo	k
moment	FX+	e
moment	PeM	q
mommy	FYc	e
mommy	Pe2	p
Monaco	BJ7	S
Monaco	JJ+	f
Monday	BKN	S
Monday	JKd	e
money	FY6	R
money	Pff	c
Mongolia	BKf	a
Mongolia	JK7	q
monk	FZL	P
monk	Pf7	Z
monkey	FZa	Y
monkey	PgU	l
month	FZy	N
month	Pg5	X
moon	FZ/	Q
moon	PhQ	Z
moose	FaP	Y
moose	Php	h
Morocco	BK5	T
Morocco	JLl	g
Moscow	BLM	R
Moscow	JMF	c
mother	Fan	T
mother	PiK	f
mountain	Fa6	T
mountain	Pip	d
mountain lion	FbN	X
mountain lion	PjG	n
mouse	Fbk	O
mouse	Pjt	W
mouth	Fby	s
mouth	PkD	1
Mozambique	BLd	a
Mozambique	JMh	q
music	Fce	X
music	Pk4	j
mutton	Fc1	U
mutton	Plb	d
name	FdJ	N
name	Pl4	V
narrative	FdW	U
narrative	PmN	h
narrow	Fdq	P
narrow	Pmu	Z
nasty	Fd5	T
nasty	PnH	h
near	FeM	R
near	Pno	a
near to	FfO	U
near to	PpL	g
nearby	Fed	T
nearby	PoC	f
nearly	Few	e
nearly	Poh	q
neighbour	Ffi	W
neighbour	Ppr	h
neon	Ff4	N
neon	PqM	Y
Nepal	BL3	S
Nepal	JNL	e
nephew	FgF	s
nephew	Pqk	3
Neptune	BMJ	V
Neptune	JNp	i
nest	Fgx	N
nest	Prb	V
net	Fg+	N
net	Prw	U
network	FhL	R
network	PsE	e
new	Fhc	Q
new	Psi	Z
New Amsterdam	BM+	d
New Amsterdam	JO9	x
New York	BNb	Y
New York	JPu	n
New York City	BNz	d
New York City	JQV	y
New Zealand	BOQ	h
New Zealand	JRH	x
Newfoundland	BMe	g
Newfoundland	JOL	y
next to	Fhs	U
next to	Ps7	g
Nicaragua	BOx	Y
Nicaragua	JR4	p
nice	FiA	n
nice	Ptb	v
nickel	Fin	Q
nickel	PuK	Y
Niger	BPJ	T
Niger	JSh	i
Nigeria	BPc	W
Nigeria	JTD	n
night	Fi3	Q
night	Pui	Y
Nile	BPy	Q
Nile	JTq	Y
nine	FjH	N
nine	Pu6	V
nitrogen	FjU	W
nitrogen	PvP	n
no	Fjq	K
no	Pv2	R
noise	Fj0	O
noise	PwH	X
North	BQC	U
north	FkC	U
North	JUC	f
north	Pwe	f
northern	FkW	a
northern	Pw9	o
Norway	BQW	T
Norway	JUh	f
nose	Fkw	O
nose	Pxl	W
not	Fk+	L
not	Px7	T
note	FlJ	Q
note	PyO	Y
nothing	FlZ	Q
nothing	Pym	c
noun	Flp	Z
noun	PzC	h
nourish	FmC	f
nourish	Pzj	q
novel	Fmh	c
novel	P0N	n
November	BQp	a
November	JVA	o
now	Fm9	N
now	P00	U
nun	FnK	T
nun	P1I	b
nurse	Fnd	S
nurse	P1j	c
nuts	Fnv	U
nuts	P1/	d
nylon	FoD	S
nylon	P2c	d
oak	FoV	M
oak	P25	T
oar	Foh	N
oar	P3M	W
oasis	Fou	Q
oasis	P3i	b
oath	Fo+	Z
oath	P39	h
oats	FpX	P
oats	P4e	X
oboe	Fpm	O
oboe	P41	X
ocean	Fp0	q
ocean	P5M	1
o'clock	FzC	Q
o'clock	QHH	b
October	BRD	d
October	JVo	r
of	Fqe	J
of	P6B	Q
oil	Fqn	L
oil	P6R	T
okay	Fqy	x
okay	P6k	6
omnibus	Frj	P
omnibus	P7e	c
on	Fry	M
on	P76	U
on the other side of	Ftf	d
on the other side of	P+i	1
on top	Ft8	S
on top	P/X	e
once more	Fr+	i
once more	P8O	x
one	Fsg	Z
one	P8/	h
one thousand	FtJ	W
one thousand	P99	l
onerous	Fs5	Q
onerous	P9g	d
opera	FuO	U
opera	P/1	g
opinion	Fui	T
opinion	QAV	g
opposed to	Fu1	1
opposed to	QA1	BD
opposite	Fvq	z
opposite	QB4	/
optimist	Fwd	Y
optimist	QC3	l
or	Fw1	K
or	QDc	R
Oslo	BRg	O
Oslo	JWT	Y
other	Fw/	O
other	QDt	Z
other than	FxN	S
other than	QEG	i
out of	Fxf	N
out of	QEo	X
over	Fxs	Q
over	QE/	a
overcoat	Fx8	f
overcoat	QFZ	s
overhead	Fyb	U
overhead	QGF	g
oxygen	Fyv	T
oxygen	QGl	i
Pacific	BRu	a
Pacific	JWr	m
Pacific Ocean	BSI	g
Pacific Ocean	JXR	z
pail	FzS	R
pail	QHi	Z
pain	Fzj	N
pain	QH7	V
Pakistan	BSo	b
Pakistan	JYE	t
Palestine	BTD	c
Palestine	JYx	q
pants	Fzw	k
pants	QIQ	u
paper	F0U	T
paper	QI+	e
Paraguay	BTf	U
Paraguay	JZb	i
pardon	F0n	W
pardon	QJc	h
Paris	BTz	Q
Paris	JZ9	a
parish	F09	U
parish	QJ9	f
pastor	F1R	R
pastor	QKc	f
pate	F1i	O
pate	QK7	W
paw	F1w	L
paw	QLR	U
pawn	F17	U
pawn	QLl	e
peat	F2P	O
peat	QMD	X
penny	F2d	Q
penny	QMa	a
per	F2t	J
per	QM0	R
perform	F22	BJ
perform	QNF	BW
peril	F3/	y
peril	QOb	8
permission	F4x	T
permission	QPX	h
Persia	BUD	V
Persia	JaX	i
person	F5E	Q
person	QP4	b
Peru	BUY	Q
Peru	Ja5	b
petrol	F5U	T
petrol	QQT	e
Philippine Islands	BVT	y
Philippine Islands	JcN	BH
Philippines	BUo	r
Philippines	JbU	5
phosphorus	F5n	V
phosphorus	QQx	k
physician	F58	X
physician	QRV	k
pig	F6T	L
pig	QR5	S
pine	F6y	P
pine	QSs	X
pine-tree	F6e	U
pine-tree	QSL	h
place	F7B	U
place	QTD	d
place of worship	F7V	1
place of worship	QTg	BK
plane	F8K	S
plane	QUq	b
platinum	F8c	V
platinum	QVF	j
plug in	F8x	e
plug in	QVo	p
Pluto	BWF	S
Pluto	JdU	e
plutonium	F9P	a
plutonium	QWR	r
poem	F9p	Z
poem	QW8	i
Poland	BWX	W
Poland	Jdy	i
poor	F+C	S
poor	QXe	b
pope	F+U	O
pope	QX5	W
pork	F+i	R
pork	QYP	b
port	F+z	l
port	QYq	v
Portuguese	BWt	d
Portuguese	JeU	v
Portuguese language	BXK	m
Portuguese language	JfD	BD
potassium	F/Y	X
potassium	QZZ	m
potato	F/v	R
potato	QZ/	e
pound	GAA	O
pound	Qad	X
Prague	BXw	Q
Prague	JgG	b
prejudice	GAO	p
prejudice	Qa0	3
prepare	GA3	1
prepare	Qbr	BC
pretty	GBs	P
pretty	Qct	a
price	GB7	R
price	QdH	a
pricey	GCM	P
pricey	Qdh	b
priest	GCb	Z
priest	Qd8	k
probably	GC0	W
probably	Qeg	m
profound	GDK	U
profound	QfG	h
property	GDe	S
property	Qfn	h
psalm	GDw	O
psalm	QgI	Y
pseudonym	GD+	Z
pseudonym	Qgg	o
psychiatrist	GEX	c
psychiatrist	QhI	s
psychiatry	GEz	b
psychiatry	Qh0	r
psychologist	GFO	b
psychologist	Qif	u
psychology	GFp	t
psychology	QjN	BA
puma	GGW	O
puma	QkN	a
purchase	GGk	3
purchase	Qkn	BG
purchaser	GHb	W
purchaser	Qlt	o
pure	GHx	N
pure	QmV	X
pyjamas	GH+	X
pyjamas	Qms	p
pyramid	GIV	T
pyramid	QnV	f
Quaker	BYA	s
Quaker	Jgh	4
queen	GIo	S
queen	Qn0	c
question	GI6	S
question	QoQ	g
quick	GJM	R
quick	Qow	Z
quicksilver	GJd	l
quicksilver	QpJ	0
quite	GKC	O
quite	Qp9	X
rabbi	GKQ	Q
rabbi	QqU	a
rabbit	GKg	S
rabbit	Qqu	c
rabies	GKy	S
rabies	QrK	e
raccoon	GLE	S
raccoon	Qro	e
race	GLW	N
race	QsG	V
racoon	GLj	R
racoon	Qsb	d
radar	GL0	P
radar	Qs4	c
radiator	GMD	Y
radiator	QtU	n
radio	GMb	R
radio	Qt7	e
radish	GMs	R
radish	QuZ	c
radium	GM9	S
radium	Qu1	e
radius	GNP	Z
radius	QvT	l
rain	GNo	T
rain	Qv4	b
rainbow	GN7	n
rainbow	QwT	y
ranch	GOi	P
ranch	QxF	c
rapid	GOx	R
rapid	Qxh	b
raspberry	GPC	Y
raspberry	Qx8	p
rat	GPa	b
rat	Qyl	j
rather	GP1	S
rather	QzI	e
ready	GQH	Q
ready	Qzm	a
reality	GQX	U
reality	Q0A	i
receive	GQr	X
receive	Q0i	i
recent	GRC	O
recent	Q1E	Z
red	GRQ	U
red	Q1d	b
rent	GRk	O
rent	Q14	W
rent money	GRy	U
rent money	Q2O	j
reply	GSG	b
reply	Q2x	l
request	GSh	d
request	Q3W	o
residence	GS+	V
residence	Q3+	i
respond	GTT	U
respond	Q4g	g
revolver	GTn	U
revolver	Q5A	i
Rhine	BYs	P
Rhine	JhZ	X
rhino	GT7	Y
rhino	Q5i	i
rhinoceros	GUT	d
rhinoceros	Q6E	u
rich	GUw	Q
rich	Q6y	Z
rifle	GVA	P
rifle	Q7L	a
ripe	GVP	P
ripe	Q7l	X
river	GVe	Y
river	Q78	i
road	GV2	Q
road	Q8e	Y
robber	GWG	U
robber	Q82	f
robe	GWa	O
robe	Q9V	W
robot	GWo	P
robot	Q9r	a
rock	GW3	i
rock	Q+F	q
rocket	GXZ	T
rocket	Q+v	d
roe	GXs	V
roe	Q/M	c
roller	GYB	T
roller	Q/o	e
Roman	BY7	i
Roman	Jhw	t
Romania	BZd	k
Romania	Jid	y
Rome	BaB	S
Rome	JjP	a
root	GYU	Q
root	RAG	Z
rope	GYk	O
rope	RAf	W
route	GYy	R
route	RA1	a
Russia	BaT	T
Russia	Jjp	e
Russian	Bam	T
Russian	JkH	f
Russian language	Ba5	c
Russian language	Jkm	z
sack	GZD	U
sack	RBP	c
sad	GZX	Q
sad	RBr	Y
saddle	GZn	T
saddle	RCD	c
sagacious	GZ6	X
sagacious	RCf	m
sage	GaR	S
sage	RDF	c
sail	Gaj	N
sail	RDh	V
sailor	Gaw	r
sailor	RD2	2
salmon	Gbb	S
salmon	REs	d
Sardinia	BbV	Z
Sardinia	JlZ	o
Saturday	Bbu	X
Saturday	JmB	l
Saudi Arabia	BcF	i
Saudi Arabia	Jmm	4
Scandinavia	Bcn	g
Scandinavia	Jne	y
school	Gbt	Q
school	RFJ	b
Scotland	BdH	T
Scotland	JoQ	h
sea	GcN	Q
sea	RGA	Y
sea-dog	Gb9	Q
sea-dog	RFk	c
seal	Gcd	N
seal	RGY	W
seed	Gcq	O
seed	RGu	X
seldom	Gc4	V
seldom	RHF	f
sensation	GdN	T
sensation	RHk	i
September	Bda	d
September	Jox	r
serpent	Gdg	T
serpent	RIG	h
seven	Gdz	Q
seven	RIn	Y
shame	GeD	Q
shame	RI/	Z
sharp	GeT	W
sharp	RJY	h
she	Gep	L
she	RJ5	T
sheep	Ge0	P
sheep	RKM	Z
shilling	GfD	V
shilling	RKl	g
shoe	GfY	O
shoe	RLF	X
shop	Gfm	O
shop	RLc	X
shortness of breath	Gf0	r
shortness of breath	RLz	BC
Siberia	Bd3	X
Siberia	Jpc	m
Sicily	BeO	U
Sicily	JqC	h
sick	Ggf	Q
sick	RM1	X
side	Ggv	O
side	RNM	W
silver	Gg9	S
silver	RNi	d
since	GhP	M
since	RN/	U
Singapore	Bei	Y
Singapore	Jqj	o
sister	Ghb	U
sister	ROT	f
sit	Ghv	N
sit	ROy	U
six	Gh8	L
six	RPG	T
sixteen	GiH	V
sixteen	RPZ	i
sixty	Gic	Q
sixty	RP7	c
skin	Gis	q
skin	RQX	y
sky	GjW	a
sky	RRJ	j
slave	Gjw	j
slave	RRs	s
slay	GkT	Q
slay	RSY	Y
sleep	Gkj	X
sleep	RSw	h
slow	Gk6	N
slow	RTR	V
slug	GlH	c
slug	RTm	l
small	Glj	X
small	RUL	i
smith	Gl6	P
smith	RUt	Y
smoke	GmJ	R
smoke	RVF	a
smuggle	Gma	X
smuggle	RVf	h
smuggler	Gmx	X
smuggler	RWA	k
snail	GnI	R
snail	RWk	a
snake	GnZ	R
snake	RW+	a
snow	Gnq	R
snow	RXY	Z
snowflake	Gn7	BE
snowflake	RXx	BR
soap	Go/	T
soap	RZC	b
soccer	GpS	Q
soccer	RZd	b
socialism	Gpi	b
socialism	RZ4	s
socialist	Gp9	Z
socialist	Rak	o
sociology	GqW	c
sociology	RbM	x
sock	Gqy	U
sock	Rb9	c
sodium	GrG	T
sodium	RcZ	f
sofa	GrZ	N
sofa	Rc4	X
Sofia	Be6	a
Sofia	JrL	l
soft	Grm	O
soft	RdP	X
soiled	Gr0	R
soiled	Rdm	b
soldier	GsF	X
soldier	ReB	k
some	Gsc	e
some	Rel	m
some one	Gu9	Z
some one	RiA	l
somebody	Gs6	Z
somebody	RfL	o
somehow	GtT	+
somehow	Rfz	BJ
someone	GuR	Y
someone	Rg8	k
somewhat	Gup	U
somewhat	Rhg	g
son	GvW	L
son	Ril	T
song	Gvh	Q
song	Ri4	Z
sort	Gvx	P
sort	RjR	Z
sour	GwA	b
sour	Rjq	l
South Africa	BfU	g
South Africa	Jrw	x
sow	Gwb	O
sow	RkP	V
Spain	Bf0	U
Spain	Jsh	d
Spanish	BgI	V
Spanish	Js+	h
Spanish language	Bgd	e
Spanish language	Jtf	1
sparrow	Gwp	U
sparrow	Rkk	f
speedy	Gw9	S
speedy	RlD	f
spiderweb	GxP	p
spiderweb	Rli	5
spot	Gx4	N
spot	Rmb	W
spring	GyF	S
spring	Rmx	c
springtime	GyX	W
springtime	RnN	k
squirrel	Gyt	R
squirrel	Rnx	d
staircase	Gy+	W
staircase	RoO	k
stairs	GzU	T
stairs	Roy	e
star	Gzn	Q
star	RpQ	b
start	Gz3	w
start	Rpr	7
station	G0n	W
station	Rqm	j
Stockholm	Bg7	X
Stockholm	JuU	k
stone	G09	P
stone	RrJ	Y
stool	G1M	P
stool	Rrh	Z
store	G1b	P
store	Rr6	a
storm	G1q	Q
storm	RsU	b
story	G16	Q
story	Rsv	e
straight	G2K	V
straight	RtN	f
stranger	G2f	Z
stranger	Rts	p
street	G24	R
street	RuV	c
string	G3J	Q
string	Rux	a
strong	G3Z	S
strong	RvL	d
substantive	G3r	g
substantive	Rvo	w
suck	G4L	r
suck	RwY	z
Sudan	BhS	W
Sudan	Ju4	k
sufficient	G42	T
sufficient	RxL	i
sugar	G5J	R
sugar	Rxt	c
sulphur	G5a	Z
sulphur	RyJ	l
sultan	G5z	T
sultan	Ryu	h
summer	G6G	T
summer	RzP	e
sun	G6Z	N
sun	Rzt	T
Sunday	Bho	W
Sunday	Jvc	i
superstition	G6m	X
superstition	R0A	s
swan	G69	N
swan	R0s	W
Sweden	Bh+	X
Sweden	Jv+	i
Swedish	BiV	W
Swedish	Jwg	j
Swedish language	Bir	f
Swedish language	JxD	3
sweet	G7K	P
sweet	R1C	Z
swift	G7Z	R
swift	R1b	a
swine	G7q	N
swine	R11	W
Switzerland	BjK	c
Switzerland	Jx6	s
Syria	Bjm	T
Syria	Jym	d
table	G73	O
table	R2L	X
take	G8F	U
take	R2i	c
take in	G8Z	X
take in	R2+	h
take over	G8w	X
take over	R3f	l
tale	G9H	P
tale	R4E	X
tall	G9W	M
tall	R4b	W
Tanzania	Bj5	Y
Tanzania	JzD	n
tart	G9i	b
tart	R4x	l
Tasmania	BkR	Y
Tasmania	Jzq	n
taste	G99	Z
taste	R5W	i
teacher	G+W	W
teacher	R54	k
ten	G+s	N
ten	R6c	T
tender	G+5	Q
tender	R6v	b
test	G/J	k
test	R7K	s
that	G/t	g
that	R72	p
the	HAN	O
the	R8f	U
the day after tomorrow	HBO	k
the day after tomorrow	R+A	/
The Hague	Bkp	W
The Hague	J0R	g
the Netherlands	HAu	g
the Netherlands	R9O	y
they	HAb	T
they	R8z	b
thirst	HBy	P
thirst	R+/	b
though	HCB	q
though	R/a	y
thousand	HCr	S
thousand	SAM	d
three	HC9	O
three	SAp	Y
through	HDL	g
through	SBB	q
thumb	HDr	Q
thumb	SBr	Z
Thursday	Bk/	a
Thursday	J0x	o
Tibet	BlZ	U
Tibet	J1Z	d
ticket	HD7	S
ticket	SCE	b
timber	HEN	R
timber	SCf	c
time	HEe	R
time	SC7	Z
tin	HEv	N
tin	SDU	V
tired	HE8	T
tired	SDp	d
to	HFP	T
to	SEG	a
to some extent	HKr	a
to some extent	SL2	s
toad	HFi	N
toad	SEg	V
tobacco	HFv	R
tobacco	SE1	e
today	HGA	P
today	SFT	Z
toe	HGP	b
toe	SFs	i
together	HGq	BP
together	SGO	Bd
tomorrow	HH5	X
tomorrow	SHr	k
tongue	HIQ	Z
tongue	SIP	i
too	HIp	c
too	SIx	k
tooth	HJF	R
tooth	SJV	b
tortoise	HJW	T
tortoise	SJw	h
toward	HJp	X
toward	SKR	k
towards	HKA	Y
towards	SK1	m
town	HKY	T
town	SLb	b
train	HLF	Y
train	SMi	h
tree	HLd	O
tree	SND	X
triangle	HLr	W
triangle	SNa	k
triangular	HMB	b
triangular	SN+	u
tribunal	HMc	c
tribunal	SOs	r
trigonometry	HM4	e
trigonometry	SPX	z
trilogy	HNW	U
trilogy	SQK	k
Trinity	Blt	W
Trinity	J12	j
trip	HNq	Z
trip	SQu	h
triumph	HOD	j
triumph	SRP	v
trombone	HOm	V
trombone	SR+	i
tropical	HO7	n
tropical	SSg	z
trousers	HPi	n
trousers	STT	z
trout	HQJ	P
trout	SUG	Y
trumpet	HQY	k
trumpet	SUe	w
truth	HQ8	c
truth	SVO	n
tuberculosis	HRY	X
tuberculosis	SV1	u
Tuesday	BmD	W
Tuesday	J2Z	j
tulip	HRv	S
tulip	SWj	e
tummy	HSB	U
tummy	SXB	f
tumor	HSV	V
tumor	SXg	i
tumour	HSq	W
tumour	SYC	j
Tunisia	BmZ	Y
Tunisia	J28	n
tunnel	HTA	S
tunnel	SYl	b
Turkey	Bmx	T
turkey	HTS	S
Turkey	J3j	g
turkey	SZA	f
two	HTk	L
two	SZf	T
Uganda	Bnn	R
Uganda	J4x	g
uncle	HTv	Q
uncle	SZy	a
unclean	HT/	S
unclean	SaM	f
under	HUR	q
under	Sar	1
underneath	HU7	BV
underneath	Sbg	Bm
United States of America	Bn4	4
United States of America	J5R	BY
upon	HWQ	z
upon	SdG	9
upstairs	HXD	U
upstairs	SeD	i
uranium	HXX	W
uranium	Sel	k
Uranus	Bow	S
Uranus	J6p	f
Uruguay	BpC	S
Uruguay	J7I	h
USA	BnE	j
USA	J4D	u
valuable	HXt	R
valuable	SfJ	f
Vatican City	BpU	n
Vatican City	J7p	6
Venezuela	Bp7	a
Venezuela	J8j	p
very	HX+	N
very	Sfo	X
very much	HYL	S
very much	Sf/	i
Vienna	BqV	Q
Vienna	J9M	a
Vietnam	Bql	V
Vietnam	J9m	j
village	HYd	s
village	Sgh	3
void	HZJ	P
void	ShY	Y
Volt	Bq6	P
Volt	J+J	Y
vowel	HZY	O
vowel	Shw	Y
voyage	HZm	b
voyage	SiI	n
wait	HaB	V
wait	Siv	d
wait for	HaW	Z
wait for	SjM	l
wake	Hav	v
wake	Sjx	3
wake up	Hbe	y
wake up	Sko	9
Wales	BrJ	c
Wales	J+h	l
wall	HcQ	O
wall	Sll	Y
walnut	Hce	U
walnut	Sl9	i
waltz	Hcy	R
waltz	Smf	c
war	HdD	O
war	Sm7	V
warm	HdR	L
warm	SnQ	V
Warsaw	Brl	T
Warsaw	J/G	h
washing-bear	Hdc	X
washing-bear	Snl	p
wasp	Hdz	P
wasp	SoO	Y
watch	HeC	j
watch	Som	t
water	Hel	P
water	SpT	c
waterfall	He0	W
waterfall	Spv	o
watt	HfK	O
watt	SqX	W
wax	HfY	N
wax	Sqt	W
way	Hfl	P
way	SrD	W
wealthy	Hf0	T
wealthy	SrZ	f
wear	HgH	Q
wear	Sr4	a
weather	HgX	S
weather	SsS	d
Wednesday	Br4	b
Wednesday	J/n	m
week	Hgp	S
week	Ssv	b
well	HhP	R
well	Sto	Y
well-off	Hg7	U
well-off	StK	e
Welsh	BsT	T
Welsh	KAN	c
Welsh language	Bsm	c
Welsh language	KAp	w
wench	Hhg	R
wench	SuA	b
West	BtC	Q
west	Hhx	Q
West	KBZ	Y
west	Sub	Y
wet	HiB	O
wet	Suz	V
what for	HiP	z
what for	SvI	/
wheeziness	HjC	i
wheeziness	SwH	w
wheezy	Hjk	j
wheezy	Sw3	v
when	HkH	BH
when	Sxm	BM
where	HlO	+
where	Syy	BI
whereas	HmM	U
whereas	Sz6	i
which	Hmg	o
which	S0c	x
while	HnI	W
while	S1N	e
whilst	Hne	T
whilst	S1r	c
whiskey	Hnx	g
whiskey	S2H	r
whisky	HoR	f
whisky	S2y	q
white	How	u
white	S3c	2
who	Hpe	W
who	S4S	d
whore	Hp0	T
whore	S4v	d
whose?	HqH	U
whose?	S5M	d
why	Hqb	BW
why?	Hrx	Y
why	S5p	Be
why?	S7H	g
widow	HsJ	U
widow	S7n	d
wife	Hsd	N
wife	S8E	V
wind	Hsq	O
wind	S8Z	X
window	Hs4	T
window	S8w	d
wine	HtL	O
wine	S9N	W
wireless	HtZ	U
wireless	S9j	h
wise	Htt	S
wise	S+E	a
within	Ht/	M
within	S+e	W
without	HuL	P
without	S+0	c
wolf	Hua	b
wolf	S/Q	j
woman	Hu1	O
woman	S/z	Y
wood	HvD	P
wood	TAL	W
woods	HvS	Y
woods	TAh	g
word	Hvq	O
word	TBB	Y
world	Hv4	Q
world	TBZ	b
worship	HwI	S
worship	TB0	f
wrench	Hwa	S
wrench	TCT	c
wrist-watch	Hws	j
wrist-watch	TCv	x
writer	HxP	Q
writer	TDg	b
wrong	Hxf	c
wrong	TD7	l
xylophone	Hx7	Y
xylophone	TEg	m
yacht	HyT	P
yacht	TFG	X
yard	Hyi	T
yard	TFd	d
year	Hy1	P
year	TF6	Z
yellow	HzE	P
yellow	TGT	Y
Yemen	BtS	Q
Yemen	KBx	a
yesterday	HzT	T
yesterday	TGr	h
yet	Hzm	O
yet	THM	V
yew-tree	Hz0	R
yew-tree	THh	g
yoghourt	H0F	U
yoghourt	TIB	f
yoghurt	H0Z	T
yoghurt	TIg	e
York	Bti	Q
York	KCL	a
young	H0s	N
young	TI+	W
young woman	H1a	Y
young woman	TKD	n
youngster	H05	h
youngster	TJU	v
youth	H1y	d
youth	TKq	n
Zambia	Bty	W
Zambia	KCl	i
Zaïre	BuI	V
Zaïre	KDH	V
zebra	H2P	R
zebra	TLR	b
zenith	H2g	Q
zenith	TLs	a
Zimbabwe	Bud	a
Zimbabwe	KDc	r
zinc	H2w	N
zinc	TMG	W
zodiac	H29	U
zodiac	TMc	g
zone	H3R	O
zone	TM8	W
zoo	H3f	L
zoo	TNS	T
zoology	H3q	q
zoology	TNl	+
zoology	TNl	9
