00-database-info	BL	P8
00-database-short	s	f
00-database-url	A	s
a	uS	k
aberration	u2	w
able	vm	h
abroad	wH	w
absent	w3	l
academic	xc	p
accede	yF	u
accept	yz	q
accident	zd	p
accompany	0G	t
accordion	0z	w
account	1j	h
ache	2E	W
achievement	2a	6
across	3U	g
across from	30	s
actor	4g	h
actress	5B	l
ad	5m	Y
address	5+	i
adieu	6g	h
ado	7B	d
adversary	7e	z
advertisement	8R	w
advice	9B	u
advocate	9v	p
aeroplane	+Y	6
affair	/S	h
affection	/z	m
afoot	BAZ	BJ
afresh	BBi	o
after	BCK	h
afternoon	BCr	t
again	BDY	m
against	BD+	j
age	BEh	Z
agree	BE6	s
aim	BFm	V
air	BF7	d
aircraft	BGY	n
airplane	BG/	2
airport	BH1	q
ale	BIf	V
all	BI0	T
all about	BJH	j
all of a sudden	BJq	x
all over again	BKb	s
all the	BLH	Z
alone	BLg	a
already	BL6	h
also	BMb	f
although	BM6	i
altitude	BNc	o
altogether	BOE	q
always	BOu	u
among	BPc	h
and	BP9	S
anew	BQP	c
any	BQr	m
anybody	BRR	u
anything	BR/	j
anywhere	BSi	x
appellation	BTT	n
apple	BT6	e
April	RH	t
arm	BUY	Z
army	BUx	h
as	BVS	g
at	BVy	W
at present	BWI	t
at that place	BW1	x
August	R0	0
aunt	BXm	d
back	BYD	Z
bag	BYc	m
bairn	BZC	q
balcony	BZs	n
barber	BaT	o
barrister	Bbi	q
barrister‐at‐law	Ba7	n
bathroom	BcM	9
be	BdJ	U
beam	Bdd	c
bed	Bd5	q
beefsteak	Bej	o
beer	BfL	a
behind	Bfl	i
below	BgH	Z
beneath	Bgg	f
between	Bg/	k
beyond	Bhj	g
bit	BiD	Z
bloom	Bic	q
bomb	BjG	b
bone	Bjh	Z
book	Bj6	a
both	BkU	c
bough	Bkw	b
boutique	BlL	w
box	Bl7	d
boy	BmY	a
branch	Bmy	j
bread	BnV	k
breakfast	Bn5	p
bridge	Boi	d
brother	Bo/	h
brow	Bpg	b
building	Bp7	k
bureau	Bqf	t
business	BrM	i
business deal	Bru	s
but	Bsa	e
button	Bs4	q
by now	BuR	c
bye	Bti	v
cabin	But	c
cabinet	BvJ	j
café	Bvs	W
capable	BwC	o
car	Bwq	k
card	BxO	d
case	Bxr	b
cat	ByG	a
chair	Byg	k
chamber	BzE	i
chauffeur	Bzm	k
check	B0K	Z
cheese	B0j	c
cheque	B0/	a
chest	B1Z	g
child	B15	BD
church	B3c	j
church‐building	B28	g
cigarette	B3/	q
cinema	B4p	l
city	B5O	n
class	B51	d
climate	B6S	i
closet	B60	g
coast	B7U	d
coffee	B8Q	e
coffee‐house	B7x	f
colour	B8u	e
compartment	B9M	r
concert	B93	6
consent	B+x	v
consul	B/g	h
couch	CAB	e
counsel	CAf	+
coupé	CBd	T
courage	CBw	o
Croat	So	e
Croatia	TG	o
cup	CCY	Y
cupboard	CCw	i
cushion	CDS	j
custom	CD1	j
Czech	Tu	Z
danger	CEY	p
darkness	CFB	j
date	CFk	b
daughter	CGh	u
daughter‐in‐law	CF/	i
day	CHP	V
December	UH	8
devil	CHk	c
dictionary	CIA	9
din	CI9	b
divan	CJY	e
doctor	CJ2	t
dog	CKj	W
door	CK5	d
driver	CLW	g
duty	CL2	k
dye	CMa	Y
each	CMy	Z
ear	CNL	e
earth	CNp	e
eight	COH	Z
enemy	COg	q
engine	CPK	i
England	VD	7
English	V+	s
Englishman	Wq	r
Englishwoman	XV	3
error	CPs	j
evening	CQP	g
ever	CQv	o
every	CRX	a
every one	CTd	i
everybody	CRx	j
everything	CSU	i
everywhere	CS2	n
exactly	CT/	g
eye	CUf	V
eyebrow	CU0	g
face	CVU	Z
family	CVt	p
farewell	CWW	l
fast	CW7	c
father	CXX	r
feather	CYC	f
February	YM	4
female student	CYh	+
field	CZf	w
fig	CaP	b
finger	Caq	f
fish	CbJ	Z
five	Cbi	X
floor	Cb5	b
flower	CcU	s
fog	CdA	a
foot	Cda	i
foreigner	Cd8	q
forest	Cem	e
four	CfE	f
Frenchman	ZE	r
Frenchwoman	Zv	3
frequently	Cfj	p
Friday	am	h
friend	CgM	8
from	ChI	W
fruit	Che	c
garden	Ch6	o
gentleman	Cii	t
Germany	bH	8
girl	CjP	h
gladness	Cjw	m
glove	CkW	j
goal	Ck5	X
God	cD	W
goodbye	ClQ	1
grandmother	CmF	p
grass	Cmu	f
guest	CnN	a
gypsy	Cnn	l
Gypsy	cZ	l
habit	CoM	g
hairdresser	Cos	w
hammer	Cpc	g
hand	Cp8	o
hat	Cqk	a
he	Cq+	Q
head	CrO	+
heart	CsM	c
heat	Cso	g
heaven	CtI	b
height	Ctj	f
her	CuC	W
herb	CuY	d
hero	Cu1	e
hill	CvT	m
him	Cv5	T
honey	CwM	b
horse	Cwn	a
hostel	CxB	p
hotel	Cxq	e
hour	CyI	Y
house	Cyg	a
house of worship	Cy6	z
how	Czt	r
however	C0Y	f
husband	C03	f
hut	C1W	Y
ice	C1u	V
if	C2D	U
in	C2X	P
in exchange for	C6Z	2
in what way	C7P	v
infant	C2m	s
injury	C3S	i
inn	C30	i
inside	C4W	X
instructor	C4t	r
intercessor	C5Y	t
into	C6F	U
it	C7+	T
January	c+	4
job	C8R	Y
joy	C8p	e
judge	C9H	g
July	d2	o
June	ee	o
kidney	C9n	i
kilo	C+J	k
king	C+t	Z
kitchen	C/G	j
knee	C/p	r
knife	DAU	Y
laborer	DAs	o
labourer	DBU	n
lady	DB7	i
lake	DCd	d
lamb	DC6	b
land	DDV	c
language	DDx	m
lass	DEX	f
lawyer	DE2	m
leg	DFc	X
letter	DFz	f
library	DGS	v
life	DHB	b
like	DHc	Z
likewise	DH1	p
lip	DIe	X
list	DI1	d
liter	DJS	e
litre	DJw	g
loaf	DKQ	j
location	DKz	0
loch	DLn	d
lock	DME	Z
lord	DMd	j
love	DNA	b
lump	DNb	c
machine	DN3	l
madam	DOc	j
map	DO/	a
March	fG	s
matter	DPZ	g
May	fy	j
maybe	DP5	d
mayhap	DQW	g
meat	DQ2	a
menu	DRQ	e
metre	DRu	g
mile	DSO	Z
minister	DSn	q
Miss	gV	i
mist	DTR	b
mistake	DTs	n
Mister	g3	m
mitten	DUT	j
Monday	hd	p
month	DU2	s
moon	DVi	q
mother	DWM	r
mountain	DW3	l
movie theatre	DXc	1
Mr.	iG	e
Mrs.	ik	d
murk	DYR	b
museum	DYs	j
music	DZP	i
name	DZx	X
neither	DaI	g
never	Dao	s
nevertheless	DbU	o
night	Db8	Y
nine	DcU	b
no	DdE	S
nobody	DdW	h
noise	Dd3	f
none	DeW	Z
nose	Dev	X
not	DfG	U
nothing	Dfa	i
novel	Df8	f
November	jB	r
now	Dgb	f
nowhere	Dg6	v
no‐one	Dcv	V
obligation	Dhp	u
o'clock	Dr7	d
October	js	6
office	DiX	q
often	DjB	c
on	Djd	R
on foot	Dl1	BN
on the other side of	DnC	7
once more	Dju	l
one	DkT	BI
only	Dlb	a
operative	Dn9	p
opposed to	Dom	p
opposite	DpP	l
or	Dp0	U
ordinarily	DqI	u
out of	Dq2	Z
over there	DrP	s
page	DsY	j
pain	Ds7	X
painter	DtS	k
painting	Dt2	j
pair	DuZ	5
paper	DvS	j
park	Dv1	b
passport	DwQ	n
pate	Dw3	b
path	DxS	e
pawn	Dxw	f
peace	DyP	Z
peach	Dyo	j
pencil	DzL	g
people	Dzr	d
per	D0I	S
perchance	D0a	o
perhaps	D1C	i
peril	D1k	k
physician	D2I	x
picture	D25	j
piece	D3c	b
place	D33	BF
place of worship	D48	0
plane	D5w	v
plate	D6f	d
platform	D68	m
plume	D7i	c
pocket	D7+	d
police	D8b	n
policeman	D9C	w
possibly	D9y	m
postage stamp	D+Y	v
pound	D/H	d
prince	D/k	c
professor	EAA	s
provided that	EAs	r
purpose	EBX	d
quay	EB0	e
question	ECS	n
quickly	EC5	g
quite	EDZ	b
radio	ED0	h
ray	EEV	Z
reality	EEu	m
receive	EFU	r
regularly	EF/	o
restaurant	EGn	s
ring	EHT	d
river	EHw	q
Roman	km	f
roof	EIa	a
room	EI0	a
Sabbath	lF	k
sack	EJO	b
salary	EJp	j
Sassenach	lp	o
Saturday	mR	n
school	EKM	g
sea	EKs	Y
seaside	ELE	i
secret	ELm	h
seed	EMH	m
September	m4	6
Serb	ny	b
servant	EMt	k
seven	ENR	c
several times	ENt	w
shack	EOd	b
shade	EO4	r
shadow	EPj	u
sharp	EQR	b
she	EQs	W
ship	ERC	Z
shoe	ERb	e
shop	ER5	o
shore	ESh	f
shoulder	ETA	k
sideboard	ETk	m
sir	EUK	i
sister	EUs	i
six	EVO	Y
sky	EVm	Z
snow	EV/	n
so long	Ees	p
soil	EWm	c
soldier	EXC	l
sole	EXn	X
solicitor	EX+	r
solitary	EYp	h
some	EZK	l
some one	EdP	t
somebody	EZv	w
someone	Eaf	s
something	EbL	o
sometimes	Ebz	q
somewhere	Ecd	y
son	Ed8	W
soup	EeS	a
spinster	EfV	s
spoon	EgB	g
spot	Egh	q
stamp	EhL	e
station	Ehp	n
steak	EiQ	f
stone	Eiv	d
store	EjM	r
student	Ej3	/
suburb	Ek2	q
success	Elg	v
such a	EmP	f
such as	Emu	h
suddenly	EnP	o
sugar	En3	f
summer	EoW	o
sun	Eo+	Y
Sunday	oN	x
swiftly	EpW	h
take	Ep3	l
take in	Eqc	q
target	ErG	d
taxi	Erj	f
tea	EsC	W
teacher	EsY	m
ten	Es+	Y
than	EtW	a
that	Etw	w
the day after tomorrow	Ew7	Be
the day before yesterday	EyZ	BH
theatre	Eug	r
there	EvL	x
they	Ev8	/
thou	Ezg	z
though	E0T	b
three	E0u	a
through	E1I	e
throw	E1m	t
Thursday	o+	r
time	E2T	7
to	E3O	W
today	E3k	e
together	E4C	1
tomorrow	E43	k
tongue	E5b	q
too	E6F	c
tooth	E6h	a
tourist	E67	k
toward	E7f	g
towards	E7/	i
town	E8h	l
toy	E9G	e
traffic	E9k	p
truth	E+N	h
Tuesday	pp	l
two	E+u	e
typewriter	E/M	q
uncle	E/2	e
under	FAU	b
underneath	FAv	m
university	FBV	6
unmarried woman	FCP	5
upon	FDI	f
us	FDn	U
usually	FD7	o
vehicle	FEj	f
very	FFC	b
very much	FFd	m
vessel	FGD	d
village	FGg	f
vocabulary	FG/	BB
voice	FIA	l
vote	FIl	Z
wage	FI+	d
wages	FJb	g
waiter	FJ7	i
wall	FKd	Z
walnut	FK2	h
war	FLX	V
water	FLs	f
way	FML	b
we	FMm	L
weather	FMx	x
Wednesday	qO	z
wench	FNi	i
wharf	FOE	e
what	FOi	f
what a	FPB	d
what for	FPe	j
when	FQB	BU
where	FRV	2
which	FSL	BB
while	FTM	0
who	FUA	l
why	FUl	m
window	FVL	h
wine	FVs	Z
winter	FWF	e
wireless	FWj	k
within	FXH	X
without	FXe	f
woman	FX9	c
woods	FYZ	a
word	FYz	l
work	FZY	Z
worker	FZx	k
working man	FaV	t
workman	FbC	m
world	Fbo	r
wound	FcT	b
ye	Fcu	k
year	FdS	f
yes	Fdx	T
yesterday	FeE	k
yet	Feo	d
yon	FfF	e
yonder	Ffj	l
you	FgI	8
you	FgI	9
Yugoslav	rB	BH
Yugoslavia	sI	6
Yugoslavian	tC	BQ
