00-database-info	BL	RY
00-database-short	s	f
00-database-url	A	s
Aa	Sj	P
abaisser	DOf	CV
abandon	DQ0	BK
abandonner	DR+	CC
abaque	DUA	BN
abasourdir	DVN	BV
abattage	DWi	l
abattant	DXH	e
abattement	DXl	CH
abattis	DZs	1
abattre	Dah	B4
abbaye	DcZ	Y
abbé	Dcx	BH
abcès	Dd4	z
abdication	Der	l
abdiquer	DfQ	9
abdominal	DgN	0
abeille	DhB	a
aberrant	Dhb	BH
aberration	Dii	m
abhorrer	DjI	j
abject	Djr	k
abjection	DkP	l
abjurer	Dk0	h
ablatif	DlV	e
abnégation	Dlz	BC
abois	Dm1	k
abomination	DnZ	v
abominer	DoI	k
abondamment	Dos	BN
abondance	Dp5	i
abonnement	Dqb	k
abord	Dq/	Bx
abordable	Dsw	v
aborder	Dtf	CE
abords	Dvj	c
aborigène	Dv/	1
abortif	Dw0	t
abouler	Dxh	5
aboulique	Dya	h
abouter	Dy7	r
aboutir	Dzm	Bw
aboutissement	D1W	Bu
aboyer	D3E	b
aboyer à	D3f	u
abreuver	D4N	m
abreuvoir	D4z	i
abri	D5V	BV
abricot	D6q	n
abriter	D7R	CX
abroger	D9o	BP
abrupt	D+3	9
abréger	D/0	BI
abrégé	EA8	i
absence	EBe	i
absent	ECA	a
absolument	ECa	BW
absolutisme	EDw	r
absorber	EEb	BI
abstention	EFj	0
abstrait	EGX	5
absurde	EHQ	BP
absurdité	EIf	2
abuser	EJV	d
abusif	EJy	i
abyssin	EKU	j
Abyssin	Sy	i
Abyssinie	TU	j
abécédaire	EK3	j
abîme	ELa	r
abîmer	EMF	Cs
acabit	EOx	2
acacia	EPn	b
académie	EQC	h
acajou	EQj	r
acanthe	ERO	q
acarien	ER4	a
acariâtre	ESS	p
accabler	ES7	j
accaparer	ETe	v
accent	EUN	n
accent circonflexe	EU0	1
accepter	EVp	4
accessible	EWh	n
accident	EXI	c
accidentel	EXk	o
accidenté	EYM	j
acclamation	EYv	m
acclamer	EZV	u
accolement	EaD	4
accommodement	Ea7	+
accommoder	Eb5	BR
accompagnateur	EdK	u
accompagnement	Ed4	p
accompagner	Eeh	n
accompli	EfI	CB
accomplir	EhJ	BE
accomplissement	EiN	v
accord	Ei8	Cd
accordailles	ElZ	w
accorder	EmJ	f
accordé	Emo	i
accordée	EnK	e
accordéon	Eno	q
accoter	EoS	BR
accoucher	Epj	h
accoucheuse	EqE	j
accouplement	Eqn	i
accoupler	ErJ	Be
accoutumer	Esn	w
accoutumé	EtX	s
accrocher	EuD	CC
accroissement	EwF	CW
accu	Eyb	e
accueil	Ey5	6
accueillir	Ezz	B9
accumulator	E1w	q
accusatif	E2a	j
accusation	E29	k
accuser	E3h	Ba
accusé de réception	E47	5
accélerer	E50	BI
accélérer	E68	p
accès	E7l	BH
achevé	E8s	BA
Achille	T3	c
achopper	E9s	s
Achéron	UT	g
acide	E+Y	l
acier	E+9	X
acolyte	E/U	p
aconit	E/9	a
acoustique	FAX	h
acquisition	FA4	BL
acquit	FCD	a
acquérir	FCd	BT
acre	FDw	V
acrobate	FEF	f
acrostiche	FEk	n
acte	FFL	k
acteur	FFv	h
actif	FGQ	Ba
action	FHq	4
actionnaire	FIi	2
activité	FJY	k
actuel	FJ8	r
acétate	FKn	d
acétylène	FLE	l
adagio	FLp	d
Adam	Uz	V
adapter	FMG	q
addition	FMw	Bs
additionner	FOc	z
adhérent	FPP	x
adhérents	FQA	m
adieu	FQm	BF
adjacent	FRr	Bp
Adjarie	VI	h
adjectif	FTU	BD
adjoindre	FUX	6
adjoint	FVR	6
adjoint au maire	FWL	v
adjudant	FW6	x
adjudication	FXr	CQ
adjuger	FZ7	6
admettre	Fa1	B/
administration	Fc0	w
administrer	Fdk	3
admirable	Feb	z
admirer	FfO	f
admonester	Fft	5
ado	Fgm	Y
adopter	Fg+	/
adoption	Fh9	i
adorable	Fif	l
adorateur	FjE	j
adorer	Fjn	z
adresse	Fka	8
adresser	FlW	BA
adresser la parole à	FmW	4
adroit	FnO	BH
aduler	FoV	f
adulte	Fo0	r
adverbe	Fpf	r
adversaire	FqK	7
adéquate	FrF	7
affable	FsA	f
affaiblir	Fsf	l
affaire	FtE	1
affectation	Ft5	m
affecter	Fuf	Bp
affection	FwI	BS
affectueux	Fxa	BC
affermer	Fyc	r
affiche	FzH	2
affiler	Fz9	m
affilié	F0j	n
affirmer	F1K	z
affixe	F19	m
affliger	F2j	t
afflux	F3Q	g
affranchir	F3w	n
affranchissement	F4X	t
affreusement	F5E	n
affreux	F5r	BE
affront	F6v	1
afféterie	F7k	i
afghan	F8G	f
Afghan	Vp	c
Afghanistan	WF	q
afin de	F8l	o
afin de pour	F9N	s
afin que	F95	l
africain	F+e	l
Africain	Wv	j
Afrikander	XS	h
Afrique	Xz	b
Afrique du Nord	YO	t
Afrique du Sud	Y7	r
afro‐asiatique	F/D	l
agacer	F/o	Bd
agape	GBF	j
agate	GBo	X
agence	GB/	d
agence de voyage	GCc	0
agenda	GDQ	p
agent	GD5	Bg
agent de police	GFZ	4
agglutiner	GGR	4
aggraver	GHJ	0
agile	GH9	j
agir	GIg	Bc
agir avec affectation	GJ8	BX
agir en hypocrite	GLT	BA
agir selon	GMT	n
agiter	GM6	0
agité	GNu	BZ
agneau	GPH	X
agonie	GPe	m
agrafe	GQE	j
agrafer	GQn	c
agrarien	GRD	g
agriculture	GRj	m
agripper	GSJ	0
agréable	GS9	+
agréer	GT7	0
agrégat	GUv	n
agrément	GVW	7
ah	GWR	X
aide	GWo	w
aider	GXY	BQ
aigle	GYo	X
aigre	GY/	d
aigu	GZc	t
aiguille	GaJ	d
aiguille de montre	GbX	x
aiguille à coudre	GcI	s
aiguiller	Gam	x
aiguiser	Gc0	o
aile	Gdc	g
ailleurs	Gd8	e
aimable	Gea	g
aimanter	Ge6	m
aimer	Gfg	Bh
aimer mieux	GhB	BD
aine	GiE	l
ainsi	Gip	l
air	GjO	B8
air de musique	GmJ	m
airain	GlK	h
aire	Glr	e
aisselle	Gmv	j
aisé	GnS	c
Aix‐la‐Chapelle	Zm	e
ajourner	Gnu	BL
ajouter	Go5	z
ajuster	Gps	r
alarme	GqX	Z
Albanais	aE	p
albanais	Gqw	u
Albanie	at	e
album	Gre	Z
albumen	Gr3	f
albumine	GsW	f
alcali	Gs1	n
alchimie	Gtc	q
alcool	GuG	l
alcool dénaturé	GvT	1
alcoolisme	Gur	o
alcôve	GwI	c
alentour	Gwk	BJ
alerte	Gxt	BU
alerter	GzB	d
algue	Gze	V
algèbre	G0V	0
Algérie	bL	g
Algérien	br	h
algérien	Gzz	i
alibi	G1J	Y
aliment	G1h	BI
alimenter	G2p	BB
alinéa	G3q	k
aliénation	G4O	n
aliéné	G41	b
allaiter	G5Q	e
Allemagne	cM	l
Allemand	cx	i
allemand	G5u	7
Allemande	dT	j
aller	G6p	9
aller en pélerinage	G7m	/
aller en véhicule	G8l	q
Allerborn	d2	l
alliage	G9P	f
allier	G9u	c
alligator	G+K	k
allopathie	G+u	k
allouer	G/S	2
allumer	HAI	0
allumette	HA8	v
allure	HBr	BB
allée	HCs	h
allégorie	HDN	u
allégresse	HD7	w
almanach	HEr	f
alors	HFK	5
alouette	HGD	d
aloès	HGg	Z
alpaga	HG5	b
Alpes	eb	W
alphabet	HHU	g
Alsace	ex	a
Alsacien	fL	g
alsacien	HH0	i
Alscheid	fr	g
alternative	HIW	q
alterner	HJA	m
altier	HJm	y
altitude	HKY	k
Altlinster	gL	o
alto	HK8	a
Altrodeschhof	gz	v
Altwies	hi	c
aluminium	HLW	l
alun	HL7	V
Alzingen	h+	f
aléa	HMQ	g
alène	HMw	h
amabilité	HNR	2
amadouer	HOH	i
amalgame	HOp	f
amande	HPI	b
amant	HPj	Z
amarante	HP8	m
amas	HQi	l
amateur	HRH	p
amazone	HRw	e
ambassade	HSO	2
ambassadeur	HTE	1
ambitieux	HT5	k
ambition	HUd	i
ambre	HU/	Y
ambre gris	HVX	g
ambre jaune	HV3	m
ambroisie	HWd	y
amende	HXP	f
amender	HXu	BJ
amener	HY3	BO
amener à	HaF	BG
amer	HbL	d
ami	Hbo	V
amie	Hb9	Y
amiral	HcV	c
amitié	Hcx	i
ammoniaque	HdT	i
amnistie	Hd1	6
amorphe	Hev	n
amour charnel	Hfz	m
amoureux	HfW	d
amphibie	HgZ	g
amphitéâtre	Hg5	s
amphore	Hhl	e
ample	HiD	7
ampleur	Hi+	BX
ampoule	HkV	b
amputer	Hkw	4
ampère	Hlo	e
Amsterdam	id	l
amulette	HmG	f
amusement	Hml	h
amuser	HnG	BC
améliorer	HoI	BF
amène	HrZ	e
aménité	HpN	z
américain	HqA	3
Américain	jC	n
Amérique	jp	f
Amérique du Sud	kI	v
améthyste	Hq3	i
an	Hr3	S
anabaptiste	HsJ	q
anachorète	Hsz	n
anachronisme	Hta	s
anagramme	HuG	g
analogie	Hum	h
analphabète	HvH	p
analyser	Hvw	7
ananas	Hwr	a
anapeste	HxF	h
anarchie	Hxm	g
anarchisme	HyG	n
anathème	Hyt	v
anatomie	Hzc	1
anchois	H0R	f
ancien	H0w	e
ancolie	H1O	r
ancre	H15	Y
ancêtre	H2R	s
Andorre	k3	e
andouille	H29	d
anecdote	H3a	i
ange	H38	X
Angelsberg	lV	r
angine	H4T	l
anglais	H44	8
Anglais	mA	h
angle	H50	X
Angle	mh	d
Angleterre	m+	u
anglican	H6L	n
anglo‐saxon	H6y	h
Anglo‐Saxon	ns	d
angoisse	H7T	d
anguille	H7w	a
anguillule	H8K	l
angélique	H8v	l
aniline	H9U	c
animal	H9w	f
anneau	H+P	W
anniversaire	H+l	1
annonce	H/a	v
annoncer	IAJ	BW
Annonciation	oJ	2
annuaire	IBf	p
annuel	ICI	e
annuellement	ICm	q
annuler	IDQ	BM
année	IEc	h
anonyme	IE9	n
Ansembourg	o/	m
antagoniste	IFk	9
antarctique	IGh	0
antenne	IHV	p
anthologie	IH+	1
anthracite	IIz	l
anthropologie	IJY	BB
antichambre	IKZ	0
anticiper	ILN	1
Antilles	pl	f
antilope	IMC	i
antimoine	IMk	i
antipathie	ING	/
antipathique	IOF	s
antipode	IOx	x
antique	IPi	q
antiseptique	IQM	9
antithèse	IRJ	/
Antoniushof	qE	q
antéchrist	ISI	q
anus	ISy	W
anxiété	ITI	g
anémie	ITo	e
anémone	IUG	f
aorta	IUl	Z
août	IU+	W
apaiser	IVU	4
apathie	IWM	w
apathique	IW8	g
Apennins	qu	j
apercevable	IXc	p
apercevoir	IYF	BB
apesanteur	IZG	+
aphorisme	IaE	1
aphte	Ia5	c
apiculture	IbV	n
aplati	Ib8	h
aplomb	Icd	n
apocryphe	IdE	h
apogée	Idl	p
apologie	IeO	1
apoplexie	IfD	v
apostrophe	Ify	l
apothicaire	IgX	m
apothéose	Ig9	z
apparant	Ihw	/
apparaître	Iiv	m
appareil	IjV	s
apparemment	IkB	BD
apparence	IlE	Bd
apparent	Imh	e
appariteur	Im/	o
apparition	Inn	BI
appartement	Iov	+
appartenir	Ipt	9
appel	Iqq	W
appeler	IrA	k
appendice	Irk	BZ
applaudir	Is9	2
application	Itz	l
appliquer	IuY	Cx
appliqué	IxJ	BM
appointements	IyV	1
appointer	IzK	j
apporter	Izt	BR
apposer	I0+	n
apprendre	I1l	Ba
apprendre par l'expérience	I2/	BD
apprendre à	I4C	CH
apprendre à fond	I6J	v
apprivoiser	I64	k
apprivoisé	I7c	h
approbation	I79	0
approuver	I8x	BF
apprécier	I92	Ch
appréhension	JAX	v
apprêter	JBG	i
appui	JBo	j
appuyer	JCL	B3
appuyer en écrasant	JEC	Be
appât	JF+	Y
appétit	JFg	e
après	JHR	Bt
après‐demain	JGW	f
après‐midi	JG1	c
apte à	JI+	BK
aptitude	JKI	i
apôtre	JKq	c
aquarelle	JLG	i
aquarium	JLo	i
arabe	JMK	a
Arabe	rR	i
arabesque	JMk	i
Arabie	rz	b
arabique	JNG	f
arack	JNl	n
araignée	JOM	f
arbitraire	JOr	BB
arbouse	JPs	g
arbre	JQM	W
arbrisseau	JQi	g
arbuste	JRC	v
arc	JSP	c
arcane	JSr	j
archaïsme	JTO	k
archevêque	JTy	o
archiduc	JUa	k
archimandrite	JU+	v
archipel	JVt	6
architecte	JWn	m
architecture	JXN	/
archéologie	JYM	9
arctique	JZJ	q
arc‐en‐ciel	JRx	e
Ardennes	sO	t
ardeur	JZz	q
ardoise	Jad	v
are	JbM	Q
argent	Jbc	f
argentin	Jb7	p
Argentin	s7	o
Argentine	tj	n
argile	Jck	n
argon	JdL	Z
argot	Jdk	m
argument	JeK	m
Argus	uK	X
aria	Jew	V
aristo	JfF	p
aristocrate	Jfu	y
arithmétique	Jgg	3
arlequin	JhX	u
Arlon	uh	Y
armer	JiF	t
armoire	Jiy	d
armure	JjP	t
armée	Jj8	q
armée militaire	Jkm	8
Arménie	u5	f
arménien	Jli	h
Arménien	vY	g
arnica	JmD	b
aronde	Jme	d
arpenteur	Jm7	w
arpège	Jnr	f
arracher	JoK	t
arracher par violence	Jo3	5
arranger	Jpw	BP
arrestation	Jq/	s
arrivage	Jrr	r
arriver	JsW	Bo
arrivée	Jt+	p
arrière	JxG	l
arrière‐grand‐père	Jun	w
arrière‐neveu	JvX	f
arrière‐nièce	Jv2	h
arrière‐petit‐fils	JwX	v
arrogant	Jxr	By
arrondissement	Jzd	BD
arrêt	J0g	d
arrêter	J09	4
arsenal	J11	z
arsenic	J2o	m
arthrite	J3O	c
artichaut	J3q	k
article	J4O	y
articulation	J5A	u
artifice	J5u	h
artificieux	J6P	Bg
artillerie	J7v	m
artiste	J8V	c
artère	J9S	z
artésien	J8x	h
aryen	J+F	X
Aryen	v4	W
arôme	KAW	e
arène	J+c	r
arête	J/H	g
arête de poisson	J/n	v
as	KA0	V
asbeste	KBJ	d
ascenseur	KBm	y
ascèse	KC5	b
ascète	KDU	a
ascétisme	KCY	h
Asiate	wO	Z
Asiatique	wn	e
Asie	xF	V
asile	KDu	o
aspect	KEW	BJ
asperge	KFf	f
asphalte	KF+	n
asphyxie	KGl	h
aspirer	KHG	Bs
aspirer à	KIy	Bg
assaillir	KKS	BN
assainir	KLf	f
assaisonner	KL+	k
assaut	KMi	h
Assel	xa	Y
Asselborn	xy	l
Asselscheuerhof	yX	0
assembler	KND	j
asseoir	KNm	o
assez	KOO	5
assidu	KPH	BI
assiette	KQP	d
assigner	KQs	5
assimiler	KRl	2
assister	KSb	BV
assièger	KTw	i
association	KUS	BD
associer	KVV	t
assourdir	KWC	i
assurance	KWk	Bk
assurer	KYI	EJ
assuré	KcR	9
assurément	KdO	BW
Assyrie	zL	h
assyrien	Kek	j
Assyrien	zs	h
aster	KfH	X
asthme	Kfe	Y
astrakan	Kf2	j
astre	KgZ	Z
astrologie	Kgy	2
astronome	Kho	j
astronomie	KiL	BA
astucieux	KjL	Bc
Asturies	0N	f
astéroïde	Kkn	l
atavisme	KlM	p
atelier	Kl1	9
athlète	Kmy	d
athée	KnP	Z
athéisme	Kno	9
Athènes	1K	j
Athénien	0s	e
athénien	Kol	g
athénée	KpF	g
atlantique	Kpl	0
Atlas	1t	X
atmosphère	KqZ	o
atome	KrB	W
atout	KrX	e
atroce	Kr1	c
atrophie	KsR	r
attacher	Ks8	BV
attaché	KuR	9
attaque	KvO	j
attaquer	Kvx	BL
atteindre	Kw8	BJ
atteler	KyF	0
attendre	Ky5	9
attendrissant	Kz2	s
attendu que	K0i	BA
attentat	K1i	q
attenter	K2M	BI
attentif	K3U	4
attention	K4M	z
attester	K4/	7
attirer	K56	u
attraper	K6o	BP
attribuer	K73	BT
attribut	K9K	o
au	K/p	O
au bord de	LiB	m
au commencement	Lin	5
au lieu de	Ljg	4
au milie de	Lli	t
au milieu de	LkY	BK
au moins	LmP	i
au moyen de	Lmx	BD
au repos	Ln0	c
au sujet de	LoQ	/
aube	K/3	b
auberge	LAS	2
aubergiste	LBI	h
aubépine	LBp	r
aucun	LCU	j
audible	LC3	c
audience	LDT	f
auditorium	LDy	x
auge	LEj	b
Augias	2E	a
augmenter	LE+	BB
augure	LF/	r
Auguste	2e	b
aujourd'hui	LGq	i
aulne	LHM	V
aumône	LHh	b
auparavant	LH8	q
auprès	LIm	Z
auquel	LI/	X
aurochs	LJW	h
aurore	LJ3	g
auréole	LKX	u
aussi	LLF	BW
aussitôt	LMb	Bb
austral	LN2	e
Australie	25	j
Australien	3c	k
australien	LOU	l
Australienne	4A	r
austère	LPc	d
austérité	LO5	j
autant	LP5	CR
autel	LSK	Y
Autelbas	4r	m
auteur	LSi	BI
auto	LTq	U
autobiographie	LT+	0
autobus	LUy	j
autocrate	LVV	y
autocratie	LWH	3
autodafé	LW+	6
autodidacte	LX4	n
automate	LYf	e
automne	LY9	b
autonomie	LZY	2
autorisation	LaO	q
autoriser	La4	BE
autorité	Lb8	r
autour	Lcn	BM
autour de	Ldz	p
autre	Lec	v
autrefois	LfL	o
Autriche	5R	i
Autrichien	5z	n
autrichien	Lfz	p
autruche	Lgc	e
aux	Lg6	P
aux bords de	LhJ	4
au‐delà de	K9y	BV
au‐dessus de	K/H	i
avalanche	LpP	h
avaler	Lpw	o
avance	LqY	f
avancement	Lq3	l
avancer	Lrc	BG
avant	Ls7	f
avantage	Lta	Bc
avant‐bras	Lsi	Z
avare	Lu2	Y
avarice	LvO	a
avaricieux	Lvo	i
avec	LwK	BC
avenir	LxM	t
avent	Lx5	W
aventure	LyP	i
aventurer	Lyx	r
aversion	Lzc	q
avertir	L0G	e
avertisseur	L0k	p
aveu	L1N	4
aveugle	L2F	k
aveuglément	L2p	n
aviation	L3Q	h
avide	L3x	v
avion	L4g	0
aviron	L5U	b
avis	L5v	BK
avisé	L65	f
avocat	L7Y	Bv
avocat conseil	L9H	BB
avoine	L+I	Z
avoir	L+h	t
avoir besoin de	L/O	BL
avoir coutume	MAZ	u
avoir en abomination	MBH	6
avoir honte	MCB	q
avoir le hoquet	MCr	v
avoir l'habitude de	MEx	5
avoir lieu	MDa	BX
avoir peur	MFq	BZ
avoir pitié	MHD	BI
avoir pour but	MIL	BL
avoir soif	MJW	k
avoir soin de	MJ6	4
avoir une dette	MKy	6
avorter	MLs	h
avouer	MMN	0
avril	MNB	Y
axe	MNZ	U
axiome	MNt	l
azur	MOS	j
aïe	MO1	Y
aïeul	MPN	e
aïeule	MPr	g
aïeux	MQL	b
aérateur	MQm	k
aération	MRK	m
aérer	MRw	n
aérolithe	MSX	w
aéronaute	MTH	m
aéronautique	MTt	z
aéronef	MUg	h
aéroplane	MVB	7
aéroport	MV8	k
aérostat	MWg	1
babil	MXV	c
babilage	MXx	i
babillard	MYT	y
babiller	MZF	q
babiole	MZv	t
babouin	Mac	e
Babylonie	6a	k
babylonien	Ma6	m
bac	Mbg	BM
baccara	Mcs	p
bachelier	MdV	l
bacille	Md6	d
bactérie	MeX	h
bactériologie	Me4	y
badauder	Mfq	g
Bade	6+	V
badinage	MgK	r
badine	Mg1	f
badiner	MhU	e
bafouer	Mhy	4
bafouiller	Miq	r
bagage	MjV	w
bagagiste	MkF	+
bagarre	MlD	BC
bagasse	MmF	c
bagatelle	Mmh	2
bagnole	MnX	2
bague	MoN	V
baguette	Moi	i
baie	MpE	h
baignade	Mpl	d
baigner	MqC	b
baignoire	Mqd	d
bailler	Mq6	4
bain	Mry	a
baiser	MsM	h
baisser	Mst	b
bal	MtI	T
balade	Mtb	f
baladin	Mt6	s
balafre	Mum	BD
balai	Mvp	Y
balancer	MwB	v
balancier	Mww	u
balayer	Mxe	u
balbutier	MyM	s
balcon	My4	j
baldaquin	Mzb	l
baleine	M0A	e
balistique	M0e	k
Balkans	7T	d
ballade	M1C	c
ballast	M1e	d
balle	M17	c
balle de fusil	M2X	m
ballon	M29	BD
ballon de football	M4A	y
balourd	M4y	a
balsamine	M5M	j
balte	M5v	a
balustrade	M6J	7
bambocheur	M7E	n
bambou	M7r	b
bamboucher	M8G	BB
banal	M9H	s
banane	M9z	a
banc	M+N	V
bandage	M+i	o
bande	M/K	BM
bandeau	NAW	l
bander	NA7	BI
banderole	NCD	BA
bandit	NDD	k
banni	NDn	2
bannir	NEd	4
bannissement	NFV	z
banque	NGI	Y
banqueroute	NGg	9
banquier	NHd	o
Bantou	7w	a
bantou	NIF	d
baptiser	NIi	d
baptême	NI/	c
baquet	NJb	BS
bar	NKt	s
baraque	NLZ	p
barbare	NMC	c
barbarisme	NMe	5
barbe	NNX	W
barbeau	NNt	e
barbet	NOL	a
Barbe‐Bleue	8K	a
barbier	NOl	d
barboter	NPC	4
barbue	NP6	b
barde	NQV	g
barguigner	NQ1	Bh
baromètre	NSW	l
baron	NS7	j
baronne	NTe	e
barouf	NT8	BB
baroufle	NU9	BE
barque	NWB	m
barre	NWn	e
barreau	NXF	h
barrer	NXm	v
barricade	NYV	q
barrière	NY/	2
baryton	NZ1	f
baryum	NaU	b
bas	NbJ	V
basalte	Nbe	c
basilic	Nb6	f
basilique	NcZ	h
Basque	8+	Y
basque	Nc6	b
basset	NdV	a
bassin	Ndv	k
bassine	NeT	5
basson	NfM	b
bastion	Nfn	x
Bastogne	9W	h
bas‐relief	Nav	a
Bas‐Rhin	8k	a
bataille	NgY	8
batailler	NhU	g
Batave	93	b
batave	Nh0	d
bateau	NiR	f
bath	Niw	X
batifoler	NjH	BS
batiste	NkZ	c
batterie	Nk1	g
Battincourt	+S	p
battre	NlV	1
baudet	NmK	Y
baume	Nmi	X
bavard	Nm5	t
bavardage	Nnm	k
bavarder	NoK	r
Bavarois	+7	d
bavarois	No1	r
bave	Npg	Y
Bavière	/Y	m
bayer aux corneilles	Np4	0
bazar	Nqs	q
baïonnette	NrW	l
beau	Nsf	e
beaucoup	Ns9	y
beaucoup de	Ntv	m
beaupré	NuV	f
beau‐fils	Nr7	k
bec	Nu0	Y
bedeau	NvM	g
Beho	/+	Y
belette	Nvs	d
Belfort	BAW	f
Belge	BA1	m
belge	NwJ	c
Belgique	BBb	g
Belgrade	BB7	g
belladone	Nwl	y
Benelux	BCb	f
Bengale	BC6	f
bengali	NxX	i
benzol	Nx5	e
bercer	NyX	b
Berlin	BDZ	e
Berlinois	BD3	j
berlinois	Nyy	j
Berne	BEa	X
Bernister	BEx	k
besoin d'activité	NzV	3
Bessarabie	BFV	n
Bethléem	BF8	k
betterave	N0M	2
beurre	N1C	Z
Bible	BGg	X
bibliothèque	N1b	6
biche	N2V	Y
bicyclette	N2t	9
bien	N3q	BB
bien entendu	N5Z	t
bien sûr	N6G	h
bientôt	N4r	u
bifteck	N6n	g
bijou	N7H	5
bijoutier	N8A	s
bile	N8s	V
billet	N9B	t
birman	N9u	f
Birmanie	BG3	d
biscuit	N+N	x
bison	N++	Z
Bitche	BHU	a
Biélorussie	BHu	6
bière	N/X	Y
blanc	N/v	e
blasphémer	OAN	k
blatte	OAx	Z
blesser	OBK	q
blessure	OB0	1
bleu	OCp	V
bleuet	OC+	e
bloc	ODc	l
blond	OEB	Y
blouse	OEZ	Y
blouse longue	OEx	l
bluffer	OFW	p
boa	OF/	n
bobine	OGm	h
Boer	BIo	T
Bohême	BJY	c
Bohémien	BI7	d
bohémien	OHH	g
boire	OHn	Z
bois	OIA	4
boisson	OI4	m
boiteux	OJe	j
bol	OKB	0
Bolivie	BJ0	f
bombarder	OK1	0
bombe	OLp	Y
bombe à incendie	OMB	0
bon	OM1	b
bonbon	ONQ	d
bonnet	ONt	a
bord	OOH	w
bordel	OO3	e
Boschiman	BKT	k
bosniaque	OPV	h
Bosnie	BK3	b
Bosnien	BLS	m
bosnien	OP2	d
bosse	OQT	BO
botte	ORh	Z
bouc	OR6	a
bouche	OSU	X
boucher	OSr	BI
bouchon	OTz	w
bouchon de liège	OUj	BC
boucle de vêtement	OWW	6
boucler	OVl	x
Bouddha	BL4	a
bouder	OXQ	BI
boue	OYY	r
bougie	OZD	n
bougie électrique	OZq	u
bouillie	OaY	e
bouillir	Oa2	1
bouillon	Obr	2
boulanger	Och	i
boulangerie	OdD	0
boule	Od3	f
bouleau	OeW	Z
boulevard	Oev	j
boulier	OfS	6
bouquet	OgM	8
bourdon	OhI	d
bourdonner	Ohl	h
bourgeois	OiG	g
bourse d'études	Oim	s
boussole	OjS	e
bout	Ojw	+
bouteille	Oku	f
boutique	OlN	5
bouton	OmG	w
boxer	Om2	Z
boycotter	OnP	w
boîte	On/	l
boîte aux lettres	Ook	w
Brabant	BMS	e
Brabançon	BMw	n
brabançon	OpU	p
brahmane	Op9	f
branche	Oqc	q
branchie	OrG	e
brandir	Ork	s
bras	OsQ	T
bras supérieur	OtJ	r
braser	Osj	m
brave	Ot0	w
braver	Ouk	b
bravo	Ou/	X
Bretagne	BNX	v
bretelle	OvW	l
bretelle de vêtement	Owh	8
bretelles	Ov7	m
Breton	BOG	e
breton	Oxd	h
bride	Ox+	g
briller	Oye	BF
brique	Ozj	x
briser	O0U	BM
Britannique	BOk	h
britannique	O1g	k
brochet	O2E	c
brochure	O2g	i
broder	O3C	c
brome	O3e	X
bronche	O31	l
bronzer	O4a	f
brosse	O45	a
brosse à dents	O5T	p
brouillard	O58	e
broyer	O6a	BF
Bruges	BPF	b
brun	O7f	h
brut	O8A	e
Bruxelles	BPg	i
bruxellois	O8e	n
bruyère	O9F	i
brèche	O+O	l
brûler	O+z	u
Brême	BRG	a
Brésil	BQC	f
Brésilien	BQh	l
brésilien	O9n	n
bubale	O/h	b
buffet	O/8	n
buffle	PAj	a
bulbe	PA9	Z
Bulgare	BRg	d
bulgare	PBW	g
Bullange	BR9	j
bulle	PB2	W
bulletin	PCM	s
bureau	PC4	+
bureau de poste	PD2	r
buriner	PEh	q
but	PFL	a
Butgenbach	BSg	q
Byzance	BTK	d
byzantin	PFl	o
bâbord	PNx	e
bébête	PGu	w
bécane	PHe	2
bécasse	PIU	e
bêche	PTH	u
bûche	PUL	s
Bédouin	BTn	g
béer	PIy	a
bâfrer	POP	1
bégayer	PJM	p
bégueule	PJ1	q
béguine	PKf	d
bâillement	PPE	h
bâiller	PPl	c
Bâle	BUH	W
bélier	PK8	b
bénir	PLX	a
bénéfice	PLx	BB
béryllium	PMy	l
bâtard	PQB	n
bête	PT1	W
bâtiment	PQo	t
bâtir	PRV	6
béton	PNX	a
bâton	PSP	4
bœuf	PGN	h
c'	VpD	c
cabane	PU3	a
cabine	PVR	p
cabine de bateau	PXN	6
cabinet	PV6	l
cabinet noir	PWf	u
cacao	PYH	Y
cacher	PYf	BT
cachet	PZy	g
cachot	PaS	a
cactus	Pas	b
cadavre	PbH	l
cadeau	Pbs	BC
cadence	Pcu	d
cadre	PdL	k
caduc	Pdv	BA
cafard	Pev	a
cafetière	PfJ	o
café	Pfx	f
cage	PgQ	e
cahier	Pgu	X
caille	PhF	Z
caisse	Phe	6
Calabre	BUd	f
calcium	PiY	f
calculer	Pi3	BB
cale	Pj4	U
calendrier	PkM	l
calendula	Pkx	n
caleçon	PlY	j
Californie	BU8	n
californien	Pl7	p
calme	Pmk	BT
calomnier	Pn3	BZ
Calvin	BVj	d
camarade	PpQ	o
camion	Pp4	BS
camp	PrK	6
campagne	PsE	m
Canada	BWA	b
Canadien	BWb	f
canadien	Psq	g
Canadienne	BW6	m
canaille	PtK	BB
canal	PuL	g
canapé	Pur	d
canard	PvI	Y
canari	Pvg	i
candidat	PwC	r
canne	Pwt	w
canon	Pxd	h
cantine	Px+	n
canton des Grisons	Pyl	BE
caoutchouc	Pzp	r
capable	P0U	4
capacité	P1M	BO
capitaine	P2a	t
capital	P3H	e
Capitole	BXg	g
capote	P3l	z
caprice	P4Y	v
Capricorne	BYA	m
capturer	P5H	BQ
car	P6X	x
caractère	P7I	t
carotte	P71	w
Carpates	BYm	g
carpe	P8l	Z
carreau	P8+	i
carte	P9g	BB
carte postale	P+h	p
carton	P/K	j
cas	P/t	S
cascade	P//	1
caserne	QA0	n
casserole	QBb	BE
cassette	QCf	v
cassis	QDO	b
Castille	BZG	h
castor	QDp	b
catastrophe	QEE	p
cathédrale	QEt	1
catégorie	QFi	l
cause	QGH	1
causer	QG8	BT
cautionner	QIP	BH
cave	QJW	W
ce	QJs	e
ce soir	Qdg	i
ceci	QKK	c
ceinture	QKm	m
cela	QLM	i
celle‐ci	QLu	7
cellule	QMp	b
celui	QN/	0
celui‐ci	QNE	7
cendre	QOz	a
cendrier	QPN	l
Cendrillon	BZn	r
censurer	QPy	i
cent	QQU	V
centime	QQp	e
centraliser	QRH	t
centre	QR0	BJ
cependant	QS9	4
Cerbère	BaS	h
cercle	QT1	w
cercueil	QUl	d
cerf	QVC	X
cerise	QVZ	c
cerisier	QV1	j
Cernay	Baz	f
certain	QWY	BB
certainement	QXZ	Bc
certes	QY1	BL
certifier	QaA	/
cerveau	Qa/	i
cervelle	Qbh	l
cesser	QcG	Ba
c'est pourquoi	VqI	9
c'est‐à‐dire	Vpf	p
chacal	QeC	c
chacun	Qee	BB
chagriner	Qff	Bg
chair	Qg/	a
chaise	QhZ	Z
chambre	Qhy	s
chambre à coucher	Qie	0
chameau	QjS	a
chamois	Qjs	b
champ	QkH	e
champagne	Qkl	l
champignon	QlK	p
chance	Qlz	b
chandail	QmO	e
Chandeleur	BbS	o
chandelle	Qms	n
changer	QnT	BW
chanter	Qop	l
chanteur	QpO	4
chaos	QqG	W
chapeau	Qqc	Y
chapitre	Qq0	f
chaque	QrT	BA
chaque jour	QsT	x
char	QtE	l
charbon	Qtp	d
chardon	QuG	l
chardonneret	Qur	3
charger	Qvi	z
chariot	QwV	q
charitable	Qw/	BB
charlatan	QyA	y
charlatanerie	Qyy	p
charmant	Qzb	BG
charme	Q0h	BC
charnière	Q1j	w
charpente	Q2T	i
charpenter	Q21	k
charrette	Q3Z	t
charrue	Q4G	a
chasse	Q4g	X
chasser	Q43	a
chasseur	Q5R	o
chaste	Q55	k
chat	Q6d	V
chatouiller	Q6y	i
chaud	Q7U	V
chaudron	Q7p	f
chauffage	Q8I	g
chauffer	Q8o	c
chauffeur	Q9E	q
chaumière	Q9u	h
chaussette	Q+P	1
chaussure	Q/E	d
chaussée	Q/h	i
chauve‐souris	RAD	e
chaux	RAh	V
chaîne	RA2	a
chef	RBQ	d
chemin	RBt	0
chemin de fer	RDA	z
cheminée	RCh	f
chemise	RDz	b
chenille	REO	d
cher	REr	i
chercher	RFN	7
cheval	RGI	h
cheval entier	RGp	p
chevaucher	RHS	i
cheveu	RH0	a
cheveux	RIO	i
cheville	RIw	g
chevreuil	RJQ	e
chez	RJu	b
chicaner	RKJ	BB
chien	RLK	V
chiffon	RLf	s
chiffre	RML	u
Chili	Bb6	Y
Chilien	BcS	c
chilien	RM5	f
chimie	RNY	a
chimère	RNy	g
Chine	Bcu	X
Chinois	BdF	d
chirurgie	ROS	5
chirurgien	RPL	t
chlore	RP4	Z
choc	RQR	BP
chocolat	RRg	k
choisir	RSE	/
choix	RTD	f
choléra	RTi	g
choquer	RUC	l
chose	RUn	BS
chou	RWd	U
chouette	RWx	b
chou‐fleur	RV5	k
choyer	RXM	BG
Christ	Bdi	c
chrome	RYS	Y
chrysalide	RYq	g
chrysanthème	RZK	u
chrétien	RZ4	d
chuchoter	RaV	k
chute	Ra5	W
Chypre	Bd+	a
Chypriote	BeY	i
chypriote	RbP	j
châle	ReV	n
chêne	RhG	Z
chèque	RcO	q
châtaigne	Re8	j
châtaignier	Rff	7
château	Rga	s
Châtenois	Be6	m
chèvre	Rc4	w
chèvrefeuille	Rdo	t
chœur	Rby	c
ciboulette	Rhz	n
cicatrice	Ria	f
cidre	Ri5	s
ciel	Rjl	Y
cigale	Rj9	a
cigare	RkX	b
cigarette	Rky	j
cigogne	RlV	d
cil	Rly	i
cime	RmU	5
ciment	RnN	Y
cimetière	Rnl	8
cinq	Roh	Y
cinquante	Ro5	k
circonstance	Rpd	0
circulaire	RqR	z
circulation	RrE	r
circuler	Rrv	2
cire	Rsl	V
cirer	Rs6	Z
cirque	RtT	Z
ciseau	Rts	m
ciseaux	RuS	a
ciseler	Rus	r
citation	RvX	f
citer	Rv2	4
citerne	Rwu	q
citron	RxY	d
citronelle	Rx1	v
cité	Ryk	c
civil	RzA	l
ci‐joint	Rhf	U
clair	Rzl	BW
clamer	R07	i
clameur	R1d	d
clapoter	R16	v
claquer	R2p	w
classe	R3Z	Z
classique	R3y	h
clavier	R4T	p
clef	R48	v
client	R5r	f
climat	R6K	Z
clin d'œil	R6j	f
cloaque	R7C	b
cloche	R7d	k
cloison	R8B	c
clou	R8d	c
clouer	R85	Z
club	R9S	W
clébard	R9o	j
Cléopâtre	Bfg	m
Clèves	BgG	a
cobaye	R+L	k
Coblence	Bgg	h
coccinelle	R+v	o
coche	R/X	W
cochon	R/t	d
cochon d'Inde	SAr	y
cochonnet	SAK	h
coffre	SBd	w
coffret	SCN	z
cognac	SDA	c
coiffer	SDc	e
coiffeur	SD6	o
coiffure	SEi	d
coin	SE/	d
coincider	SFc	BJ
coing	SGl	a
col	SG/	c
colimaçon	SHb	p
colis	SIE	u
collaboration	SIy	s
collection	SJe	h
collectionner	SJ/	2
coller	SK1	i
colline	SLX	j
collision	SL6	l
collège	SMf	i
collègue	SNB	BC
Colmar	BhB	c
Cologne	Bhd	d
colombe	SOD	d
Colombie	Bh6	j
colonel	SOg	f
colonie	SO/	2
colonne	SP1	u
colonne vertébrale	SQj	2
colza	SRZ	Y
combat	SRx	k
combattant	SSV	l
combattre	SS6	i
combien	STc	m
combien de	SUC	s
comble	SUu	z
combler	SVh	l
comique	SWG	w
comité	SW2	o
commandant	SXe	j
commande	SYB	s
commandement	SYt	BP
commander	SZ8	Bb
commando	SbX	w
comme	ScH	Bx
comme cela	Siu	t
commencement	Sd4	u
commencer	Sem	4
comment	Sfe	8
commerce	Sga	f
commerçant	Sg5	x
commetre yne faute	Shq	BE
commissariat	Sjb	3
commission	SkS	8
commode	SlO	8
commun	SmK	BF
commune	SnP	e
communication	Snt	BC
communion	Sov	l
communiquer	SpU	BS
commutateur	Sqm	p
commuter	SrP	v
compagnie	Sr+	5
compagnon	Ss3	4
comparaison	Stv	BD
comparer	Suy	k
compartiment	SvW	0
compas	SwK	b
compatir	Swl	BD
compenser	Sxo	BL
complaisance	Syz	5
complaisant	Szs	s
complet	S0Y	8
compliquer	S1U	7
comploter	S2P	y
complètement	S4G	BI
compléter	S3B	BF
composer	S5O	0
composition	S6C	m
comprendre	S6o	8
compromis	S7k	l
compte	S9d	j
compter	S+A	/
compte‐rendu	S8J	BU
compétent	S+/	w
comte	S/v	X
comète	TAG	p
concernant	TAv	9
concerner	TBs	BS
concert	TC+	x
concis	TDv	1
conclure	TEk	s
concombre	TFQ	h
concordance	TFx	Bk
concorder	THV	n
concourir	TH8	z
concours	TIv	BM
concret	TJ7	f
condamner	TKa	w
condition	TLK	6
conduire	TME	p
confession	TMt	BP
confiance	TN8	x
confier	TOt	BR
confier une tâche	TP+	9
confire	TQ7	q
confirmer	TRl	BC
confisquer	TSn	+
confiture	TTl	w
conflit	TUV	0
confondre	TVJ	BS
conforme	TWb	3
confort	TXS	u
confortable	TYA	9
confu	TY9	a
confus	TZX	e
conférence	TZ1	m
congrès	Tab	h
congé	Ta8	c
conjecturer	TbY	0
connaissance	TcM	B0
connaître	TeA	h
connu	Teh	Z
conque	Te6	b
consacrer	TfV	z
conscience	TgI	y
conscient	Tg6	j
conseil	Thd	m
conseiller	TiD	9
consentir	TjA	BZ
conserver	TkZ	BR
considérable	Tlq	Bl
considérer	TnP	BV
consister	Tok	j
consolation	TpH	n
consoler	Tpu	x
consommation	Tqf	y
consommer	TrR	Bb
constamment	Tss	x
constant	Ttd	BT
constater	Tuw	BB
constellation	Tvx	u
consterner	Twf	BX
construction	Tx2	BW
construire	TzM	Cw
consulat	T18	h
consulter	T2d	BP
consumer	T3s	BZ
conséquence	T5F	x
contact	T52	r
conte	T6h	b
contenir	T68	+
content	T76	e
contenter	T8Y	5
contenu	T9R	f
conter	T9w	e
conter fleurette	T+O	BQ
continent	T/e	BH
contingent	UAl	BT
continuel	UB4	BW
continuellement	UDO	BY
continuer	UEm	BD
contracter	UFp	1
contradictoire	UGe	x
contraindre	UHP	BN
contraire	UIc	v
contre	UJL	6
contrée	UKF	9
contrôleur	ULC	BH
convaincre	UMJ	1
convenable	UM+	CF
convenablement	UPD	s
convenir	UPv	BR
convention	URA	Bj
conversation	USj	BJ
convertir	UTs	w
convive	UUc	b
Copenhague	Bid	l
copier	UU3	0
coq	UVr	U
coq de bruyère	UX2	u
coque	UV/	u
coquet	UWt	r
coquille	UXY	e
corail	UYk	c
Coran	BjC	a
corbeau	UZA	i
corbeille	UZi	e
corde	UaA	2
cordialement	Ua2	o
cordonnier	Ube	y
corne	UcQ	d
cornemuse	Uct	w
corniche	Udd	l
corps	UeC	f
correspondant	Ueh	y
correspondre	UfT	Bi
correspondre à	Ug1	BQ
corridor	UiF	3
corriger	Ui8	8
corrompre	Uj4	y
corsage	Ukq	p
Corse	Bjc	p
corse	UlT	b
Corée	BkF	Z
Corée du Nord	Bke	r
cosmos	Ulu	b
Costa Rica	BlJ	l
costume	UmJ	0
coton	Um9	l
cou	Uni	S
couche	Un0	j
coucher	UoX	a
coucou	Uox	a
coude	UpL	Z
coudre	Upk	q
couler	UqO	t
couleur	Uq7	b
couleuvre	UrW	t
couloir	UsD	0
coup	Us3	3
coupable	Utu	f
coupant	UuN	c
coupe	Uup	e
couper	UvH	c
couper avec des ciseaux	Uvj	BZ
couple	Uw8	a
coupler	UxW	o
coupon	Ux+	q
cour	Uyo	r
courage	UzT	Z
courageusement	Uzs	q
courageux	U0W	BB
courant	U1X	f
courbe	U12	h
courber	U2X	3
courir	U3O	a
courrier	U3o	r
courroie	U4T	c
cours	U4v	d
court	U5M	b
courtois	U5n	u
cousin	U6V	s
cousine	U7B	h
coussin	U7i	d
couteau	U7/	a
coutume	U8Z	Bj
couvent	U98	a
couver	U+W	a
couvert	U+w	l
couverture	U/V	BY
couvrir	VAt	BR
coïncider	VB+	o
coûter	VCm	a
coûteux	VDA	o
crabe	VDo	Y
cracher	VEA	BM
craie	VFM	Y
craindre	VFk	BW
crainte	VG6	k
crapaud	VHe	b
craquer	VH5	u
cravate	VIn	y
crayon	VJZ	o
creuser	VKB	l
Creutzwald	Blu	m
creux	VKm	t
crever	VLT	+
crier	VMR	a
crime	VMr	u
criquet	VNZ	u
crise	VOH	f
cristal	VOm	f
critique	VPF	g
critiquer	VPl	x
croasser	VQW	g
Croatie	BmU	d
crochet	VQ2	j
crocodile	VRZ	i
croire	VR7	b
croiser	VSW	d
croix	VSz	X
croûte	VT9	h
croître	VTK	z
cru	VUe	d
cruche	VU7	f
crucifix	VVa	g
cruel	VV6	b
créer	VWV	n
crème	VXa	f
crème glacée	VX5	7
crâne	VY0	b
crêpe	VZP	f
crête	VZu	Y
crétin	VW8	e
Cuba	Bmx	V
Cubain	BnG	d
cubain	VaG	f
cube	Val	e
cueillir	VbD	BD
cuiller	VcG	c
cuillère	Vci	h
cuir	VdD	X
cuire	Vda	Z
cuire à l'étouffée	Vdz	y
cuisine	Vel	d
cuisiner	VfC	f
cuisinière	Vfh	y
cuisse	VgT	q
cuivre	Vg9	b
culotte	VhY	f
culte	Vh3	Y
cultivé	ViP	q
culture	Vi5	c
curieux	VjV	9
curé	VkS	3
cuve	VlJ	0
cycle	Vl9	j
cyclone	Vmg	o
cygne	VnI	Y
cylindre	Vng	p
cynique	VoJ	c
Cypriote	Bnj	g
cyprès	Vol	e
câble	Vv6	Y
céder	Vrb	v
cèdre	Vvh	Z
céleri	VsK	f
célibataire	Vsp	1
célèbre	Vte	h
cérémonie	Vt/	BE
César	BoD	a
césium	VvD	e
côte	VwS	w
côte rivage	Vxm	k
côtelette	VxC	k
côté	VyK	n
cœur	VrF	W
d'abord	YKp	C3
dactyle	Vyx	e
dactylographier	VzP	r
d'Afrikanders	YJ3	y
d'ailleurs	YNg	Bs
dalmate	Vz6	i
dame	V0c	c
Danemark	Bod	j
danger	V04	c
dangereux	V1U	0
Danois	BpA	Z
dans	V2I	i
dans l'intervalle	V3c	BS
danse	V2q	X
danser	V3B	b
Danube	BpZ	Z
d'après	YPM	k
date	V4u	V
datte	V5D	X
dauphin	V5a	o
davantage	V6C	g
de	V6i	Bf
de bonne heure	Wbd	u
de celle‐là	WcL	g
de cellui‐là	Wcr	h
de cette manière	WdM	5
de façon ou d'autre	WeF	BD
de même	WfI	r
de nouveau	Wfz	By
de proche en proche	Whl	BR
de préférence	Wi2	4
de quelle manière	Wju	BR
de quelqu'un	Wk/	7
de suite	Wl6	5
de temps en temps	Wmz	BQ
de toute manière	WoD	9
debout	V8B	BO
dedans	V9P	3
degré	V+G	p
dehors	V+v	q
Delle	Bpy	c
delta	V/Z	Z
demain	V/y	d
demander	WAP	B7
demeure	WCK	o
demeurer	WCy	6
demi	WDs	W
demoiselle	WEC	m
demoiselle noble	WEo	s
dense	WFU	w
dent	WGE	h
dentelle	WGl	f
dentiste	WHE	h
depuis lors	WHl	l
dernier	WIK	v
derrière	WI5	BF
descendance	WJ+	BH
descendant	WLF	7
descendre	WMA	BH
description	WNH	t
dessein	WN0	y
dessert	WOm	p
dessin	WPP	g
dessiner	WPv	s
dessous	WQb	1
dessus	WRQ	Y
destinataire	WRo	BB
destination	WSp	0
destiner	WTd	6
destinée	WUX	BU
dette	WVr	i
deuil	WWN	Y
deux	WWl	U
devant	WW5	y
devenir	WXr	BP
deviner	WY6	y
devise	WZs	a
devoir	WaG	BX
diable	WpA	a
dialecte	Wpa	p
dialogue	WqD	t
diamant	Wqw	e
diarrhée	WrO	r
dictateur	Wr5	j
dicter	Wsc	Bv
dictionnaire	WuL	r
Dieu	BqO	V
dieu	Wu2	V
diffamer	WvL	BV
difficile	Wwg	f
différence	Ww/	o
différent	Wxn	1
différer	Wyc	B3
différer d'avis	W0T	r
dignité	W0+	e
digérer	W1c	s
dimension	W2I	y
dindon	W26	g
diplôme	W3a	4
dire	W4S	g
direct	W4y	BF
directement	W53	CE
directeur	W77	3
direction	W8y	2
diriger	W9o	BN
discerner	W+1	8
disciple	W/x	p
discipline	XAa	k
discours	XA+	q
discret	XBo	s
discussion	XCU	n
discuter	XC7	6
disparaître	XD1	BF
disparition	XE6	BN
dispenser	XGH	CJ
disperser	XIQ	3
disposer	XJH	Bu
disposer de	XK1	8
disposition	XLx	9
dispute	XMu	3
disque	XNl	m
dissiper	XOL	BD
dissolu	XPO	k
distance	XPy	z
distinction	XQl	5
distinguer	XRe	BE
distraction	XSi	o
distraire	XTK	k
distrait	XTu	s
distribuer	XUa	Br
diverger d'opinion	XWF	1
divers	XW6	o
divin	XXi	e
diviser	XYA	B5
division	XZ5	h
divorce	Xaa	g
dix	Xb/	T
dix‐huit	Xa6	X
dix‐neuf	XbR	X
dix‐sept	Xbo	X
diète	XcS	Z
docile	Xcr	+
docteur	Xdp	s
docteur médecin	XeV	3
doctrine	XfM	n
document	Xfz	y
dogme	Xgl	m
doigt	XhL	X
doigt du pied	Xhi	i
dollar	XiE	b
domaine	Xif	BJ
domestique	Xjo	BR
domicile	Xk5	BR
dominant	XmK	BF
dominateur	XnP	z
dominer	XoC	BY
dominicain	Xpa	r
dompteur	XqF	j
don	Xqo	Bp
donner	XsR	B6
donner son accord	XuL	CT
dont	Xwe	1
dorer	XxT	c
dorloter	Xxv	BK
dormir	Xy5	e
dortoir	XzX	k
dos	Xz7	V
douane	X0Q	a
double	X0q	k
douche	X1O	r
douleur	X15	i
doute	X2b	i
douter	X29	n
doux	X3k	a
douze	X3+	X
d'où	YPw	V
drainer	X4V	t
drap	X5C	q
drap de lit	X6w	2
drapeau	X5s	BE
Dresde	Bqj	c
dresser	X7m	2
droit	X8c	B4
droit de régie	X+U	8
drôle	X/Q	Bi
duché	YAy	d
dune	YBP	V
d'une façon ou d'une autre	YQF	BM
duper	YBk	d
dur	YCB	b
durant	YCc	d
durcir	YC5	+
durer	YD3	h
durée	YEY	X
duvet	YEv	r
dynamique	YFa	p
dynamite	YGD	f
dynamo	YGi	b
dynamomètre	YG9	r
dynastie	YHo	0
dysenterie	YIc	i
dyspepsie	YI+	5
débat	YRR	z
débattre	YSE	BF
débit	YTJ	Y
débiter	YTh	BT
déborder	YU0	l
débris	YVZ	BU
début	YWt	h
débuter	YXO	p
décembre	YX3	i
décharger	YYZ	k
déchaîner	YY9	m
déchirer	YZj	BI
décider	Yar	BE
décision	Ybv	5
déclaration	Yco	w
déclarer	YdY	k
décor	Yd8	6
décoration	Ye2	BF
décorer	Yf7	BD
découper	Yg+	BC
décourager	YiA	n
découvrir	Yin	6
décrire	Yjh	i
décéder	YkD	f
dédier	Yki	t
déduire	YlP	1
défaut	YmE	1
défendre	Ym5	9
défense	Yn2	3
définer	Yot	s
définitif	YpZ	x
défunt	YqK	n
dégager	Yqx	Bk
dégeler	YsV	m
dégoût	Ys7	k
dégât	Ytf	e
déjeuner	Yt9	s
déjà	Yup	i
délabré	YvL	BG
délaisser	YwR	BL
délicat	Yxc	z
délice	YyP	b
délicieux	Yyq	u
délirer	YzY	t
délivrer	Y0F	BR
déléguer	Y1W	t
démanger	Y2D	h
démarche	Y2k	BB
démissioner	Y3l	m
démocrate	Y4L	k
démolir	Y4v	6
démontrer	Y5p	Bg
déménagement	Y7J	n
dîner	Zkj	BE
dénoncer	Y7w	BH
dénonciation	Y83	r
dénudé	Y9i	j
départ	Y+F	r
dépasser	Y+w	CG
dépeindre	ZA2	h
dépendre	ZBX	j
dépense	ZB6	x
dépenser	ZCr	v
déployer	ZDa	j
déposer	ZD9	u
dépouiller	ZEr	Ba
député	ZGF	j
déranger	ZGo	Bd
dériver	ZIF	q
dérober	ZIv	q
dérouler	ZJZ	i
désagréable	ZJ7	t
désastre	ZKo	k
désert	ZLM	8
désespoir	ZMI	p
déshabiller	ZMx	n
désigner	ZNY	DM
désir	ZQk	o
désirer	ZRM	g
désobéissant	ZRs	w
désolation	ZSc	BN
désoler	ZTp	t
désolé	ZUW	k
désormais	ZU6	i
déstination	ZVc	BM
détachement	ZWo	0
détacher	ZXc	i
détente	ZX+	g
déterminer	ZYe	Bs
détour	ZaK	BC
détourner	ZbM	BO
détruire	Zca	7
détériorer	ZdV	BT
développement	Zeo	BG
développer	Zfu	BW
dévier	ZhE	r
dévorer	Zhv	r
dévouement	Zia	g
dévoué	Zi6	8
dévoyer	Zj2	t
eau	Zmq	T
eau‐de‐vie	Zln	m
eau‐forte	ZmN	d
Ecossais	Bq/	f
Ecosse	Bre	e
Ecriture sainte	Br8	r
Eden	Bsn	X
effacer	Zm9	d
effacer en grattant	Zna	BN
effectif	Zon	BE
effet	Zpr	i
effleurer	ZqN	0
effort	ZrB	BH
effraie	ZsI	a
effroi	Zsi	6
Egypte	Bs+	e
Egyptien	Btc	h
eh bien	Ztc	l
Eischen	Bt9	e
Elbe	Bub	V
elle	ZuB	t
elles	Zuu	b
embarras	ZvJ	4
embaucher	ZwB	6
embaumer	Zw7	n
embellir	Zxi	m
embouchure	ZyI	k
embrasser	Zys	h
embryon	ZzN	u
emmailloter	Zz7	x
empereur	Z0s	s
emphase	Z1Y	0
empire	Z2M	1
emploi	Z3B	1
employer	Z32	BY
emprunter	Z5O	BJ
empêtrer	Z6X	/
en	Z7W	u
en abrégé	avG	l
en aucune façon	avr	Bb
en aucune manière	axG	Be
en avant	ayk	n
en aveugle	azL	j
en dehors de	azu	w
en dépit de	a0e	4
en face de	a1W	1
en fait	a2L	7
en gros	a3G	Z
en général	a3f	x
en haut	a4Q	V
en imposer à	a4l	BT
en même temps	a54	n
en outre	a6f	BH
en partie	a7m	c
en premier lieu	a8C	4
en prime	a86	l
en relation avec	a9f	8
en réalité	a+b	BA
en tous temps	a/b	BT
en vain	bAu	z
en vérité	bBh	BC
enchantement	Z8E	w
enchanter	Z80	9
enchaînement	Z9x	BL
enclin	Z+8	i
encore	Z/e	B0
encre	aBS	Y
encyclopédie	aBq	w
endroit	aCa	BC
enduire	aDc	h
endurer	aD9	BO
enfant	aFL	g
enfant royal	aFr	0
enfin	aGf	m
enflammer	aHF	t
enflure	aHy	s
engrais	aIe	k
enjoindre	aJC	BT
enlever	aKV	Bp
ennuyer	aL+	k
ennuyeux	aMi	3
enquête	aNZ	z
enregistrer	aOM	t
enrichir	aO5	k
enrouler	aPd	n
enrôler	aQE	o
Enscherange	Buw	t
enseigne	aQs	g
enseignement	aRM	q
enseigner	aR2	BT
ensemble	aTJ	Bp
Ensisheim	Bvd	m
ensorceler	aUy	/
ensuite	aVx	Bt
entamer	aXe	g
entasser	aX+	r
entendre	aYp	r
entente	aZU	Bb
enterrement	aav	BA
enthousiasme	abv	5
entier	aco	m
entièrement	adO	BG
entonnoir	aeU	k
entortiller	ae4	BD
entourer	af7	r
entraîner	agm	BM
entraîner des conséquences	ahy	B9
entraîner hors du droit chemin	ajv	BY
entre	alH	w
entreprendre	al3	8
entrer	amz	4
entrer dans	anr	n
entrevue	aoS	j
entrée	ao1	n
envahir	apc	g
enveloppe	ap8	7
envie	aq3	d
envier	arU	d
environ	arx	0
environnement	asl	n
envoi	atM	k
envoyer	atw	z
envoyeur	auj	j
Epiphanie	BwD	p
errer	bCj	BT
erreur	bD2	t
ersatz	bEj	e
Erstein	Bws	f
escalier	bFB	n
escargot	bFo	h
escarpé	bGJ	r
esclave	bG0	l
espace	bHZ	h
Espagne	BxL	e
espagnol	bH6	BA
Espagnol	Bxp	i
espalier	bI6	g
espion	bJa	l
esplanade	bJ/	g
espoir	bKf	e
esprit	bK9	p
espèce	bNQ	BC
espèce biologique	bOS	y
espérance	bLm	l
espéranto	bML	n
espérer	bMy	e
esquisse	bPE	m
esquisser	bPq	u
essai	bQY	BA
essayer	bRY	8
essence	bSU	d
essuyer	bSx	e
est	bT1	d
estampiller	bUS	p
estime	bU7	n
estimer	bVi	Ce
estomac	bYA	d
Estonie	ByL	e
estonien	bYd	f
Estonien	Byp	c
estrade	bY8	d
esturgeon	bZZ	i
est‐ce qu'	bTi	T
est‐ce que	bTP	T
et	bZ7	P
et puis	bah	7
Etats‐Unis	BzF	k
etc.	baK	X
Ethiopie	Bzp	i
Europe	B0L	r
Européen	B02	i
exact	bbc	7
examen	bcX	e
examiner	bc1	CS
excellent	bfH	BW
excepter	bgd	y
exciter	bhP	BG
excursion	biV	w
excuser	bjF	BO
excès	bkT	q
exemple	bk9	q
exempter	bln	z
exercer	bma	0
exercice	bnO	1
exhalaison	boD	y
exhaler un odeur	bo1	4
exhorter	bpt	2
exiger	bqj	BJ
exiler	brs	6
exister	bsm	BF
experimenté	btr	BI
expliquer	buz	BH
exploiter	bv6	+
explorer	bw4	BY
exploser	byQ	u
exposé	by+	f
exprimer	bzd	l
exprès	b0C	j
expédier	b0l	BU
expérience	b15	z
exterminer	b2s	BG
extraordinaire	b3y	2
extrême	b4o	t
extrêmement	b5V	y
exulter	b6H	4
exécuter	b6/	BA
fable	b7/	X
fabrique	b8W	d
fabriquer	b8z	CE
face	b+3	r
facile	b/i	BA
faciliter	cAi	l
facteur	cBH	j
facture	cBq	2
faculté	cCg	h
faible	cDB	q
faire	cFR	Bg
faire abnégation de	cGx	5
faire allusion	cHq	7
faire avancer	cIl	BO
faire banqueroute	cJz	x
faire cadeau	cKk	BR
faire croître	cL1	r
faire cuire au four	cMg	v
faire du bruit	cNP	BE
faire du bruit avec les lèvres	cOT	BI
faire fondre	cPb	x
faire glisser	cQM	n
faire la cour	cQz	5
faire la noce	cRs	BF
faire le courtage	cTm	v
faire le malin	cUV	BQ
faire les cent pas	cSx	1
faire naître	cVl	5
faire part de	cWe	BS
faire paître	cXw	l
faire pipi	cYV	h
faire son nid	cY2	m
faire tomber	cZc	m
faire tournoyer	caC	r
faire un bruit de succion	cat	BD
faire‐part	cDr	Bm
faisan	cbw	b
faiseur d'embarras	ccL	u
fait	cc5	t
falsifier	cdm	j
fameux	ceJ	x
famille	ce6	c
fanatique	cfW	0
fanfarroner	cgK	BK
fantaisie	chU	2
farine	ciK	Y
fatalité	cii	l
fatiguer	cjH	BJ
fatigué	ckQ	i
faucher	cky	l
faucon	clX	a
fausser	clx	d
fauteuil	cmO	1
faux	coX	b
faux‐col	cnD	V
faux‐fuyant	cnY	/
favorable	coy	6
favori	cps	p
Faymonville	B1Y	p
façade	cq9	c
façon de marcher	crZ	t
faîte	cqV	o
femme	csG	r
femme de chambre	csx	6
fendre	ctr	c
fenêtre	cuH	g
fer	cu8	T
fer à repasser	c0K	t
ferme	cvP	BQ
fermer	cwf	Bh
fermer à clé	cyA	BI
fervent	czI	b
ferveur	czj	n
fer‐blanc	cun	V
feu	c03	U
feuille	c1L	Z
feuille de métal	c1k	BD
feuille de placage	c2n	5
fiancé	c3g	h
fiancée	c4B	d
fiançailles	c4e	x
ficelle	c5P	d
fidèle	c6M	k
fidélité	c5s	g
fiel	c6w	X
fier	c7H	u
figue	c71	W
figuier	c8L	f
figure	c8q	BH
fil	c9x	w
file	c+h	v
filet	c/Q	d
filiale	c/t	BB
fille	dAu	p
filler la laine	dBX	o
film	dB/	V
fils	dCU	U
filtrer	dCo	t
fin	dDV	BJ
finalement	dEe	r
finir	dFJ	Be
finlandais	dGn	p
finnois	dHQ	i
fiord	dHy	Y
firmament	dIK	h
fixe	dIr	h
fixer	dJM	BK
fièvre	dKW	c
flacon	dKy	n
flageller	dLZ	t
flairer	dMG	m
flamand	dMs	s
flamme	dNY	Z
flanc	dNx	g
Flandre	B2B	f
flatter	dOR	g
fleur	dOx	Y
fleurir	dPJ	e
fleuve	dPn	g
flirter	dQH	BA
flocon	dRH	c
flocon de neige	dRj	z
florin	dSW	e
flot	dS0	V
flotte	dTJ	a
fluor	dTj	Z
fléau	dT8	n
fléau de balance	dUj	BA
flêche	dWV	b
fléchir	dVj	y
flûte	dWw	Z
foi	dXJ	q
foie	dXz	V
foin	dYI	W
foire	dYe	3
fois	dZV	T
foncer	dZo	o
fonction	daQ	BV
fonctionnaire	dbl	q
foncé	dcP	s
fond	dc7	p
fondation	ddk	BK
fonder	deu	0
fondre	dfi	k
fonds	dgG	9
fontaine	dhD	BR
Forbach	B2g	f
force	diU	p
forer	di9	Z
forger	djW	f
forgeron	dj1	k
forme	dkZ	g
former	dk5	u
formidable	dln	1
formulaire	dmc	k
formule	dnA	c
fort	dnc	y
fortune	doO	BO
forum	dpc	Z
forêt	dp1	f
forêt vierge	dqU	o
Forêt‐Noire	B2/	e
fossé	dq8	Z
fou	drV	v
Fouches	B3d	Z
foudre	dsE	Y
fouet	dsc	h
fouetter	ds9	p
fougère	dtm	0
fouiller	dua	BS
foule	dvs	m
four	dwS	a
fourchette	dws	g
fourmi	dxM	a
fourmilière	dxm	s
fourmiller	dyS	t
fourneau	dy/	g
fournir	dzf	d
fourniture	dz8	l
fourrer	d0h	Ba
fourrure	d17	3
foyer	d2y	d
fracasser	d3P	x
fraction	d4A	i
fragment	d4i	j
frais	d5F	p
fraise	d5u	c
framboise	d6K	j
franc	d7K	Y
France	B32	f
Francfort	B4V	l
franc‐maçon	d6t	d
Français	B46	i
français	d7i	BL
frapper	d8t	BA
fraternité	d9t	u
frein	d+b	q
frein de secours	d/F	x
frein de sûreté	d/2	z
friandise	eAp	m
Fribourg	B5c	f
frire	eBP	g
friser	eBv	d
frissonner	eCM	i
frivole	eCu	+
froisser	eDs	v
fromage	eEb	c
froment	eE3	b
front	eFS	s
frontière	eF+	t
frotter	eGr	y
fruit	eHd	Z
fruit à coque	eIh	l
fruitier	eH2	r
frémir	eJG	d
frêne	eLB	Z
fréquemment	eJj	n
fréquent	eKK	d
frère	eKn	a
fuite	eLa	Z
fumer	eLz	i
fumier	eMV	h
fumée	eM2	Y
fureur	eNO	k
furieux	eNy	3
fusil	eOp	Y
fusiller	ePB	v
fusion	ePw	c
fusée	eQM	Z
futilité	eQl	z
futur	eRY	q
fécond	eSC	f
fédération	eSh	BB
fée	eTi	S
fôlatrer	eWh	BQ
féliciter	eT0	5
fût	eXx	a
fête	eVi	d
fêter	eV/	i
fève	eVL	X
février	eUt	e
gagner	eYL	4
gai	eZD	z
gain	eZ2	CP
gaine	ecF	m
gaité	ecr	e
galerie	edJ	z
Galice	B57	c
Galicie	B6X	e
Galles	B61	X
galoche	ed8	q
gambader	eem	BQ
gant	ef2	a
garage	egQ	b
garantir	egr	DX
garde	ekC	Z
garder	ekb	7
gardien	elW	c
gardon	ely	v
gare	emh	t
garnir	enO	+
garniture	eoM	i
garçon	eou	BE
garçon de café	epy	u
gaspiller	eqg	w
gastronome	erQ	m
gaufre	er2	Z
gaule	esP	e
gaz	est	S
gazette	es/	d
gazouillement	etc	z
gazouiller	euP	r
gaélique	eu6	9
gel	ev3	W
geler	ewN	b
gelée	ewo	h
gelée blanche	exJ	o
gencive	exx	j
gendarme	eyU	i
gendre	ey2	q
genou	ezg	Y
genre	ez4	2
gens	e0u	U
gentil	e1C	BW
Genèse	B7M	f
genêt	e3A	i
Genève	B7r	c
genèvrier	e2Y	o
gerbe	e3i	Z
Germain	B8H	h
Germanie	B8o	u
germer	e37	+
geste	e45	j
gibier	e5c	d
gilet	e55	Z
girafe	e6S	c
giroflée des jardins	e6u	4
gisement	e7m	o
gitan	e8O	d
givre	e8r	X
glace	e9C	x
gland	e9z	Z
glande	e+M	b
glisser	e+n	x
glissoire	e/Y	g
globe	e/4	g
gloire	fAY	+
glorieux	fBW	s
glorifier	fCC	BB
glousser	fDD	d
glycérine	fDg	j
gnome	fED	W
gomme	fEZ	k
gonfler	fE9	q
goret	fFn	a
gorge	fGB	h
gorille	fGi	d
gosse	fG/	u
Goth	B9W	U
gothique	fHt	m
goudron	fIT	b
gouffre	fIu	z
gourmand	fJh	i
gourmet	fKD	f
goutte	fKi	Z
gouttière	fK7	p
gouvernail	fLk	BO
gouvernement	fMy	y
gouverner	fNk	6
goémon	fOe	c
goût	fO6	Z
goûter	fPT	t
gracieux	fQA	w
grade	fQw	BN
grain	fR9	Y
graine	fSV	e
graisse	fSz	Z
grammaire	fTM	v
gramme	fT7	Y
grand	fVM	Y
grand tétras	fYq	o
grandeur	fVk	Bj
Grande‐Bretagne	B9q	g
grandiose	fXH	v
grandir	fX2	0
grand‐mère	fUT	d
grand‐père	fUw	c
grange	fZS	m
granit	fZ4	a
gras	faS	p
gratter	fa7	BK
grave	fcF	BV
graver	fda	d
gravier	fd3	i
gravir	feZ	m
Grec	B+K	Z
grec	fe/	c
gredin	ffb	BD
greffer	fge	e
grelotter	fg8	k
grenier	fhg	4
grenouille	fiY	g
griffe	fi4	g
griffer	fjY	k
grillage	fj8	q
grille	fkm	Z
griller	fk/	k
grillon	flj	n
grimper	fmK	p
grincer	fmz	f
grippe	fnS	Z
gris	fnr	u
grive	foZ	Z
Groenland	B+j	x
grogner	foy	o
gronder	fpa	Cd
gros	fr3	U
gros baiser	fu1	j
groseille	fsL	BD
groseillier	ftO	v
grossier	ft9	4
grotte	fvY	a
grouiller	fvy	q
groupe	fwc	x
Groënland	B/U	u
grue	fxN	g
gré	fxt	V
Grèce	CAC	g
grâce	fyk	9
grâce à	fzh	b
grêle	fz8	Z
grève	fyC	i
Guebwiller	CAi	k
guerre	f0V	Y
guerroyer	f0t	w
gueule	f1d	i
guichet	f1/	/
guide	f2+	p
guider	f3n	q
guignol	f4R	c
guillemet	f4t	9
guêpe	f7e	Y
guère	f7G	Y
guérir	f5q	Bc
gymnastique	f72	n
gâcher	gEe	d
gémir	f8d	BM
gène	gEI	W
gêner	gGQ	BX
Gênes	CBG	Z
génie	f9p	a
général	f+D	2
génération	f+5	3
généreux	f/w	k
géographie	gAU	BD
géologie	gBX	l
géomètre	gCj	x
géométrie	gB8	n
géranium	gDU	0
gîte	gHn	j
gâteau	gE7	a
gâter	gFV	7
habile	gIK	BG
habileté	gJQ	3
habilité	gKH	BN
habiller	gLU	9
habit	gMR	BB
habitant	gNS	r
habitation	gN9	u
habiter	gOr	t
habitude	gPY	BW
habituel	gQu	r
habituer	gRZ	t
hache	gSG	h
hacher	gSn	g
Hachy	CBf	Y
Haguenau	CB3	e
Hal	CCV	T
haleine	gTH	v
halte	gT2	+
Hambourg	CCo	e
hameçon	gU0	j
hanche	gVX	h
hanneton	gV4	i
Hanovre	CDG	d
hardi	gWa	7
hareng	gXV	X
haricot	gXs	c
hasard	gYI	h
hausse	gYp	b
haut	gZE	4
Hautes Fagnes	CDj	m
hauteur	gZ8	h
haïr	gad	l
hectare	gbC	c
hectogramme	gbe	n
hectolitre	gcF	n
hectomètre	gcs	o
hein	gdU	T
hente	gdn	X
herbe	gd+	W
hermine	geU	e
hernie	gey	h
herser	gfT	Z
Hesse	CEJ	f
heure	gfs	c
heureux	ggI	e
heurter	ggm	BI
hibou	ghu	V
hier	giD	W
hindou	giZ	a
hippopotame	giz	o
hirondelle	gjb	k
hirsute	gj/	d
hispanique	gkc	i
histoire	gk+	1
hiérarchie	glz	m
Hollandais	CEo	m
Hollande	CFO	f
homard	gmZ	Z
homme	gmy	d
Hongrie	CFt	c
Hongrois	CGJ	d
hongrois	gnP	h
honneur	gnw	a
honnête	goK	BX
honorable	gph	g
honorer	gqB	u
hoqueter	gqv	i
horizon	grR	u
horizontal	gr/	y
horloge	gsx	b
horloger	gtM	j
hormis	gtv	n
horoscope	guW	i
hors de	gu4	p
hostile	gvh	1
houblon	gwW	c
houe	gwy	T
houx	gxF	Y
huile	gxd	V
huit	gxy	U
humain	gyG	6
humble	gzA	z
humilier	gzz	u
humus	g0h	W
huppe	g03	Z
hurlement	g1Q	g
hurluberlu	g1w	n
hussard	g2X	Z
hutte	g2w	W
huître	g3G	b
hybride	g3h	h
hydraulique	g4C	x
hydre	g4z	m
hydrogène	g5Z	n
hygiène	g6q	f
hygiénique	g6A	q
hygromètre	g7J	n
hymne	g7w	h
hypnose	g8R	c
hypnotiser	g8t	p
hypocrisie	g9W	k
hypocrite	g96	l
hypothèque	g+f	v
hypothèse	g/O	BK
hypoténuse	hAY	n
hysope	hA/	Y
hystérie	hBX	g
hyène	hB3	Z
hébraïque	hCQ	k
Hébreu	CGm	j
hébreu	hC0	BA
hélas	hD0	b
hélice	hEP	s
hélium	hE7	c
hémorrhoïdes	hFX	s
hôpital	hR2	0
héraut	hGD	Z
hérisser	hGc	Bl
hérisson	hIB	d
héritage	hIe	w
hériter	hJO	k
héron	hJy	a
héros	hKM	k
héroïne	hKw	m
héroïque	hLW	h
héroïsme	hL3	j
hérésie	hMa	0
hésiter	hNO	Bc
hâte	hOq	m
hôte	hSq	U
hôtel	hS+	Z
hôtel de ville	hTX	z
hâter	hPQ	BN
hâtif	hQd	BB
hêtre	hRe	Y
identifier	hUK	BU
identique	hVe	CK
idiot	hXo	BE
idéal	hYs	l
idée	hZR	r
if	hZ8	Y
igname	haU	e
ignare	hay	d
ignorance	hbP	x
ignorant	hcA	j
ignorer	hcj	BM
il	hdv	q
illettré	heZ	j
illuminer	he8	l
illusion	hfh	/
illustrer	hgg	l
ils	hhF	Y
image	hhd	g
imaginer	hh9	BD
Imbringen	CHJ	n
imiter	hjA	0
immaculé	hj0	l
immense	hkZ	t
immeuble	hlG	t
immobile	hlz	c
immédiat	hmP	v
immédiatement	hm+	BT
imparfait	hoR	o
implorer	ho5	u
impoli	hpn	2
importance	hqd	CD
important	hsg	Bh
importer	huB	m
imposant	hun	7
imposer	hvi	Bo
impression	hxK	BC
imprimer	hyM	q
imprimerie	hy2	q
improviser	hzg	r
imprévu	h0L	l
impulsion	h0w	BG
impératif	h12	BH
impérialisme	h29	BC
impôt	h3/	x
inattendu	h4w	l
inauguration	h5V	v
incalculable	h6E	p
incapable	h6t	y
incertain	h7f	n
incitation	h8G	BI
inciter	h9O	BG
incliner	h+U	r
inconnu	h+/	q
inconvénient	h/p	0
Inde	CHw	f
Indien	CIP	k
indien	iAd	c
indifférent	iA5	4
indigner	iBx	k
indiquer	iCV	Bp
indirect	iD+	k
individu	iEi	y
Indochine	CIz	o
indulgent	iFU	l
industrie	iF5	u
inerte	iGn	l
inertie	iHM	u
inespéré	iH6	m
infanterie	iIg	q
infecter	iJK	w
infini	iJ6	3
infinitif	iKx	m
infirme	iLX	B4
infirmité	iNP	n
infirmière	iN2	w
influence	iOm	l
influer	iPL	BD
informer	iQO	BQ
inférieur	iRe	p
Ingeldorf	CJb	p
ingrat	iSH	f
ingénieur	iSm	o
initiative	iTO	BA
injecter	iUO	z
injure	iVB	2
injuste	iV3	h
innocent	iWY	k
inné	iW8	l
inoffensif	iXh	4
inquiet	iYZ	BC
inquiétude	iZb	s
inscription	iaH	BQ
inscrire	ibX	BH
insecte	ice	f
insigne	ic9	z
insinuer	idw	y
insister	iei	BE
inspecter	ifm	BB
inspecteur	ign	7
inspirer	ihi	BI
installer	iiq	BK
instance	ij0	i
instances	ikW	j
instant	ik5	r
instinct	ilk	2
institut	ima	r
instituteur	inF	n
institutrice	ins	q
instruction	ioW	B9
instruire	iqT	By
instrument	isF	s
insuffisamment	isx	v
insuffisance	itg	3
insulter	iuX	BG
intact	ivd	z
intellectuel	iwQ	y
intelligence	ixC	2
intelligent	ix4	BG
intense	iy+	h
intention	izf	s
interdiction	i0L	2
interdire	i1B	y
interjection	i1z	BE
interminable	i23	0
intermédiaire	i3r	BP
international	i46	z
interne	i5t	0
interpeller	i6h	7
interprète	i88	3
interpréter	i7c	Bg
interroger	i9z	o
intervalle	i+b	BJ
intervenir	i/k	CO
interview	jBy	m
intestin	jCY	i
intime	jC6	BF
intitulé	jD/	h
intransitif	jEg	t
intrigant	jFN	m
intriger	jFz	n
intrigue	jGa	0
intriguer	jHO	5
introduire	jIH	Cp
intéressant	jKw	9
intéresser	jLt	BJ
intérieur	jM2	5
intérêt	jNv	Bd
inutile	jPM	d
invariable	jPp	BX
invasion	jRA	k
inverse	jRk	q
investir	jSO	z
inviter	jTB	g
invoquer	jTh	q
inédit	jUL	t
iode	jU4	U
Irlandais	CKE	e
Irlande	CKi	d
ironie	jVM	a
irriter	jVm	7
islam	jWh	Y
Islande	CK/	d
isoler	jW5	BD
Israël	CLc	b
israélite	jX8	j
issue	jYf	Y
Italie	CL3	b
Italien	CMS	e
italien	jY3	g
ivoire	jZX	d
ivre	jZ0	t
ivresse	jah	j
Iéna	CMw	W
j'	j5z	f
jacinthe	jbE	j
jadis	jbn	BW
jaillir	jc9	e
jaloux	jdb	h
jamais	jd8	p
jambe	jel	0
jambon	jfZ	g
janvier	jf5	e
Japonais	CNG	h
japonais	jgX	BC
jardin	jhZ	m
jardinier	jh/	j
jaune	jii	W
jaunir	ji4	e
je	jjW	h
jeter	jj3	BN
jeu	jlE	i
jeudi	jlm	e
jeune	jmE	j
jeune fille	jmn	r
jeûner	jnS	c
joie	jnu	X
joindre	joF	Bs
joli	jpx	a
jonc	jqL	X
jongler	jqi	r
joue	jrN	c
jouer	jrp	Z
jouir	jsC	s
jouir de	jsu	y
jour	jtg	U
journal	jt0	w
journalier	juk	x
journaliste	jvV	0
journellement	jwJ	2
journée	jw/	a
joyeux	jxZ	BA
Judée	CNn	a
juge	jyZ	Z
juger	jyy	x
Juif	COB	X
juillet	jzj	c
juin	jz/	Z
jumeaux	j0Y	d
jumelles	j01	p
jument	j1e	Y
jupe	j12	h
jurer	j2X	0
jus	j3L	T
jusqu'à	j3e	a
juste	j34	+
justement	j42	9
kilogramme	j6S	k
kilolitre	j62	j
kilomètre	j7Z	l
kilowatt‐heure	j7+	j
kiosque	j8h	0
képi	j9V	Y
l'	lmu	n
la	j9t	j
La Calamine	CP7	j
La Havane	CQe	e
La Haye	CQ8	Z
laboratoire	j+Q	q
laborieux	j+6	Bn
labourer	kAh	f
laboureur	kBA	f
lac	kBf	S
lac de Garde	kCV	n
lacet	kBx	k
lagune	kC8	a
laid	kDW	Z
laine	kDv	X
laisser	kEG	BE
lait	kFK	V
laiton	kFf	t
laitue	kGM	t
lama	kG5	b
lambeau	kHU	r
lambris	kH/	d
lame	kIc	1
lame tranchante	kJ7	s
lamentable	kJR	q
lampe	kKn	Y
langouste	kK/	r
langue	kLq	i
langue allemande	kMM	BA
langue anglaise	kNM	BA
langue espagnole	kOM	BD
langue française	kPP	BL
langue gaélique	kQa	/
langue hébraïque	kRZ	BF
langue japonaise	kSe	BF
langue portugaise	kTj	BO
langue russe	kUx	4
langue sud‐africaine	kVp	1
langue tchèque	kWe	BE
lanière	kXi	e
lanterne	kYA	h
lapin	kYh	e
Lapon	COY	f
Laponie	CO3	e
Lapoutroie	CPV	m
lard	kY/	V
large	kZU	7
largement	kaP	5
largeur	kbI	BI
largeur d'esprit	kcQ	w
larme	kdA	Y
larve	kdY	X
las	kdv	Z
lasser	keI	o
latin	kew	n
laurier	kfy	p
laurier‐rose	kfX	b
lavande	kgb	f
laver	kg6	i
laïc	khc	W
laïque	khy	d
le	kiP	k
Le Caire	CRt	d
le dimanche	kql	p
le mieux	krO	r
le néant	kr5	g
le plus	ksZ	n
le samedi	ktA	m
le soir	ktm	d
lentille	kiz	d
les	kjQ	l
les deux	kkp	b
lessive	kj1	b
lest	kkQ	Z
lettre	klE	y
lettre recommandée	kl2	BO
leur	knE	j
lever	knn	0
levier	kob	h
lexique	ko8	e
Leyde	CRV	Y
leçon	kpa	BL
libellule	kuD	w
liber	kuz	W
liberté	kvJ	h
libraire	kvq	k
librairie	kwO	m
libérer	kw0	BP
licence	kyD	BC
licencier	kzF	BI
lichen	k0N	c
lie	k0p	S
lien	k07	T
lierre	k1O	Y
lieu	k1m	8
lieutenant	k2i	m
ligne	k3I	y
ligue	k36	BJ
lilas	k5D	Z
limace	k5c	c
limaçon	k54	h
lime	k6Z	V
limer	k6u	Y
limite	k7G	k
limiter	k7q	8
limpide	k8m	9
lin	k9j	q
linge	k+N	Z
lion	k+m	X
lionne	k+9	a
liquide	k/X	l
liquider	k/8	t
lire	lAp	c
lis	lBF	U
lisière	lBZ	v
lisse	lCI	h
liste	lCp	6
lit	lDj	e
lithium	lEB	e
litre	lEf	X
littéralement	lE2	q
littérature	lFg	n
Lituanie	CSK	f
Lituanien	CSp	h
livre	lGH	W
livrer	lGd	B9
Liége	CTK	c
Liège	CTm	d
liège	lIa	t
lièvre	lJH	a
local	lJh	Be
localité	lK/	BZ
locomotive	lMY	p
locution	lNB	u
loge	lNv	e
logement	lON	q
loger	lO3	i
logique	lPZ	k
logis	lP9	k
loi	lQh	V
loin	lQ2	BB
lointain	lR3	6
loisirs	lSx	c
lombes	lTN	Z
lombric	lTm	h
Londres	CUD	c
long	lUH	V
longtemps	lUc	f
longuement	lU7	g
Lorraine	CUf	h
lors	lVb	Z
lorsque	lV0	k
loterie	lWY	v
lotte	lXH	i
louange	lXp	a
loucher	lYD	d
louer	lYg	X
loup	lY3	T
loutre	lZK	d
Louvain	CVA	d
louve	lZn	Y
loyal	lZ/	h
lubie	lag	e
Lucerne	CVd	d
lueur	la+	Z
lui	lbX	BA
luire	lcX	b
luisant	lcy	d
lumineux	ldP	c
lumière	ldr	d
l'un et l'autre	ln7	k
lundi	leI	Y
lune	leg	U
l'une et l'autre	lnV	m
lunette	le0	q
lunettes	lfe	r
lupanar	lgJ	e
lupine	lgn	b
luter	lhC	a
luth	lhc	V
luthérien	lhx	j
lutin	liU	q
lutter	li+	Z
luxe	ljX	f
lycée	lj2	Z
lymphe	lkP	b
lyncher	lkq	f
lynx	llJ	Z
lyre	lli	V
lyrique	ll3	c
lyrisme	lmT	b
lâche	lqr	p
lécher	lof	b
lâcher	lrU	e
légume	lo6	c
léopard	lpW	f
lèvre	lqS	Z
lézard	lp1	d
m'	ooG	2
ma	lry	R
machine	lsD	e
machine à écrire	lsh	2
madame	ltX	m
mademoiselle	lt9	q
Madone	CV6	c
Madrid	CWW	a
maestro	lun	g
magasin	lvH	BH
magie	lwO	g
magique	lwu	BA
magistrature	lxu	l
magnifique	lyT	Bf
magnésium	lzy	m
mai	l0Y	S
maigre	l0q	n
maille	l1R	i
maillot	l1z	a
maillot de bain	l2N	t
maillot de corps	l26	t
main	l3n	W
maint	l39	i
maintenant	l4f	3
maintenir	l5W	CQ
maire	l7m	9
mais	l8j	u
maison	l9R	a
maison close	l9r	n
maison royale	l+S	/
maitriser	l/R	Bc
majesté	mAt	w
majeur	mBd	Bm
mal	mDD	z
mal de mer	mLi	n
malade	mD2	Z
maladroit	mEP	v
Malais	CWw	a
malaria	mE+	e
malgré	mFc	n
malheur	mGD	o
malheureusement	mGr	3
malheureux	mHi	4
malin	mIa	CU
malle	mKu	X
Malmedy	CXK	g
malsain	mLF	d
maman	mMJ	5
mamelle	mNC	o
mammouth	mNq	c
manche	mOG	b
mandarin	mOh	k
mandat	mPF	k
manie	mPp	e
manier	mQH	r
manifester	mQy	q
manière	mRc	q
manière d'être	mSG	z
manne	mS5	W
manque	mTP	p
manquer	mT4	BG
mansarde	mU+	w
manteau	mVu	BE
manuel	mWy	1
manœuvre	mXn	W
manœuvrer	mX9	b
maquereau	mYY	g
marais	mY4	Z
marbre	mZR	a
marchand	mZr	BF
marchander	maw	3
marchandise	mbn	j
marche	mcK	p
marcher	mcz	4
marcher dans l'eau	mdr	s
marché	meX	BA
mardi	mfX	b
marge	mfy	X
marguerite	mgJ	5
mari	mhC	w
mari et femme	mlb	l
mariage	mhy	BQ
marier	mjC	c
marin	mje	c
marionnette	mj6	i
marié	mkc	f
mariée	mk7	g
mark	mmA	c
Maroc	CXq	a
marque	mmc	e
marquer	mm6	BM
marquis	moG	c
marron	moi	l
Mars	CYE	a
mars	mpH	V
marte	mpc	Y
marteau	mp0	b
martin‐pêcheur	mqP	e
martre	mqt	a
martyr	mrH	e
marécage	mrl	f
marée	msE	g
marée basse	msk	g
marée haute	mtE	f
masque	mtj	Y
massacrer	mt7	l
masse	mug	t
masser	mvN	c
massif	mvp	j
massif de montagnes	mwM	z
matelas	mw/	f
matelot	mxe	e
mathématique	mx8	r
mathématiques	myn	q
matin	mzR	j
matinée	mz0	l
matière	m0Z	f
matériau	m04	o
matériel	m1g	+
maudire	m2e	t
Maure	CYe	c
Mauritanien	CY6	n
maussade	m3L	/
mauvais	m4K	k
maximum	m4u	g
maçon	m6z	b
maçonner	m7O	f
maïs	m5O	W
maître	m5k	i
maîtresse	m6G	t
me	m7t	4
meilleur	m8l	e
melon	m9D	b
melon d'eau	m9e	p
membre	m+H	k
menace	m+r	n
menacer	m/S	+
mendiant	nAQ	h
mener	nAx	i
menstruation	nBT	v
mental	nCC	z
menteur	nC1	f
menthe	nDU	Z
mentionner	nDt	j
mentir	nEQ	w
menton	nFA	b
menu	nFb	k
menuisier	nF/	k
mer	nGj	X
mer Adriatique	nKZ	5
mer Baltique	nLS	0
mer du Nord	nMG	j
mercerie	nG6	i
merci	nHc	Z
mercredi	nH1	j
Mercure	CZh	l
mercure	nIY	i
merle	nI6	Y
merveille	nJS	g
merveilleux	nJy	n
messager	nMp	o
Messancy	CaG	g
Messie	Cam	b
mesure	nNR	f
mesure de largeur	nOi	x
mesurer	nNw	y
mettre	nPT	Bb
mettre au monde	nQu	9
mettre en adjudication	nRr	BV
mettre à l'entreprise	nTA	BU
meuble	nUU	a
meubler	nUu	g
meurtrier	nVO	i
miauler	nVw	b
mica	nWL	Y
microbe	nWj	d
micromètre	nXA	o
miel	nXo	X
mieux	nX/	t
mignon	nYs	Bm
migraine	naS	g
Milan	CbB	b
milan	nay	Z
milieu	nbL	2
militant	ncB	h
mille	nci	Y
milliard	nc6	g
millier	nda	b
millimètre	nd1	n
mimosa	nec	b
minauderie	ne3	i
mine	nfZ	y
minerai	ngL	b
mineur	ngm	BP
minimum	nh1	f
miniscule	niU	g
ministre	ni0	g
ministère	njU	0
minuscule	nkI	r
minute	nkz	a
minéral	nlN	s
miracle	nl5	w
mirer	nmp	c
miroir	nnF	c
missel	nnh	m
mission	noH	e
missionnaire	nol	o
misérable	npN	BH
misère	nqU	g
mite	nq0	V
mobile	nrJ	8
mobilier	nsF	3
mode	ns8	c
moderne	ntY	d
modeste	nt1	v
modestie	nuk	u
modifier	nvS	k
modiste	nv2	o
modèle	nw8	2
modéré	nwe	e
moi	nxy	BQ
moignon	nzC	n
moindre	nzp	n
moine	n0Q	Y
moineau	n0o	k
Moinet	Cbc	k
mois	n1M	V
moisi	n1h	a
moisir	n17	s
moisson	n2n	i
moitié	n3J	d
mollet	n3m	Y
Molsheim	CcA	j
moment	n3+	l
mon	n4j	U
monde	n43	X
monnaie	n5O	k
monopoliser	n5y	1
monotone	n6n	r
monstre	n7S	8
mont	n8O	V
mont Cervin	oDt	r
montage	n8j	o
montagne	n9L	m
montant	n9x	l
monter	n+W	2
monter à bicyclette	n/M	z
monter à cheval	n//	t
monter à l'abordage	oAs	Bm
montre	oCS	Y
montrer	oCq	BD
monument	oEY	n
moral	oE/	3
morceau	oF2	j
mordre	oGZ	c
More	Ccj	c
morphine	oG1	p
mort	oHe	r
mortel	oIJ	f
mortier	oIo	e
morue	oJG	j
Moselle	Cc/	g
mosquée	oJp	d
mot	oKG	b
moteur	oKh	a
motif	oK7	1
motion	oLw	h
moto	oMR	1
mou	oNG	T
mouche	oNZ	Z
mouchoir	oNy	j
moudre	oOV	Z
mouette	oOu	a
mouiller	oPI	p
moule	oPx	c
moulin	oQN	c
mourir	oQp	b
mousquet	oRE	f
mousse	oRj	W
moustache	oR5	k
moustique	oSd	0
moutarde	oTR	l
mouton	oT2	x
mouvement	oUn	g
mouvoir	oVH	m
moyen	oVt	Y
muet	oWF	h
mugir	oWm	s
muguet	oXS	g
mulet	oXy	l
Mulhouse	Cdf	g
multitude	oYX	BA
Munich	Cd/	d
municipalité	oZX	r
munir	oaC	+
munitions	obA	j
mur	obj	a
murmure	ob9	v
murmurer	ocs	n
muscle	odT	a
muselière	odt	l
musicien	oeS	e
musique	oew	a
musée	ofK	Z
mutilé	ofj	e
myope	ogB	e
myosotis	ogf	p
myrrhe	ohI	Y
myrthe	ohg	Y
myrtille	oh4	t
mysticisme	oil	n
mystification	ojM	x
mystifier	oj9	BC
mystique	ok/	n
mystère	omd	s
mystérieux	olm	3
mythe	onJ	X
mythologie	ong	m
mécanicien	opO	m
mécanique	op0	i
méchant	oqW	Bt
mèche	o6H	Z
mâcher	o7R	a
mâchoire	o7r	p
méconnaître	osD	BV
médaille	otY	r
médecin	ouD	n
méditer	ouq	3
Méditerranée	Cec	s
méduse	ovh	b
mélancolie	ov8	BS
mélancolique	oxO	r
mélange	ox5	q
mélanger	oyj	q
mâle	o8U	V
mêler	o88	j
mélodie	ozN	s
mélèze	oz5	e
même	o9f	Bs
mémoire	o0X	4
ménage	o1P	g
mûr	o/L	t
mère	o6g	Y
mûrier	o/4	v
mûrir	pAn	c
mérite	o1v	e
mériter	o2N	g
mésange	o2t	e
mât	o8p	T
métal	o3L	a
métallurgie	o3l	q
métamorphose	o4P	t
méthode	o48	e
métier	o5a	t
mètre	o64	Z
mœlleux	oo8	S
nacre	pBD	c
nageoire	pBf	e
nager	pB9	c
nain	pCZ	X
naissance	pCw	g
nappe	pDQ	a
nappe de table	pDq	q
narcisse	pEU	f
nation	pEz	c
national	pFP	h
natter	pFw	v
nature	pGf	Z
naturel	pG4	4
naturellement	pHw	6
navet	pIq	c
naviguer	pJG	d
navire	pJj	a
naïf	pJ9	W
naître	pKT	e
ne ... guère	pPm	h
ne ... jamais	pQH	z
ne ... nullement	pQ6	BQ
ne ... pas	pSK	c
ne ... plus	pSm	k
ne ... que	pTK	8
necessaire	pKx	8
neige	pLt	Z
neiger	pMG	d
nerf	pMj	V
nerveux	pM4	e
net	pNW	1
neuf	pOL	V
neutre	pOg	b
neveu	pO7	Z
nez	pPU	S
ni ... ni	pXB	k
niche	pUG	Y
nicher	pUe	a
nickel	pU4	b
nid	pVT	Z
nier	pVs	i
n'importe	puC	w
Nimègue	CfI	f
niveau	pWO	Z
nièce	pWn	a
noble	pXl	BA
Nobressart	Cfn	l
Noir	CgM	W
noir	pYl	Y
noircir	pY9	j
noisette	pZg	h
noix	paB	d
nom	pae	U
nombre	pay	h
nombreux	pbT	n
nombril	pb6	d
nommer	pcX	3
non	pdO	b
nord	pdp	X
normal	peA	c
Norvège	ChG	i
Norvégien	Cgi	k
norvégien	pec	m
nostalgie	pfC	i
notaire	pfk	b
note	pf/	X
noter	pgW	BA
nouer	phW	q
nourrir	piA	7
nourriture	pi7	Bf
nous	pka	o
nouveau	plC	X
nouvelle	plZ	e
novembre	pl3	h
noyau	pmY	i
noyer	pm6	BE
nu	pn+	Z
nuage	poX	Y
nuance	pov	5
nuire	ppo	j
nuisible	pqL	j
nuit	pqu	W
nul	prE	BH
nulle part	psL	h
numéro	pss	c
nuque	ptI	f
Nuremberg	Cho	m
nymphe	ptn	b
néanmoins	pvc	5
Néau	CiO	W
nécessité	pwV	p
Néerlandais	Cik	6
néerlandais	pw+	+
négociant	px8	v
nègre	pyr	Z
nœud	puy	q
oasis	pzE	Y
objectif	pzc	t
objection	p0J	5
objet	p1C	s
obligeance	p1u	q
obliger	p2Y	BN
obliger à	p3l	i
oblique	p4H	4
obscur	p4/	k
obscurcir	p5j	y
obscurité	p6V	m
observation	p67	Br
observatoire	p8m	BB
observer	p9n	BK
obstacle	p+x	g
obstiné	p/R	BU
obsèques	qAl	v
obtenir	qBU	m
obéir	qB6	w
obéissant	qCq	BF
occasion	qDv	BW
occident	qFF	x
occupation	qF2	BG
occuper	qG8	BR
octobre	qIN	e
océan	qIr	l
océan Atlantique	qJQ	8
Océanie	Cje	g
odeur	qKM	Z
odeur délétère	qKl	6
odorant	qLf	g
offenser	qL/	3
office	qM2	BA
office religieux	qN2	z
officier	qOp	f
offre	qPI	Cj
offrir	qRr	E+
oficiel	qWp	q
oh	qXT	a
oie	qXt	S
oignon	qX/	d
oiseau	qYc	Y
olda	qY0	m
olive	qZa	Y
olivier	qZy	2
Olympe	Cj+	Z
ombre	qao	l
ombrelle	qbN	6
omettre	qcH	f
omnibus	qcm	f
omoplate	qdF	1
on	qd6	R
oncle	qeL	Y
onde	qej	k
ondoyer	qfH	g
onduler	qfn	k
ongle	qgL	Y
Ontario	CkX	f
onze	qgj	U
opinion	qg3	BC
opportun	qh5	3
opposition	qiw	n
opposé	qjX	r
oppression	qkC	8
opter	qk+	7
opticien	ql5	f
optimisme	qmY	l
opération	qm9	m
opération de caisse	qnj	0
opérer	qoX	Cl
or	qq8	S
orage	qrO	i
orange	qrw	y
oranger	qsi	w
orateur	qtS	n
orchestre	qt5	k
ordinaire	qud	l
ordinairement	qvC	1
ordonnance	qv3	i
ordonner	qwZ	BN
ordre	qxm	a
ordures	qyA	i
oreille	qyi	Z
oreiller	qy7	q
organe	qzl	Z
organiser	qz+	y
orge	q0w	Y
orgie	q1I	Y
orgue	q1g	X
orient	q13	g
orifice	q2X	l
original	q28	y
origine	q3u	f
orme	q4N	e
ornament	q4r	p
ornement	q5U	BN
orner	q6h	+
orphelin	q7f	u
orteil	q8N	a
orthodoxe	q8n	BC
orthographe	q9p	4
ortie	q+h	c
os	q+9	c
oser	q/Z	g
otage	q/5	Z
ou	rAS	Q
ou bien	rIk	X
ouate	rAi	W
oubli	rA4	f
oublier	rBX	e
ouest	rB1	2
oui	rCr	W
ouragan	rDB	c
ours	rDd	T
ourse	rDw	X
outil	rEH	h
outre	rEo	w
ouverture	rFY	BA
ouvrage	rGY	c
ouvrier	rG0	d
ouvrir	rHR	1
ouïe	rIG	e
oxyde	rI7	X
oxygène	rJS	s
ozone	rJ+	X
où	rKt	r
oïl	rKV	Y
pacifier	rLY	6
pacte	rMS	w
page	rNC	d
paille	rNf	X
pain	rN2	W
paisible	rOM	Bn
paix	rPz	W
palais	rQJ	r
Palestinien	Ck2	o
paletot	rQ0	+
palladium	rRy	k
palmier	rSW	b
palper	rSx	BK
pan	rT7	w
Panam	Cle	Y
Paname	Cl2	Z
panier	rUr	Y
panique	rVD	a
panneau	rVd	o
panorama	rWF	r
panser	rWw	p
pantalon	rXZ	q
panthère	rYD	h
pantoufle	rYk	j
paon	rZH	V
papa	rZc	b
pape	rZ3	V
papier	raM	a
papier buvard	ram	s
papillon	rbS	u
paprika	rcA	e
paquet	rce	8
par	rda	BS
par alliance	sHr	r
par cœur	sIW	m
par exemple	sI8	s
parader	res	BE
paradis	rfw	e
paradoxe	rgO	j
parages	rgx	m
parallèle	rhX	y
paralyser	riJ	7
parapluie	rjE	m
paraître	rjq	t
parc	rkX	V
parce que	rks	7
parcourir	rln	BA
pardessus	rmn	4
pardon	rnf	4
pardonner	roX	y
pareil	rpg	d
pareillement	rp9	x
parent	rqu	c
parenthèse	rrK	t
parents	rr3	Z
parer	rsQ	By
pare‐chocs	rpJ	X
parfait	ruC	BT
parfois	rvV	e
parfum	rvz	c
parfumer	rwP	j
parier	rwy	a
Paris	CmP	X
parlement	rxM	i
parler	rxu	j
parler à	ryR	i
parmi	ryz	Be
paroi	r0R	X
paroisse	r0o	f
parole	r1H	Z
parquet	r1g	d
parrain	r19	l
parsemer	r2i	BU
part	r32	BT
partager	r5J	BV
parterre	r6e	g
parterre des fleurs	r6+	0
Parthe	Cmm	f
parti	r8M	0
participation	r9A	s
participe	r9s	7
participer	r+n	x
particulier	r/Y	BF
particulièrement	sAd	Be
partie	sB7	+
partir	sC5	/
partisan	sD4	1
parti‐pris	r7y	a
partout	sEt	3
parure	sFk	m
parvenir	sGK	Bh
pas	sJo	i
pas du tout	sUH	BI
passablement	sKK	BG
passage	sLQ	g
passager	sLw	r
passeport	sMb	q
passer	sNF	C4
passer à tabac	sQl	p
passereau	sP9	o
passif	sRO	a
passion	sRo	y
passé	sSa	5
pasteur	sTT	0
patauger	sVP	m
patience	sV1	f
patient	sWU	b
patriote	sWv	g
patron	sXP	a
patte	sXp	V
paume	sX+	c
paupière	sYa	h
pause	sY7	W
pauvre	sZR	BE
pavillon	saV	Bx
pavot	scG	W
pavé	scc	a
paye	sc2	j
payer	sdZ	BP
pays	seo	V
pays de Galles	sf5	m
paysage	se9	h
paysan	sfe	b
Pays‐Bas	CnF	r
peau	sgf	w
peigne	shP	Y
peigner	shn	d
peindre	siE	c
peine	sig	CV
peiner	sk1	BT
peintre	smI	j
pelage	smr	x
pelle	snc	k
pelleter	soA	i
pellicule	soi	e
peluche	spA	e
pencher	spe	s
pendant	sqK	g
pendant que	sqq	n
pendre	srR	c
pendule	srt	v
penible	ssc	d
penser	ss5	b
penser que	stU	BQ
pension	suk	t
pension alimentaire	swC	BD
pension de famille	sxF	BA
pensionnat	svR	x
pensée	syF	v
pente	sy0	q
Pentecôte	Cnw	m
percer	sze	j
percevoir	s0B	/
perche	s1A	q
perdre	s1q	e
perdrix	s2I	e
perfection	s2m	6
perfide	s3g	BS
peril	s4y	q
perle	s5c	Y
perluète	s50	BP
permanent	s7D	Bl
permettre	s8o	u
permis	s9W	e
permission	s90	v
perpétuel	s+j	w
perroquet	s/T	i
perruque	s/1	f
Persan	CoW	d
persan	tAU	f
Perse	Coz	a
persil	tAz	f
persister	tBS	BN
person de connaissance	tGS	9
personnage	tCf	w
personne	tDP	/
personne qui ne boit jamais d'alcool	tE8	BW
personnel	tEO	u
perspective	tHP	BA
perséverer	tIP	BR
perte	tJg	6
pervenche	tKa	w
peser	tLK	BA
peseta	tMK	d
pessimisme	tMn	n
pessimiste	tNO	l
petit	tOJ	g
petit déjeuner	tOp	w
petit pain	tPZ	u
Petit Poucet	CpN	o
petit à petit	tQH	BI
petit‐fils	tNz	W
peu	tRP	U
peu de	tUe	h
peu à peu	tU/	BA
peuple	tRj	Y
peuplier	tR7	e
peur	tSZ	l
peureux	tS+	j
peut‐être	tTh	9
phalange	tV/	g
phare	tWf	b
pharmacie	tW6	h
pharmacien	tXb	j
phase	tX+	W
philosophie	tYU	n
phonographe	tY7	m
phoque	tZh	a
phosphore	tZ7	h
photographe	tac	m
phrase	tbC	q
physiologie	tbs	p
physique	tcV	c
phénix	tcx	b
phénomène	tdM	2
piano	teC	a
pie	tec	U
pierre	tew	Z
pieu	tfJ	7
pieuvre	tgE	b
pieux	tgf	o
pigeon	thH	i
piler	thp	BC
pilier	tir	r
piller	tjW	u
pilule	tkE	Z
pin	tkd	f
pinceau	tk8	k
pincer	tlg	m
pinces	tmG	p
pinson	tmv	c
pintade	tnL	g
pioche	tnr	h
pionnier	toM	s
pipe	to4	W
piquant	tpO	o
piquer	tp2	BA
piqûre	tq2	f
pis	trV	T
pissenlit	tro	x
piste	tsZ	j
pistil	ts8	l
pistolet	tth	h
piston	tuC	c
pittoresque	tue	m
pivoine	tvE	d
pivot	tvh	b
pièce	txN	BD
piège	tyQ	a
piéton	tv8	i
piété	twe	v
placard	tyq	3
place	tzh	Bx
placer	t1S	i
placer d'argent	t10	5
plafond	t2t	p
plage	t3W	Z
plaider	t3v	g
plaindre	t4P	BC
plaine	t5R	Z
plainte	t5q	5
plaire	t6j	8
plaisir	t7f	/
plan	t8e	/
planche	t9d	BN
plancher	t+q	5
plante	t/j	Bb
plante du pied	uB5	y
planter	uA+	7
planète	uCr	e
plaque	uDJ	Y
plastique	uDh	g
plat	uEB	w
platane	uEx	d
plateau	uF6	BB
plate‐bande	uFO	W
plate‐forme	uFk	W
platine	uG7	c
pleine lune	uHX	k
pleur	uH7	Z
pleurer	uIU	c
pleuvoir	uIw	f
pli	uJP	U
plier	uJj	n
plomb	uKK	X
ployer	uKh	v
pluie	uLQ	Y
plumage	uLo	f
plume	uMH	X
plus	uMe	z
plus loin	uN3	h
plusieurs	uNR	m
plutôt	uOY	Ba
poche	uPy	Z
poids	uQL	f
poids lourd	uQq	3
poignet	uRh	t
poil	uSO	V
poil d'animal	uTa	8
poilu	uSj	3
poing	uUW	Z
point	uUv	g
point de vue	uWq	q
point du jour	uXU	u
pointe	uVP	/
pointu	uWO	c
poire	uYC	X
poireau	uYZ	b
poirier	uY0	e
pois	uZS	V
poison	uZn	a
poisson	uaB	c
poitrine	uad	k
poivre	ubB	b
poli	ubc	p
police	ucF	c
policier	uch	t
polir	udO	m
politique	ud0	h
pollution	ueV	l
Pologne	Cp1	c
Polonais	CqR	d
polonais	ue6	h
polémique	ufb	i
pommade	uf9	c
pomme	ugZ	X
pomme de pin	ugw	t
pomme de terre	uhd	1
pommier	uiS	f
pompe	uix	BJ
pomper	uj6	b
pompette	ukV	x
ponctuation	ulG	u
ponctuel	ul0	p
pont	umd	0
populaire	unR	x
population	uoC	q
porc	uos	p
port	upV	o
porte	uq0	X
porter	urL	b
porter plainte	urm	BE
porteur	usq	7
porte‐monnaie	up9	a
porte‐plume	uqX	d
portion	utl	BO
portière	uuz	k
portrait	uvX	v
Portugais	Cqu	l
portugais	uwG	BP
Portugal	CrT	i
poser	uxV	Df
poser une question	u00	6
poseur	u1u	Z
positif	u2H	e
possession	u2l	Bx
possible	u4W	p
posséder	u4/	g
postal	u5f	o
poste	u6H	f
pot	u6m	BA
potable	u7m	g
potage	u8G	a
potasse	u8g	e
potassium	u8+	h
poteau	u9f	j
potiron	u+C	g
pou	u+i	S
pouah	u+0	V
pouce	u/J	f
poudre	u/o	g
poudre à canon	vAI	4
poule	vBA	c
poulet	vBc	Y
pouls	vB0	b
poumon	vCP	a
poupée	vCp	Z
pour	vDC	f
pour ainsi dire	vKv	y
pour que	vLh	i
pour toutes sortes de raisons	vMD	BL
pourboire	vDh	i
pourcentage	vED	s
pourchasser	vEv	BJ
pourpre	vF4	b
pourrir	vGT	7
poursuivre	vHO	Br
pourtant	vI5	z
pourvoir	vJs	BD
pousser	vNO	Bl
pousser à	vOz	BG
poussin	vP5	e
poussière	vQX	f
poutre	vQ2	Z
pouvoir	vRP	x
poêle	vT0	l
poème	vSy	h
poésie	vSA	y
poète	vTT	h
Prague	Cr1	X
prairie	vUZ	n
pratique	vVA	m
pratiquer	vVm	6
premier	vWg	s
prendre	vXM	l
prendre fin	vXx	u
prendre l'initiative	vYf	BE
prendre part	vZj	0
prendre à bail	vaX	2
presque	vbN	BR
presqu'île	vce	l
pressentir	vdD	l
presser	vdo	C4
pression	vgg	5
pression atmosphérique	vhZ	9
prestige	viW	j
preuve	vi5	q
prier	vjj	p
primaire	vkM	h
primeur	vkt	e
primevère	vlL	0
prince	vl/	j
princesse	vmi	w
principal	vnS	BS
principalement	vok	Bl
principe	vqJ	s
printanier	vq1	r
printemps	vrg	2
prise de courant mâle	vsW	BI
prison	vte	BJ
prisonnier	vun	m
privation	vvN	x
privilège	vv+	BY
privé	vxW	a
prix	vxw	l
prière	vyV	b
probablement	vyw	z
problème	vzj	h
procession	v0E	o
prochain	v0s	/
prochaine	v1r	BI
proche	v2z	BD
proches	v32	k
proclamer	v4a	w
procurer	v5K	CT
procureur	v7d	n
procéder	v8E	6
procédure	v8+	j
procédé	v9h	BY
procès	v/j	d
procès‐verbal	v+5	q
prodigieux	wAA	t
prodiguer	wAt	w
production	wBd	z
produire	wCQ	9
produit	wDN	BQ
professeur	wEd	m
profession	wFD	4
profit	wF7	BW
profiter	wHR	j
profond	wH0	b
profondeur	wIP	j
prognostic	wIy	l
progresser	wJX	BL
progrès	wKi	j
prohibition	wLF	w
proie	wL1	X
projectile	wMM	3
projet	wND	BU
projeter	wOX	BN
projeter un liquide	wQa	BA
projeter une image	wPk	2
prologue	wRa	f
promenade	wR5	0
promenade en voiture	wSt	4
promesse	wTl	2
promettre	wUb	BD
promotion	wVe	n
promouvoir	wWF	0
prompt	wW5	3
pronom	wXw	o
prononciation	wYY	BT
propagande	wZr	n
prophète	waS	g
propice	way	BK
proportion	wb8	BD
propos	wc/	t
proposition	wds	Cc
propre	wgI	g
proprement	wgo	BK
propreté	why	9
propriété	wiv	CW
propriété foncière	wlF	BS
propédeutique	wmX	v
prospectus	wnG	m
prospérer	wns	BO
prostituer	wo6	w
protecteur	wpq	5
protection	wqj	BI
protestantisme	wrr	1
protestation	wsg	s
protester	wtM	BS
protocole	wue	k
protoplasme	wvC	p
prototype	wvr	q
protubérance	wwV	4
protéger	wxN	CB
prouver	wzO	0
provenir	w0C	BP
proverbe	w1R	j
province	w10	h
provision	w2V	u
provisoire	w3D	0
prudence	w33	g
prudent	w4X	Bo
prune	w5/	j
Prusse	CsM	b
Prussien	Csn	d
prussien	w6i	g
pré	w7C	h
précaution	w7j	v
prêcher	xZx	g
précis	w8S	BT
précisément	w9l	l
précoce	w+K	d
précédent	w+n	f
précéder	w/G	l
prédire	w/r	m
préface	xAR	n
préfet	xA4	m
préfixe	xBe	f
préférence	xB9	l
préférer	xCi	BB
préjudice	xDj	v
préjugé	xES	k
prélever	xE2	r
prénom	xFh	e
préoccuper	xF/	2
préparatif	xG1	/
préparation	xH0	4
préparer	xIs	u
préposition	xJa	+
près	xYZ	y
près de	xZL	m
présent	xKY	d
présentation	xK1	s
présenter	xLh	Fz
préserver	xRU	i
président	xR2	j
présider	xSZ	BB
prêt	xaR	q
prétendre à	xTa	BU
prêter	xa7	BF
prêter serment	xcA	BE
prétexte	xUu	4
prétexter	xVm	BS
prêtre	xdE	7
prévisible	xW4	l
prévoir	xXd	8
psaume	xd/	Y
pseudonyme	xeX	m
psychiatrie	xe9	o
psychique	xfl	i
psychologie	xgH	p
public	xgw	d
publicité	xhN	j
publier	xhw	Bx
puce	xjh	U
puis	xj1	BU
puiser	xlJ	e
puisque	xln	4
puissance	xmf	BH
puissant	xnm	BU
puits	xo6	Z
puits de mine	xpT	n
pull‐over	xp6	V
punaise	xqP	b
punir	xqq	5
punition	xrj	s
pupitre	xsP	a
pur	xsp	BH
purée	xtw	c
pus	xuM	T
puzzle	xuf	b
pygmée	xu6	j
pyjama	xvd	h
pyramide	xv+	g
pyrite	xwe	/
pêche	yEG	c
pécher	xxd	x
péché	xyO	b
pédagogie	xyp	m
pédale	xzP	a
Pékin	CtE	c
pâle	x8y	k
pôle	yEi	U
pélican	xzp	g
pâlir	x9W	p
péninsule	x0J	m
pénitence	x0v	h
pénétrer	x1Q	y
pépier	x2C	n
pépin	x2p	a
pâquerette	x9/	BL
Pâques	Ct3	Z
père	x7u	e
père et mère	x8M	m
périlleux	x3D	9
période	x4A	f
périodique	x4f	n
périr	x5G	5
Pérou	Ctg	X
pérégriner	x5/	y
pâte	x/K	j
pâtisserie	x/t	k
pâtre	yAR	f
pétrir	x6x	c
pétrole	x7N	h
pâturage	yAw	0
pâture	yBk	CI
pâté	yDs	a
qu'	yjJ	Q
quai	yE2	e
qualifier	yFU	m
qualifié	yF6	u
qualité	yGo	3
quand	yHf	y
quant à	yJF	0
quantité	yIR	0
quarante	yJ5	f
quartier	yKY	2
quartz	yLO	Z
quatorze	yLn	g
quatre	yNC	X
quatre‐vingts	yMn	b
quatre‐vingt‐dix	yMH	g
que	yNZ	d
quel	yN2	Br
quelconque	yPh	BR
quelle	yQy	/
quelles	yRx	BK
quelque chose	yUq	8
quelque part	yVm	l
quelquefois	yS7	m
quelques	yTh	BJ
quelqu'un	yWL	BM
quels	yXX	a
question	yXx	f
qu'est‐ce qui	yjZ	BA
queue	yYQ	Bf
qui	yZv	By
qui a raison	yek	0
qui reste	yfY	f
quiet	ybh	v
quinze	ycQ	e
quittance	ycu	x
quitter	ydf	BF
quoi	yf3	T
quoique	ygK	2
quotidien	yhA	y
quotidiennement	yhy	5
quotient	yir	e
rabais	ykZ	BA
rabbin	ylZ	e
rabot	yl3	X
raccommoder	ymO	BF
raccourcir	ynT	w
race	yoD	V
racine	yoY	a
raconter	yoy	i
radeau	ypU	Y
radical	yps	Bj
radio	yrP	Y
radis	yrn	c
radium	ysD	c
raffiner	ysf	u
rafraîchir	ytN	z
rage	yuA	Y
raide	yuY	7
raidir	yvT	BI
raie	ywb	o
raifort	yxD	p
rail	yxs	X
railler	yyD	2
rainure	yy5	g
raisin	yzZ	p
raison	y0C	4
raisonable	y06	j
raisonnable	y1d	CJ
raisonner	y3m	7
ralentir	y4h	4
ramasser	y5Z	/
rame	y6Y	x
rame de papier	y8X	m
ramener	y7J	2
ramer	y7/	Y
rampe	y89	y
ramper	y9v	d
ramure	y+M	a
rand	y+m	V
randonnée	y+7	5
rang	y/0	BY
ranger	zBM	f
rangée	zBr	2
rapide	zCh	1
rapidement	zDW	0
rapidité	zEK	BN
rapiécer	zFX	s
rapière	zGD	z
rappeler	zG2	+
rapport	zH0	BB
rapporter	zI1	BO
rapporter des propos	zKD	BS
rapsodie	zLV	i
rare	zL3	W
rarement	zMN	d
raser	zMq	l
rassasié	zNP	d
rassembler	zNs	BP
rassurer	zO7	g
rat	zPb	T
rate	zPu	U
rater	zQC	b
ration	zQd	t
rationnel	zRK	/
Ratisbonne	CuQ	m
rauque	zSJ	Y
ravager	zSh	BD
ravin	zTk	d
ravir	zUB	Bk
ravissant	zVl	BU
ravisseur	zW5	x
ravitaillement	zXq	1
rayon	zYf	/
rayon de rangement	zaM	BQ
rayon de ruche	zbc	p
rayonner	zZe	u
rayure	zcF	l
re retirer	1tg	l
rebelle	zcq	Bf
rebondir	zeJ	k
recensement	zet	n
recette	zfU	BC
recevoir	zgW	BZ
recherche	zhv	Bg
rechercher	zjP	Bb
recommandable	zkq	y
recommandation	zlc	BP
recommander	zmr	o
recommandé	znT	9
reconduire	zoQ	BA
reconnaissance	zpQ	5
reconnaissant	zqJ	2
reconnaître	zq/	CG
reconstituer	ztF	y
record	zt3	c
recours	zuT	BA
recouvrer	zvT	0
recouvrir	zwH	Bt
recruter	zx0	p
rectangle	zyd	y
rectifier	zzP	BR
recueiller	z0g	6
recueillir	z1a	BF
reculer	z2f	Bo
redire	z4H	e
redoubler	z4l	k
redoutable	z5J	+
redouter	z6H	CM
redresser	z8T	BR
refaire	z9k	h
reflet	z+F	h
refléter	z+m	2
refrain	z/c	g
refuge	z/8	Bh
refuser	0Bd	BX
regard	0C0	k
regarder	0DY	1
regarder bouche bée	0EN	0
regretter	0FB	5
rein	0F6	X
reine	0GR	a
reins	0Gr	Y
rejeter	0HD	DS
rejeter de la nourriture	0KV	Bj
rejeter par intolérance	0L4	B0
rejoindre	0Ns	v
relatif à la maison	0Ob	4
relation	0PT	Cy
relations	0SF	p
relativement	0Su	m
relever	0TU	y
relief	0UG	d
relier	0Uj	BR
religieux	0V0	l
religion	0WZ	s
reliquat	0XF	d
rellier	0Xi	f
relâcher	0YB	BS
remarquable	0ZT	r
remarque	0Z+	BC
rembourrer	0bA	j
rembourser	0bj	l
remerciement	0cI	j
remercier	0cr	8
remise	0dn	BR
remonter	0e4	BN
remplacement	0gF	o
remplacer	0gt	t
remplaçant	0ha	t
remplir	0iH	Br
remporter	0jy	BW
remuer	0lI	Bt
remède	0nZ	d
remédier	0m1	k
renard	0n2	a
renarde	0oQ	f
rencontre	0ov	x
rencontrer	0pg	x
rendez‐vous	0qR	c
rendre	0qt	BX
rendre plus beau	0sE	w
renfermer	0s0	/
rennomée	0tz	u
renommée	0uh	8
renoncer	0vd	u
renouveler	0wL	l
renseignement	0ww	BX
renseigner	0yH	BS
rente	0zZ	j
rentrée	0z8	w
renverser	00s	BD
renvoyer	01v	Dt
repas	05c	p
repasser]	06F	q
replier	06v	f
reporter	07O	BA
repos	08O	s
repousser	086	C3
reprendre	0/x	Bm
reprise	1BX	v
reproche	1CG	x
reprocher	1C3	BB
représentant	1D4	Bg
représentatif	1FY	t
représentation	1GF	B+
représenter	1ID	Bq
requin	1Jt	k
requérir	1KR	8
requête	1LN	6
respect	1MH	y
respecter	1M5	BE
respectueux	1N9	r
respiration	1Oo	7
respirer	1Pj	e
resplendir	1QB	w
respondre	1Qx	BH
ressembler	1R4	u
ressentir	1Sm	u
ressort	1TU	o
ressource	1T8	4
restaurant	1U0	2
restaurer	1Vq	3
reste	1Wh	BT
rester	1X0	r
rester en arrière	1Yf	1
retarder	1ZU	BM
retenir	1ag	Cb
retirer	1c7	Bn
retomber	1ei	h
retors	1fD	5
retour	1f8	t
retourner	1gp	Bv
retraité	1iY	j
retrancher	1i7	CY
revanche	1lT	r
revendication	1l+	BP
revenir à	1nN	j
revenu	1nw	n
revoir	1oX	t
revolver	1pE	i
revue	1pm	l
revêtir	1qL	B8
rez‐de‐chaussée	1sH	k
reçu	1sr	1
Rhin	Cu2	X
rhinocéros	1uF	k
rhododendron	1up	5
rhubarbe	1vi	g
rhum	1wC	U
rhumatisme	1wW	n
rhume	1w9	k
ricaner	1xh	d
riche	1x+	u
richesse	1ys	g
ride	1zM	+
rideau	10K	j
ridicule	10t	j
rien	11Q	h
rigide	11x	q
rigoureux	12b	g
rimarquer	127	h
rime	13c	U
rincer	13w	m
rire	14W	e
risque	140	h
risquer	15V	l
rite	156	V
rival	16P	l
rivaliser	160	y
rivière	17m	d
riz	18D	S
robe	18V	c
robinet	18x	p
robuste	19a	BD
roc	1+d	o
rocher	1/F	7
roi	2AA	V
roman	2AV	Z
romantique	2Au	m
romarin	2BU	h
Rome	CvN	U
rompre	2B1	z
rond	2C+	l
ronde	2Dj	0
rond‐point	2Co	W
ronfler	2EX	h
ronronner	2E4	h
rose	2FZ	U
roseau	2Ft	l
rosser	2GS	b
rossignol	2Gt	l
rosée	2HS	W
roter	2Ho	n
roucouler	2IP	e
roue	2It	S
rouge	2I/	a
rougir	2JZ	p
rouleau	2KC	g
rouler	2Ki	i
roulure	2LE	Z
roumain	2Ld	h
Roumain	Cvh	e
Roumanie	Cv/	g
route	2L+	6
routine	2M4	c
royal	2NU	e
royaume	2Ny	h
ruban	2OT	Y
rubidium	2Or	i
rubrique	2PN	d
ruche	2Pq	p
rude	2QT	h
rue	2Q0	V
ruelle	2RJ	Z
ruine	2Ri	i
ruiner	2SE	e
ruisseau	2Si	b
rupture	2S9	u
russe	2Tr	2
Russe	Cwf	W
Russie	Cxm	b
Russie‐Blanche	Cw1	x
rustique	2Uh	4
rusé	2VZ	BU
rythme	2Wt	b
rythmique	2XI	i
rythmé	2Xq	f
réaction	2YJ	j
réaliser	2Ys	Ba
réalité	2aG	2
rébus	2a8	Z
réception	2bV	BD
récif	2cY	g
réciproque	2c4	BF
récit	2d9	p
réciter	2em	s
réclame	2fS	e
réclamer	2fw	7
récolte	2gr	j
récolter	2hO	u
récompense	2h8	t
récompenser	2ip	8
réconcilier	2jl	2
réconforter	2kb	0
récréation	2lP	o
rédaction	2l3	z
rôder	3cu	BU
rédiger	2mq	v
réduction	2nZ	BU
réduction de texte	2ot	5
réduire	2pm	i
réduire en miettes	2qI	BA
réel	2rI	BX
réellement	2sf	o
réfectoire	2tH	2
réflexion	2t9	+
réfléchir	2u7	Bd
réformer	2wY	B9
réfutation	2yV	q
réfuter	2y/	u
régaler	2zt	3
régime	20k	k
régiment	21I	g
région	21o	3
règle	3Xr	Z
réglement	22f	r
régler	23K	5
règne	3YE	BE
régner	24D	1
réjouir	244	g
rôle	3eC	W
râler	3ZI	b
répandre	25Y	BH
réparer	26f	h
répartir	27A	BJ
râper	3Zj	a
répercussion	28J	y
répersussion	287	0
réponse	29v	s
réponse d'un problème	2+b	BE
réprimander	2/f	BF
réprimer	3Ak	BJ
république	3Bt	v
répulsion	3Cc	s
réputation	3DI	B6
répéter	3FC	j
réseau	3Fl	e
réserve	3GD	Bm
réserver	3Hp	BD
résigner	3Is	t
résine	3JZ	Z
résistance	3Jy	z
résolution	3Kl	BK
résonner	3Lv	5
résoudre	3Mo	BD
résultat	3Nr	BP
résulter	3O6	k
résumer	3Pe	w
rétablir	3QO	q
râteau	3Z9	Z
râteler	3aW	e
rôti	3eY	Y
rôtir	3ew	j
réunion	3Q4	z
réunir	3Rr	Bs
réussir	3TX	t
rêve	3a0	e
réveil	3Ue	c
réveiller	3U6	0
réveil‐matin	3UE	a
rêver	3bS	c
rêver éveillé	3bu	BA
réviser	3Vu	h
révolte	3WP	y
révolution	3XB	q
sa	3fT	p
s'abattre	8OQ	e
sable	3f8	W
sabot	3gS	V
s'abouler	8Ou	e
sabre	3gn	Y
s'abstenir de	8PM	Bq
s'abîmer	8R1	BI
s'abâtardir	8Q2	/
sac tyrolien	3h2	o
s'accroître	8S9	5
sacoche	3g/	d
sacré	3hc	a
s'adjoindre des aides	8T2	/
sagace	3ie	f
sage	3jV	BQ
sagesse	3kl	9
sage‐femme	3i9	Y
Sagittaire	CyB	k
sain	3li	e
saint	3mA	Z
Sainte‐Marie‐aux‐Mines	C0Q	p
Sainte‐Vierge	C05	b
Saint‐Louis	Cyl	e
Saint‐Nicolas	CzD	w
Saint‐Vith	Czz	d
saisie	3mZ	w
saisir	3nJ	DG
saison	3qP	w
salade	3q/	Z
salaire	3rY	q
sale	3sC	Y
saler	3sa	s
salir	3tG	Cc
salive	3vi	c
salle	3v+	m
salle de bains	3wk	r
salle à manger	3xP	7
s'allumer	8U1	r
salon	3yK	f
saluer	3yp	3
salut	3zg	d
salutation	3z9	j
samedi	30g	o
s'amuser	8Vg	BO
sanction	31I	j
sandale	31r	e
sandre	32J	b
sandwich	32k	j
sang	33H	V
sanglier	33c	q
sanglot	34G	h
sangsue	34n	k
sans	35L	V
sans doute	35g	m
sans détour	36G	BY
sans faute	37e	BV
santé	38z	f
s'apercevoir	8Wu	8
sapin	39S	i
s'apitoyer	8Xq	BF
s'appauvrir	8Yv	k
s'appeler	8ZT	g
sarcler	390	n
sardine	3+b	d
Sarrebourg	C1U	j
Sarreguemines	C13	s
s'arrêter	8Zz	BJ
Satan	C2j	j
satellite	3+4	h
satisfaction	3/Z	s
satisfaire	4AF	5
satisfait	4A+	j
saturer	4Bh	f
sauce	4CA	s
saucisse	4Cs	b
sauf	4DH	j
sauge	4Dq	Y
saule	4EC	W
saumon	4EY	g
saut	4E4	V
sauter	4FN	b
sauter à l'abordage	4Gc	Bk
sauterelle	4Fo	0
sautiller	4IA	f
sauvage	4If	a
sauver	4I5	t
Saverne	C3G	d
savoir	4Jm	b
savon	4KB	Z
savourer	4Ka	p
savoureux	4LD	g
Saxe	C3j	Y
Saxon	C37	n
scandale	4Lj	r
scandinave	4MO	q
Scandinave	C4i	n
scarabée	4M4	n
sceller	4Nf	o
sceptique	4OH	i
Schaffhouse	C5J	m
schah	4Op	W
Schoenberg	C5v	p
schéma	4O/	b
scie	4Pa	U
science	4Pu	i
scier	4QQ	X
scintiller	4Qn	k
score	4RL	Y
scorpion	4Rj	j
scrupule	4SG	f
scène	4Sl	n
se	4TM	7
se brunir	49G	j
se conduire	49p	Bd
se consacrer	4/G	s
se coucher	4/y	0
se disputer	5Am	z
se douter de	5BZ	y
se dresser	5CL	i
se débattre	5Ct	1
se déchaîner	5Di	x
se délecter	5ET	y
se démener	5FF	Bz
se déplacer	5G4	BK
se dépêcher	5IC	t
se faner	5Iv	p
se fatiguer	5JY	v
se fier	5KH	8
se fier à	5LD	B8
se hâter	5M/	g
se lamenter	5Nf	z
se lever	5OS	s
se marier	5O+	Bi
se mettre d'accord	5Qg	4
se mettre en travers	5RY	2
se plaindre	5SO	/
se porter	5TN	o
se promener	5T1	1
se précipiter	5Uq	6
se purifier	5Vk	p
se rappeler	5WN	/
se refroidir	5XM	w
se rendre compte	5X8	BB
se repentir	5Y9	x
se reposer	5Zu	x
se retrancher	5af	BZ
se réfugier	5b4	BU
se réjouir de	5dM	y
se réveiller	5d+	y
se révolter	5ew	BH
se servir de	5f3	Bg
se soucier de	5hX	1
se soulever	5iM	9
se souvenir	5jJ	BA
se taire	5kJ	h
se terminer	5kq	t
se tromper	5lX	n
se trouver	5l+	4
seau	4UH	U
sec	4Ub	X
seconde	4Uy	f
secouer	4VR	BE
secourir	4WV	BX
secours	4Xs	u
secret	4Ya	l
secrétaire	4Y/	o
secte	4Zn	Y
secteur	4Z/	e
section	4ad	g
sectionner	4a9	8
seigle	4b5	a
seigneur	4cT	r
seigneurie	4c+	BS
sein	4eQ	l
seize	4e1	a
sel	4fP	U
selle	4fj	Y
selon	4f7	i
semailles	4gd	m
semaine	4hD	c
semblable	4hf	j
sembler	4iC	f
semence	4ih	r
semer	4jM	Y
s'en aller	8fO	q
s'enfuir	8a8	BX
s'engager	8cT	z
s'enivrer	8dG	o
s'ennuyer	8du	r
sens	4jk	g
sensible	4kE	w
sensuel	4k0	d
sensé	4lR	q
sentence	4l7	BK
sentier	4nF	x
sentiment	4n2	d
sentinelle	4oT	i
sentir	4o1	CD
s'entremettre	8eZ	1
sept	4q4	X
septembre	4rP	l
serbe	4r0	b
Serbe	C6Y	Y
serein	4sP	p
sergent	4s4	e
serment	4tW	Y
sermon	4tu	e
sermonner	4uM	Be
serpent	4vq	d
serrer	4wH	CW
serrure	4yd	p
servage	4zG	6
servante	40A	q
serveur	40q	f
serviable	41J	n
service	41w	Bz
serviette	43j	u
serviette de table	44R	0
servir	45F	m
serviteur	45r	0
seuil	46f	a
seul	465	w
seulement	47p	8
sexe	48l	h
shah	5m2	U
si	5nK	C/
Sibérie	C6w	f
Sicile	C7P	c
siffler	5qJ	t
sifflet	5q2	c
signal	5rS	b
signaler	5rt	v
signature	5sc	m
signe	5tC	BP
signer	5uR	h
signification	5uy	BT
signifier	5wF	u
s'il vous plaît	8f4	l
silencieux	5wz	1
silex	5xo	v
silhouette	5yX	y
sillon	5zJ	q
simple	5zz	p
simplicité	50c	r
simulacre	51H	5
s'incliner	8gd	y
sincère	52t	k
sincérité	52A	t
s'indigner	8hP	BP
singe	53R	Z
singulier	53q	B+
sinistre	55o	n
s'intéresser	8ie	w
sirop	56P	X
sirène	56m	c
situation	57C	9
situer	57/	/
sitôt	58+	BF
six	5+D	U
siège	5+X	m
sièger	5+9	d
ski	5/a	T
slave	5/t	a
Slave	C7r	X
slip de bain	6AH	p
sobre	6Aw	w
s'obstiner	8jO	BH
s'occuper	8kV	s
social	6Bg	b
socialisme	6B7	n
société	6Ci	m
sodium	6DI	d
soie	6Dl	V
soif	6D6	W
soigner	6EQ	BN
soigneux	6Fd	f
soin	6F8	j
soir	6Gf	W
soirée	6G1	a
soit	6HP	j
soit ... soit	6Hy	t
soixante	6I5	g
soixante‐dix	6If	a
soldat	6JZ	b
solde	6J0	Y
sole	6KM	Z
soleil	6Kl	b
solennel	6LA	v
solidaire	6Lv	m
solidarité	6MV	r
solide	6NA	k
solliciter	6Nk	BM
solvable	6Ow	n
sombre	6PX	BR
sommation	6Qo	v
somme	6RX	f
sommeil	6R2	c
sommer	6SS	Bn
sommet	6T5	BV
son	6VO	BM
sonder	6Wa	e
songe	6W4	Z
songer	6XR	Bf
sonner	6Yw	Ci
sonner à la porte	6bS	BH
sonnette	6cZ	v
sonore	6dI	Z
sorcier	6dh	f
sorcière	6eA	f
sort	6ef	Bj
sorter	6gC	p
sortie	6gr	BB
sortilège	6hs	t
sot	6iZ	6
souci	6jT	+
soucoupe	6kR	g
soudain	6kx	h
soudainement	6lS	i
soude caustique	6mZ	n
souder	6l0	l
souffle	6nA	f
souffler	6nf	j
souffrir	6oC	BO
soufre	6pQ	b
souhait	6pr	3
souhaiter	6qi	p
souiller	6rL	Be
soulager	6sp	j
soularger	6tM	t
soulever	6t5	5
soulier	6uy	a
souligner	6vM	h
soumettre	6vt	BN
soupe	6w6	W
souper	6xQ	w
soupirant	6yA	i
soupirer	6yi	x
souple	6zT	8
soupçonner	60P	1
source	61E	f
sourcil	61j	g
sourd	62d	V
sourd‐muet	62D	a
sourire	62y	d
souris	63P	X
sous	64D	f
soustraire	64i	x
sous‐marin	63m	d
soutenir	65T	3
souterrain	66K	p
soutien	66z	m
souvenir	67Z	h
souvent	676	f
souverain	68Z	w
soyeux	69J	b
spectacle	69k	Bb
sperme	6+/	i
sphinx	6/h	d
sphère	6/+	c
spirale	7Aa	d
spirituel	7A3	5
splendeur	7Bw	z
splendide	7Cj	5
sport	7Dc	Y
spécial	7D0	p
spécialement	7Ed	BC
spécialité	7Ff	u
spécificité	7GN	t
spécimen	7G6	/
squelette	7H5	q
stade	7Ij	Z
stand	7I8	x
station	7Jt	s
statistique	7KZ	o
statue	7LB	x
stature	7Ly	l
steppe	7MX	a
stimuler	7Mx	+
store	7Nv	l
Strasbourg	C8C	l
stratégie	7OU	l
striduler	7O5	g
strontium	7PZ	m
strophe	7P/	d
structure	7Qc	r
studieux	7RH	g
studio	7Rn	c
stupide	7SD	i
stupéfait	7Sl	l
stupéfier	7TK	BU
style	7Ue	W
stylo	7U0	m
suave	7Va	d
subir	7V3	Bh
subit	7XY	c
subitement	7X0	f
subordonné	7YT	0
substance	7ZH	j
subtil	7Zq	n
subvention	7aR	p
suc	7a6	T
successeur	7bN	6
succession	7cH	BI
successivement	7dP	BD
succulent	7eS	v
succursale	7fB	BG
succédané	7gH	l
succès	7gs	m
sucer	7hS	i
sucre	7h0	Y
sucré	7iM	Z
sud	7jS	V
sud‐africain	7il	t
suer	7jn	Z
sueur	7kA	b
suffire	7kb	BA
suffisamment	7lb	BE
suffisant	7mf	BI
suffixe	7nn	c
<suffixe qui indique un lieu pour quelque chose>	BBkO	6
suffoquer	7oD	5
suie	7o8	V
suisse	7pR	h
Suisse	C8n	z
suite	7py	CS
suivant	7sE	Be
suivre	7ti	l
sujet	7uH	i
summon	7up	q
superbe	7vT	i
superficiel	7v1	m
superstition	7wb	t
supporter	7xI	4
supposer	7yA	t
supprimer	7yt	DO
suprème	717	q
supérieur	72l	BO
sur	73z	p
sureau	74c	b
surgir	743	5
surmonter	75w	Cf
surplombant	78P	y
surprendre	79B	BB
surprise	7+C	l
sursauter	7+n	w
sursis	7/X	q
surtout	8AB	Cc
surveiller	8Cd	Cs
suspecter	8FJ	0
suspendre	8F9	Cc
sussurer	8IZ	f
Suède	C94	c
suédois	8I4	h
Suédois	C9a	e
symbole	8JZ	f
sympa	8J4	g
sympathie	8KY	k
sympathique	8K8	p
syndicat	8Ll	i
synthèse	8My	j
synthétique	8MH	r
syrien	8NV	d
Syrien	C+U	c
système	8Ny	e
séance	8rN	BU
s'ébattre	8lB	BQ
sécher	8sh	BT
sécurité	8t0	l
séisme	8uZ	d
séjour	8u2	g
s'élancer	8mR	o
Sélestat	C+w	m
séminaire	8vW	i
Sémite	C/W	a
sémitique	8v4	j
sénat	8wb	Y
séparer	8wz	BU
sûr	80Q	Bz
sûrement	82D	CR
série	8yH	m
sérieux	8yt	w
s'ériger en	8m5	k
s'étendre	8nd	0
s'étonner	8oR	6
s'évanouir	8pL	BC
sève	8z6	W
s'éveiller	8qN	t
sévère	8zd	d
sœur	8q6	T
t'	/Y9	4
ta	84U	6
table	85O	X
tableau	85l	p
tablette	86O	6
tabouret	87I	g
tache	87o	o
tact	88Q	V
tactique	88l	d
Tage	C/w	V
taille	89C	B/
tailler	8/B	BC
tailleur	9AD	g
taire	9Aj	e
Talmud	DAF	a
talon	9BB	g
tambour	9Bh	e
tampon	9B/	d
tandis que	9Cc	k
tant	9DA	BV
taon	9EV	X
taper	9Es	Y
tapis	9FE	Z
tapisser	9Fd	4
tapisserie	9GV	i
tarder	9G3	j
tarif	9Ha	Y
tarte	9Hy	X
tas	9IJ	j
tasse	9Is	W
tatare	9JC	d
Tatare	DAf	Z
taupe	9Jf	Z
taureau	9J4	Z
taxe	9KR	t
taxe d'octroi	9MM	5
taxer	9K+	BO
taxi	9NF	c
tchèque	9Nh	BF
te	9Om	6
technique	9Pg	g
teindre	9QA	e
teint	9Qe	n
teinte	9RF	BA
tel	9SF	BL
tellement	9TQ	b
tempe	9Tr	b
temple	9UG	b
temporaire	9Uh	1
temps	9VW	p
température	9V/	1
tempête	9W0	e
tenace	9XS	BR
tendance	9Yj	h
tendre	9ZE	B+
tendre un piège	9bC	/
tenir	9cB	l
tenir place de	9cm	2
tentation	9dc	n
tente	9eD	g
tenter	9ej	1
tenue	9fY	8
terme	9gU	BJ
terminer	9hd	BU
terrain	9ix	g
terrasse	9jR	m
terre	9j3	9
terrestre	9k0	w
terreur	9lk	8
terrible	9mg	BH
territoire	9nn	5
territoire de Belfort	9og	/
Tessin	DA4	c
testament	9pf	w
testicule	9qP	f
texte	9qu	Y
textile	9rG	m
Thann	DBU	W
thermomètre	9rs	r
thon	9sX	a
thym	9sx	i
thé	9tT	S
théisme	9tl	e
théiste	9uD	c
théière	9uf	s
thème	9wt	Y
théocratie	9vL	m
théorie	9vx	e
thèse	9xF	Y
théâtre	9wP	e
ticket	9xd	BE
tien	9yh	2
tige	9zX	Y
tigre	9zv	X
tilleul	90G	n
timbre	91K	p
timbre à cachet	91z	u
timbre‐poste	90t	d
timide	92h	h
tinter	93C	BT
tirer	940	2
tirer au sort	95q	k
tirer un trait	96O	s
tire‐bouchon	94V	f
tiroir	966	v
tissage	97p	d
tisser	98G	+
tissu	99E	d
titre	99h	i
toi	9+D	T
toile	9+W	i
toilette	9+4	g
toit	9/Y	U
tolérer	9/s	e
tomate	+AK	a
tombe	+Ak	e
tomber	+BC	b
ton	+Bd	BC
tondre	+Cf	/
tonneau	+De	f
tonnelle	+D9	j
tonner	+Eg	b
tonnerre	+E7	e
toquade	+FZ	i
toque	+F7	Y
torche	+GT	b
torchon	+Gu	i
tordre	+HQ	r
torrent	+H7	Y
torse	+IT	Y
tort	+Ir	Y
tortue	+JD	g
torture	+Jj	o
total	+KL	e
totalement	+Kp	v
touche	+LY	m
touche de clavier	+M7	6
toucher	+L+	9
touffe de poils	+N1	n
touffu	+Oc	Z
toujours	+O1	BO
tour	+QD	+
tourbe	+RB	X
tourisme	+RY	h
tourmenter	+R5	2
tourner	+Sv	Bd
tourterelle	+UM	p
tous	+U1	U
tous les jours	+Vj	0
tous près de	+WX	q
Toussaint	DBq	m
tousser	+VJ	a
tout	+XB	BG
tout au plus	+a+	i
tout d'abord	+ds	BQ
tout de même	+bg	6
tout de suite	+ca	BS
tout le	+e8	BC
tout le monde	+f+	BT
tout à coup	+hR	e
tout à l'heure	+hv	0
toute espèce de	+ZO	6
toute sorte de	+aI	2
toutes	+YH	X
toutes les fois	+Ye	w
tradition	+ij	1
traduire	+jY	x
tragédie	+kJ	w
trahir	+k5	c
train	+lV	z
traire	+mI	a
trait	+mi	i
traiter	+nE	5
trajectoire	+n9	o
tramer	+ol	h
tramway	+pG	j
tranchant	+pp	i
trancher	+qL	i
tranquille	+qt	Bc
transformation	+sJ	DH
transformer	+vQ	BA
transitif	+wQ	y
transition	+xC	p
translucide	+xr	t
transmission	+yY	o
transpirer	+zA	m
transporter	+zm	3
travailler	+0d	i
traîner	+0/	v
traître	+1u	Bd
treize	+3L	c
tremble	+3n	p
tremblement de terre	+4Q	2
trembler	+5G	v
tremper	+51	Bo
trente	+7d	d
tressaillir	+76	BE
tresser	+8+	y
triangle	+9w	g
tribunal	++Q	h
tribune	++x	e
tribut	+/P	a
tricher	+/p	/
tricoter	/Ao	h
trier	/BJ	BK
triomphe	/CT	f
triompher	/Cy	k
tripe	/DW	b
trivial	/Dx	e
trois	/EP	W
trombone	/El	h
trompe	/FG	c
tromper	/Fi	Bi
trompette	/HE	j
tronc	/Hn	r
tronçon	/IS	p
trop	/I7	k
tropical	/Jf	h
trotter	/KA	l
trottoir	/Kl	2
trou	/Lb	U
trouble	/Lv	b
troubler	/MK	Bh
troupe	/Nr	d
trouver	/OI	BF
truelle	/PN	b
truie	/Po	W
truite	/P+	c
trust	/Qa	Z
très	/R/	W
trésor	/Qz	l
trésorier	/RY	n
trêve	/SV	f
tu	/S0	Y
tube	/TM	m
tuer	/Ty	g
tuile	/US	t
tungstène	/U/	h
tunnel	/Vg	b
Turc	DCQ	X
Turquie	DCn	p
tuyau	/V7	q
tylenchus	/Wl	m
type	/XL	V
typhus	/Xg	a
tyran	/X6	l
tzigane	/Yf	e
tâche	/hQ	q
tôle	/lR	W
télégramme	/Z1	m
télégraphe	/ab	m
téléphone	/bB	k
téléphoner	/bl	0
témoignage	/cZ	Cd
témoigner	/e2	+
témoin	/f0	d
ténères	/gR	i
tôt	/ln	c
tête	/jD	W
tête de bétail	/jZ	p
tâter	/h6	BJ
tétras	/gz	d
têtu	/kC	BP
Ukraine	DEG	BA
ulcère	/mD	f
un	/mi	Bf
un jour	/vH	Bb
unanime	/oB	g
une	/oh	o
une certaine quantité	/pJ	BY
uni	/qh	z
uniforme	/rU	g
Union Européenne	DFG	8
unique	/r0	Z
unir	/sN	k
unité	/sx	2
univers	/tn	p
université	/uQ	3
uriner	/wi	a
user de	/w8	BU
usine	/yQ	g
usine de tissage	/yw	t
ustensile	/zd	r
utile	/0I	3
utopie	/0/	a
utérus	/1Z	p
vacances	/2C	m
vache	/2o	V
vaciller	/29	f
vague	/3c	c
vaguer	/34	BU
vaillant	/5M	Be
vain	/6q	6
vaincre	/7k	BX
valable	/87	q
valeur	/9l	t
valise	/+S	p
vallée	/+7	X
valoir	//S	BB
valve	BAAT	Y
vaniteux	BAAr	p
vanité	BABU	v
vapeur	BACD	a
varech	BACd	Z
variété	BAC2	w
Varsovie	DGC	g
vase	BADm	BG
Vatican	DGi	f
vautour	BAEs	a
veau	BAFG	g
veille	BAFm	Y
veiller sur	BAF+	y
veiller à	BAGw	t
veine	BAHd	c
velours	BAH5	c
velu	BAIV	2
vendre	BAJL	r
vendre d'occasion	BAKY	w
vendredi	BAJ2	i
venger	BALI	d
venimeux	BALl	f
venin	BAME	a
venir	BAMe	a
Venise	DHB	c
vent	BAM4	S
vente aux enchères	BANK	BA
ventiler	BAOK	k
ventre	BAOu	l
venue	BAPT	u
ver	BAQB	S
ver de terre	BAYr	n
ver luisant	BAZS	q
verbe	BAQT	p
verdict	BAQ8	r
vernis	BARn	b
verre	BASC	c
verrouiller	BASe	w
verrue	BATO	Z
vers	BATn	n
versement	BAUO	s
verser	BAU6	y
vert	BAVs	W
vertical	BAWC	t
vertu	BAWv	a
vertébral	BAXJ	m
vertèbre	BAXv	8
vessie	BAZ8	Z
veste	BAaV	l
vestiaire	BAa6	k
veston	BAbe	p
veuf	BAcH	X
veuve	BAce	X
viande	BAc1	c
vibrer	BAdR	o
vicaire	BAd5	j
vice	BAec	x
vide	BAfN	i
vider	BAfv	m
vie	BAgV	T
vieillard	BAgo	e
vieillesse	BAhG	g
Vienne	DHd	Y
Viennois	DH1	e
vierge	BAhm	/
vieux	BAil	BV
vif	BAj6	BH
vigilant	BAlB	BS
vigne	BAmT	h
vignoble	BAm0	h
vilain	BAnV	f
village	BAn0	f
villageois	BAoT	j
ville	BAo2	b
vin	BApR	V
vinaigre	BApm	d
vingt	BAqD	a
violer	BAqd	Bn
violette	BAsE	g
violon	BAsk	s
violoncelle	BAtQ	q
virginal	BAt6	5
virgule	BAuz	b
vis	BAv1	W
visa	BAwL	c
visage	BAwn	w
viser	BAxX	7
visible	BAyS	9
vision	BAzP	BC
visite	BA0R	i
visiter	BA0z	2
vis‐à‐vis	BAvO	n
vite	BA1p	p
vitesse	BA2S	x
vitre	BA3D	W
vivant	BA3Z	BC
vivre	BA4b	X
vocabulaire	BA4y	w
voici	BA5i	s
voie	BA6O	s
voile	BA66	h
voiler	BA7b	5
voilà	BA8U	t
voir	BA9B	f
voisin	BA9g	e
voiture	BA9+	v
voix	BA+t	W
volant	BA/D	d
volcan	BA/g	d
voler	BA/9	3
Volga	DIT	Z
volontaire	BBA0	k
volontiers	BBBY	BM
volonté	BBCk	f
voltiger	BBDD	BD
volume	BBEG	b
volupté	BBEh	s
vomir	BBFN	Bn
vote	BBG0	i
votre	BBHW	6
vouloir	BBIQ	c
vous	BBIs	CT
voyage	BBK/	h
voyager	BBLg	e
voyager au loin	BBL+	u
voyageur	BBMs	j
voyelle	BBNP	c
vrai	BBNr	Bc
vraiment	BBPH	+
vraisamblable	BBQF	s
vraisemblable	BBQx	x
vrille	BBRi	Z
vrombir	BBR7	i
vu que	BBV0	2
vue	BBSd	CN
vulgaire	BBUq	BK
végéter	BBWq	j
véhicle	BBXN	v
vélo	BBX8	z
vélomoteur	BBYv	BL
Vénus	DIs	f
vérifier	BBZ6	+
véritable	BBa4	BP
vésicule	BBcH	e
vêtements	BBcl	h
vêtir	BBdG	8
vôtre	BBeC	x
wagon	BBez	z
Waimes	DJm	a
Wallonie	DKA	g
Wasselonne	DKg	n
WC	DJL	b
whisky	BBfm	a
Wintzenheim	DLH	r
Wissembourg	DLy	o
Wurtemberg	DMa	q
xylophone	BBgA	j
y	BBgj	Y
yen	BBg7	Z
Yougoslavie	DNE	o
Zeus	DNs	U
zibeline	BBhU	p
zig‐zag	BBh9	W
zinc	BBiT	X
zone	BBiq	U
zèbre	BBjU	Z
Zélande	DOA	f
zèle	BBjt	h
zéro	BBi+	W
‐able	DDQ	b
‐té	DDr	b
ça	BDGx	X
ça	BDGx	Y
ébouriffer	BBmA	b
ébouriffé	BBmb	Y
ébranler	BBmz	l
écaille	BBnY	U
échalas	BBns	l
échanger	BBoR	BM
écharde	BBpd	V
échauder	BBpy	V
échec	BBqH	y
échelle	BBq5	s
écho	BBrl	Z
échoppe	BBr+	r
éclair	BBsp	R
éclat	BBs6	T
écluse	BBtN	U
école	BBth	Z
économie	BBt6	j
économiser	BBud	s
écorce	BBvJ	6
écouter	BBwD	0
âcre	BCy5	Q
écrevisse	BBw3	U
écrire	BBxL	q
écrou	BBx1	Z
écueil	BByO	Y
écume	BBym	Z
écureuil	BBy/	l
écurie	BBzk	R
écœurer	BBz1	BP
éditer	BB1E	X
éduquer	BB1b	y
égal	BB2N	W
âge	BCzJ	O
église	BB2j	a
égout	BB29	R
égyptien	BB3O	X
égyptologue	BB3l	r
élan	BB4Q	e
élastique	BB4u	h
île	BDDV	W
électricité	BB5P	f
îles Canaries	BDDr	k
élever	BB5u	7
élevé	BB6p	l
éloquent	BB7O	o
élément	BB72	V
éléphant	BB8L	W
émanciper	BB8h	b
âme	BCzX	W
éminent	BB88	BK
émotion	BB+G	r
émouvoir	BB+x	Bf
ému	BCAQ	Z
âne	BCzt	N
énergie	BCAp	s
énergique	BCBV	n
énigme	BCB8	T
épais	BCCP	P
épargner	BCCe	q
épaule	BCDI	c
éphémère	BCDk	o
épi	BCEM	O
épice	BCEa	k
épicéa	BCE+	d
épidémie	BCFb	f
épigraphe	BCF6	U
épinard	BCGO	T
épine	BCGh	p
épine dorsale	BCHK	BA
épingle	BCIK	X
éponge	BCIh	T
époque	BCI0	h
épouse	BCJV	a
époux	BCJv	z
épuiser	BCKi	y
équation	BCLU	X
équipe	BCLr	i
équiper	BCMN	j
équivalent	BCMw	c
érable	BCNM	R
érotique	BCNd	W
éruption	BCNz	t
étable	BCOg	R
établi	BCOx	BF
étage	BCP2	s
étagère	BCQi	w
étain	BCRS	P
étaler	BCRh	V
étalon	BCR2	S
étang	BCSI	h
étape	BCSp	S
état	BCS7	f
état politique	BCTa	Z
éteindre	BCTz	j
étendard	BCUW	m
étendre	BCU8	BY
étendu	BCWU	n
ôter	BDEP	Ci
éternel	BCW7	R
éternuer	BCXM	U
éthiopien	BCXg	a
étincelle	BCX6	U
étoffe	BCYO	X
étoile	BCYl	R
étonner	BCY2	v
étouffant	BCZl	1
étouffer	BCaa	u
étourdi	BCbI	Y
étrange	BCbg	/
étranger	BCcf	t
être	BCz6	U
être accroupi	BC0O	Z
être assis	BC0n	W
être bon à	BC09	X
être composé de	BC1U	i
être couché	BC12	m
être d'accord	BC4X	BP
être d'avis	BC5m	BF
être de service	BC2z	l
être debout	BC2c	X
être différent	BC3Y	/
être décent	BC6r	7
être efficace	BC7m	u
être en colère	BC8U	l
être en feu	BC85	h
être en relation avec	BC9a	z
être habitué à	BC+N	k
être humain	BC+x	X
être indulgent	BC/I	5
être joyeux	BDAB	o
être lumineux	BDAp	b
être obligé	BDBE	h
être situé	BDBl	X
être urgent	BDB8	l
être vacant	BDCh	0
étroit	BCdM	S
étude	BCde	S
étudiant	BCdw	V
étudier	BCeF	W
été	BCeb	Q
évaluer	BCer	BI
éventuel	BCfz	f
évidemment	BCgS	Y
évident	BCgq	BI
éviter	BChy	/
évêque	BCix	U
à	BCjF	CL
à cause de	BClQ	5
à cause de rien	BCmJ	BJ
à condition que	BCnS	y
à deux	BCoE	V
à droite	BCoZ	U
à elles	BCot	S
à eux	BCo/	Q
à haute voix	BCpP	W
à l'	BCqJ	M
à la	BCpl	M
à l'aveuglette	BCqV	e
à l'instant	BCqz	r
à lui	BCpx	Y
à moi	BCre	d
à nous	BCr7	P
à peine	BCsK	R
à perdre haleine	BCsb	d
à personne	BCs4	h
à peu près	BCtZ	s
à pic	BCuF	d
à proprement parler	BCui	i
à qui	BCvE	g
à temps	BCvk	w
à toi	BCwU	b
à tout le monde	BCwv	m
à travers	BCxV	k
à vous	BCx5	BA
œil	BBlI	N
œillet	BBlV	R
œuf	BBlm	L
œuvre	BBlx	P
