00-database-info	BL	P8
00-database-short	s	f
00-database-url	A	s
ab	BsZ	M
abhainn	Bmc	R
acadamh	Bs6	T
acadúil	Bsl	V
ach	Bmt	w
achainigh	Bnd	t
acra	BtN	N
adamh	Bta	O
adhair	BoK	Z
adhmad	Boj	X
adhmait	Bo6	S
ae	Bto	M
aer	Buf	Y
aerfort	Bu3	T
aerÚid	Bt0	T
aerÚrthach	BuH	Y
aghaidh	BpM	Q
agus	BvK	M
aibidh	Bvr	X
aibítir	BvW	V
aidiúnach	BwC	l
aigneolaíocht	Bxw	d
aigéad	Bwn	Q
aigéadach	Bw3	o
aigéan	Bxf	R
Aigéan Alantach	fI	t
Aigéan Ciúin	f1	p
ailgéabar	ByN	W
ailibí	Byj	R
ailigéadar	By0	Z
aimiréal	BzN	V
aimpéar	Bzi	U
aimsir	Bz2	S
aindiachaí	B0a	X
Aindéis	ge	S
aingeal	B0x	R
ainm	B1i	t
ainm cleite	B2P	Z
ainmfhocal	B1C	g
ainmhí	B0I	S
aintín	B2o	Q
Aipiníní	gw	Y
airde	B24	Q
airgead	B3I	Z
airgead beo	B3h	k
aistear farraige	B4F	q
aisteoir	B4v	S
Albain	hx	T
albatras	B6A	W
AlbÚinis	hI	p
alcól	B6W	S
Alpa	iE	N
altóir	B6o	R
aló	B5S	N
alúmanam	B5f	h
alÚram	B5B	R
am	B7Q	S
amanathar	B7i	k
Amasóin	iR	T
ambasadóir	B8G	a
amhras	Bps	Q
amhrÚn	Bpc	Q
Amsterdam	ik	X
amÚireach	B65	X
an	B8g	K
An Aetóip	kh	i
An AfganastÚin	lD	f
An Afraic	li	U
An Afraic Theas	l2	g
An Ailgéir	mq	X
An Airgintín	nB	b
An Aithin	mW	U
An AlbÚin	nc	W
an Aoine	B8q	T
An Araib ShÚdach	ny	i
An AstrÚil	oU	Z
An Bhanglaidéis	2G	f
an Bhealtaine	B/r	V
An Bheilg	2+	V
An Bheithil	2l	Z
An BhiosÚint	3T	b
An Bhrasaíl	3u	X
An Bhreatain	4F	n
An Bhreatain Bheag	4s	c
An Bhreatain Mhór	5I	t
An BhriotÚin	51	k
An Bhruiséil	6Z	a
An BhulgÚir	6z	Z
An Chipir	72	U
An Chorsaic	8K	X
An Chréit	8h	U
an Chéadaoin	CAA	b
An Chéinia	7M	V
An Chóiré	7h	V
An Danmhairg	ot	Y
an Domhnach	B9X	W
an Déardaoin	B89	a
An Eilbhéis	pF	c
An Fhionlainn	81	Z
An Fhrainc	9O	V
an Gabhar	B9t	X
An GhearmÚin	9j	Z
An Ghraonlainn	+R	n
An Ghréig	98	V
An HÚig	ph	W
An IarÚic	p3	T
An IarÚin	qK	b
An India	ql	S
An Indinéis	q3	a
An IodÚil	rR	U
An IordÚin	rl	W
An Iorua	r7	T
An Libia	sO	S
an Luan	B+E	S
an Meitheamh	B+p	V
An Mhonghóil	+4	a
an MhÚirt	CAb	W
an MÚrta	B+W	T
An Nigéir	tD	W
An Nua-Shéalainn	tZ	h
An Nígir	sg	T
An Níl	sz	Q
An Ollainn	t6	W
An Ostair	uQ	V
An PhacastÚin	/S	b
An Phalaistín	/t	c
An Pholainn	BAJ	W
An Róimh	ul	S
An Rúis	vX	T
An RómÚin	u3	g
an Satharn	B++	X
An SpÚinn	vq	U
an tAibreÚn	B/V	W
An TansÚin	wW	Y
An TasmÚin	wu	Y
An Tibéid	xG	U
An tSaimbia	zA	W
An tSairdín	zW	Z
An tSeapÚin	zv	W
An tSibéir	0F	X
An tSicil	0c	U
An tSile	0w	S
An tSiombÚib	1C	a
An tSiria	1c	T
An tSualainn	1v	X
An tSúdÚin	yq	W
An tSín	yY	S
An tSÚír	yD	V
An Tuirc	xa	T
An Túinéis	v+	Y
An UngÚir	xt	W
An Éigipt	jM	U
An Áise	i7	R
An Íoslainn	jg	Y
An Ísiltír	j4	p
ana-	CAx	f
anas	CBQ	T
ancaire	CBj	S
anois	CB1	Z
aois	CCO	M
aon	CCa	L
aon déag	CCl	U
ar	CDw	P
ar chaoi éigin	CD/	j
ar chuma éigin	CEi	j
ar dhoigh éigin	CFF	k
ar fad	CFp	X
ar feadh	CGA	w
ar fud	CGw	Z
ar gcúl	CHJ	g
araid	CHp	U
ard	CH9	Z
ardeaglais	CIW	Y
arm	CIu	M
arÚn	CC5	V
arís	CDO	i
as	CI6	T
asal	CJN	U
asfalt	CJh	S
athair críonna	Bp8	f
athair mór	Bqb	b
athartha	Bq2	X
athraigh	BrN	o
athuair	Br1	k
babaí	COY	P
bagÚiste	COn	e
bagún	CPF	Q
baile beag	CPm	W
baile mór	CP8	Z
Baile Átha Cliath	BCe	d
bailé	CPV	R
bainne	CQV	P
baintreach	CQk	U
BalcÚin	BC7	U
ball de Chumann na gCarad	CQ4	k
bambú	CRc	R
ban-ab	CRt	R
ban-aisteoir	CR+	Y
banaltra	CSW	S
banana	CSo	R
banc	CS5	N
banlaoch	CTG	U
banríon	CTa	S
baol	CTs	W
bascaed	CUC	S
Bascais	BDP	j
beach	CUU	N
beag	CWT	i
beagnach	CW1	b
beagÚn	CU8	BX
bean	CXQ	U
bean rialta	CXk	T
beannacht	CX3	r
beathaigh	CUh	b
beilt	CZG	W
beinsín	CZc	n
beir	CaD	V
Beirlín	BDy	T
beith	CY3	P
beithíoch	CYi	V
beo	CaY	N
beoir	Cal	T
bhata	RY	O
Bheiniséala	G/O	a
Bheiniséala	G/O	Z
bheith ann	Rm	U
bholta	R6	P
bhÚlsa	RH	R
BhÚrsÚ	G+W	T
Bhín	G+p	Q
Bhítneam	G+5	V
bia	CbR	M
binn	Cbd	P
binse	Cbs	P
binse breithimh	Cb7	c
bitheog	Ca4	Z
blas	Ccv	O
bliain	Cc9	P
blÚth	CcX	Y
bogha bÚistí	CdM	a
bolg	Cdm	e
bord	CeE	O
bosca	CeS	N
bradÚn	CgQ	S
brainse	Cgi	Z
brat urlÚir	Cha	X
bratóg shneachta	Cg7	f
breac	CiH	P
Breatnais	BEF	j
breith	CiW	Q
breoite	Cim	V
breÚthacht	Chx	W
Briostó	BEo	U
broc	Ci7	P
bruas	CjK	N
bruithneach	CjX	T
bréag	Cef	O
bróg	CfY	O
brónach	Cfm	q
bríce	Cet	Q
bríste	Ce9	b
bua	Ckn	P
buachaill	CkJ	e
buaf	Ck2	N
buaic	ClV	Q
buaigh	ClD	S
buama	Cll	O
buicéad	Clz	Z
buidéal	CmM	T
buirgléir	Cmf	W
Burma	BE8	P
bus	Cm1	d
buí	Cjq	P
buíon	Cj5	Q
bó	CN3	L
béal	CLG	N
Béal Feirste	BAf	Z
béar	CLT	O
Béarla	BA4	l
bébhar	CK0	S
Búcairist	BBu	Y
bóchna	CNK	R
bÚd	CJz	N
Búdaipeist	BCG	Y
bÚicéir	CKA	T
béile	CLh	P
bÚisteach	CKT	T
búistéir	COC	W
bÚs	CKm	O
bóthar	CNb	c
Bíobla	BBd	R
bíodh go	CLw	e
bíodh is go	CMO	h
bíosún	CMv	b
cab	Cyx	L
cabhail	Cxz	Q
cad 'na thaobh?	Cy8	Y
Caecar	BGs	R
cafarr	CzU	R
caife	Cz7	Q
cailciam	C0o	U
cailín	C0L	d
caipiteal	C08	V
caipitlí	C1R	Y
Caireo	BG9	Q
cairpéad	C18	U
cairéad	C1p	T
caisleÚn	C2Q	U
caithréim	Czl	W
caladh	C3C	g
calafort	C3i	i
Calcúta	BHN	V
calóg shneachta	C2k	e
Camarún	BHi	V
canÚil	C4E	a
caochÚn	C4e	R
caoga	C4v	P
caoireoil	C4+	U
caol	C5S	P
caol na coise	C5h	X
caor	C54	O
caora	C6G	P
capall	C6V	Q
captaen	C6l	T
cara	C64	P
carbradóir	C7p	b
carbÚn	C7H	Q
carbón	C7X	S
carr	C8E	M
carracÚn	C8Q	S
carraig	C8i	Q
casóg	C8y	Z
casúr	C9L	R
cat	C9c	L
cathair	CyD	c
Cathair na BhatacÚine	BGF	n
cathaoir	Cyf	S
ceacht	C9n	R
cead	C94	T
Ceanada	BH3	S
ceangail	C+L	p
ceannaí	C/K	l
ceannbheart	C+0	W
cearc	C/v	X
cearn	DAG	X
cearr	DAd	k
Ceilteach	BIJ	a
ceint	DBB	o
ceintiméadar	DBp	c
ceist	DCF	S
ceol	DCX	O
ceoldrÚma	DCl	U
cheana	SJ	f
cheithre	So	R
choíche	S5	Z
chun	TS	g
ciallmhar	DC5	j
cian	DDc	N
Ciarraí	BIj	S
ciaróg	DDp	a
cileagram	DED	S
ciliméadar	DEV	Z
cill	DEu	o
Cill Dara	BI1	V
cine	DFW	U
ciniciúil	DFq	W
cioclón	DGA	U
ciombal	DGU	S
ciontaigh	DGm	U
cior	DG6	N
ciseÚn	DHH	S
ciste	DHZ	U
cistin	DHt	S
clann	DI5	Q
claontacht	DJJ	Y
cleasaí	DJh	U
cliabh	DJ1	R
cliant	DKG	b
cloch	DKh	P
cloch shneachta	DKw	Y
clog	DLI	V
clog alÚraim	DLd	j
clogad	DMA	R
cluas	DMR	N
cluiche	DMe	Q
clúid	DIo	R
clóirín	DIS	W
clíoma	DH/	T
cneas	DNt	O
cnoc	DN7	N
cnó cócó	DNW	X
cnÚmh	DMu	P
cnÚmh radúil	DM9	Z
cocún	DQM	R
codlach	DQd	R
cogadh	DQu	O
coill	DQ8	X
coinneac	DRl	b
coinín	DRT	S
coirce	DSA	P
coirnéal	DSP	U
colainn	DSj	Q
colgach	DSz	Y
comhairle	DOI	d
comhairligh	DOl	f
comharsa	DPE	W
comhrÚ	DPa	Y
compordach	DTg	a
comóir	DTL	V
confadh	DT6	S
contrÚilte	DUn	q
contúirt	DUM	b
copar	DVR	Q
Corcaigh	BJK	R
corp	DVx	N
corpÚn	DVh	Q
corr éisc	DV+	U
cos	DWS	V
cothaigh	DPy	a
craiceann	DYM	S
crann	DYe	U
crann teile	DYy	m
craobh	DZY	Y
creid	DZw	q
creig	Daa	O
crios	Dao	O
crogall	Da2	V
crua-ae	DbL	R
cré	DXJ	N
cró	DXo	O
créafóg	DXW	S
cróimiam	DX2	W
crÚin	DWn	O
cré-umha	DW1	U
Críoch Lochlann	BJb	g
Críost	BJ7	S
csileafón	Dbc	Y
cuach	Db0	Q
cuan	DcE	e
cugróg	Dci	S
cuiditheoir	Dc0	+
cuil	Ddy	W
cuileann	DeI	S
cuileog	Dea	Z
cuma	Dez	b
cuntas	DfO	S
cupÚn	Dfg	O
curadh	Dfu	P
curaí	Df9	Q
CuÚit	BKN	R
cú	Cuk	L
cé go	Cn8	b
cé leis?	CoX	U
céad	CpF	d
céadchosach	Cor	a
Cúba	BF3	O
cóbalt	CqY	S
cócaon	Cq6	T
cócó	Cqq	Q
cód	CrN	N
cófra	Cra	V
cúig	Cuv	O
cúil	Cu9	Q
cóimhiotal	Crv	V
cúinne	CvN	Z
céir	Cpi	N
cóirigh	CsE	U
cÚis	CnS	Q
CÚisc	BFL	R
cúisigh	Cvm	T
cúl	Cv5	N
cónaisc	CtN	p
cúnamh	CwG	g
cónaí	CsY	1
cónra	Ct2	R
cúntóir	Cwm	8
cúram	Cxi	R
cÚrta	Cni	a
Cósta Ríce	BFc	b
cóta mór	CuH	d
cíos	Cpv	a
císte	CqJ	P
daid	Dm3	T
daidí	Dmi	V
dainséar	DnK	b
dair	Dnl	M
damhÚin alla	DlF	b
Danmhairgis	BK5	n
daor	Dnx	v
dath	DmO	U
dathúil	Dlg	u
deacair	Dog	p
dearcÚn	Dpf	S
dearg	Dpx	N
dearmad	Dp+	S
dearmadach	DqQ	Y
dearthÚir	DpJ	W
deas	DrA	P
deasghnÚth	Dqo	Y
deatach	DrP	R
deich	Drg	N
deir	Drt	P
deireadh	Dr8	Y
Deireadh Fómhair	BLg	d
deirfiúr	DsU	U
Dia	BL9	L
diallait	Ds2	T
diúl	Dso	O
dlí	DtJ	M
do	Dum	e
dobhareach	DtV	i
dochtúir	Dt3	f
doimhin	DvE	a
Doire	BMI	c
domhan	DuW	Q
dona	Dve	k
donn	DwC	O
dordbhdhil	DwQ	U
dreap	DxN	P
droichead	Dxc	U
droim	Dxw	O
drúchtín	Dwk	T
drúthlann	Dw3	W
duan	Dyc	N
dubh	Dx+	O
duine	Dyp	Q
duine éigin	Dy5	BI
duÚn	DyM	Q
dÚ	DgN	L
déan réidh	DhN	Y
déanamh	Dhl	s
déantús	DiR	t
dóighiúil	Djb	x
dúisigh	DkM	5
dÚn	DgY	N
Dún Éideann	BKe	b
dÚsachtach	Dgl	o
díreach	Di+	d
Eabhrac	BMk	Q
Eabhrais	BM0	k
Eacuadór	BNY	V
eaglach	D0B	S
eaglais	D0T	BH
eala	D1a	N
EanÚir	BNt	T
Earrach	BOA	e
eas	D1n	c
eascainne	D2D	S
easpag	D2V	R
eilc	D2m	T
eile	D25	d
eilifint	D3W	V
eitinn	D3r	X
eitleÚn	D4C	n
eochair	D4p	X
eochraí	D5A	Q
fada	D9p	N
fail	D92	P
fair	D+F	t
faiteach	D+y	T
falla	D/F	O
fan le	D/T	v
faoi	EAq	Bt
faoi bhun	ECX	v
faolchu	EDG	Q
faomh	EAC	o
farraige	EDW	Q
farraige mhór	EDm	Y
feabhas	EEM	U
Feabhra	BOw	U
fear	EEg	U
feargach	EE0	Z
fearr	EFN	Q
feidhmeannach	EFd	X
feirm	EF0	n
feoil	EGb	O
feÚ	ED+	O
fia	EGp	M
fia mór	EG1	X
fiacail	EHM	R
fiafraigh	EHd	R
fige	EHu	M
fine	EH6	P
fionn	EIJ	V
flaitheas	EIe	V
fliuch	EIz	O
focal	EJB	O
foiche	EJP	P
folamh	EJe	W
folracht	EJ0	S
foltbhuí	EKG	Z
foraois	EKf	Z
forc	EK4	N
forma	ELF	P
fosfar	ELU	V
fosta	ELp	d
Fraincis	BPE	k
francach	EMG	Q
fraochÚn	EMW	b
freagair	EMx	j
freagra	ENU	Z
freisin	ENt	f
frog	EOM	N
fuar	EOZ	x
fuil	EPK	O
fuinneag	EPY	T
fuinseog	EPr	Q
fuisce	EP7	a
féar	D5j	N
féasóg	D5w	S
fógair	D7e	s
fógra	D8s	c
fógraíocht	D8K	i
fÚibhile	D5Q	T
féileacÚn	D6C	Z
Fómhar	BOe	S
fómhar	D7L	T
fós	D9I	h
fíon	D6b	O
fírinne	D6p	i
gabha	ERU	P
gabhal	ERj	Y
gabhlóg	ER7	R
gadhar	ESM	O
Gaeilge	BP3	j
gairdín	ESa	T
gaiscíoch	ESt	T
gallchnó	ETA	U
gallúnach	ETU	T
gan	ETn	P
gaoth	ET2	O
garsún	EUE	c
gasra	EU7	X
gasúr	EUg	b
geal	EVm	d
gealach	EWD	Q
gealbhan	EVS	U
GearmÚinis	BQa	n
GearmÚnach	BRB	W
gearranÚlach	EWl	j
gearÚn	EWT	S
gin	EXi	N
giúis	EXI	a
glac	EYB	n
glas	EYo	O
Glaschú	BRX	U
gleacaí	EY2	U
gleo	EZK	Y
gloine	EZi	Q
gluaisteÚn	EZy	T
gléas	EXv	S
gnaoi	EbJ	Q
gnaíúil	Eaa	v
gníomhaire	EaF	V
go	EbZ	k
go brÚch	Eb9	a
go buan	EcX	Y
go hannamh	Ecv	V
go maith	EdE	X
go moch	Edb	R
gorm	Eds	N
gram	EeL	V
gramadach	Eeg	V
grian	Ee1	N
grÚig	Ed5	S
guais	EfC	X
Guatemala	BRr	X
gunna	Eft	U
gunnÚn	EfZ	U
gur	EgB	M
guta	EgN	O
gé	EQs	N
gÚbh	EQV	X
GÚna	BPo	P
gúna	EQ5	b
hata	Eg1	M
hearóin	EhB	T
heicseagÚn	EhU	X
heictiméadar	Ehr	c
Heilsincí	BSC	X
hiéana	EiH	S
héadónachas	Egb	a
i	EjH	q
i do bheatha	Ejx	W
i dteannta a chéile	Eki	h
i dtólamh	EkH	b
i gceann a chéile	Ele	f
i gcoinne	El9	BP
i gcónaí	ElD	b
i measc	EnM	a
i n-aice	Enm	7
iaidín	Eoh	S
IamÚice	BSn	U
iarann	EpJ	P
iarnóin	EpY	W
iarr	Epu	M
iarracht	Ep6	a
iarraidh	EqU	a
iarthar	Eoz	W
Iarúsailéim	BS7	b
iasc	Equ	N
iascaire	Eq7	W
idir	ErR	X
ifreanda	Ero	V
ifreann	Er9	Q
im	EsN	N
impigh	Esa	q
in aghaidh	EvQ	BQ
in éadan	Eto	BP
in éineacht	Eu3	Z
inchinn	EtE	R
inniu	Ewz	P
inné	Ewg	T
iníon	EtV	T
IodÚilis	BTW	n
iolair	ExC	Q
iomardaigh	ExS	V
iompair	Exn	X
ionadaí	Ex+	S
ionsaigh	Eyp	c
ionsaí	EyQ	Z
iora	EzF	R
Iosrael	BT9	a
Iostanbúl	BUX	X
is	EzW	K
is dócha	Ezg	W
istóiche	Ez2	y
iógart	EiZ	d
Iúil	BSZ	O
iúr	Ei2	R
lacha	E44	O
ladhar	E5G	O
Laidin	BUu	Q
laistíos	E5U	+
lampa	E6S	O
laoch	E6g	O
laoi	E6u	N
lastuas	E67	6
le chéile	E71	X
leaba	E9G	N
leabhar	E8M	Q
leanbaí	E9T	R
leann	E9k	T
Learpholl	BU+	X
leas	E93	Z
leathan	E8c	R
leathar	E8t	Z
leis	E+Q	c
leisce	E+s	T
leor	E+/	b
liopa	E/a	N
Liospóin	BVV	U
litir	E/n	Q
loch	E/3	T
logh	FAK	Y
loingseoir	FAi	V
lon	FA3	R
lon dubh	FBI	W
Londain	BVp	S
loscann	FBe	Q
luaidhe	FCq	Q
luaith	FC6	W
luaithreadÚn	FDQ	Z
luamh	FCb	P
lubhóg shneachta	FBu	f
luch	FCN	O
luch mhor	FDp	R
Luimneach	BV7	W
lÚ	E02	L
lÚ breithe	E1B	Y
lÚidir	E1/	S
lúithnire	E4i	W
lÚithrigh	E1Z	m
lÚmh	E0o	O
lÚn	E2R	X
lúthchleasaí	E4I	a
lí	E2o	T
líon	E27	h
líon tí	E3c	U
lítear	E3w	Y
mac	FNq	L
mac dearthair	FN1	Y
mac deirféar	FON	Y
mac tíre	FOl	S
Madagascar	BW7	Z
madra rua	FO3	R
Maidrid	BXU	S
maighnéad	FPI	V
maignéisiam	FQl	a
mainistir	FQ/	T
maircréal	FRS	X
mairnéalach	FRp	X
mairteoil	FSA	S
maise	FSS	Q
maisiúil	FSi	v
maith	FPd	r
maitheas	FQI	d
mall	FTR	N
mam	FTe	e
mamanna	FUd	i
mamaí	FT8	h
manach	FU/	P
Manchain	BXm	X
Maracó	BX9	T
maraigh	FVf	h
maraí	FVO	R
marmalÚid	FWA	d
meacan dearg	FWd	X
meall	FW0	X
mearcair	FXL	h
Meicsiceo	BYt	U
meigeall	FXs	S
meirleach	FX+	U
MeÚn Fhómhair	BYQ	d
micreafón	FYS	Z
micreascóp	FYr	a
milis	FZF	l
milliméadar	FZ+	b
milliún	FZq	U
miocrób	FaZ	a
mionn	Faz	O
mol	FbB	X
moladh	FbY	a
Monacó	BZB	S
moncaí	Fby	X
muc	FcJ	X
muiceoil	Fcg	R
muiléad	Fcx	T
muin	FdE	N
muintir	FdR	S
muirear	Fdj	S
murnÚn	Fd1	R
méadar	FFh	R
méar coise	FGK	T
méarchlÚr	FFy	Y
múchadh	FK8	0
múchtach	FLw	f
móilín	FJj	V
móimint	FJ4	c
móin	FKU	O
múinteoir	FMP	i
MÚlta	BWR	Q
mór	FKi	a
Mósaimbíc	BWh	a
múscail	FMx	5
mÚthair	FFO	T
mÚthair chríonna	FD6	i
mÚthair mhor	FEc	d
mÚthairab	FE5	V
mí	FGd	N
mí na Feabhra	FGq	b
mí na Lúnasa	FHF	Z
mí na Nollag	FHe	a
mí na Samhna	FH4	a
míle	FIS	m
míol	FI4	Q
míoleolaíocht	FJI	b
na	FgQ	K
Na hOileÚin Fhilipíneacha	BZT	/
nach mór	Ff0	c
naoi	Fga	N
nathair	Fgn	a
nead	FhW	X
neamh	FhB	V
NeipeÚl	BaS	S
neon	Fht	N
nia	Fh6	O
Nicearagua	Bak	Y
nicil	FiI	Q
nocht	FiY	h
nua	Fi5	S
Nua-Eabhrac	Ba8	2
nó	FfN	K
néal	FeW	P
nóiméad	FfX	d
nÚire	FeG	Q
níolón	Fel	S
nítrigin	Fe3	W
ocht	FjL	O
ocras	Fjp	Q
ocsaigin	Fj5	T
oirfide	FkM	R
ola	Fkd	L
olc	Fko	j
Ollainnis	Bby	j
ordóg	FlL	Q
orlach	Flb	P
os coinne	FmM	h
os comhair	Flq	i
Osló	BcV	O
ospídéal	Fmt	X
oíche	FjZ	Q
Paragua	Bcz	U
paróiste	Fol	U
Peiriú	BdH	Q
pian	Fo5	T
pingin	FpM	Q
pioc	Fpc	Q
pirimid	Fps	T
pis	Fp/	L
piseog	FqK	X
pitseÚmaí	Fqh	X
plaincéad	Fsc	W
platanam	Fsy	V
plúchadh	Fq4	1
plúr	Frt	V
plútóiniam	FsC	a
Plútón	BdX	S
pocÚn	FtH	S
poll	FtZ	N
port	Ftm	e
Portaingéilis	Bdp	y
potaisiam	FuE	X
praghas	Fu8	R
préamh	Fus	Q
PrÚg	Beb	Q
prÚta	Fub	R
punt	FvN	O
póg	Fnz	N
pÚipéar	FnE	T
púma	FoA	l
pÚpa	FnX	O
PÚras	Bcj	Q
píce	Fnl	O
rabhadh	Fxn	R
raca	FzJ	N
rachmas	Fx4	T
rachmasaí	FzW	Z
racún	Fyh	o
radaitheoir	Fzv	Y
radar	F0H	P
raibí	F0W	Q
raidiam	F1B	S
raidis	F1T	R
raidió	F0m	b
ramhar	FyL	W
reacht	F1k	O
reachtas	F1y	n
reilig	F2Z	q
riar	F3D	j
riarachÚn	F3m	p
ribe	F4P	N
rince	F4c	P
robat	F54	P
robÚlaí	F5k	U
rogha	F4r	a
roicéad	F6k	T
roimh	F6H	d
rothar	F5F	f
ruibh	F63	c
ré	Fvo	L
réalta	FwQ	Q
réamhchlaonadh	Fvz	d
Réin	Ber	P
Rúisis	BfW	l
rúitín	FxV	S
rÚmh	Fvb	N
RómhÚnach	Be6	c
rón	Fw/	W
@rÚnas	WU	S
rí	Fwg	M
ríocht	Fws	T
sabhdÚn	GCl	T
sacar	GDN	a
sagart	GDn	s
saghas	GC4	V
saibhir	GET	t
saighdiúir	GFA	d
salach	GFd	w
salm	GGN	O
Samhradh	Bgw	T
saolú	GGb	Q
saor	GGr	v
Sasana	BhD	b
scadÚn	GIW	T
scamall	GIp	R
scaoll	GI6	Q
sciamhach	GJK	v
scian	GJ5	P
scilling	GKI	V
sclÚbhaí	GKd	U
scoil	GKx	Q
scríbhneoir	GLB	W
scéal	GHa	q
scéimh	GIE	S
seabhac	GLX	Q
seachain	GLn	Z
seacht	GMA	Q
seachtain	GMQ	S
seamlas	GMi	a
seanathair	GNZ	a
seangÚn	GNz	X
seanmhÚthair	GM8	d
SeapÚinis	Bhe	q
searbh	GOK	q
searmanas	GO0	W
seasca	GPK	Q
seic	GPp	W
seilide	GP/	X
seithe	GPa	P
seol	GQW	N
seomra codlata	GQj	a
seomra leapa	GQ9	Y
siad	GR9	W
siar	GST	c
silín	GSv	R
sinc	GTA	N
Singeapór	BiI	Y
sioc	GTN	d
sionnach	GTq	Q
siopa	GT6	f
siorÚf	GUZ	T
siúcra	GRV	R
siúnéir	GRm	X
sliabh	GVT	T
slÚn	GUs	n
smig	GWf	N
smuigleÚil	GXD	X
smuigléir	GWs	X
sméar	GV1	Q
sméar dubh	GWF	a
smÚl	GVm	P
snag	GXa	P
sneachta	GXp	R
snua	GX6	U
socheolaíocht	GYO	c
soir	GZC	i
soirbhíoch	GYq	Y
sorcóir	GZk	d
SpÚinnis	Big	n
spéir	GaB	W
spíonÚn	GaX	Y
sruth	GcK	P
srÚid	GbH	R
srÚidbhaile	Gav	Y
srón	Gb8	O
srónbheannach	GbY	k
staighre	GdL	e
stoc	Gdp	Q
stoca gearr	Gd5	U
stoidiaca	GeN	U
stoirm	Geh	Q
stroighin	GfV	U
stróinséir	Gex	k
Stócólm	BkE	X
stÚisiún	GcZ	W
StÚit Aontaithe MheiriceÚ	BjH	9
stól	Gc8	P
stÚn	Gcv	N
Sualainnis	Bkb	o
suan	Gfp	O
suigh	Gf3	N
suimint	GgE	S
sulfar	GgW	d
sé	F70	V
sú	GBW	L
sú craobh	GBh	Y
sé déag	F8J	V
séabra	F8e	R
só-eolaíocht	F/1	a
sóidiam	GAP	T
Sóifia	Bgf	R
súigh	GB5	P
sÚil	F7T	U
súil	GCI	N
séipéal	F8v	BJ
sóisialachas	GAi	b
sóisialaí	GA9	Z
sÚr	F7n	N
súraic	GCV	Q
síceolaí	F94	b
síceolaíocht	F+T	d
síciatracht	F+w	b
síciatraí	F/L	c
Sínis	Bf7	k
síol	F/n	O
tabhair	GiN	Y
taibhsigh	Gil	l
taidhleoir	GjK	X
tairbhe	Gjh	c
taisme	Gj9	T
taispeÚin	GkQ	m
Talamh an Éisc	BlD	g
taobh	Gk2	O
taobh thíos de	GlE	1
tapaidh	Gl5	t
tar	Gm0	M
tarbh	Gmm	O
tarr	GnA	e
tarraing	Gne	R
tart	Gnv	P
te	Gn+	Q
teach pobail	GoO	BM
teaghlach	Gpa	U
teanga	Gpu	j
teith ó	GqR	Z
teochreasach	Gqq	Z
thar	Ut	2
thiar	Vj	Q
thíos	Ty	7
ticéad	GrV	e
timpireacht	Grz	a
timpiste	GsN	V
tionlaic	Gs4	W
tionscain	GtO	8
tionóisc	Gsi	W
tirim	GuK	N
tiúilip	GrD	S
tobac	GuX	R
todóg	Guo	Q
toitín	Gu4	V
tolg	GvN	N
tollÚn	Gva	S
tosaigh	Gvs	6
traein	GyV	X
trasna	Gys	S
treabhsar	Gy+	d
triantÚn	Gzb	W
triantÚnach	Gzx	b
triantÚnacht	G0M	e
triológ	G0q	U
troimpéad	G0+	W
trom	G1U	j
trombón	G13	V
trosc	G2M	W
trumpa	G28	S
truís	G2i	a
trÚ	Gw/	O
trÚill	GxN	R
trópaiceach	Gx8	Z
trÚthnóna	Gwm	Z
trí	Gxe	e
Tríonóid	Blj	W
tua	G3O	L
tuairim	G3Z	T
tuaisceart	G3s	b
tuaisceartach	G4H	a
tuar ceatha	G4h	X
tuirseach	G44	T
turcaí	G5L	S
turtar	G5d	T
téad	GhG	n
tóg	Ght	O
tóraí	Gh7	S
tÚstÚil	Ggz	T
uair	G6K	c
uaireadóir lÚimhe	G6m	q
ualach	G7Q	f
ubh	G5w	L
Uganda	Bl5	R
uillinn	G7v	R
uisce	G8A	P
uisce beatha	G8P	g
ulcha	G8v	P
ullamh	G9T	j
ullmhaigh	G8+	V
umha	G57	P
uncail	G92	Q
Uragua	BmK	S
urlÚr	G+G	Q
éadrom	Zv	R
éan	aA	N
óbó	ab	O
údar	dT	Y
óg	b8	N
ógbhean	ap	Y
ógfhear	bB	d
ógÚnach	be	e
Úilleacht	XU	V
Éimin	Vz	Q
Éire	WD	R
Úit	Xp	l
Úlainn	YO	t
úll	dr	O
ólta	cJ	c
Úpa	Y7	U
ór	cl	M
úr	eP	h
Úra	Zg	P
úrsceal	ew	Y
Úrthach	ZP	R
úrÚiniam	d5	W
ósais	cx	Q
óstlann	dB	S
Úthas	W8	Y
ÚthÚn	Wm	W
íseal	aN	O
