00-database-info	BL	P8
00-database-short	s	f
00-database-url	A	s
ago	mw	M
Ahuganisutan	RH	c
Ahuganisutan no	R+	e
Ahuganisutanzin	Rj	b
Ahurika	Sc	S
aki	m8	O
Amerika no	TH	p
Amerikazin	Su	Z
anaguma	nK	R
anmonia	nb	U
anzu	nv	a
apāto	oJ	t
arabamu	o2	R
Arabia	Tw	S
Arabia no	UW	W
Arabiazin	UC	U
ari	pH	O
aru	pV	M
arukōru	ph	d
arukōru izonsyō	p+	i
Arumenia	Us	V
Arumenia no	VB	j
aruminyūmu	qg	Z
Aruzentin	Vk	Z
Aruzentin no	WZ	d
Aruzentinzin	V9	c
Aruzeria	W2	V
Aruzeria no	Xj	Z
Aruzeriazin	XL	Y
asikubi	q5	U
asoko ni	rN	V
atumeru	ri	f
Azia	X8	O
Azia no	Yb	V
Aziazin	YK	R
baisyun yado	tD	Y
bakarasii	tb	6
baketu	uV	Q
bakudan	ul	R
banana	u2	R
Banguradesu no	Yw	d
basu	vH	V
basurōbu	vc	Y
bata	wE	P
batā	v0	Q
beddo	wT	a
Bengaru	ZN	U
benti	wt	O
beri	w7	O
Berugī	Zh	T
Berugī no	aK	X
Berugīzin	Z0	W
bin	xJ	P
biriyādo	xY	V
Biruma	ah	Q
Biruma no	ax	Y
boikotto	xt	g
Boribia	bJ	U
boti	yN	o
buiyon	y1	q
bunsekisuru	zf	z
burandē	03	g
burausu	1X	R
Buraziru	bd	W
Buraziru no	bz	d
buraziruzin	1o	b
Burugaria	cQ	X
Burugaria no	c/	b
Burugariazin	cn	Y
burēki	0S	S
burōti	0k	T
bēkon	sB	Q
bīru	sR	O
bōken	sv	U
bōkō	sf	Q
daigaku	3y	V
daiku	4H	U
dairinin	4b	m
dairiten	5B	U
daisaigai	57	Z
daiseidō	6U	n
daisū	5V	m
dangensuru	67	g
dansyaku	7b	c
danyaku	73	U
dan'yakutō	8L	k
denki	8v	o
denkyū	9X	R
desu	9o	N
dete kuru	91	z
dokubō	+o	S
donguri	+6	S
dote	/M	s
dōbutu	2D	Q
dōmyaku	2T	q
dōryō	29	1
eda	/4	S
enpitu	BAK	c
entotu	BAm	W
erabu	BA8	y
eri	BBu	O
fōku	BB8	P
ga	BCk	l
gaizin	BDJ	V
gan	BDe	N
geizyutuka	BDr	V
gensi	BEA	O
ginkō	BEO	P
ginkōka	BEd	U
gizi	BEx	a
gogo	BFL	T
gokiburi	BFe	T
gyūniku	BFx	Y
gūzen	BCL	Z
hai	BHE	N
haiyū	BHR	X
haizara	BHo	Y
hako	BIA	b
hakusyu	BIb	c
hakusyusuru	BI3	t
hakuzin	BJk	V
hakuzyōsuru	BJ5	y
hanataba	BKr	0
hane	BLf	O
happyo	BM7	k
happyōsuru	BLt	BO
haremono	BNf	s
hasan	BOL	p
hasi	BO0	Q
hati	BPE	O
hatigatu	BPS	T
hazimaru	BPl	f
henzi	BQE	R
hige	BQV	N
hihi	BQi	P
hikaku	BRd	f
hikōki	BQx	s
hitori	BR8	q
hoka no	BSm	i
hon	BTI	M
honbako	BTU	a
hone	BTu	Y
hon'ya	BUG	X
hotondo	BUd	0
huku	BVR	W
hukurahagi	BVn	T
hukusi	BV6	f
hune	BWZ	N
huro	BWm	M
huro oke	BXL	Q
huroba	BWy	Z
hurumai	BXb	BA
hōki	BGJ	P
hūsen	BGz	R
hōtai	BGY	b
ikari	BYb	P
iki	BYq	T
iki o suru	BY9	U
inki	BZR	O
iro	BZf	N
iru	BZs	M
isiki	BZ4	V
isu	BaN	N
itiban ii	Baa	S
itu mo	Bas	BC
kagaku	Bgk	R
kago	Bg1	N
kaigan	BhC	R
kaiguntaisyō	BhT	Z
kaisya	Bhs	Q
kakeru	Bh8	R
kakutoku	BiN	q
kakutokusuru	Bi3	BM
kameo	BkD	P
kami	BkS	P
kamotu	Bkh	x
kamu	BlS	X
Kanada	da	R
Kanada no	eB	X
Kanadazin	dr	W
kanaria	Bl4	Z
kankiri	BmR	b
kansin	Bms	k
kantoku	BnQ	T
kanū	Blp	P
kaori	Bnj	V
kara	Bn4	X
karada	BoP	Y
karendā	Bon	V
karihurawā	Bo8	j
karusūmu	Bpf	V
katarogu	Bp0	h
kategorī	BqV	X
kaze	Bqs	T
kaziya	Bq/	S
kedamono	BrR	R
keiyōsi	Bri	n
kekka	BsJ	b
kemusi	Bsk	Q
kentikuka	Bs0	X
kesseki	BtL	k
ketueki	Btv	Q
ki	Bt/	g
kigeki	Buf	e
kiheitai	Bu9	X
kikansien	Bvj	Y
kiku	Bv7	W
kikō	BvU	P
kinpatu	BwR	R
Kirisuto	eY	V
kissaten	Bwi	S
kizoku	Bw0	f
kobaruto	BxT	T
koi	Bxm	P
kokoa	Bx1	P
kokonattu	ByE	X
kokumin	Byb	T
konkurīto	Byu	U
konsāto	BzC	m
konton	Bzo	Q
konyakku	Bz4	T
Koronbia	et	W
kottōhin	B0L	i
kousi	B0t	O
kowai	B07	O
koziki	B1J	S
kuma	B1b	N
kumo	B1o	O
Kurisumasu	fD	a
kuro	B2H	Q
kuroi	B2X	R
kuru	B2o	P
kurōmu	B12	R
kusari	B23	Q
kusi	B3H	N
kutibasi	B3U	V
kyabetu	B5Z	Q
kyabia	B5p	R
kyanpu	B56	i
kyarameru	B6c	X
kyōkai	B3p	k
kyūkon	B5G	T
kyōsansyugi	B4N	c
kyōsansyugisya	B4p	d
kēburu	BcZ	R
kādo	Bbu	X
kānēsyon	BcF	U
kōgeki	Bcq	b
kōgekisuru	BdF	BF
kōhosya	Beb	f
kōhī	BeK	R
kōka	Be6	c
kūki	BgW	O
kōkogaku	BfW	q
kōmori	BgA	W
mado	B71	Q
maitosi no	B8F	Y
mannaka	B8d	g
mata	B89	l
mekyabetu	B9i	X
mezamasidokei	B95	Y
mizugi	B+R	U
mo	B+l	4
motte kuru	B/d	BI
motto ii	CAl	T
mukandō	CA4	o
mune	CBg	V
mō	B6z	W
mōhu	B7J	a
mōzin	B7j	S
nagusame	CCd	S
nagusameru	CCv	m
naihu	CDV	Q
nankyoku	CDl	j
neko	CEI	O
nendo	CEW	c
ni	CEy	X
nigai	CFJ	Q
nikuya	CFZ	U
nikuyasan	CFt	X
nimotu	CGE	m
ninzin	CGq	l
niwatori	CHP	R
noboru	CHg	c
nomi	CH8	c
nomimono	CIY	c
nō	CB1	U
nōgyō	CCJ	U
okotta	CI0	V
omoni	CJJ	w
onezi	CJ5	Q
ono	CKJ	Y
orenzi	CKh	n
otoko no ko	CLI	c
pan	CLk	M
pan'ya	CLw	f
pan'yasan	CMP	V
pen	CMk	N
pin	CMx	S
raku	CNb	m
rakuda	COB	Q
rasinban	COR	U
renga	COl	o
rikkōho	CPN	W
ringo	CPj	P
ryō	CPy	j
ryōsin	CQV	U
rōsoku	CND	Y
saboten	CRB	S
saibō	CRT	Q
saidan	CRj	Q
sake	CRz	U
sakeru	CSH	+
sakura	CTF	V
sakura no ki	CTv	b
sakuranbo	CTa	V
samusa	CUK	R
san	CUb	O
sansū	CUp	i
sara	CVL	P
seibutugaku	CVa	l
seidō	CV/	W
seihonsuru	CWV	g
seikatai	CW1	e
Seisyo	fd	Q
sekitan	CXT	R
semento	CXk	S
senaka	CX2	S
senseigaku	CYI	n
sensyu	CYv	R
sentaku	CZA	Z
senti	CZZ	g
sentyō	CZ5	U
seriuri	CaN	i
serori	Cav	T
si	CbC	K
sibaru	CbM	c
sigatu	Cbo	Q
siki	Cb4	w
simeru	Cco	u
sinsitu	CdW	Y
sintyū	Cdu	j
sion	CeR	O
siro	Cef	f
soko	Ce+	V
soko ni	CfT	U
sugi	Cfn	O
sugu ni	Cf1	+
suisei	Cgz	e
suppai	ChR	W
suzuki	Chn	R
syasyō	Cjc	0
syokubutugaku	CkQ	o
syokuyoku	Ck4	V
syuhu	ClN	U
syuto	Clh	U
syuzin	Cl1	BL
syōdaku	Ch4	y
syōheki	Ciq	f
syōnō	CjJ	T
sōzyō	CQp	Y
tabako	CoA	U
taeru	CoU	Q
taiho	Co8	W
taihosuru	CpS	v
taihō	Cok	Y
taiki	CqB	V
taisa	CqW	Q
Taiseiyō	ft	g
taisi	Cqm	g
take	CrG	P
tanzyōbi	CrV	Y
taru	Crt	U
tatakai	CsB	b
tataku	Csc	a
tatemono	Cs2	j
tateru	CtZ	x
tenmongaku	CuK	z
tensi	Cu9	P
tenzyō	CvM	e
ti	Cvq	L
tibusa	Cv1	d
tikasitu	CwS	T
Tiri	gN	O
Tiri no	gu	W
Tirizin	gb	T
to	Cwl	Q
tokasu	Cw1	S
tokei	CxH	N
toraeru	CxU	BE
tori	CyY	O
toriniku	Cym	R
tosi	Cy3	O
tubaki	CzF	S
tumaranai	CzX	q
tyansu	C13	R
tyero	C2I	V
tyō	C0B	e
tyōbogakari	C0f	b
Tyūgoku	hE	S
Tyūgoku no	iG	a
Tyūgokugo	hW	Z
Tyūgokuzin	hv	X
tyūi	C1d	a
tyōku	C06	R
tyūō	C1L	S
tēburu	CnA	R
tīzu	CnR	P
tōtyaku	Cng	g
ukeireru	C2d	s
umare	C3J	Q
umareru	C3Z	V
unga	C3u	W
untensyu	C4E	e
uradōri	C4i	S
uragiru	C40	U
utukusii	C5I	c
wakinosita	C5k	b
wan	C5/	S
wani	C6R	S
warui	C6j	Z
ya	C68	M
Yagiza	lr	U
yaku	C7I	k
yasin	C7s	R
yasinteki	C79	X
yasui	C8U	Y
yobu	C8s	X
zensoku	C9D	S
ziden	C9m	a
zidōsya	C9V	R
ziken	C+A	q
ziko	C+q	P
zikyōsuro	C+5	w
zinruigaku	C/p	r
zitensya	DAU	g
ziti	DA0	m
zurui	DBa	BM
zyogen	DDM	Z
zyogensuru	DDl	m
zyogensuru	DDl	n
zyūkon	DCm	T
zyūsyo	DC5	T
‐te	lM	N
āmondo	lZ	S
ēsu	l/	S
ōkii	mR	P
ōmugi	mg	Q
Ōsutoraria	ig	a
Ōsutoraria no	jX	e
Ōsutorariazin	i6	d
Ōsutoria	j1	Z
Ōsutoria no	ks	g
Ōsutoriazin	kO	e
