... abhinc	2q	W
00-database-info	BL	P8
00-database-short	s	f
00-database-url	A	s
a	3A	CI
ab	5I	B9
abactor	7F	Ba
abacus	8f	BJ
abavus	9o	q
abbas	+S	P
abbatia	+h	R
abbatissa	+y	U
abbreviare	/G	r
abdere	/x	t
abdicatio	BAe	Y
abecedarius	BA2	c
abesse	BBS	g
abhinc ...	BBy	W
abiectus	BCI	n
abies	BCv	p
abigere	BDY	w
abire	BEI	v
abitere	BE3	x
abiungere	BFo	e
abiurare	BGG	d
ablativus	BGj	W
ablegare	BG5	f
ablocare	BHY	BB
abnatare	BIZ	W
abnegare	BIv	j
abnegatio	BJS	Y
abnepos	BJq	b
Abnoba	RH	X
abnuere	BKF	i
abnutare	BKn	d
abolere	BLE	d
abolescere	BLh	Y
abolicio	BL5	i
abolitio	BMb	5
abomiamentum	BNU	c
abominabilis	BNw	BR
abominare	BPB	m
abominari	BPn	m
abominatio	BQN	u
aboriri	BQ7	V
aborisci	BRQ	W
abrenuntiare	BRm	h
abrenuntiatio	BSH	c
abrogatio	BSj	6
abrumpere	BTd	w
abrupte	BUN	U
abruptum	BUh	q
abs	BVL	B+
abscedere	BXJ	+
abscondere	BYH	c
absconse	BYj	k
absens	BZH	Z
absimilis	BZg	X
absinthiatum	BZ3	Z
absinthium	BaQ	W
absque	Bam	3
absurdus	Bbd	T
abyssus	Bbw	p
abætere	BcZ	y
ac	BdL	K
acacia	BdV	R
Academia	Re	U
acalanthis	Bdm	Y
acanthus	Bd+	d
acatium	Beb	X
accelerare	Bey	j
accensere	BfV	R
accentus	Bfm	i
acceptabilis	BgI	BJ
acceptatio	BhR	k
acceptator	Bh1	X
accidens	BiM	V
accidere	Bih	BI
accipere	Bjp	r
accipiter	BkU	j
accipitrina	Bk3	a
acclamare	BlR	e
acclamatio	Blv	6
accommodare	Bmp	T
accrescere	Bm8	t
accretio	Bnp	1
accusare	Boe	T
accusatio	Box	h
accusativus	BpS	a
accusator	Bps	V
acer	BqB	Y
acerbitas	BqZ	BU
acerbus	Brt	B5
acere	Btm	a
acernus	BuA	n
acescere	Bun	l
acetabulum	BvM	f
acetum	Bvr	S
Achaia	Ry	h
Achaias	ST	X
Acheron	Sq	c
Achivus	TG	R
Achæmenius	TX	X
acia	Bv9	P
acidus	BwM	BI
acies	BxU	v
acinus	ByD	X
acipenser	Bya	W
aconitum	Byw	n
acritas	BzX	x
acroama	B0I	l
acror	B0t	v
acta	B1c	l
Actiacus	Tu	W
actio	B2B	i
Actium	UE	R
actor	B2j	P
actuariola	B2y	w
actum	B3i	BM
aculeus	B4u	R
acumen	B4/	7
acurere	B56	T
acus	B6N	X
acutus	B6k	U
ad	B64	r
adagium	B7j	a
Adam	UV	N
adamas	B79	Q
addubitare	B8N	U
adducere	B8h	Z
adesse	B86	m
adesurire	B9g	Y
adhuc	B94	N
adimere	B+F	f
adire	B+k	k
adiutare	B/I	BD
adiuvare	CAL	BD
adjectivum	CBO	Y
admirabilis	CBm	m
admirabilitas	CCM	c
admirari	CCo	T
admiratio	CC7	Y
admirator	CDT	V
admodum	CDo	i
admonere	CEK	r
admonitus	CE1	l
adolescens	CFa	l
adolescere	CF/	b
ador	CGa	O
adorabilis	CGo	X
adorare	CG/	a
adoratio	CHZ	f
adorea	CH4	b
adoria	CIT	b
adulter	CIu	h
adultera	CJP	X
adunare	CJm	X
adunatio	CJ9	y
adusque	CKv	X
advena	CLG	Bl
adventicius	CMr	e
adventus	CNJ	U
adverbium	CNd	U
advocare	CNx	e
Afer	Ui	Z
affigere	COP	a
affluere	COp	BJ
Africa	U7	R
agamus	CPy	c
agape	CQO	g
agaso	CQu	9
ager	CRr	O
agere	CR5	a
agna	CST	N
agnellina	CSg	S
agnina	CSy	P
agninus	CTB	Z
agnomen	CTa	n
agnoscere	CUB	k
agon	CUl	d
agoris	CVC	R
agricultio	CVT	5
agricultura	CWM	6
ah	CXG	R
aheneus	CXX	a
ai	CXx	R
ala	CYC	i
alauda	CYk	P
albare	CYz	Z
alcedo	CZM	z
alces	CZ/	U
alcyon	CaT	z
alea	CbG	M
alere	CbS	v
ales	CcB	Bs
alga	Cdt	W
alias	CeD	W
alibi	CeZ	T
alienigenus	Ces	e
alienus	CfK	p
aliqua	Cfz	a
aliquis	CgN	BI
alius	ChV	0
allophylus	CiJ	2
alneus	Ci/	n
alnus	Cjm	P
aloe	Cj1	5
alogia	Cku	n
Alpes	VM	O
alsus	ClV	O
altaria	Clj	R
altitudo	Cl0	T
altum	CmH	e
altus	Cml	i
alumen	CnH	P
alvarium	CnW	U
alveus	Cnq	BN
alvus	Co3	x
amandare	Cpo	f
amanuensis	CqH	U
amaracus	Cqb	U
amaranthus	Cqv	c
amarare	CrL	X
amare	Cri	O
amarescere	Crw	c
amarities	CsM	4
amaritudo	CtE	4
amarulentus	Ct8	f
amarus	Cub	BT
amator	Cvu	Q
ambactus	Cv+	o
ambiguus	Cwm	h
ambire	CxH	g
ambitio	Cxn	U
ambrosia	Cx7	V
ambulare	CyQ	i
amens	Cyy	i
amentia	CzU	BW
amethystus	C0q	X
amica	C1B	Q
amicitia	C1R	X
amicus	C1o	b
amita	C2D	O
amnis	C2R	o
amoliri	C25	V
amor	C3O	r
Amor	Va	O
amphibolus	C35	j
amphitheatrum	C4c	e
amphora	C46	T
amplus	C5N	BD
ampulla	C6Q	Q
amputare	C6g	V
anapæstus	C61	X
anas	C7M	N
anathema	C7Z	r
anatina	C8E	b
anatinus	C8f	t
anatomia	C9M	U
anatomicus	C9g	Y
ancilla	C94	5
ancon	C+x	P
ancora	C/A	R
ancula	C/R	Y
anculare	C/p	S
anculus	C/7	Y
anethum	DAT	Q
angela	DAj	e
angelicus	DBB	V
angelus	DBW	R
anguilla	DBn	Q
anguis	DB3	Z
angularis	DCQ	T
angulatus	DCj	T
angulosus	DC2	T
angulus	DDJ	Z
angustus	DDi	j
anima	DEF	c
animal	DEh	R
animus	DEy	P
annihilare	DFB	d
anniversarius	DFe	g
annotare	DF+	q
annullare	DGo	c
annuntiare	DHE	v
annus	DHz	O
annuus	DIB	Z
anser	DIa	P
antarcticus	DIp	f
ante	DJI	5
antecedere	DKB	W
antecenium	DKX	W
antehac	DKt	n
anteire	DLU	T
antelogium	DLn	X
anteludium	DL+	g
antenna	DMe	Q
antepassio	DMu	b
antepes	DNJ	e
antepollere	DNn	f
antestare	DOG	d
antevenire	DOj	n
antevertere	DPK	X
anteviare	DPh	V
antichristus	DP2	b
antidotum	DQR	g
antigerio	DQx	k
antistes	DRV	T
antitheus	DRo	T
antrum	DR7	BA
anulus	DS7	P
anus	DTK	r
apator	DT1	V
aper	DUK	S
apium	DUc	Q
apographon	DUs	T
apolactizare	DU/	Y
apoplexia	DVX	BG
aporia	DWd	p
aporiatio	DXG	s
apostolicus	DXy	Z
apostolus	DYL	V
apparere	DYg	k
appellare	DZE	d
applaudere	DZh	l
appotus	DaG	e
appretiare	Dak	n
apprime	DbL	i
approbare	Dbt	V
appugnare	DcC	d
Aprilis	Vo	R
aprugnus	Dcf	b
apud	Dc6	BL
apyrenus	DeF	Y
aqua	Ded	O
aqualiculus	Der	u
aqualis	DfZ	BK
aquarium	Dgj	V
aquarius	Dg4	v
aquila	Dhn	Q
aquosus	Dh3	e
aquæ	DiV	N
aquæductus	Dii	Y
ara	Di6	N
Arabicus	V5	c
arabilis	DjH	T
Arabius	WV	b
Arabs	Ww	O
aranea	Dja	c
araneum	Dj2	V
araneus	DkL	X
arare	Dki	Q
arbiter	Dky	w
arbitrarius	Dli	Z
arbitratus	Dl7	i
arbor	Dmd	O
arboreus	Dmr	v
arbutum	Dna	Z
arbutus	Dnz	k
arca	DoX	b
arcano	Doy	i
arcanus	DpU	o
archangelus	Dp8	Z
archetypus	DqV	j
archiepiscopus	Dq4	d
archimagirus	DrV	V
archimandrita	Drq	f
archipirata	DsJ	e
arcus	Dsn	Y
ardere	Ds/	f
arduitas	Dte	W
arduum	Dt0	U
arduus	DuI	r
area	Duz	N
arena	DvA	k
arenaceus	Dvk	k
arenarius	DwI	k
arenosus	Dws	j
Ares	W+	N
argenteus	DxP	U
argentum	Dxj	T
argilla	Dx2	c
Argo	XL	O
argumentum	DyS	c
aries	Dyu	S
Aries	XZ	P
arista	DzA	O
arma	DzO	P
armare	Dzd	O
armarium	Dzr	x
armilla	D0c	e
armus	D06	0
ars	D1u	+
arteria	D2s	S
arthritis	D2+	X
articulus	D3V	V
artifex	D3q	m
artus	D4Q	n
arundineus	D43	c
arundo	D5T	BC
arvina	D6V	d
arvum	D6y	S
arx	D7E	O
asella	D7S	h
asellus	D7z	T
Asia	Xo	N
asilus	D8G	e
asinarius	D8k	BC
asininus	D9m	w
asinus	D+W	W
asparagus	D+s	X
aspectamen	D/D	0
aspirare	D/3	a
aspis	EAR	W
asportare	EAn	k
asser	EBL	T
assessor	EBe	7
assiccare	ECZ	R
assidere	ECq	p
assignare	EDT	U
assula	EDn	T
aster	ED6	d
asticus	EEX	R
astralis	EEo	u
astrangulare	EFW	g
astrologia	EF2	j
astrologicus	EGZ	p
astrologus	EHC	l
astronomia	EHn	Y
astrosus	EH/	l
astrum	EIk	e
Astræa	X1	T
asylum	EJC	R
at	EJT	m
atabulus	EJ5	U
ater	EKN	Z
Atheniensis	YI	i
atheos	EKm	S
athleta	EK4	T
athletice	ELL	W
atomus	ELh	P
atque	ELw	N
atramentum	EL9	S
atritas	EMP	V
atrium	EMk	Br
atrox	EOP	BR
attemptare	EPg	h
Attica	Yq	R
aucella	EQB	X
audere	EQY	Y
audiens	EQw	U
audire	ERE	P
aura	ERT	P
auraria	ERi	X
aurarius	ER5	Z
aureus	ESS	4
aurichalcum	ETK	c
auricilla	ETm	r
auricomus	EUR	U
auricula	EUl	q
aurifex	EVP	V
auris	EVk	N
aurulentus	EVx	m
aurum	EWX	O
auscultare	EWl	V
Ausonius	Y7	V
auster	EW6	c
austerus	EXW	BC
australis	EYY	d
aut	EY1	K
autochton	EY/	U
automatum	EZT	X
autumare	EZq	a
autumnum	EaE	T
autumnus	EaX	T
auxiliator	Eaq	9
auxilium	Ebn	h
avaritia	EcI	t
avarities	Ec1	u
avarus	Edj	BB
ave	Eek	s
avena	EfQ	O
Aventinus	ZQ	W
Avernus	Zm	T
aversabilis	Efe	BQ
aves	Egu	N
avia	Eg7	U
aviarium	EhP	T
avicula	Ehi	X
avis	Eh5	8
avitus	Ei1	r
avolare	Ejg	U
avus	Ej0	1
axicia	Ekp	T
axilla	Ek8	R
axioma	ElN	Q
axis	Eld	g
Babylon	Z5	a
baca	El9	V
baccar	EmS	T
Bacchus	aT	T
baceolus	Eml	R
bacillum	Em2	g
baculum	EnW	e
baculus	En0	e
balare	EoS	Q
balbutire	Eoi	e
ballio	EpA	f
balneum	Epf	Q
balæna	Epv	R
baptisma	EqA	h
baptismus	Eqh	i
baptisterium	ErD	BD
baptizare	EsG	f
barathrum	Esl	U
barba	Es5	P
barbaria	EtI	y
barbaries	Et6	z
barbarismus	Eut	Z
barbarus	EvG	BY
barbitos	Ewe	R
bardus	Ewv	o
barrinus	ExX	BL
barrus	Eyi	T
basiare	Ey1	Q
basiatio	EzF	R
basilicus	EzW	i
basis	Ez4	4
basium	E0w	P
battuere	E0/	6
beccus	E15	V
bellare	E2O	e
bellari	E2s	e
bellator	E3K	m
bellatorius	E3w	Y
bellatrix	E4I	e
bellax	E4m	b
bellicosus	E5B	f
bellicus	E5g	V
belligerare	E51	i
belligerator	E6X	Y
Bellona	am	T
bellum	E6v	O
bellus	E69	j
belua	E7g	R
bene	E7x	T
benedictio	E8E	d
beryllus	E8h	S
bestia	E8z	Y
beta	E9L	N
betaceus	E9Y	l
bibere	E99	Q
bibilis	E+N	V
bibitor	E+i	w
bibliopola	E/S	Z
bibliotheca	E/r	Y
bibliothecarius	FAD	d
biblus	FAg	Q
bicolor	FAw	w
bifurcum	FBg	S
bilis	FBy	U
bimus	FCG	w
bipes	FC2	W
bis	FDM	N
bison	FDZ	R
bitumen	FDq	T
blasphemare	FD9	t
blasphematio	FEq	a
blasphemia	FFE	Y
blasphemus	FFc	Z
blatta	FF1	P
blennus	FGE	j
bliteus	FGn	V
blitum	FG8	R
boare	FHN	g
boiæ	FHt	Q
boletus	FH9	U
bombax	FIR	P
bombycinus	FIg	t
bombyx	FJN	T
bonum	FJg	O
bonus	FJu	a
borealis	FKI	V
borrire	FKd	S
bos	FKv	d
botrus	FLM	Q
botrys	FLc	Q
bovile	FLs	i
bovillus	FMO	g
bovinari	FMu	X
bovinus	FNF	f
bracatus	FNk	t
bracchialis	FOR	b
bracchium	FOs	Bx
bracæ	FQd	a
brassica	FQ3	U
breviare	FRL	y
breviarium	FR9	2
brevis	FSz	5
brumalis	FTs	t
brutus	FUZ	BE
bubalus	FVd	c
bubile	FV5	i
bublus	FWb	e
bubo	FW5	T
bubulus	FXM	f
bucca	FXr	W
bufo	FYB	N
bulbus	FYO	W
burdo	FYk	P
buxus	FYz	U
caballinus	FZH	2
caballus	FZ9	S
cacare	FaP	T
cachetcta	Fai	Z
cachexia	Fa7	m
cachinnare	Fbh	h
cactus	FcC	U
cadaver	FcW	b
cadere	Fcx	V
calamus	FdG	BY
calathus	Fee	T
calautica	Fex	c
calcanium	FfN	S
calceolarius	Fff	l
calceus	FgE	W
calculare	Fga	w
calculo	FhK	Z
caldor	Fhj	P
caldus	Fhy	P
calere	FiB	f
caliandrum	Fig	d
calidus	Fi9	Q
caliendrum	FjN	d
caligatio	Fjq	c
caligineus	FkG	Y
caliginosus	Fke	n
caligo	FlF	k
calix	Flp	Q
callis	Fl5	l
callum	Fme	P
calo	Fmt	V
calor	FnC	O
caltha	FnQ	T
calumnia	Fnj	p
calva	FoM	N
calvescere	FoZ	Z
calvities	Foy	W
calvus	FpI	P
calx	FpX	Z
camelus	Fpw	c
caminus	FqM	BL
campus	FrX	Q
canaba	Frn	c
canalis	FsD	3
cancer	Fs6	T
candela	FtN	S
candidatus	Ftf	Y
canens	Ft3	P
canere	FuG	P
canis	FuV	N
canistrum	Fui	a
canna	Fu8	U
cannabis	FvQ	R
cannetum	Fvh	Z
canneus	Fv6	Z
canor	FwT	d
cantare	Fww	Q
canterinus	FxA	2
canterius	Fx2	V
cantharis	FyL	u
cantharus	Fy5	U
cantor	FzN	R
cantrix	Fze	h
canturire	Fz/	S
cantus	F0R	f
canus	F0w	O
capacitas	F0+	BE
capax	F2C	h
caper	F2j	T
capere	F22	BD
capillamentum	F35	g
capillus	F4Z	R
Capitolium	a5	W
capra	F4q	d
caprea	F5H	O
capreolus	F5V	g
Capricornus	bP	Z
capsa	F51	N
captiosus	F6C	p
captura	F6r	Q
captus	F67	W
capulus	F7R	z
caput	F8E	d
carbo	F8h	S
carcer	F8z	P
cardimona	F9C	a
cardinalis	F9c	a
carduelis	F92	X
carduetum	F+N	c
carduus	F+p	S
carere	F+7	P
caries	F/K	V
carina	F/f	d
cariosus	F/8	g
caritas	GAc	BL
carmen	GBn	e
carnatus	GCF	o
carnifex	GCt	r
carnificare	GDY	i
carnificina	GD6	X
carnivorus	GER	n
caro	GE4	U
carpere	GFM	X
carrus	GFj	S
Carthaginiensis	bo	g
Carthago	cI	V
caryota	GF1	Q
caryotis	GGF	R
casa	GGW	j
caseus	GG5	R
casia	GHK	c
cassare	GHm	S
casses	GH4	h
cassis	GIZ	R
cassita	GIq	X
cassus	GJB	a
castanea	GJb	t
castellum	GKI	b
castificare	GKj	2
castimonia	GLZ	f
castitas	GL4	d
castor	GMV	R
castrare	GMm	V
castratus	GM7	U
castrum	GNP	Z
castus	GNo	f
casualis	GOH	j
casus	GOq	BL
catachresis	GP1	V
cataclysmus	GQK	d
catadupa	GQn	s
catalogus	GRT	a
cataracta	GRt	w
catasta	GSd	U
catastropha	GSx	b
catax	GTM	O
catechesis	GTa	Y
catechismus	GTy	Z
categoria	GUL	h
catena	GUs	Q
caterva	GU8	Z
catharticum	GVV	Y
cathedra	GVt	d
catholicus	GWK	n
catægis	GWx	W
cauda	GXH	V
caudex	GXc	8
caudicalis	GYY	V
caudicarius	GYt	W
caudiceus	GZD	U
caulis	GZX	v
caulæ	GaG	f
causa	Gal	Bx
cautela	GcW	q
cautim	GdA	l
cautio	Gdl	b
cautus	GeA	r
cavea	Ger	u
caverna	GfZ	r
cavum	GgE	k
cavus	Ggo	1
cedrinus	Ghd	e
cedrus	Gh7	Q
celare	GiL	Y
celatim	Gij	j
celebrare	GjG	X
cella	Gjd	f
cellarium	Gj8	U
cellulanus	GkQ	V
celsus	Gkl	m
cenobita	GlL	R
cenobium	Glc	W
censere	Gly	6
Centaurus	cd	V
centum	Gms	f
centum milia	GnL	h
cera	Gns	M
cerastes	Gn4	j
cerasus	Gob	h
Cerberus	cy	V
cercops	Go8	X
cerebellum	GpT	U
cerebrosus	Gpn	w
cerebrum	GqX	S
Ceres	dH	P
cereus	Gqp	c
cerevisia	GrF	X
Ceritus	dW	k
cerium	Grc	U
cernere	Grw	Q
cerritulus	GsA	4
Cerritus	d6	l
certe	Gs4	q
certim	Gti	U
certitudo	Gt2	X
certo	GuN	T
certus	Gug	Y
ceruchus	Gu4	f
cerva	GvX	T
cervical	Gvq	T
cervinus	Gv9	l
cervisia	Gwi	W
cervix	Gw4	BJ
cervus	GyB	P
ceryx	GyQ	Q
ceterum	Gyg	BJ
ceterus	Gzp	q
cetus	G0T	X
chalceus	G0q	T
Chaldæi	ef	V
chalybs	G09	R
chalybæus	G1O	e
chaos	G1s	X
character	G2D	i
Charon	e0	R
charta	G2l	Y
Charybdis	fF	X
chasma	G29	h
chelys	G3e	Z
chersus	G33	Z
Chimæra	fc	U
chirurgia	G4Q	e
chorda	G4u	X
chorea	G5F	W
chorus	G5b	W
chrestus	G5x	S
chrisma	G6D	x
Christianismus	fw	f
Christianizare	gP	l
Christianus	g0	Z
Christus	hN	T
chrysanthes	G60	Y
chryseus	G7M	Z
chrysizon	G7l	l
chrysolithus	G8K	W
chrysos	G8g	Q
cicaro	G8w	S
cicatrix	G9C	R
Cicero	hg	R
cichorium	G9T	d
cicirrus	G9w	q
ciconia	G+a	R
cicur	G+r	O
cicurare	G+5	R
cicuta	G/K	S
cimeterium	G/c	u
cimex	HAK	+
cinis	HBI	BW
cinnamomum	HCe	X
cinnamum	HC1	V
circa	HDK	9
Circe	hx	P
circulus	HEH	f
circus	HEm	R
cithara	HE3	S
citrus	HFJ	l
classis	HFu	R
claudere	HF/	e
claudus	HGd	Q
clavis	HGt	W
clavus	HHD	P
clepere	HHS	R
clepsere	HHj	S
clepta	HH1	Q
clericus	HIF	W
cliens	HIb	x
clienta	HJM	W
clima	HJi	R
clinamen	HJz	n
clinicus	HKa	e
clinopale	HK4	V
cloaca	HLN	Q
clura	HLd	V
coaxare	HLy	R
cochlea	HMD	R
codex	HMU	7
coercere	HNP	a
coetus	HNp	S
cogitare	HN7	S
cognomen	HON	x
cognomentum	HO+	r
cohabitare	HPp	V
coire	HP+	BD
coitus	HRB	S
colere	HRT	n
collaborare	HR6	n
collega	HSh	V
collis	HS2	P
colluctari	HTF	g
colluctator	HTl	g
collum	HUF	n
colonia	HUs	e
colonus	HVK	k
color	HVu	V
colorare	HWD	a
Colosseus	iA	c
Colossicus	ic	d
Colossus	i5	V
columba	HWd	Y
columbula	HW1	h
columbus	HXW	a
combinare	HXw	o
cometes	HYY	R
comis	HYp	x
commentarius	HZa	W
communis	HZw	a
compactus	HaK	V
comparare	Haf	V
comparere	Ha0	l
compati	HbZ	k
conciliare	Hb9	0
concitare	Hcx	s
consul	Hdd	R
continuus	Hdu	t
contus	Heb	U
converti	Hev	U
copa	HfD	1
cophinus	Hf4	T
copula	HgL	X
copulare	Hgi	a
coquus	Hg8	a
cor	HhW	T
corax	Hhp	P
corbis	Hh4	R
coriandrum	HiJ	Y
corium	Hih	S
cornix	Hiz	P
cornu	HjC	O
cornum	HjQ	b
cornus	Hjr	b
corona	HkG	R
corporalis	HkX	BQ
corporeus	Hln	BP
corpus	Hm2	W
cortex	HnM	V
corvus	Hnh	Q
corylus	Hnx	0
costa	Hol	l
cotidianus	HpK	U
cotidie	Hpe	R
coturnix	Hpv	S
coxa	HqB	M
coxendix	HqN	Q
crabro	Hqd	R
crambe	Hqu	S
cras	HrA	R
crassus	HrR	7
crater	HsM	BC
creare	HtO	R
credere	Htf	s
cremare	HuL	V
crepusculum	Hug	U
crescere	Hu0	Z
creta	HvN	P
Creta	jO	P
cribellare	Hvc	T
cribrare	Hvv	R
cribrum	HwA	R
crimen	HwR	BE
crocodilus	HxV	Y
crudelis	Hxt	S
crudus	Hx/	c
crus	Hyb	R
crux	Hys	O
crystallus	Hy6	W
cubus	HzQ	N
cuculus	Hzd	S
cucumis	Hzv	U
cucurbita	H0D	k
culina	H0n	S
culmen	H05	1
culpa	H1u	d
cultor	H2L	R
culus	H2c	U
cumba	H2w	O
cuniculus	H2+	U
cunnus	H3S	Y
cupa	H3q	P
cupressus	H35	U
cura	H4N	m
curculio	H4z	S
curis	H5F	R
currere	H5W	a
cursor	H5w	a
curtare	H6K	o
curvus	H6y	d
cuspis	H7P	Z
cutis	H7o	O
cyathus	H72	S
Cybele	jd	R
cybium	H8I	j
cycnus	H8r	P
cylindrus	H86	e
cymba	H9Y	O
cymbalum	H9m	T
cyparissus	H95	V
Cytherea	ju	n
cæcare	H+O	S
cæcitudo	H+g	X
cæcus	H+3	Q
cædere	H/H	v
cælebs	H/2	d
cæles	IAT	e
cælestis	IAx	p
cælicus	IBa	g
cælum	IB6	W
cæmentarius	ICQ	r
cænum	IC7	O
cæpa	IDJ	P
cæpe	IDY	P
cæremonia	IDn	Cz
cærimonia	IGa	Cz
cæruleus	IJN	p
Cæsar	kV	R
cæspes	IJ2	j
dare	IKZ	N
debere	IKm	O
decem	IK0	N
decies centena milia	ILB	g
decimus	ILh	R
defendere	ILy	U
delphin	IMG	T
delubrum	IMZ	n
demens	INA	s
dementia	INs	BX
dens	IPD	O
desperare	IPR	V
desperatio	IPm	W
deus	IP8	M
Deus	km	M
Diana	ky	P
dicere	IQI	U
dictator	IQc	V
dies	IQx	M
digitus	IQ9	S
dimicare	IRP	c
dius	IRr	P
divus	IR6	V
docere	ISP	X
domina	ISm	e
dominus	ITE	BB
domus	IUF	P
donare	IUU	P
donec	IUj	V
donum	IU4	X
draco	IVP	Q
dubitare	IVf	S
dubium	IVx	Q
ducere	IWB	f
dum	IWg	r
duo	IXL	L
duodecim	IXW	T
duodeviginti	IXp	Z
durus	IYC	U
dux	IYW	o
duæ	IY+	M
e	IZK	S
elementa	IZc	U
elephantus	IZw	X
eo	IaH	n
episcopus	Iau	U
epistola	IbC	T
equus	IbV	P
errare	Ibk	e
error	IcC	k
Etruria	lB	T
Europa	lU	Z
ex	Icm	T
exercitus	Ic5	S
exhalare	IdL	T
exigere	Ide	m
experiri	IeE	S
faba	IeW	N
fabrica	Iej	V
facere	Ie4	q
facies	Ifi	BD
facile	Igl	R
facilis	Ig2	Y
factum	IhO	z
fagus	IiB	P
falsus	IiQ	Q
falx	Iig	X
fama	Ii3	BE
fames	Ij7	Y
familia	IkT	S
famosus	Ikl	S
fanum	Ik3	k
farferis	Ilb	W
farferus	Ilx	W
fascia	ImH	9
fascinum	InE	S
fascis	InW	o
fauces	In+	4
faustus	Io2	k
favea	Ipa	T
faventia	Ipt	a
favere	IqH	Y
favor	Iqf	X
favus	Iq2	T
fax	IrJ	s
febris	Ir1	W
Februarius	lt	X
fecundus	IsL	n
feles	Isy	N
femina	Is/	Q
femineus	ItP	l
femininus	It0	m
femur	Iua	U
fendere	Iuu	b
fenestra	IvJ	T
feniculum	Ivc	U
fenum	Ivw	N
fera	Iv9	W
fere	IwT	X
feriæ	Iwq	T
ferocia	Iw9	m
ferre	Ixj	W
ferrum	Ix5	P
fessus	IyI	Q
festum	IyY	n
fibra	Iy/	W
ficus	IzV	l
fides	Iz6	i
figura	I0c	6
filia	I1W	S
filius	I1o	O
filum	I12	Q
finis	I2G	w
firmus	I22	d
fiscus	I3T	+
fistula	I4R	n
flagrare	I44	n
flamma	I5f	Q
flectere	I5v	R
fligere	I6A	d
flos	I6d	W
fluctus	I6z	Q
fluere	I7D	P
flumen	I7S	Q
fluvius	I7i	R
focus	I7z	Q
fodere	I8D	b
folium	I8e	W
forma	I80	V
formica	I9J	W
formosus	I9f	u
fortasse	I+N	4
fortis	I/F	R
fortuna	I/W	T
forum	I/p	W
fossa	I//	a
fragmentum	JAZ	k
fragum	JA9	V
framea	JBS	X
frater	JBp	S
fraus	JB7	R
fraxinus	JCM	Q
fricare	JCc	P
frigus	JCr	P
frons	JC6	S
fructus	JDM	R
fuga	JDd	U
fulgere	JDx	T
fulmen	JEE	U
fumus	JEY	P
fungus	JEn	b
funis	JFC	c
funus	JFe	P
fur	JFt	i
furca	JGP	O
Gallia	mE	P
gallina	JGd	Z
gallus	JG2	Y
Gallus	mT	P
gavia	JHO	R
gelu	JHf	k
gemere	JID	W
genista	JIZ	V
gens	JIu	k
genu	JJS	N
genus	JJf	V
geographia	JJ0	Y
germinare	JKM	X
gibba	JKj	U
gladius	JK3	R
glans	JLI	P
globus	JLX	R
gloria	JLo	e
gradi	JMG	q
gradus	JMw	d
grammatica	JNN	W
grammaticus	JNj	a
grandis	JN9	d
gravis	JOa	5
grex	JPT	U
griphus	JPn	i
Græcia	mi	S
Græcus	m0	R
gubernare	JQJ	t
gustos	JQ2	Q
gustus	JRG	Q
guttur	JRW	R
habere	JRn	q
habitare	JSR	Y
Hadria	nF	h
Hafnia	nm	V
halare	JSp	S
haliaeetus	JS7	j
halos	JTe	O
hara	JTs	M
harena	JT4	P
harmonia	JUH	U
harpa	JUb	O
harpagare	JUp	a
Harpyia	n7	R
hasta	JVD	T
haud dubie	JVW	k
hedera	JV6	O
hedychrum	JWI	V
hei	JWd	X
helica	JW0	g
hem	JXU	S
hepar	JXm	P
here	JX1	S
heres	JYH	O
heri	JYV	S
heroicus	JYn	Z
heroine	JZA	f
herois	JZf	e
heros	JZ9	X
Hesperus	oM	V
heu	JaU	h
hibernum	Ja1	T
Hiberus	oh	Q
hibrida	JbI	T
hiemalis	Jbb	t
hiems	JcI	Q
hinc	JcY	f
hinnire	Jc3	R
hinnus	JdI	P
hippopotamus	JdX	k
hircus	Jd7	U
hirudo	JeP	Q
hirundo	Jef	T
Hispania	ox	S
Hister	pD	R
hodie	Jey	P
Holmia	pU	U
homo	JfB	Z
honor	Jfa	X
hora	Jfx	c
hordeum	JgN	S
horror	Jgf	R
hortus	Jgw	X
hospes	JhH	l
hospita	Jhs	u
hospitalis	Jia	Z
hospitalitas	Jiz	c
hospitator	JjP	U
hospitium	Jjj	Y
hospitus	Jj7	w
hosticus	Jkr	d
hostifer	JlI	d
hostilis	Jll	d
hostis	JmC	b
huc	Jmd	e
hui	Jm7	c
humanus	JnX	R
humus	Jno	p
hymnus	JoR	X
hypotheca	Joo	W
hystericus	Jo+	Z
hystrix	JpX	V
hyæna	Jps	R
Iacchus	po	T
iacere	Jp9	Q
iam	JqN	c
ianitor	Jqp	S
ianitrix	Jq7	W
ianua	JrR	O
Ianuarius	p7	V
Ianus	qQ	P
ibis	Jrf	N
ictis	Jrs	Q
ignis	Jr8	O
ilex	JsK	O
Ilion	qf	O
Ilium	qt	O
illuc	JsY	q
illudere	JtC	n
imago	Jtp	Y
imber	JuB	O
imperator	JuP	V
inanis	Juk	W
incaste	Ju6	S
incendium	JvM	S
incertus	Jve	W
incestum	Jv0	T
incestus	JwH	R
incubare	JwY	a
indigena	Jwy	f
indivisibilis	JxR	d
inexplanabilis	Jxu	f
inobsequens	JyN	BG
insula	JzT	R
intellegere	Jzk	j
inter	J0H	Y
iocare	J0f	V
iocatio	J00	V
ioculatio	J1J	X
iocus	J1g	T
ire	J1z	K
Italia	q7	Q
iudicare	J19	S
iugum	J2P	O
Iulius	rL	P
Iunius	ra	P
iurare	J2d	Q
ius	J2t	M
iuvare	J25	BB
labea	J36	N
labia	J4H	N
labium	J4U	O
labor	J4i	T
labrum	J41	BE
lac	J55	M
lacertus	J6F	Q
lacrima	J6V	Q
lacus	J6l	U
lama	J65	V
lamentari	J7O	a
lamia	J7o	R
lamina	J75	Z
lamium	J8S	Y
lanterna	J8q	U
lapathum	J8+	Z
lapis	J9X	X
lappa	J9u	O
larix	J98	P
larus	J+L	R
larva	J+c	Y
lassus	J+0	Q
later	J/E	P
latrina	J/T	BK
latus	KAd	2
laudare	KBT	h
laurus	KB0	R
legere	KCF	P
legio	KCU	W
lenis	KCq	O
lente	KC4	b
leo	KDT	M
lepidus	KDf	z
letum	KES	P
levare	KEh	d
levir	KE+	c
lex	KFa	L
liber	KFl	O
Liber	rp	R
liberare	KFz	U
libido	KGH	g
licentia	KGn	X
ligare	KG+	r
lignum	KHp	X
ligo	KIA	T
ligustrum	KIT	U
lilium	KIn	P
lima	KI2	N
limare	KJD	P
limax	KJS	O
limbus	KJg	5
limen	KKZ	Z
limes	KKy	j
limus	KLV	N
linea	KLi	O
lingua	KLw	j
linum	KMT	W
lira	KMp	N
littera	KM2	a
litus	KNQ	f
locus	KNv	m
locusta	KOV	g
lolium	KO1	W
longus	KPL	P
loquere	KPa	X
loqui	KPx	V
lucinia	KQG	X
lucinius	KQd	Y
lucrum	KQ1	X
ludere	KRM	P
luere	KRb	O
lumbricus	KRp	X
lumen	KSA	P
luna	KSP	N
lunaris	KSc	R
lupa	KSt	T
lupus	KTA	O
lustrum	KTO	Bf
lutum	KUt	N
lux	KU6	N
luxus	KVH	Q
lynx	KVX	N
Lyæus	r6	S
lætus	KVk	W
maccus	KV6	h
machina	KWb	7
machinamentum	KXW	W
machinatio	KXs	T
mactare	KX/	e
macula	KYd	V
maga	KYy	O
magia	KZA	BE
magicus	KaE	R
magirus	KaV	b
magnus	Kaw	c
magus	KbM	/
maialis	KcL	b
mala	Kcm	V
malacus	Kc7	Q
male	KdL	O
malle	KdZ	Q
malleus	Kdp	S
malogranatum	Kd7	c
malus	KeX	l
mamma	Ke8	d
mane	KfZ	X
manere	Kfw	i
mantellum	KgS	b
manus	Kgt	O
marcus	Kg7	R
mare	KhM	M
margarita	KhY	T
maritimus	Khr	v
marmor	Kia	R
Mars	sM	N
martes	Kir	R
Martius	sZ	R
martyr	Ki8	R
martyria	KjN	i
mas	Kjv	M
massa	Kj7	6
masturbari	Kk1	Z
matara	KlO	S
mater	Klg	Q
materia	Klw	S
mathematica	KmC	m
mathematicus	Kmo	q
matrix	KnS	BE
maturus	KoW	Y
medicus	Kou	d
medius	KpL	g
mel	Kpr	N
melior	Kp4	R
Melita	sq	Q
memoranculum	KqJ	Z
memoria	Kqi	g
mens	KrC	N
mensa	KrP	P
mensis	Kre	Q
menta	Kru	O
mentiri	Kr8	b
mentula	KsX	R
merces	Kso	e
merda	KtG	Z
meretricium	Ktf	c
meretrix	Kt7	X
meritorium	KuS	Bu
Messias	s6	T
metallum	KwA	d
metiri	Kwd	S
metropolis	Kwv	Z
migrare	KxI	v
miles	Kx3	X
milium	KyO	R
mille	Kyf	g
miluus	Ky/	P
mima	KzO	Q
mimus	Kze	P
Minerva	tN	T
minister	Kzt	BJ
ministrare	K02	U
minus	K1K	V
mirari	K1f	k
miscere	K2D	n
mitis	K2q	O
mittere	K24	a
mnemosynon	K3S	X
modo	K3p	g
moecha	K4J	V
moechus	K4e	V
mollis	K4z	P
molybdus	K5C	R
monachus	K5T	R
monasterium	K5k	Z
monere	K59	x
monogamia	K6u	W
monopolium	K7E	X
mons	K7b	R
monstrare	K7s	n
monumentum	K8T	X
morari	K8q	a
mordere	K9E	Q
mori	K9U	f
mors	K9z	O
mortificare	K+B	l
mortuus	K+m	Q
mos	K+2	p
movere	K/f	Y
mox	K/3	M
mucus	LAD	X
Mulciber	tg	T
mulier	LAa	Q
mullus	LAq	Z
multitudo	LBD	BW
murra	LCZ	P
murus	LCo	O
mus	LC2	N
musca	LDD	X
musculus	LDa	T
muscus	LDt	P
mustela	LD8	S
mustum	LEO	P
mutare	LEd	m
myrrha	LFD	Q
mæna	LFT	6
mæstitia	LGN	1
narcissus	LHC	h
nare	LHj	U
naris	LH3	X
narrare	LIO	h
nasci	LIv	Y
nasus	LJH	O
natare	LJV	W
natio	LJr	k
natura	LKP	k
natus	LKz	N
nauta	LLA	Q
navia	LLQ	O
navis	LLe	W
nebula	LL0	Q
necare	LME	g
nefas	LMk	Q
negare	LM0	P
nemo	LND	o
nervus	LNr	v
niger	LOa	P
nihil	LOp	R
nix	LO6	M
noctu	LPG	u
nodare	LP0	P
nomen	LQD	b
non	LQe	P
nonaginta	LQt	U
nonnus	LRB	U
nonus	LRV	P
novem	LRk	O
novus	LRy	U
nox	LSG	N
nubes	LST	P
nullus	LSi	q
numerus	LTM	b
nunc	LTn	Y
nunquam	LT/	R
nuntius	LUQ	b
nutrire	LUr	Z
obedire	LVE	Q
obesus	LVU	m
obitus	LV6	Q
oblectare	LWK	T
obscurus	LWd	W
obses	LWz	a
occasio	LXN	x
occasus	LX+	W
occidaneus	LYU	W
occidens	LYq	X
occidentalis	LZB	Y
occidere	LZZ	i
occidualis	LZ7	W
Oceanus	tz	T
octavus	LaR	S
octo	Laj	O
octoginta	Lax	U
oculus	LbF	O
odisse	LbT	P
odium	Lbi	O
odor	Lbw	i
officium	LcS	o
olea	Lc6	q
oleum	Ldk	N
oliva	Ldx	r
olla	Lec	u
olor	LfK	N
olus	LfX	S
omen	Lfp	Bm
omnipotens	LhP	z
onagrus	LiC	S
onagus	LiU	a
oncare	Liu	P
onus	Li9	l
onyx	Lji	N
opera	Ljv	Q
operire	Lj/	R
opilio	LkQ	T
opinari	Lkj	n
oppidum	LlK	W
opplere	Llg	i
oppugnare	LmC	d
ops	Lmf	+
optare	Lnd	w
optimus	LoN	Q
opus	Lod	N
ora	Loq	Bo
orare	LqS	b
orarius	Lqt	y
orbis	Lrf	Y
Orcus	uG	P
orichalcum	Lr3	b
origo	LsS	Z
ornithon	Lsr	T
orphanus	Ls+	T
orthografia	LtR	b
ortigometra	Lts	V
oryza	LuB	O
os	LuP	L
oscitare	Lua	R
oscitari	Lur	R
ostes	Lu8	U
ostrea	LvQ	R
otacustes	Lvh	R
ovile	Lvy	T
ovis	LwF	O
ovum	LwT	M
padus	Lwf	Q
Padus	uV	M
palatium	Lwv	T
palpitare	LxC	c
palus	Lxe	7
pancratium	LyZ	W
panis	Lyv	V
panthera	LzE	d
papaver	Lzh	R
papilio	Lzy	V
papyrus	L0H	R
par	L0Y	a
paradisus	L0y	W
paralysis	L1I	X
parazonium	L1f	V
pardalis	L10	b
pardus	L2P	S
parens	L2h	R
parentes	L2y	U
parere	L3G	P
pars	L3V	e
parus	L3z	S
parvus	L4F	k
passer	L4p	j
passus	L5M	d
pastor	L5p	T
pater	L58	Y
patiri	L6U	z
patria	L7H	V
patruus	L7c	R
pavo	L7t	Q
pax	L79	N
pecunia	L8K	R
pedes	L8b	U
pedis	L8v	P
Pegasus	uh	T
peior	L8+	P
pelicanus	L9N	V
pellere	L9i	d
pellis	L9/	P
pelvis	L+O	e
pendere	L+s	X
penetrare	L/D	X
penis	L/a	V
pentecoste	L/v	k
perca	MAT	O
periculum	MAh	b
perire	MA8	R
permittere	MBN	z
perpetuum	MCA	Y
persona	MCY	S
persuadere	MCq	X
perubique	MDB	j
pervenire	MDk	1
pervertere	MEZ	T
pervetere	MEs	T
pessulus	ME/	R
petere	MFQ	q
petilus	MF6	BR
petra	MHL	O
petro	MHZ	U
petroselinum	MHt	Y
phalarica	MIF	a
phallus	MIf	T
phaselus	MIy	U
phasianus	MJG	W
phasma	MJc	Z
phaulius	MJ1	o
philema	MKd	Q
phoca	MKt	Z
phoenicopterus	MLG	b
phthisis	MLh	m
phui	MMH	O
phylaca	MMV	BG
phylacterium	MNb	o
physica	MOD	T
physicus	MOW	g
pica	MO2	P
picea	MPF	b
picus	MPg	U
piger	MP0	O
pila	MQC	N
pingere	MQP	R
pinguis	MQg	e
pinus	MQ+	b
piper	MRZ	Q
pirus	MRp	V
piscis	MR+	P
pius	MSN	O
pix	MSb	N
placidus	MSo	V
planta	MS9	Q
planus	MTN	k
platanus	MTx	q
plebs	MUb	e
plectere	MU5	x
plenus	MVq	Z
plicare	MWD	Q
plumbum	MWT	Y
plus	MWr	N
pluvia	MW4	P
podagra	MXH	Q
podex	MXX	U
poema	MXr	O
poena	MX5	U
Poenicus	u0	Z
Poenus	vN	X
poeta	MYN	O
polliceri	MYb	V
polus	MYw	O
polypus	MY+	R
pomum	MZP	k
pomus	MZz	W
pondus	MaJ	R
ponere	Maa	p
pons	MbD	P
pontus	MbS	O
Pontus	vk	g
Pontus Axenus	wE	n
poples	Mbg	P
populus	Mbv	g
porca	McP	N
porcarius	Mcc	j
porcella	Mc/	T
porcellus	MdS	i
porcina	Md0	Q
porcula	MeE	S
porculus	MeW	h
porcus	Me3	a
porta	MfR	f
portare	Mfw	X
portio	MgH	Q
portus	MgX	g
posse	Mg3	h
possibilis	MhY	X
possibilitas	Mhv	c
possidere	MiL	a
post	Mil	W
postulare	Mi7	o
potens	Mjj	T
potentia	Mj2	S
potestas	MkI	S
potissimum	Mka	BL
potui	Mll	U
precare	Ml5	Q
premere	MmJ	j
pretium	Mms	m
primus	MnS	Q
pro	Mni	n
probare	MoJ	R
proelium	Moa	u
profligare	MpI	W
profugere	Mpe	c
profundus	Mp6	c
prohibere	MqW	V
prohibire	Mqr	e
proles	MrJ	4
promittere	MsB	W
propagare	MsX	U
prope	Msr	Y
prostituere	MtD	a
provincia	Mtd	W
proximare	Mtz	3
Prusia	wr	S
præ	Muq	c
præbia	MvG	j
præmium	Mvp	h
prænomen	MwK	Y
præter	Mwi	r
psittaca	MxN	T
publicus	Mxg	T
puella	Mxz	c
puelus	MyP	P
puer	Mye	Z
puera	My3	b
pugil	MzS	W
pugio	Mzo	Q
pugna	Mz4	BB
pugnare	M05	b
pugnus	M1U	P
pulcher	M1j	t
pulmo	M2Q	O
pulpa	M2e	O
pulsare	M2s	d
pulvis	M3J	P
Punicus	w9	Y
punire	M3Y	R
pupa	M3p	V
puppis	M3+	3
purgare	M41	t
purpura	M5i	S
purus	M50	V
pus	M6J	L
putare	M6U	r
putus	M6/	V
pæne	M7U	Y
pæninsula	M7s	Y
pænula	M8E	U
quadraginta	M8Y	V
quaqua	M8t	T
quartus	M9A	S
quasi	M9S	k
quattuor	M92	R
quattuordecim	M+H	a
quercus	M+h	P
quia	M+w	g
quindecim	M/Q	V
quinquaginta	M/l	W
quinque	M/7	Q
quintus	NAL	R
quisquis	NAc	k
quo	NBA	g
quod	NBg	g
quærere	NCA	Q
radix	NCQ	W
ramus	NCm	X
rana	NC9	T
raphanum	NDQ	T
raphanus	NDj	U
rapulum	ND3	S
rapum	NEJ	Q
raro	NEZ	P
rarus	NEo	O
raucus	NE2	R
ravus	NFH	O
rectus	NFk	b
red‐	NF/	Q
refugere	NGP	W
regalis	NGl	Y
regere	NG9	q
regificus	NHn	a
regillus	NIB	Z
regimen	NIa	m
regimentum	NJA	p
regina	NJp	Q
regio	NJ5	a
regius	NKT	X
regnare	NKq	r
regnum	NLV	l
relegare	NL6	BB
religio	NM7	i
remex	NNd	P
remigare	NNs	Q
remus	NN8	N
ren	NOJ	O
renovare	NOX	S
reparare	NOp	8
repente	NPl	l
repentinus	NQK	d
repere	NQn	X
reperire	NQ+	k
requiescere	NRi	c
requirere	NR+	b
reri	NSZ	O
res	NSn	1
resistere	NTc	f
respondere	NT7	l
responsum	NUg	b
respublica	NU7	U
rex	NVP	M
re‐	NFV	P
rhinoceros	NVb	g
Rhodanus	xV	S
risus	NV7	S
ritus	NWN	O
robur	NWb	Z
robustus	NW0	T
rodere	NXH	P
rogare	NXW	q
Roma	xn	N
Romanus	x0	Y
rosa	NYA	N
rota	NYN	O
ruber	NYb	N
rubus	NYo	u
rumex	NZW	W
rumpere	NZs	R
rus	NZ9	c
russus	NaZ	O
rusticus	Nan	S
Ruthenia	yM	T
sacer	Na5	e
sacerdos	NbX	T
sacerdotalis	Nbq	Z
sacrare	NcD	U
sacratus	NcX	Z
sacricola	Ncw	U
sacrum	NdE	l
sagitta	Ndp	R
sal	Nd6	M
salamandra	NeG	Z
salire	Nef	d
saliva	Ne8	R
salix	NfN	Q
salmo	Nfd	Q
salsus	Nft	Q
salus	Nf9	Q
salutare	NgN	a
sambucus	Ngn	S
sancire	Ng5	U
sanctescere	NhN	b
sanctificare	Nho	Z
sanctimonialis	NiB	d
sanctus	Nie	n
sandalium	NjF	U
sanguis	NjZ	R
sanitas	Njq	S
sanus	Nj8	X
sapiens	NkT	h
sapientia	Nk0	U
sapo	NlI	N
Satanas	yf	a
satis	NlV	t
saurion	NmC	T
saxum	NmV	O
scabere	Nmj	T
scalpere	Nm2	X
scandalum	NnN	g
Scandia	y5	k
scapha	Nnt	P
scarabæus	Nn8	d
scelus	NoZ	Q
sceptrum	Nop	U
schola	No9	R
scire	NpO	Y
sciurus	Npm	U
scolopendra	Np6	Z
scorpio	NqT	U
scribere	Nqn	S
scrofa	Nq5	O
scæna	NrH	Q
secare	NrX	V
secundus	Nrs	T
sedecim	Nr/	T
segregare	NsS	e
seiungere	Nsw	e
semen	NtO	O
semideus	Ntc	i
semper	Nt+	X
sentire	NuV	X
sepia	Nus	P
septem	Nu7	Q
septendecim	NvL	Z
septimus	Nvk	U
septuaginta	Nv4	X
sequi	NwP	Q
serpens	Nwf	i
serpere	NxB	Y
serus	NxZ	V
serva	Nxu	o
servire	NyW	R
servus	Nyn	Q
severus	Ny3	a
sex	NzR	L
sexaginta	Nzc	T
sextus	Nzv	Q
sexus	Nz/	N
si	N0M	Y
sic	N0k	W
Sicilia	zd	S
sidus	N06	O
signum	N1I	k
silens	N1s	R
silex	N19	X
silva	N2U	X
simia	N2r	V
sisurna	N3A	U
sisymbrium	N3U	Z
socer	N3t	b
socrus	N4I	c
sol	N4k	L
solaris	N4v	r
solidus	N5a	X
solum	N5x	h
solus	N6S	l
somnus	N63	Q
sophia	N7H	R
sophus	N7Y	g
sopor	N74	P
sorbum	N8H	s
sorbus	N8z	g
sperare	N9T	Q
spes	N9j	N
spiritus	N9w	T
spodium	N+D	X
squama	N+a	Q
stare	N+q	P
statua	N+5	R
stella	N/K	P
sterilis	N/Z	BP
stigma	OAo	Q
stigmare	OA4	S
stimulare	OBK	n
struthocamelus	OBx	a
studium	OCL	R
stulte	OCc	T
stultus	OCv	s
Styx	zv	N
suavis	ODb	m
subito	OEB	k
subnotatio	OEl	Y
successus	OE9	i
sulphur	OFf	e
sulpur	OF9	d
super	OGa	4
supera	OHS	W
superare	OHo	c
supereffluere	OIE	a
superstitio	OIe	c
synagoge	OI6	W
Syria	z8	P
sæpe	OJQ	m
sævus	OJ2	X
tabula	OKN	X
talpa	OKk	O
tamarix	OKy	U
tamen	OLG	p
tangere	OLv	R
tantum	OMA	i
tata	OMi	T
taurus	OM1	P
taxare	ONE	j
taxus	ONn	d
tegere	OOE	Q
tela	OOU	j
tellus	OO3	c
tempestas	OPT	g
tempestus	OPz	V
templum	OQI	S
tempus	OQa	W
tenebricosus	OQw	a
tenere	ORK	a
terra	ORk	b
tertius	OR/	R
tetragonum	OSQ	Z
texere	OSp	Q
textile	OS5	b
textura	OTU	b
textus	OTv	n
thalassicus	OUW	x
theatrum	OVH	U
theologia	OVb	W
theologus	OVx	Y
thesis	OWJ	Y
thorax	OWh	Q
thridax	OWx	T
thynnus	OXE	k
Tiber	0L	P
tibi	OXo	n
tibia	OYP	c
tigris	OYr	Q
tilia	OY7	k
tiliaceus	OZf	t
tiliagineus	OaM	v
tiliaris	Oa7	s
timere	Obn	d
tinca	OcE	P
tinea	OcT	Z
titulus	Ocs	i
toga	OdO	N
tolerare	Odb	q
tonus	OeF	O
tornare	OeT	p
tragula	Oe8	T
trebax	OfP	m
tredecim	Of1	V
tremere	OgK	j
tremor	Ogt	z
tres	Ohg	O
tria	Ohu	O
triangularis	Oh8	b
triangulum	OiX	X
triangulus	Oiu	Z
tribacca	OjH	g
tribulus	Ojn	T
tribunal	Oj6	o
tribunus	Oki	U
trifolium	Ok2	n
trigarium	Old	i
triginta	Ol/	T
trigonicus	OmS	Z
trigonium	Omr	W
trigonus	OnB	X
Trinacria	0a	U
triquetrus	OnY	Z
triticum	Onx	S
triumphare	OoD	W
triumphus	OoZ	V
trochus	Oou	Q
tropæum	Oo+	V
Tros	0u	P
tructa	OpT	Q
trudis	Opj	U
tuba	Op3	Z
tulere	OqQ	W
tumba	Oqm	V
tunica	Oq7	Q
turba	OrL	6
turda	OsF	Q
turdus	OsV	R
turibulum	Osm	p
turpis	OtP	W
turricula	Otl	U
turris	Ot5	o
turtur	Ouh	Y
tus	Ou5	P
tussis	OvI	Q
tympanum	OvY	g
typhon	Ov4	U
typhus	OwM	Q
tyrannicus	Owc	X
tyrannis	Owz	U
tyrannus	OxH	T
tæda	Oxa	b
uber	Ox1	c
ulcus	OyR	V
una	Oym	L
unda	Oyx	N
unde	Oy+	b
undecim	OzZ	S
undeviginti	Ozr	Y
universus	O0D	k
unum	O0n	M
unus	O0z	M
upilio	O0/	T
upupa	O1S	Q
urbs	O1i	T
urina	O11	W
ursa	O2L	T
ursus	O2e	O
urtica	O2s	R
urus	O29	Q
uterus	O3N	W
uti	O3j	g
utriculus	O4D	a
uxor	O4d	N
vacca	O4q	N
vaccinium	O43	W
vacerra	O5N	o
vacuus	O51	W
vadare	O6L	P
vadere	O6a	N
vafer	O6n	l
vaframentum	O7M	m
vagari	O7y	X
vagina	O8J	R
vallis	O8a	R
vanus	O8r	p
vapor	O9U	e
vapos	O9y	e
varia	O+Q	R
vas	O+h	c
vectigal	O+9	Q
vehere	O/N	o
velum	O/1	O
vendere	PAD	i
venenare	PAl	T
venenum	PA4	S
venire	PBK	P
venter	PBZ	p
ventus	PCC	P
Venus	09	k
verbum	PCR	V
veritas	PCm	h
vermis	PDH	P
verpa	PDW	P
verres	PDl	P
verruca	PD0	Q
versutia	PEE	n
veru	PEr	Q
verus	PE7	O
verutum	PFJ	T
vesica	PFc	a
vespa	PF2	O
vesper	PGE	e
vesperalis	PGi	W
vespertilio	PG4	T
vespertinus	PHL	X
Vesta	1h	P
vestire	PHi	Z
vetare	PH7	b
vetus	PIW	S
vetustus	PIo	V
via	PI9	Bi
viburnum	PKf	j
victima	PLC	S
victor	PLU	R
victoria	PLl	U
vicus	PL5	Ba
videre	PNT	O
viginti	PNh	S
villa	PNz	n
vincere	POa	T
vinum	POt	O
viola	PO7	Q
vir	PPL	T
virga	PPe	k
virgo	PQC	Q
virus	PQS	X
vis	PQp	f
vita	PRI	N
vitare	PRV	X
vitellus	PRs	R
vitis	PR9	Z
vitrum	PSW	Q
vitulina	PSm	R
vivere	PS3	Z
vix	PTQ	T
vocabulum	PTj	l
vocare	PUI	X
volare	PUf	Z
volucris	PU4	R
voluntas	PVJ	k
volva	PVt	W
vox	PWD	N
Vulcanus	1w	T
vulpes	PWQ	O
vultur	PWe	S
vultus	PWw	P
Zabulus	2D	a
Zama	2d	N
zamia	PW/	O
zaplutus	PXN	t
zona	PX6	b
ædes	PZZ	P
ædificatio	PZo	Y
ædificium	PaA	X
ædon	PaX	V
æger	Pas	n
ægoceros	PbT	Y
ægre	Pbr	t
ægrere	PcY	V
ægrescere	Pct	l
ægrimonia	PdS	2
ægrotare	PeI	X
ægrotus	Pef	W
ælinos	Pe1	R
Æneas	PYV	R
æneus	PfG	Z
ænigma	Pff	BH
Æolus	PYm	R
æon	Pgm	N
æquabilitas	Pgz	f
æquilibrium	PhS	c
æquor	Phu	O
æquoreus	Ph8	v
æquus	Pir	4
ær	Pjj	S
ærarius	Pj1	T
æruscare	PkI	R
æruscator	PkZ	k
æs	Pk9	y
æsculetum	Plv	Z
æstas	PmI	R
æstimare	PmZ	m
ætaluta	Pm/	e
ætas	Pnd	Z
æternalis	Pn2	W
æternitas	PoM	X
æternus	Poj	U
æther	Po3	i
ætherius	PpZ	h
Æthiops	PY3	i
æthra	Pp6	W
ævitas	PqQ	U
ævum	Pqk	W
ævum	Pqk	X
