00-database-info	BL	P8
00-database-short	s	f
00-database-url	A	s
a	il	x
ab	jW	y
abacus	kI	Ba
abavus	li	z
abbas	mV	N
abbatia	mi	R
abbreviare	mz	k
abdere	nX	CD
abiectus	pa	m
abies	qA	t
abigere	qt	BW
abire	sD	d
abitere	sg	f
abiungere	s/	2
ablativus	t1	V
ablegare	uK	9
ablocare	vH	7
abnegatio	wC	x
Abnoba	RH	W
abnuere	wz	e
abolescere	xR	p
abolitio	x6	v
abominare	yp	a
abominari	zD	a
abominatio	zd	e
aboriri	z7	m
aborisci	0h	n
abrotonum	1I	h
abrumpere	1p	BB
abruptum	2q	b
abs	3F	z
abscedere	34	9
abscondere	41	BO
absens	6D	T
absinthiatum	6W	X
absinthium	6t	W
absque	7D	c
absurdus	7f	5
abyssus	8Y	a
abætere	8y	g
ac	9S	K
acacia	9c	R
acalanthis	9t	k
acanthus	+R	p
accelerare	+6	7
accensere	/1	r
accentus	BAg	BC
acceptabilis	BBi	2
acceptatio	BCY	0
accidens	BDM	T
accidere	BDf	B4
accipere	BFX	s
accipiter	BGD	V
accipitrina	BGY	V
acclamare	BGt	l
acclamatio	BHS	W
accommodare	BHo	t
accrescere	BIV	r
accretio	BJA	Be
accusare	BKe	j
accusativus	BLB	Z
acer	BLa	O
acerbitas	BLo	V
acerbus	BL9	j
acetum	BMg	Q
Achaia	Rd	X
Acheron	R0	c
Achivus	SQ	W
Achæmenius	Sm	Y
acia	BMw	j
acidus	BNT	g
acinus	BNz	k
acipenser	BOX	T
aconitum	BOq	Z
acroama	BPD	t
acta	BPw	X
actio	BQH	X
actor	BQe	W
actuariola	BQ0	Y
actum	BRM	m
aculeus	BRy	T
acumen	BSF	P
acurere	BSU	d
acus	BSx	O
acutus	BS/	i
ad	BTh	c
adagium	BT9	W
Adam	S+	N
adamas	BUT	Q
addubitare	BUj	j
adducere	BVG	BG
adimere	BWM	BD
adiutare	BXP	BL
adiuvare	BYa	BL
adjectivum	BZl	p
admirabilis	BaO	y
admirari	BbA	W
admodum	BbW	Q
admonere	Bbm	x
admonitus	BcX	h
adolescere	Bc4	r
adorabilis	Bdj	b
adorare	Bd+	q
adorea	Beo	Y
adoria	BfA	Y
adunare	BfY	f
adusque	Bf3	P
advena	BgG	q
adventus	Bgw	g
adverbium	BhQ	i
advocare	Bhy	d
Afer	TL	f
Africa	Tq	R
agape	BiP	b
agaso	Biq	b
ager	BjF	O
agere	BjT	3
agna	BkK	N
agon	BkX	9
agoris	BlU	Q
agricultio	Blk	X
agricultura	Bl7	Y
aheneus	BmT	Y
ala	Bmr	1
alauda	Bng	R
albare	Bnx	c
alcedo	BoN	T
alces	Bog	e
alcyon	Bo+	T
alea	BpR	Q
alere	Bph	BB
ales	Bqi	/
alga	Brh	N
alibi	Bru	S
aliqua	BsA	j
aliquis	Bsj	BA
alius	Btj	g
allophylus	BuD	i
alnus	Bul	O
aloe	Buz	N
alogia	BvA	X
Alpes	T7	P
alsus	BvX	P
altaria	Bvm	R
altitudo	Bv3	S
altum	BwJ	d
altus	Bwm	3
alumen	Bxd	Q
alvarium	Bxt	k
alveus	ByR	Bd
alvus	Bzu	6
amandare	B0o	9
amanuensis	B1l	k
amaracus	B2J	U
amare	B2d	k
amarulentus	B3B	W
amarus	B3X	g
amator	B33	R
ambactus	B4I	l
ambire	B4t	S
ambitio	B4/	T
ambrosia	B5S	k
ambulare	B52	j
amens	B6Z	r
amentia	B7E	U
amethystus	B7Y	X
amica	B7v	S
amicitia	B8B	Z
amicus	B8a	R
amnis	B8r	T
amor	B8+	N
amphitheatrum	B9L	e
amphora	B9p	T
amplus	B98	m
ampulla	B+i	R
amputare	B+z	u
anapæstus	B/h	X
anas	B/4	N
anathema	CAF	j
anatomia	CAo	q
ancilla	CBS	c
ancon	CBu	S
ancora	CCA	Q
ancula	CCQ	b
anculare	CCr	d
anculus	CDI	k
angelus	CDs	R
anguilla	CD9	Q
anguis	CEN	T
angulus	CEg	W
angustus	CE2	T
anima	CFJ	q
animal	CFz	P
animus	CGC	Y
annihilare	CGa	w
anniversarius	CHK	b
annotare	CHl	6
annullare	CIf	v
annuntiare	CJO	BN
annus	CKb	O
annuus	CKp	U
anser	CK9	O
antarcticus	CLL	Y
ante	CLj	l
antehac	CMI	a
antelogium	CMi	V
anteludium	CM3	Z
antepassio	CNQ	V
antepollere	CNl	BS
antestare	CO3	BQ
antevenire	CQH	BR
antichristus	CRY	b
antigerio	CRz	S
antistes	CSF	U
antitheus	CSZ	U
antrum	CSt	BH
anulus	CT0	P
anus	CUD	k
aper	CUn	a
apium	CVB	Q
apographon	CVR	1
apoplexia	CWG	h
apostolus	CWn	V
apparere	CW8	X
appellare	CXT	Y
applaudere	CXr	s
appotus	CYX	p
appretiare	CZA	BK
apprime	CaK	Q
approbare	Caa	7
appugnare	CbV	BD
Aprilis	UK	R
apud	CcY	X
apyrenus	Ccv	h
aqua	CdQ	P
aqualiculus	Cdf	n
aqualis	CeG	e
aquila	Cek	Q
aquæ	Ce0	R
ara	CfF	N
Arabicus	Ub	V
Arabius	Uw	U
Arabs	VE	Q
aranea	CfS	e
araneum	Cfw	X
arare	CgH	S
arbitrarius	CgZ	1
arbitratus	ChO	X
arbor	Chl	O
arbutum	Chz	X
arca	CiK	j
arcanus	Cit	BP
archetypus	Cj8	q
archiepiscopus	Ckm	d
arcus	ClD	h
ardere	Clk	b
arduitas	Cl/	W
arduus	CmV	s
area	CnB	X
arena	CnY	BD
arenaceus	Cob	U
arenarius	Cov	U
arenosus	CpD	T
argentum	CpW	T
argilla	Cpp	e
Argo	VU	O
argumentum	CqH	n
aries	Cqu	Q
arista	Cq+	Q
armare	CrO	m
armarium	Cr0	U
armilla	CsI	T
armus	Csb	z
ars	CtO	l
arteria	Ctz	p
arthritis	Cuc	T
artifex	Cuv	S
artus	CvB	e
arundo	Cvf	BF
arvina	Cwk	W
arx	Cw6	e
Asia	Vi	O
asilus	CxY	R
asinus	Cxp	P
asparagus	Cx4	V
aspectamen	CyN	g
aspirare	Cyt	S
aspis	Cy/	Q
asportare	CzP	u
asser	Cz9	X
assessor	C0U	f
assiccare	C0z	s
assidere	C1f	l
assignare	C2E	w
aster	C20	Y
asticus	C3M	W
astrologia	C3i	BN
astrologus	C4v	X
astronomia	C5G	z
astrosus	C55	u
astrum	C6n	Z
asylum	C7A	h
at	C7h	i
atabulus	C8D	W
ater	C8Z	h
Atheniensis	Vw	i
atheos	C86	S
athleta	C9M	S
atomus	C9e	P
atque	C9t	N
atramentum	C96	U
atritas	C+O	V
atrium	C+j	5
atrox	C/c	R
attagen	C/t	V
attemptare	DAC	2
audire	DA4	c
aurarius	DBU	c
aureus	DBw	6
aurichalcum	DCq	n
auricilla	DDR	R
auricula	DDi	Q
aurifex	DDy	X
auris	DEJ	N
aurum	DEW	O
auscultare	DEk	2
auster	DFa	Q
austerus	DFq	b
australis	DGF	W
aut	DGb	M
automatum	DGn	V
autumare	DG8	W
autumnum	DHS	T
autumnus	DHl	T
auxiliator	DH4	h
auxilium	DIZ	t
avaritia	DJG	R
avarities	DJX	S
avarus	DJp	b
ave	DKE	p
avena	DKt	P
aves	DK8	O
avia	DLK	U
avis	DLe	e
avolare	DL8	i
avus	DMe	9
axicia	DNb	R
axilla	DNs	X
axioma	DOD	b
axis	DOe	W
baca	DO0	V
baccar	DPJ	T
baceolus	DPc	Q
baculum	DPs	g
baculus	DQM	g
balbutire	DQs	g
ballio	DRM	W
balneum	DRi	P
balæna	DRx	U
baptisma	DSF	S
baptismus	DSX	T
baptizare	DSq	U
barathrum	DS+	W
barba	DTU	O
barbaria	DTi	U
barbaries	DT2	V
barbarismus	DUL	t
barbarus	DU4	w
barbitos	DVo	S
bardus	DV6	n
barrus	DWh	S
basiare	DWz	T
basiatio	DXG	R
basilicus	DXX	4
basis	DYP	8
basium	DZL	P
battuere	DZa	m
beccus	DaA	T
bellare	DaT	i
bellari	Da1	i
belligerare	DbX	m
bellum	Db9	Q
bellus	DcN	BB
belua	DdO	v
beryllus	Dd9	T
bestia	DeQ	P
beta	Def	k
bibere	DfD	S
bibilis	DfV	W
bibliopola	Dfr	b
bibliotheca	DgG	e
bibliothecarius	Dgk	g
biblus	DhE	R
bicolor	DhV	W
bifurcum	Dhr	S
bilis	Dh9	P
bipes	DiM	U
bison	Dig	W
bitumen	Di2	c
blasphemare	DjS	Y
blasphematio	Djq	e
blasphemia	DkI	c
blatta	Dkk	Q
blennus	Dk0	Y
bliteus	DlM	Q
blitum	Dlc	Q
boare	Dls	S
bombycinus	Dl+	V
bombyx	DmT	n
bonum	Dm6	O
bonus	DnI	V
borealis	Dnd	W
bos	Dnz	M
botrus	Dn/	d
botrys	Doc	d
bovinari	Do5	l
bracchium	Dpe	7
bracæ	DqZ	a
brassica	Dqz	R
breviarium	DrE	Z
brevis	Drd	l
brumalis	DsC	i
brutus	Dsk	q
bubalus	DtO	c
bubo	Dtq	N
bucca	Dt3	a
bufo	DuR	P
bulbus	Dug	b
buxus	Du7	T
caballus	DvO	Y
cachexia	Dvm	i
cactus	DwI	W
cadaver	Dwe	b
cadere	Dw5	R
calamus	DxK	BP
calathus	DyZ	R
calautica	Dyq	W
calcanium	DzA	a
calceolarius	Dza	m
calceus	D0A	a
calculare	D0a	3
calculo	D1R	W
caldus	D1n	P
calere	D12	b
caliandrum	D2R	X
calidus	D2o	Q
caliendrum	D24	X
caligatio	D3P	Y
caligineus	D3n	e
caliginosus	D4F	o
caligo	D4t	c
calix	D5J	X
callum	D5g	r
calo	D6L	h
caltha	D6s	W
calva	D7C	O
calx	D7Q	g
camelus	D7w	b
caminus	D8L	o
campus	D8z	Q
canaba	D9D	R
canalis	D9U	x
cancer	D+F	Q
candela	D+V	Y
candidatus	D+t	h
canens	D/O	P
canere	D/d	R
canis	D/u	O
canna	D/8	c
cannabis	EAY	R
canor	EAp	4
cantare	EBh	S
cantharis	EBz	w
cantor	ECj	p
canturire	EDM	U
cantus	EDg	m
canus	EEG	O
capacitas	EEU	3
caper	EFL	U
capere	EFf	BT
capillamentum	EGy	a
capillus	EHM	R
Capitolium	WS	W
capra	EHd	k
caprea	EIB	O
capreolus	EIP	T
Capricornus	Wo	Z
capsa	EIi	c
captiosus	EI+	BQ
captura	EKO	R
captus	EKf	P
capulus	EKu	x
caput	ELf	X
carcer	EL2	R
cardinalis	EMH	BM
carduelis	ENT	j
carduus	EN2	Z
carina	EOP	X
cariosus	EOm	Z
caritas	EO/	k
carmen	EPj	u
carnatus	EQR	R
carnifex	EQi	T
carnificare	EQ1	a
caro	ERP	Z
carrus	ERo	k
casa	ESM	i
caseus	ESu	Q
casia	ES+	g
cassare	ETe	U
casses	ETy	d
cassis	EUP	b
cassus	EUq	P
castellum	EU5	z
castimonia	EVs	U
castitas	EWA	S
castor	EWS	Q
castrare	EWi	w
castratus	EXS	x
castrum	EYD	x
castus	EY0	BS
casus	EaG	m
catadupa	Eas	s
catalogus	EbY	W
cataracta	Ebu	3
catasta	Ecl	h
catastropha	EdG	b
catax	Edh	X
catechesis	Ed4	Z
catechismus	EeR	b
catena	Ees	Q
caterva	Ee8	S
cathedra	EfO	o
catholicus	Ef2	Y
catægis	EgO	S
cauda	Egg	BP
caudex	Ehv	x
caulis	Eig	S
caulæ	Eiy	w
causa	Eji	BZ
cautela	Ek7	g
cautio	Elb	f
cautus	El6	z
cavea	Emt	BI
caverna	En1	h
cavum	EoW	1
cavus	EpL	7
cedrus	EqG	Q
celare	EqW	BK
cella	Erg	t
cellarium	EsN	a
cellulanus	Esn	h
celsus	EtI	j
cenobita	Etr	T
cenobium	Et+	U
censere	EuS	Cd
centum	Ewv	S
cera	ExB	O
cerasus	ExP	f
Cerberus	XB	V
cercops	Exu	Q
cerebellum	Ex+	b
cerebrosus	EyZ	2
cerebrum	EzP	Z
cereus	Ezo	V
cerevisia	Ez9	S
Ceritus	XW	t
Cerritus	YD	u
certe	E0P	BU
certim	E1j	BH
certitudo	E2q	+
certo	E3o	BG
certus	E4u	z
ceruchus	E5h	w
cerva	E6R	Q
cervical	E6h	f
cervisia	E7A	R
cervix	E7R	z
cervus	E8E	R
ceryx	E8V	Q
ceterum	E8l	n
ceterus	E9M	S
chalceus	E9e	S
chalybs	E9w	R
chaos	E+B	P
charta	E+Q	Y
chasma	E+o	R
chelys	E+5	e
chirurgia	E/X	s
chorda	FAD	Q
chrestus	FAT	b
Christianismus	Yx	e
Christus	ZP	V
chrysanthes	FAu	b
chryseus	FBJ	c
chrysolithus	FBl	W
chrysos	FB7	Q
cicatrix	FCL	S
cichorium	FCd	f
ciconia	FC8	S
cicur	FDO	O
cicurare	FDc	U
cimeterium	FDw	u
cimex	FEe	P
cinis	FEt	P
cinnamomum	FE8	b
cinnamum	FFX	Z
circa	FFw	3
circulus	FGn	1
circus	FHc	Q
cithara	FHs	S
classis	FH+	S
claudere	FIQ	BZ
claudus	FJp	Z
clavis	FKC	V
clavus	FKX	X
clepere	FKu	e
clepsere	FLM	f
clepta	FLr	P
clericus	FL6	X
cliens	FMR	j
clima	FM0	P
clinamen	FND	k
clinicus	FNn	Z
cloaca	FOA	R
clura	FOR	O
cochlea	FOf	U
codex	FOz	w
coercere	FPj	U
cogitare	FP3	T
cognomen	FQK	Z
coire	FQj	BI
colere	FRr	Z
collega	FSE	1
collis	FS5	Y
colluctari	FTR	V
collum	FTm	f
colonia	FUF	r
color	FUw	P
colorare	FU/	U
columba	FVT	R
cometes	FVk	f
comis	FWD	U
commentarius	FWX	Z
communis	FWw	7
compactus	FXr	j
comparare	FYO	Z
comparere	FYn	Y
compati	FY/	1
conciliare	FZ0	BK
concitare	Fa+	X
consul	FbV	R
contus	Fbm	Y
converti	Fb+	g
copa	Fce	N
cophinus	Fcr	R
copula	Fc8	Y
copulare	FdU	j
cor	Fd3	j
corax	Fea	O
corbis	Feo	P
corium	Fe3	Q
cornix	FfH	R
cornu	FfY	U
corpus	Ffs	h
cortex	FgN	1
corvus	FhC	P
costa	FhR	p
cotidianus	Fh6	X
cotidie	FiR	h
coturnix	Fiy	U
coxa	FjG	W
coxendix	Fjc	a
crambe	Fj2	P
cras	FkF	P
crassus	FkU	r
crater	Fk/	5
creare	Fl4	f
credere	FmX	T
crepusculum	Fmq	Z
crescere	FnD	p
creta	Fns	Q
crimen	Fn8	BK
crocodilus	FpG	X
crudelis	Fpd	U
crudus	Fpx	Z
crus	FqK	j
crux	Fqt	O
crystallus	Fq7	X
cubus	FrS	R
cuculus	Frj	T
cucumis	Fr2	R
cucurbita	FsH	V
culina	Fsc	R
culmen	Fst	p
culpa	FtW	S
cultor	Fto	R
culus	Ft5	P
cumba	FuI	O
cuniculus	FuW	X
cupa	Fut	U
cupressus	FvB	W
cura	FvX	j
currere	Fv6	h
cursor	Fwb	a
curtare	Fw1	h
curvus	FxW	g
cuspis	Fx2	S
cutis	FyI	O
cyathus	FyW	Z
cybium	Fyv	U
cycnus	FzD	R
cylindrus	FzU	d
cymba	Fzx	O
cymbalum	Fz/	T
cyparissus	F0S	X
Cytherea	Zk	Z
cæcitudo	F0p	X
cæcus	F1A	Q
cædere	F1Q	r
cælestis	F17	X
cælum	F2S	R
cæmentarius	F2j	a
cænum	F29	n
cæpa	F3k	R
cæpe	F31	R
cæremonia	F4G	Bo
cærimonia	F5u	Bo
cæruleus	F7W	k
Cæsar	Z9	R
dare	F76	t
debere	F8n	i
decem	F9J	O
decies centena milia	F9X	g
decimus	F93	T
defendere	F+K	x
delphin	F+7	d
delubrum	F/Y	e
demens	F/2	s
dementia	GAi	V
dens	GA3	c
desperatio	GBT	b
Deus	aO	N
deus	GBu	N
dicere	GB7	b
dictator	GCW	V
dies	GCr	M
digitus	GC3	S
dimicare	GDJ	V
dius	GDe	S
divus	GDw	Z
docere	GEJ	BD
domina	GFM	u
dominus	GF6	CC
domus	GH8	O
donare	GIK	v
donec	GI5	N
donum	GJG	5
draco	GJ/	Q
dubitare	GKP	h
dubium	GKw	c
ducere	GLM	a
dum	GLm	Q
duo	GL2	M
duodecim	GMC	T
duodeviginti	GMV	Z
durus	GMu	U
dux	GNC	BV
duæ	GOX	N
e	GOk	Z
elementa	GO9	U
elephantus	GPR	W
eo	GPn	p
episcopus	GQQ	V
epistola	GQl	S
equus	GQ3	V
errare	GRM	V
error	GRh	i
Europa	ab	Z
ex	GSD	a
exercitus	GSd	Z
exigere	GS2	+
experiri	GT0	s
faba	GUg	O
fabrica	GUu	e
facere	GVM	BE
facies	GWQ	BI
facilis	GXY	4
factum	GYQ	Y
fagus	GYo	P
falsus	GY3	R
falx	GZI	V
fama	GZd	c
familia	GZ5	T
famosus	GaM	U
fanum	Gag	b
fascia	Ga7	b
fascis	GbW	s
fauces	GcC	o
faustus	Gcq	s
faventia	GdW	v
favere	GeF	X
favor	Gec	s
fax	GfI	r
febris	Gfz	R
Februarius	a0	W
fecundus	GgE	g
feles	Ggk	P
femina	Ggz	V
femur	GhI	v
fendere	Gh3	U
fenestra	GiL	U
feniculum	Gif	V
fenum	Gi0	N
fera	GjB	N
fere	GjO	x
feriæ	Gj/	R
ferre	GkQ	BD
ferrum	GlT	Q
fessus	Glj	W
festum	Gl5	W
fibra	GmP	W
ficus	Gml	n
fides	GnM	U
figura	Gng	h
filia	GoB	R
filius	GoS	P
filum	Goh	k
finis	GpF	g
firmus	Gpl	BI
fiscus	Gqt	c
fistula	GrJ	i
flagrare	Grr	m
flamma	GsR	R
flectere	Gsi	n
fligere	GtJ	b
flos	Gtk	O
fluctus	Gty	X
fluere	GuJ	l
flumen	Guu	Q
fluvius	Gu+	R
focus	GvP	U
fodere	Gvj	a
folium	Gv9	Q
forma	GwN	X
formica	Gwk	S
formosus	Gw2	c
fortasse	GxS	5
fortis	GyL	a
forum	Gyl	W
fossa	Gy7	Q
fragmentum	GzL	z
fragum	Gz+	T
framea	G0R	X
frater	G0o	R
fraus	G05	w
fraxinus	G1p	S
fricare	G17	o
frigus	G2j	R
frons	G20	P
fructus	G3D	S
fulgere	G3V	a
fulmen	G3v	Q
fumus	G3/	P
fungus	G4O	b
funis	G4p	t
funus	G5W	N
fur	G5j	M
furca	G5v	P
gallina	G5+	R
gallus	G6P	P
gavia	G6e	P
gelu	G6t	V
gemere	G7C	BC
gens	G8E	f
genu	G8j	N
genus	G8w	P
geographia	G8/	0
germinare	G9z	2
gibba	G+p	Z
gladius	G/C	T
glans	G/V	Q
globus	G/l	Q
gloria	G/1	f
gradi	HAU	b
gradus	HAv	Z
grammatica	HBI	l
grandis	HBt	R
gravis	HB+	BO
griphus	HDM	T
Græcia	bK	Y
Græcus	bi	T
gubernare	HDf	u
gustos	HEN	S
gustus	HEf	U
guttur	HEz	Y
habere	HFL	4
habitare	HGD	b
Hadria	b1	j
Hafnia	cY	V
halare	HGe	Q
harena	HGu	P
harmonia	HG9	r
harpa	HHo	P
harpagare	HH3	p
hasta	HIg	X
haud dubie	HI3	b
hedera	HJS	P
hedychrum	HJh	V
hei	HJ2	R
helica	HKH	S
hepar	HKZ	P
here	HKo	Q
heri	HK4	Q
heroine	HLI	S
herois	HLa	R
heros	HLr	c
heu	HMH	i
hibrida	HMp	e
hiemalis	HNH	i
hinc	HNp	k
hinnus	HON	d
hippopotamus	HOq	b
hircus	HPF	V
hirudo	HPa	Z
hirundo	HPz	U
Hispania	ct	U
Hister	dB	Q
hodie	HQH	P
Holmia	dR	U
homo	HQW	P
honor	HQl	O
hora	HQz	U
hordeum	HRH	S
hortus	HRZ	f
hospes	HR4	j
hospitalis	HSb	X
hospitator	HSy	T
hospitium	HTF	a
hospitus	HTf	q
huc	HUJ	j
hui	HUs	Z
humus	HVF	1
hymnus	HV6	b
hypotheca	HWV	i
hystrix	HW3	a
hyæna	HXR	R
iacere	HXi	d
iam	HX/	W
ianitor	HYV	g
ianua	HY1	O
Ianuarius	dl	U
ibis	HZD	N
ictis	HZQ	Q
ignis	HZg	P
ilex	HZv	T
illuc	HaC	s
illudere	Hau	w
imago	Hbe	X
imber	Hb1	P
imperator	HcE	f
inanis	Hcj	P
incendium	Hcy	T
incestus	HdF	Y
incubare	Hdd	U
index	Hdx	Q
inobsequens	HeB	d
insula	Hee	Y
intellegere	He2	u
inter	Hfk	n
iocare	HgL	T
iocatio	Hge	e
ioculatio	Hg8	g
iocus	Hhc	c
ire	Hh4	d
Italia	d5	S
iudicare	HiV	q
iugum	Hi/	O
Iulius	eL	P
Iunius	ea	P
iurare	HjN	s
ius	Hj5	L
iuvare	HkE	BJ
labea	HlN	P
labia	Hlc	P
labium	Hlr	Q
labor	Hl7	Q
labrum	HmL	u
lac	Hm5	N
lacertus	HnG	Q
lacrima	HnW	S
lacus	Hno	N
lama	Hn1	O
lamentari	HoD	i
lamia	Hol	Y
lamina	Ho9	p
lanterna	Hpm	U
lapis	Hp6	X
larix	HqR	R
larus	Hqi	P
larva	Hqx	o
lassus	HrZ	W
later	Hrv	o
latrina	HsX	j
latus	Hs6	BB
laudare	Ht7	l
laurus	Hug	f
legere	Hu/	Q
legio	HvP	d
lenis	Hvs	P
leo	Hv7	N
lepidus	HwI	W
letum	Hwe	N
levare	Hwr	s
levir	HxX	S
lex	Hxp	O
liber	Hx3	O
liberare	HyF	BF
libido	HzK	f
licentia	Hzp	W
ligare	Hz/	c
lignum	H0b	P
ligo	H0q	V
lilium	H0/	Q
lima	H1P	O
limare	H1d	R
limax	H1u	S
limbus	H2A	i
limen	H2i	S
limes	H20	a
limus	H3O	m
linea	H30	e
lingua	H4S	Z
linum	H4r	/
lira	H5q	O
littera	H54	q
litus	H6i	Q
locus	H6y	Ba
locusta	H8M	S
longus	H8e	P
loquere	H8t	b
loqui	H9I	Z
lucinia	H9h	W
lucinius	H93	X
lucrum	H+O	BN
ludere	H/b	S
luere	H/t	a
lumbricus	IAH	X
lumen	IAe	P
luna	IAt	N
lupa	IA6	Q
lupus	IBK	O
lustrum	IBY	n
lutum	IB/	m
lux	ICl	N
luxus	ICy	Y
lynx	IDK	O
lætus	IDY	P
maccus	IDn	e
machina	IEF	i
mactare	IEn	i
macula	IFJ	h
maga	IFq	N
magia	IF3	q
magicus	IGh	h
magnus	IHC	Q
magus	IHS	p
maialis	IH7	T
mala	IIO	Z
malacus	IIn	R
malle	II4	x
malleus	IJp	S
malogranatum	IJ7	l
malus	IKg	Z
mamma	IK5	j
manere	ILc	h
mantellum	IL9	c
manus	IMZ	O
marcus	IMn	R
mare	IM4	S
margarita	INK	T
marmor	INd	R
Mars	ep	N
martes	INu	R
Martius	e2	R
martyr	IN/	U
massa	IOT	f
mater	IOy	Q
materia	IPC	T
mathematica	IPV	0
maturus	IQJ	Q
medicus	IQZ	Y
medius	IQx	Y
mel	IRJ	N
melior	IRW	R
memoranculum	IRn	i
memoria	ISJ	t
mens	IS2	O
mensa	ITE	P
mensis	ITT	Q
menta	ITj	P
mentiri	ITy	m
merces	IUY	f
meritorium	IU3	W
Messias	fH	T
metallum	IVN	d
metiri	IVq	m
metropolis	IWQ	Y
migrare	IWo	T
miles	IW7	Q
milium	IXL	Q
mille	IXb	R
miluus	IXs	Q
mimus	IX8	W
minister	IYS	5
ministrare	IZL	f
minus	IZq	R
mirari	IZ7	r
miscere	Iam	b
mitis	IbB	P
mittere	IbQ	n
mnemosynon	Ib3	g
modo	IcX	s
mollis	IdD	Q
molybdus	IdT	R
monachus	Idk	T
monasterium	Id3	X
monere	IeO	c
monopolium	Ieq	W
mons	IfA	N
monstrare	IfN	6
monumentum	IgH	g
mordere	Ign	T
mori	Ig6	Q
mors	IhK	M
mortificare	IhW	g
mortuus	Ih2	m
mos	Iic	BW
movere	Ijy	b
mox	IkN	d
mucus	Ikq	R
mulier	Ik7	V
multitudo	IlQ	j
murra	Ilz	Q
murus	ImD	V
mus	ImY	M
musca	Imk	Q
musculus	Im0	T
muscus	InH	P
mustela	InW	S
mustum	Ino	P
mutare	In3	BJ
myrrha	IpA	R
mæna	IpR	S
mæstitia	Ipj	Y
narcissus	Ip7	W
nare	IqR	S
naris	Iqj	O
narrare	Iqx	V
nasci	IrG	T
nasus	IrZ	O
natare	Irn	U
natio	Ir7	f
natura	Isa	X
natus	Isx	O
navia	Is/	O
navis	ItN	Q
nebula	Itd	Q
necare	Itt	b
negare	IuI	d
nemo	Iul	n
nervus	IvM	n
niger	Ivz	R
nihil	IwE	Q
nix	IwU	O
noctu	Iwi	j
nodare	IxF	R
nomen	IxW	O
non	Ixk	Z
nonaginta	Ix9	V
nonnus	IyS	Y
novem	Iyq	O
novus	Iy4	N
nox	IzF	N
nubes	IzS	P
nullus	Izh	p
numerus	I0K	S
nunc	I0c	h
nunquam	I09	g
nutrire	I1d	y
obedire	I2P	o
obesus	I23	P
obitus	I3G	O
oblectare	I3U	8
obscurus	I4Q	c
obses	I4s	Q
occasio	I48	BJ
occasus	I6F	n
occidaneus	I6s	X
occidens	I7D	o
occidentalis	I7r	Z
occidere	I8E	d
occidualis	I8h	X
octo	I84	N
octoginta	I9F	V
oculus	I9a	P
odisse	I9p	R
odium	I96	O
odor	I+I	P
officium	I+X	k
olea	I+7	v
oleum	I/q	N
oliva	I/3	w
olla	JAn	7
olor	JBi	P
olus	JBx	Q
omen	JCB	4
onus	JC5	/
onyx	JD4	N
opera	JEF	Y
operire	JEd	BH
opilio	JFk	P
opinari	JFz	BA
oppidum	JGz	W
opplere	JHJ	h
oppugnare	JHq	BD
ops	JIt	Bt
optare	JKa	+
optimus	JLY	Q
opus	JLo	N
ora	JL1	5
orare	JMu	g
orbis	JNO	l
Orcus	fa	N
orichalcum	JNz	m
origo	JOZ	7
orphanus	JPU	f
orthografia	JPz	s
ortigometra	JQf	X
oryza	JQ2	O
os	JRE	W
oscitare	JRa	U
oscitari	JRu	U
ostes	JSC	S
ostrea	JSU	R
otacustes	JSl	c
ovis	JTB	W
ovum	JTX	L
padus	JTi	k
palatium	JUG	c
palus	JUi	h
pancratium	JVD	X
panis	JVa	O
panthera	JVo	d
papaver	JWF	Q
papilio	JWV	h
papyrus	JW2	S
par	JXI	U
paradisus	JXc	W
paralysis	JXy	g
parazonium	JYS	U
pardus	JYm	S
parentes	JY4	T
parere	JZL	n
pars	JZy	V
parus	JaH	P
parvus	JaW	Y
passer	Jau	y
passus	Jbg	Z
pastor	Jb5	P
pater	JcI	W
patiri	Jce	BC
patria	Jdg	c
patruus	Jd8	R
pavo	JeN	N
pax	Jea	O
pecunia	Jeo	Q
pedes	Je4	V
pedis	JfN	O
pelicanus	Jfb	V
pellere	Jfw	b
pellis	JgL	P
pelvis	Jga	Z
pendere	Jgz	T
penetrare	JhG	m
penis	Jhs	BP
pentecoste	Ji7	Y
perca	JjT	Q
periculum	Jjj	U
perire	Jj3	w
permittere	Jkn	i
perpetuum	JlJ	Z
persona	Jli	S
perubique	Jl0	w
pervenire	Jmk	0
pervertere	JnY	Y
pervetere	Jnw	l
pessulus	JoV	X
petere	Jos	b
petilus	JpH	R
petra	JpY	i
petroselinum	Jp6	b
phalarica	JqV	a
phaselus	Jqv	U
phasianus	JrD	T
phasma	JrW	p
phaulius	Jr/	c
philema	Jsb	Q
phoca	Jsr	R
phthisis	Js8	i
phui	Jte	N
phylaca	Jtr	3
phylacterium	Jui	Y
physica	Ju6	S
pica	JvM	P
picea	Jvb	Y
picus	Jvz	Q
piger	JwD	O
pila	JwR	N
pingere	Jwe	R
pinguis	Jwv	l
pinus	JxU	Y
piper	Jxs	R
pirus	Jx9	S
piscis	JyP	Q
pius	Jyf	f
pix	Jy+	M
placidus	JzK	v
planta	Jz5	/
planus	J04	d
platanus	J1V	U
plebs	J1p	O
plectere	J13	BR
plenus	J3I	P
plicare	J3X	h
plumbum	J34	j
plus	J4b	N
pluvia	J4o	Q
podagra	J44	f
podex	J5X	P
poema	J5m	X
poena	J59	c
poeta	J6Z	X
polliceri	J6w	3
polus	J7n	N
polypus	J70	R
pomum	J8F	h
pomus	J8m	S
pondus	J84	Z
ponere	J9R	q
pons	J97	Q
pontus	J+L	U
poples	J+f	P
populus	J+u	Q
porca	J++	N
porcella	J/L	T
porcellus	J/e	Y
porcina	J/2	b
porcula	KAR	S
porculus	KAj	X
porcus	KA6	S
porta	KBM	N
portare	KBZ	S
portio	KBr	i
portus	KCN	Q
posse	KCd	l
possibilis	KDC	h
possidere	KDj	W
post	KD5	V
postulare	KEO	BA
potens	KFO	q
potentia	KF4	i
potestas	KGa	i
potissimum	KG8	BP
potui	KIL	l
precare	KIw	R
premere	KJB	+
pretium	KJ/	k
primus	KKj	g
pro	KLD	z
probare	KL2	r
proelium	KMh	c
profundus	KM9	S
prohibire	KNP	j
proles	KNy	Bc
promittere	KPO	4
propagare	KQG	Y
prope	KQe	y
prostituere	KRQ	k
provincia	KR0	V
Prusia	fn	T
præ	KSJ	V
præbia	KSe	T
præmium	KSx	c
prænomen	KTN	V
præter	KTi	u
psittaca	KUQ	U
publicus	KUk	Y
puella	KU8	a
puelus	KVW	O
puer	KVk	V
puera	KV5	Z
pugil	KWS	P
pugio	KWh	P
pugna	KWw	BP
pugnare	KX/	U
pugnus	KYT	Q
pulcher	KYj	b
pulmo	KY+	P
pulpa	KZN	R
pulsare	KZe	b
pulvis	KZ5	Q
punire	KaJ	x
pupa	Ka6	O
puppis	KbI	P
purpura	KbX	e
purus	Kb1	t
pus	Kci	N
putare	Kcv	h
putus	KdQ	t
pæne	Kd9	y
pæninsula	Kev	Y
quadraginta	KfH	X
quasi	Kfe	b
quattuor	Kf5	R
quattuordecim	KgK	a
quercus	Kgk	R
quia	Kg1	X
quindecim	KhM	X
quinquaginta	Khj	Z
quinque	Kh8	R
quo	KiN	T
quod	Kig	X
quærere	Ki3	d
radix	KjU	c
ramus	Kjw	U
rana	KkE	X
raphanum	Kkb	X
raphanus	Kky	R
rapulum	KlD	W
rapum	KlZ	P
raro	Klo	P
raucus	Kl3	R
ravus	KmI	O
rectus	KnQ	6
red‐	KoK	7
regalis	KpF	W
regere	Kpb	r
regificus	KqG	Y
regillus	Kqe	X
regina	Kq1	T
regio	KrI	BM
regius	KsU	V
regnare	Ksp	s
regnum	KtV	l
relegare	Kt6	B6
religio	Kv0	o
remigare	Kwc	T
remus	Kwv	P
ren	Kw+	N
renovare	KxL	V
reparare	Kxg	h
repente	KyB	Q
repentinus	KyR	Z
repere	Kyq	T
reperire	Ky9	Be
requiescere	K0b	k
requirere	K0/	w
reri	K1v	P
res	K1+	o
respondere	K2m	6
responsum	K3g	V
respublica	K31	U
rex	K4J	O
re‐	KmW	6
rhinoceros	K4X	W
risus	K4t	b
ritus	K5I	P
robustus	K5X	c
rogare	K5z	b
Roma	f6	M
Romanus	gG	U
rosa	K6O	N
rota	K6b	M
ruber	K6n	N
rumpere	K60	q
rus	K7e	V
russus	K7z	O
Ruthenia	ga	V
sacer	K8B	b
sacrare	K8c	c
sacratus	K84	T
sagitta	K9L	R
sal	K9c	M
salamandra	K9o	g
salire	K+I	T
saliva	K+b	T
salix	K+u	P
salmo	K+9	V
salsus	K/S	Z
salus	K/r	U
salutare	K//	w
sambucus	LAv	V
sancire	LBE	c
sanctificare	LBg	h
sanctimonialis	LCB	w
sanctus	LCx	1
sandalium	LDm	V
sanguis	LD7	Q
sanitas	LEL	W
sanus	LEh	W
sapiens	LE3	h
sapientia	LFY	W
sapo	LFu	O
Satanas	gv	b
satis	LF8	y
saurion	LGu	a
saxum	LHI	i
scabere	LHq	b
scalpere	LIF	W
scandalum	LIb	g
scapha	LI7	P
scarabæus	LJK	d
scelus	LJn	n
sceptrum	LKO	c
schola	LKq	R
scire	LK7	Q
sciurus	LLL	j
scorpio	LLu	U
scribere	LMC	W
scrofa	LMY	O
scæna	LMm	f
secare	LNF	U
sedecim	LNZ	U
segregare	LNt	2
seiungere	LOj	2
semen	LPZ	O
semper	LPn	BC
sentire	LQp	e
sepia	LRH	c
septem	LRj	R
septendecim	LR0	Y
septuaginta	LSM	X
sequi	LSj	Q
serpens	LSz	c
serpere	LTP	U
serus	LTj	P
servire	LTy	c
servus	LUO	Z
severus	LUn	S
sex	LU5	N
sexaginta	LVG	V
sexus	LVb	Z
si	LV0	k
Sicilia	hK	U
sidus	LWY	P
signum	LWn	R
silens	LW4	j
silex	LXb	k
silva	LX/	V
simia	LYU	O
sisurna	LYi	U
socer	LY2	Y
sol	LZO	N
solidus	LZb	b
solum	LZ2	t
solus	Laj	p
somnus	LbM	R
sophia	Lbd	T
sophus	Lbw	g
sopor	LcQ	Q
sorbum	Lcg	l
sorbus	LdF	U
sperare	LdZ	S
spes	Ldr	R
spiritus	Ld8	a
spodium	LeW	R
squama	Len	S
stare	Le5	Q
statua	LfJ	o
stella	Lfx	Q
stimulare	LgB	0
struthocamelus	Lg1	a
studium	LhP	T
stultus	Lhi	Y
suavis	Lh6	Q
subito	LiK	P
subnotatio	LiZ	b
successus	Li0	e
sulphur	LjS	U
sulpur	Ljm	T
super	Lj5	f
supera	LkY	a
superare	Lky	BP
supereffluere	LmB	d
superstitio	Lme	a
synagoge	Lm4	V
sæpe	LnN	W
sævus	Lnj	P
tabula	Lny	X
talpa	LoJ	S
tamen	Lob	l
tangere	LpA	0
tantum	Lp0	u
tata	Lqi	T
taurus	Lq1	Q
taxare	LrF	BG
taxus	LsL	V
tegere	Lsg	BG
tela	Ltm	k
tellus	LuK	2
tempestas	LvA	Z
tempestus	LvZ	f
templum	Lv4	S
tempus	LwK	P
tenebricosus	LwZ	g
tenere	Lw5	c
terra	LxV	1
texere	LyK	Y
textile	Lyi	a
textura	Ly8	a
textus	LzW	f
theatrum	Lz1	U
theologia	L0J	X
theologus	L0g	W
thesis	L02	Q
thridax	L1G	l
thynnus	L1r	V
tibi	L2A	M
tibia	L2M	U
tigris	L2g	Q
tilia	L2w	b
timere	L3L	BI
tinca	L4T	R
tinea	L4k	X
titulus	L47	R
toga	L5M	N
tolerare	L5Z	T
tonus	L5s	N
tornare	L55	BB
trebax	L66	BN
tredecim	L8H	V
tremere	L8c	i
tremor	L8+	T
tres	L9R	N
tria	L9e	N
triangulum	L9r	W
tribulus	L+B	a
tribunal	L+b	V
triginta	L+w	V
trigonium	L/F	V
Trinacria	he	W
triticum	L/a	T
triumphus	L/t	V
trochus	MAC	Y
tropæum	MAa	e
tructa	MA4	S
trudis	MBK	Y
tuba	MBi	R
tulere	MBz	R
tumba	MCE	V
tunica	MCZ	R
turba	MCq	f
turda	MDJ	R
turdus	MDa	S
turpis	MDs	U
turris	MEA	BB
turtur	MFB	W
tus	MFX	R
tussis	MFo	R
tympanum	MF5	V
typhus	MGO	j
tyrannis	MGx	V
tyrannus	MHG	e
tæda	MHk	Y
uber	MH8	i
ulcus	MIe	T
una	MIx	X
unda	MJI	U
unde	MJc	O
undecim	MJq	P
undeviginti	MJ5	Y
universus	MKR	Z
unum	MKq	Y
unus	MLC	Y
upilio	MLa	P
upupa	MLp	T
urbs	ML8	T
urina	MMP	c
ursa	MMr	P
ursus	MM6	O
urtica	MNI	V
urus	MNd	V
uterus	MNy	Q
uti	MOC	BG
utriculus	MPI	i
uxor	MPq	X
vacca	MQB	N
vacerra	MQO	c
vacuus	MQq	P
vadare	MQ5	Q
vadere	MRJ	g
vafer	MRp	BM
vagari	MS1	BM
vallis	MUB	O
vanus	MUP	f
vapor	MUu	P
vapos	MU9	P
varia	MVM	R
vas	MVd	t
vectigal	MWK	p
vehere	MWz	Z
velum	MXM	P
vendere	MXb	i
venenare	MX9	W
venenum	MYT	Q
venire	MYj	R
venter	MY0	i
ventus	MZW	P
Venus	h0	W
verbum	MZl	w
veritas	MaV	e
vermis	Maz	P
verruca	MbC	R
verus	MbT	+
vesica	McR	Q
vespa	Mch	P
vesper	Mcw	t
vesperalis	Mdd	X
vespertilio	Md0	a
vespertinus	MeO	Y
vestire	Mem	z
vetare	MfZ	g
vetus	Mf5	j
vetustus	Mgc	m
via	MhC	Bm
viburnum	Mio	v
victoria	MjX	R
vicus	Mjo	Bh
videre	MlJ	Z
viginti	Mli	T
villa	Ml1	s
vinum	Mmh	O
viola	Mmv	S
vir	MnB	M
virga	MnN	b
virgo	Mno	S
virus	Mn6	R
vis	MoL	V
vita	Mog	O
vitare	Mou	+
vitellus	Mps	R
vitis	Mp9	Z
vitrum	MqW	P
vitulina	Mql	Y
vivere	Mq9	Q
vocabulum	MrN	h
vocare	Mru	Z
volare	MsH	q
volucris	Msx	S
voluntas	MtD	S
volva	MtV	e
vox	Mtz	O
vulpes	MuB	Q
vultur	MuR	Q
vultus	Muh	m
Zabulus	iK	b
zamia	MvH	R
zaplutus	MvY	l
zona	Mv9	c
ædes	Mww	O
ædificatio	Mw+	m
ædificium	Mxk	l
ædon	MyJ	U
æger	Myd	n
ægrescere	MzE	m
ægrimonia	Mzq	Z
ægrotus	M0D	S
ælinos	M0V	d
æneus	M0y	X
ænigma	M1J	T
æquabilitas	M1c	b
æquilibrium	M13	e
æquor	M2V	U
æquus	M2p	r
ær	M3U	T
ærarius	M3n	S
æruscator	M35	W
æs	M4P	3
æstas	M5G	R
æstimare	M5X	BJ
ætaluta	M6g	R
ætas	M6x	n
æternalis	M7Y	T
æternus	M7r	R
æther	M78	f
Æthiops	MwZ	X
æthra	M8b	R
ævum	M8s	O
ævum	M8s	P
