00-database-info	BL	P8
00-database-short	s	f
00-database-url	A	s
a	Ts	K
a nis	aJ	i
abaich	T2	P
abhainn	UF	R
acair	UW	P
ach	Ul	m
ad	VL	K
adhar	VV	Q
agus	Vl	M
aig	Vx	W
aimsir	WH	c
ainm	Wj	N
air	Ww	P
airgead	W/	Q
Albannach	RH	V
am	XP	L
an	Xa	U
an diugh	YI	S
an dé	Ya	S
anns	Xu	a
aodann	Ys	m
aon	ZS	X
aran	Zp	N
arm	Z2	T
baile	ar	U
bainne	a/	Q
balla	bP	V
beag	bk	W
bean	b6	X
beannachd leat	cR	0
beannachd leibh	dF	1
beinn	d6	O
Beurla	Rc	m
biadh	eI	Z
blas	eh	S
bliadhna	ez	R
blàth	fE	P
bocsa	fT	c
boireannach	fv	a
botul	gJ	R
bradan	ga	W
braec	gw	R
bras	hB	q
briogais	hr	c
bròg	ib	P
bràthair	iH	U
bó	iq	L
bòidheach	js	W
Bìobull	SC	S
bòrd	kC	P
bùth	kR	t
bàn	i1	O
bàrdachd	jD	b
bàta	je	O
cadal	k+	Q
caileag	lO	b
caisteal	lp	j
cala	mM	O
caoraich	ma	a
cat	m0	N
cathair	nB	R
cearc	nS	P
ceist	nh	P
ceithir	nw	Q
ceòl	oY	P
ceàrr	oA	Y
ciamar?	on	S
ciste	o5	e
clachan	pX	V
cluas	ps	N
cnoc	p5	W
comhairle	qP	c
crann	qr	O
craobh	q5	P
creag	rI	i
cròic	rq	R
cuan	r7	Y
cuideachd	sT	q
cuileag	s9	S
cunnart	tP	S
cupa	th	O
cù	wM	M
cóig	tv	P
còmhradh	uo	z
cìr	ub	N
còta	vb	x
càise	t+	Q
càr	uO	N
dath	wY	O
dearg	wm	N
deich	wz	O
diallaid	xB	T
Di‐luain	Ss	V
Di‐Màirt	SU	Y
doirbh	xU	R
domhain	xl	Q
donn	x1	O
dorus	yD	O
dubh	yR	Q
duine	yh	O
dòchas	y7	U
dòrn	zP	P
dùthaich	ze	S
dà	yv	M
e	zw	j
each	0T	U
eadar	0n	n
eaglais	1O	S
eallach	1g	y
earball	2S	BR
earrach	3j	m
eilean	4J	Y
eun	4h	N
facal	4u	X
fada	5F	N
fairge	5S	U
fann	5m	f
feòil	6F	S
fiadh	6X	Q
fiodh	6n	O
fitheach	61	R
fliuch	7G	P
freagairt	7V	V
fuachd	7q	R
fìon	77	O
fìrinn	8J	e
gaoth	8n	O
gas	81	L
gealach	9A	Q
gille	9Q	W
Glaschu	TB	T
glic	9m	e
gloine	+E	P
glé	+T	N
glùn	+g	O
gnùis	+u	m
gorm	/U	N
gruaidh	/h	Y
gu leòr	BAs	1
gunna	/5	o
gus	BAh	L
gàradh	BBh	a
i	BB7	j
iarann	BCe	Q
iarmailt	BCu	T
iasg	BDB	O
innis	BDP	3
iolair	BEG	Q
is	BEW	K
iuchair	BEg	W
lagh	BE2	P
latha	BFF	N
leabhar	BFS	Q
leasan	BFi	y
litir	BGU	P
loch	BGj	M
long	BGv	P
luath	BG+	r
lìon	BI8	U
làir	BHp	P
làmh	BH4	O
làn	BIG	N
làr	BIT	p
ma	BJQ	k
mac	BJ0	M
madainn	BKA	a
mas e bhur toil e	BKa	b
math	BK1	U
meanglan	BLJ	X
mil	BLg	N
mionaid	BLt	S
muc	BL/	P
muir	BMO	S
mór	BMg	O
màthair	BMu	T
naoi	BNB	N
nathair	BNO	U
nead	BNi	U
neul	BN2	O
obair	BOE	Q
ochd	BOU	N
oibriche	BOh	V
oidhche	BO2	R
ola	BPH	L
orainsear	BPS	q
paipear	BP8	S
peansail	BQO	e
pian	BQs	V
piuthar	BRB	V
prìs	BRW	P
pìob	BR0	Q
pàirc	BRl	P
rathad	BSE	n
rudeigin	BSr	q
saighdear	BTV	U
salach	BTp	T
salann	BT8	P
samhradh	BUL	T
saoghal	BUe	Q
saothrach	BUu	U
Sasunnach	TU	Y
seachd	BVC	R
seachdain	BVT	T
sealgair	BVm	d
sean	BWD	d
seanair	BWg	W
searbhadair	BW2	Y
seòl	BXO	P
seòmar	BXd	h
sgeulachd	BX+	k
sgian	BYi	Q
sgiath	BYy	b
sgillinn	BZN	S
sgoil	BZf	Q
sgìth	BZv	W
sia	BaF	N
sinn	BaS	Y
sionnach	Baq	S
siùcar	Ba8	S
soirbh	BbO	3
solus	BcF	P
spàin	BcU	S
sròn	Bc4	O
sràid	Bcm	S
stèsean	BdG	U
sìde	BeF	b
sùgh	Be+	V
sùil	BfT	O
sìol	Beg	O
sìth	Beu	Q
sàil	Bda	W
sàsar	Bdw	V
tapadh leibh	Bfh	W
tarag	Bf3	W
tarbh	BgN	P
teine	Bgc	P
teth	Bgr	O
trì	BhL	N
tràigh	Bg5	S
tuagh	BhY	a
turus	Bhy	V
tì	Bie	L
tìr	Bip	0
tàillear	BiH	X
uaine	Bjd	P
uan	Bjs	M
ubhal	Bj4	P
uisge	BkH	X
òg	Bmc	Y
òganach	Bm0	W
ìm	BmO	O
òr	BnK	M
òran	BnW	W
òrd	Bns	P
òrdag	Bn7	Z
ùrlar	BoU	q
ùrlar	BoU	r
àite	Bke	Ba
àrd	Bl4	W
