00-database-info	BL	P8
00-database-short	s	f
00-database-url	A	s
и	//	K
к	BEH	e
да	1+	M
из	BA8	V
ми	BaV	P
ка	BFJ	g
он	Bsr	Q
до виђења	6I	r
два	2/	O
дан	2K	O
две	3N	O
под	B4O	z
име	BB9	c
или	BBw	N
нож	BnR	Q
око	Brs	O
лед	BRz	O
она	Bs7	T
оно	BtO	N
мед	BYb	Q
али	h8	O
ако	hg	c
без	lC	S
зид	/N	P
бол	n9	V
Бог	Ze	O
джеп	5a	T
доба	6z	Q
жена	8m	S
пиво	B1H	W
иако	BAJ	d
небо	BfO	Y
него	Bgq	R
неко	Bht	BE
кнез	BJr	T
нико	BlS	s
кола	BME	U
нога	BnB	Q
зима	/c	T
баба	i4	Y
вино	tt	R
вода	vk	S
диван	5t	b
можда	BcC	6
камен	BFp	U
негде	BgI	i
клима	BJV	W
когод	BK+	BG
никад	Bko	U
нигде	BkS	W
комад	BNG	f
обала	Boc	k
магла	BV9	Y
авион	fK	z
бомба	oS	T
година	0A	V
збогом	9m	u
никада	Bk8	W
колено	BMY	V
оловка	BsU	X
балкон	jQ	Y
галама	yw	g
Енглез	Zs	m
планина	B2L	b
понекад	B6X	r
поподне	B7C	c
незгода	BhS	b
коловоз	BMt	Z
Циганин	eE	f
новембар	Bmk	d
понедељак	B56	d
библиотека	l8	g
келнер	BIT	X
Енглеска	aS	l
килограм	BIq	Z
Енглескиња	a3	u
данас	2Y	U
девет	30	T
живот	84	T
оглас	Bq2	g
лекар	BSB	g
недеља	Bg7	X
конзул	BNl	X
девојка	4H	k
Немачка	bl	a
Њемачка	Xg	a
полиција	B5f	b
милицајац	Ba1	g
позориште	B5B	e
између	BBR	f
ваздух	rK	U
министар	BbV	d
клас	BJD	S
опет	Bt9	BK
двоје	3b	Z
плата	B2m	i
плеће	B3I	X
негђе	Bfm	i
нигђе	Bj8	W
обоје	BqH	T
земља	+t	g
ковчег	BKj	b
обично	Bpj	k
биоскоп	mc	o
канцеларија	BF9	p
опасност	Btb	i
обичај	BpA	j
погрешка	B3f	v
концерат	BN8	c
непријатељ	Bix	p
концерт	BOY	a
август	ez	X
иностранство	BCZ	j
пет	B0E	P
мир	Bby	Q
коњ	BKT	Q
ноћ	BmU	Q
нос	Bnh	P
мај	BVa	O
пар	Bx4	V
пас	Bye	O
Чех	ej	Q
баш	kU	Z
већ	r3	q
веђ	sh	f
миља	Bak	R
море	Bc8	Q
кафа	BHE	T
леђа	BRi	R
лето	BSh	T
лице	BUA	R
мати	BXK	T
парк	ByN	R
месо	BZF	R
боја	nl	Y
вече	tZ	U
воће	uf	S
петак	B0T	V
писмо	B1d	V
после	B75	c
обрва	Bqa	c
мајка	BVo	V
марка	BWV	j
мачка	BXd	S
перон	BzD	k
песма	Bzn	d
април	iK	U
кашика	BH9	W
кафана	BHX	m
кољено	BJ+	V
машина	BXv	s
висина	t+	h
зграда	+U	Z
војник	ux	e
заједно	9L	b
аероплан	gx	v
децембар	49	d
октобар	Br6	a
породица	B7e	b
лиспањ	BS0	V
глумац	zQ	W
глумица	zm	a
аеродром	gV	c
берберин	lU	o
десет	4r	S
метар	BaB	U
литар	BTl	b
месец	BYr	a
пасош	Bys	X
варош	re	Z
пешице	B0o	f
питање	B1y	Z
неђеља	Be3	X
адреса	f9	Y
бацити	j+	W
бацати	jo	W
вељача	tA	Z
играчка	BAm	W
гост	0V	S
мост	BdM	T
кост	BOy	R
март	BW4	S
датум	2s	T
карта	BGm	e
нешто	Bja	i
ништа	Bl+	W
место	BZW	r
башта	kt	V
ожујак	BrW	W
бифтек	nE	h
војска	vP	V
листопад	BTJ	c
гостионица	0n	k
постеља	B8V	W
доручак	7D	c
кћи	BD0	T
муж	Bd6	S
зуб	/v	Q
град	1L	X
мрак	Bdf	b
кроз	BP5	U
кров	BPo	R
купе	BQq	g
осам	BwN	S
брег	o5	R
брзо	pi	j
брод	qa	Z
враг	v2	S
врло	xl	j
грана	1i	c
Србин	b/	T
књига	BE2	T
преко	B+R	z
време	wb	j
музика	Beh	W
ођедном	Bnw	s
кревет	BPU	U
прозор	CCT	X
предграђе	B9H	d
дужност	8D	j
прекосутра	B/E	v
музеј	BeM	V
ормар	Bva	z
Хрват	dU	U
купатило	BQN	d
Југославен	RH	u
Југословен	Sa	u
Југославија	R1	l
Француз	cS	c
Хрватска	do	c
прекјуче	B9k	t
Францускиња	cu	m
прексутра	B/z	t
краљ	BPD	R
орах	BvH	T
брат	ol	U
врата	wI	T
кћерка	BDb	Z
пјесма	Bw4	f
против	CDH	BS
бријег	qF	V
бубрег	qz	X
бресква	pK	Y
вријеме	w+	n
просинац	CCq	d
прихватити	CBc	3
мјесец	BUR	c
пратити	B8r	c
пјешице	BxX	h
пријатељ	CAg	b
професор	CEZ	e
пријатељица	CA7	h
мјесто	BUt	t
пут	CFf	W
врт	yI	R
дућан	7f	k
истина	BC8	f
аутомобил	ie	a
кухиња	BRK	Y
кључ	BEl	R
прст	CE3	T
прстен	CFK	V
врућина	yZ	X
отсутан	Bwf	Z
у	ClK	r
рад	CF1	U
уво	Cmr	O
сад	CP0	a
сам	CQq	m
све	CSM	m
син	CWc	O
чек	Cwx	Y
соба	CaB	a
рана	CIc	a
река	CJa	S
увек	Cl1	Z
риба	CMV	R
сада	CQO	c
хлеб	Cr/	Y
семе	CU6	R
село	CUm	U
снег	CZb	R
седам	CUS	U
слика	CXS	g
школа	Czx	V
један	Uh	S
једна	Uz	S
једно	VF	S
језик	Vy	n
радник	CGt	BR
такоде	CjC	k
ципела	CvC	V
смоква	CYl	U
свибањ	CTa	U
сликар	CXy	Y
универзитет	Cm5	l
сагласити се	CPC	y
савет	COk	e
чекић	CxJ	V
љекар	X6	g
језеро	VX	b
цигарета	Cuk	e
саобраћај	CRQ	e
радост	CH+	e
свет	CSy	S
цвет	CtH	a
радња	CGJ	k
такси	Cjm	T
снаха	CY5	i
јагње	Te	T
списак	Cab	V
увијек	CmO	d
снијег	CZs	V
јабука	TI	W
способан	Caw	i
септембар	CVL	g
савјет	COE	g
свијет	CTE	W
цвијет	Cth	e
јануар	Tx	Y
фебруар	CqA	b
рат	CI2	O
реч	CKL	P
сат	CRu	e
циљ	Ct/	l
чај	Cwj	O
сир	CWq	R
шоља	C0G	Q
љето	Ya	T
тајна	CiZ	V
тетка	Cj5	T
хотел	CsX	U
свуда	CTu	k
скупа	CW7	X
слуга	CYK	b
речник	CKa	n
ријека	CLB	W
хармоника	CrH	g
шофер	C0W	g
тањир	Ciu	U
ријеч	CLX	T
шећер	Cy7	U
шешир	Czf	S
четири	Cym	V
ријечник	CLq	r
сијечањ	CWC	a
четвртак	CyJ	d
шест	CzP	Q
рачун	CJE	W
често	Cxe	r
хартија	Crn	Y
ресторан	CJs	f
сестра	CVr	X
јастук	UJ	Y
три	Cki	Q
ухо	CpO	O
јун	Wo	P
јул	WZ	P
шума	C02	a
шупа	C1Q	d
шупа	C1Q	e
супа	Chx	R
рука	CM+	R
усна	Cne	Q
хљеб	Cqv	Y
људи	ZL	T
среда	CbS	Y
стаза	Ccr	T
сјеме	CNx	T
црква	CvX	BM
јунак	W3	T
љубав	Yt	e
рукавица	CNP	i
травањ	CkM	W
станица	Cc+	a
столица	CeU	Y
српањ	CcG	T
ствар	CdY	8
судац	ChL	U
успех	CoT	j
храброст	Csr	c
сунце	Chf	S
фунта	Cqb	U
уторак	Co2	Y
сриједа	Cbq	c
успјех	Cnu	l
учитељ	Cpc	k
срце	CcZ	S
јуче	XK	W
рујан	CMm	Y
странац	Ces	c
студент	Cf1	k
страница	CfI	Z
студенткиња	CgZ	y
стриц	Cfh	U
турист	Cky	Y
сутра	CiC	X
