00-database-info	BL	P8
00-database-short	s	f
00-database-url	A	s
a	RS	J
abát	Rb	Q
adresa	Rr	S
aj	R9	K
ako sa mate?	SH	t
alumínium	S0	i
ananas	TW	U
anglický	Tq	V
april	T/	P
astra	UO	P
august	Ud	R
autobus	Uu	h
balkón	VP	T
balík	Vi	Z
banán	V7	Z
baranina	WU	T
batožina	Wn	e
bavlna	XF	R
benzín	XW	m
bežať	X8	P
bicykel	YL	v
bielizník	Y6	d
biftek	ZX	b
biliard	Zy	V
blcha	aH	O
blesk	aV	T
boh	ao	L
Boh	RH	L
bohatý	az	v
bolesť	bi	W
bomba	b4	O
bozk	cG	N
brada	cT	O
brav	ch	Y
bravčové mäso	c5	Z
brať	dS	p
britva	d7	Q
broŠňa	eL	T
brána	ee	g
bubon	e+	O
buk	fM	N
byt	fZ	V
ceruzka	fu	S
cesta	gA	a
cestovať	ga	U
cestovný lístok	gu	o
cestovný pas	hW	a
chlapec	hw	c
chlieb	iM	W
chodník	ii	f
chorý	jB	U
chrbát	jV	Q
chytať	jl	j
chytro	kI	h
chyžná	kp	R
cibuľa	k6	R
cigara	lL	Q
cigareta	lb	W
cink	lx	N
citara	l+	R
citrón	mP	R
cukor	mg	P
cvikla	mv	P
cvičenie	m+	Y
cyprus	nW	R
dar	nn	V
datľa	n8	P
dať	oL	N
dcéra	oY	T
debna	or	N
december	o4	V
dedina	pN	S
delo	pf	P
desať	pu	O
devät	p8	P
devätdesiat	qL	X
devätnásť	qi	Z
deň	q7	M
dievča	rH	d
divadlo	rk	T
diviak	r3	U
dlhý	sL	O
dláto	sZ	Z
dnes	sy	O
do videnia	xV	k
dobrý	t2	b
dobrý deň	uR	Y
dobrú noc	td	Z
dobré ráno	tA	d
dobrý večer	up	e
dojiť	vH	P
doklad	vW	a
dom	vw	R
domáca obuv	wB	Y
doniesť	wZ	Z
doska na hladenie	wy	j
drahý	x5	7
držať	y0	a
dub	zO	L
dvadsať	zZ	T
dvakrát	zs	S
dvanásť	z+	U
dve	0S	L
dvere	0d	O
dôstojník	1h	X
dávať	0r	Q
dáždnik	07	W
dážď	1R	Q
fajka	14	O
farba	2G	U
fazuľa	2a	T
február	2t	V
fialka	3C	R
fialový	3T	T
figa	3m	M
film	3y	N
flauta	3/	Q
formulár	4P	Z
fotografický aparat	4o	f
futbal	5H	b
galoŠa	5i	c
garáž	5+	a
gaŠtan	6Y	m
gitara	6+	R
golier	7P	R
granát	7g	T
guma	7z	P
had	8C	W
halienka	8Y	T
haring	8r	S
hladidlo	89	e
hladny	9b	R
hnedný	9s	R
hoblík	99	R
hodina	+O	e
hodiny	+s	X
hodváb	/D	Q
holenná kosť	/T	l
holič	/4	e
holiť	BAW	Q
holub	BAm	W
horký	BA8	a
hostinec	BBW	Y
hotel	BBu	P
hovoriť	BB9	Y
hovädzie mäso	BCV	Y
hrable	BCt	P
hrach	BC8	N
hradská	BDJ	X
hrdlo	BDg	Q
hrebeň	BDw	Q
hrib	BEA	R
hrniec na varenie	BER	e
hrom	BEv	Q
hrozno	BE/	Q
hruŠka	BFP	Q
hudba	BFf	P
hus	BFu	N
husle	BF7	Q
hviezda	BGL	Q
ihla	BGb	X
informačná kancelaria	BGy	s
jablko	BHe	Q
jahoda	BHu	V
január	BID	T
jar	BIW	a
jasný	BIw	Y
jatrá	BJI	Q
jazdiť	BJY	i
jazero	BJ6	V
jazyk	BKP	Q
jačmen	BKf	S
jedenkrát	BKx	d
jedenásť	BLO	V
jediný	BLj	d
jedna	BMA	N
jedna tretina	BMN	X
jedna Štvrtina	BMk	a
jedno	BM+	N
jedáleň	BNL	b
jedálny lístok	BNm	f
jedľa	BOF	f
jeleň	BOk	P
jeseň	BOz	R
juh	BPE	N
júl	BPR	N
jún	BPe	N
kabelka	BPr	W
kachle	BQB	l
kajuta	BQm	Q
kakao	BQ2	P
kalamár	BRF	l
kameň	BRq	Q
kamzík	BR6	T
kantína	BSN	r
kapitán	BS4	d
kapusta	BTV	T
karfiol	BTo	X
karhať	BT/	Bk
kaviareň	BVj	j
kačica	BWG	Q
kefka na zuby	BWW	f
kefovať	BW1	S
kilogram	BXH	R
kino	BXY	e
kladivo	BX2	S
klavír	BYI	W
klieŠte	BYe	S
klinec	BYw	P
klinček	BY/	c
klobúk	BZv	P
klobása	BZb	U
kniha	BZ+	O
knihkupectvo	BaM	k
knihovna	Baw	V
koberec	BbF	S
kocka	BbX	N
kohút	Bbk	Y
koleno	Bb8	P
koloniálny	BcL	Y
koláč	Bcj	Q
kompas	Bcz	S
konvalinka	BdF	n
konzulát	Bds	X
kopyto	BeD	P
korytnačka	BeS	Y
kosiť	Beq	T
kostol	Be9	BI
kostým	BgF	h
kotva	Bgm	Q
kov	Bg2	N
kováč	BhD	R
koza	BhU	N
koňak	Bhh	Z
kožuch	BiM	k
koŠeľa	Bh6	S
kraj	Biw	b
krajčír	BjL	U
krava	Bjf	N
krk	Bjs	M
krmiť	Bj4	Y
krt	BkQ	M
krupobitie	Bkc	T
králik	Bkv	S
krásný	BlB	u
krátký	Blv	g
kráľ	BmP	P
kuchyňa	Bme	U
kupé	Bmy	d
kura	BnP	W
kurie oko	Bnl	S
kvet	Bn3	W
kyslý	BoN	k
kytica	Box	S
kúpaci oblek	BpT	u
kúpať sa	BqB	h
káva	BpD	Q
kôň	Bqi	P
kôŠ	Bqx	Q
kľúč	BrB	X
lacný	BrY	x
lakeť	BsJ	Q
lampáŠ	BsZ	U
lano	Bst	b
lavica	BtI	Q
lekvár	BtY	a
lekár	Bty	c
lekáreň	BuO	n
lepidlo	Bu1	W
les	BvL	V
letec	Bvg	Z
letiŠte	Bv5	z
leto	Bws	P
ležať	Bw7	Y
liek	BxT	n
lieskový orieŠok	Bx6	f
lievik	ByZ	R
likér	Byq	S
lineár	By8	f
lipa	Bzb	j
list	Bz+	P
liŠka	B0N	O
lokomotíva	B0b	W
lopata	B0x	R
lyža	B1C	N
lyžica	B1P	R
lúka	B2k	Y
láskavý	B1g	1
lýtko	B28	P
líce	B2V	P
majster	B3L	Y
makaróny	B3j	W
malina	B35	U
malta	B4N	Q
malý	B4d	p
mapa	B5G	R
marec	B5X	P
margarín	B5m	X
marhuľa	B59	U
maslo	B6R	Q
masť	B6h	S
matka	B6z	Q
matrac	B7D	T
mazarda	B7W	g
mačka	B72	O
mať	B8E	X
med	B8b	N
melón	B8o	Q
meno	B84	a
mesiac	B9S	W
mesto	B9o	U
meter	B98	P
metla	B+L	P
meď	B+a	P
milovať	B+p	R
minuta	B+6	R
misa	B/L	c
mlieko	B/n	P
modrý	B/2	P
moja	CAF	L
moje	CAQ	L
more	CAb	M
morský rak	CAn	X
mosadz	CA+	X
most	CBV	P
motocykel	CBk	Y
motýľ	CB8	V
možno	CCR	2
mrkva	CDH	Q
mucha	CDX	X
mulica	CDu	P
murár	CD9	Q
muž	CE/	Q
muŠkátový orieŠok	CEN	g
muŠľa	CEt	S
mydlo	CFP	O
myŠ	CFd	O
môj	CG6	L
máj	CGM	M
múka	CGl	V
málo	CGY	N
mäsiar	CFr	T
mäso	CF+	O
nadlaktie	CHF	k
najsť	CHp	P
narodeniny	CH4	X
narodzenie	CIP	U
nebezpečenstvo	CIj	h
necht	CJE	O
nedeľa	CJS	S
nemocnica	CJk	W
nezabúdka	CJ6	g
nikel	CKa	Q
niť	CKq	P
noc	CK5	N
noha	CLG	R
nohavice	CLX	c
nos	CLz	M
november	CL/	V
noviny	CMU	q
nový	CM+	U
nočný stolík	CNS	l
nožnice	CN3	V
nožnice na drót	COM	j
nula	COv	q
náhrdelník	CPZ	j
nákladné auto	CP8	u
námestie	CQq	q
námornik	CRU	U
náprsná taŠka	CRo	b
náprstok	CSD	V
náramok	CSY	f
nástupiŠte	CS3	m
náuŠnica	CTd	W
nôž	CTz	P
obchod	CUC	7
obchodný dom	CU9	m
obed	CVj	c
oblak	CV/	P
obličaj	CWO	R
oblok	CWf	Q
obraz	CWv	b
obuvník	CXK	h
obväz	CXr	b
obývacia izba	CYG	5
oceľ	CY/	P
ocot	CZO	Q
odcestovať	CZe	1
odev	CaT	a
odkiaľ	Cat	e
odpovedať	CbL	l
oheň	Cbw	O
okienko	Cb+	j
oko	Cch	L
október	Ccs	U
okuliare	CdA	g
olej	Cdg	M
oliva	Cds	P
olovo	Cd7	O
omáčka	CeJ	Z
on	Cei	O
ona	Cew	Q
ono	CfA	K
opakovať	CfK	c
opasok	Cfm	d
orať	CgD	Q
orech	CgT	Q
orgován	Cgj	S
osa	Cg1	M
osem	ChB	O
osemdesiat	ChP	V
osemnásť	Chk	X
osobné auto	Ch7	U
otvarač na konzervy	CiP	x
otvorený	CjA	Y
ovca	CjY	O
ovocie	Cjm	Q
ovos	Cj2	N
oŠetrovateľka	CkD	Z
padák	Ckc	U
palec	Ckw	W
palma	ClG	Y
panciernik	Cle	T
paprika	Clx	T
park	CmE	N
pauza	CmR	s
paňva	Cm9	j
pažítka	Cng	T
pekár	Cnz	Q
pelerína	CoD	b
peniaze	Coe	R
pera	Cov	M
pes	Co7	L
petruŠka	CpG	V
petržlen	Cpb	V
peňaženka	Cpw	d
pianíno	CqN	S
piatok	Cqf	R
pichať	Cqw	d
piecť	CrN	d
piesok	Crq	P
pijak	Cr5	h
pilka	Csa	N
pilník	Csn	Q
pisáreň	Cs3	k
pivnica	Ctb	c
pivo	Ct3	S
piť	Cuo	O
piŠtoľa	CuJ	f
platiť	Cu2	P
plece	CvF	S
plecák	CvX	e
ploŠtica	Cv1	Z
pluh	CwO	P
plyn	Cwd	M
plásť	Cwp	a
plátno	CxD	R
pláŠť do dažďa	CxU	g
pneumatika	Cx0	f
podkova	CyT	V
podnik	Cyo	k
podoŠva	CzM	R
podpis	Czd	U
podpätok	Czx	S
poduŠka	C0D	T
podŠívka	C0W	V
pohorie	C0r	U
pohovka	C0/	X
pohár	C1W	Q
pokrývka	C1m	V
policaný urad	C17	j
polievka	C2e	R
poludnie	C2v	Z
pomaranč	C3I	U
pomlý	C3c	c
pomník	C34	U
pomôcť	C4M	BD
pondelok	C5P	T
ponáhľať sa	C5i	7
popoludnie	C6d	Y
posteľ	C61	P
potkan	C7E	O
potok	C7S	Q
potvrdenka	C7i	W
pozajtre	C74	j
poľubok	C8b	R
poŠtovni úřad	C8s	t
poŠtová poukázka	C9Z	j
poŠtová známka	C98	q
pracovať	C+m	S
predať	C+4	i
predlaktie	C/a	a
prednosta stanice	C/0	m
predná strana	DAa	v
predvčerom	DBJ	o
preložiť	DBx	Y
prepelica	DCJ	X
presne	DCg	Z
prečo	DC5	j
priamo	DDc	p
priateľ	DEF	T
priehradová nádrž	DEY	d
prievoz	DE1	R
prizemie	DFG	b
priŠiť	DFh	Y
prosím	DF5	S
prsia	DGL	e
prst	DGp	P
prsteň	DG4	Q
prístav	DHI	i
prísť	DHq	Q
puding	DH6	S
pulóver	DIM	d
puŠka	DIp	V
pytať sa	DI+	R
pyžama	DJP	T
pôjd	DL/	e
pôrod	DMd	Q
päst	DJi	O
pät	DJw	N
päta	DJ9	O
pätdesiat	DKL	U
pätnásť	DKf	W
písací stroj	DK1	d
písací stôl	DLS	t
pľúca	DMt	Q
pŠenica	DM9	S
radnica	DNP	t
rajčina	DN8	T
raž	DOl	M
raňajky	DOP	W
rebierko	DOx	T
rebrik	DPE	R
repka	DPV	Q
retkevka	DPl	T
rezať	DP4	V
ribezle	DQN	T
rieka	DQg	P
robiť	DQv	q
robotník	DRZ	BO
robotníčka	DSn	9
rodičia	DTk	U
rok	DT4	M
rovno	DUE	o
rovnoŠata	DUs	W
rožný dobytok	DVC	d
ruda	DVf	V
ruka	DV0	N
rukavica	DWB	a
ruža	DWb	O
ryba	DWp	N
ryža	DW2	O
rýchlo	DYD	i
rád	DXE	U
rádio	DXY	a
ráno	DXy	R
rýľ	DYl	P
s bohom	D23	p
sadnúť si	DY0	i
sane	DZW	X
sardinka	DZt	U
schody	DaB	c
schopný	Dad	a
sedem	Da3	P
sedemdesiat	DbG	X
sedemnásť	Dbd	Z
sedieť	Db2	P
sedliacky dvor	DcF	w
sedliak	Dc1	f
sedlo	DdU	Q
sekera	Ddk	O
sekunda	Ddy	S
seno	DeE	M
september	DeQ	X
sestra	Den	R
sever	De4	W
siať	DfO	N
sieť	Dfb	W
sito	Dfx	O
sivý	Df/	O
skriňa	DgN	w
skrutka	Dg9	R
skrutkový kľúč	DhO	x
sladký	Dh/	n
slama	Dim	P
slanina	Di1	R
slaný	DjG	Q
sliepka	DjW	Z
slivka	Djv	P
slnko	Dj+	N
slobodný	DkL	f
slovenský	Dkq	V
slovinský	Dk/	Y
slúžka	DlX	a
smažiť	Dlx	f
smotana	DmQ	R
smrek	Dmh	b
smrt	Dm8	O
smutný	DnK	Bf
smädny	Dop	T
sneh	Do8	N
sobota	DpJ	S
somár	Dpb	W
soľ	Dpx	N
spací vozeň	Dp+	g
spalňa	Dqe	T
spať	Dqx	a
spievať	DrL	R
spis	Drc	Y
spodné nohavice	Dr0	x
spínadlo	Dsl	m
srdce	DtL	P
srnec	Dta	O
stajňa	Dto	e
starosť	DuG	U
starý	Dua	O
stehno	Duo	Q
sto	Du4	c
stodola	DvU	W
stolička	Dvq	d
strecha	DwH	Q
streda	DwX	U
stretnúť sa	Dwr	z
strihať	Dxe	X
stroj	Dx1	Z
strom	DyO	O
strýc	Dyc	Q
studený	Dys	g
studňa	DzM	Q
stôl	Dzs	P
stáť	Dzc	Q
suchár	Dz7	b
sud	D0W	O
sukňa	D0k	c
svatba	D1A	9
svetlo	D19	Q
svíce	D2N	R
syn	D2e	L
syr	D2p	O
tabak	D3g	R
tajomník	D3x	X
tajomníčka	D4I	a
tanec	D4i	P
tanier	D4x	Q
tehla	D5B	P
tekvica	D5Q	i
telacie mäso	D5y	W
telefón	D6I	W
telegram	D6e	V
telo	D6z	e
tenký	D7R	l
teplomer	D72	Y
teta	D8O	N
teľa	D8b	O
tlmočník	D8p	a
tlstý	D9D	m
tmavý	D9p	U
topánka	D99	R
torta	D+O	T
továreň	D+h	e
traktor	D+/	T
trh	D/S	p
tri	D/7	N
tridsať	EAI	T
trinásť	EAb	W
truhlár	EAx	W
trúba	EBH	S
tulipán	EBZ	S
tupý	EBr	P
týždeň	EB6	S
ucho	ECM	M
udica	ECY	V
uhorka	ECt	T
ujec	EDA	O
umývať	EDO	R
unavený	EDf	S
uniforma	EDx	U
uterák	EEF	R
utorok	EEW	S
uzda	EEo	i
učit sa	EFq	S
učiteľ	EFK	g
vajce	EF8	N
variť	EGJ	V
vaňa	EGe	O
vcestovanie	EGs	X
vchod	EHD	a
vec	EHd	l
veniec	EIC	h
veselý	EIj	X
veslo	EI6	N
vesta	EJH	Z
veľa	EKS	g
večer	EJg	S
večera	EJy	g
veľký	EKy	d
veľmi	ELP	h
viazanka	ELw	Z
vidieť	EMJ	P
vidlička	EMY	S
vietor	EMq	P
vlasy	EM5	V
vlna	ENO	N
voda	ENb	O
vodomet	ENp	U
vojak	EN9	X
vojsko	EOU	V
volať	EOp	X
vozík	EPA	Y
voŠ	EPY	O
vpravo	EPm	X
vrba	EP9	P
vrch	EQM	R
vreckové hodinky	EQd	q
vreckový nôž	ERH	f
vrták	ERm	P
vrátnik	ER1	T
vrátník	ESI	U
vták	ESc	O
vycestovanie	ESq	v
vypínač	ETZ	U
vziať	ETt	q
východ	EU2	l
vôl	EWY	L
vývrtka	EVb	j
víchor	EUX	R
víno	EUo	O
výťah	EV+	a
vľavo	EXF	W
včela	EWj	O
včera	EWx	U
zabudnúť	EXb	V
zajac	EXw	O
zajtra	EX+	T
zamat	EYR	Q
zametať	EYh	S
zastávka	EYz	S
zavolať	EZF	Z
zavretý	EZe	Z
začať	EZ3	6
zelenina	Eax	W
zelený	EbH	R
zemiak	EbY	R
zima	Ebp	P
zlý	Eb4	k
zmrzlina	Ecc	a
zorav	Ec2	P
zostať	EdF	j
zub	Edo	N
zubná pasta	Ed1	e
zvolna	EeT	c
zwiera	Eev	g
záchod	EfP	S
záchranný pás	Efh	5
záclona	Ega	U
záhrada	Egu	T
zámka	EhB	P
zámok	EhQ	R
západ	Ehh	V
zápalka	Eh2	S
zástera	EiI	S
údolie	Ejb	S
ágreŠ	Eia	W
úhor	Ejt	N
áno	Eiw	M
ústrica	Ej6	T
ísť	Ei8	f
účet	EkN	l
účtovník	Eky	d
ľadvina	EvU	T
čaj	EmM	M
čakať	EmY	w
ďakujem	Etm	e
ďaleko	EuE	p
ľan	Evn	N
čas	EnI	U
čas k jedlu	Enc	V
ďatelina	Eut	n
čaŠník	Enx	U
čelo	EoF	Z
čereŠňa	Eoe	V
červený	Eoz	R
čiapka	EpE	P
ĉierne korenie	ElP	a
čierny	EpT	R
činiť	Epk	r
čipka	EqP	P
čizmar	Eqe	g
čižma	Eq+	Q
členok	ErO	R
človek	Erf	c
čokoláda	Er7	Y
ľubiť	Ev0	Q
čučoriedka	EsT	a
čísle	Est	a
čítať	EtH	R
čľn	EtY	O
ťahacia harmonika	E4G	g
ťava	E4m	P
žať	E41	R
železnica	E5G	g
železo	E5m	Q
žemľa	E52	Q
žena	E6G	P
žltý	E6V	Q
žltý	E6V	R
ŝnúrky do topanky	Elp	j
Šalát	EwE	R
Šampaňské	EwV	a
Šatka na hlavu	Ewv	c
Šest	ExL	N
Šestnásť	ExY	X
Šesťdesiat	Exv	W
Šija	EyF	g
Šijací stroj	Eyl	j
Škaredý	EzI	Z
Škola	Ezh	R
Špargľa	Ezy	X
Špendlík	E0J	a
Špenát	E0j	U
Špinavý	E03	z
Štetec	E1q	W
Štopkať	E2A	Z
Štrnásť	E2Z	X
Štvrtok	E2w	V
Štyri	E3F	P
Štyridsať	E3U	V
Šunka	E3p	O
Šál	E33	P
