00-database-info	BL	QM
00-database-short	s	f
00-database-url	A	s
a	CNJ	BN
a bordo	JID	i
a cuadros	JIl	t
a eso de	JJS	u
a instancias de	JKA	4
a la cubana	JK4	n
a la izquierda	JLf	r
a lo largo de	JMK	1
a lo menos	JM/	3
a menudo	JN2	w
a propósito	JOm	n
a que	JPN	c
a saber	JPp	f
a su salud	JQI	w
a tiempo	JQ4	1
a través de	JRt	9
a veces	JSq	v
abad	COW	BG
abadesa	CPc	c
abadía	CP4	b
abajo	CQT	BM
abandonar	CRf	B5
abastacimiento	CTY	BB
abatido	CUZ	s
abecé	CVF	e
abedul	CVj	Z
abeja	CV8	V
abeto	CWR	U
abierto	CWl	v
abismo	CXU	x
abjurar	CYF	BB
abolas	CZG	a
abolición	CZg	Bi
abolir	CbC	BP
abominable	CcR	Bc
abonado	Cdt	h
abonar	CeO	d
abonarse	Cer	u
abono	CfZ	BM
abordaje	Cgl	g
abordar	ChF	BF
abrazar	CiK	7
abrelatas	CjF	5
abreviación	Cj+	q
abreviar	Cko	2
abreviatura	Cle	p
abridor de tapones	CmH	2
abrigo	Cm9	BU
abril	CoR	Y
abrir	Cop	i
abrogar	CpL	BQ
absceso	Cqb	d
abstinencia	Cq4	4
abuela	Crw	e
abuelo	CsO	c
aburrido	Csq	BF
aburrir	Ctv	X
acabado	CuG	Bf
acabar	Cvl	Ce
academia	CyD	f
acampar	Cyi	/
acaso	Czh	t
accidente	C0O	i
accionista	C0w	k
acción	C1U	CE
acechar	C3Y	v
aceite	C4H	V
aceite de oliva	C4c	5
aceituna	C5V	a
acelerador	C5v	Bk
acento	C7T	Bh
acentuar	C80	x
aceptable	C9l	+
aceptación	C+j	v
aceptar	C/S	0
acera	DAG	n
acercarse	DAt	BH
acero	DB0	Y
acertar	DCM	y
achicoria	DC+	f
acidez de estómago	DDd	q
acoger	DEH	h
acogida	DEo	r
acometer	DFT	Bb
acometida	DGu	w
acomodado	DHe	9
acomodar	DIb	h
acompañamiento	DI8	0
acompañar	DJw	j
aconsejar	DKT	n
acontecer	DK6	Bb
acontecimiento	DMV	BA
acordar	DNV	t
acordarse	DOC	b
acorde	DOd	BU
acordeón	DPx	j
acortar	DQU	1
acostar	DRJ	h
acostarse	DRq	j
acostumbrarse	DSN	4
activo	DTF	B/
actor	DVE	Y
actriz	DVc	d
actual	DV5	BN
actualmente	DXG	l
acuarela	DXr	m
acuario	DYR	e
acuerdo	DYv	Cl
acumulador	DbU	BC
acusación	DcW	B+
acusado	DeU	BI
acusar	Dfc	BP
adaptar	Dgr	1
adelantar	Dhg	BZ
adelante	Di5	r
adelgazar	Djk	BJ
además	Dkt	Bd
además de	DmK	9
adiestrar	DnH	x
adivinar	Dn4	b
adiós	DoT	x
adjetivo	DpE	i
administración	Dpm	Bm
administración del Sacramento	DrM	BW
administrador	Dsi	BI
administrar	Dtq	v
admirar	DuZ	b
admisible	Du0	+
admitir	Dvy	0
adoptivo	Dwm	f
adoración	DxF	r
adorar	Dxw	h
adornado	DyR	f
adquisición	Dyw	Bf
aduana	D0P	b
adular	D0q	a
adverbio	D1E	d
advertidor de incendios	D1h	BB
adyacente	D2i	Br
Adán	RX	W
aeroplano	D4N	0
aeropuerto	D5B	Bk
aeróstato	D6l	BD
afable	D7o	b
afectación	D8D	8
afectar	D8/	c
afectuosidad	D9b	CQ
afectuoso	D/r	BW
afeitar	EBB	Y
aficionado	EBZ	p
afligido	ECC	CG
afligir	EEI	Bu
africana	EF2	n
africano	EGd	x
afán	EHO	BX
agarrar	EIl	1
agencia	EJa	d
agencia de viaje	EJ3	BD
agenda	EK6	s
agente	ELm	Z
agilidad	EL/	BD
agosto	ENC	c
agotado	ENe	z
agradable	EOR	Bv
agradar	EQA	b
agradecer	EQb	b
agrado	EQ2	c
agrario	ERS	0
agresión	ESG	BC
agresor	ETI	1
agridulce	ET9	t
agrio	EUq	5
agua	EVj	V
agua dolce	EXV	p
agua dulce	EX+	o
agua potable	EYm	y
aguardar	EV4	BG
aguas	EW+	X
agudo	EZY	X
aguijón	EZv	b
aguja	EaK	a
agujero	Eak	X
agüero	Ea7	CB
ah	Ec8	c
ahogarse	EdY	a
ahora	Edy	BL
ahora mismo	Ee9	BH
ahumado	EgE	e
aire	Egi	T
aire acondicionado	Eg1	BT
aislado	EiI	c
aislamiento	Eik	BS
ajuar	Ej2	d
ajustar	EkT	8
ají	ElP	Z
al amanecer	FUB	l
al contrario	FUm	s
al dorso	FVS	1
al día	FWH	b
al fin	FWi	u
al la derecha	FXQ	o
al menos	FX4	g
al mismo tiempo	FYY	v
al norte de	FZH	g
al presente	FZn	6
al principio	Fah	0
al revés	FbV	BB
ala	Elo	W
alabar	El+	p
alambre	Emn	0
alargar	Enb	Co
alarma	EqD	Z
albaricoque	Eqc	i
albaricoquero	Eq+	BL
albergue	EsJ	i
albergue juvenil	Esr	y
alcachofa	Etd	j
alcade	EuA	BG
alcanzable	EvG	l
alcanzar	Evr	Bs
alcohol	ExX	Bb
alcohol de quemar	Eyy	2
Alcorán	Rt	b
alcázar	Ezo	n
aldea	E0P	b
alegre	E0q	e
alegría	E1I	i
Alejandro	SI	k
alemana	E1q	s
Alemania	Ss	g
alemán	E2W	BY
alentar	E3u	h
aleta	E4P	X
alfabeto	E4m	g
alfiler	E5G	g
alfombra	E5m	d
algo	E6D	h
algodón	E6k	t
alguien	E7R	BI
alguno	E8Z	BH
alhaja	E9g	BU
aliento	E+0	a
alimentar	E/O	j
alimento	E/x	p
alistar	FAa	w
alma	FBK	V
almacén	FBf	g
almanaque	FB/	g
almeja	FCf	a
almendra	FC5	d
almirante	FDW	g
almohada	FD2	x
almorranas	FEn	n
almorzar	FFO	h
almuerzo	FFv	i
almíbar	FGR	b
alojamiento	FGs	q
alojarse	FHW	BU
alondra	FIq	a
Alpes	TM	W
alquilado	FJE	h
alquilar	FJl	8
alquitrán	FKh	a
alrededor de	FL9	5
alrededores	FK7	BC
altar	FM2	Y
alternar	FNO	g
alternativa	FNu	n
altitud	FOV	j
alto	FO4	BT
altura	FQL	a
altura barométrica	FQl	BT
alumbrado	FR4	f
alumbrar	FSX	n
alumbre	FS+	Y
aluminio	FTW	r
amable	FcW	By
amainar	FeI	Bb
amanecer	Ffj	l
amar	FgI	T
amargo	Fgb	i
amarillo	Fg9	r
amarradero	Fho	z
amasadura	Fib	f
amazona	Fi6	c
Amberes	Ti	g
ambos	FjW	X
amenaza	Fjt	j
amenazar	FkQ	m
americana	Fk2	3
americano	Flt	Bo
amerindio	FnV	v
amianto	FoE	e
amiga	Foi	a
amigo	Fo8	Y
amistad	FpU	g
amnistía	Fp0	u
amo	Fqi	4
amojonar	Fra	z
amoníaco	FsN	g
amor	Fst	e
amortiguador	FtL	u
amortización	Ft5	n
amortizar	Fug	BD
ampliación	Fvj	Bp
ampolla	FxM	BD
amputar	FyP	d
Amsterdam	UC	k
amén	Fys	V
amén de	FzB	7
América	Um	g
América del Sur	VG	v
América meridional	V1	y
América septentrional	Wn	2
anales	Fz8	a
analfabeto	F0W	m
ananás	F08	f
anatema	F1b	Bi
ancas de rana	F29	q
anchas	F3n	d
ancho	F4E	Y
anchoa	F4c	c
anchura	F44	s
anciano	F5k	Z
ancla	F59	Y
anclar	F6V	b
Andalucía	Xd	l
andar	F6w	e
andas	F7O	k
Andorra	YC	c
andén	F7y	n
anexar	F8Z	Z
anexionar	F8y	c
anexión	F9O	i
anguila	F9w	Y
angustia	F+I	7
angustioso	F/D	p
anillo	F/s	X
animación	GAD	o
animal	GAr	y
animar	GBd	D0
ano	GFR	a
anoche	GFr	n
anonchecer	GGS	e
anormal	GGw	Bd
anotación	GIN	s
anotar	GI5	v
anteayer	GJo	1
antebrazo	GKd	n
antecedente	GLE	BB
antena	GMF	j
anteriormente	GMo	3
antes	GNf	BL
antes de que	GOq	w
anticongelante	GPa	x
antideslizante	GQL	t
antiguo	GQ4	m
antigüedad	GRe	p
Antillas	Ye	f
antiséptico	GSH	Bd
anualidad	GTk	u
anualmente	GUS	o
anudar	GU6	f
anular	GVZ	Bj
Anunciación	Y9	0
anunciar	GW8	BX
anuncio	GYT	Bz
anzuelo	GaG	b
anécdota	Gah	h
anónimo	GbZ	BP
anís	GbC	X
apagar	Gco	o
aparador	GdQ	k
aparador de cocina	Gd0	t
aparato	Geh	s
aparato para sordos	GfN	BF
aparcamiento	GgS	B5
aparcamiento de taxis	GiL	z
aparecer	Gi+	s
apariencia	Gjq	i
apartado	GkM	x
apartamento	Gk9	t
apartar	Glq	9
aparte	Gmn	BU
apelación	Gn7	g
apellido	Gob	j
apenas	Go+	4
aperitivo	Gp2	6
apestar	Gqw	y
apetito	Gri	e
apio	GsA	BA
aplaudir	GtA	u
aplauso	Gtu	1
Apocalipsis	Zx	n
apoplejía	Guj	BU
aporrear	Gv3	c
apostar	GwT	d
apostatar	Gww	m
apoyarse	GxW	d
aprender	Gxz	a
apresurarse	GyN	BY
apretar	Gzl	Bc
aprovechar	G1B	BS
aprovecharse	G2T	h
aprovisionamiento	G20	Bi
aproximarse	G4W	BJ
apróximadamente	G5f	2
apuntar	G6V	w
apócrifo	G8p	j
apéndice	G7F	Bk
apóstata	G9M	h
apóstol	G9t	f
Aquisgrán	aY	q
arabesco	G+M	h
Arabia	bC	b
arado	G+t	a
araña	G/H	a
arbusto	G/h	h
arca	HAC	o
archiduque	HBS	i
archipiélago	HB0	Bd
archivero	HDR	7
archivista	HEM	8
archivo	HFI	3
archi‐	HAq	o
arcilla	HF/	Z
arco iris	HGY	h
arder	HG5	W
ardilla	HHP	d
arena	HHs	l
arenas movedizas	HIR	Bb
arenque	HJs	d
arenque ahumado	HKJ	z
Argel	bd	b
argelina	HK8	q
argelino	HLm	3
Argentina	b4	j
argentina	HMd	v
argentino	HNM	BJ
argumento	HOV	o
aristócrata	HO9	p
Arizona	cb	d
arma	HPm	Y
armar	HP+	U
armario	HQS	6
armario para libros	HRM	v
armario ropero	HR7	7
arquitecto	HS2	l
arrancar	HTb	DI
arranque	HWj	Z
arreglar	HW8	x
arreglo	HXt	Bu
arrendar	HZb	X
arrepentimiento	HZy	m
arrestar	HaY	c
arresto	Ha0	Bg
arriba	HcU	0
arriesgado	HdI	0
arriesgar	Hd8	r
arroba	Hen	9
arrodillarse	Hfk	BX
arrogante	Hg7	Bh
arrojar	Hic	c
arromar	Hi4	d
arroyo	HjV	c
arroz	Hjx	V
arruinar	HkG	b
arrurruz	Hkh	a
arte	Hk7	T
arteria	HlO	c
artesanía	Hlq	n
artificial	HmR	m
artillero	Hm3	BV
artillería	HoM	l
artista	Hox	c
artículo	HpN	BW
artículo determinado	HrT	8
artículos de cuero	Hqj	w
artístico	HsP	h
Aruba	c4	X
arzobispado	HtX	w
arzobispo	HuH	BB
arzo‐	Hsw	n
as	HvI	Q
asado	HvY	b
asalter	Hvz	l
asar	HwY	d
ascender	Hw1	t
ascender a	Hxi	l
Ascensión	dP	q
ascensor	HyH	j
asediar	Hyq	c
asedio	HzG	Z
asegurador	Hzf	j
asegurar	H0C	3
asentir	H05	q
asfalto	H1j	d
Asia	d5	U
Asia Menor	eN	q
asiento	H2A	Z
asilo	H2Z	Y
asir	H2x	Bu
asistencias	H4f	i
asistente	H5B	w
asiático	H5x	z
asma	H6k	4
asombrar	H7c	b
asombrarse	H73	v
aspecto	H8m	BS
aspirina	H94	f
aster	H+X	Y
astilla	H+v	x
astrigente antidiárrico	H/g	Bs
astronauta	IBM	w
astucia	IB8	BG
Asturias	e3	g
astuto	IDC	BO
asumir	IEQ	0
asunto	IFE	BA
así	IGE	e
así así	IGi	c
así como	IG+	CM
atacador	IJK	2
atacar	IKA	+
ataque	IK+	/
Atenas	fX	b
atención	IL9	BA
atender	IM9	BL
atender a	IOI	Bk
atentado	IPs	d
atento	IQJ	z
aterrizaje	IQ8	j
aterrizar	IRf	f
atleta	IR+	b
atletismo	ISZ	i
atlántico	IS7	j
atlético	ITe	f
atmosférico	IT9	o
atmósfera	IUl	l
atomización	IVK	m
atornillar	IVw	f
atracar	IWP	d
atractivo	IWs	h
atraer	IXN	z
atrasado	IYA	BI
atrasarse	IZI	f
atrasos	IZn	n
atravesar	IaO	BK
atrayente	IbY	h
atreverse	Ib5	l
atropallamiento	Ice	n
atropellar	IdF	m
atrás	Idr	Cc
aturdir	IgH	BF
atún	IhM	r
audiencia	Ih3	i
aula magna	IiZ	h
aumentar	Ii6	Bk
aumento	Ike	m
aunque	IlE	l
ausencia	Ilp	e
ausente	ImH	BE
Australia	fy	k
australiano	InL	p
Austria	gW	f
austriaco	In0	0
autobús	Ioo	u
autoestrada	IpW	BW
automático	Iqs	8
automóvil	Iro	a
autopista	IsC	BU
autor	ItW	1
autoridad	IuL	l
autorización	Iuw	p
autovía	IvZ	+
autócrata	IwX	0
autónomo	IxL	v
avalancha	Ix6	h
ave	Iyb	U
avellana	Iyv	d
avena	IzM	W
avenida	Izi	Z
aventajar	Iz7	m
aventura	I0h	h
aventurero	I1C	BZ
avergonzarse	I2b	j
averia	I2+	c
aversión	I3a	Bw
avería	I5K	b
aves	I5l	y
avestruz	I6X	d
aviación	I60	s
avisar	I7g	h
aviso	I8B	4
avispa	I85	X
avión	I9Q	BG
axioma	I+W	a
ay	I+w	h
ayer	I/R	c
ayuda	I/t	v
ayudante	JAc	BX
ayudar	JBz	w
ayunar	JCj	X
ayuntamiento	JC6	BO
azada	JEI	X
azafata	JEf	j
azteca	JFC	Z
azucarero	JFb	w
azul	JGL	n
azulejo	JGy	Z
azúcar	JHL	a
aún	JHl	e
año	JTZ	U
año bisiesto	JTt	p
año nuevo	JUW	s
babero	JVC	c
babor	JVe	d
babosa	JV7	Y
bacalao	JWT	g
bache	JWz	8
bacteria	JXv	h
badajo	JYQ	h
bagatela	JYx	e
bagazo	JZP	b
bahía	JZq	Y
bailar	JaC	Y
bailarín de ballet	Jaa	x
baile	JbL	r
baja	Jb2	x
bajamar	Jcn	d
bajar	JdE	Cj
bajo	Jfn	v
bajorrelieve	JgW	1
bala	JhL	W
balance	Jhh	j
balancear	JiE	BA
balanza	JjE	b
balaustrada	Jjf	BE
balcón	Jkj	d
baliza	JlA	r
Balkanes	g1	f
ballena	Jlr	Bv
ballet	Jna	a
balneario	Jn0	b
baloncesto	JoP	m
balotaje	Jo1	7
bambú	Jpw	a
bancarrota quiebra	JqK	1
banco	Jq/	l
bandeja	Jrk	Y
bandera	Jr8	8
bandido	Js4	c
banquero	JtU	t
banquete	JuB	4
bar	Ju5	s
barato	Jvl	n
barba	JwM	n
barbero	Jwz	BB
Barcelona	hU	+
barco	Jx0	BC
barco de remos	Jy2	3
barco de vapor	Jzt	p
barman	J0W	w
baronesa	J1G	g
barra de chocolate	J2d	5
barraca	J1m	3
barrena	J3W	Z
barrendero	J3v	m
barrer	J4V	Y
barricada	J4t	i
barrio	J5P	2
barrio bajo	J6F	v
barro	J60	U
barómetro	J7p	k
barón	J8N	Z
barítono	J7I	h
basalto	J8m	n
basar	J9N	V
bastante	J9i	Cf
bastar	KAB	c
bastardo	KAd	f
bastidor	KA8	a
basurero	KBW	Bw
bata	KDG	m
batalla	KDs	2
batallón	KEi	j
batata	KFF	l
batería	KFq	w
batista	KGa	s
baya	KHG	V
bayeta	KHb	g
bazar	KH7	9
bañador	KJP	p
bañar	KJ4	X
bañarse	KKP	q
bañero	KK5	BF
baúl	KI4	X
baño	KL+	l
beber	KMj	Y
bebida	KM7	m
bebé	KNh	V
beige	KN2	b
belga	KOR	BM
belleza	KPd	b
bencina	KP4	w
Bengala	iS	e
Berlín	iw	c
besar	KQo	V
beso	KQ9	U
bestia	KRR	g
bestial	KRx	m
Biblia	jM	Z
biblioteca	KSX	j
bicarbonato	KS6	4
bicicleta	KTy	BF
bien	KU3	a
bienvenida	KVR	h
bife	KVy	k
biftec	KWW	m
bigoti	KW8	g
bilis	KXc	b
billete	KX3	n
billete de banco	KZd	s
billete de entrada	KaJ	0
billete de equipaje	Ka9	1
billete de ida y vuelta	Kby	+
billete de viaje	Kcw	p
billete del tren	KYe	/
billete por un día	KdZ	w
biquini	KeJ	b
birrete	Kek	n
bisnieta	KfL	r
bisnieto	Kf2	k
bistec	Kga	m
bisté	KhA	m
bizcocho	Khm	5
Blanca‐Nieve	jl	w
blanco	Kif	b
bloc de notas	Ki6	BQ
bloque	KkK	d
blusa	Kkn	Y
boca	Kk/	Y
boca arriba	KmH	BE
bocadillo	KlX	w
bocina	KnL	4
boda	KoD	Bd
boina	Kpg	d
bola	Kp9	x
Bolivia	kV	d
bolsa	Kqu	e
bolsa de trabajo	KrM	BW
bolsa para bicicletas	Ksi	z
bolsa para señoras	KtV	8
bolígrafo	KuR	q
bomba	Ku7	m
bomba atómica	Kvh	o
bomba incendiaria	KwJ	x
bombón	Kw6	n
bondad	Kxh	c
boniato	Kx9	m
bonito	Kyj	Cq
borde	K1N	BC
borracho	K2P	n
bosque	K22	h
bota	K3X	U
bota de montaña	K3r	z
botella	K4e	b
botella de gas	K45	6
botica	K5z	u
boticario	K6h	i
botón	K7D	v
botón de presión	K7y	x
boxeador	K8j	d
boya	K9A	T
braguitas	K9T	g
branquia	K9z	a
Brasil	ky	b
brasileña	K+N	s
brasileño	K+5	5
bravo	K/y	u
brazalete	LAg	8
brazo	LBc	X
brema	LBz	Z
brezal	LCM	a
brillar	LCm	Z
britano	LC/	a
británico	LDZ	e
brocha de afeitar	LD3	x
broma	LEo	c
bromear	LFE	f
bronco	LFj	Bk
brumoso	LHH	h
brusco	LHo	a
Bruselas	lN	f
brusko	LIC	BT
brújula	LJV	e
bucear	LJz	6
buenas noches	LKt	r
buenas tardes	LLY	v
bueno	LMH	h
buenos días	LMo	BF
buey	LNt	S
buho	LN/	V
bujía	LOU	m
bula	LO6	g
Bulgaria	ls	h
burdel	LPa	c
Burdeos	mN	g
burla	LP2	c
burro	LQS	d
buscar	LQv	Bq
butaca	LSZ	f
butifarra de hígado	LS4	1
buzón	LTt	q
búfalo	LWN	c
búlgara	LWp	o
búlgaro	LXR	9
Bélgica	nR	e
bálsamo	LUX	j
báltico	LU6	b
Báltico	mt	k
bárbaro	LVV	g
bázico	LV1	Y
cabal	LYO	BG
caballero	LZU	r
caballería	LZ/	j
caballo	Lai	b
caballo padre	Lb7	n
caballos	La9	+
cabana	Lci	l
cabeza	LdH	e
cabina	Ldl	BT
cabina telefónica	Le4	Bc
cable	LgU	X
cable de remolque	Lgr	v
cabra	Lha	W
cabrón	Lhw	g
cacahuete	LiQ	e
cacahué	Liu	d
cacao	LjL	X
cacerola	Lji	r
cacto	LkN	Y
cada vez	Lkl	t
cadena	LlS	Y
cadena antideslizante	Llq	BA
cadera	Lmq	W
caer	LnA	a
caer enfermo	Lna	0
cafetera	LoO	8
cafetería	LpK	k
café	Lpu	o
caja	LqW	CJ
caja de cambios	Lsf	Bi
cal	LuB	U
calabacín	LuV	v
calabaza	LvE	n
calamar	Lvr	Z
calcetín	LwE	f
calcular	Lwj	5
caldo	Lxc	c
calefacción	Lx4	i
calefacción central	Lya	5
calendario	LzT	h
calentar	Lz0	g
calidad	L0U	n
caliente	L07	o
callarse	L1j	f
calle	L2C	Z
calleja	L2b	i
callo	L29	V
calmar	L3S	8
calmarse	L4O	BB
calor	L5P	Y
caloría	L5n	e
calumniar	L6F	g
calzador	L6l	w
calzoncillos	L7V	3
cama	L8M	BI
cama de matrimonio	L/r	y
camarera	L9U	Bf
camarero	L+z	d
camarote	L/Q	b
cambiar	MAd	Br
cambio	MCI	v
camello	MC3	a
camilla	MDR	m
camino	MD3	7
camino sin salida	MEy	7
camisa	MFt	a
camisa de deporte	MGH	x
camiseta	MG4	c
camisón	MHU	p
camita	MH9	e
camita de niño	MIb	w
camión	MJL	+
camote	MKJ	l
campamento	MKu	Bd
campana	MML	v
campanilla	MM6	BC
campesino	MN8	e
camping	MOa	0
campo	MPO	BH
campo deportivo	MQV	s
campo santo	MRB	5
Canadá	nv	b
canal	MR6	h
canapé	MSb	g
canario	MS7	c
canción	MTX	Z
Candelaria	oK	m
candelero	MTw	m
cangrejo	MUW	s
cansado	MVC	Y
cansar	MVa	4
cantar	MWS	X
cantidad	MWp	y
cantor	MXb	c
cantora	MX3	u
cantábrico	MYl	l
caos	MZK	f
capacidad	MZp	BX
capaz	MbA	h
capital	Mbh	Bk
capitanear	MdF	BZ
capitular	Mee	w
capitán	MfO	9
capot	MgL	f
cara	Mgq	X
caracol	MhB	a
carburador	Mhb	m
carbón	MiB	h
cardo	Mii	Y
carga	Mi6	o
cargar	Mji	h
cargo	MkD	Cy
carnada	Mm1	a
carnaval	MnP	h
carne	Mnw	m
carne de cerdo	Mre	i
carne de cordero	MsA	m
carne de ternera	Msm	l
carne de vaca	MtL	g
carne picada	Mtr	t
carne salada	MuY	4
carnero	MoW	y
carnestolendas	MpI	n
carnet	Mpv	1
carnet de conducir	Mqk	6
carnicero	MvQ	g
carnicería	Mvw	BI
carné	Mw4	g
caro	MxY	By
carrera	MzK	c
carrete	Mzm	d
carrete de rueda	M4V	l
carretera	M0D	BU
carretera principal	M1X	BL
carretera resbaladiza	M2i	6
carretera secundaria	M3c	5
carro	M46	f
carrocería	M5Z	u
carroña	M6H	h
carta	M6o	Z
carta aérea	M7B	6
cartearse	M77	l
cartel	M8g	r
cartera	M9L	4
cartero	M+D	j
casa	M+m	X
casa de huéspedes	NCJ	BB
casada	M+9	h
casado	M/e	f
casarse	M/9	CM
cascada	NDK	1
cascajo	ND/	Ba
casi	NFZ	i
caso	NF7	m
caspa	NGh	h
castaña	NHC	y
castaño	NH0	BI
castellano	NI8	j
castigar	NJf	a
castigo	NJ5	0
Castilla	ow	g
castillo	NKt	d
castor	NLK	b
Cataluña	pQ	k
catalán	NLl	i
catecismo	NMH	k
catedral	NMr	i
catorce	NNN	f
católico	NOZ	2
catálogo	NNs	t
cauce	NPP	j
caucho	NPy	d
caudillo	NQP	9
causa	NRM	g
causar	NRs	x
cavar	NSd	h
cazar	NS+	d
caña	NT4	h
caña de pescar	NUZ	r
caótico	NTb	d
cebada	NVE	a
cebo	NVe	X
cebolla	NV1	Y
cebollana	NWN	g
ceder	NWt	BE
ceja	NXx	e
celebrar	NYP	g
celebrar su cumpleaños	NYv	BQ
celebrar una fiesta	NZ/	p
celo	Nao	o
cementerio	NbQ	4
cena	NcI	BN
cenicero	NdV	f
Cenicienta	p0	m
ceniciento	Nd0	i
ceniza	NeW	f
Cenopegias	qa	w
censura	Ne1	CD
censurable	Ng4	BR
censurar	NiJ	Bp
centeno	Njy	Y
central	NkK	c
centro	Nkm	4
centímetro	Nle	n
cepillar	NmF	a
cepillo	Nmf	r
cepillo de dientes	NnK	w
cerca	Nn6	o
cerca de	NpB	Bl
cercar	Noi	f
cerda	Nqm	X
Cerdeña	rK	Bc
cerdo	Nq9	y
cerebro	Nrv	Z
ceremonia	NsI	4
cereso	NtA	k
cereza	Ntk	b
cero	Nt/	b
cerrado	Nua	i
cerradura	Nu8	b
cerrar	NvX	t
certificación	NwE	y
certificado	Nw2	Bm
certificar	Nyc	q
cerveza	NzG	d
cerámica	Nzj	4
cesión	N0b	e
cesto	N05	Y
chal	N1R	W
chaleco	N1n	k
champaña	N2L	i
champiñon	N2t	l
champú	N3S	d
chanza	N3v	d
chaqueta	N4M	a
charco	N4m	a
charlar	N5A	i
chauffeur	N5i	p
checo	N6L	o
Checoeslovaquia	sm	0
cheque	N6z	g
chicle	N7T	j
chico	N72	BJ
Chile	ta	Y
chilena	N8/	m
chileno	N9l	w
China	ty	Z
chino	N+V	0
chispa	N/J	q
chocar kun	N/z	1
chocolate	OAo	j
choque	OBL	e
chuleta	OBp	c
chupar	OCF	X
chófer	OCc	Bd
ciclo	OD5	Z
ciclomotor	OES	d
ciclón	OEv	d
ciego	OFM	Y
cielo	OFk	e
ciencia	OGC	d
ciento	OGf	m
ciertamente	OHF	h
cierto	OHm	Be
cifra	OJE	x
cigarillo	OJ1	i
cigarro	OKX	a
cilindro	OKx	o
cincel	OLZ	b
cinco	OL0	V
cine	OMJ	n
cinta	OMw	BJ
cinta pegante	ON5	q
cinto	OOj	f
cintura	OPC	k
cinturón	OPm	j
ciprés	OQJ	c
circo	OQl	Y
circuito	OQ9	f
circular	ORc	h
circuncisión	OR9	r
circunspecto	OSo	CH
ciruela	OUv	Y
cirujano	OVH	f
cita	OVm	BQ
citación	OW2	r
citar	OXh	c
ciudad	OX9	c
ciudadela	OYZ	g
civil	OY5	y
civilización	OZr	s
cizalla para setos	OaX	BB
claro	ObY	BF
clase	Ocd	r
clasificar	OdI	j
clavel	Odr	j
clavo	OeO	W
cliente	Oek	BM
clientela	Ofw	k
clima	OgU	b
cloaca	Ogv	Z
cloro	OhI	a
club	Ohi	e
cláusula	OiA	e
coartada	Oie	b
cobertizo	Oi5	CP
cobrador	OlI	f
cobre	Oln	Y
cocaína	Ol/	e
cocer	Omd	V
coche	Ond	Bk
coche remolque	OpB	p
coche‐cama	Omy	r
cochina	Opq	Z
cochinillo	OqD	f
cocina	Oqi	c
cocinar	Oq+	Y
cocinera	OrW	r
cocinero	OsB	n
cocodrilo	Oso	j
codiciar	OtL	a
codicioso	Otl	w
codo	OuV	X
coger	Ous	C3
cohete	Oxj	a
cojear	Ox9	W
cojo	OyT	U
col	Oyn	Z
cola	OzA	y
colcha de cama	Ozy	BH
colchón	O05	f
colecta	O1Y	i
colega	O16	4
colegio	O2y	d
coles de Bruselas	O3P	6
colgar	O4J	u
coliflor	O43	m
colina	O5d	Z
colisión	O52	h
colocar	O6X	BS
Colombia	uL	g
colonia	O7p	o
Colonia	ur	d
color	O8R	e
columna	O8v	j
Colón	vI	d
comadrona	O9S	8
comandante	O+O	BX
comarca	O/l	c
combiar	PAB	f
combinación	PAg	BC
comedor	PBi	BD
comenzar	PCl	BS
comer	PD3	e
comerciante	PEV	BI
comercio	PFd	w
comerse	PGN	e
comestible	PGr	h
comestibles	PHM	g
cometer	PHs	Bp
comida	PJV	5
comienzo	PKO	Bi
comisaría	PLw	q
comisión	PMa	k
comitiva	PM+	i
comité	PNg	g
communicación	POA	0
como	PO0	i
como es debido	PPW	s
como si	PQC	w
compadecer a	PQy	z
comparar	PRl	e
compartir	PSD	u
compañero	PSx	8
compañía	PTt	h
compensar	PUO	j
competencia	PUx	o
competidor	PVZ	d
competir	PV2	l
complacer	PWb	t
complekso	PXI	h
completamente	PXp	BV
completar	PY+	j
completo	PZh	BJ
componerse	Paq	n
compositor	PbR	k
compra	Pb1	BS
comprador	PdH	BO
comprender	PeV	t
comprendido	PfC	n
comprensible	Pfp	t
compromiso	PgW	p
computador	Pg/	j
computar	Phi	5
comunicación	Pib	m
comunicar	PjB	BU
comunista	PkV	j
comunión	Pk4	h
común	PlZ	Bq
con	PnD	S
con motivo de	RDb	3
concernir	PnV	g
concha	Pn1	Y
concierto	PoN	g
concisión	Pot	6
conciso	Ppn	d
concluir	PqE	2
conclusión	Pq6	w
concordación	Prq	BH
concurso	Psx	s
condenar	Ptd	p
condición	PuG	BU
condom	Pva	j
conducir	Pv9	BG
conducirse	PxD	w
conejo	Pxz	b
conejo macho	PyO	x
conexión	Py/	f
confección	Pze	BN
conferencia	P0r	n
confesar	P1S	BS
confesión	P2k	BZ
confianza	P39	i
confirmación	P4f	BF
confirmar	P5k	Ba
confiscar	P6+	j
conflicto	P7h	i
conforme	P8D	m
congreso	P8p	s
conminación	P9V	o
conminar	P99	m
conmovedor	P+j	Bb
conmover	P/+	BC
conmovido	QBA	BO
conocido	QCO	BF
conocimiento	QDT	v
conocimientos	QEC	n
conquistar	QEp	g
consecuencia	QFJ	3
consecuente	QGA	o
consecutivo	QGo	q
conseguir	QHS	f
consejero	QHx	l
consejo	QIW	l
consentir	QI7	g
consequir	QJb	7
conserje	QKW	e
conservación	QK0	BR
conservador	QMF	r
conservar	QMw	7
conservatorio	QNr	y
considerable	QOd	1
consideración	QPS	6
considerar	QQM	BP
consolar	QRb	n
constipado	QSC	m
constitución	QSo	s
construcción	QTU	Bx
construir	QVF	p
consulado	QVu	j
consulta	QWR	k
consumidor	QW1	k
consumir	QXZ	m
consumo	QX/	h
contable	QYg	p
contacto	QZJ	f
contador público	QZo	v
contagiado	QaX	x
contagiar	QbI	2
contagioso	Qb+	Bm
contante	Qdk	l
contar	QeJ	6
contemplación	QfD	BT
contemplar	QgW	BP
contemporáneo	Qhl	BH
contener	Qis	B5
contento	Qkl	1
contestación	Qla	q
contestar	QmE	v
contestar a	Qmz	k
contiguo	QnX	Bq
continuamente	QpB	Bm
continuar	Qqn	CB
continuo	Qso	DN
contra	Qv1	BX
contradecir	QxM	p
contramandar	Qx1	Bp
contraste	Qze	i
contratar	Q0A	Bb
contrato	Q1b	h
contribución	Q18	f
contribuyente	Q2b	1
controlar	Q3Q	BF
conulla	Q4V	6
conullas	Q5P	Bk
convencer	Q6z	r
convenido	Q7e	n
conveniente	Q8F	Br
convenio	Q9w	B0
convenir	Q/k	Bp
convento	RBN	i
conversar	RBv	k
conversión	RCT	o
convertir	RC7	g
copa	RES	Y
copia	REq	W
copiar	RFA	n
copla	RFn	Y
copo de nieve	RF/	l
corazón	RGk	Z
corbata	RG9	i
corcho	RHf	X
cordel	RH2	b
cordero	RIR	a
cordillera	RIr	BU
cordón	RJ/	i
coronar	RKh	Z
correcto	RK6	l
corregir	RLf	e
correo	RL9	e
correo aéreo	RMb	l
correr	RNA	2
corresponder al	RN2	Bf
corriente	RPV	9
corromper	RQS	f
corrupción	RQx	m
cortacircuito	RRX	u
cortar	RSF	CP
cortesía	RUU	l
corteza	RU5	q
cortina	RVj	d
corto	RWA	w
cortés	RWw	5
corzo	RXp	Y
cosa	RYB	V
cosecha	RYW	d
coser	RYz	V
costa	RZI	q
Costa Brava	vl	o
Costa Rica	wN	l
costar	RZy	X
costear	RaJ	Ba
costumbre	Rbj	p
costura	RcM	p
costurera	Rc1	v
coñac	Rdk	j
crecer	ReH	g
creer	Ren	BQ
crema	Rf3	X
crema para zapatos	Rgq	p
cremallera	RgO	c
crepe	RhT	b
Creta	wy	X
criada	Rhu	6
criado	Rio	i
crimen	RjK	Y
crisis	Rji	w
cristianismo	RkS	q
cristiano	Rk8	4
Cristo	xJ	a
criticar	Rl0	7
cruce	Rmv	j
crudo	RnS	+
cruz	RoQ	W
Cruz Roja	xj	l
cráneo	Rom	a
crítica	RpA	g
crítico	Rpg	2
cuadra	RqW	l
cuadro	Rq7	0
cuartel	Rrv	0
cuarto	Rsj	Bj
cuarto de baño	RuG	p
cuatro	Ruv	W
Cuba	yI	U
cubierta	RvF	b
cubierto	Rvg	y
cubierto de verdor	RwS	BD
cubo	RxV	e
cubrir	Rxz	Y
cucaracha	RyL	f
cuchara	Ryq	a
cuchichear	RzE	g
cuchillo	Rzk	e
cuello	R0C	n
cuenta	R0p	Bi
cuenta bancaria	R2L	+
cuerda	R3J	m
cuerno	R3v	Z
cuero	R4I	Y
cuerpo	R4g	X
cuervo	R43	Z
cuesta	R5Q	v
cuesta abajo	R5/	1
cueva	R60	7
cuidado	R7v	h
cuidar	R8Q	BO
cuidar de	R+S	j
cuidarse de	R9e	0
culpa	R+1	l
culpable	R/a	b
cultivar	R/1	2
cultivo	SAr	f
culto	SBK	s
cultura	SB2	d
cumpleaños	SCT	m
cumplimiento	SC5	Be
cuna	SEX	s
cuota	SFD	l
cupón	SFo	a
cura	SGC	Be
curar	SHg	Bk
Curazao	yc	d
curioso	SJE	w
cursillo	SJ0	i
curso	SKW	BI
curva	SLe	d
curvar	SL7	o
código	SSi	X
cólera	SS5	d
cáliz	SMj	a
célula	SQb	Y
cámara	SM9	t
cámara de películas	SNq	q
cómico	STW	w
cómo	SUG	j
cómodo	SUp	0
cándido	SOU	v
cónsul	SVd	c
cápsula	SPD	s
Córcega	za	e
Córdoba	z4	g
cáscara	SPv	s
Cáucaso	y5	h
címbalo	SQz	d
cínico	SRQ	c
círculo	SRs	c
cítara	SSI	a
dado que	SV5	n
dama	SWg	b
damas	SW7	u
danés	SXp	l
dar	SYO	T
dar a destajo	SaA	BC
dar a la bomba	SbC	f
dar a luz	Sbh	p
dar de comer	SdM	g
dar dentelladas a	ScK	BC
dar el pésame a	Sds	1
dar gracias a	Seh	f
dar la bienvenida	SfA	p
dar lugar a	Sfp	0
dar parte de	Sgd	r
darse de baja	SYh	o
darse tono	SZJ	3
dañar a	ShI	BU
daño	Sic	9
de	SjZ	p
de acuerdo	UxZ	o
de aire acondicionado	UyB	6
de confianza	Uy7	w
de cuando en cuando	Uzr	4
de dia	U0j	Ba
de espaldas	U19	BE
de golpe	U3B	v
de hierro	U3w	Z
de madera	U4J	c
de mala fama	U4l	n
de memoria	U5M	h
de nilón	U5t	c
de ninguna manera	U6J	BV
de ningún modo	U7e	o
de nuevo	U8G	BZ
de otra manera	U9f	BF
de paso	U+k	i
de poca profundidad	U/G	6
de prisa	VAA	s
de propósito	VAs	0
de repente	VBg	x
de segunda mano	VCR	2
de sopetón	VDH	y
de todos los días	VD5	n
de veras	VEg	/
debajo de	SkC	1
deber	Sk3	v
debutante	Slm	j
decadencia	SmJ	f
decentar	Smo	BD
decidirse	Snr	d
decir	SoI	a
decisivo	Soi	e
decisión	SpA	f
declaración	Spf	Ce
declarar	Sr9	B6
declararse en huelga	St3	o
decorar	Suf	u
decrecer	SvN	/
decrépito	SwM	BH
decudir	SxT	Ba
decímetro	Syt	k
dedo	SzR	Y
dedo de pie	Szp	g
deducción	S0J	l
deducir	S0u	i
defecto	S1Q	c
defender	S1s	f
defensa	S2L	/
definir	S3K	m
dejar	S3w	BE
dejar en pos	S40	o
dejo	S5c	g
delante	S58	x
delante de	S6t	r
delatar	S7Y	m
delegar	S7+	u
deletrear	S8s	e
demandar	S9K	z
demasiado	S99	h
demoler	S+e	BE
demolición	S/i	BE
demontar	TAm	i
demostrable	TBI	k
demás	TBs	0
dengoso	TCg	b
dentista	TC7	f
dentro	TDa	b
dentro de	TD1	BU
denuncia	TFJ	h
denunciar	TFq	BS
departamento	TG8	+
departamento de fumar	TH6	s
dependencia	TIm	m
depender	TJM	d
depender de	TJp	BD
dependienta	TKs	n
dependiente	TLT	z
deplorable	TMG	BX
deplorar	TNd	Bc
deporte	TO5	a
depositar	TPT	e
depósito	TPx	j
depósito de gasolina	TQU	BR
derecho	TRl	Bc
derechos de consumo	TTB	2
derivación	TT3	m
derivar	TUd	b
derivar del rumbo	TU4	u
derramar	TVm	p
derretir	TWP	Z
derretirse	TWo	e
derribar	TXG	BF
derribos	TYL	r
derrota	TY2	d
derruirse	TZT	8
desaconsejar	TaP	7
desacostumbrar	TbK	3
desagüe	TcB	f
desanimado	Tcg	v
desaprender	TdP	i
desaprobación	Tdx	BR
desaprobar	TfC	Bz
desarrollar	Tg1	BY
desatinar	TiN	v
desayuno	Ti8	k
descalzo	Tjg	g
descansar	TkA	j
descanso	Tkj	BP
descargar	Tly	BK
descendencia	Tm8	z
descender	Tnv	Bo
descendiente	TpX	w
descolgar	TqH	s
desconcharse	Tqz	9
desconocido	Trw	i
descortés	TsS	h
describir	Tsz	i
descripción	TtV	x
descubrimiento	TuG	n
descubrir	Tut	q
descuento	TvX	y
descuidado	TwJ	BO
descuidar	TxX	g
desde	Tx3	c
desear	TyT	x
desechos	TzE	CT
desembarcadero	T1X	B8
desembocadura	T3T	i
desempeñar	T31	k
desenfrenado	T4Z	4
desentenderse de	T5R	6
deseo	T6L	Bb
deserción	T7m	x
desertar	T8X	2
desfiladero	T9N	h
desgastarse	T9u	4
desgracia	T+m	i
desgraciadamente	T/I	BN
deshielo	UAV	j
deshonesto	UA4	h
desierto	UBZ	d
designar	UB2	BL
desigual	UDB	BN
desinteresado	UEO	t
desistir de	UE7	5
deslumbar	UF0	f
desmayado	UGT	m
desmayarse	UG5	j
desmayo	UHc	g
desmejorarse	UH8	7
desmoronarse	UI3	/
desnatar	UJ2	l
desnudo	UKb	k
despachar	UK/	Cj
despacho	UNi	i
despedida	UOE	1
despedir	UO5	Bo
despedirse	UQh	BR
despeñadero	URy	3
despojar	USp	a
despreciar	UTD	i
desprecio	UTl	i
desprendimiento de tierras	UUH	BS
despuntar	UVZ	f
después	UV4	B0
destajar	UXs	o
destajista	UYU	Be
destajo	UZy	4
desterrado	Uaq	f
destierro	UbJ	c
destinatario	Ubl	x
destino	UcW	j
destituir	Uc5	g
destornillador	UdZ	v
destreza	UeI	BD
destruir	UfL	k
desviar	Ufv	f
desviarse	UgO	BY
desván	Uhm	f
desvío	UiF	p
detalle	Uiu	b
detective	UjJ	j
detención	Ujs	Bj
detener	UlP	b
detenido	Ulq	x
deterioración	Umb	BX
deteriorar	Uny	u
deterioro	Uog	e
determinar	Uo+	p
detestar	Upn	v
detrimento	UqW	e
detrito	Uq0	CS
detrás	UtG	BO
detrás de	UuU	o
deuda	Uu8	X
deudo	UvT	c
devanar	Uvv	BD
devolver	Uwy	n
diabetes	VFf	f
diamante	VF+	f
diariamente	VGd	g
diario	VG9	b
diarrea	VHY	e
dibujar	VH2	i
diccionario	VIY	w
dicho	VJI	r
diciembre	VJz	h
dieciocho	VKU	f
diestro	VKz	3
dieta	VLq	W
dietario	VMA	u
diez	VMu	S
diez y nueve	VNA	k
diez y ocho	VNk	h
diez y seis	VOF	h
diez y siete	VOm	k
diferencia	VPK	l
diferente	VPv	j
diferir	VQS	s
dificil	VQ+	1
dificultar	VRz	z
difundir	VSm	j
digestión	VTJ	i
digresar	VTr	BM
dimensión	VU3	w
dimitir	VVn	0
Dinamarca	0Y	e
dinamarqués	VWb	r
dinero	VXG	X
dinero del embase	VXd	0
Dios	02	S
diputado	VYR	BN
diputar	VZe	u
dirección	VaM	0
directamente	VbA	BO
director	VcO	q
directorio	Vc4	m
dirigir	Vde	8
dirigir la palabra a	Vfa	z
dirigirse	Vea	W
dirigirse a	Vew	q
disco	VgN	q
discreto	Vg3	g
discriminación	VhX	y
disculpa	ViJ	e
disculparse	Vin	q
disferente	VjR	k
disfrutar	Vj1	m
disminuir	Vkb	Bn
disponible	VmC	l
disposición	Vmn	BF
disputar	Vns	n
dispénseme	VoT	j
distancia	Vo2	p
distinguir	Vpf	l
distinto	VqE	3
distracción	Vq7	BU
distraer	VsP	x
distraído	VtA	BB
distribuir	VuB	l
distrito	Vum	h
divergente	VvH	k
diversión	Vvr	l
divertido	VwQ	y
divertimento	VxC	n
divertir	Vxp	a
divertirse	VyD	5
dividir	Vy8	s
divorcio	Vzo	h
divulgar	V0J	BN
diámetro	V1W	h
doblar	V13	2
doble	V2t	f
doce	V3M	Y
doctor	V3k	o
documento	V4M	p
doler	V41	p
dolerse por	V5e	y
dolor	V6Q	d
dolor de muelas	V6t	q
domesticado	V7X	h
domicilio	V74	Br
dominga de Ramos	V9j	t
domingo	V+Q	d
donde	V+t	X
dormir	V/E	j
dos	V/n	Q
dos veces	WAM	c
dosis	V/3	V
dotado	WAo	Br
dotar	WCT	W
dromedario	WCp	k
ducha	WDN	Y
ducharse	WDl	m
duda	WEL	9
dudar	WFI	W
dueño	WFe	BS
dueño de sí mismo	WGw	BI
dulce	WH4	BT
durar	WJL	y
duro	WJ9	0
dyschatell	WKx	k
débil	WLw	o
dólar	WNf	a
dómine	WN5	c
dátil	WLV	b
día	WMY	T
día del Corpus	WMr	0
ebrio	WOV	k
echar	WO5	X
echar a perder	WPQ	k
echar la siesta	WP0	w
económico	WQk	h
Ecuador	1I	e
edad	WRF	T
edad media	WRY	l
edecán	WR9	y
edificar	WSv	Bl
edificio	WUU	j
edificio anexo	WU3	m
editor	WVd	g
eficaz	WV9	0
efigie	WWx	l
egipcio	WXW	w
egipcíaco	WYG	z
Egipto	1m	b
egoísta	WY5	BX
eje	WaQ	Z
ejemplo	Wap	e
ejercicio	WbH	q
ejército	Wbx	u
el	Wcf	P
el día de Todos los Santos	WhR	BF
El Salvador	2B	p
elección	Wcu	n
electricidad	WdV	m
elefante	Wd7	g
elegante	Web	t
elegir	WfI	r
elevación	Wfz	m
ella	WgZ	X
eléctrico	Wgw	h
embajada	WiW	1
embajador	WjL	BX
embalsamar	Wki	1
embarcación	WlX	l
embarcarse	Wl8	i
embargar	Wme	i
embelesar	WnA	c
embotado	Wnc	z
embragar	WoP	b
embriaguez	Woq	v
embudo	WpZ	a
embuste	Wpz	c
embustero	WqP	z
emigrar	WrC	e
emigrarse	Wrg	g
emoción	WsA	d
empacar	Wsd	r
empalmar	WtI	l
empalme	Wtt	k
empezar	WuR	BR
empleado	Wvi	BN
emplear	Wwv	k
empleo	WxT	Z
emprender	Wxs	k
empresa	WyQ	g
empujar	Wyw	g
en	WzQ	BA
en alta voz	Xsc	f
en casa	Xs7	b
en cuanto a	XtW	B3
en cuestón	XvN	x
en efecto	Xv+	Bq
en el acto	Xxo	BG
en el extranjero	Xyu	m
en el fondo	XzU	4
en ninguna parte	X0M	k
en orden	X0w	m
en otra parte	X1W	l
en parte	X17	m
en pos	X2h	BN
en primer lugar	X3u	3
en principio	X4l	o
en realidad	X5N	BC
en seguida	X6P	CF
en su mayor parte	X8U	B/
en todas partes	X+T	BH
en todos conceptos	X/a	Bp
en torno de	YBD	4
en un principio	YB7	CC
en vano	YD9	a
enamorarse de	W0Q	x
encadenación	W1B	i
encadenamiento	W1j	j
encajar	W2G	p
encaje	W2v	X
encamado	W3G	BD
encantador	W4J	o
encantar	W4x	z
encanto	W5k	a
encargarse de	W5+	o
encendedor	W6m	g
encender	W7G	Bk
encentar	W8q	h
enciclopedia	W9L	t
encima de	W94	h
encogido	W+Z	j
encontrar	W+8	BI
encontrarse	XAE	Bt
encuadernación	XBx	t
encuentro	XCe	i
encuesta	XDA	s
encía	XDs	a
endrino	XEG	BB
enemigo	XFH	n
enero	XFu	b
enfermedad venérea	XGJ	6
enfermera	XHD	g
enfrenar	XHj	b
enfrente de	XH+	9
enfriar	XI7	BG
engañar	XKB	Bg
engaño	XLh	c
engañoso	XL9	BL
enjugar	XNI	4
enlace	XOA	BA
enmohecerse	XPA	i
enorme	XPi	c
enrollar	XP+	e
ensalada	XQc	b
ensangrentado	XQ3	B5
enseñar	XSw	Bt
enteblar	XUd	t
entender	XVK	r
enteramente	XV1	2
entero	XWr	o
enterramiento	XXT	Bf
enterrar	XYy	Bc
entierro	XaO	Ba
entonar	Xbo	j
entonces	XcL	p
entrada	Xc0	BN
entrante	XeB	Bv
entrar	Xfw	o
entrar en cuenta	XgY	8
entre	XhU	g
entrecortado	Xh0	h
entrega	XiV	z
entregar	XjI	CL
entretener	XlT	c
entristecer	Xlv	By
envejecer	Xnh	BA
envenenar	Xoh	d
enviar	Xo+	Bk
envidia	Xqi	Y
envidiar	Xq6	Z
envidioso	XrT	d
envolver	Xrw	s
equipaje	YEX	n
equipajes	YE+	o
equis	YFm	S
equivocación	YF4	0
equivocarse	YGs	r
error	YHX	s
es decir	ZEh	g
es una lástima	ZFB	Bp
escala	YID	e
escalar	YIh	s
Escalda	2q	c
escalera	YJN	p
escama	YJ2	Z
escandaloso	YKP	n
Escandinavia	3G	BG
escandálo	YK2	BI
escaparate	YL+	r
escarola	YMp	d
escarpado	YNG	j
escaño	YNp	Y
esclusa	YOB	g
Escocia	4M	e
escocés	YOh	1
escoger	YPW	s
escombro	YQC	f
escopeta	YQh	g
escribir	YRB	b
escribir a máquina	YRc	k
escrupuloso	YSA	v
escuchar	YSv	f
escuela	YTO	c
escultor	YTq	i
escupir	YUM	n
esforzarse por	YUz	BL
eslavo	YV+	n
eso	YWl	q
espacio	YXP	f
espalda	YXu	Y
espantar	YYG	x
espanto	YY3	b
esparadrapo	YZS	h
España	4q	d
español	YZz	Be
española	YbR	n
especia	Yb4	Z
especial	YcR	r
especie	Yc8	e
espejo	Yda	s
esperanto	YeG	j
esperanza	Yep	b
esperar	YfE	CZ
espiga	Yhd	W
espina dorsal	YiR	f
espinaca	Yhz	e
espolear	Yiw	B+
esponja	Yku	b
esposa	YlJ	Y
esposo	Ylh	Z
espuma	Yl6	g
esputo	Yma	f
espárrago	Ym5	j
esqueleto	Ync	z
esquiar	YoP	W
esquimal	Yol	c
esquina	YpB	d
esquí	Ype	V
esta	Ypz	BL
esta mañana	Y0W	u
esta tarde	Y1E	t
establo	Yq+	m
estación	Yrk	y
estación balnearia	YsW	l
estación de servicio	Ys7	4
estado	Ytz	Z
Estados Unidos	5H	4
estafar	YuM	e
estandarte	Yuq	p
estanque	YvT	a
estar	Yvt	BR
estar ...ando	Yw+	t
estar de acuerdo con	Yxr	w
estar de pie	Yyb	e
estar sentado	Yy5	c
estar tendido	YzV	m
estatua	Yz7	b
estaño	Y1x	X
este	Y2I	d
estima	Y2l	BH
estimación	Y3s	BM
estimar	Y44	BM
estimular	Y6E	x
estipular	Y61	y
estofado de carne húngaro	Y7n	2
Estonia	5/	e
estorbar	Y8d	BY
estornudar	Y91	d
Estrasburgo	6d	n
estrecho	Y+S	BM
Estrecho de Gibraltar	7E	BD
estrella	Y/e	Z
estrofa	Y/3	a
estropeado	ZAR	q
estuche	ZA7	t
estudiante	ZBo	r
estudiar	ZCT	p
estudio	ZC8	Z
estufa	ZDV	t
estómago	ZEC	f
Etna	8H	U
Europa	8b	BF
Europa occidental	9g	4
europeo	ZGq	0
evidente	ZHe	r
evidentemente	ZIJ	y
evitar	ZI7	f
exacción	ZJa	s
exacto	ZKG	a
exagerar	ZKg	g
examen	ZLA	2
examinar	ZL2	f
excelente	ZMV	i
excepto	ZM3	5
excluir	ZNw	e
excursión	ZOO	9
excusado	ZPL	e
exhortación	ZPp	x
exhortar	ZQa	l
exigir	ZQ/	v
existencia	ZRu	i
existir	ZSQ	b
expedir	ZSr	BN
experiencia	ZT4	j
experto	ZUb	B/
expiración	ZWa	o
expirar	ZXC	5
explicación	ZX7	BQ
explicar	ZZL	BV
explotar	Zag	p
exposición	ZbJ	z
exterior	Zb8	v
externo	Zcr	u
extorsión	ZdZ	t
extra	ZeG	k
extracto	Zeq	q
extranjero	ZfU	Bl
extraviarse	Zg5	w
Extremadura	+Y	p
extremamente	Zhp	y
Extremo Oriente	/B	Bd
fabricación	Zib	BO
fabricar	Zjp	BV
faisán	Zk+	d
falaz	Zlb	BH
falda	Zmi	W
falta	Zm4	2
faltar	Znu	p
familia	ZoX	c
familiar	Zoz	f
famoso	ZpS	BX
fardo	Zqp	X
farmacia	ZrA	w
farmacéutico	Zrw	m
faro	ZsW	f
farol	Zs1	c
farsante	ZtR	t
fatal	Zt+	n
fatigar	Zul	5
favor	Zve	g
favorable	Zv+	v
favorecer	Zwt	k
faz	ZxR	W
febrero	Zxn	f
fecha	ZyG	V
federal	Zyb	e
felicitar	Zy5	k
feminino	Zzd	j
fender	Z0A	Y
fenomenal	Z0Y	j
feo	Z07	d
fidedigno	Z1Y	4
fiebre	Z2Q	e
fiel	Z2u	a
fiero	Z3I	g
fiesta	Z3o	v
Fiesta de los Tabernáculos	BAe	BB
figurado	Z4X	g
figurarse	Z43	k
fijar	Z5b	BK
fijo	Z6l	y
fila	Z7X	i
filete	Z75	d
filtro	Z8W	c
fin	Z8y	9
final	Z9v	c
finalmente	Z+L	y
finca	Z+9	v
finesa	Z/s	r
fingir	aAX	BM
finlandesa	aBj	v
Finlandia	BBf	f
finlandés	aCS	BW
fino	aDo	BZ
finés	aFB	BS
firma	aGT	3
firmar	aHK	b
fisonomía	aHl	d
flamenco	aIC	z
flan	aI1	Z
Flandes	BB+	g
flauta	aJO	Y
flecha	aJm	X
flema	aJ9	e
flor	aKb	e
Florencia	BCe	j
florin	aK5	k
foca	aLd	f
folleto	aL8	z
fondear	aMv	c
fondo	aNL	4
formulario	aOD	m
forrar	aOp	g
forro	aPJ	c
forta leza	aPl	i
forzar	aQH	h
foto	aQo	1
fotografía	aRd	8
fotógrafo	aSZ	BC
frambuesa	aTb	g
francesa	aT7	j
Francia	BDB	d
francés	aUe	BZ
franela	aV3	d
franqueo	aWU	e
frase	aWy	a
fregadero	aXM	k
fregar	aXw	t
freir	aYd	V
freno	aYy	Y
freno de emergencia	aZK	6
frente	aaE	c
fresa	aag	c
fresco	aa8	0
fresno	abw	Z
friolera	acJ	e
Frisia	BDe	g
frisio	acn	BA
frisona	adn	u
frisón	aeV	BB
frontera	afW	t
frontón	agD	BE
frotar	ahH	W
fruta	ahd	Y
frutal	ah1	j
frío	aiY	Bs
fuego	akE	W
fuente	aka	Bc
fuera	al2	o
fuera de	ame	p
fuerte	anH	BP
fuerza	aoW	q
fuerza de caballos	apA	BI
fulminante	aqI	c
fumar	aqk	W
funcionar	aq6	0
funcionario	aru	s
función	asa	w
fundar	atK	3
furgón	auB	l
fusilar	aum	h
fábrica	avH	z
fácil	av6	g
fácilmente	awa	f
fécula	aw5	p
fécula de patata	axi	z
fértil	ayV	d
fósforo	azO	c
física	ayy	c
gafas	azq	q
gafas oscuras	a0U	r
Gales	BD+	Z
Galicia	BEX	e
gallego	a0/	d
galleta	a1c	m
gallina	a2C	i
gallo	a2k	h
ganado	a3F	e
ganancia	a3j	Bb
ganar	a4+	h
gancho	a5f	W
ganso	a51	Y
Gante	BE1	X
garaje	a6N	b
garantía	a6o	r
garganta	a7T	c
garra	a7v	X
garrafa	a8G	l
gas	a8r	S
gas natural	a/U	l
gasolina	a89	x
gastado	a9u	a
gastar	a+I	j
gastos	a+r	p
gata	a/5	c
gato	bAV	h
gaviota	bA2	a
gemelos	bBQ	u
gemir	bB+	d
general	bCb	m
generalmente	bDB	m
gente	bDn	Y
geografía	bD/	BK
gerente	bFJ	BY
geógrafo	bGh	+
Gibraltar	BFM	l
Ginebra	BFx	c
ginebra	bHf	X
girar	bH2	q
giro postal	bIg	q
globo terráqueo	bJK	x
gobernar	bJ7	z
gobierno	bKu	z
godo	bLh	U
golondrina	bL1	g
golpe	bMV	V
golpear	bMq	k
goma	bNO	v
gordo	bN9	k
gorrión	bOh	d
gorro	bO+	k
gota	bPi	/
grabado	bQh	i
gracia	bRD	Z
gracias	bRc	BB
gracioso	bSd	9
grado	bTa	f
gram	bT5	d
gramática	bUW	i
Gran Bretaña	BGN	y
grande	bU4	l
granero	bVd	k
granito	bWB	d
granizo	bWe	Y
granja	bW2	w
grasa	bXm	d
gratitud	bYD	g
gratuito	bYj	b
grave	bY+	Bv
Grecia	BG/	b
greda	bat	X
grieco	bbE	Y
griega	bbc	g
griego	bb8	o
grieta	bck	BA
grifo	bdk	d
gripe	beB	m
gris	ben	V
gritar	be8	o
grito	bfk	b
Groenlandia	BHa	9
grosella	bf/	BS
grosero	bhR	e
grueso	bhv	BJ
grupo	bi4	BJ
guadaña	bkB	e
guante	bkf	g
guardabarros	bk/	n
guardar	blm	CW
guardarropa	bn8	j
guardavía	bof	p
guardia	bpI	BG
guardiamarina	bqO	/
Guatemala	BIX	BC
guerra	brN	X
guiar	brk	0
Guinea Ecuatorial	BJZ	5
guisante	bsY	X
gusano	bsv	X
gustar	btG	0
gusto	bt6	X
guía	buR	BV
Güeldres	BKS	u
gámba	bvm	b
Génova	BLA	b
gótico	bwB	b
haba	bwc	U
haber	bww	a
habilidad	bxK	h
habitación	bxr	n
habitante	byS	8
habitar	bzO	f
habituarse	bzt	1
hablar	b0i	f
hace ...	b7H	h
hace poco	b7o	j
hacer	b1B	Bn
hacer dimisión	b34	q
hacer incribir	b4i	o
hacer la manicura	b5v	p
hacer las compras	b5K	l
hacer uso de	b6Y	v
hacerse	b2o	BQ
hacha	b8L	W
hacia atrás	b8h	y
halcón	b9T	a
hallar	b9t	BF
hallarse	b+y	Bq
hambre	cAc	BQ
harina	cBs	y
hasta la vista	cCe	2
hasta luego	cDU	z
hasta que	cEH	g
Havana	BLb	a
hay	cEn	j
haya	cFK	V
haz el favor	cFf	h
haz favor	cGA	e
hebilla	cGe	Z
hebraico	cG3	6
hebreo	cHx	BP
hecho	cJA	W
hectolitro	cJW	m
helada	cJ8	2
hemorroides	cKy	o
hendedura	cLa	BD
henderse	cMd	z
hendidura	cNQ	d
heno	cNt	U
heredar	cOB	c
herida	cOd	g
herido	cO9	l
herir	cPi	d
hermana	cP/	c
hermano	cQb	b
hermanos	cQ2	2
hermoso	cRs	b
herramienta	cSH	o
hervir	cSv	W
hiedra	cTF	X
hielo	cTc	W
hiena	cTy	Y
hierba	cUK	a
hierro	cUk	W
higo	cU6	T
higuera	cVN	1
hija	cWC	a
hijo	cWc	T
hilo	cWv	Y
hinchable	cXH	4
hindú	cX/	Z
hipopótamo	cYY	w
historia	cZI	m
hoja	cZu	1
hoja de afeitar	cbS	t
hojalata	caj	v
Holanda	BL1	BE
Holanda septentrional	BM5	1
holandés	cb/	Br
holgazán	cdq	h
hombre	ceL	2
hombre de ciencia	cfB	s
hombre político	cft	t
hombro	cga	d
homenaje	cg3	j
Honduras	BNu	h
hongo	cha	g
honor	ch6	g
honorable	cia	l
honrado	ci/	r
hora	cjq	j
horario	ckN	r
horizonte	ck4	h
hormiga	clZ	g
hormigón	cl5	f
hornada	cmY	h
horrible	cm5	D/
horror	cq4	BT
horroroso	csL	C6
hospital	cvF	j
hospitalidad	cvo	m
hotel	cwO	Y
hoy	cwm	X
hoy día	cw9	3
hueco	cx0	Dl
huelga	c1Z	a
hueso	c1z	V
huevas	c2I	Y
huevo	c2g	T
huevo frito	c2z	o
huir	c3b	f
humear	c36	X
humedo	c4R	5
humillante	c5K	l
Hungría	BOP	g
hurtar	c5v	a
huésped	c6J	a
hábil	c6j	CX
húngara	c9U	z
húngaro	c+H	1
hígado	c86	a
ibérico	c+8	c
idea	c/Y	u
ideal	dAG	Y
idem	dAe	h
identificar	dA/	j
idolatría	dBi	BV
iglesia	dC3	BU
ignición	dEL	h
igual	dEs	k
igualdad	dFQ	l
iguana	dF1	a
imagen	dGP	h
imitación	dGw	j
imitar	dHT	a
impedimento	dHt	8
impedir	dIp	BX
imperdible	dKA	w
imperio	dKw	c
implorar	dLM	n
imponer	dLz	Z
importancia	dMM	h
importante	dMt	p
importar	dNW	j
importe	dN5	e
imposible	dOX	h
impresión	dO4	j
imprimir	dPb	a
impuesto	dP1	a
imán	dQP	a
incendio	dQp	r
incitar	dRU	De
inclemente	dUy	m
inclinado	dVY	p
incluído	dWB	w
incomodar	dWx	2
inconveniente	dXn	0
incremento	dYb	p
increíble	dZE	m
incrustación	dZq	q
indeciso	daU	n
indemnizar	da7	k
India	BPQ	Z
indicación	dbf	z
indicar	dcS	BK
indicio	ddc	v
indico	deL	Z
indigencia	dek	Ba
indigente	df+	BE
indio	dhC	BG
indio americano	diI	1
indispuesta	di9	r
individuo	djo	k
indole	dkM	1
Indonesia	BPp	j
indonesio	dlB	k
indonésico	dll	m
indulgencia	dmL	n
indígena	dmy	BM
infamar	dn+	e
infección	doc	i
infectar	do+	d
infeliz	dpb	g
inferior	dp7	h
inficionar	dqc	3
inflamación	drT	n
inflar	dr6	d
influir en	dsX	u
información	dtF	v
informar	dt0	B0
ingeniero	dvo	j
ingenuo	dwL	u
Inglaterra	BQM	y
inglesa	dw5	r
inglés	dxk	Bk
ingrediente	dzI	BC
iniciador	d0K	f
inicial	d0p	d
injuria	d1G	z
injuriar	d15	BP
inmediatamente	d3I	BK
inmóvil	d4S	h
innato	d4z	B5
innovador	d6s	f
inocente	d7L	r
inpulsar	d72	BM
inquieto	d9C	t
inscribir	d9v	7
insecto	d+q	h
insectos dañinos	d/L	p
insistencia	d/0	Bi
insistir	eBW	d
insolente	eBz	g
inspector	eCT	v
instancia	eDC	Bg
instar	eEi	b
instigador	eE9	w
instigar	eFt	CS
instinto	eH/	BF
instruir	eJE	c
instrumento	eJg	o
insultar	eKI	BO
insulto	eLW	j
inteligencia	eL5	BT
inteligible	eNM	s
intención	eN4	x
intentar	eOp	n
interesante	ePQ	m
interesar	eP2	h
interior	eQX	u
interna	eRF	t
interprete	eRy	q
interrumpir	eSc	m
interruptor	eTC	h
interés	eTj	4
intestinos	eUb	l
inventar	eVA	v
invierno	eVv	c
invitar	eWL	b
invocar	eWm	1
inválido	eXb	9
inyección	eYY	i
ir	eY6	P
ir a buscar a	ebs	BL
ir por	ec3	o
Irlanda	BQ+	d
irlandés	eZJ	z
irregular	eZ8	Bf
irse	ebb	R
isla	edf	Y
Islandia	BRb	e
Islas Baleares	BR5	u
Islas Canarias	BSn	0
islas Filipinas	ed3	/
Islas Malvinas	BTb	7
israelita	ee2	j
israelí	efZ	3
Italia	BUW	a
italiana	egQ	k
italiano	eg0	BX
IVA	BOv	h
jabalí	eiL	c
jadeante	ein	i
jamón	eji	X
jamás	ejJ	Z
japonesa	ej5	m
japonés	ekf	Be
Japón	BUw	b
jardinero	el9	k
jardín zoológico	emh	u
jarra	enP	f
jarro	enu	8
Java	BVL	U
javanesa	eoq	m
javanés	epQ	2
jefe	eqG	Bq
jengibre	erw	e
jerez	esO	Z
Jesucristo	BVf	q
jirafa	esn	c
joven	etD	x
joya	et0	q
joyero	eue	z
judía	evR	c
judía verde	evt	i
judío	ewP	g
juego	ewv	V
juego de damas	exE	l
jueves	exp	d
juez	eyG	Z
jugar	eyf	k
jugo	ezD	a
jugo de grosellas	ezd	t
jugo de manzana	e0K	p
juguete	e0z	Y
juicio	e1L	b
julio	e1m	W
junco	e18	b
junio	e2X	W
juntamente	e2t	7
juntar	e3o	f
juntarse	e4H	Bc
jurar	e5j	BB
justamente	e6k	6
juventud	e7e	b
juzgado	e75	g
juzgar	e8Z	q
kilo	e9D	Z
kilómetro	e9c	k
la	e+A	P
La Haya	BXC	c
labio	e+P	U
laborioso	e+j	s
labrador	e/P	i
laca para las uñas	e/x	0
lado	fAl	W
lado inferior	fA7	q
ladrar	fBl	l
ladrillo	fCK	a
ladrón	fCk	d
lago	fDB	a
lago Lemán	fDb	t
lamer	fEI	V
lanchamotora	fEd	6
langosta	fFX	c
lanzar	fFz	Y
Laponia	BWJ	e
largo	fGL	W
largura	fGh	s
las	fHN	Q
lastre	fHd	c
lata	fH5	n
latino	fIg	Z
Latvia	BWn	b
latón	fJS	u
latín	fI5	Z
laurel	fKA	a
lava	fKa	U
lavadero	fKu	f
lavaplatos	fLN	0
lavar	fMB	BI
lazo	fNJ	2
lección	fN/	d
leche	fOc	W
lechería	fOy	k
lecho	fPW	U
lechuga	fPq	d
lechón	fQH	c
leer	fQj	U
legúa	fQ3	X
lejano	fRO	t
lejos	fR7	BB
lengua	fS8	0
lenguado	fTw	Z
lenguaje figurado	fUJ	p
lente	fUy	W
lenteja	fVI	a
lento	fVi	a
Letonia	BXe	c
letón	fV8	g
levantar	fWc	m
levantarse	fXC	Bg
ley	fYi	T
león	fY1	W
leño	fZL	e
liar	fZp	w
libertino	faZ	1
libra	fbO	z
librero	fcB	m
librería	fcn	v
libritode memoria	fdW	p
libro	fd/	W
libréria	feV	l
licor	fe6	b
liebre	ffV	Y
liebre macho	fft	u
Lieja	BX6	Z
ligar	fgb	x
ligero	fhM	a
lila	fhm	Y
lima	fh+	X
lima para uñas	fiV	x
limitado	fjG	1
limitar	fj7	2
limosna	fkx	i
limpiar	flT	Bn
limpieza	fm6	p
limpio	fnj	Z
limón	fn8	a
lince	foW	W
lindo	fos	+
Lisboa	BYT	b
lisera	fpq	4
liso	fqi	6
lista	frc	4
lista de precios	fsU	t
listo	ftB	q
litro	ftr	e
Lituania	BYu	h
Livonia	BZP	e
llama	fuJ	X
llamada	fug	Bb
llamar	fv7	Bj
llamar a la puerta	fx+	BP
llamarse	fxe	g
llano	fzN	o
llanta	fz1	o
llanura	f0d	c
llave	f05	BO
llave inglesa	f2H	BL
llegada	f3S	c
llegar	f3u	f
llenar	f4N	BC
lleno	f5P	g
llevar	f5v	Bq
llorar	f7Z	c
llover	f71	X
lluvia	f8M	X
lo	f8j	P
lobo	f8y	U
loma	f9G	X
londinense	f9d	j
Londres	BZt	c
Lorena	BaJ	o
loro	f+A	Y
los	f+Y	Q
los dos	f+o	Z
Los Países Bajos	Bax	7
Lovaina	Bbs	c
loza	f/B	BE
lucio	gAF	W
lucir	gAb	X
luego	gAy	Br
lugar	gCd	CK
lujo	gEn	X
lumbar	gE+	X
luna	gFV	U
lunes	gFp	Y
Luxemburgo	BcI	BC
luxemburgués	gGB	Bl
luz	gHm	U
luz de Bengala	gH6	BC
luz posterior	gI8	BM
luz trasera	gKI	BK
lágrima	gLS	Z
lúgubre	gN6	BR
lámina	gLr	m
lámpara	gMR	Z
lápiz	gMq	b
línea	gNF	X
líquido	gNc	e
macarrones	gPL	j
maciso	gPu	b
madera	gQJ	f
madre	gQo	1
Madrid	BdK	b
maduro	gRd	g
maestra	gR9	y
maestro	gSv	s
magnetófono	gTb	u
magnífico	gUJ	5
Mahoma	Bdl	o
majo	gVC	Y
mal olor	ga3	c
mal reputado	gbT	n
mala costumbre	gWD	t
mala suerte	gWw	n
malayo	gVa	p
malentendido	gXX	v
maleta	gYG	z
maleta de mano	gY5	s
Malinas	BeN	n
Mallorca	Be0	e
malo	gZl	BS
mancebía	gb6	f
mancha	gcZ	e
mandar	gc3	BA
mandarina	gd3	j
mandato	gea	d
mando	ge3	b
mandíbula	gfS	l
manga	gf3	Z
manido	ggQ	c
mano	ggs	U
manso	ghA	b
manta	ghb	e
mantel	gh5	k
mantequilla	gid	0
manzana	gjR	Y
manzano	gjp	h
mapa	gkK	q
maquinar	gk0	BP
mar	gmD	S
mar Báltico	gwZ	o
Mar Cantábrico	BgS	x
mar del Norte	gxi	o
mar Rojo	gxB	h
marcar	gmV	X
marea	gms	W
mareado	gnC	c
mareado en avión	gne	q
marfil	goI	Y
margarina	gog	j
marido	gpD	Z
marina	gpc	a
marinero	gp2	d
mariposa	gqT	g
marroquí	gqz	0
marroquía	grn	q
marroquín	gsR	1
marroquína	gtG	r
Marruecos	BfS	e
marrón	gtx	Z
Marsella	Bfw	i
martes	guK	a
martes de carnestolendas	guk	BB
martillo	gvl	d
marzo	gwC	X
mas	gyK	R
masa	gyb	w
masaje	gzL	c
masajear	gzn	e
masculino	g0F	s
masticar	g0x	Z
matar	g1K	BF
materia	g2P	c
material	g2r	n
matrimonio	g3S	BV
matrícula	g4n	n
mayo	g5O	T
mayoría	g5h	g
mañana	g60	w
mañana pasado	g7k	3
mañana por la mañana	g8b	8
mañana por la tarde	g9X	7
maíz	g6B	z
mear	g+S	o
mecanógrafa	g+6	BC
mechero	g/8	d
mecánico	hAZ	Ba
media	hBz	d
media noche	hCQ	j
medicamento	hCz	5
medicina	hDs	2
medida	hEi	o
medio	hFK	B/
mediodía	hHJ	k
medir	hHt	a
Mediterráneo	BhD	p
medroso	hIH	BK
medusa	hJR	g
mejicana	hJx	p
mejicano	hKa	h
mejikano	hK7	f
mejilla	hLa	Z
mejor	hLz	b
melindroso	hMO	e
melocotón	hMs	e
melón	hNK	Z
mencionar	hNj	y
mendicidad	hOV	k
mendigar	hO5	c
mendigo	hPV	d
menesteroso	hPy	Bg
menguar	hRS	+
menos	hSQ	BN
menos y menos	hTd	z
mensaje	hUQ	l
mensualmente	hU1	l
menta	hVa	W
mentir	hVw	k
mentira	hWU	Z
menú	hWt	q
mercado	hXX	Bk
mercado de consumo	hY7	3
merecer	hZy	x
merluza	haj	e
mermelada	hbB	o
mermelada de manzanas	hbp	BO
mes	hc3	W
mesa	hdN	W
metal	hdj	Y
meter	hd7	v
meticuloso	heq	u
metro	hfY	1
mezcla	hgN	o
mezquino	hg1	u
mezquita	hhj	c
mi	hh/	P
miedo	hiO	B0
miedoso	hkC	u
miel	hkw	W
miembro	hlG	h
mil	hln	k
millón	hmL	d
milímetro	hmo	l
mimar	hnN	c
mimoso	hnp	BB
mineral	hoq	e
ministerio	hpI	k
minuto	hps	a
miope	hqG	x
mirada	hq3	Z
mirlo	hrQ	b
misa	hrr	U
miserable	hr/	Be
misericordia	htd	5
misericordioso	huW	z
mismo	hvJ	U
mito	hvd	U
mitología	hvx	k
mitra	hwV	e
miércoles	hwz	j
mobilario	hxW	h
mochila	hx3	q
moda	hyh	d
moderno	hy+	c
modesto	hza	c
modista	hz2	g
modo subjuntivo	h0W	t
mofarse de	h1D	l
mohoso	h1o	Z
Moisés	Bhs	Z
mojado	h2B	Y
moler	h2Z	i
molestar	h27	1
molestia	h3w	Bq
momentito	h5a	n
momento	h6B	l
mondar habas	h6m	l
moneda	h7L	Y
monedas	h7j	i
monje	h8F	Y
mono	h8d	y
monopolio	h9P	h
monstruo	h9w	e
montar	h+O	o
montaña	h+2	d
monte	h/T	a
monumental	h/t	l
monólogo	iAS	t
morado	iA/	e
morar	iBd	d
morder	iB6	X
mordisco	iCR	Z
moreno	iCq	Y
morera	iDC	l
morir	iDn	o
Mosa	BiF	V
mosaico	iEP	p
mosca	iE4	f
Moscú	Bia	c
Mosela	Bi2	b
mosquito	iFX	f
mostaza	iF2	e
mostrador	iGU	i
mostrar	iG2	u
motel	iHk	Y
motivo	iH8	CL
moto	iKH	g
motocicleta	iKn	e
motor	iLF	g
moverse	iLl	a
mozo	iL/	a
muchacha	iMZ	o
muchacho	iNB	l
muchacho travieso	iNm	z
mucho	iOZ	BG
mudar	iPf	5
mudo	iQY	m
mueblaje	iQ+	g
muelle	iRe	b
muerte	iR5	Y
muerto	iSR	a
mujer	iSr	n
mulo	iTS	U
multa	iTm	3
multar	iUd	BK
multiplicar	iVn	BH
mundo	iWu	X
Munich	BjR	c
municipio	iXF	i
museo	iXn	Y
muslo	iX/	Y
muy	iYX	k
muñeca	iZa	BB
muérdago	iY7	f
médico	igu	p
Méjico	Bjt	d
máquina	iab	m
máquina de escribir	ibB	y
mármol	ibz	c
más	icP	T
más adelante	ic6	4
más bien	idy	BE
más y más	ie2	5
músculo	ihy	d
música	iiP	a
músico	iip	g
mástil	ici	Y
método	ihX	b
México	BkK	0
máximo	ifv	f
máximum	igO	g
nabo	ijJ	W
nacer	ijf	j
nacimiento	ikC	f
nacional	ikh	d
nacionalidad	ik+	m
nada	ilk	Y
nadar	il8	d
nadie	imZ	x
naranja	inK	c
naranjo	inm	BB
nariz	ion	V
nata batida	io8	s
natural	ipo	b
naturaleza	iqD	Bq
naturalmente	irt	j
navegar	isQ	d
Navidad	Bk+	o
necesario	ist	g
necesidad	itN	3
necesitado	iuE	Bf
necesitar	ivj	k
neerlandesa	iwH	s
neerlandés	iwz	Bm
negar	iyZ	U
negativa	iyt	d
negativo	izK	g
negocio	izq	j
negro	i0N	m
nene	i0z	U
nervio	i1H	Y
neumático	i1f	BW
nevado	i21	e
nevar	i3T	W
ni mucho menos	i6Z	n
Nicaragua	Blm	j
niebla	i3p	d
nieto	i4G	Z
nieve	i4f	W
Nilo	BmJ	U
nilón	i41	Z
Nimega	Bmd	c
ninguno	i5O	z
nivel	i6B	Y
niño	i7A	7
no	i77	c
no ... del todo	jQM	o
no ... mas	jQ0	h
no ... mas que	jRV	w
no ... nunca	jSF	f
no tener razón	jSk	n
no tocar	jTL	s
noble	i8X	h
nobleza	i84	f
noche	i9X	q
noción	i+B	k
nogal	i+l	BB
nombramiento	i/m	/
nombrar	jAl	f
nombre	jBE	j
nombre de pila	jBn	s
normal	jCT	r
norte	jC+	e
Norteamérica	Bm5	t
Noruega	Bnm	e
noruega	jDc	n
noruego	jED	0
nosotras	jE3	Y
nosotros	jFP	Y
nostalgia	jFn	j
notable	jGK	w
notar	jG6	u
notario	jHo	c
noticia	jIE	B0
noticias	jJ4	B6
notificar	jLy	2
notoriedad	jMo	BA
notorio	jNo	h
novela	jOJ	b
noviembre	jOk	h
novio	jPF	BH
Noé	BoE	W
nube	jT3	V
nudo	jUM	a
Nuestra Señora	Boa	BF
Nueva Gales del Sur	Bpf	5
Nueva York	BqY	BA
nueve	jUm	V
nuevo	jU7	b
nuez	jVW	U
nuez moscada	jVq	h
nunca	jWL	Y
número	jW+	9
Nápoles	BrY	c
níquel	jWj	b
o	jX7	O
oasis	jYJ	W
obedecer	jYf	Y
obispo	jY3	c
objeción	jZT	r
objecto	jZ+	s
objeto	jaq	6
obligar	jbk	i
obligatorio	jcG	j
obra	jcp	V
obrera	jc+	BF
obrero	jeD	BX
observar	jfa	q
obstrucción	jgE	BM
obtener	jhQ	BW
obtuso	jim	x
oca	jjX	W
ocasionar	jjt	Ba
occipucio	jlH	y
Oceanía	Br0	o
ochenta	jl5	a
ocho	jmT	T
ochocientos	jmm	m
octavo	jnM	X
octubre	jnj	d
oculista	joA	v
ocultar	jov	h
ocultarse	jpQ	s
oculto	jp8	b
ocupado	jqX	a
ocupar	jqx	f
océano	jrQ	a
Océano Pacífico	Bsc	3
odiar	jrq	X
odio	jsB	W
oeste	jsX	u
ofender	jtF	q
ofensa	jtv	y
oferta	juh	BN
oficial	jvu	x
oficina	jwf	k
oficina de correos	jxD	x
oficina de informaciones	jx0	5
oficio	jyt	BV
oficioso	j0C	t
ofrecer	j0v	x
ofrecimiento	j1g	BT
ojo	j2z	T
ola	j3G	T
oleaje	j3Z	a
oler	j3z	v
oler a	j4i	g
oler mal	j5C	z
olivo	j51	g
olla	j6V	7
olmo	j7Q	T
olor	j7j	BC
olvidar	j8l	c
omnipotencia	j9B	n
omnipotente	j9o	/
omnisciente	j+n	0
once	j/b	Z
opinión	j/0	d
opio	kAR	V
oponerse	kAm	Ba
oprimido	kCA	BP
oprimir	kDP	f
oración	kDu	0
orden	kEi	5
orden del día	kF9	j
orden por escrito	kGg	z
ordenador	kFb	i
oreja	kHT	V
orgulloso	kHo	b
origen	kID	Ba
original	kJd	BB
originario	kKe	e
orina	kK8	X
orinal	kLT	n
orinar	kL6	q
oro	kMk	S
ortiga	kM2	a
ortografía	kNQ	o
oruga	kN4	e
osa	kOW	b
oscuro	kOx	e
oso	kPP	T
ostra	kPi	Y
otoño	kP6	b
otra vez	kQV	BZ
otro	kRu	k
otro lado	kSS	r
oveja	kS9	X
oír	kTU	V
paciencia	kTp	h
Pacífico	BtT	v
padre	kUK	s
padre y madre	kVT	k
padres	kU2	d
pagar	kV3	U
pagar a plazos	kWL	u
pago	kW5	X
paisaje	kXQ	p
pala	kX5	b
palabra	kYU	Y
palacio	kYs	b
palmera	kZH	i
palo	kZp	l
paloma	kaO	b
pan	kap	a
pana	kbD	a
panadero	kbd	c
panadería	kb5	e
Panamá	BuC	b
panecillo	kcX	a
panne	kcx	b
pantalón	kdM	p
pantalón corto	kd1	BT
pantorrilla	kfI	b
papel	kfj	Y
papel de cartas	kgx	x
papel higiénico	khi	1
papel pintado	kiX	y
papel secante	kjJ	4
papelería	kf7	2
paquete	kkB	j
par	kkk	s
para	klQ	o
para que	kr4	h
para una persona	ksZ	s
parachoques	kl4	m
parada	kme	Z
parada del autobús	km3	BS
paraguas	koJ	j
Paraguay	Bud	h
paralelo	kos	g
paraninfo	kpM	g
parar	kps	CM
parche	ktF	l
pardo	ktq	l
pardone usted	kuP	l
parecer	ku0	BH
parecerse	kv7	r
pared	kwm	V
pariente	kw7	BG
parir	kyB	l
parisiense	kym	i
parque	kzI	X
parra	kzf	g
parroquiano	kz/	q
parte	k0p	Bq
parte trasera	k2T	BB
particular	k3U	Bz
partidario	k5H	BN
partido	k6U	Dt
París	Bu+	Z
pasada	k+B	BC
pasado	k/D	t
pasado mañana	k/w	3
pasaporte	lAn	h
pasar	lBI	e
Pascua	BvX	Z
pasillo	lBm	o
paso	lCO	B3
paso a nivel	lEF	1
paso de montaña	lE6	m
pasta de almendras	lGP	x
pasta dentrífica	lFg	v
pastel	lHA	z
pastel de almendra	lJD	1
pastelero	lHz	n
pastelería	lIa	p
pastor protestante	lJ4	n
patada	lKf	a
Patagonia	Bvw	j
patata	lK5	b
patillas	lLU	z
patinar	lMH	r
patinete	lMy	x
patio	lNj	o
pato	lOL	V
patria	lOg	BE
patriarca	lPk	j
patrono	lQH	c
patrón	lQj	8
pavo	lRf	a
paz	lR5	U
pañal	lSs	m
país	lSN	f
País Vasco	BwT	o
peatón	lTS	j
pecho	lT1	n
pedal	lUc	Y
pedazo	lU0	i
pedido	lVW	Y
pedir	lVu	BO
pedir limosna	lW8	h
pegar	lXd	BE
peinar	lYh	X
peine	lY4	Y
peligro	lZQ	k
peligroso	lZ0	i
pelota	laW	X
peludo	lat	m
peluquera	lbT	6
peluquero	lcN	s
pelvis	lc5	m
película	ldf	x
pendiente	leQ	BH
pensamiento	lfX	f
pensar	lf2	Y
pensión	lgO	3
Pentecostés	Bw7	z
península	lhF	l
pepino	lhq	w
pequeño	lia	y
pera	ljM	U
peral	ljg	e
perca	lj+	W
perder	lkU	o
perderse	lk8	m
perdida	lli	Y
perdido	ll6	a
perdiz	lmU	f
peregrinación	lmz	q
perejil	lnd	f
perfume	ln8	d
periodista	loZ	Cb
perito de contabilidad	lq0	0
periódico	lro	BA
perjudicar a	lso	g
perla	ltI	X
permiso	ltf	g
permitir	lt/	7
pero	lu6	S
perpetrar	lvM	Br
perro	lw3	V
persa	lxM	q
perseguir	lx2	9
Persia	Bxu	b
persona	lyz	c
personal	lzP	f
pertenecer a	lzu	BJ
peruana	l03	m
peruano	l1d	w
Perú	ByJ	W
perímetro	l2N	BO
pesado	l3b	s
pesar	l4H	W
pescador	l4d	h
pescar	l4+	X
peso	l5V	W
petición	l5r	c
petroleo	l6H	w
petróleo	l63	6
petulancia	l7x	+
petulante	l8v	z
pez	l9i	U
pez de colores	l+N	l
pez dorado	l+y	h
pezuña	l92	X
pic nic	mCP	c
picar	l/T	i
picazón	l/1	Y
pichón	mAN	i
pico	mAv	Bg
piedra	mCr	Z
piel	mDE	BQ
pierna	mEU	o
piernas torcidas hacia afuera	mE8	BS
pieza	mGO	BJ
pijama	mHX	c
pila	mHz	Z
pimienta	mIM	b
pimiento	mIn	e
pino	mJF	h
pintar	mJm	Z
pintor	mJ/	e
pintoresco	mKd	m
pintura	mLD	9
piojo	mMA	Y
pipa	mMY	U
pirenaico	mMs	g
Pirineos	Byf	g
piscina	mNM	8
piso	mOI	BF
piso bajo	mPN	o
pistón	mP1	b
piña	mQQ	d
placer	mQt	1
plancha	mRi	n
planchar	mSJ	n
plano	mSw	Bd
planta	mUN	o
plantar	mU1	a
plantío	mVP	g
plata	mVv	b
plataforma	mWK	t
plataforma posterior	mW3	9
platija	mX0	c
platillo	mYQ	v
plato	mY/	4
playa	mZ3	Y
plaza	maP	u
plaza de toros	ma9	BL
pleito	mcI	d
plemear	mcl	g
plombo	mdF	Y
pluma	mdd	b
plástico	md4	e
plátano	meW	u
población	mfE	BY
pobre	mgc	CE
pobreza	mig	g
pobrezo	mjA	b
poco	mjb	Bt
poco a poco	mlI	6
podadera	mmC	1
podadera de mango largo	mm3	5
podadera de mano tipo yunque	mnw	BE
podadera de vanilla	mo0	1
poder	mpp	r
podrido	mqU	n
poesía	mq7	b
polaca	mrW	g
polaco	mr2	l
polaina	msb	m
policía	mtB	c
pollo	mtd	h
polonesa	mt+	i
Polonia	By/	b
polonés	mug	n
polvo	mvH	W
polvos	mvd	8
política	mwZ	p
político	mxC	m
pomelo	mxo	i
poner	myK	CD
poner en depósito	m2F	n
poner pleito a	m2s	p
ponerse	m0N	B4
poney	m3V	W
popa	m3r	Bc
poquito	m5H	l
por	m5s	BQ
por decirlo así	nCG	w
por ejemplo	nC2	0
por eso	nDq	BT
por favor	nE9	e
por fin	nFb	v
por fortuna	nGK	BA
por la derecha	nHK	x
por la izquierda	nH7	0
por la mañana	nIv	q
por la noche	nJZ	p
por la tarde	nKC	p
por lo más	nKr	0
por lo tocante a	nLf	B8
por medio de	nNb	5
por qué	nOU	B9
por razón de oficio	nQR	v
por separado	nRA	r
por suerte	nRr	v
porciento	m68	s
porque	m7o	B8
portamonedas	m9k	n
portero	m+L	d
Portugal	Bza	j
portuguesa	m+o	t
portugués	m/V	Bx
portátil	nBG	h
porvenir	nBn	f
poseer	nSa	g
posible	nS6	b
postal	nTV	+
poste	nUT	u
postre	nVB	c
postrero	nVd	Z
practicable	nV2	BR
precavido	nXH	BK
precio	nYR	Y
precio de entrada	nYp	5
precipicio	nZi	1
precipitadamente	naX	7
preciso	nbS	BP
preferir	nch	d
pregunta	nc+	f
preguntar	ndd	b
preguntarse	nd4	z
prejuicio	ner	l
premiar	nfQ	i
preocupar	nfy	t
preparar	ngf	e
presa	ng9	X
presencia	nhU	g
presentación	nh0	9
presente	nix	h
preservativo	njS	p
presión	nj7	d
prestar	nkY	9
preste	nlV	d
presumido	nly	u
presupuesto	nmg	6
pretensión	nna	CS
pretina	nps	h
prever	nqN	f
prima	nqs	Z
primavera	nrF	s
primeramente	nrx	0
primero	nsl	9
primeros socorros	nti	BD
primitivo	nul	f
primo	nvE	X
primo segundo	nvb	p
princesa	nwE	g
principal	nwk	B4
principalmente	nyc	Bh
principiante	nz9	m
principiar	n0j	y
principio	n1V	B5
prisa	n3O	8
prisión	n4K	Bv
privar	n55	Y
probablemente	n6R	m
probar	n63	Bd
procedente de	n8U	2
proceso	n9K	l
proceso verbal	n9v	w
proclamación	n+f	p
proclamar	n/I	o
procurarse	n/w	CD
producción	oBz	BN
producir	oDA	BV
producto	oEV	f
profesional	oE0	n
profesión	oFb	k
profundidad	oF/	g
profundo	oGf	m
progreso	oHF	2
prohibir	oH7	q
prohijar	oIl	g
promesa	oJF	q
prometer	oJv	e
prometida	oKN	p
prometido	oK2	f
promulgar	oLV	o
pronombre demonstrativo	oL9	CH
pronto	oOE	6
pronunciación	oO+	r
pronunciar	oPp	5
propiedad	oQi	j
propietario	oRF	j
propina	oRo	b
propio	oSD	h
proposición	oSk	q
propulsión	oTO	g
propósito	oTu	BV
prostituta	oVD	p
protección	oVs	n
protectar	oWT	g
protector	oWz	i
proteger	oXV	f
protegido	oX0	k
protesta	oYY	f
protestante	oY3	o
protestar	oZf	g
provecho	oZ/	Be
proveniente	obd	f
provisionalmente	ob8	BA
proyectar	oc8	w
prudente	ods	BD
prueba	oev	BC
Prusia	Bz9	c
prusiano	ofx	v
prémio	ogg	j
próximo	ohg	Bv
príncipe	ohD	d
psiquiatra	ojP	n
publicación	oj2	BW
publicar	olM	B4
pudín	onE	c
pueblecito	ong	r
pueblo	ooL	7
puente	opG	Z
puerta	opf	4
puerta trasera	oqX	x
puerto	orI	p
puesta del sol	orx	l
puesto	osW	j
puesto de Primeros Auxilios	os5	+
puesto que	ot3	CA
pulga	ov3	V
pulgar	owM	t
pulmón	ow5	Y
pulsera	oxR	6
punta	oyL	q
puntiagudo	oy1	m
punto	ozb	r
punto de contacto	o0G	x
punto de partida	o03	w
punto inicial	o1n	t
purgante	o2U	h
Purificación	B0Z	p
puro	o21	W
puré de patatas	o3L	0
pus	o3/	S
puta	o4R	f
putrefacción	o4w	BW
puño	o6G	W
pájaro	o6c	Y
pálido	o60	f
póliza	o8q	t
párpado	o7T	e
párrafo	o7x	f
píldora	o8Q	a
que	o9X	c
quebraja	o9z	BC
quebrar	o+1	Z
quedar	o/O	v
quedarse	o/9	s
quedarse atrás	pAp	BI
queja	pBx	c
quejarse	pCN	e
quemado	pCr	d
quemar	pDI	BL
quemarse	pET	r
queque	pE+	W
querer	pFU	s
querer decir	pGA	1
querido	pG1	Bb
queso	pIQ	b
quieto	pIr	f
quince	pJK	d
quinto	pJn	p
quitar	pKQ	p
quitar el polvo	pMQ	l
quitar el polvo a	pM1	n
quitarse	pK5	BX
quizás	pNc	+
química	pOa	y
químico	pPM	0
ración	pQA	a
radiador	pQa	h
radio	pQ7	j
radio de acción	pRe	l
ralea	pSD	l
rama	pSo	g
rana	pTI	U
raramente	pTc	e
raro	pT6	X
rascar	pUR	a
rata	pUr	T
ratón	pU+	X
raya	pVV	j
rayo	pV4	c
rayos de Röntgen	pWU	q
rayos x	pW+	g
raza	pXe	b
razonable	pX5	l
reaccionar	pYe	l
realizar	pZD	BJ
realizarse	paM	w
rebaja	pa8	v
rebanada	pbr	p
rebuznar	pcU	X
recado	pcr	k
recalar	pdP	c
recelo	pdr	0
recelocaz	pef	i
receloso	pfB	BS
receta	pgT	p
rechazar	pg8	BX
recibir	piT	n
recibo	pi6	BF
recientemente	pj/	m
recipiente de agua	pkl	w
recitar	plV	b
recoger	plw	BX
recoger la mesa	pnH	BI
recomendable	poP	t
recomendación	po8	t
recompensa	ppp	w
recompensar	pqZ	v
recorrer	prI	1
recreación	pr9	o
recuerdo	psl	CX
red	pu8	b
Redentor	B1C	Bf
redicho	pvX	Bh
redondear	pw4	o
redondel	pxg	a
redondo	px6	Z
reducción	pyT	z
reflexionar	pzG	5
reflexión	pz/	7
reflujo	p06	d
refrenar	p1X	z
refugio	p2K	BQ
regalo	p3a	x
regar	p4L	1
registrar	p5A	B2
registro	p62	2
región	p7s	c
regla	p8I	j
reglamento	p8r	s
rehusar	p9X	4
reina	p+P	Z
reino	p+o	d
reja	p/F	g
relación	p/l	BG
relampaguear	qAr	g
relevar	qBL	q
relevo	qB1	x
religión	qCm	g
relleno	qDG	/
reloj	qEF	1
reloj de pulsera	qFf	4
relojero	qE6	l
relámpago	qGX	g
remar	qG3	U
remendar	qHL	q
remitente	qH1	0
remo	qIp	V
remolacha	qI+	Z
remolcar	qJX	e
remolque	qJ1	j
renegado	qKY	j
renunciar a	qK7	5
reparar	qL0	g
reparo	qMU	Bw
repeler	qOE	4
repetir	qO8	s
reponerse	qPo	g
reprender	qQI	Bu
representante	qR2	g
representante exclusivo	qSW	0
representar	qTK	v
reprimir	qT5	BU
reprobable	qVN	BR
reprobación	qWe	BP
reprobar	qXt	Cl
reproducción	qaS	Bi
reproducir	qb0	p
repugnancia	qcd	BH
repulsar	qdk	m
república	qeK	k
requerir	qeu	l
resabio	qfT	m
reservar	qf5	BH
resfriado	qhA	x
resignación	qhx	3
resistir	qio	o
resolver	qjQ	c
respaldo	qjs	k
respectar	qkQ	s
respecto de	qk8	B3
respetable	qmz	m
respetar	qnZ	f
respiración	qn4	2
respirar	qou	u
responder	qpc	v
responder a	qqL	k
responsabilidad	qqv	v
responsable	qre	Ba
respuesta	qs4	m
resquebrajarse	qte	5
restar	quX	q
restaurante	qvB	n
resultado	qvo	e
resultar	qwG	o
resumen	qwu	8
retaguardia	qxq	BU
retener	qy+	u
retirarse	qzs	h
retiro	q0N	s
retraso	q05	BL
retratar	q2E	n
retrato	q2r	Bc
retrete	q4H	d
retroceder	q4k	w
retroceso	q5U	r
retrovisor	q5/	s
retrógrado	q6r	v
reumatismo	q7a	n
reunir	q8B	1
reunirse	q82	a
reunión	q9Q	o
revelar	q94	k
reverso	q+c	0
revisar	q/Q	Bp
revisor	rA5	e
revista	rBX	BM
revés	rCj	CD
rey	rEm	U
rezagado	rE6	u
rezar	rFo	X
reñir	rG6	l
reír	rF/	W
reírse de	rGV	l
rico	rHf	f
ridiculizar	rH+	k
ridículo	rIi	i
riesgo	rJE	f
rigido	rJj	g
Rin	B2h	V
rinceronte	rKD	r
Rio Brava	B22	j
Rio Grande del Norte	B3Z	u
riqueza	rKu	y
risa	rLg	a
ritmo	rL6	Y
riñón	rMS	Z
robar	rMr	p
roble	rNU	W
robo	rNq	k
roca	rOO	h
rocío	rOv	V
rodar	rPE	V
rodilla	rPZ	Y
rojo	rPx	j
Roma	B4H	U
romano	rQU	BJ
romería	rRd	k
romper	rSB	Y
románico	rSZ	j
ron	rS8	S
roncar	rTO	Y
ropa	rTm	j
ropa de la cama	rUJ	0
rosa	rU9	U
rosado	rVR	b
rostro	rVs	Z
roto	rWF	Z
rubio	rWe	e
rueda posterior	rW8	BI
ruego	rYE	x
ruido	rY1	BR
ruina	raG	W
ruiseñor	rac	m
Rumania	B4b	x
rumano	rbC	5
rusa	rb7	f
Rusia	B5M	Z
ruso	rca	n
ruta	rdB	q
rábano	rdr	d
rábano picante	reI	3
récord	rgr	c
rápido	re/	Bs
río	rhH	X
río Amazonas	rhe	i
saber	riA	f
sabido	rif	g
saborear	ri/	c
sacacorchos	rjb	m
sacerdote	rkB	g
Sahara	B5l	a
Sajonia	B5/	5
sajón	rkh	n
salario	rlI	p
saldar	rlx	q
salida	rmb	BQ
salida del sol	rnr	n
salir	roS	Bx
salmo	rqD	Y
salmón	rqb	a
salsa	rq1	f
salsa de malzanas	rrU	u
salsa de manzanas	rsC	w
saltamontes	rsy	s
saltar	rte	l
salteo	ruD	b
salto	rue	c
salud	ru6	X
saludar	rvR	i
saludo	rvz	9
Salvador	B64	Bf
salvar	rww	k
salvia	rxU	Y
salvo	rxs	BT
sanar	ry/	d
sandalia	rzc	d
sandwich	rz5	h
sangrar	r0a	e
sangre	r04	Y
sangría	r1Q	z
santa	r2D	c
santo	r2f	a
sapo	r25	U
saque de comienzo	r3N	p
sartén	r32	r
sastre	r4h	b
Satanás	B8X	k
satélite de la tierra	r48	BA
Satán	B87	i
sauce	r58	Z
secar	r6V	W
sección	r6r	d
seco	r7I	T
secreción	r7b	j
secreto	r7+	u
secta	r8s	W
sed	r9C	W
seducir	r9Y	i
segregar	r96	o
seguido	r+i	Bc
seguir	r/+	Z
segundo	sAX	q
seguridad	sBB	p
seguro	sBq	1
seis	sCf	S
sellar	sCx	f
sello	sDQ	r
sello de correos	sD7	2
semanalmente	sEx	l
sembrar	sFW	W
semejante	sFs	r
sencillo	sGX	t
sendero	sHE	Z
sensible	sHd	g
sentarse	sH9	y
sentencia	sIv	w
sentimiento	sJf	w
sentir	sKP	BB
sentirse	sLQ	d
separación	sLt	BT
separado	sNA	BM
separar	sOM	n
septiembre	sOz	k
ser	sPX	T
ser arrojado a la playa	sWm	BW
ser de	sX8	f
ser partidario de	sYb	w
ser presuntuoso	sZL	8
sereno	sPq	m
serie	sQQ	d
serio	sQt	r
serpiente	sRY	n
servicial	sR/	u
servicio	sSt	CT
servilleta	sVA	g
servir	sVg	BG
sesenta	saH	a
seta	sah	5
seudónimo	sba	m
severo	scA	i
Sevilla	B9d	d
sexo	sci	U
sexto	sc2	W
sexual	sdM	l
seña	sdx	2
señal	sen	u
señas	sfV	b
señorita	sfw	n
si	sgX	5
Siberia	B96	d
siberiana	shQ	g
siberiano	shw	i
sidra	siS	X
siempre	sip	BQ
sien	sj5	Y
sierra	skR	B4
siete	smJ	V
siglo	sme	o
significar	snG	t
siguiente	snz	o
silbar	sob	a
silencio	so1	9
silla	spy	X
sillón	sqJ	g
simple	sqp	r
sin	srU	V
sin aliento	ss2	l
sin duda	stb	s
sincero	srp	BN
sistema	suH	c
sitiar	suj	b
sitio	su+	BS
sobre	swQ	s
sobre todo	syY	y
sobretodo	sw8	Bc
sobrino	szK	Z
sofocar	szj	2
sol	s0Z	S
solicitación	s0r	g
solicitar	s1L	0
solicitud	s1/	c
sollo	s2b	b
solo	s22	r
soltero	s3h	n
solterona	s4I	1
solterón	s49	i
sombra	s5f	s
sombrero	s6L	a
somero	s6l	t
sonido	s7S	X
sonreír	s7p	b
sonrisa	s8E	a
sopa	s8e	U
soplar	s8y	X
sordo	s9J	W
sorprender	s9f	i
sorpresa	s+B	g
sosegado	s+h	n
sosegar	s/I	9
sosegarse	tAF	BC
sospecha	tBH	2
sospechar	tB9	g
sostener	tCd	t
sostén	tDK	Z
soñar	tDj	Z
su	tD8	t
subasta	tEp	i
subir	tFL	Be
subir a	tGp	s
subscripción	tHV	m
subscriptor	tH7	l
substantivo	tIg	v
substituir	tJP	BR
subyugar	tKg	BW
sucesivamente	tL2	q
sucesivo	tMg	n
sucinto	tNH	d
sucio	tNk	5
sudafricano	tOd	p
sudamericano	tPG	s
sudar	tPy	Y
sudor	tQK	m
Suecia	B+X	b
sueco	tQw	o
suela	tRY	Z
suelo	tRx	8
suelto	tSt	c
suerte	tTJ	Ba
sueño	tUj	o
Suiza	B+y	f
suizo	tVL	m
sujetador	tVx	b
sujetar	tWM	i
suma	tWu	b
sumar	tXJ	h
superficie	tXq	u
supermercado	tYY	BK
suplemento	tZi	BC
suplicar	tak	n
suponer	tbL	1
sur	tcA	U
Surinam	B/R	e
surtido	tcU	j
suscribirse	tc3	x
suscripción	tdo	l
suscriptor	teN	k
suspender	tex	h
suspicaz	tfS	BS
suspirar	tgk	b
sustraer	tg/	g
sábana	thf	b
sólido	tim	BA
sólo	tjm	n
séptimo	th6	b
sótano	tkN	j
sí	tiV	R
tabaco	tkw	b
taberna	tlL	f
tabique	tlq	Y
tabla	tmC	BB
tabla de planchar	tnD	x
taburete	tn0	q
taco	toe	i
tacón	tpA	b
tajada	tpb	d
Tajo	B/v	V
tal	tp4	o
tal vez	tvO	+
talento	tqg	7
talentoso	trb	Bu
taller	ttJ	f
talonario	tto	l
talón	tuN	BB
tamaño	twM	+
también	txK	p
tambor	txz	Z
tampoco	tyM	e
tampón	tyq	i
tanque	tzM	1
tantico	t0B	l
tanto	t0m	a
tapacubo	t1A	i
tapicero	t1i	w
tapizar	t2S	a
tapon	t2s	f
taquilla	t3L	u
tardar	t35	/
tarde	t44	0
tardío	t5s	h
tarjeta	t6N	6
tarjeta de crédito	t7H	x
tarjeta postal	t74	BG
tarjeta postal ilustrada	t8+	Bi
tarta de manzana	t+g	s
tasa	t/M	h
taxi	t/t	W
taza	uAD	T
teatro	uAW	b
teatro de varietés	uAx	4
tejado	uBp	a
tela	uCD	6
telegrama	uC9	i
telemando	uDf	s
televisión	uEL	p
teléfono	uE0	i
temer	uFW	j
temeroso	uF5	BC
temor	uG7	V
temperatura	uHQ	p
tempestad	uH5	d
templo	uIW	a
temporada	uIw	d
temprano	uJN	Z
tenazas	uJm	BX
tenedor	uK9	Y
tenedor de libros	uLV	y
tener	uMH	Bl
tener cuidado	uNs	BR
tener el propósito	uO9	u
tener lugar	uPr	x
tener puesto	uQc	f
tener que	uQ7	0
tener éxito	uRv	i
tenga	uSR	2
tenis	uTH	Z
tensión	uTg	h
tentación	uUB	BM
tercero	uVN	Y
tercio	uVl	Z
terciopelo	uV+	e
terminado	uWc	/
terminante	uXb	4
terminar	uYT	2
terminarse	uZJ	8
termos	uaF	BI
termómetro	ubN	o
ternero	ub1	Z
terraza	ucO	c
terremoto	ucq	j
terrenal	udN	Bg
terreno	uet	t
terreno del camping	ufa	BA
terreno pantanoso	uga	r
terrestre	uhF	Bh
testigo	uim	f
tetera	ujF	v
texto	uj0	e
teñir	ukS	f
tibio	ukx	c
tiburón	ulN	b
tiempo	ulo	w
tienda	umY	p
tienda de campaña	unB	j
tierno	unk	W
tierra	un6	j
tigre	uod	X
tijera para setos	upS	BA
tijeras	uo0	e
tilo	uqS	r
timbrar	uq9	g
timbre	urd	q
timbre de alarma	usH	u
timón	us1	/
tinieblas	ut0	m
tinta	uua	U
tirantes	uuu	p
tirar	uvX	BA
titubear	uwX	9
toalla	uxU	a
tobillo	uxu	b
tocar	uyJ	BX
tocino	uzg	Y
toda clase de	u0Z	Bt
todavia	uz4	h
todo	u2G	BK
todopoderoso	u3Q	BA
todos	u4Q	V
Todos los Santos	CAE	Br
tolerar	u4l	y
tomar	u5X	B5
tomar en consideración	u7Q	Bc
tomate	u8s	a
tomo	u9G	Y
toque	u9e	0
torcido	u+S	e
tormenta	u+w	c
tornillo	u/M	d
toro	u/p	W
torre	u//	e
torta	vAd	b
tortilla	vA4	e
toser	vBW	W
trabajador	vBs	Bb
trabajar	vDH	a
trabajo	vDh	e
traducir	vD/	g
traer	vEf	g
tragar	vE/	4
traje	vF3	p
traje de baño	vGg	8
tranquilo	vHc	o
transbordador	vIE	f
transitable	vIj	BR
transitivo	vJ0	m
transpirar	vKa	d
transportar	vK3	m
transporte	vLd	l
tranvía	vMC	k
tras	vMm	i
trasladar	vNI	a
traslado	vNi	Z
trasporte	vN7	k
trastornar	vOf	7
tratado	vPa	d
tratamiento	vP3	BV
tratar	vRM	/
tratar de	vSL	BG
trato	vTR	e
trece	vTv	c
treinta	vUL	b
tremblar	vUm	s
tren	vVS	p
tren corrido	vV7	s
trepar	vWn	Z
tres	vXA	U
tres veces	vYQ	s
tresillo	vXU	8
tributo	vY8	s
tricar	vZo	9
trigo	val	Z
trillado	va+	Bi
Trinidad	CBv	e
trinquete	vcg	x
tripulación	vdR	y
triste	veD	CE
tristeza	vgH	n
trivial	vgu	v
trombón	vhd	f
tronar	vh8	b
tronco	viX	BH
trono	vje	Y
trozo	vj2	c
trucha	vkS	Y
trueno	vkq	b
tráfico	vlF	e
tráfico de dirección única	vlj	BI
tu	vmr	d
tubo receptor	vnI	BE
tuerca	voM	s
tumba	vo4	d
tumor	vpV	g
turca	vp1	v
turco	vqk	n
turista	vrL	d
turno	vro	s
Turquía	CCN	d
tutear	vsU	h
té	vtZ	R
tú	vxG	r
técnica	vtq	q
Támesis	CCq	c
túnel	vxx	a
Túnez	CDG	Z
tápa	vs1	k
término	vuU	f
tóxico	vwo	e
tía	vuz	X
tímido	vvK	i
tío	vvs	W
título	vwC	m
uf	vyL	R
ultrajar	vyc	r
un	vzH	t
un momento	v5q	x
una	vz0	u
una vez	v1E	k
unas	v0i	i
Union Europea	CDf	v
unirse	v1o	q
universal	v2S	o
universidad	v26	p
unión	v3j	m
Unión soviética	CEO	0
uno	v4J	R
uno y medio	v48	u
unos	v4a	i
urbano	v6b	X
urgente	v6y	k
urgentemente	v7W	h
urraca	v73	Y
Uruguay	CFC	e
usado	v8P	m
usar	v81	BB
uso	v92	R
usted	v+H	q
ustedes	v+x	b
uva	v/M	X
uña	v/j	U
vaca	v/3	V
vacaciones	wAM	g
vaciar	wAs	t
vacilación	wBZ	BE
vacilar	wCd	8
vacío	wDZ	h
vainilla	wD6	d
vale	wEX	i
Valencia	CFg	i
valer	wE5	b
valle	wFU	X
valor	wFr	y
valorar en	wGd	r
valuta	wHI	c
vampiro	wHk	d
variar	wIB	X
variedad	wIY	c
varios	wI0	d
vasco	wJR	BQ
vascuence	wKh	BE
vaso	wLl	r
vecino	wMQ	B9
vegetación	wON	o
vegetariano	wO1	n
veinte	wPc	Z
veinte y uno	wP1	p
vejiga	wQe	j
vela	wRB	Z
velludo	wRa	n
velocidad	wSB	c
velocidad inicial	wSd	1
vena	wTS	V
vencimiento	wTn	o
vendaje	wUP	y
vendar	wVB	Y
vendedor	wVZ	g
vendedora	wV5	l
vender	wWe	p
veneno	wXH	a
Venezuela	CGC	j
venganza	wXh	o
vengar	wYJ	q
venir	wYz	V
venir después	wZI	BW
venta	wae	W
ventaja	wa0	BG
ventana	wb6	d
ventilador	wcX	z
ventilar	wdK	BA
ver	weK	S
verano	wec	a
verbena	we2	a
verdad	wfQ	g
verdaderamente	wfw	BF
verdadero	wg1	Z
verde	whO	m
verduras	wh0	f
vergonzoso	wiT	6
vergüenza	wjN	c
vermut	wjp	d
verter	wkG	d
vestido	wkj	k
vestir	wlH	3
vestirse	wl+	9
vestíbulo	wm7	a
veterinario	wnV	BH
viajar	woc	b
viaje	wo3	p
viajero	wpg	i
viaticar	wqC	3
victoria	wq5	c
vida	wrV	U
vidrio	wrp	Y
viejo	wsB	m
Viena	CGl	Y
viento	wsn	X
vientre	ws+	q
viernes	wto	d
Viernes Santo	CG9	v
viga	wuF	d
vigilar	wui	3
vinagre	wvZ	d
violento	wv2	w
violoncelo	wwm	i
virtud	wxI	CU
visado	wzc	d
visita	wz5	Z
visitación	w0S	n
visitar	w05	w
vista	w1p	Cd
vitamina	w4G	f
viudo	w4l	Z
vivir	w4+	f
vivo	w5d	Y
Vizcaya	CHs	x
viña	w51	X
volante	w6M	BW
volar	w7i	V
voltaje	w73	l
voluntad	w8c	r
voluntariamente	w9H	n
volver	w9u	B7
vomitar	w/p	i
vosotras	xAL	Y
vosotros	xAj	Y
votar	xA7	Z
voz	xBU	X
vuelo	xBr	Y
válido	xCD	a
válvula	xCd	g
vía	xC9	5
víbora	xD2	h
Vístula	CId	e
xilófono	xEX	j
y	xE6	P
y tambien	xMW	BJ
y también	xNf	BQ
ya	xFJ	h
ya ... no	xGB	g
ya que	xGh	B8
yate	xFq	X
yedra	xId	W
yerba	xIz	Z
yerno	xJM	h
yerro	xJt	s
yo	xKZ	u
yodo	xLH	W
yogur	xLd	l
yugo	xMC	U
Yugoeslavia	CI7	o
zalamero	xOv	BD
zambullirse	xPy	m
zanahoria	xQY	d
zanja	xQ1	k
zapatero	xRZ	g
zapatilla	xR5	g
zapato	xSZ	W
zarza	xSv	3
zarzamora	xTm	k
Zelandia	CJj	e
zelandés	xUK	2
zinc	xVA	V
zona	xVV	W
zorro	xVr	V
zote	xWA	p
zumo	xWp	a
zumo de naranja	xXD	u
zurrar	xXx	a
¿cuánto tiempo?	CKB	BJ
¿cómo está usted?	CLK	BH
¿qué hora es?	CMR	4
ñajú	xlw	q
ñame	xma	W
ñandu	xmw	r
ñaña	xnb	t
ñaño	xoI	r
ñaño	xoI	s
África	xYL	b
África del Sur	xYm	s
ágata	xZS	Y
ágil	xZq	1
águila	xaf	Y
él	xhf	U
álamo	xa3	Z
álbum	xbQ	Z
úlcera	xjc	g
álgebra	xbp	e
último	xj8	Y
ámbar amarillo	xcH	j
ángulo	xcq	c
único	xkU	9
ópera	xiK	Y
óptico	xii	g
árabe	xdG	w
órbita	xjC	a
árbol	xd2	W
árido	xeM	y
áspero	xe+	9
áspid	xf7	g
útero	xlR	f
átomo	xgb	X
ávido	xgy	t
ídolo	xhz	X
