00-database-info	BL	P8
00-database-short	s	f
00-database-url	A	s
adhuhuri	BBE	Z
adui	BBd	Z
afisi	BB2	Y
afya	BCO	P
Agosti	RH	R
alasiri	BCd	V
Alhamisi	RY	V
Allah	Rt	N
anwani	BCy	S
Aprili	R6	Q
arobaini	BDE	S
asali	BDW	P
asante	BDl	c
askari	BEB	Y
au	BEZ	J
baada ya	BEi	a
baba mdogo	BE8	U
badala ya	BFQ	Y
bahari	BFo	O
Bahari ya Sham	SK	a
baisikeli	BF2	i
bali	BGY	o
banda la motokaa	BHA	b
Bara Hindi	Sk	U
barbara	BHb	c
baridi	BH3	P
barua	BIG	Q
benki	BIW	O
Biblia	S4	Q
bila	BIk	Q
binti	BI0	S
bora	BJG	U
buibui	BJa	R
bustani	BJr	S
bwana	BJ9	W
chai	BKT	M
chakula	BKf	Q
cheo	BKv	w
cheti	BLf	g
chini	BL/	6
chini ya	BM5	u
chombo	BNn	0
choo	BOb	h
chui	BO8	Q
chuma	BPM	O
chumba	BPa	Y
chumvi	BPy	P
chungu	BQB	g
chungwa	BQh	S
chuo	BQz	P
chuo kikuu	BRC	Z
chupa	BRb	Q
chura	BRr	O
dada	BR5	P
dafu	BSI	Q
dakika	BSY	R
daktari	BSp	d
damu	BTG	O
dawa	BTU	n
Desemba	TI	U
desturi	BT7	e
dubu	BUZ	N
duka	BUm	e
edashara	BVE	T
elfu	BVX	f
embe	BV2	O
faida	BWE	W
farasi	BWa	Q
Februari	Tc	V
fedha	BWq	X
fisi	BXB	P
furaha	BXQ	Y
ganda	BXo	h
gani?	BYJ	X
gazeti	BYg	BU
ghafula	BZ0	l
ghali	BaZ	p
giza	BbC	X
goti	BbZ	N
habari	Bbm	n
Habeshi	Tx	V
hafifu	BcN	0
haja	BdB	T
hako	BdU	P
hamsini	Bdj	R
hasara	Bd0	P
hata	BeD	U
hata kidogo	Bev	a
hatari	BeX	Y
hesabu	BfJ	j
heshima	Bfs	T
hewa	Bf/	M
hodari	BgL	l
hofu	Bgw	N
homa	Bg9	U
hoteli	BhR	Q
huzuni	Bhh	a
Ibilisi	UG	a
Ijumaa	Ug	R
ikiwa	Bh7	b
ili	BiW	h
imara	Bi3	Q
ingawa	BjH	b
inzi	Bji	W
ishirini	Bj4	T
jambo	BkL	3
jana	BlC	S
jani	BlU	U
Januari	Ux	T
je	Blo	l
jembe	BmN	N
jibini	Bma	R
jibu	Bmr	W
jicho	BnB	N
jina	BnO	a
jino	Bno	O
jioni	Bn2	R
jiwe	BoH	O
jogoo	BoV	X
jua	Bos	L
Julai	VE	O
juma	Bo3	N
Jumanne	VS	T
Jumapili	Vl	T
Jumatano	V4	W
Jumatatu	WO	T
jumba	BpE	Q
jumbe	BpU	d
Juni	Wh	N
juu	Bpx	p
juu ya	Bqa	Bj
juzi	Br9	h
kaa ya pwani	Bse	V
kabila	Bsz	Q
kabisa	BtD	q
kabla ya	Btt	g
kahawa	BuN	R
kaka	Bue	Q
kalamu	Buu	R
kama	Bu/	g
kamili	Bvf	d
kanisa	Bv8	BI
karakana	BxE	d
karani	Bxh	Q
karatasi	Bxx	S
karibu	ByD	R
kaskazini	ByU	a
kati ya	B0W	a
katika	Byu	v
katikati	Bzd	5
kazi	B0w	S
kelele	B1C	a
kenda	B1c	O
Kenya	Wu	P
kesho	B1q	S
kesho kutwa	B18	m
kiatu	B2i	O
kiazi	B2w	Q
kibanda	B3A	d
kiboko	B3d	e
kidole	B37	W
kidonda	B4R	X
kifaru	B4o	c
kifua	B5E	e
kifungua kopo	B5i	q
kifuniko	B6M	d
kijana	B6p	b
kijiji	B7E	S
kijiko	B7W	Q
kijito	B7m	R
kikapu	B73	R
kiko	B8I	N
kikombe	B8V	P
kilima	B8k	P
kilo	B8z	N
kilometa	B9A	W
<kinanda cha mkono>	D1a	g
<kinanda cha mkono>	D1a	h
kioo	B9W	n
kipande	B99	BK
kipofu	B/H	i
kisima	B/p	P
kisiwa	B/4	R
kisu	CAJ	O
kisungura	CAX	U
kitabu	CAr	P
kitambaa	CA6	S
kitanda	CBM	P
kiti	CBb	O
kitu	CBp	m
kitunguu	CCP	S
kiwanda	CCh	c
kiwanja	CC9	d
kizibo	CDa	P
kobe	CDp	R
kondoo	CD6	Q
kongoni	CEK	b
kosa	CEl	j
kubali	CFI	h
kuku	CFp	c
kumi	CGF	M
kumi na kenda	CIz	a
kumi na mbili	CJN	Y
kumi na moja	CJl	X
kumi na nane	CJ8	Z
kumi na nne	CKV	Y
kumi na saba	CKt	a
kumi na sita	CLH	Y
kumi na tano	CLf	Y
kumi na tatu	CL3	Z
kumi na tisa	CMQ	Z
kumi na ‐moja	CGR	a
kumi na ‐nane	CGr	c
kumi na ‐nne	CHH	b
kumi na ‐tano	CHi	b
kumi na ‐tatu	CH9	c
kumi na ‐wili	CIZ	a
kusini	CMp	Q
kuvua	CM5	O
kwa	CNH	U
kwa heri	CNb	q
kwa herini	COF	s
kwa hiyo	COx	n
kwa sababu	CPY	Bi
kwenda na	CQ6	X
labda	CRR	1
laini	CSG	W
lakini	CSc	v
lazima	CTL	U
leo	CTf	N
lugha	CTs	a
maana	CUG	R
Machi	W9	P
maendeleo	CUX	s
mafuta	CVD	O
magharibi	CVR	Y
mahali	CVp	u
mahali po pote	CWX	b
maisha	CWy	P
maji	CXB	O
malaika	CXP	R
mama	CXg	P
mamba	CXv	T
mapema	CYC	Q
mara	CYS	X
mara kwa mara	CYp	e
mara moja	CZH	c
mara nyingi	CZj	s
mashariki	CaP	Y
mashine	Can	b
maskini	CbC	b
mavuno	Cbd	S
maziwa	Cbv	P
mbegu	Cb+	O
mbele	CcM	6
mbele ya	CdG	g
mbili	Cdm	N
mboga	Cdz	T
mbu	CeG	Q
mbuzi	CeW	O
mbwa	Cek	M
mbweha	Cew	R
mchawi	CfB	5
mchele	Cf6	c
mcheza	CgW	Q
mchezo	Cgm	P
mchungaji	Cg1	g
mchungwa	ChV	a
mdachi	Chv	R
mdudu	CiA	V
Mei	XM	L
meza	CiV	O
mfalme	Cij	P
Mfaransa	XX	W
mfupa	Ciy	O
mganga	CjA	c
mgeni	Cjc	k
mgomba	CkA	n
mgonjwa	Ckn	c
mguu	ClD	W
Mhindi	Xt	R
mia	ClZ	c
mia mbili	CmQ	Z
mia ‐wili	Cl1	b
Misri	X+	P
mjane	Cmp	P
mjeremani	Cm4	U
mji	CnM	b
mjinga	Cnn	P
mjomba	Cn2	Q
mkahawa	CoG	W
mkate	Coc	V
mke	Cox	M
mkeka	Co9	a
mkia	CpX	N
mkono	Cpk	O
Mkristo	YN	V
mlango	Cpy	m
mlezi	CqY	P
mlima	Cqn	Y
mlinzi	Cq/	Q
mnazi	CrP	W
mno	Crl	t
mnyama	CsS	g
moja	Csy	M
moshi	Cs+	P
mosi	CtN	M
moto	CtZ	N
moyo	Ctm	O
mpishi	Ct0	a
mpunga	CuO	P
Mreno	Yi	U
Mrumi	Y2	P
msaada	Cud	f
msafiri	Cu8	V
Msahafu	ZF	R
msalaba	CvR	R
mshahara	Cvi	g
msitu	CwC	X
mstari	CwZ	P
mswaki	Cwo	Y
mtama	CxA	Q
mtambo	CxQ	a
mtende	Cxq	h
mti	CyL	4
mto	CzD	N
mtu	CzQ	O
mtumishi	Cze	Z
mtumwa	Cz3	Q
muhindi	C0H	t
muhogo	C00	b
mume	C1P	Q
Mungu	ZW	N
muwa	C1f	V
mvua	C10	N
mwaka	C2B	O
mwalimu	C2P	f
mwamerikani	C2u	k
mwana	C3S	m
mwanamke	C34	S
mwanamume	C4K	Z
Mwarabu	Zj	Q
mwavuli	C4j	U
mwembe	C43	X
mwendo	C5O	y
mwenyeji	C6A	X
mwenyewe	C6X	S
mwezi	C6p	V
mwiba	C6+	P
mwiko	C7N	c
mwili	C7p	O
Mwingereza	Zz	k
mwisho	C73	W
Mwislamu	aX	y
mwivi	C8N	P
mwizi	C8c	P
mwuza duka	C8r	Z
Myahudi	bJ	c
Myunani	bl	R
mzazi	C9E	Q
mzigo	C9U	e
mzizi	C9y	O
Mzungu	b2	T
na	C+A	K
naam	C+K	M
nafasi	C+W	W
nane	C+s	O
nazi	C+6	Q
nchi	C/K	W
ndani	C/g	Q
ndani ya	C/w	x
ndege	DAh	O
ndevu	DAv	P
ndiyo	DA+	N
ndizi	DBL	Q
ndoto	DBb	P
ndovu	DBq	S
ndugu	DB8	b
ndui	DCX	R
neno	DCo	N
ngamia	DC1	Q
ngano	DDF	P
nge	DDU	Q
ng'ombe	DE3	h
ng'ombe dume	DFY	V
nguo	DDk	4
nguruwe	DEc	b
njaa	DFt	P
nje	DF8	c
njia	DGY	f
nne	DG3	M
Novemba	cJ	U
nta	DHD	L
nuru	DHO	O
nyama	DHc	O
nyani	DHq	Q
nyanya	DH6	R
nyati	DIL	R
nyoka	DIc	Y
nyuki	DI0	N
nyuma	DJB	Q
nyuma ya	DJR	a
nyumbu	DJr	a
nyuni	DKF	O
Oktoba	cd	S
paa	DKT	Q
paka	DKj	M
pamoja	DKv	T
panya	DLC	N
panya mdogo	DLP	V
Pasaka	cv	R
pasipo	DLk	S
pengine	DL2	k
pia	DMa	u
pili	DNI	M
pokea	DNU	o
pombe	DN8	T
punda	DOP	V
punda milia	DOk	V
pwani	DO5	f
rafiki	DPY	R
rahisi	DPp	/
Rajabu	dA	Q
Ramadhani	dQ	V
rangi	DQo	V
ruhusa	DQ9	V
saa	DRS	p
saba	DR7	O
sababu	DSJ	a
sabini	DSj	S
sabuni	DS1	P
safari	DTE	g
sahihi	DTk	Z
salamu	DT9	T
samaki	DUQ	P
sana	DUf	f
sanduku	DU+	P
sasa	DVN	Y
sasa hivi	DVl	/
sehemu	DWk	g
Septemba	dl	W
seremala	DXE	W
Sham	d7	O
shauri	DXa	BP
shimo	DYp	O
shoka	DY3	N
shule	DZE	Q
siagi	DZU	Q
sikio	DZk	N
siku	DZx	M
siku hizi	DaW	t
sikuzote	DZ9	Z
simba	DbD	O
sindano	DbR	S
sisi	Dbj	P
sita	Dby	M
sitini	Db+	Q
soko	DcO	y
sukari	DdA	Q
sungura	DdQ	Q
swali	Ddg	S
taa	Ddy	M
tafadhali	Dd+	U
tajiri	DeS	u
tangazo	DfA	d
tano	Dfd	N
Tanzania	eJ	V
tarehe	Dfq	P
tatu	Df5	O
tayari	DgH	j
tembo	Dgq	S
tena	Dg8	BG
tendo	DiC	y
thelathini	Di0	V
themanini	DjJ	U
thenashara	Djd	V
tisa	Djy	N
tisini	Dj/	R
tosha	DkQ	R
tu	Dkh	e
tukio baya	Dk/	X
tumbako	DlW	T
tumbili	Dlp	X
tumbo	DmA	R
tunda la kizungu	DmR	a
tundu	Dmr	O
twiga	Dm5	R
ua	DnK	s
Uajemi	7Y	R
Uarabu	7p	R
ubao	Dn2	V
ubawa	DoL	O
uchawi	DoZ	8
Udachi	76	S
udongo	DpV	X
ufagio	Dps	Q
ufalme	Dp8	S
Ufaransa	8M	T
ufunguo	DqO	X
Uganda	8f	R
ugenini	Dql	S
Uhindi	8w	Q
Uingereza	9A	e
Ujeremani	9e	V
ujinga	Dq3	R
ukali	DrI	v
ukubwa	Dr3	P
ukuta	DsG	O
ulaya	DsU	X
Ulaya Faransa	9z	Y
Ulaya wa Waamerikani	+L	2
Ulaya wa Waarabu	/B	b
Ulaya wa Waingereza	/c	o
ulimi	Dsr	Q
ulimwengu	Ds7	T
umaskini	DtO	U
umeme	Dti	T
umoja	Dt1	P
umri	DuE	M
unga	DuQ	U
Unguja	BAE	T
uongo	Duk	N
upepo	Dux	O
upya	Du/	Q
urefu	DvP	Y
Ureno	BAX	S
usiku	Dvn	P
usingizi	Dv2	S
uso	DwI	M
utamu	DwU	T
uvivu	Dwn	S
uzi	Dw5	a
vema	DxT	T
vibaya	Dxm	Q
vizuri	Dx2	V
volkeno	DyL	T
wakati	Dye	W
watu	Dy0	d
wavu	DzR	V
wazo	Dzm	Q
wembe	Dz2	P
weusi	D0F	T
wiki	D0Y	N
wimbo	D0l	O
wino	D0z	M
Yahudi	BAp	b
yai	D0/	L
yeye	D1K	Q
‐a huzuni	gb	t
‐a kenda	hI	U
‐a kigeni	hc	n
‐a kumi	iD	T
‐a kutosha	iW	j
‐a kuume	i5	f
‐a kwanza	jY	V
‐a moto	jt	R
‐a mwisho	j+	U
‐a nane	kS	U
‐a nne	km	T
‐a pili	k5	U
‐a saba	lN	V
‐a sita	li	T
‐a tano	l1	T
‐a tatu	mI	T
‐a tisa	mb	T
‐ake	ee	1
‐ako	fT	V
‐angu	fo	O
‐ao	f2	l
‐baya	mu	n
‐bichi	nV	T
‐bivu	no	Y
‐bovu	oA	f
‐chungu	of	d
‐dogo	o8	l
‐ekundu	ph	R
‐ema	py	b
‐embamba	qN	k
‐enu	qx	V
‐enye akili	ry	f
‐enye giza	sR	a
‐enye nguvu	sr	Y
‐enyewe	rG	s
‐epesi	tD	1
‐erevu	t4	o
‐etu	ug	O
‐eusi	uu	R
‐fupi	u/	f
‐gonjwa	ve	X
‐gumu	v1	W
‐ingi	wL	a
‐ingine	wl	i
‐kali	xH	P
‐kavu	xW	P
‐kubwa	xl	y
‐kuu	yX	o
‐moja	y/	P
‐na	zO	Y
‐nane	zm	R
‐nene	z3	n
‐nne	0e	P
‐nono	0t	n
‐o ‐ote	1U	f
‐pana	1z	R
‐pya	2E	V
‐refu	2Z	g
‐sahaulifu	25	a
‐tamu	3T	n
‐tano	36	Q
‐tatu	4K	R
‐tupu	4b	X
‐vivu	4y	Q
‐wili	5C	P
‐zima	5R	i
‐zito	5z	m
‐zuri	6Z	/
