00-database-info	BL	P8
00-database-short	s	f
00-database-url	A	s
abbedissa	vG	U
abborre	va	Q
abbot	vq	P
abbotskloster	v5	X
abnorm	wQ	d
abonnemang	wt	b
abonnent	xI	X
abonnera	xf	k
absolutist	yD	r
accent	yu	Z
accept	zH	g
accis	zn	f
ack	0G	S
ackja	0Y	u
ackompanjemang	1G	g
ackord	1m	Q
ackurat	12	BC
ackusativ	24	Y
ackuschör	3Q	p
ackuschörska	35	w
ackvisition	4p	BH
addition	5w	V
adel	6F	R
aderton	6W	U
adertonde	6q	Y
adjektiv	7C	W
adjunkt	7Y	S
adjutant	7q	n
adjö	8R	n
adjö så länge	84	q
adlig	9i	Y
administratör	96	BB
adress	+7	S
adressant	/N	c
adressera	/p	V
adresskalender	/+	f
adresskort	BAd	c
adresslapp	BA5	c
adverb	BBV	R
affektation	BBm	b
affisch	BCB	j
affischera	BCk	l
affär	BDJ	Bq
affärsförbindelse	BEz	p
affärsgata	BFc	f
affärshus	BF7	c
affärsman	BGX	7
affärsvän	BHS	f
Afrika	RH	R
afrikan	BHx	T
afrikansk	BIE	V
afton	BIZ	R
aftonbön	BIq	b
aftonmåltid	BJF	l
aga	BJq	+
agent	BKo	m
agentur	BLO	S
agg	BLg	Cs
agitation	BOM	i
agn	BOu	M
aja sig	BO6	R
akademi	BPL	c
aktie	BPn	P
aktiv	BP2	b
aktris	BQR	S
aktör	BQj	Q
akvarell	BQz	b
akvavit	BRO	S
akvedukt	BRg	V
al	BR1	M
alarm	BSB	P
alarmere	BSQ	0
aldrig	BTE	Q
alfabet	BTU	U
alg	BTo	V
alkohol	BT9	T
allaredan	BUQ	i
alldaglig	BUy	T
alldeles	BVF	s
alldeles icke	BVx	c
allegorisk	BWN	Y
allehanda	BWl	g
allestädes	BXF	l
allhelgonadag	BXq	u
allians	BYY	U
allmakt	BYs	X
allmogespråk	BZD	Z
allmosa	BZc	Z
allmän	BZ1	i
allmänhet	BaX	n
allrådande	Ba+	0
alls icke	Bcm	Y
allsmäktig	Bby	0
allt	Bc+	R
alltefter	BdP	w
alltemellanåt	Bd/	r
alltför	Beq	a
alltid	BfE	X
alltifrån	Bfb	a
allting	Bf1	n
alludera	Bgc	Z
allvarlig	Bg1	l
allvetande	Bha	o
allé	BiC	Q
alm	BiS	L
almanacka	Bid	V
alster	Biy	S
alstra	BjE	g
alstring	Bjk	X
altan	Bj7	R
altare	BkM	Q
alternativ	Bkc	i
altröst	Bk+	n
altstämma	Bll	p
alun	BmO	N
amatör	Bmb	c
ambition	Bm3	V
ambitiös	BnM	X
amerikan	Bnj	r
amerikansk	BoO	h
amfiteatro	Bov	b
amiral	BpK	S
ammunition	Bpc	j
amt	Bp/	Q
analogi	BqP	T
analys	Bqi	T
anamma	Bq1	d
ananas	BrS	U
anarkist	Brm	W
anatomisk	Br8	Y
anbefalla	BsU	g
anbefallning	Bs0	f
anblick	BtT	x
and	BuE	X
anda	Bub	X
andas	Buy	R
ande	BvD	N
andel	BvQ	f
andhämtning	Bvv	c
andlig	BwL	R
andlös	Bwc	W
andning	Bwy	X
andra	BxJ	Q
andre	BxZ	Q
anekdot	Bxp	U
anemi	Bx9	R
anfall	ByO	l
anfalla	Byz	b
anföra	BzO	X
anförande	Bzl	3
anförare	B0c	h
anföringstecken	B09	6
anförvant	B13	X
angenäm	B2O	5
angrepp	B3H	m
angripare	B3t	s
angående	B4Z	BD
anhang	B5c	9
anhålla	B68	T
anhörig	B6Z	j
aning	B7P	T
anis	B7i	O
anka	B7w	N
ankare	B79	R
ankel	B8O	P
anklaga	B8d	S
anklagelse	B8v	i
ankomst	B9R	T
anlete	B9k	P
anlopp	B9z	Q
anmoda	B+D	q
anmodan	B+t	T
anmäla	B/A	s
anmälan	B/s	e
anmärkningsvärd	CAK	s
annalkande	CA2	X
annan	CBN	m
annanstans	CBz	Y
annons	CCL	c
annonsera	CCn	u
annorlunda	CDV	g
annorstädes	CD1	a
annotationsbok	CEP	b
annotera	CEq	q
anonym	CFU	5
anropa	CGN	n
ansa	CG0	f
anse	CHT	k
ansedd	CH3	P
anseende	CIG	+
ansikte	CJE	Q
ansjovis	CJU	U
anslag	CJo	i
anslagstavia	CKK	t
ansluta	CK3	+
anslående	CL1	BI
anspela	CM9	Y
anspelning	CNV	X
anstånd	COi	f
anstöt	CNs	c
anstötlig	COI	a
ansvar	CPB	p
ansvarig	CPq	/
ansöka	CQp	r
anta	CRU	y
antagande	CSG	X
antaglig	CSd	p
antal	CTG	Y
anteckna	CTe	q
antikvitetshandlare	CUI	m
antända	CUu	a
använda	CVI	l
apa	CVt	T
apel	CWA	V
apelsin	CWV	S
apostel	CWn	T
apotek	CW6	k
apotekare	CXe	V
apparat	CXz	i
appell	CYV	R
applåd	CYm	q
applådera	CZQ	l
aprikos	CZ1	T
april	CaI	P
apropå	CaX	W
aptit	Cat	S
arab	Ca/	N
arabisk	CbM	b
arbeställa	Cbn	/
arbeta	Ccm	P
arbetare	Cc1	BN
arbete	CeC	U
arbeterska	CeW	7
arbetsam	CfR	v
arbetsgivare	CgA	j
arbetslös	Cgj	Z
arbetstagare	Cg8	Z
areal	ChV	O
arg	Chj	x
aritmetik	CiU	Y
arkipelag	Cis	z
arkitekt	Cjf	W
arkiv	Cj1	r
arkivarie	Ckg	u
arm	ClO	i
armband	Clw	o
armbandsur	CmY	j
armbåge	Cm7	S
Armenien	RY	U
armhåla	CnN	T
armod	Cng	R
armé	Cnx	O
arrangera	Cn/	d
arrendator	Coc	V
arrende	Cox	Q
arrestera	CpB	U
art	CpV	5
artificiell	CqO	a
artig	Cqo	s
artighet	CrU	X
artikel	Crr	w
artilleri	Csb	X
artist	Csy	R
arton	CtD	S
artonde	CtV	W
artär	Ctr	R
arv	Ct8	T
arvinge	CuP	Q
arvode	Cuf	e
as	Cu9	W
asiat	CvT	P
asiatisk	Cvi	b
Asien	Rs	O
ask	Cv9	Q
aska	CwN	U
asketisk	Cwh	U
askkopp	Cw1	T
asp	CxI	N
assurans	CxV	W
aster	Cxr	P
astronomi	Cx6	X
ateism	CyR	S
ateist	Cyj	S
ateljé	Cy1	y
Atlanten	R6	l
atlas	Czn	W
atmosfär	Cz9	Y
atom	C0V	N
atombomb	C0i	W
atomkraft	C04	b
attack	C1T	l
attest	C14	h
attestera	C2Z	u
attraktion	C3H	Z
auditorium	C3g	r
augusti	C4L	S
auktion	C4d	T
auktor	C4w	R
Australien	Sf	Y
australier	C5B	Z
australisk	C5a	Z
autentisk	C5z	X
automat	C6K	V
automatisk	C6f	Y
av	C63	P
av adel	DIS	a
av misstag	DIs	Z
av siden	DJF	r
av trä	DJw	S
avbetala	C7G	U
avbetalning	C7a	w
avbryta	C8K	c
avgiftsfri	C8m	T
avgrund	C85	p
avgränsa	C9i	v
avgud	C+R	O
avhämta	C+f	g
avhängig	C+/	X
avi	C/W	Z
avla	C/v	Y
avleverera	DAH	n
avlida	DAu	h
avliden	DBP	Q
avliva	DBf	g
avlopp	DB/	Q
avlöning	DCP	h
avrätta	DCw	i
avsked	DDS	o
avskicka	DD6	f
avskrift	DEZ	R
avsky	DEq	i
avstånd	DFM	d
avtagsväg	DFp	j
avträde	DGM	T
avund	DGf	O
avundas	DGt	Q
avundsam	DG9	U
avväg	DHR	f
avyttra	DHw	i
axel	DKC	d
babian	DKf	R
babord	DKw	U
baby	DLE	N
backe	DLR	O
bad	DLf	M
baddräkt	DLr	q
badhytt	DMV	X
badkar	DMs	P
badort	DM7	O
badstuga	DNJ	S
bagage	DNb	b
bagagevagn	DN2	c
bagarbod	DOS	Z
bagare	DOr	Q
bageri	DO7	R
bagge	DPM	S
Bajern	S3	b
bajersk	DPe	U
bajonett	DPy	U
bajrare	DQG	U
bak	DQa	M
baka	DQm	N
bakdanta	DQz	U
bakefter	DRH	T
baklykta	DRa	0
baktala	DSO	T
bakterie	DSh	W
baktill	DS3	S
bakåt	DTJ	e
bal	DTn	T
balans	DT6	W
balett	DUQ	R
balk	DUh	V
balkong	DU2	T
ballast	DVJ	T
ballong	DVc	T
balsam	DVv	X
baltisk	DWG	S
balustrad	DWY	1
bambu	DXN	Q
bana	DXd	Y
banal	DX1	k
banan	DYZ	Q
band	DYp	Z
bandage	DZC	c
bandit	DZe	R
baneman	DZv	U
bank	DaD	d
banka	Dag	b
bankett	Da7	T
bankir	DbO	k
bankrutt	Dby	g
bar	DcS	Z
bara	Dcr	g
barack	DdL	t
barbar	Dd4	U
bark	DeM	m
barlast	Dey	T
barnbarn	DfF	X
barnlös	Dfc	W
barnmorska	Dfy	t
barnsängskvinna	Dgf	l
barometer	DhE	X
baron	Dhb	P
baronessa	Dhq	W
barrträd	DiA	V
basera	DiV	P
bassäng	Dik	BF
bast	Djp	N
bastu	Dj2	P
batalj	DkF	s
bataljon	Dkx	W
batteri	DlH	BD
be om ursäkt	E24	x
beakta	DmK	BB
bebåda	DnL	s
bebådelsedag	Dn3	o
becksvart	Dof	Z
bedja	Do4	v
bedra	Dpn	Y
bedraga	Dp/	a
bedragare	DqZ	n
bedrägeri	DrA	W
bedräglig	DrW	Y
bedröva	Dru	BH
bedrövelse	Ds1	3
bedöma	Dts	R
befalla	Dt9	/
befallning	Du8	m
befinna sig	Dvi	y
befolkning	DwU	Z
befordra	Dwt	f
befordran	DxM	k
befria	Dxw	S
befrämja	DyC	k
befäl	Dym	i
befälhavare	DzI	a
befängd	Dzi	U
befästa	Dz2	BF
begagna	D07	k
begagnande	D1f	S
begrava	D1x	l
begravning	D2W	p
begrepp	D2/	m
begripa	D3l	f
begriplig	D4E	c
begrunda	D4g	r
begränsa	D5L	v
begynna	D56	6
begynnelse	D60	BN
begär	D8B	BA
begära	D9B	R
begäran	D9S	5
begärlig	D+L	o
begåvning	D+z	s
behag	D/f	Z
behaga	D/4	R
behagfull	EAJ	e
behaglig	EAn	5
behandla	EBg	l
behandling	ECF	Y
behjälplig	ECd	m
behjärtad	EDD	p
behov	EDs	U
behå	EFv	N
behåll	EF8	k
behålla	EGg	BA
behållare	EHg	T
behärska sig	EEA	h
behöva	EEh	Z
behövande	EE6	e
behövlig	EFY	X
bejaka	EHz	i
bekant	EIV	l
bekantgörande	EI6	BP
beklaglig	EKJ	Z
beklädnad	EKi	g
bekomma	ELC	e
bekosta	ELg	BF
bekväm	EMl	X
bekänna	EM8	x
bekännelse	ENt	2
Belgien	TS	T
belgier	EOj	T
belgisk	EO2	T
belopp	EPJ	W
belysa	EPf	c
belysning	EP7	W
belägra	EQR	U
belägring	EQl	U
belöna	EQ5	e
belöning	ERX	i
belåten	ER5	q
bemödande	ES9	t
bemärkelsedag	ESj	a
ben	ETq	b
benkläder	EUF	e
benrangel	EUj	g
bensin	EVD	l
bensinstation	EVo	h
benåda	EWa	b
benådning	EW1	h
benämna	EWJ	R
bepröva	EXW	o
bereda	EX+	S
beredelse	EYQ	Z
berg	EYp	h
bergklyfta	EZK	V
bergskred	EZf	X
berlinsk	EZ2	T
beroende	EaJ	w
berudsad	Ea5	f
beryktad	EbY	T
beräkna	Ebr	BJ
beräkning	Ec0	n
beröm	Ees	R
berömd	Ee9	S
berömlig	EfP	Z
berömma	Efo	i
beröra	EgK	R
beröring	Egb	T
berätta	Edb	i
berättelse	Ed9	v
besegra	Egu	c
besegrare	EhK	U
besiktiga	Ehe	BD
besiktningsman	Eih	x
besinna	EjS	q
besittning	Ej8	X
besk	EkT	Y
besked	Ekr	Y
beskriva	ElD	V
beskrivning	ElY	k
beskydd	El8	W
beskydda	EmS	U
beskyddare	Emm	V
beskylla	Em7	T
beskyllning	EnO	j
beskärm	Enx	X
besluta	EoI	S
besläktad	Eoa	l
best	Eo/	W
bestjäla	EpV	R
bestraffa	Epm	U
besvikelse	Ep6	t
besök	Eq7	Q
besökande	ErL	e
besättning	Eqn	U
betala	Erp	O
betalning	Er3	V
betalningsbevis	EsM	b
bete sig	Et9	k
beteckna	Esn	h
beteende	EtI	1
betjäningsavgift	Euh	Z
betjänt	Eu6	Z
betong	EvT	T
betrakta	Evm	BB
betrygga	Ewn	b
beträffa	ExC	V
bett	ExX	U
betyda	Exr	f
betydelse	EyK	V
betyga	Eyf	7
betäcka	Eza	S
betänka	Ezs	r
beundra	E0X	S
beundran	E0p	X
beundrare	E1A	V
bevis	E1V	c
bevisa	E1x	Q
bevista	E2B	n
beväpna	E2o	Q
bi	E3p	6
bibel	E4j	P
Bibel	Tl	P
bibliotek	E4y	V
bibliotekarie	E5H	b
bifall	E5i	p
biff	E6L	Z
biffstek	E6k	d
bifoga	E7B	O
bikt	E7P	T
bikta	E7i	R
bikupa	E7z	S
bil	E8F	L
bila	E8Q	M
bild	E8c	X
bilda	E8z	V
bildhuggare	E9I	Y
bildstod	E9g	T
bilist	E9z	d
biljard	E+Q	V
biljett	E+l	e
billig	E/D	d
billyftare	E/g	T
binamn	E/z	m
binda	FAZ	w
biodlare	FBJ	x
biograf	FB6	h
biskop	FCb	R
bistånd	FCs	W
bit	FDC	Y
bita	FDa	N
biträda	FDn	q
biträde	FER	W
bitter	FEn	a
bittida	FFB	R
bjuda	FFS	Q
bjudning	FFi	X
bjälke	FF5	Y
björk	FGR	Q
björn	FGh	P
björnbär	FGw	/
björnhona	FHv	Z
björninna	FII	Z
blad	FIh	U
blanda	FI1	m
bli	FJb	7
bli förälskad i	FMu	6
bli kär i	FNo	z
blid	FKW	v
blind	FLF	P
bliva	FLU	b
blixt	FLv	T
blixtlås	FMC	U
blixttåg	FMW	Y
block	FOb	U
blockad	FOv	U
blockera	FPD	c
blod	FPf	O
blodbrist	FPt	V
blodigel	FQC	S
blodsfrånde	FQU	Z
blodsförvant	FQt	a
blomkål	FRH	Y
blomma	FRf	Y
blomster	FR3	a
blond	FSR	V
bloss	FSm	P
blott	FS1	h
blus	FTW	P
bly	FTl	M
blyertspenna	FTx	X
blyg	FUI	n
blygas	FUv	V
blyghet	FVE	q
blygsam	FVu	S
blygsel	FWA	R
blå	FYE	T
blåbär	FYX	W
bläck	FWR	O
bläckhorn	FWf	n
blöda	FX0	Q
bläddra	FXG	c
blåklint	FYt	Y
blända	FXi	S
blåsa	FZF	v
bo	FZ0	S
bo ihop	FlZ	i
bobba	FaG	T
bock	FaZ	S
boddisk	Far	T
bohag	Fa+	T
bok	FbR	N
bokförare	Fbe	c
bokhandlare	Fb6	a
bokhållare	FcU	d
bokskåp	Fcx	V
bokslut	FdG	Z
bokstav	Fdf	S
boll	Fdx	N
bom	Fd+	W
bomb	FeU	N
bomull	Feh	R
bonde	Fey	Q
bondgård	FfC	r
boning	Fft	0
bord	Fgh	O
bordduk	Fgv	Z
bordell	FhI	T
borg	Fhb	P
borgmästare	Fhq	W
borr	FiA	N
borra	FiN	V
borsta	Fii	Q
borste	Fiy	Q
bostad	FjC	0
botanik	Fj2	S
botten	FkI	l
Bottenviken	T0	f
bottenvåning	Fkt	g
Bottniska viken	UT	j
boxa	FlN	M
bra	Fl7	8
brasiliansk	Fm3	Z
Brasilien	U2	U
braxen	FnQ	Q
bredd	Fng	W
bredvid	Fn2	m
brev	Foc	P
brevbärare	For	X
brevkort	FpC	V
brevlåda	FpX	g
brigad	Fp3	S
brinna	FqJ	P
bris	FqY	P
brist	Fqn	u
britt	FrV	Q
Brittannien	VK	m
brittisk	Frl	U
bro	Fr5	O
broder	FsH	S
broms	FsZ	k
bromsa	Fs9	Q
brons	FtN	Q
bror	Ftd	Q
brorsdotter	Ftt	V
brorson	FuC	S
brorsson	FuU	T
brosch	Fun	R
broschyr	Fu4	p
brottslig	Fvh	W
brottsling	Fv3	X
brud	FwO	O
brudgum	Fwc	W
bruk	Fwy	M
bruka	Fw+	i
bruklig	Fxg	5
brun	FyZ	V
brunn	Fyu	n
brydd	FzV	o
bryderi	Fz9	q
brysselkål	F0n	i
bryta	F1J	W
brytbar	F1f	n
bräcklig	F2G	p
bröd	F4Z	V
bräde	F2v	X
bråk	F6D	Z
bröllop	F4u	2
brännmaterial	F3G	X
brännvin	F3d	U
brännässla	F3x	X
bränsle	F4I	R
bröst	F5k	f
buffel	F6c	S
buk	F6u	d
bulevard	F7L	W
Bulgarien	Vw	W
buljong	F7h	U
bulle	F71	O
buller	F8D	a
bulletin	F8d	V
bullra	F8y	X
bur	F9J	M
buske	F9V	i
buss	F93	P
butelj	F+G	R
butik	F+X	f
butiksinnehavare	F+2	f
by	F/V	O
bygdemål	F/j	V
bygga	F/4	n
byggmästare	GAf	BU
byggnad	GBz	U
byggnadstomt	GCH	x
byrå	GC4	g
bytta	GDY	W
byx	GDu	X
byxa	GEF	Y
byxor	GEd	Z
bäck	GE2	Q
båda	GON	O
bädd	GFG	N
bödel	GI0	p
bägare	GFT	S
båge	GOb	S
bägge	GFl	P
bölja	GJd	Z
bälte	GF0	X
bön	GJ2	Y
böna	GKO	O
bänk	GGL	P
bär	GGa	O
bära	GGo	V
böra	GKc	p
bärare	GG9	S
börd	GLF	P
börja	GLU	5
början	GMN	BK
börs	GNX	n
bäst	GHP	O
båt	GOt	N
böter	GN+	P
båtledes	GO6	V
bättra	GHd	T
bättre	GHw	S
bäva	GIC	h
bäver	GIj	R
ceder	GPP	P
cedere	GPe	+
cell	GQc	T
cement	GQv	R
censur	GRA	R
censurera	GRR	U
center	GRl	R
centimeter	GR2	Z
central	GSP	T
ceremoni	GSi	f
ceremoniell	GTB	n
cession	GTo	f
champagne	GUH	X
champignon	GUe	X
chaufför	GU1	f
check	GVU	X
checkbok	GVr	a
chef	GWF	p
choklad	GWu	V
cigarr	GXD	Q
cigarrett	GXT	X
cirka	GXq	e
cirkel	GYI	R
cirkus	GYZ	R
citat	GYq	d
citera	GZH	W
citron	GZd	Q
civilstånd	GZt	c
cykel	GaJ	e
cyklon	Gan	S
cylinder	Ga5	d
cynisk	GbW	S
cypress	Gbo	S
dadel	Gb6	O
dadelpalm	GcI	k
dag	Gcs	L
dagblad	Gc3	r
dagg	Gdi	M
dagning	Gdu	a
dagsböter	GeI	T
dal	Geb	O
dala	Gep	d
Dalarna	WG	W
dallra	GfG	r
dam	Gfx	M
damm	Gf9	l
dammsugare	Ggi	v
dana	GhR	U
Danmark	Wc	T
dans	Ghl	O
dansa	Ghz	P
dansk	GiC	W
dansös	GiY	S
darra	Giq	h
datamaskin	GjL	X
datera	Gji	P
dator	Gjx	S
datum	GkD	O
december	GkR	V
deg	Gkm	U
dekan	Gk6	R
deklamera	GlL	d
dekret	Glo	R
del	Gl5	d
dela	GmW	g
delta	Gm2	P
dentist	GnF	T
departementschef	GnY	d
deponera	Gn1	U
deprimerad	GoJ	Y
desinficera	Goh	Z
desperat	Go6	W
despotisk	GpQ	W
desslikes	Gpm	r
destillera	GqR	V
det var synd	GrN	BO
detalj	Gqm	R
detektiv	Gq3	W
devis	Gsb	i
dialekt	Gs9	T
diamant	GtQ	T
diarium	Gtj	R
diarré	Gt0	V
diet	GuJ	N
diger	GuW	l
dikt	Gu7	N
diktare	GvI	Q
diktera	GvY	T
dimma	Gvr	T
dimmig	Gv+	X
diplom	GwV	S
direktion	Gwn	X
direktör	Gw+	f
disciplin	Gxd	Y
disig	Gx1	W
diskont	GyL	U
diskret	Gyf	U
diskutera	Gyz	e
distans	GzR	c
distrikt	Gzt	V
dit	G0C	o
djup	G0q	l
djuphet	G1P	Y
djuplek	G1n	Y
djur	G1/	e
djurisk	G2d	S
djävul	G2v	R
docka	G3A	W
doft	G3W	i
dofta	G34	o
dogm	G4g	O
dok	G4u	M
doktor	G46	c
dokument	G5W	c
dold	G5y	X
dolk	G6J	P
dolsk	G6Y	P
dom	G6n	y
domare	G7Z	Q
dop	G7p	c
dosa	G8F	M
dotter	G8R	T
dotterdotter	G8k	e
dotterson	G9C	W
dra	G9Y	j
drabba	G97	c
draga	G+X	l
drake	G+8	Q
dram	G/M	O
drama	G/a	P
dregel	G/p	R
dregla	G/6	T
dricks	HAN	O
drickspengar	HAb	U
drink	HAv	S
drinkare	HBB	e
driva	HBf	t
dromedar	HCM	W
droppa	HCi	P
droppe	HCx	V
droskbil	HDG	R
drottning	HDX	T
drucken	HDq	e
drukna	HEI	Q
druva	HEY	P
dryck	HEn	Z
dryckenskap	HFA	m
dräktig	HFm	h
dröm	HHP	P
drömma	HHe	R
dräng	HGH	X
dränka	HGe	R
dråp	HHv	Q
dräpa	HGv	g
dråpare	HH/	V
dubbel	HIU	X
dubblera	HIr	T
duk	HI+	V
dum	HJT	f
dumbom	HJy	P
dumhuvud	HKB	R
dunkelhet	HKS	c
dunst	HKu	e
dunstkrets	HLM	Z
duo	HLl	S
dusch	HL3	Q
duscha	HMH	R
dussin	HMY	Q
duva	HMo	d
dvärg	HNF	f
dy	HNk	K
dyka	HNu	V
dyna	HOD	Q
dynamit	HOT	U
dynga	HOn	c
dyr	HPD	BC
dyrbar	HQF	BF
dö	HRa	e
död	HR4	U
dåd	HVa	x
dödlig	HSM	S
däld	HRK	Q
dålig	HWL	x
döma	HSe	i
dån	HW8	Y
döpa	HTA	b
döpelse	HTb	h
dåraktig	HXU	m
dåre	HX6	R
dörr	HT8	O
dörvakt	HUK	T
dörvaktare	HUd	W
döv	HUz	N
dövstum	HVA	a
ebb	HYL	Q
ed	HYb	L
effekt	HYm	R
efter	HY3	BI
efterbilda	HZ/	c
eftermiddag	Hab	Z
efternamn	Ha0	V
efterrätt	HbJ	W
egendom	Hbf	g
egendomlig	Hb/	l
egenskap	Hck	x
Egypten	Wv	R
ehuru	HdV	a
ehuruväl	Hdv	e
ej	HeN	K
ek	HeX	K
eko	Heh	M
ekollon	Het	R
ekonomi	He+	T
ekorre	HfR	T
ekvator	Hfk	T
elastisk	Hf3	U
eld	HgL	M
elefant	HgX	U
elektricitet	Hgr	c
elektrisk	HhH	W
element	Hhd	T
elementär	Hhw	k
elfenben	HiU	S
elfte	Him	S
elva	Hi4	P
emblem	HjH	R
emellan	HjY	a
emellanåt	Hjy	n
emma	HkZ	R
emot	Hkq	BK
en	Hl0	K
ena	Hl+	T
encyklopedi	HmR	d
endast	Hmu	i
energi	HnQ	R
engagera	Hnh	Z
engelsk	Hn6	T
engelsman	HoN	j
England	XA	c
enhet	How	P
enplansvilla	Ho/	Z
ensam	HpY	l
ensamstående	Hp9	m
entonig	Hqj	i
entré	HrF	o
entusiasm	Hrt	i
episod	HsP	S
epok	Hsh	Y
era	Hs5	L
erkänna	HtE	j
erlägga	Htn	Q
ernå	Ht3	x
erövra	Huo	T
eskimå	Hu7	S
eskort	HvN	R
Estland	Xc	T
etisk	Hve	R
ett	Hvv	L
ett hundra	HwO	j
ett tusen	Hwx	k
ettrig	Hv6	U
eunuck	HxV	R
Europa	Xv	h
europeisk	Hxm	W
europé	Hx8	U
examen	HyQ	r
exempel	Hy7	T
exemplar	HzO	R
existens	Hzf	W
explikation	Hz1	6
explodera	H0v	V
exponera	H1E	U
exposition	H1Y	l
extas	H19	R
extra	H2O	b
fabrik	H2p	b
fack	H3E	BJ
fackla	H4N	Q
fader	H4d	Q
faderlös	H4t	Y
faktisk	H5F	h
faktum	H5m	P
faktura	H51	i
fakultet	H6X	U
falk	H6r	P
falla	H66	U
fallissemang	H7O	k
fallskärm	H7y	Y
falsk	H8K	P
familj	H8Z	R
famna	H8q	R
fan	H87	N
fanatisk	H9I	W
fantasi	H9e	T
far	H9x	O
fara	H9/	w
farbroder	H+v	q
farbror	H/Z	o
farfader	IAB	u
farfar	IAv	s
farföräldrar	IBb	2
farlig	ICR	U
farmor	ICl	s
fars	IDR	S
fart	IDj	O
fartyg	IDx	X
fasad	IEI	R
fasan	IEZ	S
faster	IEr	k
fastland	IFP	g
fastän	IFv	c
fat	IGL	O
fatta	IGZ	p
fattig	IHC	g
fattigdom	IHi	V
fattlig	IH3	a
feber	IIR	V
februar	IIm	U
fel	II6	i
fela	IJc	c
fem	IJ4	M
femte	IKE	P
femti	IKT	P
femtio	IKi	Q
femton	IKy	S
femtonde	ILE	W
fena	ILa	M
fenomen	ILm	W
ferier	IL8	z
fernissa	IMv	U
fest	IND	l
festa	INo	T
fet	IN7	j
fett	IOe	U
fiber	IOy	W
ficka	IPI	Q
fickkniv	IPY	Y
fiende	IPw	b
fiendskap	IQL	U
fientlig	IQf	d
fiffig	IQ8	m
figur	IRi	5
fikon	ISb	N
fil	ISo	p
fila	ITR	N
filosof	ITe	X
filt	IT1	N
filtrera	IUC	T
finansiell	IUV	Y
finger	IUt	R
Finland	YQ	T
finna	IU+	O
finne	IVM	O
finsk	IVa	R
fira födelsedagen	IVr	x
fisk	IWc	N
fiska	IWp	O
fiskare	IW3	V
fiskmås	IXM	U
fiskmåse	IXg	V
fjord	IX1	c
fjorton	IYR	U
fjortonde	IYl	Y
fjäder	IY9	T
fjäll	IZQ	Q
fjärde	IZg	S
fjäril	IZy	V
flack	IaH	j
flagg	Iaq	W
flagga	IbA	X
flamländare	IbX	Z
flamma	Ibw	Q
Flandern	Yj	V
flanell	IcA	T
flank	IcT	O
flaska	Ich	R
flicka	Icy	z
flod	Idl	Z
flodhäst	Id+	h
flotta	Ief	X
flotte	Ie2	P
fluga	IfF	X
fly	Ifc	W
flyga	Ify	N
flygfält	If/	r
flyghamn	Igq	U
flygmaskin	Ig+	p
flygplan	Ihn	V
flykt	Ih8	Q
flyta	IiM	P
flytande	Iib	T
flytta	Iiu	P
flyttbil	Ii9	6
flyttning	Ij3	b
fläck	IkS	V
flöde	Ilw	Q
fläder	Ikn	R
flädermus	Ik4	S
flöjt	ImA	Q
fläkta	IlK	Q
fläsk	Ila	W
folk	ImQ	d
folkmål	Imt	U
folkvälde	InB	Y
fond	InZ	N
fontän	Inm	U
fordon	In6	S
forell	IoM	Q
forma	Ioc	V
formel	Iox	S
formell	IpD	S
formera	IpV	X
formulär	Ips	Z
forsla	IqF	U
forvänta	IqZ	y
fosfor	IrL	V
fotfolk	Irg	U
fotgängare	Ir0	a
fotogen	IsO	l
fotograf	Isz	n
fotografera	Ita	m
fotografi	IuA	Z
fotografiapparat	IuZ	b
fotsula	Iu0	Q
fradga	IvE	W
frakt	Iva	e
frakta	Iv4	U
framgång	IwM	i
framtid	Iwu	S
Frankrike	Y4	U
frans	IxA	R
fransk	IxR	R
franska	Ixi	j
fransman	IyF	W
fransyska	Iyb	Z
fred	Iy0	O
freda	IzC	R
fredag	IzT	R
frejdad	Izk	S
fria	Iz2	Q
friherre	I0G	S
frihet	I0Y	S
frimurare	I0q	e
frimärke	I1I	i
fris	I1q	Q
fristående	I16	p
fristående hus	I2j	i
frisör	I3F	f
frost	I3k	l
fru	I4J	Z
frukt	I4i	P
fruktan	I4x	o
fruktbar	I5Z	U
fruktträd	I5t	b
frysa	I6I	Q
frö	I9G	N
fräck	I6Y	W
fråga	I+d	Y
frågvis	I+1	x
fröjd	I9T	n
fröjda	I96	j
frälsningsamé	I6u	i
främling	I7Q	h
främmande	I7x	BB
från	I/m	W
frände	I8y	U
frånskild	I/8	h
frånvarande	JAd	X
frånvaro	JA0	n
fråvarande	JBb	W
fuktig	JBx	Q
ful	JCB	w
full	JCx	r
fullborda	JDc	w
fullvuxen	JEM	h
fur	JEt	Z
fura	JFG	a
furste	JFg	X
furstendöme	JF3	d
furstinna	JGU	d
furstlig	JGx	Z
fylla	JHK	g
fylla år	JHq	o
fyr	JIS	S
fyra	JIk	N
fyrhörning	JIx	a
fyrsprång	JJL	V
fyrti	JJg	P
fyrtio	JJv	Q
fyrtorn	JJ/	W
fysik	JKV	R
få	KfZ	a
födelse	JR6	S
födelsedag	JSM	Y
födelseort	JSk	m
fädernesland	JKm	c
fågel	Kfz	P
följa	JTK	R
fällkniv	JLC	Z
fält	JLb	P
fältflaska	JLq	n
fåne	KgC	P
fånga	KgR	i
fängelse	JMR	BI
fångst	Kgz	Q
fönster	JTb	T
för	JTu	i
får	KhD	O
föra	JUQ	e
förakt	JUu	U
förakta	JVC	U
föranleda	JVW	s
förarga	JWC	d
förargelse	JWf	g
förband	JW/	d
förbanna	JXc	T
förbereda	JXv	W
förberedelse	JYF	d
förbli	JYi	j
förblinda	JZF	V
förbliva	JZa	l
förblända	JZ/	W
förbruka	JaV	l
förbrytare	Ja6	Y
förbrytelse	JbS	W
förbränna	Jbo	Z
färd	JNZ	f
färdas	JN4	S
fördel	JcB	e
fördelaktig	Jcf	d
färdig	JOK	k
fördom	Jc8	V
fördubbla	JdR	V
fördölja	JeH	c
fördöma	Jej	T
fördämning	Jdm	h
förebild	Je2	V
förebrå	JfL	1
förebråelse	JgA	a
föredöme	Jga	W
förenkla	Jgw	W
Förenta staterna	ZM	z
förevita	JhG	1
förevändning	Jh7	a
författare	JiV	m
förfölja	Jla	y
förföljande	JmM	m
förföljelse	Jmy	m
förföra	JnY	r
förförelse	JoD	b
förfäringssätt	Ji7	o
förfärlig	Jjj	B3
färg	JOu	h
färga	JPP	Q
förgasare	Joe	a
förgifta	Jo4	U
färglös	JPf	Y
förgången	JqF	U
förgås	JqZ	T
förgätmigej	JpM	j
förgäves	Jpv	W
förhindra	Jqs	k
förhoppning	JrQ	V
förhållande	Jr7	a
förhänge	Jrl	W
förinta	JsV	b
färja	JP3	Q
förjaga	Jsw	q
förklara	Jta	BR
förklaring	Jur	0
förklarlig	Jvf	b
förkylning	Jv6	U
fårkött	KhR	U
förlama	JwO	V
förleda	Jwj	q
förlora	JxN	R
förlova sig	Jxe	v
förlova sig med	JyN	Br
förlovning	Jz4	BT
förlust	J1L	X
förlägen	J1i	t
förlägenhet	J2P	w
förläggare	J2/	a
förlänga	J3Z	X
förlåt	J3w	W
förlåta	J4G	d
förlåtelse	J4j	j
förnamn	J5G	X
förnedra	J5d	T
förneka	J5w	R
förnödenhet	J68	c
förnärma	J6B	k
förnärmelse	J6l	X
förolämpning	J7Y	Y
förord	J7w	a
förorda	J8K	f
förorena	J8p	S
förorsaka	J87	s
förort	J9n	S
förpakta	J95	W
förplikta	J+P	c
förryckt	J+r	m
förråda	KAM	U
förrädisk	J/R	b
förrän	J/s	g
församla	KAg	m
församling	KBG	u
försiktig	KB0	g
förskräcklig	KCU	BC
förslag	KDW	k
första	KD6	R
förstad	KEL	T
förstora	KEe	BA
förstöra	KFe	d
försvar	KF7	d
försvara	KGY	U
försvinna	KGs	Y
försök	KJO	m
försöka	KJ0	g
försäkra	KHE	V
försäkring	KHZ	a
försälja	KHz	l
försäljning	KIY	W
försämra	KIu	g
förtal	KKU	o
förtala	KK8	U
förtjäna	KLQ	e
förtretlig	KLu	BH
förtroende	KM1	0
förtrytelse	KNp	y
förtvivlad	KOb	Z
förtvivlan	KO0	X
förundran	KPL	t
förutan	KP4	U
förvalta	KQM	g
förvaltare	KQs	X
förvandla	KRD	y
förvara	KR1	v
förvaringsställe	KSk	v
förvillelse	KTT	r
förvåna	KXX	T
förvåna sig	KXq	r
förvåning	KYV	BO
förväntan	KT+	h
förvärra	KUf	g
förvärv	KU/	BJ
förvärva	KWI	0
förväxla	KW8	b
förödmjuka	KdT	W
förödmjukelse	Kdp	d
föräldrar	KZj	X
förälska sig i	KZ6	5
förölämpa	KeG	m
förändra	Kaz	b
förändras	KbO	d
förändring	Kbr	BN
förära	Kc4	b
fösa	Kes	t
fästa	JQH	BD
fästman	JRK	U
fästmö	JRe	c
gadd	Khl	O
gaffel	Khz	P
gagn	KiC	v
gagna	Kix	P
galen	KjA	i
galenskap	Kji	y
galla	KkU	U
galleri	Kko	T
galning	Kk7	T
galopp	KlO	R
galosch	Klf	c
gam	Kl7	P
gammal	KmK	T
gammaldags	Kmd	r
gammalmodig	KnI	s
gap	Kn0	6
gapa	Kou	T
gapskratta	KpB	h
garantera	Kpi	g
garde	KqC	P
garderob	KqR	x
garn	KrC	P
garnison	KrR	V
gas	Krm	L
gasell	Krx	S
gast	KsD	X
gastrampa	Ksa	s
gata	KtG	P
ge	KtV	L
ge sig iväg	K3k	2
gebit	Ktg	Q
gedigen	Ktw	Q
gemak	KuA	X
gemen	KuX	3
gemenligen	KvO	i
gemensam	Kvw	a
gemenskap	KwK	X
gen	Kwh	b
general	Kw8	T
genever	KxP	P
genklang	Kxe	R
genljud	Kxv	Q
genljuda	Kx/	R
genmäle	KyQ	a
genom	Kyq	R
genomtrött	Ky7	u
gensvarig	Kzp	S
geografi	Kz7	W
geologisk	K0R	Y
geometri	K0p	V
germansk	K0+	f
gest	K1d	Q
gestalt	K1t	7
get	K2o	Y
geting	K3A	P
gevär	K3P	V
gid	K4a	p
gift	K5D	h
gift par	K8N	j
gifta sig	K5k	BM
gifta sig med	K6w	BJ
giftig	K75	U
gikt	K8w	Y
ginst	K9I	T
giraff	K9b	S
girig	K9t	l
girland	K+S	b
gissa	K+t	P
gisslan	K+8	T
gitarr	K/P	R
gitta	K/g	U
giva	K/0	N
givande	LAB	T
given	LAU	X
givmild	LAr	U
gjuta	LA/	d
glad	LBc	q
gladlynt	LCG	h
glansslipa	LCn	V
glas	LC8	V
glass	LDR	X
glasyr	LDo	Q
glasögon	LD4	h
glatt	LEZ	Q
gles	LEp	N
glida	LE2	V
glob	LFL	k
glugg	LFv	O
glöd	LF9	d
glöda	LGa	f
glåmig	LHg	Y
glömma	LG5	S
glömsk	LHL	V
gnaga	LH4	O
gnida	LIG	N
gnidare	LIT	l
gnista	LI4	i
gno	LJa	W
gnugga	LJw	O
gnägga	LJ+	R
god	LKP	Y
god afton	LNw	a
god kväll	LOK	b
god morgon	LOl	b
goddag	LKn	j
godhet	LLK	T
godhjärtad	LLd	k
godkänna	LMB	V
godkännande	LMW	i
godmodig	LM4	h
godvillig	LNZ	X
golv	LPA	O
gosse	LPO	a
grad	LPo	W
graf	LP+	U
gram	LQS	V
grammatik	LQn	V
grammatika	LQ8	W
gran	LRS	i
granat	LR0	S
granit	LSG	S
granne	LSY	U
gratis	LSs	P
gratulera	LS7	a
grav	LTV	d
gravitation	LTy	Y
grek	LUK	O
grekinna	LUY	Y
grekisk	LUw	R
Grekland	Z/	T
gren	LVB	W
grep	LVX	N
greve	LVk	V
grina	LV5	T
gris	LWM	Y
gro	LWk	U
groda	LW4	O
grotta	LXG	X
grubbla	LXd	q
grund	LYH	6
grunda	LZB	i
grupp	LZj	P
gruva	LZy	U
gruvarbetare	LaG	W
gruvlig	Lac	x
grym	LbN	O
grå	LiY	T
gröda	LhY	S
gräl	Lbb	R
gräla	Lbs	b
grämelse	LcH	d
grön	Lhq	W
gränd	Lck	W
gräns	Lc6	k
grönsaker	LiA	Y
gränslös	Lde	X
gräs	Ld1	P
gräshoppa	LeE	v
gräslig	Lez	8
gräslök	Lfv	T
gräsmatta	LgC	T
gråsparv	Lir	V
gråta	LjA	U
gräva	LgV	b
grävling	Lgw	U
grävsvin	LhE	U
Gud	aS	L
gud	LjU	L
gudlig	Ljf	Q
gudomlig	Ljv	T
gudsförmädelse	LkC	e
gudsförnekare	Lkg	a
gul	Lk6	W
guld	LlQ	N
guldfisk	Lld	V
guldgruva	Lly	Z
guldsmed	LmL	W
gummi	Lmh	Q
gumse	Lmx	S
gunst	LnD	X
gunstig	Lna	k
gurka	Ln+	b
gutår	LoZ	e
gymnasium	Lo3	Z
gymnastik	LpQ	Y
gynna	Lpo	R
gynnsam	Lp5	k
gyttja	Lqd	O
gå	Lz+	X
gädda	Lqr	P
gök	Lv0	P
gäl	Lq6	N
gälla	LrH	T
gömma	LwD	Y
gång	L0V	w
gångbana	L1F	g
gångbar	L1l	BR
gångjärn	L22	U
göra	Lwb	p
göra bekantskap med	LxE	u
göra besviken	Lxy	3
göra konkurs	Lyp	n
gård	L3K	/
gärd	Lra	c
gördel	LzQ	Y
gårdstomt	L4J	l
görlig	Lzo	W
gärna	Lr2	d
gärning	LsT	BP
gås	L4u	O
gäspa	Lti	V
gäst	Lt3	P
gästfri	LuG	X
gästgivargård	Lud	f
gästvänlig	Lu8	b
gästvänskap	LvX	d
gåta	L48	g
gåva	L5c	2
ha	L6S	V
ha ett förhållande med	MP1	r
ha fest	MQg	V
ha födelsedag	MQ1	t
ha förtroende för	MRi	CL
ha medlidande	MTt	q
ha medlidande med	MUX	u
ha otur	MVF	Z
ha respekt för	MVe	b
ha tur	MV5	j
hackspett	L6n	Y
hagel	L6/	O
haj	L7N	N
haka	L7a	N
hake	L7n	N
hal	L70	Q
hala	L8E	5
halkig	L89	T
hall	L9Q	N
hallon	L9d	U
halm	L9x	O
hals	L9/	N
halsband	L+M	V
halstra	L+h	Y
halta	L+5	O
halv	L/H	N
halvdager	L/U	S
halvklot	L/m	X
halvö	L/9	U
hammare	MAR	S
hamn	MAj	e
hampa	MBB	O
hamra	MBP	Q
han	MBf	P
hand	MBu	N
handel	MB7	k
handelsbod	MCf	k
handelsman	MDD	u
handla	MDx	v
handled	MEg	Y
handling	ME4	BP
handlov	MGH	R
handlove	MGY	S
handske	MGq	Z
handväska	MHD	Z
hans	MHc	M
hare	MHo	N
harem	MH1	P
harm	MIE	Z
harmas	MId	X
harmlig	MI0	V
harmoni	MJJ	T
harmoniera	MJc	u
harmonika	MKK	X
harpa	MKh	U
hart	MK1	f
harva	MLU	Q
hassel	MLk	e
hasselnöt	MMC	X
hast	MMZ	O
hastig	MMn	S
hastighet	MM5	T
hastighetsgräns	MNM	v
hat	MN7	M
hata	MOH	N
hatt	MOU	M
hav	MOg	L
hava	MOr	X
havande	MPC	U
haveri	MPW	R
havre	MPn	O
hed	MWc	N
heder	MWp	X
hederlig	MXA	V
hedning	MXV	R
hednisk	MXm	R
hedra	MX3	X
hej	MYO	N
hej då	MZA	p
hej så länge	MZp	o
hejdlös	MYb	V
hejsan	MYw	Q
hektoliter	MaR	Z
hel	Maq	e
hela	MbI	k
helgedom	Mbs	f
helgon	McL	Q
helig	Mcb	W
hellre	Mcx	d
helvete	MdO	Q
hem	Mde	S
hemgift	Mdw	R
hemland	MeB	W
hemlig	MeX	R
hemma	Meo	R
hemsk	Me5	CY
hemtrevlig	MhR	T
hemåt	Mhk	P
hennes	Mhz	O
herr	MiB	Z
herre	Mia	Z
herrskap	Miz	v
hertig	Mji	P
hertigdöme	Mjx	V
hertiginna	MkG	W
hes	Mkc	O
het	Mkq	L
heta	Mk1	Y
hetta	MlN	O
hicka	Mlb	Y
himlakropp	Mlz	c
himmel	MmP	W
himmelsk	Mml	g
hind	MnF	S
hinder	MnX	T
hindra	Mnq	g
hingst	MoK	T
hink	Mod	V
hisklig	Moy	x
hiss	Mpj	X
hissa	Mp6	c
historia	MqW	8
historiett	MrS	X
hit	Mrp	e
hitta	MsH	O
hjort	MsV	O
hjul	Msj	O
hjulaxel	Msx	X
hjälm	MtI	R
hjälp	MtZ	U
hjälpa	Mtt	p
hjälpare	MuW	k
hjälplös	Mu6	X
hjälte	MvR	Q
hjältemodig	Mvh	X
hjältinna	Mv4	W
hjärna	MwO	X
hjärta	Mwl	R
hjärtlig	Mw2	BR
hjässa	MyH	R
hojta	MyY	g
Holland	ad	T
holländare	My4	j
holländsk	Mzb	U
hon	Mzv	Q
honnör	Mz/	Z
honorar	M0Y	P
honung	M0n	Q
hop	M03	BQ
hopp	M2H	Z
hoppa	M2g	c
hoppas	M28	P
hopplös	M3L	f
hora	M3q	W
horisont	M4A	U
horisontal	M4U	g
horn	M40	j
hos	M5X	2
hospital	M6N	a
hosta	M6n	W
hot	M69	W
hota	M7T	Z
hotell	M7s	Q
hotelse	M78	a
hov	M8W	M
hovjärn	M8i	W
hud	M84	M
hugg	M9E	N
hugga	M9R	Z
huggorm	M9q	Y
hugskott	M+C	a
humla	M+c	T
hummer	M+v	S
humor	M/B	X
humoristisk	M/Y	Z
humör	M/x	n
hund	NAY	M
hundra	NAk	f
hunger	NBD	R
hungersnöd	NBU	W
hungra	NBq	U
hungrig	NB+	S
hurra	NCQ	Q
hus	NCg	N
husdjur	NCt	b
husnummer	NDI	p
husockupant	NDx	Y
hustru	NEJ	P
husägare	NEY	b
huv	NEz	L
huvud	NE+	U
huvudgärd	NFS	V
huvudled	NFn	X
huvudskål	NF+	U
huvudstad	NGS	v
huvudvärk	NHB	X
hvit	NHY	O
hydda	NHm	b
hyena	NIB	Q
hyende	NIR	S
hygien	NIj	S
hygienisk	NI1	W
hymn	NJL	V
hypnos	NJg	k
hypnotisera	NKE	Z
hypnotisör	NKd	Z
hypotek	NK2	U
hypotes	NLK	W
hypotetisk	NLg	b
hyra	NL7	z
hyra ett rum	NMu	h
hyrbil	NNP	P
hyresgäst	NNe	d
hyreskontrakt	NN7	X
hysa	NOS	W
hysteri	NOo	U
hysterisk	NO8	Y
hytt	NPU	a
hyvel	NPu	P
hyvla	NP9	X
hö	NfV	L
häck	NQU	P
häcka	NQj	Y
häda	NQ7	R
hädare	NRM	W
hädelse	NRi	W
höft	Nfg	U
håg	NlR	R
häger	NR4	Q
höghus	Nf0	u
hågkomst	Nli	a
hägna	NSI	U
högvatten	Ngi	Y
höjd	Ng6	i
hök	Nhc	N
häkta	NSc	e
häkte	NS6	q
hål	Nl8	N
häl	NTk	T
hälft	NT3	P
hölja	Nhp	Q
häll	NUG	O
hålla	NmJ	a
hälla	NUU	e
hållning	Nmj	W
hälsa	NUy	g
hälsning	NVS	W
hämna	NVo	h
hämnd	NWJ	d
hån	Nm5	Q
höna	Nh5	X
håna	NnJ	k
hända	NWm	k
händelse	NXK	z
händelsevis	NX9	n
hänförelse	NYk	l
hänga	NZJ	W
hänga upp	NZf	T
hängsle	NZy	S
höns	NiQ	X
hänsyftning	NaE	Z
häntydning	Nad	Y
här	Na1	N
hår	Nnt	N
höra	Nin	W
hörare	Ni9	U
hård	Nn6	U
hårfrisör	NoO	j
hårfrisörska	Nox	y
hörsam	NjR	e
hörsamma	Njv	S
härska	NbC	r
härskare	Nbt	T
härstamma	NcA	2
häst	Nc2	P
höst	NkB	Q
hösta	NkR	S
hästkraft	NdF	l
hästsko	Ndq	W
hävda	NeA	Y
hävdvunnen	NeY	b
hövlig	Nkj	u
häxa	Nez	P
häxeri	NfC	T
i	Npj	q
i afse	OT4	V
i afton	OUN	Y
i allmänhet	OUl	a
i går	OU/	V
i sänder	OVU	e
ibland	NqN	z
icke	NrA	M
ideal	NrM	W
idel	Nri	N
identisk	Nrv	W
idiot	NsF	P
idissla	NsU	Y
idol	Nss	N
idrott	Ns5	Q
idé	NtJ	N
ifrån	NtW	X
ifylla	Ntt	h
igenom	NuO	S
igår	Nug	T
ihop	Nuz	R
ihågkomma	NvE	q
illa	Nvu	k
illasinnad	NwS	f
illgärning	Nwx	V
illmarig	NxG	o
illusion	Nxu	V
illustrera	NyD	Z
ilsken	Nyc	X
imitera	Nyz	T
imma	NzG	d
in	Nzj	O
inbjuda	Nzx	S
inbjudan	N0D	X
inbjudning	N0a	Z
inbrottstjuv	N0z	Y
inbyggare	N1L	Y
indian	N1j	i
Indien	aw	Q
indisk	N2F	R
individ	N2W	W
individuell	N2s	a
industri	N3G	V
industriell	N3b	a
inemot	N31	BM
infall	N5B	d
infanteri	N5e	W
infektion	N50	X
infödd	N6L	e
ingalunda	N6p	BE
ingefära	N7t	U
ingen	N8B	u
ingenjör	N8v	W
ingenstans	N9F	W
ingenstädes	N9b	Y
ingenting	N9z	V
inhemsk	N+I	g
initialbokstav	N+o	j
inne	N/L	Q
innehava	N/b	Z
innehåll	N/0	W
inpå	OAK	V
inreda	OAf	BA
inredning	OBf	0
inregistrera	OCT	h
insekt	OC0	W
insjukna	ODK	j
insjö	ODt	V
inspektera	OEC	W
inspektion	OEY	Z
inspektor	OEx	i
instifta	OFT	k
instinkt	OF3	V
instruktion	OGM	n
instrument	OGz	t
inställa	OHg	V
inte alls	OJv	Y
inteckning	OH1	X
internationell	OIM	g
intervall	OIs	W
intervjua	OJC	X
intet	OJZ	W
intill	OKH	W
intim	OKd	Z
intolerant	OK2	Z
intressant	OLP	a
intresse	OLp	V
intrig	OL+	P
inträde	OMN	8
inträdesbiljett	ONJ	l
inträffa	ONu	n
invalid	OOV	U
invandra	OOp	W
invit	OO/	U
invitera	OPT	T
invånare	OPm	Y
inälvor	OP+	X
inåt	OQy	R
inöva	OQV	d
Irland	bA	S
irländare	ORD	X
irländsk	ORa	T
irra	ORt	V
is	OSC	K
isberg	OSM	S
Ishavet	bS	Y
Island	bq	S
isländsk	OSe	X
islänning	OS1	Y
Italien	b8	R
italienare	OTN	W
italiensk	OTj	V
ja	OVy	K
jacka	OV8	Q
jaga	OWM	U
jaka	OWg	g
jakt	OXA	O
jalu	OXO	Z
jalusi	OXn	Z
januari	OYA	T
japanes	OYT	U
japanesisk	OYn	X
japansk	OY+	U
jarl	OZS	R
javan	OZj	S
javanes	OZ1	U
javanesisk	OaJ	e
javansk	Oan	b
Jon Blund	cN	5
jord	ObC	o
jordbeck	Obq	U
jordbruk	Ob+	3
jordbrukare	Oc1	g
jordbävning	OdV	b
jordfästa	Odw	T
jordglob	OeD	e
jordgubbe	Oeh	Y
jordklot	Oe5	e
journal	OfX	r
journalist	OgC	Z
ju	Ogb	o
jude	OhD	Z
judisk	Ohc	h
jul	Oh9	X
juli	OiU	N
jungfru	Oih	S
jungfrulig	Oiz	f
juni	OjS	N
just	Ojf	X
juvel	Oj2	b
juvelerare	OkR	h
juver	Oky	P
jägare	OlB	S
jämföra	OlT	V
jämförelse	Olo	b
jämlik	OmD	e
jämlikt	Omh	v
jämn	OnQ	j
jämna	Onz	W
jämvikt	OoJ	Y
jänta	Ooh	c
järn	OpO	O
järnväg	Opc	f
järnvägståg	Op7	f
järn‐	Oo9	R
järv	Oqa	T
jäst	Oqt	P
jätte	Oq8	X
jättelik	OrT	c
kabel	Orv	P
kabeljo	Or+	Y
kabinett	OsW	U
kadaver	Osq	b
kaffe	OtF	Q
kafé	OtV	f
kaj	Ot0	d
kajuta	OuR	Q
kaka	Ouh	N
kakao	Ouu	P
kakel	Ou9	O
kaktus	OvL	R
kalas	Ovc	m
kalasa	OwC	U
kalender	OwW	V
kalk	Owr	V
kalkon	OxA	R
kall	OxR	c
kalla	Oxt	c
kallas	OyJ	U
kalv	Oyd	N
kamel	Oyq	P
kamfer	Oy5	S
kamin	OzL	k
kamma	Ozv	O
kammare	Oz9	Z
kamp	O0W	q
kampingplats	O1A	t
kamrat	O1t	p
kanadensare	O2W	Y
kanal	O2u	Y
kanapé	O3G	X
kanariefågel	O3d	Y
kanhände	O31	5
kanin	O4u	Q
kanna	O4+	S
kannibal	O5Q	V
kanon	O5l	Q
kanot	O51	P
kanske	O6E	2
kant	O66	N
kaos	O7H	W
kap	O7d	S
kapital	O7v	T
kapitel	O8C	T
kappa	O8V	X
kapprum	O8s	V
kappsäck	O9B	T
kapris	O9U	Y
kapsyl	O9s	g
kapten	O+M	b
kaputt	O+n	f
kar	O/G	Q
karaff	O/W	b
karaffin	O/x	d
karakterisera	PAO	e
karakterisk	PAs	e
karaktär	PBK	s
karavan	PB2	T
karburator	PCJ	a
karl	PCj	U
karneval	PC3	V
karp	PDM	N
karriär	PDZ	T
kart	PDs	V
karta	PEB	Z
kartong	PEa	V
kasematt	PEv	c
kasern	PFL	d
kasino	PFo	R
kaskad	PF5	q
kasko	PGj	O
Kaspiska havet	dG	e
kassa	PGx	9
kassör	PHu	T
kasta	PIB	P
kastanje	PIQ	x
katalog	PJB	g
katarr	PJh	S
katastrof	PJz	Z
kateder	PKM	S
katedral	PKe	W
kategori	PK0	V
katolik	PLJ	U
katolsk präst	PLd	g
katt	PL9	M
kautschuk	PMJ	U
kavalleri	PMd	V
kaviar	PMy	R
kedja	PND	P
kejsardöme	PNS	W
kejsare	PNo	T
kejsarinna	PN7	W
kela	POR	c
kemi	POt	d
kila	PPK	M
kilogram	PPW	R
kilometer	PPn	X
kina	PP+	P
kind	PQN	O
kines	PQb	b
kinesisk	PQ2	U
kirurg	PRK	S
kirurgisk	PRc	W
kisel	PRy	X
kista	PSJ	U
kitt	PSd	W
kiv	PSz	P
kjol	PTC	O
kjortel	PTQ	R
klaga	PTh	S
klagande	PTz	U
klagomål	PUH	h
klar	PUo	f
klass	PVH	P
klassisk	PVW	f
klav	PV1	N
klen	PWC	b
klentrogen	PWd	Y
klia	PW1	N
klibba	PXC	Q
klicka	PXS	g
klientel	PXy	X
klimat	PYJ	S
klinga	PYb	Q
klinik	PYr	R
klint	PY8	U
klippa	PZQ	P
klipsk	PZf	m
kliva	PaF	P
klo	PaU	M
kloak	Pag	P
klocka	Pav	e
klockarmband	PbN	l
klok	Pby	e
klokhet	PcQ	S
klor	Pci	R
klosett	Pcz	S
kloster	PdF	V
klot	Pda	k
klubb	Pd+	X
klyftig	PeV	n
klyva	Pe8	P
klå	Pjd	W
klåda	Pjz	P
klädedräkt	PfL	5
kläder	PgE	d
klädsel	Pgh	e
klädskåp	Pg/	o
klänning	Phn	f
klösa	PiY	S
klättra	PiG	S
klöv	Piq	O
klöver	Pi4	l
knacka	PkC	d
knaka	Pkf	P
knapp	Pku	Y
knappast	PlG	w
knappnål	Pl2	Z
knappt	PmP	u
knekt	Pm9	X
knep	PnU	k
knepig	Pn4	m
knip	Poe	h
knippa	Po/	o
knipslug	Ppn	o
kniv	PqP	O
knopp	Pqd	N
knusslare	Pqq	n
knut	PrR	T
knyte	Prk	n
knä	PsL	N
knäbyxor	PsY	h
knäck	Ps5	P
knäcka	PtI	R
knåda	PtZ	Q
ko	Ptp	K
kock	Ptz	Y
kod	PuL	M
koffert	PuX	R
koja	Puo	O
koka	Pu2	Z
kokare	PvP	R
kokerska	Pvg	e
kokosnöt	Pv+	V
kol	PwT	M
kollega	Pwf	V
kollegium	Pw0	V
koloni	PxJ	d
kolossal	Pxm	b
koltrast	PyB	W
komedi	PyX	R
komet	Pyo	P
komisk	Py3	g
komma	PzX	V
kommande	Pzs	R
kommando	Pz9	U
kommendant	P0R	Y
kommendera	P0p	s
kommissarie	P1V	f
kommission	P10	Z
kommitté	P2N	X
kommun	P2k	U
kommunikationstabell	P24	v
kommunism	P3n	X
kompass	P3+	T
kompetent	P4R	r
kompis	P48	x
komplett	P5t	f
komplimang	P6M	Z
komplott	P6l	d
komponera	P7C	t
kompositör	P7v	Y
koncept	P8H	Z
kondition	P8g	r
konditor	P9L	Z
konditori	P9k	b
kondom	P9/	Z
konduktör	P+Y	U
konfession	P+s	1
konfiskera	P/h	Z
konflikt	P/6	V
konfys	QAP	V
kongress	QAk	h
konjak	QBF	Z
konklusion	QBe	k
konkret	QCC	U
konkurrens	QCW	a
konkurs	QCw	f
konsert	QDP	T
konservativ	QDi	c
konservera	QD+	x
konsonant	QEv	X
konst	QFG	N
konstalster	QFT	b
konstant	QFu	2
konstapel	QGk	i
konstföremål	QHG	e
konstgjord	QHk	Z
konstgrepp	QH9	q
konstnär	QIn	U
konsul	QI7	R
konsulat	QJM	W
konsultera	QJi	W
kontakt	QJ4	T
konto	QKL	R
kontor	QKc	h
kontrakt	QK9	V
kontramärke	QLS	p
kontrast	QL7	V
kontrollant	QMQ	j
kontrollera	QMz	8
kontrollör	QNv	j
konung	QOS	P
konungarike	QOh	X
konungslig	QO4	b
konvalje	QPT	l
konversation	QP4	d
kopia	QQV	O
kopiera	QQj	Q
kopp	QQz	M
koppar	QQ/	R
koppor	QRQ	T
kor	QRj	U
kora	QR3	g
korespondera	QSX	b
korg	QSy	P
kork	QTB	N
korkskruv	QTO	X
korn	QTl	r
korrekt	QUQ	a
korrigera	QUq	V
kors	QU/	O
korsord	QVN	c
korstfästa	QVp	X
kort	QWA	Y
kortsynt	QWY	s
korv	QXE	Q
kosa	QXU	S
kosta	QXm	O
kostbar	QX0	b
kostnadsfri	QYP	U
kostym	QYj	g
kotlett	QZD	S
krabba	QZV	P
krafsa	QZk	S
kraft	QZ2	h
kraftfull	QaX	U
kraftig	Qar	S
krage	Qa9	Q
kram	QbN	a
krama	Qbn	W
krambod	Qb9	g
kran	Qcd	O
krasch	Qcr	a
krasse	QdF	V
kratta	Qda	V
kredit	Qdv	R
krets	QeA	a
krig	Qea	M
kriga	Qem	c
krigare	QfC	T
krigisk	QfV	c
kriminal	Qfx	V
kring	QgG	n
kringgå	Qgt	j
kris	QhQ	m
kristall	Qh2	U
kristen	QiK	g
kristendom	Qiq	b
Kristi himmelsfärdsdag	dk	p
kristlig	QjF	W
kristna	Qjb	d
kristning	Qj4	i
Kristus	eN	S
krita	Qka	P
kritik	Qkp	U
krok	Qk9	U
krokig	QlR	X
krokodil	Qlo	W
krom	Ql+	R
kronärtskocka'ärtskocka	QmP	n
kropp	Qm2	O
kroppslig	QnE	BP
krossa	QoT	g
kruka	Qoz	W
krumbukt	QpJ	Y
krusbär	Qph	X
krut	Qp4	S
kry	QqK	c
kryp	Qqm	U
krypa	Qq6	W
kräfta	QrQ	k
kråka	Qt3	V
kräkas	Qr0	b
kräla	QsP	X
kräldjur	Qsm	V
kräm	Qs7	P
krönika	QtK	W
kröning	Qtg	X
kub	QuM	M
kudde	QuY	R
kula	Qup	P
kulle	Qu4	O
kultur	QvG	S
kund	QvY	Z
kung	Qvx	N
kungarike	Qv+	V
kunskap	QwT	u
kunskapare	QxB	S
kupong	QxT	R
kupé	Qxk	d
kurry	QyB	P
kurs	QyQ	W
kurva	Qym	V
kusin	Qy7	Y
kust	QzT	e
kvadrat	Qzx	a
kvadratmeter	Q0L	d
kvalitet	Q0o	e
kvart	Q1G	c
kvarter	Q1i	s
kvast	Q2O	P
kvicksilver	Q2d	k
kvinna	Q3B	Q
kvinnlig	Q3R	l
kvist	Q32	X
kvitto	Q4N	j
kväll	Q4w	S
kväve	Q5C	T
kyckling	Q5V	b
kyffe	Q5w	l
kypare	Q6V	R
kyrka	Q6m	BH
kyrkogård	Q7t	u
kyrkoherde	Q8b	V
kysk	Q8w	P
kyss	Q8/	N
kyssa	Q9M	O
kö	RD4	j
käft	Q9a	r
kök	REb	Q
köksa	REr	c
köl	RFH	N
kål	RIA	Q
köld	RFU	O
källare	Q+F	d
kämpa	Q+i	a
kön	RFi	M
känd	Q+8	W
känguru	Q/S	V
känna	Q/n	j
kännedom	RAK	w
känsla	RA6	T
köpare	RFu	k
Köpenhamn	ef	Z
köpesumma	RGS	d
köping	RGv	Q
kär	RBN	V
körkort	RG/	e
kärlek	RBi	b
kärna	RB9	l
kärr	RCi	W
körsbär	RHd	U
kärv	RC4	Z
kött	RHx	P
kättare	RDR	U
kätteri	RDl	T
laboratorium	RIQ	b
lada	RIr	T
ladda	RI+	W
lag	RJU	L
lam	RJf	M
lamm	RJr	N
lampa	RJ4	O
land	RKG	W
landkarta	RKc	W
landsbo	RKy	f
landsbygd	RLR	i
landskap	RLz	p
landsmål	RMc	V
landsort	RMx	h
lans	RNS	V
lantbruk	RNn	3
lantbrukare	ROe	g
lapp	RO+	k
Lappland	e4	U
lappländsk	RPi	d
lapsk	RP/	X
larm	RQW	f
larma	RQ1	W
larv	RRL	h
lasta	RRs	W
lastbil	RSC	m
lat	RSo	M
latinläroverk	RS0	e
lav	RTS	M
lava	RTe	N
lavin	RTr	T
lax	RT+	O
laxativ	RUM	U
le	RUg	M
ledsen	RUs	4
leende	RVk	Q
lega	RV0	b
legation	RWP	V
legend	RWk	R
legering	RW1	S
legitimera	RXH	Z
leja	RXg	N
lejon	RXt	O
lek	RX7	M
leka	RYH	N
lekamen	RYU	Q
lekamlig	RYk	BO
lekman	RZy	R
leksak	RaD	O
lekskola	RaR	b
lektion	Ras	S
lektor	Ra+	w
lektyr	Rbu	Z
lem	RcH	U
len	Rcb	M
lena	Rcn	S
ler	Rc5	M
lera	RdF	N
leta	RdS	X
Lettland	fM	T
leva	Rdp	X
levande	ReA	R
lever	ReR	P
leverans	Reg	V
leverera	Re1	l
leverkorv	Rfa	b
levnad	Rf1	P
liberal	RgE	T
lida	RgX	x
lie	RhI	O
ligga	RhW	W
lik	Rhs	a
lika ... som	Riz	w
likafullt	RiG	t
likfärd	Rjj	V
likgiltig	Rj4	l
likhet	Rkd	i
likkista	Rk/	T
likna	RlS	n
liknande	Rl5	h
liknelse	Rma	X
liknöjd	Rmx	k
liktorn	RnV	Q
likvid	Rnl	S
likör	Rn3	S
lilja	RoJ	O
liljekonvalje	RoX	q
lim	RpB	S
limma	RpT	V
limonad	Rpo	U
lin	Rp8	M
lina	RqI	b
lind	Rqj	j
linjal	RrG	e
linje	Rrk	O
lins	Rry	V
lisma	RsH	R
lita på	RsY	x
lite	RtJ	Z
liten	Rti	p
liter	RuL	W
litet	Ruh	a
litteratur	Ru7	Z
liv	RvU	M
livaktig	Rvg	u
livbåt	RwO	X
livlig	Rwl	s
livmoder	RxR	Z
livräddningsbåt	Rxq	h
ljud	RyL	O
ljuda	RyZ	P
ljudelig	Ryo	R
ljudlig	Ry5	Q
ljuga	RzJ	Z
ljum	Rzi	R
ljus	Rzz	5
lo	R0s	L
lockande	R03	X
lodjur	R1O	P
loft	R1d	O
logik	R1r	P
lojal	R16	Z
lok	R2T	O
lokal	R2h	P
lokomotiv	R2w	U
longitud	R3E	W
loppa	R3a	O
lotsa	R3o	P
lotteri	R33	b
lova	R4S	n
lovsång	R45	Z
luft	R5S	M
luftkrets	R5e	Y
lunga	R52	O
lupin	R6E	Q
lura	R6U	X
lus	R6r	N
lutter	R64	Q
luttra	R7I	s
lyceum	R70	R
lycka	R8F	T
lycklig	R8Y	c
lyda	R80	N
lydig	R9B	c
lyssna	R9d	R
lyte	R9u	t
lyx	R+b	O
läcker	R+p	X
låda	SPo	Q
lödder	SKw	X
läder	R/A	S
läderlapp	R/S	S
löfte	SLH	f
låg	SP4	M
låga	SQE	P
lägenhet	R/k	d
läger	SAB	n
lägga	SAo	u
lögn	SLm	N
löjlig	SLz	W
löjtnant	SMJ	Y
lök	SMh	O
läkare	SBW	d
läkemedel	SBz	t
lämna	SCg	w
län	SDQ	X
lön	SMv	c
låna	SQT	c
låna av	SQv	R
lång	SRA	O
längd	SDn	Z
länge	SEA	t
långfredag	SRO	b
löngivare	SNL	h
långsam	SRp	X
längta efter	SFM	n
längtan	SEt	f
lönn	SNs	Z
lönnlig	SOF	T
löntagare	SOY	X
löpa	SOv	V
läpp	SFz	N
lår	SSA	T
lära	SGA	P
lärare	SGP	f
lärarinna	SGu	m
lördag	SPE	U
lärka	SHU	P
lärkträd	SHj	U
lås	SST	N
läsa	SH3	O
låsa	SSg	O
läskpapper	SIF	n
läslig	SIs	T
låt	SSu	V
låta	STD	P
låtsas som om	STS	h
lätt	SI/	d
lätta	SJc	V
lättad	SJx	U
lättnad	SKF	b
löv	SPY	Q
läxa	SKg	Q
madrass	STz	U
magasin	SUH	f
mage	SUm	Q
magisk	SU2	S
magknip	SVI	k
magnet	SVs	R
magnetisk	SV9	W
maj	SWT	L
majbagge	SWe	V
major	SWz	P
majs	SXC	q
maka	SXs	N
make	SX5	Q
makrill	SYJ	U
makt	SYd	Q
malajisk	SYt	S
malm	SY/	M
malt	SZL	N
mamma	SZY	g
man	SZ4	c
mandarin	SaU	W
mandel	Saq	R
mandom	Sa7	S
mandråp	SbN	T
maner	Sbg	b
manet	Sb7	W
mangrant	ScR	Q
maning	Sch	i
manlig	SdD	a
manöver	Sdd	r
mara	SeI	S
margarin	Sea	W
marin	Sew	O
mark	Se+	S
marknad	SfQ	3
marmelad	SgH	b
marmor	Sgi	R
mars	Sgz	O
marschall	ShB	T
marter	ShU	S
martera	Shm	c
martyr	SiC	R
mask	SiT	g
maskin	Siz	a
massiv	SjN	S
mast	Sjf	N
mat	Sjs	M
matematik	Sj4	Z
materia	SkR	S
material	Skj	b
materiell	Sk+	W
matlust	SlU	U
maträtt	Slo	R
matsedel	Sl5	X
maxiumum	SmQ	U
med	Smk	M
medalj	Smw	Q
medborgare	SnA	W
medbringa	SnW	l
meddela	Sn7	s
meddelande	Son	g
Medelhavet	ff	c
medeltal	SpH	U
medeltida	Spb	Z
medge	Sp0	f
medicin	SqT	q
medlidande	Sq9	f
medljud	Src	V
medverka	Srx	k
medvetande	SsV	n
medvetslös	Ss8	b
meja	StX	R
mejsel	Sto	R
mellan	St5	Z
melodi	SuS	X
melon	Sup	P
men	Su4	L
mena	SvD	N
mening	SvQ	c
menlig	Svs	b
mer	SwH	M
mera	SwT	N
merendels	Swg	h
mes	SxB	Q
mest	SxR	N
metall	Sxe	Q
meter	Sxu	P
metkrok	Sx9	Q
metod	SyN	Q
metspö	Syd	X
mexikan	Sy0	T
mickel	SzH	O
mikroskop	SzV	Y
mil	Szt	M
mild	Sz5	V
militär	S0O	U
miljon	S0i	S
million	S00	T
min	S1H	Q
mina	S1X	N
minderårig	S1k	Z
mindretal	S19	W
mineral	S2T	T
minesslö	S2m	X
minister	S29	V
ministär	S3S	W
minnas	S3o	m
minne	S4O	s
minnesmärke	S46	Z
minnesvård	S5T	Y
minut	S5r	Q
missa	S57	O
missakta	S6J	U
missbelåten	S6d	3
missbilliga	S7U	6
missbruk	S8O	S
missdåd	S8g	S
missförhållande	S8y	b
missförstånd	S9N	j
misskund	S9w	d
missnöjd	S+N	0
missräkning	S/B	f
misstag	S/g	m
misstanke	TAG	X
misstro	TAd	o
misstroende	TBF	Z
misstrogen	TBe	Z
misströsta	TB3	X
misströstan	TCO	Y
mist	TCm	S
mista	TC4	O
mista sig	TDp	h
mistaga sig	TDG	j
mitt	TEK	L
mjuk	TEV	N
mjöl	TE1	V
mjölk	TFK	P
mjölka	TFZ	Q
mjäll	TEi	T
mjölnare	TFp	U
mod	TF9	k
modell	TGh	Q
moder	TGx	Q
modern	THB	R
mogen	THS	W
mogna	THo	P
mohammedan	TH3	0
molekyl	TIr	U
moln	TI/	O
momang	TJN	a
moment	TJn	a
Mongoliet	f7	W
monopol	TKB	U
monster	TKV	T
montera	TKo	h
monument	TLJ	V
moped	TLe	P
mor	TLt	O
moras	TL7	W
morbroder	TMR	q
morbror	TM7	o
mord	TNj	P
morfar	TNy	f
morfin	TOR	c
morföräldrar	TOt	2
morgift	TPj	U
morgon	TP3	S
mormoder	TQJ	Y
mormon	TQh	R
mormor	TQy	5
morot	TRr	Q
moské	TR7	R
mossa	TSM	O
moster	TSa	k
mot	TS+	BJ
motgift	TUH	U
motiv	TUb	h
motor	TU8	X
motorcykel	TVT	Z
motsats	TVs	BL
motsatt	TW3	4
mudder	TXv	O
mula	TX9	N
mullvad	TYK	Q
multiplicera	TYa	u
mulåsna	TZI	S
mumie	TZa	P
mun	TZp	N
munk	TZ2	N
mur	TaD	M
mura	TaP	O
murare	Tad	Q
murgröna	Tat	R
mus	Ta+	N
musa	TbL	N
museum	TbY	R
musik	Tbp	P
musikalisk	Tb4	W
musikant	TcO	V
musiker	Tcj	U
muskel	Tc3	R
mussla	TdI	R
mustasch	TdZ	W
mycket	Tdv	h
mygga	TeQ	O
myndig	Tee	q
mynt	TfI	U
mynta	Tfc	O
myra	Tfq	T
mysa	Tf9	O
mysterium	TgL	V
mysteriös	Tgg	j
mystisk	ThD	c
myt	Thf	M
mö	TqI	Z
må	Txn	BX
möbel	Tqh	d
möblemang	Tq+	Y
möblera	TrW	U
möblerad	Trq	X
möda	TsB	Q
mödosam	TsR	q
måg	Ty+	X
mögel	Ts7	W
mögla	TtR	V
måhände	TzV	5
möjlig	Ttm	U
mäklare	Thr	T
mäkta	Th+	t
mäktig	Tir	U
måla	T0O	W
målare	T0k	c
målning	T1A	e
måltid	T1e	Q
månad	T1u	Q
måndag	T1+	S
måne	T2Q	O
många	T2e	P
mängd	Ti/	7
människa	Tj6	e
mänsklig	TkY	T
mänsklighet	Tkr	k
mönster	Tt6	d
mör	TuX	N
mård	T2t	Q
mörda	Tuk	R
mördare	Tu1	f
märka	TlP	R
mörker	TvU	a
märklig	Tlg	j
märkvärdig	TmD	/
mås	T29	Q
måse	T3N	R
mössa	Tvu	O
mässing	TnC	S
mässling	TnU	V
mästare	Tnp	j
mästarinna	ToM	Y
måste	T3e	q
mästerman	Tok	j
möta	Tv8	r
mötas	Twn	P
möte	Tw2	x
mätt	TpH	i
mätta	Tpp	f
nackdel	T4I	Y
nacke	T4g	g
nafta	T5A	T
nagel	T5T	U
nagelborste	T5n	c
naiv	T6D	W
naken	T6Z	b
nalkas	T60	0
namn	T7o	a
namnteckning	T8C	a
nappa	T8c	O
nappflaska	T8q	u
narciss	T9Y	f
narr	T93	N
narra	T+E	Y
narri	T+c	T
nation	T+v	R
nationalitet	T/A	c
nationell	T/c	W
natt	T/y	O
nattfjäril	UAA	U
natur	UAU	j
naturgas	UA3	Y
naturlig	UBP	U
nazist	UBj	P
ned	UBy	e
nedan	UCQ	6
nederlag	UDK	T
nederländare	UDd	a
Nederländerna	gR	r
nederländsk	UD3	W
nedrig	UEN	p
nedsmutsa	UE2	S
nedstämd	UFI	X
nedsvärta	UFf	W
nedvänd	UF1	j
negativ	UGY	U
neger	UGs	P
nej	UG7	K
nejlika	UHF	b
neka	UHg	d
ner	UH9	e
nere	UIb	5
nerv	UJU	O
nervös	UJi	d
nesa	UJ/	O
neutral	UKN	e
nickel	UKr	R
niding	UK8	e
nie	ULa	M
nio	ULm	M
nionde	ULy	Q
nisch	UMC	P
nitti	UMR	Q
nittio	UMh	R
nitton	UMy	T
nittonde	UNF	X
nivå	UNc	P
njugg	UNr	u
njure	UOZ	Q
njuta	UOp	h
noga	UPK	a
noll	UPk	V
nolla	UP5	r
nord	UQk	V
Nordamerika	g8	d
Norden	hZ	j
nordisk	UQ5	Y
nordlig	URR	U
Nordpolen	h8	g
Nordsjön	ic	X
Norge	iz	Q
normal	URl	R
norr	UR2	R
norr om	UTn	R
norra	USH	S
norra om	USZ	S
norrman	USr	V
norrut	UTA	n
norsk	UT4	T
noshörning	UUL	h
nota	UUs	j
notera	UVP	o
notisbok	UV3	V
novell	UWM	W
november	UWi	V
nu	UW3	W
nummer	UXN	a
nummerplåt	UXn	b
nunna	UYC	N
nutida	UYP	q
nuvarande	UY5	t
ny	UZm	R
nybörjare	UZ3	X
nyck	UaO	W
nyckel	Uak	W
nyfiken	Ua6	w
nymf	Ubq	O
nysa	Ub4	P
nyss	UcH	X
nyttig	Uce	f
nyttja	Uc9	1
nyår	Udy	S
nå	Um5	c
näbb	UeE	U
näckros	UeY	W
nåd	UnV	q
någon	Un/	BC
någonsin	UpB	q
någonstans	Upr	j
någonstädes	UqO	l
någonting	Uqz	i
någorlunda	UrV	BA
något	UsV	e
nöjd	Uld	n
näktergal	Ueu	a
nål	Usz	k
nämligen	UfI	a
näppeligen	Ufi	z
näpsa	UgV	R
när	Ugm	i
närhet	UhI	f
närmaste	Uhn	Z
närsynt	UiA	s
närvarande	Uis	X
närvaro	UjD	V
näsa	UjY	O
näsborr	Ujm	U
nässla	Uj6	S
nästan	UkM	a
näste	Ukm	U
nät	Uk6	V
nöt	UmE	j
nötkött	Umn	S
näve	UlP	O
nåväl	UtX	g
oaktat	Uui	q
oaktsam	UvM	f
oangenäm	Uvr	BF
oartig	Uww	P
oas	Uw/	N
oavhängig	UxM	a
oavlåtlig	Uxm	o
oavsiktlig	UyO	c
obegriplig	Uyq	s
obegränsad	UzW	Y
obehaglig	Uzu	BF
obekant	U0z	T
oberoende	U1G	m
objekt	U1s	h
oblandad	U2N	R
oblyg	U2e	O
observera	U2s	h
obskur	U3N	S
ocean	U3f	P
och	U3u	L
också	U35	e
ockupera	U4X	d
odjur	U40	R
odräglig	U5F	Y
oenig	U5d	i
oenighet	U5/	BR
oense	U7Q	i
ofall	U7y	S
ofattlig	U8E	q
offensiv	U8u	i
offentlig	U9Q	U
offentliggöra	U9k	i
offert	U+G	Q
officer	U+W	T
officiell	U+p	W
ofruktbar	U+/	f
ofta	U/e	l
ofördelaktig	VAD	m
ofördragsam	VAp	b
oförhoppandes	VBE	Z
oförklarlig	VBd	d
oförmedlad	VB6	W
oförmodad	VCQ	V
oförsynt	VCl	S
ogift	VC3	b
ogärning	VDS	T
ogärningsman	VDl	a
ohederlig	VD/	T
ohyra	VES	Q
ohövlig	VEi	R
oklar	VEz	U
okokt	VFH	X
oktober	VFe	T
oktroj	VFx	R
okysk	VGC	O
okänd	VGQ	S
olik	VGi	d
olika	VG/	T
olikhet	VHS	W
oliv	VHo	O
olja	VH2	M
oljud	VIC	Z
ollon	VIb	P
olycklig	VIq	U
olycksfall	VI+	X
olydig	VJV	BB
olåt	VKW	Z
om	VKv	1
om aftarna	VQ7	d
om morgonen	VRY	e
om natten	VR2	y
om än	VSo	b
omak	VLk	P
omdöme	VLz	d
omelett	VMQ	U
omfamna	VMk	h
omfång	VNF	p
omfångsrik	VNu	n
omgiva	VOV	T
omnibus	VOo	T
omogen	VO7	R
område	VPM	S
omtanke	VPe	Z
omyndig	VP3	V
omöjlig	VQk	X
omättlig	VQM	Y
onaturlig	VTD	Y
ond	VTb	j
onsdag	VT+	U
oordning	VUS	a
opal	VUs	N
opartisk	VU5	W
opera	VVP	P
operation	VVe	r
operera	VWJ	T
optiker	VWc	U
optimism	VWw	V
opålitlig	VXF	Z
orakel	VXe	R
orange	VXv	R
ord	VYA	M
orda om	VYM	c
ordbok	VYo	h
orden	VZJ	P
order	VZY	h
ordinär	VZ5	6
ordspråk	Vaz	c
oredig	VbP	i
oregelbunden	Vbx	Z
orena	VcK	O
organ	VcY	P
organisation	Vcn	d
orgel	VdE	P
orient	VdT	V
orientalisk	Vdo	h
original	VeJ	r
oriktig	Ve0	c
ork	VfQ	O
orka	Vfe	T
orkan	Vfx	T
orkester	VgE	W
orm	Vga	W
orsak	Vgw	X
orsaka	VhH	o
ort	Vhv	k
ortlig	ViT	Q
orätt	Vij	b
osa	Vi+	l
osann	Vjj	X
osedlig	Vj6	Q
oskuld	VkK	U
oskyldig	Vke	g
oss	Vk+	K
ost	VlI	a
ostlig	Vli	c
ostron	Vl+	b
ostyrig	VmZ	Y
osympatisk	Vmx	U
otacksam	VnF	u
otalig	Vnz	U
otrevlig	VoH	BE
otro	VpL	S
otrogen	Vpd	W
otrolig	Vpz	W
otur	VqJ	R
otålig	Vqa	g
oupphörlig	Vq6	s
ouppmärksam	Vrm	k
oval	VsK	N
ovan	VsX	Q
ovass	Vsn	P
oviktig	Vs2	X
oviss	VtN	T
oväder	Vtg	Y
oväldig	Vt4	W
ovän	VuO	a
ovänlig	Vuo	BJ
oväntad	Vvx	T
oväsen	VwE	b
oxe	Vwf	K
o‐	Ut3	r
oändlig	Vwp	V
oärlig	Vw+	R
oövervinnelig	VxP	d
packa	Vxs	U
packe	VyA	z
padda	Vyz	O
paket	VzB	Y
palats	VzZ	R
paletå	Vzq	a
palm	V0E	X
pamflett	V0b	V
panik	V0w	P
panna	V0/	S
pantomim	V1R	W
papegoja	V1n	T
par	V16	S
para	V2M	t
parad	V25	Z
paradis	V3S	U
paraffin	V3m	V
paragraf	V37	W
parallel	V4R	V
paraply	V4m	U
parasit	V46	e
parfym	V5Y	S
parisare	V5q	V
park	V5/	N
parlament	V6M	Y
part	V6k	0
parti	V7Y	e
partigängare	V72	j
partisk	V8Z	b
partvalv	V80	S
pass	V9G	R
passagerare	V9X	Z
passera	V9w	l
passion	V+V	Z
passionerad	V+u	a
pastor	V/I	R
patent	V/Z	R
pater	V/q	W
patient	WAA	T
patriark	WAT	W
patrull	WAp	S
paus	WA7	r
paviljong	WBm	W
pedal	WB8	P
pelare	WCL	Z
pelikan	WCk	T
pengar	WC3	Q
penna	WDH	R
pension	WDY	BA
peppar	WEY	R
pepparrot	WEp	p
per	WFS	q
periferi	WF8	h
period	WGd	R
perrong	WGu	h
perser	WHP	S
persika	WHh	R
persilja	WHy	U
person	WIG	R
personlig	WIX	W
personnummer	WIt	g
peruk	WJN	Y
pessimistisk	WJl	c
pest	WKB	b
petroleum	WKc	n
piano	WLD	P
piggsvin	WLS	W
pil	WLo	V
pilgrim	WL9	W
piller	WMT	P
pilt	WMi	Z
pina	WM7	u
pingst	WNp	g
pinie	WOJ	b
pinje	WOk	b
pinsam	WO/	S
pion	WPR	N
pionjär	WPe	U
pionär	WPy	T
pipa	WQF	N
pirat	WQS	Q
pistol	WQi	c
planet	WQ+	R
plank	WRP	W
plant	WRl	P
plantera	WR0	S
platan	WSG	o
platina	WSu	U
platta	WTC	d
plikt	WTf	O
plocka	WTt	W
plog	WUD	P
plommen	WUS	Q
plym	WUi	O
plåga	WVd	b
plöja	WUw	R
plötslig	WVB	c
poesi	WV4	Q
pojke	WWI	a
pokal	WWi	Q
pol	WWy	M
polack	WW+	P
Polen	jD	Q
polera	WXN	R
polis	WXe	Q
poliskommissarie	WXu	k
poliskonstapel	WYS	n
polisstation	WY5	h
politik	WZa	c
politiker	WZ2	Y
politisk	WaO	W
polsk	Wak	Q
polyp	Wa0	P
poppel	WbD	R
populär	WbU	U
port	Wbo	e
portativ	WcG	V
portfölj	Wcb	j
portion	Wc+	R
portmonnä	WdP	c
porto	Wdr	R
portofri	Wd8	h
portugis	Wed	X
portvakt	We0	T
portvaktare	WfH	W
position	Wfd	V
post	Wfy	T
postbud	WgF	T
postkontor	WgY	a
postnummer	Wgy	k
posttjänsteman	WhW	b
potatis	Whx	S
praktik	WiD	U
praktisk	WiX	W
prata	Wit	f
praxis	WjM	U
precis	Wjg	c
predika	Wj8	S
predikan	WkO	T
predikant	Wkh	W
present	Wk3	Z
president	WlQ	h
preussare	Wlx	W
preventivmedel	WmH	f
primitiv	Wmm	W
princip	Wm8	V
prins	WnR	Q
pris	Wnh	O
prisa	Wnv	f
privilegium	WoO	Z
probera	Won	e
problem	WpF	c
procent	Wph	f
process	WqA	T
processa	WqT	Z
procession	Wqs	Z
producera	WrF	j
produkt	Wro	T
profession	Wr7	Z
professor	WsU	X
profet	Wsr	S
profil	Ws9	S
profitera	WtP	U
projekt	Wtj	h
proklamation	WuE	d
proletär	Wuh	Z
promenad	Wu6	Z
promenera	WvT	j
prompt	Wv2	u
propagando	Wwk	k
prosa	WxI	P
prost	WxX	Q
protest	Wxn	T
protestant	Wx6	Z
prov	WyT	b
prova	Wyu	c
provbit	WzK	c
provins	Wzm	U
provinsiell	Wz6	a
präst	W0U	r
prästgård	W0/	W
psalm	W1V	P
pseudonym	W1k	X
psyke	W17	Q
psykiater	W2L	a
psykiatri	W2l	Y
psykiatriker	W29	d
psykisk	W3a	T
publicera	W3t	d
publicist	W4K	Y
publik	W4i	Z
puckel	W47	V
pudding	W5Q	T
puff	W5j	N
puffa	W5w	W
puls	W6G	O
pulsera	W6U	a
pulver	W6u	R
pump	W6/	N
pumpa	W7M	O
pund	W7a	U
pur	W7u	M
purpur	W76	R
puss	W8L	N
pussa	W8Y	O
puts	W8m	S
pyjamas	W84	T
pyramid	W9L	T
på	W+W	CO
påbjuda	XAk	h
påbud	XBF	Z
påfallande	XBe	Y
påfågel	XB2	V
påle	XCL	m
pålitlig	XCx	j
päls	W9e	Z
pärla	W93	Q
päron	W+H	P
påsk	XDU	Q
påstå	XDk	Z
påstående	XD9	l
påve	XEi	O
påverka	XEw	j
rabbin	XFT	Q
rabies	XFj	R
rackare	XF0	f
rad	XGT	j
radhus	XG2	o
radio	XHe	Z
ragata	XH3	i
ragu	XIZ	V
rak	XIu	Y
raka	XJG	T
rakblad	XJZ	Z
raket	XJy	Q
rakkniv	XKC	R
ramla	XKT	i
rang	XK1	a
rapphöna	XLP	X
rapport	XLm	j
rapportera	XMJ	m
rar	XMv	a
ras	XNJ	T
rasande	XNc	T
rasp	XNv	N
rast	XN8	V
rasta	XOR	W
reaktion	XOn	V
reaktionär	XO8	b
real	XPX	g
realisera	XP3	V
rebell	XQM	Q
recept	XQc	f
redaktör	XQ7	U
redan	XRP	e
redd	XRt	k
redlig	XSR	g
redo	XSx	h
reell	XTS	h
regel	XTz	O
regelmässig	XUB	e
regemente	XUf	W
regera	XU1	q
regering	XVf	n
regim	XWG	R
regissör	XWX	d
register	XW0	r
registrera	XXf	f
regla	XX+	W
reglemente	XYU	h
regn	XY1	N
regna	XZC	O
regnbåge	XZQ	V
regnrock	XZl	V
reklam	XZ6	k
rekommendabel	Xae	f
rekommendation	Xa9	h
rekommendera	Xbe	t
rekord	XcL	R
rekryt	Xcc	S
rektor	Xcu	R
relation	Xc/	V
religion	XdU	V
religiös	Xdp	X
rem	XeA	U
ren	XeU	j
rena	Xe3	q
rengöra	Xfh	u
renlärig	XgP	W
renommerad	Xgl	V
rensa	Xg6	r
renskt vin	Xhl	h
rep	XiG	a
reparera	Xig	Y
repertoar	Xi4	Y
replik	XjQ	Y
reproduktion	Xjo	d
reptil	XkF	S
republik	XkX	V
resa	Xks	e
resande	XlK	V
resebyrå	Xlf	r
resgods	XmK	c
respekt	Xmm	T
respektera	Xm5	W
rest	XnP	Y
restaurang	Xnn	Z
resultat	XoA	v
reta sig på	Xov	z
revisor	Xpi	W
revolution	Xp4	Z
revolutionär	XqR	f
revolver	Xqw	V
Rhen	jT	O
rida	XrF	N
riddare	XrS	c
rigel	Xru	O
rik	Xr8	r
rikedom	Xsn	o
riktig	XtP	g
riktning	Xtv	W
rim	XuF	N
rimma	XuS	P
ring	Xuh	N
rinna	Xuu	O
ris	Xu8	S
risgryn	XvO	Q
risk	Xve	V
riskera	Xvz	h
rita	XwU	V
ritning	Xwp	b
ritual	XxE	R
riva	XxV	V
rival	Xxq	P
ro	Xx5	T
roddbåt	XyM	m
roder	Xyy	Q
roffa	XzC	W
roll	XzY	a
Rom	jh	M
roman	Xzy	P
romare	X0B	X
romersk	X0Y	Y
ropa	X0w	V
ros	X1F	M
rost	X1R	N
rosta	X1e	c
rostbiff	X16	W
rostig	X2Q	Q
rot	X2g	M
rote	X2s	R
rovdjur	X29	Z
rubin	X3W	O
rubrik	X3k	Z
ruckel	X39	V
ruelse	X4S	V
ruin	X4n	N
ruinera	X40	Q
rulla	X5E	O
rullgardin	X5S	d
rumla	X5v	g
rumlare	X6P	d
Rumänien	jt	e
rumänsk	X6s	f
rund	X7L	W
runda	X7h	a
rundfråga	X77	l
rusig	X8g	c
rutin	X88	R
rutten	X9N	e
ruva	X9r	W
rycka	X+B	Z
rygg	X+a	N
ryggrad	X+n	f
ryggsäck	X/G	g
ryka	X/m	O
rykte	X/0	X
rymdpilot	YAL	h
rymlig	YAs	q
rymma	YBW	m
rysk	YB8	Q
ryss	YCM	Q
Ryssland	kL	b
rytm	YCc	P
rå	YOe	d
räcka	YCr	m
röd	YJi	W
råd	YO7	Y
råda	YPT	Z
rädd	YDR	Q
rädda	YDh	d
räddning	YD+	q
räddningsbåt	YEo	e
rådfråga	YPs	W
rådhus	YQC	t
rädisa	YFG	S
rådjur	YQv	P
Rödluva	km	i
rådman	YQ+	U
rädsla	YFY	o
rödspotta	YJ4	V
rödspätta	YKN	W
räfsa	YGA	V
råg	YRS	M
rök	YKj	O
röka	YKx	P
rökelse	YLA	U
rökkupé	YLU	V
räkna	YGV	Q
råma	YRe	U
rämna	YGl	e
råna	YRy	b
rånare	YSN	S
rönnbär	YLp	v
rör	YMY	k
röra	YM8	c
röst	YNY	P
rösta	YNn	P
rät	YHD	Z
rätt	YHc	g
rätta	YH8	W
råtta	YSf	V
rättegång	YIS	f
råttfälla	YS0	Z
rättslig	YIx	T
räv	YJE	M
röva	YN2	W
rövare	YOM	S
rävhona	YJQ	S
sabbat	YTN	S
sadel	YTf	Q
saft	YTv	d
saga	YUM	b
sak	YUn	1
sakna	YVc	O
saknad	YVq	v
saknas	YWZ	h
sakrament	YW6	X
salad	YXR	Y
salamander	YXp	Z
saldo	YYC	R
saliv	YYT	Q
sallat	YYj	Z
salong	YY8	x
salt	YZt	U
saltvatten	YaB	Z
samarbeta	Yaa	l
sambo	Ya/	X
samhälle	YbW	V
samklang	Ybr	U
samla	Yb/	i
samlare	Ych	X
samling	Yc4	W
samliv	YdO	S
samman	Ydg	T
sammanblanda	Ydz	s
sammankomst	Yef	u
sammanlevnad	YfN	Y
sammanlikning	Yfl	c
sammanträde	YgB	v
samt	Ygw	a
sand	YhK	N
sandal	YhX	R
sandbank	Yho	b
sandig	YiD	h
sann	Yik	N
sannerligen	Yix	7
sanning	Yjs	h
sannolik	YkN	d
sardin	Ykq	b
sarkastisk	YlF	e
sats	Ylj	R
sax	Yl0	Q
scen	YmE	O
scepter	YmS	T
schackbräde	Yml	q
schakal	YnP	S
schal	Ynh	P
schavott	Ynw	V
schema	YoF	h
Schweiz	lI	X
schweizare	Yom	U
schweizisk	Yo6	U
se	YpO	K
sedan	YpY	R
sedel	Ypp	V
sedesam	Yp+	S
sedeslös	YqQ	S
sefyr	Yqi	Q
segel	Yqy	O
segla	YrA	O
sekel	YrO	d
sekretarere	Yrr	Z
sekt	YsE	N
sektion	YsR	T
sekund	Ysk	R
selleri	Ys1	S
semester	YtH	1
semitisk	Yt8	U
semla	YuQ	O
sena	Yue	m
senap	YvE	R
september	YvV	X
serbisk	Yvs	Q
serenad	Yv8	U
sergeant	YwQ	V
serie	Ywl	V
servett	Yw6	S
sex	YxM	Q
sexti	Yxc	P
sextio	Yxr	Q
sextionde	Yx7	W
sexton	YyR	S
sextonde	Yyj	W
sexuell	Yy5	e
sfär	YzX	W
shoppa	Yzt	P
siare	Yz8	R
Siberien	lf	U
siberisk	Y0N	V
Sicilien	lz	T
sida	Y0i	N
siden	Y0v	O
signa	Y09	P
signal	Y1M	k
sikt	Y1w	O
sikta	Y1+	O
sil	Y2M	V
sila	Y2h	P
silhuett	Y2w	g
silke	Y3Q	O
silkesmask	Y3e	X
sill	Y31	Q
silver	Y4F	R
simbyxor	Y4W	c
simma	Y4y	V
simpel	Y5H	i
sin	Y5p	c
sinnesrörelse	Y6F	a
sippa	Y6f	R
sirap	Y6w	P
siska	Y6/	O
sitt	Y7N	d
sitta	Y7q	N
sittplats	Y73	S
situation	Y8J	x
sju	Y86	N
sjubb	Y9H	p
sjuk	Y9w	S
sjukhem	Y+C	U
sjukhus	Y+W	U
sjuksköterska	Y+q	Y
sjukvårdare	Y/C	W
sjunde	Y/Y	S
sjunga	Y/q	P
sjunka	Y/5	P
sjutti	ZAI	S
sjuttio	ZAa	T
sjutton	ZAt	V
sjuttonde	ZBC	Z
sjö	ZHZ	Y
själ	ZBb	W
själfständig	ZBx	e
själsläkekonst	ZCP	f
själv	ZCu	p
självbehärskning	ZDX	BT
självförtroende	ZEq	4
självljud	ZFi	U
självmant	ZF2	Y
självständig	ZGO	e
självverkande	ZGs	c
sjömakt	ZHx	R
sjöman	ZIC	S
sjörövare	ZIU	W
sjätte	ZHI	R
sjötunga	ZIq	S
skalbagge	ZI8	c
skald	ZJY	O
skalle	ZJm	Q
skam	ZJ2	O
skamlös	ZKE	W
skandal	ZKa	e
Skandinavien	mG	p
skapa	ZK4	Q
skapelse	ZLI	V
skata	ZLd	Q
skatt	ZLt	S
sked	ZL/	O
skelett	ZMN	e
skepp	ZMr	W
skeppare	ZNB	U
skeppsbåt	ZNV	a
skild	ZNv	c
skiljas	ZOL	n
skillnad	ZOy	X
skilsmässa	ZPJ	X
skinka	ZPg	O
skinn	ZPu	O
skinna	ZP8	P
skiva	ZQL	c
skjorta	ZQn	X
sko	ZQ+	M
skoband	ZRK	X
skog	ZRh	W
skoj	ZR3	S
skoja	ZSJ	U
skola	ZSd	Q
skorsten	ZSt	g
skotsk	ZTN	T
skotte	ZTg	Z
Skottland	mv	W
skottår	ZT5	Y
skratt	ZUR	T
skratta	ZUk	R
skred	ZU1	e
skri	ZVT	T
skria	ZVm	g
skrifta sig	ZWG	X
skriftermål	ZWd	b
skrik	ZW4	U
skrika	ZXM	m
skriva	ZXy	W
skrivare	ZYI	S
skrivbok	ZYa	u
skrivbord	ZZI	w
skrivmaskin	ZZ4	a
skrock	ZaS	X
skruv	Zap	P
skruva	Za4	Q
skruvmejsel	ZbI	b
skrymta	Zbj	V
skryta	Zb4	W
skräddare	ZcO	V
skråla	Zcj	i
skugga	ZdF	Y
skuld	Zdd	j
skuldra	ZeA	U
skulptör	ZeU	W
skum	Zeq	U
skumrask	Ze+	R
skurk	ZfP	d
skutt	Zfs	U
skutta	ZgA	d
sky	Zgd	a
skydda	Zg3	S
skyddsling	ZhJ	k
skyffel	Zht	W
skyla	ZiD	P
skyldig	ZiS	S
skylla	Zik	R
skylt	Zi1	e
skymning	ZjT	R
skåda	Zr8	O
skådespel	ZsK	y
skådespelerska	Zs8	b
skägg	Zjk	Q
sköka	Zok	Y
skål	ZtX	BP
sköldpadda	Zo8	Y
skälla	Zj0	Q
skälla ut	ZkE	k
skällsord	Zko	n
skälva	ZlP	j
skämd	Zly	e
skämt	ZmQ	U
skämta	Zmk	W
skön	ZpU	r
skönhet	Zp/	T
skönja	ZqS	P
skönjbar	Zqh	V
skänk	Zm6	Y
skänka	ZnS	Y
skåp	Zum	u
skörd	Zq2	S
skörda	ZrI	T
skärpa	Znq	6
sköta	Zrb	h
sladd	ZvU	c
slag	Zvw	q
slagbom	Zwa	a
slagsmål	Zw0	v
slaktare	Zxj	U
slakteri	Zx3	b
slakthus	ZyS	l
slaktoffer	Zy3	V
slam	ZzM	M
slav	ZzY	O
slavisk	Zzm	S
slem	Zz4	W
slentrianmässig	Z0O	e
slipa	Z0s	R
slira	Z09	V
slopa	Z1S	0
slott	Z2G	Q
slug	Z2W	k
slump	Z26	0
slup	Z3u	q
slut	Z4Y	U
sluta	Z4s	t
slå	Z91	g
släknamn	Z5Z	V
släkt	Z5u	Ba
släkting	Z7I	W
släktskap	Z7e	BI
slösa	Z9T	Q
slöseri	Z9j	S
slåss	Z+V	a
slätt	Z8m	t
smacka	Z+v	Q
smak	Z+/	O
smaka	Z/N	W
smakfull	Z/j	Y
smaklig	Z/7	X
smaklös	aAS	W
smal	aAo	7
smaragd	aBj	T
smed	aB2	O
smicker	aCE	U
smickra	aCY	T
smida	aCr	P
smidig	aC6	T
smink	aDN	c
smittrena	aDp	X
smuggla	aEA	T
smutsa	aET	P
smutsig	aEi	x
smycka	aFT	k
smäcker	aF3	a
smäkta	aGR	n
småle	aJF	Q
småleende	aJV	U
smälta	aG4	W
smör	aIX	Q
smörgås	aIn	e
smärt	aHO	Y
smärta	aHm	c
smärtsam	aIC	V
snabbskrift	aJp	m
snacka	aKP	g
snart	aKv	O
snava	aK9	R
snickare	aLO	W
snickra	aLk	i
snigel	aMG	Q
sniken	aMW	l
snodd	aM7	c
snok	aNX	c
snoka	aNz	N
snubbla	aOA	T
snuva	aOT	O
snyltgäst	aOh	y
snyltväxt	aPT	X
snö	aSV	N
snäcka	aPq	Y
snödroppe	aSi	h
snål	aU0	k
snäll	aQC	y
snälltåg	aQ0	Z
snöping	aTD	T
snöra	aTW	r
snöre	aUB	d
snäsig	aRN	BI
snövit	aUe	W
Snövit	nF	d
so	aVY	K
social	aVi	Z
socialism	aV7	X
socka	aWS	O
socken	aWg	R
socker	aWx	Q
sockerrör	aXB	b
sockersjuka	aXc	Y
sockerskål	aX0	n
sofa	aYb	N
sol	aYo	L
sold	aYz	c
soldat	aZP	Y
solig	aZn	p
solist	aaQ	S
solnedgång	aai	W
solros	aa4	U
solstråle	abM	W
soluppgång	abi	X
somliga	ab5	c
sommar	acV	R
son	acm	L
sonat	acx	Q
sondotter	adB	b
sonhustru	adc	h
sonson	ad9	T
sopa	aeQ	O
sopkvast	aee	S
soppa	aew	O
sorg	ae+	W
sorgsen	afU	p
sort	af9	T
sortiment	agQ	Y
sot	ago	M
sovra	ag0	r
sovrum	ahf	S
sovvagn	ahx	a
spad	aiL	V
spade	aig	W
spalt	ai2	g
Spanien	ni	R
spanjor	ajW	U
spannmål	ajq	T
spara	aj9	V
spark	akS	O
sparka	akg	P
sparris	akv	V
sparsam	alE	T
sparv	alX	R
spasm	alo	0
spatsera	amc	i
spatsertur	am+	b
spe	anZ	P
specerihandlare	ano	a
speciell	aoC	g
spegel	aoi	i
speja	apE	N
spejare	apR	P
spektakel	apg	d
spel	ap9	N
spela	aqK	O
spenat	aqY	S
spene	aqq	f
Spetsbergen	nz	b
spik	arJ	N
spika	arW	O
spindel	ark	l
spindelväv	asJ	Z
spion	asi	N
spionera	asv	Q
spira	as/	R
spiral	atQ	R
spiritism	ath	a
spirituell	at7	c
spis	auX	j
spjut	au6	W
splittra	avQ	V
sporadisk	avl	W
sport	av7	P
sportsman	awK	X
spott	awh	Q
springa	awx	V
springare	axG	U
springvatten	axa	Z
sprit	axz	R
språk	ayE	b
språklära	ayf	X
språksam	ay2	X
spy	azN	X
späck	azk	Q
spöke	az0	Z
spörja	a0N	P
spörsmål	a0c	X
spårvagn	a0z	d
stack	a1Q	b
stad	a1r	T
stadig	a1+	Q
stadsbud	a2O	T
stadshus	a2h	h
stadslik	a3C	S
stam	a3U	U
standar	a3o	a
stank	a4C	Q
stanna	a4S	i
stare	a40	S
stark	a5G	Q
stat	a5W	O
station	a5k	g
statistik	a6E	Y
statsman	a6c	X
statut	a6z	q
staty	a7d	Q
stav	a7t	b
stava	a8I	P
stavelse	a8X	V
steg	a8s	b
stege	a9H	Q
sten	a9y	O
stenhuggare	a+A	q
stenig	a+q	a
stenrik	a/E	s
sten‐	a9X	b
stepp	a/w	W
steril	bAG	S
stia	bAY	M
sticka	bAk	t
stig	bBR	N
stil	bBe	O
stinka	bBs	o
stirra	bCU	c
stjälk	bCw	Y
stjärna	bDI	R
stjärntydare	bDZ	c
stjärt	bD1	g
stoisk	bEV	Z
stoj	bEu	Y
stol	bFG	O
stolle	bFU	S
stollig	bFm	k
stolt	bGK	P
stolthet	bGZ	S
stop	bGr	y
stor	bHd	a
Storbrittannien	oO	q
storhet	bH3	v
stork	bIm	P
storlek	bI1	1
storm	bJq	P
storma	bJ5	Z
straff	bKS	V
straffa	bKn	S
straffavgift	bK5	V
strand	bLO	Q
streck	bLe	x
strejk	bMP	R
strejka	bMg	S
strid	bMy	r
strida	bNd	a
strimla	bN3	e
strimma	bOV	e
strumpa	bOz	a
strumpsocka	bPN	U
strupe	bPh	R
struts	bPy	S
strykjärn	bQE	g
strypa	bQk	a
strå	bSU	x
stråla	bTF	T
stråle	bTY	V
ström	bQ+	w
ströming	bRu	V
strömma	bSD	R
stråt	bTt	h
student	bUO	d
studera	bUr	Y
studie	bVD	Q
studium	bVT	R
studsa	bVk	S
stum	bV2	f
stygg	bWV	l
styre	bW6	q
styrka	bXk	i
styv	bYG	V
stöd	bbB	X
städerska	bYb	c
städhjälp	bY3	d
stödja	bbY	i
stål	bew	P
stöld	bb6	d
ställa	bZU	q
stöna	bcX	W
ständigt	bZ+	a
stång	be/	d
stänga	baY	Z
stängd	bax	Q
stöpa	bct	e
stör	bdL	w
stöt	bd7	O
stöta	beJ	X
stövel	beg	Q
subjekt	bfc	T
subsidier	bfv	V
substantiv	bgE	g
subtil	bgk	R
sucka	bg1	O
suga	bhD	N
suggestion	bhQ	y
summa	biC	V
sump	biX	V
sund	bis	e
sundhet	bjK	S
supa	bjc	f
supare	bj7	c
sur	bkX	O
surna	bkl	i
surra	blH	T
suverän	bla	h
svag	bl7	b
sval	bmW	N
svala	bmj	R
svamp	bm0	i
svan	bnW	N
svans	bnj	O
svar	bnx	W
svara	boH	g
svart	bon	W
svavel	bo9	d
svek	bpa	Q
svensk	bpq	Z
svenska	bqD	l
Sverige	o4	S
svett	bqo	d
svettas	brF	R
svimma	brW	X
svin	brt	Y
svinga	bsF	z
svåger	bym	e
svägerska	bs4	g
svält	btY	R
sväng	btp	W
svår	bzE	n
svära	bt/	v
svärd	buu	Q
svärdotter	bu+	j
svärfader	bvh	g
svärfar	bwB	e
svärföräldrar	bwf	n
svårighet	bzr	i
svärm	bxG	Q
svärmor	bxW	e
svärson	bx0	b
sväva	byP	X
sy	b0N	K
syd	b0X	N
Sydamerika	pK	c
sydlig	b0k	a
Sydpolen	pm	l
symbol	b0+	R
symfoni	b1P	U
symmetrisk	b1j	Y
sympati	b17	U
sympatisk	b2P	Z
synagoga	b2o	W
synas	b2+	k
synbarligen	b3i	g
synd	b4C	b
synda	b4d	Z
syndabekännelse	b42	f
syndig	b5V	R
synlig	b5m	S
synnerlig	b54	n
synpunkt	b6f	W
syra	b61	b
syre	b7Q	P
syren	b7f	P
syrsa	b7u	R
syskon	b7/	p
system	b8o	R
systematisk	b85	a
syster	b9T	R
systerdotter	b9k	W
systerson	b96	U
så	cOS	w
säd	b+O	O
sådan	cPC	l
söder	cKg	Q
Söderhavet	qL	m
södra	cKw	a
såg	cPn	M
säga	b+c	T
såga	cPz	N
säga adjö	b+v	BI
säga adjö till	b/3	BN
sägen	cBE	R
sägn	cBV	Q
söka	cLK	q
sökande	cL0	W
säker	cBl	m
säkerhetsnål	cCL	r
säl	cC2	Y
sälja	cDO	h
såll	cQA	P
sålla	cQP	P
sällsam	cDv	R
sällspord	cEA	T
sällsynt	cET	S
sålunda	cQe	b
sömn	cMK	P
sämre	cEl	Q
sämst	cE1	Q
sända	cFF	Z
söndag	cMZ	S
sändebud	cFe	0
säng	cGS	N
sång	cQ5	R
sångare	cRK	T
sångerska	cRd	k
sängkammare	cGf	Y
sångmö	cSB	R
sängplats	cG3	4
såpa	cSS	O
sår	cSg	W
såra	cS2	V
sörja	cMr	O
särskild	cHv	y
sås	cTL	V
säsong	cIh	S
söt	cM5	y
såt	cTg	Y
säteri	cIz	p
sätt	cJc	b
sätta	cJ3	p
sötvatten	cNr	n
såvida	cT4	d
såvitt	cUV	d
ta	cUy	m
ta hänsyn till	cmX	BI
tabell	cVY	r
tack	cWD	a
tack ska du ha	cY4	k
tack så mycket	cZc	n
tack tack	caD	f
tacka	cWd	P
tacka för	cWs	l
tacka ja till	cXR	w
tacka nej till	cYB	Z
tacksam	cYa	e
taga	cai	o
tagg	cbK	O
tak	cbY	V
tala	cbt	U
talang	ccB	BH
tall	cdI	a
tallricksslickare	cdi	v
tallrik	ceR	R
talltrast	cei	U
tallös	ce2	V
tam	cfL	M
tand	cfX	O
tandborste	cfl	c
tandkräm	cgB	b
tandkött	cgc	R
tandläkare	cgt	X
tandpetare	chE	Y
tandvärk	chc	X
tanke	chz	R
tant	ciE	N
tapet	ciR	h
tapetsera	ciy	T
tapetserare	cjF	n
tapper	cjs	l
tarm	ckR	S
tass	ckj	N
tattare	ckw	Y
tavla	clI	b
taxa	clj	M
taxera	clv	o
te	cnf	K
teater	cnp	S
teaterpjäs	cn7	i
tecken	cod	v
teckna	cpM	z
teckning	cp/	c
tegelsten	cqb	T
tekanna	cqu	V
teknik	crD	e
teknisk	crh	V
telefon	cr2	V
telefonera	csL	Y
telefonhytt	csj	BH
telegraf	ctq	W
telegrafera	cuA	Z
telegram	cuZ	V
television	cuu	d
telning	cvL	j
tema	cvu	e
tempel	cwM	R
temperatur	cwd	a
tempo	cw3	P
tenn	cxG	M
tenor	cxS	P
teori	cxh	Q
term	cxx	N
termometer	cx+	a
terrass	cyY	T
terrorism	cyr	X
terräng	czC	l
testamente	czn	e
text	c0F	U
tid	c0Z	T
tidig	c0s	P
tidningsman	c07	a
tidskrift	c1V	Y
tidtabell	c1t	k
tie	c2R	L
tiga	c2c	R
tiger	c2t	P
tigga	c28	N
tiggare	c3J	S
tiggeri	c3b	T
tiggerska	c3u	c
tilja	c4K	d
till	c4n	g
till exempel	dCw	q
till salu	dDa	W
till uthyrning	dDw	b
tillaga	c5H	T
tillbedja	c5a	c
tillfälle	c52	0
tillfällighet	c6q	s
tillfälligtvis	c7W	q
tillförlitlig	c8A	o
tillhopa	c8o	V
tillit	c89	v
tillkommande	c9s	X
tillkomst	c+D	e
tillkännagiva	c+h	t
tillkännagivande	c/O	BS
tillnamn	dAg	U
tillreda	dA0	U
tillreds	dBI	l
tills	dBt	V
tillsammans	dCC	Y
tillvaro	dCa	W
timme	dEL	d
tinning	dEo	S
tio	dE6	L
tionde	dFF	Q
tipp	dFV	S
tippa	dFn	U
tisdag	dF7	S
tissla	dGN	S
titel	dGf	g
titta	dG/	N
tjock	dHM	l
tjocka	dHx	U
tjockben	dIF	R
tjockhet	dIW	W
tjocklek	dIs	W
tjugo	dJC	Q
tjugoen	dJS	Y
tjugoett	dJq	Z
tjugonde	dKD	W
tjugu	dKZ	Q
tjur	dKp	N
tjuv	dK2	O
tjuvgömmare	dLE	W
tjuvnad	dLa	e
tjänare	dL4	Z
tjänarinna	dMR	d
tjänst	dMu	T
tjänstflicka	dNB	f
tjänstsökande	dNg	d
tjära	dN9	O
toalett	dOL	S
toalettpapper	dOd	g
tobak	dO9	R
toffel	dPO	S
toga	dPg	N
tok	dPt	g
tokig	dQN	i
tolerant	dQv	V
tolfte	dRE	S
tolk	dRW	U
tolka	dRq	T
tolv	dR9	P
tom	dSM	T
tomat	dSf	Q
tomhet	dSv	U
ton	dTD	M
tona	dTP	O
tonsättare	dTd	Y
tordön	dT1	T
torg	dUI	6
torka	dVC	R
torn	dVT	d
torr	dVw	M
torsdag	dV8	U
torsk	dWQ	W
tortera	dWm	c
tortyr	dXC	S
total	dXU	Y
tradition	dXs	X
trafik	dYD	S
trafikant	dYV	i
trakt	dY3	Q
traktera	dZH	l
trall	dZs	W
trampa	daC	Q
transpirera	daS	V
transport	dan	X
transportera	da+	a
trappa	dbY	c
trassel	db0	Z
trast	dcN	Q
tratt	dcd	Q
tre	dct	N
tredje	dc6	Q
trefaldig	ddK	U
trehörnig	dde	Z
trehörning	dd3	Y
tretti	deP	R
trettio	deg	S
tretton	dey	U
trettondag	dfG	o
trettonde	dfu	Y
trevlig	dgG	BT
triangel	dhZ	V
triangulär	dhu	a
tribun	diI	m
tribut	diu	O
triumf	di8	S
triumfera	djO	V
trivial	djj	n
tro	dkK	w
tro på	dqR	W
troende	dk6	V
trolig	dlP	m
troligtvis	dl1	X
trolla	dmM	S
trolleri	dme	+
tron	dnc	P
tropisk	dnr	U
trots	dn/	BQ
trottoar	dpP	f
trovärdig	dpu	j
trumpet	dqn	T
tryck	dq6	S
trycka	drM	p
tryckpress	dr1	U
trygg	dsJ	X
trä	dsy	V
träd	dtH	O
tråd	dyQ	Q
trädgård	dtV	V
trädgårdsmästare	dtq	g
träffas	duK	R
trög	dvk	O
trögdjur	dvy	T
träl	dub	e
träla	du5	U
trång	dyg	h
träsk	dvN	X
tröskel	dwF	c
tröst	dwh	W
trösta	dw3	c
tröstlös	dxT	X
trött	dxq	Q
tröttna	dx6	W
trä‐	dsg	S
tsar	dzB	N
tu	dzO	K
tuberkulos	dzY	b
tuggummi	dzz	a
tuktig	d0N	R
tull	d0e	X
tulpan	d01	Q
tum	d1F	M
tumme	d1R	W
tumult	d1n	i
tung	d2J	j
tunga	d2s	W
tungomål	d3C	e
tunn	d3g	j
tunna	d4D	Q
tunnel	d4T	R
tunnelbana	d4k	i
tupp	d5G	W
tur	d5c	M
turist	d5o	S
turk	d56	N
Turkiet	rG	S
tusch	d6H	U
tusen	d6b	g
tusenfoting	d67	Z
TV	qx	V
tveka	d7U	S
tvekan	d7m	V
tvenne	d77	O
tvetydig	d8J	W
tvilling	d8f	S
tvillingar	d8x	U
tvinga	d9F	Y
tvist	d9d	R
tvista	d9u	b
tvivelaktig	d+J	Y
tvivla	d+h	Q
två	d/g	M
två hundra	d/6	b
tvål	d/s	O
tvätta	d+x	W
tvätterska	d/H	Z
tycka	eAV	l
tycka illa om	eBf	Z
tycka om	eB4	d
tycka synd om	eCV	q
tyckas	eA6	l
tycke	eC/	R
tydlig	eDQ	h
tyg	eDx	a
typ	eEL	M
typisk	eEX	S
tyrann	eEp	R
tyrannisera	eE6	Z
tysk	eFT	P
tyska	eFi	h
Tyskland	rY	U
tyst	eGD	P
tyvärr	eGS	BJ
tå	eOD	L
täcka	eHb	Q
töcken	eKL	V
töcknig	eKg	Z
tåga	eOO	W
tåla	eOk	n
tålamod	ePL	V
tålig	ePg	S
tålmodig	ePy	V
tändsticka	eHr	V
tändstift	eIA	f
tänka	eIf	Q
tår	eQH	N
töras	eK5	Y
törhända	eLR	6
törn	eML	O
törne	eMZ	Q
tärning	eIv	Q
törst	eMp	R
törstig	eM6	U
tårta	eQU	U
tös	eNO	a
tätting	eI/	U
tävlan	eJT	X
tävling	eJq	h
töväder	eNo	b
uggla	eQo	N
Ukraina	tG	2
ull	eQ1	M
ulv	eRB	M
umgås med	eRN	d
undanflykt	eRq	W
under	eSA	0
underbar	eS0	X
underbyxor	eTL	r
underhålla	eT2	X
underjordisk	eUN	c
underofficer	eUp	z
underskrift	eVc	Z
underskriva	eV1	U
undersöka	eWJ	W
undersökning	eWf	y
underteckna	eXR	U
undervisa	eXl	T
undervisning	eX4	c
underårig	eYU	Y
undfly	eYs	X
undflykt	eZD	c
undfå	eZf	d
undkomma	eZ8	Z
undra	eaV	j
undran	ea4	p
undseende	ebh	V
undskylla sig	eb2	b
ung	ecR	N
ungdom	ece	p
ungdomlig	edH	T
unge	eda	g
ungefär	ed6	h
ungefärlig	eeb	k
Ungern	t8	S
ungrare	ee/	V
uniform	efU	T
unik	efn	P
union	ef2	P
universal	egF	r
universell	egw	s
universitet	ehc	a
upp	eh2	i
uppacka	eiY	S
uppbjuda	eiq	T
uppe	ei9	q
uppenbar	ejn	d
uppfattning	ekE	X
uppfinning	ekb	j
uppfostra	ek+	t
uppfostran	elr	Y
uppfylla	emD	j
uppföra sig	ene	o
uppförande	emm	4
uppgiven	eoG	r
upphisa	eox	e
upphitta	epP	R
upphov	epg	S
upphöja	eqR	f
upphäva	epy	f
uppkomst	eqw	U
uppkäftig	erE	a
uppleva	ere	j
upprepa	esB	S
uppskatta	esT	4
uppskov	etL	e
upptill	etp	t
upptäcka	euW	f
upptäckt	eu1	X
upptåg	evM	V
uppvisa	evh	l
uppväxtår	ewG	V
uppåt	ewb	l
ur	exA	a
urbild	exa	U
urmakare	exu	X
urmodig	eyF	o
urna	eyt	k
ursinnig	ezR	U
urskog	ezl	a
urskulda	ez/	T
ursprung	e0S	U
ursprunglig	e0m	W
ursäkta	e08	e
ursäkte sig	e1a	l
urval	e1/	W
USA	sh	l
ut	e2V	T
utan	e2o	Q
utav	e24	V
utblotta	e3N	Q
utbörding	e3d	i
utdela	e3/	V
utdelning	e4U	a
ute	e4u	c
uteglömma	e5K	V
utgift	e5f	S
utgivare	e5x	W
utgång	e6H	Z
uthyra	e6g	Y
utland	e64	a
utlägga	e7S	BA
utländsk	e8S	c
utlänning	e8u	Y
utlåtande	e9G	m
utnöta	e9s	c
utom	e+I	s
utomlands	e+0	U
utomordentlig	e/I	r
utpeka	e/z	c
utplåna	fAP	i
utrikes	fAx	S
utrymme	fBD	X
uträkna	fBa	v
utsikt	fCJ	P
utskicka	fCY	W
utställa	fCu	V
utställning	fDD	n
uttryck	fDq	W
uttrycka	fEA	U
utvandra	fEU	V
utöver	fEp	z
uv	fFc	Q
vaccin	fFs	S
vaccinera	fF+	X
vacker	fGV	s
vad	fHB	M
vada	fHN	N
vadd	fHa	f
vakna	fH5	X
vakta	fIQ	t
vaktare	fI9	R
vaktmästare	fJO	f
val	fJt	f
valakt	fKM	b
valfisk	fKn	R
vall	fK4	Z
vallmo	fLR	Q
vallon	fLh	S
valnöt	fLz	S
valör	fMF	X
vampyr	fMc	S
vana	fMu	b
vanilj	fNJ	S
vanlig	fNb	4
vansinne	fOT	x
vansinnig	fPE	m
vantro	fPq	X
vantrogen	fQB	b
vanvett	fQc	w
vapen	fRM	Q
vapenlös	fRc	V
var	fRx	N
vara	fR+	u
vara borta	fUW	k
vara enig med	fU6	c
vara ense med	fVW	c
vara rädd	fVy	h
vara rädd för	fWT	m
vara släkt med	fW5	h
vara tokig i	fXa	h
varandra	fSs	k
varann	fTQ	i
varannan	fTy	k
vardera	fX7	Q
varelse	fYL	U
varg	fYf	N
vargböna	fYs	U
varghona	fZA	X
varginna	fZX	X
variera	fZu	Q
varifrån	fZ+	g
varjehanda	fae	BD
varken ... eller	fbh	k
varlig	fcF	c
varligen	fch	e
varm	fc/	N
varna	fdM	X
vars	fdj	l
varsam	feI	c
varsel	fek	+
varsko	ffi	Y
varsla	ff6	BF
varsågod	fg/	U
vas	fhT	U
vatten	fhn	Q
vattenfall	fh3	u
vax	fil	L
ve	fiw	K
veck	fi6	N
vecka	fjH	U
veckoslut	fjb	Y
ved	fjz	Q
vedernamn	fkD	p
vedersakare	fks	j
vek	flP	M
vekhet	flb	r
ventil	fmG	W
veranda	fmc	a
verb	fm2	N
verk	fnD	S
verka	fnV	O
verktyg	fnj	e
vermut	foB	T
vessla	foU	R
veta	fol	X
vete	fo8	O
vetenskap	fpK	V
vetenskaplig	fpf	b
vetenskapsman	fp6	b
veterlig	fqV	Z
vettig	fqu	g
vettlös	frO	U
vi	fri	N
vi ses	f6h	g
vid	frv	Bw
vidd	ftf	O
vide	ftt	P
vidskepelse	ft8	c
vidskeplig	fuY	c
vidunder	fu0	d
vidunderlig	fvR	a
vik	fvr	L
viking	fv2	R
vikt	fwH	P
viktig	fwW	5
vila	fxP	V
vild	fxk	V
vildsint	fx5	Z
vildsvin	fyS	W
vilja	fyo	8
vin	fzk	M
vinbär	fzw	T
vind	f0D	N
vindruva	f0Q	S
vinge	f0i	O
vinst	f0w	W
vinstock	f1G	c
vinter	f1i	R
vinterlig	f1z	u
viol	f2h	P
violin	f2w	R
violoncell	f3B	U
virvelvind	f3V	W
visa	f3r	N
visdom	f34	R
vishet	f4J	R
visit	f4a	P
viska	f4p	R
visshet	f46	V
visum	f5P	V
vit	f5k	N
vite	f5x	N
vits	f5+	S
viva	f6Q	R
volt	f7B	N
volym	f7O	Y
vred	f7m	V
vredgad	f77	Y
vrida	f8T	n
vriden	f86	j
vräka	f9d	Q
vulkan	f9t	S
vuxen	f9/	w
vy	f+v	y
vykort	f/h	b
väcka	f/8	o
väckarur	gAk	f
våda	gal	X
väder	gBD	S
vådlig	ga8	V
vädur	gBV	T
våffla	gbR	S
väg	gBo	Z
våga	gbj	u
vägg	gCB	O
vägkorsning	gCP	c
vägledare	gCr	U
vägmöte	gC/	Z
vägra	gDY	Z
vägran	gDx	T
väktare	gEE	S
väl	gEW	T
välkommen	gEp	W
välsigna	gE/	T
välsignelse	gFS	f
vämjelse	gFx	d
vän	gGO	X
vända	gGl	u
våning	gcR	g
väninna	gHT	T
vänlig	gHm	z
vänskap	gIZ	X
vänskaplig	gIw	Y
vänster	gJI	R
vänta	gJZ	v
vänta sig	gK9	z
väntan	gKI	1
väntrum	gLw	p
väntsal	gMZ	p
väpna	gNC	O
väppling	gNQ	n
vår	gcx	g
vård	gdR	S
värd	gN3	j
vårda	gdj	h
vårdare	geE	S
värde	gOa	X
värdelös	gOx	Y
värdera	gPJ	l
värderingsman	gPu	c
värdesätta	gQK	b
värdig	gQl	d
värdinna	gRC	f
värdshus	gRh	Z
värja	gR6	p
värk	gSj	U
värld	gS3	Q
världrymd	gTH	X
världsalltet	gTe	a
världsdel	gT4	i
världskropp	gUa	e
världsstad	gU4	s
värme	gVk	R
värn	gV1	a
värna	gWP	a
vårta	geW	f
väsen	gWp	a
väst	gXD	U
väster	gXX	c
Västindien	uO	b
västlig	gXz	U
västra	gYH	T
våt	ge1	M
vätebomb	gYa	l
vätska	gY/	S
väv	gZR	Y
väva	gZp	P
växa	gZ4	W
växla	gaO	X
xylofon	gfB	V
ylle	gfW	N
ynnest	gfj	Y
yoghurt	gf7	d
yrke	ggY	BJ
Yttersta östern	up	d
yxa	ghh	c
zenit	gh9	Q
zigenare	giN	Z
zink	gim	N
zon	giz	M
zoologi	gi/	T
‐bar	rs	b
‐lös	sH	a
ö	g5e	N
å	hMD	N
äckel	gkC	a
öda	g5r	O
ädel	gkc	P
ädelsten	gkr	f
ödemark	g55	T
åder	hMQ	O
ödla	g6M	Q
ädling	glK	U
ådra	hMe	O
ödsla	g6c	Q
öga	g6s	M
äga	gle	V
ägare	glz	Q
ägg	gmD	M
äggtoddy	gmP	V
ägna	gmk	a
ögonblick	g64	e
ögonbryn	g7W	b
ögonlock	g7x	U
ögonläkare	g8F	o
åh	hMs	S
åhorare	hM+	V
åhöra	hNT	S
åka	hNl	Z
åkalla	hN+	d
åkdon	hOb	S
öken	g8t	Q
åker	hOt	P
åkerbruk	hO8	4
ökländ	g89	a
äkta maka	gm+	T
äkta make	gnR	W
äkta par	gnn	k
äktenskap	goL	X
öl	g9X	R
ål	hP0	L
ålder	hP/	O
ålderdom	hQN	R
älg	goi	T
älska	go1	P
älskare	gpE	S
älskarinna	gpW	V
älskling	gpr	V
älv	gqA	O
älva	gqO	N
ämbete	gqb	n
ämbetsman	grC	g
ömse	g9o	O
än	gri	M
ända	gru	5
ände	gsn	V
ändlig	gs8	R
ändlös	gtN	Y
ändock	gtl	s
ändra	guR	g
ändring	gux	7
ändå	gvs	r
äng	gwX	X
ängd	gwu	Q
ängel	gw+	Q
ångest	hQe	S
ångra	hQw	h
änka	gxO	P
änkeman	gxd	U
änkling	gxx	U
ännu	gyF	U
önska	g92	X
önskan	g+N	e
ånyo	hRR	t
äppelkaka	gyZ	b
äppelmos	gy0	b
äppelträd	gzP	c
äpple	gzr	Q
år	hR+	M
öra	g+r	M
ära	gz7	q
åra	hSK	M
ärftlig	g0l	X
århundrade	hSW	j
ärkebiskop	g08	a
ärkeängel	g1W	Z
ärlig	g1v	g
ärm	g2P	P
örn	g+3	O
ärr	g2e	N
årstid	hS5	S
ärt	g2r	M
ärta	g23	N
ärva	g3E	R
åse	hTL	k
åsikt	hTv	S
åska	hUB	R
åsna	hUS	V
åsninna	hUn	j
östan	g/F	V
öster	g/a	V
österländsk	g/v	j
Österrike	gjS	W
Östersjön	gjo	a
östlig	hAS	d
östra	hAv	c
åtal	hVK	d
ätbar	g3V	R
åter	hVn	i
återbetala	hWJ	V
återgälda	hWe	V
ätlig	g3m	R
åtlyda	hWz	Q
åtlöje	hXD	V
åtta	hXY	P
åtti	hXn	Q
ättika	g33	T
åttio	hX3	R
åttonde	hYI	T
åtvarna	hYb	a
åtvarna	hYb	Z
öva	hBL	b
äventyr	g4K	W
äventyra	g4g	j
äventyrlig	g5D	b
över	hBm	l
överallt	hCL	j
överbevisa	hCu	i
överenskommelse	hDQ	/
överenstämmelse	hEP	BA
överman	hFP	c
överraskning	hFr	a
överste	hGF	U
överstiga	hGZ	e
översätta	hG3	Z
översättning	hHQ	e
övertro	hHu	Z
överträffa	hIH	g
övertyga	hIn	g
övertygelse	hJH	j
övertäcka	hJq	V
övertänka	hJ/	u
övlig	hKt	4
övning	hLl	e
