00-database-info	BL	P8
00-database-short	s	f
00-database-url	A	s
abajur	wn	X
abartmak	w+	X
abes	xV	BD
abide	yY	S
abla	yq	d
abluka	zH	T
abluka etmek	za	g
abone	z6	i
abuk sabuk	0c	X
acayip	0z	h
acele	1U	7
acemi	2P	p
acente	24	Q
acil	3I	Z
aciz	3h	l
acı	4G	1
acıklı	47	CK
acıkmak	7F	u
acılık	7z	3
acımak	8q	i
acındırmak	9M	c
acıtmak	9o	R
ad	95	Y
ada	+R	O
adam	+f	Z
adres	+4	R
af	/J	c
Afrika	RH	R
Afrikalı	RY	V
akasya	/l	R
akordeon	/2	W
akrobat	BAM	T
aktris	BAf	S
aktör	BAx	Q
akustik	BBB	V
akvaryum	BBW	V
akümülatör	BBr	3
akıl	BC0	P
akşam	BCi	S
alay	BDD	O
alaşım	BDR	S
albay	BDj	R
albüm	BD0	Q
alev	BEE	O
aleyhinde	BES	BP
alfabe	BFh	T
alkiş	BF0	p
alkol	BGd	R
alkışlamak	BGu	n
almak	BHV	9
Alman	Rt	Y
almanak	BIS	T
Almanya	SF	T
altı	BIl	N
alüminyum	BIy	i
amatör	BJU	c
Amerika	SY	p
amerikalı	BJw	X
Amerikalı	TB	X
Amerikan timsahı	TY	f
amiral	BKH	S
amonyak	BKZ	T
amper	BKs	R
Anadolu	T3	g
anahtar	BK9	X
anarşi	BLU	T
anarşist	BLn	X
anatomi	BL+	T
ancak	BMR	t
anemi	BM+	R
Ankara	UX	Z
anlamak	BNP	f
anne	BNu	P
anonim	BN9	u
anormal	BOr	U
ansiklopedi	BO/	d
anten	BPc	Z
antika	BP1	b
apostrof	BQQ	X
apse	BQn	Q
aralık	BQ3	U
aramak	BRL	Z
Arap	Uw	N
arasında	BRk	c
arena	BSA	P
Arjantin	U9	W
arkadaş	BSP	T
arkasından	BSi	s
Arnavut	VT	U
Arnavutluk	Vn	W
arpa	BTO	P
arzu	BTd	R
arı	BTu	M
arı kovanı	BT6	Y
asfalt	BUS	S
asker	BUk	j
astronomi	BVH	X
astronot	BVe	g
astım	BV+	y
Asya	V9	N
asır	BWw	d
at	BXN	M
ata	BXZ	S
atardamar	BXr	U
ateş	BX/	O
atlas	BYN	P
Atlas Okyanusu	WK	r
atlet	BYc	R
atmak	BYt	P
atmosfer	BY8	X
atom	BZT	N
avantaj	BZg	e
avantajlı	BZ+	b
Avrupalı	W1	g
Avustralya	XV	Y
Avustralyalı	Xt	c
Avusturya	YJ	V
Avusturyalı	Ye	Z
ay	BaZ	S
ayak bileği	Bar	W
ayak parmağı	BbB	W
aç	BbX	O
açgözlü	Bbl	Z
açmak	Bb+	Y
açık	BcW	BF
açıkgöz	Bdb	q
açıklama	BeF	5
açıklamak	Be+	BU
açıkça	BgS	u
ağustos	BhA	T
baba	BhT	T
babacığım	Bhm	b
baca	BiB	c
bagaj	Bid	a
bakteriler	Bi3	Y
bakışım	BjP	X
balina	Bjm	Q
balkon	Bj2	S
balon	BkI	R
balta	BkZ	N
balık	Bkm	P
balıkçı	Bk1	Y
banka	BlN	O
banyo	Blb	S
banyo odası	Blt	Z
barbar	BmG	U
barikat	Bma	V
barometre	Bmv	X
baron	BnG	P
basur	BnV	V
battaniye	Bnq	V
batı	Bn/	U
batıya ait	BoT	X
baykuş	Boq	P
bayrak	Bo5	X
başka	BpQ	f
başlamak	Bpv	k
bebek	BqT	O
beden	Bqh	O
beden yapısı	Bqv	a
beklemek	BrJ	x
belkemiği	Br6	U
Belçika	Y3	U
Belçikalı	ZL	X
benzin	BsO	l
berber	Bsz	R
beygir	BtE	Q
beyin	BtU	P
bez	Btj	N
beğenmek	Bt9	n
beş	Btw	N
biftek	Buk	b
bilardo	Bu/	V
bilet	BvU	c
bilezik	Bvw	e
bilgisinde	BwO	Y
bilmek	Bwm	Z
bina	Bw/	R
bir	BxQ	S
bir daha	By/	h
bir uzvu kesmek	Bzg	c
bira	Bxi	S
birader	Bx0	T
biriktirmek	ByH	o
Birleşik Devletler	Zi	1
birlik	Byv	Q
bisiklet	Bz8	w
biz	B0s	O
biçak	B06	Q
boksör	B1K	R
bomba	B1b	O
boğa güreşi alanı	B19	f
Boğaziçi	aX	X
boş	B1p	U
Brezilya	au	T
Brezilyalı	bB	Z
Britanya	ba	j
broşür	B2c	p
bugün	B3F	Q
Bulgaristan	b9	Y
bulmak	B3V	P
bulunmayış	B3k	Y
bulut	B38	P
bulüz	B4L	R
burun	B4c	O
burç	B4q	T
buz	B49	L
böbrek	B5I	S
bülbül	B5t	Y
bölüm	B5a	T
bütün	B6F	n
büyük	B6s	d
büyük elçi	B7J	c
büyük kilise	B7l	c
Büyük Okyanus	cV	q
büyük zil	B8B	W
bırakmak	B8X	z
cadde	B9K	Q
cambaz	B9a	S
cami	B9s	P
cebir	B97	R
cephane	B+M	g
cevap	B+s	X
cevap vermek	B/D	n
ceviz	B/q	Q
ceylan	B/6	S
Cezayir	c/	T
Cezayirli	dS	W
coğrafya	CAM	X
cuma	CAj	P
cumartesi	CAy	V
cümle kuruluşu	CBH	b
da	CBi	a
daha iyi	CB8	T
daha şimdiden	CCP	n
dahi	CC2	c
daima	CDS	W
daire	CDo	Q
damat	CD4	Y
dana	CEQ	N
Danimarka	do	V
Danimarkalı	d9	V
dans	CEd	O
dans etmek	CEr	U
dar	CE/	O
darı	CFN	r
dağ	CF4	R
de	CGJ	a
defter	CGj	T
demek	CG2	T
demir	CHJ	O
demirci	CHX	R
deri	CHo	Q
dev	CH4	N
deve	CIF	O
dikenli çalı	CIT	Y
diktatör	CIr	W
dilenci	CJB	S
dilenmek	CJT	Q
dimağ	CJj	Q
dinamit	CJz	U
dinlemek	CKH	T
dinsizlik	CKa	V
dip	CKv	i
diploma	CLR	T
diplomat	CLk	V
dirsek	CL5	Q
diyalog	CMJ	U
diz	CMd	M
diğer bir	CMp	j
dokuz	CNM	O
dolar	CNa	Q
domuz	CNq	Z
domuz eti	COD	S
domuz pastarması	COV	b
dondurma	COw	a
doğru	CPK	u
doğu	CP4	U
doğum	CQM	Q
doğum günü	CQc	a
doğuya ait	CQ2	h
duka	CRX	N
durmak	CRk	l
dük	CSX	N
dükkân	CSk	i
dülger	CTG	V
dün	CTb	S
dünya	CTt	Q
dört	CSJ	O
düzenlemek	CT9	f
düşes	CUc	T
düşmek	CUv	X
düşünmek	CVG	V
ecnebi memlekette	CVb	l
ekim	CWA	Q
ekmek	CWQ	V
elbise	CWl	c
elektrik	CXB	Y
elektriki	CXZ	W
elma	CXv	O
emniyet	CX9	S
engel	CYP	R
erkek	CYg	V
erkek domuz	CY1	U
erkek kardeş	CZJ	Z
eski	CZi	b
etmek	CZ9	p
ev kadını	Cay	Z
evet	Cam	M
eylül	CbL	U
eğer	Ccs	b
eğlence	CdH	b
eğlendirmek	Cdi	W
eş	Cbf	M
eşek	Cbr	V
eşkiya	CcA	S
eşlik etmek	CcS	a
fakat	Cd4	N
falı	CeF	T
fare	CeY	O
fark	Cem	T
fasulye	Ce5	Q
felaket	CfJ	X
fena	Cfg	k
feshetmek	CgE	9
fikir	ChB	O
fikir vermek	ChP	g
fil	Chv	Q
fildişi	Ch/	S
Filistin	eS	W
Finlandiya	eo	W
fizik	CiR	R
fizikçi	Cii	W
formül	Ci4	T
fotoğraf	CjL	k
Fransa	e+	R
Fransız	fP	T
fren	Cjv	O
fıkra	Cj9	T
fındık	CkQ	Q
fırıncı	Ckg	U
fırında pişirmek	Ck0	c
fıskiye	ClQ	V
gaga	Cll	T
gazeteci	Cl4	X
gece	CmP	O
gelmek	Cmd	P
gemi	Cms	N
genelev	Cm5	T
genişlik	CnM	T
geometri	Cnf	V
geriye doğru	Cn0	l
getirmek	CoZ	Z
girmek	Coy	g
gitar	CpS	Q
gitmek	Cpi	N
gri	Cpv	M
grup	Cp7	O
göbek	CqJ	g
gün	Crk	M
gündem	Crw	k
göndermek	Cqp	d
gündüz	CsU	Q
görmek	CrG	P
gürültü	Csk	e
gürültücü	CtC	X
gürültülü	CtZ	X
gövde	CrV	P
güve	Ctw	O
güzel	Ct+	s
güzel koku	Cu+	e
güzel sanat	Cvc	U
güzellik	Cuq	U
güç	Cvw	Q
haber vermek	CwA	x
Habeşistan	fi	j
hafta	Cwx	O
hala	Cw/	N
halihazırda	CxM	l
halita	Cxx	Q
hareket	CyB	k
hasırdan yapılmış	Cyl	f
hava	CzE	Y
havalimanı	Czc	X
havaî	Czz	a
havuç	C0N	R
havyar	C0e	R
haydut	C0v	R
hayran olmak	C1A	X
hayvan	C1X	g
hayvanat bahçesi	C13	Z
hayvanbilim	C2Q	X
hayvansal	C2n	j
haziran	C3K	Q
hece	C3a	R
hedef	C3r	k
hemen hemen	C4P	e
her zaman	C4t	a
hesap	C5H	R
heyet	C5Y	T
hikâye	C5r	U
Hindistan	gF	T
Hintli	gY	R
hiçbir yerde	C5/	Z
hiçbir şey	C6Y	Y
Hollanda	gp	u
Hollandalı	hX	7
horoz	C6w	X
hortlak	C7H	a
hoş	C7h	Ba
hücum	C87	l
hürmet göstermek	C9g	k
Hıristiyan	iS	Z
hırslı	C+E	W
hırsızlık	C+a	j
hıyar	C+9	T
hızlandırmak	C/Q	m
idealist	C/2	V
ideoloji	DAL	V
ihtiras	DAg	U
iki	DA0	L
iklim	DA/	R
ilahi	DBQ	W
ilahiyat	DBm	V
ilan	DB7	a
ilan etmek	DCV	v
imparator	DDE	V
imparatoriçe	DDZ	Z
imparatorluk	DDy	X
inanmak	DEJ	s
inanç	DE1	R
inek	DFG	M
iptal etmek	DFS	/
irtifa	DGR	b
ise	DGs	Z
isim	DHF	t
isimsiz	DHy	v
istasyon	DIh	c
istek	DI9	S
istihza	DJP	R
istiridye	DJg	U
itaat etmek	DJ0	U
itham etmek	DKI	W
iyod	DKe	P
izin vermek	DKt	0
içilen şey	DLh	g
içmek	DMB	X
iş	DMY	Ba
işitmek	DNy	R
iştah	DOD	T
Japonca	ir	e
Japonya	jJ	R
Japonyalı	ja	h
jeoloji	DOW	T
kabul edilebilir	DOp	f
kabul etmek	DPI	u
kafes	DP2	O
kahve	DQE	Q
kahverengi	DQU	U
kalay	DQo	N
kalori	DQ1	S
kalça	DRH	Q
kan	DRX	N
Kanada	j7	R
Kanadalı	kM	W
kanal	DRk	Y
kanarya	DR8	S
kansızlık	DSO	X
kanyak	DSl	Z
kaos	DS+	W
kapamak	DTU	X
kaplan	DTr	Q
kaptan	DT7	S
kapı	DUN	f
kara	DUs	O
karaağaç	DU6	S
karakol	DVM	c
karmakarışık hal	DVo	l
karnabahar	DWN	a
kart	DWn	Y
kartal	DW/	Q
kartpostal	DXP	X
karı	DYz	O
karın	DZB	g
karınca	DZh	X
karşı	DXm	BN
kas	DZ4	O
kasap	DaG	R
kasım	DaX	T
kasırga	Daq	U
katalog	Da+	g
kategori	Dbe	V
katolik	Dbz	U
kat'î	DcH	u
kaybetmek	Dc1	S
kaynana	DdH	d
kayık	Ddk	P
kayısı	Ddz	U
kaza	DeH	R
kedı	DeY	N
kelebek	Del	V
kemik	De6	O
kent	DfI	T
kereviz	Dfb	S
kesin	Dft	t
keskin	Dga	a
kesmek	Dg0	V
kestane	DhJ	m
keza	Dhv	c
keşiş	DiL	Q
kibirli	Dib	U
kil	Div	M
kilo	Di7	N
kimya	DjI	e
kiraz	Djm	Q
kirli	Dj2	v
kitap	Dkl	O
kitapçı dükkanı	Dkz	r
kişla	Dle	T
klinik	Dlx	R
kobra yılanı	DmC	Y
kokain	Dma	S
koleksiyon	Dms	Z
kolera	DnF	S
koltuk	DnX	T
komedi	Dnq	R
komite	Dn7	U
komünizm	DoP	X
komşu	Dom	U
kongre	Do6	f
konuşma	DpZ	V
kova	Dpu	V
koşmak	DqD	P
kral	DqS	N
kraliyet	Dqf	U
kristal	Dqz	T
kriz	DrG	m
krom	Drs	R
kulak	Dr9	N
kullanmak	DsK	m
kulübe	Dsw	d
kulüp	DtN	Y
kum	Dtl	M
kumaş	Dtx	Q
kumsal	DuB	Q
kurt	DuR	N
kutlamak	Due	W
kutsal	Du0	X
kutu	DvL	M
kuvvet	DvX	q
kuyruklu yıldız	DwB	b
kuzey	Dwc	W
kuzeye ait	Dwy	X
kuğu	DxW	O
kuş	DxJ	N
kyruk	Dxk	O
küe	D0C	Q
köknar	Dxy	P
kül	D0S	U
kül tablası	D06	Z
kültür	D0m	U
köpek	DyB	O
köpek kulübesi	DyP	p
köprü	Dy4	S
kâtip	D1T	Q
kötü	DzK	m
kâğıt para	D1j	d
köşeli	Dzw	S
Kıbrıs	ki	T
Kıbrıslı	k1	X
kılıç	D2A	S
kırlangıç	D2S	Y
kısaltmak	D2q	0
kısım	D3e	T
kıyı	D3x	g
kız	D4R	k
kız evlat	D5T	X
kızgın	D41	e
Kızılderili	lM	p
kıç	D5q	k
kış	D6O	Q
lahana	D6e	S
lehçe	D6w	S
limon	D7C	P
limonata	D7R	V
Lübnan	l1	T
maaş	D7m	d
Macaristan	mI	W
macera	D8D	4
madde	D87	P
makine	D9K	a
manda	D9k	R
mandalina	D91	X
marangoz	D+M	W
mart	D+i	O
marul	D+w	R
mavi	D/B	N
maymun	D/O	W
mayıs	D/k	O
melek	D/y	P
merkez	EAB	R
mermi	EAS	Q
mesele	EAi	4
meslekdaş	EBa	Y
mezarlık	EBy	t
meşe	ECf	N
midilli	ECs	Q
millet	EC8	R
mimar	EDN	T
misafir	EDg	R
modern	EDx	R
molekül	EEC	V
motel	EEX	P
motor	EEm	X
motosiklet	EE9	Z
Muhammet	me	f
muharebe	EFW	u
muhasebeci	EGE	Z
muhteris	EGd	W
muktedir	EGz	a
mum	EHN	O
Musevi	m9	O
mutfak	EHb	S
mutlaka	EHt	W
muvafakat etmek	EID	q
muz	EIt	O
mücadele	EI7	W
mühendis	EJR	W
mühim	EJn	d
münasip	EKE	X
müneccimlik	EKb	a
müsaade etmek	EK1	3
Müslüman	nL	0
müvekkil	ELs	e
müşteri	EMK	e
mısır	EMo	t
Mısır	n/	R
Mısırlı	oQ	h
mızrak	ENV	Y
nakletmek	ENt	Z
nalbant	EOG	R
namevcut	EOX	b
namus	EOy	X
nashihat	EPJ	c
nazari	EPl	T
nefes	EP4	Q
nefes alma	EQI	V
nefes almak	EQd	X
nefis	EQ0	Q
nehir	ERE	P
nisan	ERT	P
Noel	ox	Y
normal	ERi	R
Norveç	pJ	S
Norveçce	pb	X
Norveçli	py	i
o	ERz	b
ocak ayı	ESO	V
ok	ESj	M
oksijen	ESv	S
okumak	ETB	P
olay	ETQ	R
olmak	ETh	9
on	EUe	K
on bır	EUo	S
ordu	EU6	T
orospu	EVN	Y
otel	EVl	O
otobüs	EVz	h
otomatik	EWU	W
otomobil	EWq	Q
oturmak	EW6	P
oğlan	EXJ	b
oğul	EXk	N
palyaço	EXx	S
papatya	EYD	R
para	EYU	O
pars	EYi	Q
Paskalya	qU	T
patates	EYy	S
patron	EZE	e
pazar	EZi	Q
pazartesi	EZy	U
pek	EaG	e
pençe	Eak	P
perde	Eaz	R
perhiz	EbE	P
peri	EbT	O
perşembe	Ebh	W
peynir	Eb3	R
pire	EcI	N
piskopos	EcV	T
piç	Eco	Q
plaj	Ec4	O
polis	EdG	Q
politikacı	EdW	a
Polonya	qn	S
Polonyalı	q5	b
porsuk	Edw	R
portakal	EeB	T
Portekiz	rU	V
Portekizli	rp	l
puro	EeU	O
pusula	Eei	S
rahibe	Ee0	O
rejim	EfC	O
reklam	EfQ	c
Ren	sO	N
renk	Efs	U
ressam	EgA	R
revolver	EgR	V
roman	Egm	P
Romanya	sb	T
Rumanya	su	T
Rumca	tB	P
Rus	tQ	P
Rusya	tf	Q
Rusça	tv	S
rüzgar	Eg1	Q
saat	EhF	q
sabah	Ehv	R
sabah kahvaltısı	EiA	g
sadaka	Eig	Y
sadece	Ei4	u
sahil	Ejm	f
sakal	EkF	P
salata	EkU	S
salatalık	Ekm	X
saldırmak	Ek9	e
saldırı	Elb	f
saldırış	El6	q
salı	Emk	R
saman	Em1	P
sanatkâr	EnE	U
sandal	EnY	X
sandalye	Env	S
sandviç	EoB	V
sanki	EoW	k
sanmak	Eo6	r
santimetre	Epl	Z
sargı	Ep+	S
sarmaşık	EqQ	S
sarışın	Eqi	a
satmak	Eq8	h
savaş	Erd	O
sayfa	Err	O
saymak	Er5	Q
saçma	EsJ	R
sağır	Esa	Q
sekiz	Esq	P
selvi	Es5	Q
sembol	EtJ	R
sene	Eta	N
sepet	Etn	Q
sertlik	Et3	g
ses düzeni	Eur	Z
sesli harf	EuX	U
sevmek	EvE	P
seçmek	EvT	j
sidik torbası	Ev2	i
sigar	EwY	P
sigara	Ewn	U
silah	Ew7	c
silindir	ExX	d
simetri	Ex0	U
simetrik	EyI	W
sincap	Eye	T
sinema	Eyx	g
sirk	EzR	P
sivrisinek	Ezg	X
siyah	Ez3	P
siyaset adamı	E0G	d
sokak	E0j	Q
solucan	E0z	Q
solumak	E1D	T
som balığı	E1W	Y
sonbahar	E1u	T
sonra	E2B	BG
sonraları	E3H	t
sormak	E30	O
soyadı	E4C	T
soğan	E4V	Q
soğuk	E4l	e
sporcu	E5D	S
su	E5V	M
sultan	E5h	R
Suriye	uB	Q
Suriyeli	uR	T
susamiş	E5y	U
susuzluk	E6G	T
suçlama	E6Z	g
suçlamak	E65	U
suçlu	E7N	R
sülün	E8T	U
süngü	E8n	T
süpürge	E86	T
sütyen	E9N	P
söylemek	E7e	X
söz	E71	N
sözcük	E8C	R
sıcak	E9c	O
sıfır	E9q	t
sıgır eti	E+X	U
sınıf	E+r	U
sıra	E+/	P
sıtma	E/O	S
takdir etmek	E/8	n
takdire değer	E/g	c
taksi	FAj	O
takvim	FAx	c
tam	FBN	+
tamamen	FCL	W
tanımak	FCh	l
taparcasına sevmek	FDG	m
tarak	FDs	O
taramak	FD6	Q
tatlı	FEK	m
tavan	FEw	R
tavşan	FFB	Y
tayyare	FFZ	m
tayyare mayadanı	FF/	d
taşımak	FGc	Z
tedavi	FG1	S
tehlike	FHH	Z
tehlikeli	FHg	X
tekrar	FH3	BI
temmuz	FI/	P
teoloji	FJO	U
teorik	FJi	T
tepe	FJ1	N
ter	FKC	b
tereyağı	FKd	V
terlemek	FKy	S
termometre	FLE	a
tertip etmek	FLe	g
terzi	FL+	Q
teyze	FMO	O
tezgâh	FMc	R
teşekkür	FMt	g
tilki	FNN	N
timsah	FNa	U
tiyatro	FNu	T
top	FOB	a
toplamak	FOb	l
toprak	FPA	c
tren	FPc	V
tugay	FPx	R
tunç	FQC	Q
tutku	FQS	S
tutkulu	FQk	V
tutmak	FQ5	a
tuz	FRT	M
tuzlu	FRf	P
tuğla	FRu	Q
tüfek	FSR	V
tören	FR+	T
Türkiye	uk	T
tütün	FSm	T
tırmanmak	FS5	U
tırtıl	FTN	Y
ufuk	FTl	Q
ulus	FT1	P
ulusal	FUE	T
ummak	FUX	O
umut	FUl	N
unutmak	FUy	S
uygun	FVE	2
uyumak	FV6	b
uzak	FWV	d
uçak	FWy	u
uçaklar	FXg	V
uçmak	FX1	O
vapur	FYD	T
varil	FYW	Q
varış	FYm	T
ve	FY5	K
vermek	FZD	P
vestiyer	FZS	W
virgül	FZo	d
viski	FaF	Z
volkan	Fae	S
vücut	Faw	P
yaban eşeği	Fa/	X
Yahudi	u3	O
yakında	FbW	R
yalan	Fbn	Z
yalnız	FcA	n
yamyam	Fcn	T
yapmak	Fc6	q
yarar	Fdk	c
yararlı	FeA	Z
yat	FeZ	N
yatak	Fem	N
yatak odası	Fez	Y
yavru kedi	FfL	V
yazar	Ffg	Q
yazmak	Ffw	Q
yağ	Fgn	M
yaş	FgA	M
yaşamak	FgM	b
yedi	Fgz	O
yemin	FhB	O
yeni	FhP	T
yeryüzü	Fhi	f
yetişkin	FiB	a
yeğen	Fir	Y
yeşil	Fib	Q
yine	FjD	BG
yok	FkJ	O
yokluk	FkX	S
yollamak	Fkp	b
yonca	FlE	j
Yugoslav	vF	i
Yugoslavya	vn	Z
yulaf	Fln	O
yumurta	Fl1	P
Yunanistan	wA	V
Yunanlı	wV	S
yunus baliğı	FmE	a
yüksek okul	Fme	Y
yün	Fm2	N
yürümek	FnD	Z
yüz	Fnc	d
yüzmek	Fn5	X
yüzyıl	FoQ	g
yüzünden	Fow	m
yıldız	FpW	W
yıllık	Fps	k
zabıta	FqQ	S
zambak	Fqi	P
zar zor	FrR	v
zarf	Fqx	P
zarif	FrA	R
zebra	FsA	P
zehir	FsP	Q
zeki	Fsf	k
zeytin	FtD	Q
zincir	FtT	Q
zooloji	Ftj	T
zürafa	Ft2	T
çakı	F2m	Q
çalar saat	F22	h
çalişmak	F3X	T
çalışkan	F3q	y
çaprazvari	F4c	0
çarşamba	F5Q	Y
çarşı	F5o	h
çay	F6J	M
Çek	F1Q	O
çek	F6V	W
çekmek	F6r	n
Çekoslovakya	F1e	g
çene	F7S	c
çeşme	F7u	U
öfkeli	Fub	Y
çikolata	F8C	X
çilek	F8Z	V
çimento	F8u	T
Çin	F1+	O
çingene	F9B	Z
çinko	F9a	P
çiplak	F9p	d
çiğnemek	F+G	T
öldürmek	Fuz	k
ülkücü	F0S	W
ölmek	FvX	h
ölmüş	Fv4	R
ölü	FwJ	O
üniversite	F0o	a
önlük	FwX	R
çok beğenmek	F+Z	Z
çok geçmeden	F+y	X
çorba	F/J	P
çoçuk	F/Y	c
çoğulu	F/0	R
ördek	Fwo	P
Ürdün	FuJ	S
örümcek ağı	Fw3	d
özel	FxU	d
özerklik	Fxx	W
üç	F1C	O
çünkü	GAF	k
çıkmak	GAp	Z
öğle vakti	Fyk	d
öğleden sonra	FyH	d
öğrenmek	FzB	U
öğüt	FzV	b
öğüt vermek	Fzw	i
ılık	GFU	P
İncil	GFz	Q
İngiliz	GGD	0
İngiliz kamışı	GHN	d
İngilizce	GG3	W
İngiltere	GHq	f
İran	GIJ	W
İranlı	GIf	U
İrlanda	GIz	U
İrlandalı	GJH	f
ırmak	GFj	Q
İsa	GJm	P
İslam	GJ1	Q
İspanya	GKF	S
İspanyol	GKX	W
İsrail	GKt	a
İstanbul	GLH	W
İsveç	GLd	S
İsveçli	GLv	c
İsviçre	GML	Z
İsviçreli	GMk	c
İtalya	GNA	R
İtalyan	GNR	d
İtalyanca	GNu	f
İzlanda	GON	T
İzlanda	GON	U
şapka	GBC	O
şarap	GBQ	P
şarkı	GBf	Q
şehir	GBv	V
şeref	GCE	Y
şey	GCc	O
Şeytan	F2M	a
şiddetli	GCq	d
şikayet etmek	GDH	b
şikâyet	GDi	X
şimdi	GD5	a
şişe	GET	R
şoför	GEk	d
şubat	GFB	T
