00-database-info	BL	P8
00-database-short	s	f
00-database-url	A	s
abes	uC	BV
abide	vX	b
abla	vy	S
abluka	wE	T
abluka etmek	wX	b
abone	wy	U
abuk sabuk	xG	j
acayip	xp	9
acele	ym	r
acemi	zR	Q
acente	zh	k
aciz	0F	f
acı	0k	p
acıklı	1N	q
acıkmak	13	V
acımak	2M	0
ad	3A	L
ada	3L	V
adam	3g	P
adres	3v	R
af	4A	p
Afrika	RH	R
Afrikalı	RY	Z
akasya	4p	R
akordeon	46	a
akrobat	5U	T
aktör	5n	X
akustik	5+	T
akvaryum	6R	V
akümülatör	6m	d
akıl	7T	W
akşam	7D	Q
alay	7p	P
alaşım	74	W
albay	8O	Q
albüm	8e	Q
alev	8u	P
aleyhinde	89	q
alfabe	9n	T
alkiş	96	b
alkol	+V	a
alkışlamak	+v	u
almak	/d	3
Alman	Rx	c
almanak	BAU	U
Almanya	SN	X
altı	BAo	P
alüminyum	BA3	Y
amatör	BBP	e
Amerika	Sk	f
amerikalı	BBt	b
Amerikalı	TD	b
Amerikan timsahı	Te	f
amiral	BCI	S
amonyak	BCa	U
amper	BCu	R
Anadolu	T9	V
anahtar	BC/	W
anarşi	BDV	U
anatomi	BDp	p
ancak	BES	O
anemi	BEg	T
Ankara	US	R
anlamak	BEz	q
anne	BFd	P
ansiklopedi	BFs	d
anten	BGJ	c
antika	BGl	f
apostrof	BHE	W
apse	BHa	o
aralık	BIC	U
aramak	BIW	t
Arap	Uj	P
arasında	BJD	r
arena	BJu	b
Arjantin	Uy	Y
arkadaş	BKJ	T
arkasından	BKc	k
Arnavut	VK	i
Arnavutluk	Vs	X
arpa	BLA	P
arzu	BLP	Q
arı	BLf	O
arı kovanı	BLt	o
asfalt	BMV	b
asker	BMw	p
astronomi	BNZ	y
astım	BOL	R
Asya	WD	O
at	BOc	S
ata	BOu	b
atardamar	BPJ	r
ateş	BP0	P
Atlas Okyanusu	WR	l
atlet	BQD	Q
atmak	BQT	c
atmosfer	BQv	Y
atom	BRH	N
Avrupalı	W2	k
Avustralya	Xa	Z
Avustralyalı	Xz	d
Avusturya	YQ	Z
Avusturyalı	Yp	g
ay	BRU	S
ayak bileği	BRm	Z
ayak parmağı	BR/	X
aç	BSW	P
açgözlü	BSl	c
açmak	BTB	d
açık	BTe	BP
açıkgöz	BUt	BR
açıklama	BV+	0
açıklamak	BWy	BZ
açıkça	BYL	b
ağustos	BYm	T
baba	BY5	T
babacığım	BZM	b
baca	BZn	U
bagaj	BZ7	l
bakteriler	Bag	X
bakışım	Ba3	u
balina	Bbl	T
balkon	Bb4	Y
balon	BcQ	Q
balta	Bcg	a
balık	Bc6	Q
banka	BdK	O
banyo	BdY	T
banyo odası	Bdr	a
barbar	BeF	R
barikat	BeW	d
barometre	Bez	X
baron	BfK	Z
basil	Bfj	S
basur	Bf1	X
battaniye	BgM	e
batı	Bgq	l
batıya ait	BhP	Y
baykuş	Bhn	Q
bayrak	Bh3	g
başka	BiX	h
başlamak	Bi4	r
beden	Bjj	X
beden yapısı	Bj6	w
beklemek	Bkq	y
belkemiği	Blc	Y
Belçika	ZJ	U
Belçikalı	Zd	Y
benzin	Bl0	R
beygir	BmF	W
beyin	Bmb	W
bez	Bmx	M
beğenmek	BnL	Bw
beş	Bm9	O
biftek	Bo7	U
bilardo	BpP	T
bilet	Bpi	j
bilezik	BqF	T
bilgisinde	BqY	p
bilmek	BrB	R
bina	BrS	f
bir	Brx	i
bir daha	Bum	j
bir uzvu kesmek	BvJ	1
bira	BsT	N
birader	Bsg	S
birden fazla kadın alma	Bsy	0
biriktirmek	Btm	j
Birleşik Devletler	Z1	r
birlik	BuJ	d
bisiklet	Bv+	u
biyografi	Bws	s
biyoloji	BxY	i
biz	Bx6	X
biçak	ByR	R
boksör	Byi	R
bomba	Byz	P
boykot	BzC	e
boğa güreşi alanı	Bzt	r
boş	Bzg	N
Brezilya	ag	W
Brezilyalı	a2	d
Britanya	bT	X
broşür	B0Y	X
bugün	B0v	Q
Bulgaristan	bq	Z
bulmak	B0/	7
bulunmayış	B16	c
bulut	B2W	P
bulüz	B2l	Q
burun	B21	O
burç	B3D	S
buz	B3V	L
böbrek	B3g	R
bülbül	B4E	X
bölüm	B3x	T
bütün	B4b	R
büyük	B4s	R
büyük elçi	B49	o
büyük kilise	B5l	s
büyük zil	B6R	W
bırakmak	B6n	h
cadde	B7I	R
cambaz	B7Z	S
cami	B7r	Q
cebir	B77	l
cephane	B8g	U
cevap	B80	R
cevap vermek	B9F	8
ceviz	B+B	R
ceylan	B+S	S
Cezayir	cD	U
Cezayirli	cX	X
coğrafya	B+k	z
cuma	B/X	Q
cumartesi	B/n	U
cümle kuruluşu	B/7	b
da	CAW	j
daha iyi	CA5	T
daha şimdiden	CBM	h
dahi	CBt	l
daima	CCS	BB
daire	CDT	P
damat	CDi	e
dana	CEA	N
Danimarka	cu	X
Danimarkalı	dF	W
dans	CEN	N
dans etmek	CEa	V
dar	CEv	O
darı	CE9	O
dağ	CFL	N
de	CFY	j
demek	CF7	a
demir	CGV	P
demirci	CGk	T
deri	CG3	O
deve	CHF	O
difteri	CHT	W
dikenli çalı	CHp	m
diktatör	CIP	W
dilenci	CIl	T
dimağ	CI4	X
dinamit	CJP	T
dinlemek	CJi	0
dinsizlik	CKW	z
dip	CLJ	U
diploma	CLd	t
diplomat	CMK	V
dirsek	CMf	T
diyalog	CMy	h
diz	CNT	M
diğer bir	CNf	l
dokuz	COE	O
dolar	COS	Q
domuz	COi	R
domuz eti	COz	d
domuz pastarması	CPQ	b
dondurma	CPr	n
doğru	CQS	Z
doğu	CQr	X
doğum	CRC	R
doğum günü	CRT	c
doğuya ait	CRv	Y
duka	CSH	P
durmak	CSW	6
dük	CTe	P
dükkân	CTt	w
dülger	CUd	W
dün	CUz	Q
dünya	CVD	P
dört	CTQ	O
düzenlemek	CVS	BG
düşmek	CWY	T
düşünmek	CWr	W
ecnebi memlekette	CXB	d
ekim	CXe	Q
ekmek	CXu	O
elbise	CX8	S
elektrik	CYO	a
elma	CYo	O
emniyet	CY2	T
engel	CZJ	c
erkek	CZl	O
erkek kardeş	CZz	Y
eski	CaL	T
etmek	Cae	BD
ev kadını	Cby	f
evet	Cbh	R
eylül	CcR	U
eğer	Cd+	n
eğlendirmek	Cel	/
eş	Ccl	W
eşek	Cc7	O
eşkiya	CdJ	b
eşlik etmek	Cdk	a
fakat	Cfk	o
falı	CgM	S
fare	Cge	N
fark	Cgr	U
fasulye	Cg/	R
felaket	ChQ	X
fena	Chn	Y
feshetmek	Ch/	BF
fikir	CjE	k
fikir vermek	Cjo	p
fil	CkR	P
fildişi	Ckg	W
Filistin	db	X
fizik	Ck2	Q
formül	ClG	S
Fransa	dy	V
Fransız	eH	Z
fren	ClY	P
fıkra	Cln	T
fındık	Cl6	R
fırıncı	CmL	W
fırında pişirmek	Cmh	e
fıskiye	Cm/	3
gaga	Cn2	R
gazeteci	CoH	X
gece	Coe	O
gelmek	Cos	R
gemi	Co9	N
genelev	CpK	T
genişlik	Cpd	U
geometri	Cpx	W
geriye doğru	CqH	Z
getirmek	Cqg	BG
girmek	Crm	U
gitmek	Cr6	g
gri	Csa	M
grup	Csm	P
göbek	Cs1	b
gün	Cus	M
gündem	Cu4	d
göndermek	CtQ	q
gündüz	CvV	Q
görmek	Ct6	a
gürültü	Cvl	e
gövde	CuU	Y
güve	CwD	P
güzel	CwS	a
güzel koku	Cws	b
güç	CxH	p
haber vermek	Cxw	BP
Habeşistan	eg	a
hafta	Cy/	P
halihazırda	CzO	f
halita	Czt	U
hareket	C0B	Z
hasırdan yapılmış	C0a	f
hava	C05	a
havaî	C1T	d
havuç	C1w	l
havyar	C2V	R
haydut	C2m	a
hayran olmak	C3A	a
hayvan	C3a	V
hayvanbilim	C3v	Y
hayvansal	C4H	Y
haziran	C4f	Q
hece	C4v	O
hedef	C49	V
hemen hemen	C5S	4
her zaman	C6K	BF
hesap	C7P	Z
heyet	C7o	c
hidrojen	C8E	Y
hikâye	C8c	U
Hindistan	e6	b
Hintli	fV	Q
hiçbir yerde	C8w	a
hiçbir şey	C9K	X
Hollanda	fl	y
Hollandalı	gX	Bi
horoz	C9h	O
hortlak	C9v	q
hoş	C+Z	+
hücum	C/X	a
hürmet göstermek	C/x	v
Hıristiyan	h5	W
hırslı	DAg	W
hırsızlık	DA2	a
hıyar	DBQ	Q
hızlandırmak	DBg	g
idealist	DCA	V
ihtiras	DCV	T
iki	DCo	M
iklim	DC0	P
ilahi	DDD	a
ilahiyat	DDd	W
ilan	DDz	i
ilan etmek	DEV	BN
imparator	DFi	f
imparatorluk	DGB	n
inanmak	DGo	T
inanç	DG7	a
inek	DHV	M
iptal etmek	DHh	BH
irtifa	DIo	Q
ise	DI4	l
isim	DJd	k
istek	DKB	R
istihza	DKS	S
istiridye	DKk	U
itaat etmek	DK4	s
itham etmek	DLk	m
iyod	DMK	M
izin vermek	DMW	j
içilen şey	DM5	g
içmek	DNZ	b
iş	DN0	/
işitmek	DOz	e
iştah	DPR	S
Japonca	iP	e
Japonyalı	it	h
jeoloji	DPj	U
kabul etmek	DP3	v
kafes	DQm	X
kahve	DQ9	Q
kahverengi	DRN	U
kalay	DRh	O
kalça	DRv	h
kan	DSQ	M
Kanada	jO	R
Kanadalı	jf	X
kanal	DSc	X
kanarya	DSz	Z
kansızlık	DTM	Z
kanyak	DTl	R
kaos	DT2	O
kapamak	DUE	v
kaplan	DUz	Q
kaptan	DVD	e
kapı	DVh	N
kara	DVu	Q
karaağaç	DV+	c
karakol	DWa	k
karartmak	DW+	a
karmakarışık hal	DXY	d
karnabahar	DX1	i
kart	DYX	W
kartal	DYt	Q
kartpostal	DY9	Y
karı	DZ9	Y
karın	DaV	b
karınca	Daw	T
karşı	DZV	o
kas	DbD	O
kasap	DbR	T
kasım	Dbk	T
kasırga	Db3	f
katalog	DcW	g
kategori	Dc2	W
kat'î	DdM	Z
kaybetmek	Ddl	X
kayık	Dd8	P
kayısı	DeL	e
kaza	Dep	P
kedı	De4	P
kelebek	DfH	h
kemik	Dfo	Z
kent	DgB	T
kereviz	DgU	U
kesin	Dgo	Y
keskin	DhA	R
kesmek	DhR	U
kestane	Dhl	U
keza	Dh5	l
keşiş	Die	S
kil	Diw	a
kilo	DjK	S
kimya	Djc	Q
kiraz	Djs	R
kirli	Dj9	S
kitap	DkP	O
kitapçı dükkanı	Dkd	k
kişla	DlB	S
klinik	DlT	R
kolera	Dlk	S
koltuk	Dl2	U
komedi	DmK	e
komite	Dmo	d
komünizm	DnF	Z
komşu	Dne	S
kongre	Dnw	T
konuşma	DoD	i
kova	Dol	O
koşmak	Doz	S
kral	DpF	P
kraliyet	DpU	Y
kristal	Dps	U
kriz	DqA	W
krom	DqW	O
kulak	Dqk	N
kullanmak	Dqx	BM
kulübe	Dr9	S
kulüp	DsP	P
kum	Dse	M
kumaş	Dsq	P
kumsal	Ds5	R
kurt	DtK	N
kutsal	DtX	R
kutu	Dto	b
kuvvet	DuD	5
kuyruklu yıldız	Du8	p
kuzey	Dvl	Q
kuzeye ait	Dv1	Y
kuğu	Dwb	Q
kuş	DwN	O
kyruk	Dwr	BP
köknar	Dx6	Z
kül	DzP	O
kül tablası	Dzw	e
kültür	Dzd	T
köpek	DyT	P
köprü	Dyi	T
kâtip	D0O	g
kötü	Dy1	a
kâğıt para	D0u	d
Kıbrıs	j2	T
Kıbrıslı	kJ	X
kılçık	D1L	U
kılıç	D1f	U
kırlangıç	D1z	Z
kısım	D2M	T
kıyı	D2f	R
kız	D2w	h
kız evlat	D3v	W
kızgın	D3R	e
Kızılderili	kg	a
kıç	D4F	W
lahana	D4b	P
lehçe	D4q	b
limon	D5F	R
limonata	D5W	V
maaş	D5r	e
Macaristan	k6	V
macera	D6J	r
madde	D60	O
makine	D7C	T
manda	D7V	R
marangoz	D7m	X
mart	D79	O
marul	D8L	j
mavi	D8u	N
maymun	D87	P
mayıs	D9K	O
melek	D9Y	P
merkez	D9n	f
mermi	D+G	P
mesele	D+V	r
meslekdaş	D/A	4
mezarlık	D/4	t
meşe	EAl	P
millet	EA0	R
milyar	EBF	U
mimar	EBZ	T
misafir	EBs	Q
modern	EB8	R
molekül	ECN	V
motor	ECi	P
motosiklet	ECx	l
muharebe	EDW	c
muhasebeci	EDy	a
muhteris	EEM	W
muktedir	EEi	v
mum	EFR	U
Musevi	lP	P
mutfak	EFl	R
muvafakat etmek	EF2	BQ
muz	EHG	O
mücadele	EHU	r
mühendis	EH/	X
mühim	EIW	BO
müneccimlik	EJk	p
müsaade etmek	EKN	m
Müslüman	le	b
müvekkil	EKz	b
müşteri	ELO	b
mısır	ELp	Q
Mısır	l5	U
Mısırlı	mN	i
mızrak	EL5	Y
nakletmek	EMR	U
nalbant	EMl	T
namevcut	EM4	V
namus	ENN	O
nashihat	ENb	b
nazari	EN2	W
nefes	EOM	V
nefes alma	EOh	a
nefes almak	EO7	V
nefis	EPQ	R
nehir	EPh	P
nisan	EPw	P
Noel	mv	U
Norveç	nD	U
Norveçce	nX	W
Norveçli	nt	i
o	EP/	5
ocak ayı	EQ4	U
ok	ERM	M
oksijen	ERY	e
okumak	ER2	Q
olay	ESG	P
olmak	ESV	BA
on	ETV	L
on bır	ETg	P
ordu	ETv	g
otel	EUP	O
otobüs	EUd	Y
otomobil	EU1	R
oturmak	EVG	S
oğlan	EVY	X
oğul	EVv	O
papatya	EV9	6
para	EW3	N
pars	EXE	Q
Paskalya	oP	T
patates	EXU	f
patron	EXz	BL
pazartesi	EY+	U
pek	EZS	M
pençe	EZe	Y
perde	EZ2	a
perhiz	EaQ	Q
peri	Eag	P
perşembe	Eav	Y
peynir	EbH	Q
pire	EbX	N
piskopos	Ebk	U
piç	Eb4	b
plaj	EcT	P
polis	Eci	R
Polonya	oi	R
Polonyalı	oz	d
porsuk	Ecz	Q
portakal	EdD	p
Portekiz	pQ	V
Portekizli	pl	o
puro	Eds	Q
pusula	Ed8	S
rahibe	EeO	Q
rejim	Eee	P
reklam	Eet	k
Ren	qN	N
renk	EfR	O
ressam	Eff	R
revolver	Efw	V
roman	EgF	P
Rumanya	qa	V
Rumca	qv	R
Rus	rA	N
Rusya	rN	S
Rusça	rf	T
rüzgar	EgU	Q
saat	Egk	Z
sabah	Eg9	Y
sabah kahvaltısı	EhV	i
sadaka	Eh3	S
sadece	EiJ	P
sahil	EiY	Q
sakal	Eio	O
salata	Ei2	k
salatalık	Eja	U
saldırmak	Eju	BE
saldırış	Eky	f
salı	ElR	S
saman	Elj	P
sanatkâr	Ely	U
sandal	EmG	Y
sandalye	Eme	S
sandviç	Emw	V
sanki	EnF	b
sanmak	Eng	h
santimetre	EoB	l
sarmaşık	Eom	T
sarışın	Eo5	U
satmak	EpN	h
savaş	Epu	Q
sayfa	Ep+	W
saymak	EqU	e
saçma	Eqy	3
sağır	Erp	Q
sekiz	Er5	O
selvi	EsH	S
sembol	EsZ	R
sene	Esq	N
sepet	Es3	O
ses düzeni	EtZ	X
sesli harf	EtF	U
sevmek	Etw	l
seçmek	EuV	0
sidik torbası	EvJ	Y
sigar	Evh	R
sigara	Evy	U
silah	EwG	Q
silindir	EwW	c
simetri	Ewy	r
simetrik	Exd	Y
sincap	Ex1	i
sinema	EyX	P
sirk	Eym	P
sivrisinek	Ey1	j
siyah	EzY	R
sokak	Ezp	R
solucan	Ez6	Q
solumak	E0K	R
som balığı	E0b	d
sonbahar	E04	T
sonra	E1L	Bj
sonraları	E2u	BS
sormak	E4A	b
soyadı	E4b	Y
soğan	E4z	S
sporcu	E5F	R
su	E5W	N
sultan	E5j	R
Suriyeli	ry	U
susuzluk	E50	S
suçlamak	E6G	k
suçlu	E6q	T
sülün	E8L	R
süngü	E8c	U
süpürge	E8w	T
söylemek	E69	e
söz	E7b	W
sözcük	E7x	a
sıcak	E9D	Q
sıfır	E9T	Q
sıgır eti	E9j	b
sınıf	E9+	V
sıra	E+T	O
sıtma	E+h	S
takdir etmek	E/f	u
takdire değer	E+z	s
taksi	FAN	U
takvim	FAh	d
tam	FA+	BW
tanımak	FCU	T
taparcasına sevmek	FCn	2
tarak	FDd	O
taramak	FDr	T
tatlı	FD+	Q
tavan	FEO	c
tavşan	FEq	b
tay	FFF	X
tayyare	FFc	s
tayyare mayadanı	FGI	f
taşımak	FGn	U
tedavi	FG7	T
tehlike	FHO	S
tehlikeli	FHg	l
tekrar	FIF	Bj
temmuz	FJo	P
teoloji	FJ3	V
teorik	FKM	W
tepe	FKi	W
ter	FK4	Q
tereyağı	FLI	V
terlemek	FLd	W
termometre	FLz	a
tertip etmek	FMN	BH
terzi	FNU	T
tezgâh	FNn	Q
teşekkür	FN3	U
tilki	FOL	P
timsah	FOa	T
tiyatro	FOt	T
top	FPA	d
toplamak	FPd	g
toprak	FP9	2
tren	FQz	o
tugay	FRb	R
tunç	FRs	V
tutku	FSB	R
tutkulu	FSS	V
tutmak	FSn	c
tuz	FTD	M
tuzlu	FTP	Y
tuğla	FTn	p
tüfek	FVC	R
tören	FUQ	y
Türkiye	sG	h
tırmanmak	FVT	g
tırtıl	FVz	S
ufuk	FWF	g
ulus	FWl	P
ulusal	FW0	T
ummak	FXH	Q
umut	FXX	R
unutmak	FXo	V
uygun	FX9	v
uyumak	FYs	T
uzak	FY/	n
uçak	FZm	0
uçaklar	Faa	V
uçmak	Fav	b
vapur	FbK	R
varil	Fbb	V
varış	Fbw	f
ve	FcP	K
vermek	FcZ	v
vestiyer	FdI	W
virgül	Fde	c
viski	Fd6	Q
volkan	FeK	R
vücut	Feb	Y
yaban eşeği	Fez	X
Yahudi	sn	P
yakında	FfK	i
yalan	Ffs	k
yalnız	FgQ	r
yamyam	Fg7	l
yapmak	Fhg	BE
yat	Fik	U
yatak	Fi4	a
yatak odası	FjS	d
yavru kedi	Fjv	Y
yazar	FkH	j
yazmak	Fkq	U
yağ	Fle	M
yaş	Fk+	O
yaşamak	FlM	S
yedi	Flq	P
yemin	Fl5	N
yeni	FmG	M
yeryüzü	FmS	5
yetişkin	FnL	q
yeğen	FoF	Y
yeşil	Fn1	Q
yine	Fod	Bh
yokluk	Fp+	W
yollamak	FqU	o
Yugoslavya	s2	a
yulaf	Fq8	P
yumurta	FrL	O
Yunanistan	tQ	b
Yunanlı	tr	X
yunus baliğı	FrZ	k
yüksek okul	Fr9	a
yün	FsX	O
yürümek	Fsl	w
yüz	FtV	Q
yüzmek	Ftl	V
yüzünden	Ft6	d
yıldız	FuX	V
yıllık	Fus	g
zabıta	FvM	T
zambak	Fvf	Q
zar zor	Fws	Q
zarf	Fvv	d
zarif	FwM	g
zebra	Fw8	P
zehir	FxL	O
zeki	FxZ	BL
zeytin	Fyk	Q
zincir	Fy0	Q
zooloji	FzE	U
zürafa	FzY	T
çakı	F75	R
çalar saat	F8K	W
çalişmak	F8g	X
çalışkan	F83	BE
çaprazvari	F97	v
çarşamba	F+q	X
çarşı	F/B	k
çay	F/l	M
çek	F/x	e
çekmek	GAP	d
çene	GAs	g
çeşme	GBM	2
öfkeli	Fzr	W
çikolata	GCC	Y
çilek	GCa	T
çimento	GCt	T
Çin	F7Q	O
çingene	GDA	V
çinko	GDV	P
çiplak	GDk	Y
çiğnemek	GD8	U
öldürmek	F0B	f
ülkücü	F5p	W
ölmek	F0g	S
ölmüş	F0y	n
ölü	F1Z	k
üniversite	F5/	o
çok beğenmek	GEQ	c
çok geçmeden	GEs	o
çorba	GFU	Q
çoçuk	GFk	Y
çoğulu	GF8	S
ördek	F19	P
örümcek ağı	F2M	f
üstüne evlenme	F6n	c
özel	F2r	b
özerklik	F3G	r
üç	F7D	N
çünkü	GGO	b
çıkmak	GGp	h
öğleden sonra	F3x	e
öğrenmek	F4P	V
öğüt	F4k	a
öğüt vermek	F4+	r
ılık	GL6	P
İncil	GMZ	Q
İngiliz	GMp	r
İngiliz kamışı	GNr	d
İngilizce	GNU	X
İngiltere	GOI	f
İrlanda	GOn	T
İrlandalı	GO6	T
ırmak	GMJ	Q
İsa	GPN	R
İslam	GPe	Q
İspanya	GPu	U
İspanyol	GQC	V
İsrail	GQX	a
İsveç	GQx	U
İsveçli	GRF	h
İsviçre	GRm	i
İsviçreli	GSI	o
İtalya	GSw	T
İtalyan	GTD	j
İtalyanca	GTm	l
İzlanda	GUL	S
İzlanda	GUL	T
şapka	GHK	O
şarap	GHY	P
şarkı	GHn	Y
şehir	GH/	V
şeref	GIU	P
şey	GIj	N
Şeytan	F7e	b
şiddetli	GIw	U
şikayet etmek	GJE	z
şikâyet	GJ3	f
şimdi	GKW	j
şişe	GK5	S
şoför	GLL	d
şubat	GLo	S
