00-database-info	BL	P8
00-database-short	s	f
00-database-url	A	s
a	0n	J
abad	0w	O
abades	0+	R
abaty	1P	P
aber	1e	O
ac	1s	K
achos	12	h
achosi	2X	Y
Adda	RH	N
adeg	2v	U
adeiladu	3D	d
aderyn	3g	P
adnabod	3v	k
adref	4T	O
afal	4h	O
afon	4v	O
agor	49	W
ail	5T	O
ail ar bymtheg	5h	e
Albanwr	RU	a
algebra	5/	T
Almaeneg	Ru	h
Almaenwr	SP	T
Alpau	Si	O
am	6S	0
amser	7G	V
anadl	7b	Q
anfon	7r	Y
anghofio	8D	T
anhawdd	8W	p
annwyd	8/	V
anodd	9U	n
anrheg	97	Y
anthem	+T	Z
ar	+s	P
ar agor	BCt	Q
ar gau	BC9	X
ar hyd	BDU	Q
ar unwaith	BDk	BA
ar ôl	BEk	n
araf	+7	T
arall	/O	e
Arglwydd	Sw	Q
arholiad	/s	t
arian	BAZ	P
aros	BAo	8
arth	BBk	N
arthes	BBx	P
arwain	BCA	t
asyn	BFL	U
at	BFf	e
ateb	BF9	u
Athen	TA	Q
athro	BGr	d
aur	BHI	M
awel	BHU	P
awr	BHj	b
Awst	TQ	P
Awstralia	Tf	X
Awstria	T2	T
awyren	BH+	v
baban	BIt	O
bach	BI7	i
bachgen	BJd	c
balch	BJ5	P
banc	BKI	N
baner	BKV	Y
bara	BKt	U
bardd	BLB	U
basged	BLV	R
bedwen	BLm	Q
Beibl	UJ	P
beisicl	BL2	v
berwi	BMl	O
bisged	BMz	a
blaidd	BNN	P
blino	BNc	T
blodeuyn	BNv	a
blwyddyn	BOJ	R
bore	BOa	Q
braidd	BOq	u
brawd	BPY	R
brecwast	BPp	W
brenhines	BP/	T
Brithwr	UY	Q
Bro Morgannwg	Uo	j
brown	BQS	P
brwnt	BQh	v
bryn	BRQ	N
Brython	VL	c
Brythoneg	Vn	j
buan	BRd	q
bugail	BSH	T
bus	BSa	d
busnes	BS3	4
buwch	BTv	O
bwced	BT9	W
bwrdd	BUT	P
bwrw glaw	BUi	S
bwyd	BU0	N
bychan	BVB	k
byd	BVl	N
byr	BVy	b
byth	BWN	l
byw	BWy	W
cadair	BXI	Q
cadnawes	BXY	S
cadno	BXq	N
cadw	BX3	Y
cael	BYP	b
Caerdydd	WK	U
Caeredin	We	W
Caerefrog	W0	S
Caerludd	XG	T
Caint	XZ	O
caled	BYq	U
calon	BY+	P
canol	BZN	f
cant	BZs	d
canu	BaJ	Z
cap	Bai	L
capel	Bat	Q
car	Ba9	L
caredig	BbI	z
cario	Bb7	V
carreg	BcQ	Q
cartref	Bcg	Q
caru	Bcw	f
carw	BdP	N
castell	Bdc	S
cath	Bdu	M
cau	Bd6	T
cawrfil	BeN	U
caws	Beh	P
ceffyl	Bew	Q
cegin	BfA	R
ceinach	BfR	Q
ceiniog	Bfh	R
cerdded	Bfy	X
chwaer	BgJ	R
chwant	Bga	d
chwarae	Bg3	W
chwe	BhN	M
chwech	BhZ	O
chweched	Bhn	S
Chwefror	Xn	V
chwerthin	Bh5	T
chwith	BiM	P
ci	Bib	K
cledd	Bil	P
cleddau	Bi0	R
cleddyf	BjF	R
clir	BjW	f
cloc	Bj1	V
cloch	BkK	O
clywed	BkY	P
cneuen Ffrengig	Bkn	a
coch	BlB	M
codi	BlN	P
coeden	Blc	P
coffi	Blr	Q
cofio	Bl7	l
colli	Bmg	O
cordyn	Bmu	d
cornel	BnL	R
cot	Bnc	W
craig	Bny	R
credu	BoD	q
creulon	Bot	R
Crist	X8	Q
Cristion	YM	W
Cristionogol	Yi	a
croesi	Bo+	Q
crwn	BpO	O
crwtyn	Bpc	b
cryf	Bp3	P
cuddio	BqG	Y
cudyll	Bqe	P
curyll	Bqt	P
cwch	Bq8	N
cwcw	BrJ	P
cwestiwn	BrY	V
cwm	Brt	O
cwningen	Br7	T
cwpan	BsO	N
cwpwrdd	Bsb	w
cwrdd	BtL	r
cwt	Bt2	M
cwympo	BuC	V
cyfaill	BuX	S
cyfarfod	Bup	u
cyflym	BvX	s
cyllell	BwD	R
Cymraeg	Y8	h
Cymreig	Zd	R
Cymru	Zu	P
cymryd	BwU	q
cyn	Bw+	b
cyngerdd	BxZ	U
cynnes	Bxt	P
cyntaf	Bx8	Q
cyrraedd	ByM	0
cysgu	BzA	a
cywir	Bza	Q
cân	Bzq	N
côr	Bz3	V
da	B0M	X
dafad	B0j	P
Dafydd	Z9	Q
dal	B0y	f
damwain	B1R	U
dan	B1l	p
dangos	B2O	k
dannoedd	B2y	W
dant	B3I	O
darfod	B3W	BG
darllen	B4c	Q
darlun	B4s	c
darn	B5I	Z
dau	B5h	L
dau ar bymtheg	B5s	c
dau gant	B6I	Y
dawns	B6g	P
dawnsio	B6v	R
ddoe	B7A	S
deall	B7S	d
dechrau	B7v	i
deffro	B8R	Y
deg	B8p	L
deg a deugain	B9c	X
deg a phedwar ugain	B9z	e
deg a thrigain	B+R	a
deg ar hugain	B9E	Y
degfed	B80	Q
deintydd	B+r	U
desg	B+/	r
deuddeg	B/q	S
deuddegfed	B/8	W
deugain	CAS	R
deunaw	CAj	T
deunawfed	CA2	Y
Dewi	aN	O
dewin	CBO	4
diddorol	CCG	Y
digon	CCe	c
dim	CC6	b
dinas	CDV	a
diolch	CDv	c
dod	CEL	M
dod â	CEX	X
doe	CEu	R
doenitheb	CE/	U
Dofydd	ab	O
Dolgelly	ap	V
draig	CFT	Q
dringo	CFj	Q
drwg	CFz	BQ
drws	CHD	N
drwy	CHQ	Q
du	CHg	M
Dulyn	a+	Q
Duw	bO	L
dweud	CHs	q
dwr	CIW	N
dwsin	CIj	P
dwy	CIy	L
dwy ar bymtheg	CI9	c
dwy waith	CJZ	T
dydd	CJs	M
Dydd Gwener y Groglith	bZ	m
dydd Llun	CJ4	U
dydd Sadwrn	CKM	X
dydd Sul	CKj	T
dyfod	CK2	O
dyfod â	CLE	Z
dyma	CLd	v
dyn	CMM	T
dyna	CMf	c
dynes	CM7	P
dysgu	CNK	W
dywalgi	CNg	R
dywedyd	CNx	s
Ebrill	b/	Q
ef	COd	S
Efa	cP	L
Efrog	ca	O
eglwys	COv	BI
ei	CP3	l
Eifftaidd	co	W
ein	CQc	L
eira	CQn	N
eisiau	CQ0	V
eistedd	CRJ	P
eliffant	CRY	V
enw	CRt	Z
er	CSG	r
erioed	CSx	n
eroplên	CTY	x
ers	CUJ	T
eryr	CUc	O
eto	CUq	BR
Ewrob	c+	Q
fe	CV7	S
felly	CWN	Y
ffatri	CWl	b
ffedog	CXA	Q
ffenestr	CXQ	T
fferm	CXj	n
ffermwr	CYK	S
ffilm	CYc	l
Fflandrys	dO	W
fforc	CZB	O
ffordd	CZP	b
Ffrainc	dk	S
ffrind	CZq	R
ffydd	CZ7	i
ffyddlon	Cad	T
ffynnon	Caw	k
fwltur	CbU	S
gadael	Cbm	BW
gaeaf	Cc8	Q
gafr	CdM	N
gair	CdZ	N
gallu	Cdm	U
galw	Cd6	V
gan	CeP	M
gardd	Ceb	Q
gartref	Cer	T
geneth	Ce+	c
geni	Cfa	X
ger	Cfx	2
glas	Cgn	N
glyn	Cg0	P
gof	ChD	N
gofalus	ChQ	d
gofyn	Cht	N
golchi	Ch6	V
golff	CiP	O
Gorffennaf	d2	T
gorwedd	Cid	Y
grisiau	Ci1	d
Groeg	eJ	Q
Groegaidd	eZ	T
Groeges	es	X
Groegwr	fD	R
gwaith	CjS	U
gwal	Cjm	N
gwallt	Cjz	P
gwas	CkC	V
gwawr	CkX	Y
gwdihŵ	Ckv	P
gweithio	Ck+	R
gweld	ClP	N
gwell	Clc	W
gwely	Cly	N
gwers	Cl/	Q
gwerthu	CmP	i
gwiber	Cmx	X
gwir	CnI	N
gwisgo	CnV	P
gwlad	Cnk	X
Gwlad yr Haf	fU	Z
gwlyb	Cn7	N
gwlân	CoI	P
gwneud	CoX	q
gwraig	CpB	W
gwrando	CpX	S
gwybod	Cpp	Z
Gwyddel	ft	U
Gwyddeles	gB	X
Gwyddelig	gY	T
gwyliau	CqC	U
gwynt	CqW	O
gwyrdd	Cqk	Q
gyda	Cq0	N
gynt	CrB	k
gŵr	Crl	U
haf	Cr5	O
hallt	CsH	P
hanes	CsW	Y
hanner	Csu	P
hanner dydd	Cs9	c
hanner nos	CtZ	X
hapus	Ctw	a
hardd	CuK	r
haul	Cu1	M
hawdd	CvB	W
heb	CvX	P
heblaw	Cvm	u
hebog	CwU	O
heddiw	Cwi	Q
heddwch	Cwy	R
hefyd	CxD	d
help	Cxg	d
hen	Cx9	Q
heol	CyN	h
het	Cyu	L
hi	Cy5	T
hir	CzM	M
Hisbaen	gr	R
hoffi	CzY	a
hogyn	Czy	a
hon	C0M	S
hwn	C0e	S
hwylio	C0w	P
Hydref	g8	S
hyfryd	C0/	e
i	C1d	BF
iaith	C2i	a
iar	C28	V
Iau	hO	P
iawn	C3R	f
iechyd	C3w	R
ieuanc	C4B	Q
ifanc	C4R	P
Ionawr	hd	S
Isalmaen	hv	u
isel	C4g	M
Iwerddon	id	U
Iwerydd	ix	k
lawer gwaith	C4s	t
Lerpwl	jV	U
lladd	C5Z	f
Lladin	jp	Q
llaeth	C54	P
llafariad	C6H	T
Llanelli	j5	V
llaw	C6a	N
llawen	C6n	f
llawr	C7G	P
lle	C7V	x
lleuad	C8G	P
llew	C8V	N
lliw	C8i	U
Lloegr	kO	b
llong	C82	W
llongwr	C9M	S
llosgi	C9e	P
Llundain	kp	T
llwyd	C9t	O
llwyddiant	C97	j
llwynog	C+e	P
llwynoges	C+t	T
Llydaw	k8	d
llyfr	C/A	O
llyfrgell	C/O	V
llygoden	C/j	S
llygoden fawr	C/1	V
llygota	DAK	W
llyn	DAg	T
llythyr	DAz	S
llythyrdy	DBF	Z
mab	DBe	L
Mai	lZ	L
mam	DBp	O
Manceinion	lk	Z
map	DB3	Q
marw	DCH	l
mat	DCs	L
math	DC3	T
mawr	DDK	a
Mawrth	l9	W
meddyg	DDk	c
Medi	mT	S
medru	DEA	U
Mehefin	ml	Q
melys	DEU	l
menyn	DE5	Q
merch	DFJ	Z
mewn	DFi	t
mil	DGP	e
miliwn	DGt	S
milwr	DG/	X
mis	DHW	N
mochyn	DHj	a
modryb	DH9	P
molecwl	DIM	U
Morgannwg	m1	X
morwr	DIg	Q
mur	DIw	M
mynd	DI8	L
mynydd	DJH	T
môr	DJa	M
Môr Coch	nM	V
Môr Tawel	nh	l
Môr y Canoldir	oG	h
na	DJm	L
Nadolig	on	b
nant	DJx	P
naw	DKA	M
nawfed	DKM	Q
neb	DKc	/
neidr	DLb	Y
Neifion	pC	T
neis	DLz	P
nes	DMC	T
nesaf	DMV	Z
neuadd	DMu	P
newydd	DM9	V
newyddion	DNS	q
ni	DN8	N
nofel	DOJ	P
nofio	DOY	V
nos	DOt	N
noson	DO6	R
o	DPL	S
o amgylch	DSJ	r
o flaen	DS0	f
ochr	DPd	N
oedrannus	DPq	R
oer	DP7	b
ofn	DQW	M
ogof	DQi	o
ond	DRK	L
os	DRV	Y
os gwelwch yn dda	DRt	c
paham	DTT	i
paladr	DT1	U
pam	DUJ	g
papur	DUp	P
paratoi	DU4	T
parc	DVL	N
parod	DVY	i
pe	DV6	Y
pedair	DWS	P
pedair ar bymtheg	DWh	e
pedair ar ddeg	DW/	b
pedwar	DXa	P
pedwar ar bymtheg	DZA	e
pedwar ar ddeg	DZe	b
pedwar ugain	DZ5	X
pedwar ugain a deg	DaQ	d
pedwaredd	DXp	U
pedwaredd ar bymtheg	DX9	j
pedwaredd ar ddeg	DYg	g
pedwerydd	Dat	U
pedwerydd ar bymtheg	DbB	j
pedwerydd ar ddeg	Dbk	g
pelydryn	DcE	W
pen	Dca	c
pensil	Dc2	R
pentref	DdH	T
Penybont	pV	V
perllan	Dda	T
peswch	Ddt	Q
piano	Dd9	P
pib	DeM	M
plismon	DeY	g
pobl	De4	d
poced	DfV	Q
poeth	Dfl	N
pont	Dfy	P
popeth	DgB	m
pori	Dgn	O
potel	Dg1	Q
prif	DhF	U
prifathro	DhZ	q
prifysgol	DiD	Y
prin	Dib	s
priodi	DjH	BJ
pris	DkQ	O
Prwsia	pq	S
Prydain	p8	i
Prydeinig	qe	V
Prydeiniwr	qz	V
prydferth	Dke	v
pum	DlN	M
pumed	DlZ	P
pump	Dlo	N
punt	Dl1	O
pwll	DmD	N
pwy	DmQ	k
Pwyl	rI	P
pymtheg	Dm0	T
pymthegfed	DnH	Y
pêl	Dnf	N
rabbi	Dns	P
radio	Dn7	Z
ras	DoU	T
reis	Don	N
rhad	Do0	v
rhaff	Dpj	c
rhag	Dp/	V
Rhagfyr	rX	U
rhaid	DqU	T
rhedeg	Dqn	O
rheol	Dq1	a
rheolwr	DrP	T
rhoi	Dri	N
rhosyn	Drv	P
Rhufain	rr	Q
Rhufeinaidd	r7	c
Rhufeiniad	sX	b
Rhufeinig	sy	a
Rhufeiniwr	tM	b
rhwng	Dr+	Y
rhwyfo	DsW	O
Rhydychen	tn	U
rhyfedd	Dsk	V
rhyfel	Ds5	O
rwber	DtH	Q
Rwsia	t7	Q
Sabath	uL	T
Saboth	ue	T
Sadwrn	ux	R
Saesneg	vC	u
Saesnes	vw	h
Sais	wR	l
saith	DtX	P
sefyll	Dtm	Q
seithfed	Dt2	U
sgwar	DuK	m
siarad	Duw	W
sicr	DvG	W
sigar	Dvc	P
sigaret	Dvr	V
silff	DwA	P
sinema	DwP	g
siop	Dwv	e
siwgr	DxN	P
siwr	Dxc	W
smocio	Dxy	Q
stori	DyC	p
storm	Dyr	P
stryd	Dy6	Q
Swansea	w2	T
swllt	DzK	S
swyddfa	Dzc	i
swynwr	Dz+	5
syched	D03	R
symud	D1I	O
syrthio	D1W	W
Tachwedd	xJ	V
tacsi	D1s	O
tafod	D16	Q
Tafwys	xe	R
tair	D2K	O
tair ar ddeg	D2Y	Z
taith	D2x	f
tal	D3Q	M
talu	D3c	M
taro	D3o	a
tarw	D4C	N
tebot	D4P	T
tegell	D4i	R
teigr	D4z	P
teisen	D5C	P
teledu	D5R	Z
telyn	D5q	O
thermomedr	D54	a
Tiddewi	xv	Z
tir	D6S	V
tlawd	D6n	f
tlws	D7G	P
torri	D7V	b
tost	D7w	S
traeth	D8C	Q
tref	D8S	T
treulio	D8l	a
tri	D8/	N
tri ar ddeg	D92	Y
trigain	D9M	R
trigain a deg	D9d	Z
trwm	D+O	j
trwy	D+x	Q
trydan	D/B	W
trydedd	D/X	R
trydedd ar ddeg	D/o	e
trydydd	EAG	R
trydydd ar ddeg	EAX	e
trysor	EA1	T
trên	EBI	W
Twrc	yI	N
twrci	EBe	Q
Twrci	yV	Q
tyfu	EBu	V
tylluan	ECD	P
tywydd	ECS	S
tê	ECx	L
tân	ECk	N
tŵr	EC8	W
uchel	EDS	b
ugain	EDt	Q
ugeinfed	ED9	W
un	EET	K
un ar bymtheg	EFv	Z
un ar ddeg	EGI	V
un ar hugain	EGd	d
unfed ar bymtheg	EEd	e
unfed ar ddeg	EE7	a
unwaith	EFV	a
wedi	EG6	l
wedi blino	EHf	U
wedyn	EHz	o
weithiau	EIb	l
wrth	EJA	Bc
wyth	EKc	O
wythfed	EKq	S
wythnos	EK8	Q
ychydig	ELM	BE
yfed	EMQ	O
yfory	EMe	S
ymenyn	EMw	R
ymhlith	ENB	a
ymlaen	ENb	e
yn	EN5	r
yn awr	EOz	a
yn dda	EPN	V
yn erbyn	EPi	BO
yn gynnar	EQw	T
yn gyntaf	ERD	q
yn hwyr	ERt	Q
yn lle	ER9	S
yn ofalus	ESP	o
yn rhad	ES3	l
ynys	EOk	P
Yr Aifft	yl	S
Yr Alban	y3	V
Yr Almaen	zM	V
Yr Eidal	zh	S
Yr Unol Daleithiau	zz	0
yrŵan	ETc	a
ysgol	ET2	Q
ysgrifennu	EUG	U
ysgyfarnog	EUa	T
ystafell	EUt	a
â	EVH	p
âb	EVw	T
ŵy	EWD	K
ŵy	EWD	L
