<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE TEI.2
  PUBLIC "-//TEI P4//DTD Main Document Type//EN"
  "http://www.tei-c.org/Guidelines/DTD/tei2.dtd" [
<!ENTITY % TEI.XML          "INCLUDE" >
<!ENTITY % TEI.dictionaries "INCLUDE" >
<!ENTITY % TEI.linking      "INCLUDE" >
<!ATTLIST xptr url CDATA #IMPLIED >
<!ATTLIST xref url CDATA #IMPLIED >
]>

<TEI.2>
  <teiHeader>
    <fileDesc>
      <titleStmt>
	<title>Afrikaans-English FreeDict Dictionary</title>
	<respStmt>
	  <resp>by</resp> <name>Horst Eyermann &lt;horst@freedict.de></name>
	</respStmt>
      </titleStmt>

      <editionStmt>
	<edition>0.2</edition>
      </editionStmt>

      <extent>about 6100 headwords</extent>

      <publicationStmt>
	<publisher>FreeDict</publisher>
	<availability>
	  <p>Copyright (C) 2001 Horst Eyermann, horst@freedict.de</p>
	  <p>Available under the terms of the GNU General Public
	    Licence.</p>
	</availability>
	<date>2004-2006</date>
	<pubPlace>http://freedict.org/</pubPlace>
      </publicationStmt>

      <notesStmt>
	<note type="status">too small</note>
      </notesStmt>

      <sourceDesc>
	<p>Home: <xptr url="http://download.travlang.com/"/></p>
	<p>This Database was generated from Ergane.</p>
      </sourceDesc>
    </fileDesc>

    <encodingDesc>
      <projectDesc>
	<p>This dictionary comes to you through nice people making it
	  available for free and for good. It is part of the FreeDict project,
	  http://www.freedict.org / http://freedict.de. This
	  project aims to make available many translating dictionaries
	  for free. Your contributions are welcome!</p>
      </projectDesc>
    </encodingDesc>

    <revisionDesc>
      <change>
	<date>2006-12-18</date>
	<respStmt>
	  <name>Michael Bunk</name>
	</respStmt>
	<item>Re-Import from Ergane: afr.mdb from 2005-Apr-20, eng.mdb from
	  2006-Feb-01.  Part of speech and gender information now included
	  (where Ergane had it - ie. it has no gender information).  teidiff
	  gave the following output: Unmodified 1718, Added 1083, Deleted 261,
	  Modified &lt;form> 34, Modified &lt;sense>s 2741, Modified multimatch
	  375 + 561.</item>
      </change>
      <change>
	<date>2005-07-19</date>
	<respStmt>
	  <name>Michael Bunk</name>
	</respStmt>
	<item>Fixed Debian Bug#318024 (Africaan -> Afrikaans).</item>
      </change>
      <change>
	<date>2005-02-13</date>
	<respStmt>
	  <name>Michael Bunk</name>
	</respStmt>
	<item>Converted file to TEI P4 and imported to CVS</item>
      </change>
      <change>
	<date>2001-06-07</date>
	<respStmt>
	  <name>Horst Eyermann</name>
	</respStmt>
	<item>Database was converted to TEI format</item>
      </change>
    </revisionDesc>
  </teiHeader>

  <text>
    <body>

