.SUFFIXES: .tar.gz .tei .dict .dz .fo .pdf

TOOLS = ../tools/
BUILDHELPERS_DIR=$(TOOLS)/buildhelpers/
ADDFREEDICT = $(BUILDHELPERS_DIR)add-freedict.sh
#TEI2ZBDIC = $(BUILDHELPERS_DIR)tei2zbdic.py
WEBSTERDIR = /usr/local/bin/
DICTFMT = dictfmt
XEROX   = /usr/local/bin/xerox
XSLPROCESSOR = xsltproc
XSLT = $(TOOLS)xsl/tei2c5.xsl
TEIFO = /usr/src/packages/theater/teixsl/fo/tei.xsl

VPATH = ../tools:../dicts:../dicts/bin

include Makefile.language
include $(TOOLS)Makefile.config

.tei.dict:
	$(XSLPROCESSOR) $(XSLT) $*.tei | \
	$(DICTFMT) --locale $(LOCALE) -c5 --without-headword  $* 
	if [ ! -d ../dicts ]; then  mkdir ../dicts; fi
	mv $*.dict ../dicts/$*.dict
	mv $*.index ../dicts/$*.index

# broken and hence commented out: TEI2ZBDIC is not correctly set and hence the
# format cannot be converted.
#.tei.dic:
#	echo Make dic 
#	$(TEI2ZBDIC) $*.tei ../dicts/$*1.dic
#	$(XEROX) -d ../dicts/$*1.dic ../dicts/$*.dic
#	rm -f ../dicts/$*1.dic


#.dic.dic.dz:
#	echo zip dic 
#	dictzip ../dicts/$*.dic

.dict.dz:
	dictzip -k ../dicts/$*.dict

.dz.tar.gz:
	if [ ! -d ../dicts ]; then mkdir ../dicts/bin; fi
	(cd ../dicts/ ; tar czvf bin/$*.tar.gz $*.dict.dz $*.index)

.fo.pdf:
	pdfxmltex $*.fo

.tei.fo:
	$(XSLPROCESSOR) -o $*.fo $(TEIFO) $*.tei

all:	\
	$(LANGUAGE).tar.gz

install: all
	echo Hier
	cd ../dicts && \
	pwd; \
	$(ADDFREEDICT) --remove $(LANGUAGE); \
	$(ADDFREEDICT) --install $(LANGUAGE); \
	cd ../$(LANGUAGE); 

uninstall: 
	cd ../dicts
	$(ADDFREEDICT) --remove $(LANGUAGE) 
	cd ../$(LANGUAGE)

test:
	nsgmls -s $(LANGUAGE).tei

