# This Makefile is only for generating a distributable tarball and
# installing the tools, especially to keep things needed for rpm and deb
# packaging in one place.

FREEDICTDIR ?= .
include Makefile.config

VERSION = 0.2
PREFIX ?= usr/local
INSTALLDIR ?= $(DESTDIR)/$(PREFIX)/src/freedict

dirs = ergane lib teimerge testing xsl/inc
absdirs = $(addprefix $(INSTALLDIR)/tools/, $(dirs))

$(FREEDICTDIR)/release/freedict-tools-$(VERSION).tar.bz2: Makefile* *.pl
	$(MAKE) -f Makefile.common clean
	cd .. && tar --totals --exclude="*/.svn/*" --exclude="*/.*" \
	  --exclude="*/charlint*" --exclude="*/UnicodeData.txt" \
	  --exclude="*/dictd2dic" \
	  --exclude="*/ergane/jet4/*" \
	  --exclude="*/ergane/unzip/*" \
	  --exclude="*/ergane/zip/*" \
	  -cvjf $@ tools

dist: $(FREEDICTDIR)/release/freedict-tools-$(VERSION).tar.bz2

install:
	install -d $(absdirs)
	install *.pl *.py *.sh \
	  ergane-records2tei teiaddphonetics teidiff \
	  $(INSTALLDIR)/tools
	install -m 644 Makefile Makefile.common Makefile.config \
	  $(INSTALLDIR)/tools
	install ergane/convert-with-access-to-jet4 \
	  $(INSTALLDIR)/tools/ergane
	install -m 644 $(addprefix ergane/, Makefile.inc dan.schema.diff \
	  default.tei.header newtei2oldtei.xsl) \
	  $(INSTALLDIR)/tools/ergane
	install -m 644 lib/*.pm \
	  $(INSTALLDIR)/tools/lib
	install teimerge/teimerge.pl $(INSTALLDIR)/tools/teimerge
	install -m 644 $(addprefix teimerge/, TEIMergeMainHandler.pm \
	  TEIMergeOtherHandler.pm) \
	  $(INSTALLDIR)/tools/teimerge
	install testing/*.pl \
	  $(INSTALLDIR)/tools/testing
	install -m 644 xsl/*.xsl \
	  $(INSTALLDIR)/tools/xsl
	install -m 644 xsl/inc/*.xsl \
	  $(INSTALLDIR)/tools/xsl/inc

release-rpm-freedict-tools: freedict-tools.spec \
	$(FREEDICTDIR)/release/freedict-tools-$(VERSION).tar.bz2
	@if [ ! -d /usr/src/rpm/RPMS/noarch ]; then \
	  mkdir -p /usr/src/rpm/RPMS/noarch; fi
	@if [ ! -d $(FREEDICTDIR)/release/rpm ]; then \
	  ln -s /usr/src/rpm/RPMS/noarch \
	  $(FREEDICTDIR)/release/rpm; fi
	@if [ ! -d /usr/src/rpm/SOURCES ]; then \
	  mkdir -p /usr/src/rpm/SOURCES; fi
	if [ ! -r /usr/src/rpm/SOURCES/freedict-tools-$(VERSION).tar.bz2 ]; then \
	  ln -s $(FREEDICTDIR)/release/freedict-tools-$(VERSION).tar.bz2 \
	    /usr/src/rpm/SOURCES/freedict-tools-$(VERSION).tar.bz2; fi
	rpmbuild --target=noarch -ba freedict-tools.spec

.PHONY: dist install release-rpm-freedict-tools

