toolsdir = $(FREEDICTDIR)/tools
xsldir = $(toolsdir)/xsl
tei2dict = $(toolsdir)/xmltei2xmldict.pl
xmllint = /usr/bin/xmllint

include $(toolsdir)/Makefile.config

dictname = $(shell basename $(shell pwd))
rdictname = $(shell export V=$(dictname); echo $${V:4:3}-$${V:0:3})

# depending on how much memory your machine has, extracting the
# tiny edition element contents per XSLT might be overdimensioned
version = $(shell grep -m 1 -o -P -e "(?<=<edition>).+(?=</edition>)" $(dictname).tei)
# version = $(shell $(XSLTPROCESSOR) $(xsldir)/getedition.xsl $(dictname).tei)

%.dict %.index: %.tei
	export SGML_CATALOG_FILES="$(XMLSOC):$(SGML_CATALOG_FILES)";\
	$(tei2dict) -f $< $(TEI2DICTFLAGS) -t $(xsldir)/tei2txt.xsl

%.dict.dz: %.dict
	dictzip -k $*.dict

%.tar.gz: %.dict.dz %.index
	tar czf $*.tar.gz $*.dict.dz $*.index

%.tar.bz2: %.dict.dz %.index
	tar cjf $*.tar.bz2 $*.dict.dz $*.index

# default target
all:	$(dictname).dict $(dictname).index	

# no newline, so output is equal to the output of xsl/getedition.xsl / xsl/getstaus.xsl
version:
	@echo -n $(version)

# alternative: sabcmd xsl/getstatus.xsl $(dictname).tei
status:
	@echo -n $(shell grep -m 1 -o -P -e "(?<=<note type=\"status\">).+(?=</note>)" $(dictname).tei)

sourceURL:
	@echo -n $(shell grep -m 1 -o -P -e "(?<=<xptr url=\").+(?=\"\/>)" $(dictname).tei)

$(dictname).c5: $(dictname).tei
	$(XSLTPROCESSOR) $(xsldir)/tei2c5.xsl $< >$@

$(rdictname).c5: $(dictname).tei
	$(XSLTPROCESSOR) $(xsldir)/tei2c5-reverse.xsl $< >$@

%.c5.dict %.c5.index: %.c5
	dictfmt -t --headword-separator %%% $(DICTFMTFLAGS) $*.c5 <$<

release-dict-bz2-c5-reverse: $(rdictname).c5.index
	dictzip $(rdictname).c5.dict
	(cd ..; tar -cvjf $(dictname)/freedict-$(rdictname)-$(version).tar.bz2 \
--exclude=CVS --exclude=freedict-*.tar.bz2 --exclude=.* $(addprefix $(dictname)/, $(rdictname).c5.index $(rdictname).c5.dict.dz))
	cp freedict-$(rdictname)-$(version).tar.bz2 $(FREEDICTDIR)/release/dict-bz2/


dirs:
	if [ ! -d $(FREEDICTDIR)/release/dict-tgz ]; then  mkdir $(FREEDICTDIR)/release/dict-tgz; fi
	if [ ! -d $(FREEDICTDIR)/release/dict-bz2 ]; then  mkdir $(FREEDICTDIR)/release/dict-bz2; fi
	if [ ! -d $(FREEDICTDIR)/release/src ]; then  mkdir $(FREEDICTDIR)/release/src; fi

release-dict-tgz: $(dictname).tar.gz dirs
	cp $(dictname).tar.gz $(FREEDICTDIR)/release/dict-tgz/freedict-$(dictname)-$(version).tar.gz

release-dict-tgz-reverse: $(rdictname).tar.gz dirs
	cp $(rdictname).tar.gz $(FREEDICTDIR)/release/dict-tgz/freedict-$(rdictname)-$(version).tar.gz

release-dict-tbz2: $(dictname).tar.bz2 dirs
	cp $(dictname).tar.bz2 $(FREEDICTDIR)/release/dict-bz2/freedict-$(dictname)-$(version).tar.bz2

release-dict-tbz2-reverse: $(rdictname).tar.bz2 dirs
	cp $(rdictname).tar.bz2 $(FREEDICTDIR)/release/dict-bz2/freedict-$(rdictname)-$(version).tar.bz2

install: $(dictname).dict.dz $(dictname).index
	install -d $(DESTDIR)
	install -m 644 $^ $(DESTDIR)
	if [ -x /usr/sbin/dictdconfig ]; then /usr/sbin/dictdconfig -w; fi

uninstall: 
	-rm $(DESTDIR)/$(dictname).dict.dz $(DESTDIR)/$(dictname).index
	if [ -x /usr/sbin/dictdconfig ]; then /usr/sbin/dictdconfig -w; fi

commit: 
	cvs -z3 commit

validation: $(dictname).tei
	# way 1
	@test -e $(XMLSOC) || (echo "Please set path to xml.soc file!"; exit 1)
	export SP_ENCODING=XML; \
	export SP_CHARSET_FIXED=YES; \
	export SGML_CATALOG_FILES="$(XMLSOC):$(SGML_CATALOG_FILES)"; \
	nsgmls -s -E 10 $(dictname).tei
	# way 2
	if [ -x $(xmllint) ]; then \
		$(xmllint) --noout --valid $(dictname).tei; fi

test:
	$(toolsdir)/testing/test-database.pl -f $(dictname) \
 -l $(DICTD_LOCALE) |tee testresult-$(version).log

test-reverse:
	$(toolsdir)/testing/test-database.pl -f $(rdictname) \
 -l $(DICTD_LOCALE) |tee testresult-$(version)-reverse.log
 
# this is a "double colon rule"
# adding another "clean::" rule in your Makefile
# allows to extend this with additional commands
#
# for example:
#
# clean::
#	-rm delete_this_file.too
clean::
	rm -f $(dictname).index $(dictname).dict
	rm -f $(dictname).c5 $(dictname).dict.dz testresult-*.log
	rm -f $(FREEDICTDIR)/release/dict-bz2/$(dictname).tar.bz2
	rm -f $(FREEDICTDIR)/release/dict-tgz/$(dictname).tar.gz

dist: dirs
	(cd $(FREEDICTDIR); \
	tar -cvjf release/src/freedict-$(dictname)-$(version).src.tar.bz2 \
		--exclude=CVS --exclude=freedict-*.tar.bz2 --exclude=.* \
		$(addprefix $(dictname)/, $(DISTFILES)))

reverse: $(dictname).tei
	@echo "Will generate $(rdictname):"
	export SGML_CATALOG_FILES="$(XMLSOC):$(SGML_CATALOG_FILES)";\
	$(tei2dict) -f $< -r $(TEI2DICTFLAGS) -t $(xsldir)/tei2txt.xsl
	mv $(dictname).index $(rdictname).index
	mv $(dictname).dict $(rdictname).dict
	dictzip -k $(rdictname).dict

# targets for palm, zaurus, deb, gem, rpm

.PHONY: all version status sourceURL dirs install uninstall reverse\
	release-dict-bz2-c5-reverse \
	release-dict-tgz release-dict-tgz-reverse \
	release-dict-tbz2 release-dict-tbz2-reverse \
	commit validation test test-reverse clean dist

