<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TEI.2
  PUBLIC "-//TEI P4//DTD Main Document Type//EN"
  "http://www.tei-c.org/Guidelines/DTD/tei2.dtd" [
<!ENTITY % TEI.XML          "INCLUDE" >
<!ENTITY % TEI.dictionaries "INCLUDE" >
<!ENTITY % TEI.linking      "INCLUDE" >
<!ATTLIST xptr url CDATA #IMPLIED >
<!ATTLIST xref url CDATA #IMPLIED >
]>

<TEI.2>
  <teiHeader>
    <fileDesc>
      <titleStmt>
	<title>English-Dutch FreeDict Dictionary</title>
	<respStmt>
	  <resp>by</resp> <name>Horst Eyermann &lt;horst@freedict.de></name>
	</respStmt>
      </titleStmt>

      <editionStmt>
	<edition>0.2</edition>
      </editionStmt>

      <extent>about 30 800 headwords</extent>

      <publicationStmt>
	<publisher>FreeDict</publisher>
	<availability>
	  <p>Copyright (C) 1999 Horst Eyermann, horst@freedict.de</p>
	  <p>Available under the terms of the GNU General Public
	    Licence.</p>
	</availability>
	<date>2004-2006</date>
	<pubPlace>http://freedict.org/</pubPlace>
      </publicationStmt>

      <notesStmt>
	<note type="status">stable</note>
      </notesStmt>

      <sourceDesc>
	<p>Home: <xptr url="http://download.travlang.com/"/></p>
	<p>This Database was generated from Ergane.</p>
      </sourceDesc>
    </fileDesc>

    <encodingDesc>
      <projectDesc>
	<p>This dictionary comes to you through nice people making it
	  available for free and for good. It is part of the FreeDict project,
	  http://www.freedict.org / http://freedict.de. This
	  project aims to make available many translating dictionaries
	  for free. Your contributions are welcome!</p>
      </projectDesc>
    </encodingDesc>

    <revisionDesc>
      <change>
	<date>2006-12-20</date>
	<respStmt>
	  <name>Michael Bunk</name>
	</respStmt>
	<item>Re-Import from Ergane: eng.mdb from 2006-Feb-01, dut.mdb from
	  2006-Feb-01.  Part of speech information now included.
	  teidiff gave the following output: Unmodified 154, Added 27306,
	  Deleted 4826, Modified &lt;form> 1262, Modified &lt;sense>s 504,
	  Modified multimatch 968 + 1628.</item>
      </change>
      <change>
	<date>2005-06-23</date>
	<respStmt>
	  <name>Michael Bunk</name>
	</respStmt>
	<item>Fixed Debian Bug #148209.</item>
      </change>
      <change>
	<date>2005-02-11</date>
	<respStmt>
	  <name>Michael Bunk</name>
	</respStmt>
	<item>Converted file to TEI P4</item>
      </change>
      <change>
	<date>2000-04-03</date>
	<respStmt>
	  <name>Horst Eyermann</name>
	</respStmt>
	<item>Database was converted to TEI format and checked into CVS</item>
      </change>
      <change>
	<date>2000-01-09</date>
	<respStmt>
	  <name>Horst Eyermann</name>
	</respStmt>
	<item>Phonetics added - machine generated from MBRDICO,
	  http://tcts.fpms.ac.be/synthesis/mbrdico</item>
      </change>
      <change>
	<date>2000-01-01</date>
	<respStmt>
	  <name>Horst Eyermann</name>
	</respStmt>
	<item>This Database was generated from Ergane - Thanks!</item>
      </change>
    </revisionDesc>
  </teiHeader>

  <text>
    <body>

