<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TEI.2
  PUBLIC "-//TEI P4//DTD Main Document Type//EN"
  "http://www.tei-c.org/Guidelines/DTD/tei2.dtd" [
<!ENTITY % TEI.XML          "INCLUDE" >
<!ENTITY % TEI.dictionaries "INCLUDE" >
<!ENTITY % TEI.linking      "INCLUDE" >
<!ATTLIST xptr url CDATA #IMPLIED >
<!ATTLIST xref url CDATA #IMPLIED >
]>

<TEI.2>
  <teiHeader>
    <fileDesc>
      <titleStmt>
	<title>English-Spanish FreeDict Dictionary</title>
	<respStmt>
	  <resp>by</resp> <name>Horst Eyermann &lt;Horst@freedict.de></name>
	</respStmt>
      </titleStmt>

      <editionStmt>
	<edition>0.3</edition>
      </editionStmt>

      <extent>about 18 200 headwords</extent>

      <publicationStmt>
	<publisher>FreeDict</publisher>
	<availability>
	  <p>Copyright (C) 1999 Horst Eyermann, horst@freedict.de</p>
	  <p>Available under the terms of the GNU General Public
	    Licence.</p>
	</availability>
	<date>2004-2006</date>
	<pubPlace>http://freedict.org/</pubPlace>
      </publicationStmt>

      <notesStmt>
	<note type="status">stable</note>
      </notesStmt>

      <sourceDesc>
	<p>Home: <xptr url="http://download.travlang.com/"/></p>
	<p>This Database was generated from Ergane.</p>
      </sourceDesc>
    </fileDesc>

    <encodingDesc>
      <projectDesc>
	<p>This dictionary comes to you through nice people making it
	  available for free and for good. It is part of the FreeDict project,
	  http://www.freedict.org / http://freedict.de. This
	  project aims to make available many translating dictionaries
	  for free. Your contributions are welcome!</p>
      </projectDesc>
    </encodingDesc>

    <revisionDesc>
      <change>
	<date>2006-12-20</date>
	<respStmt>
	  <name>Michael Bunk</name>
	</respStmt>
	<item>Re-Import from Ergane: eng.mdb from 2006-Feb-01, spa.mdb from
	  2004-Nov-26.  Part of speech information now included.
	  teidiff gave the following output: Unmodified 223, Added 14626,
	  Deleted 2953, Modified &lt;form> 853, Modified &lt;sense>s 347,
	  Modified multimatch 1531 + 2189.</item>
      </change>
      <change>
	<date>2005-06-13</date>
	<respStmt>
	  <name>Michael Bunk</name>
	</respStmt>
	<item>Removed line 87-178737 of the previous revision, because all entries
	  appeared 4 times, probably because of mistakes while adding pronunciation.</item>
      </change>
      <change>
	<date>2005-02-11</date>
	<respStmt>
	  <name>Michael Bunk</name>
	</respStmt>
	<item>Converted file to TEI P4</item>
      </change>
      <change>
	<date>2000-04-27</date>
	<respStmt>
	  <name>Horst Eyermann</name>
	</respStmt>
	<item>Database was converted to TEI format and checked into CVS</item>
      </change>
      <change>
	<date>2000-01-10</date>
	<respStmt>
	  <name>Horst Eyermann</name>
	</respStmt>
	<item>This Database was generated from ergane,
	  http://www.travlang.com - Thanks!</item>
      </change>
    </revisionDesc>
  </teiHeader>

  <text>
    <body>

